#
# Copyright (c) 2009, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-License-Identifier: EPL-2.0
#

# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Oracle Libs

# "providerName" property - name of the company that provides the feature
providerName=Oracle Corporation

# "description" property - description of the feature
description=Feature for "wrapped" oracle libraries. **Do NOT publish** Oracle internal use only.

# "updateSiteName" property - label for the update site
updateSiteName=@REPOS_NAME@
primaryUpdateURL=@PRIME_UPDATE_URL@

# "secondarySiteName" property - label for the update site
secondaryUpdateSiteName=@MILESTONE_REPOS@
secondaryUpdateURL=@SECOND_UPDATE_URL@

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 1998, 2013 Oracle and others.  All rights reserved.\n\
################ end of copyright property ####################################

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
Oracle Corporation Software User Agreement\n\
Java and all Java-based trademarks are trademarks of Oracle Corporation in the United States, other countries, or both.\n
########### end of license property ##########################################
