Export-Package: _dbws*;version="${release.version}";-noimport:=true,\
 org.eclipse.persistence*;version="${release.version}";-noimport:=true,
Bundle-ClassPath: .
Bundle-Name: ${specification.title}
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
HK2-Bundle-Name: org.eclipse.persistence:${ant.project.name}
Require-Bundle: org.eclipse.persistence.core;bundle-version="${release.version}",\
 org.eclipse.persistence.dbws;bundle-version="${release.version}",\
 javax.servlet;bundle-version="2.4.0",\
 javax.wsdl;bundle-version="1.6.2";resolution:=optional
Bundle-Vendor: ${implementation.vendor}
Bundle-Version: ${version.string}
Include-Resource:\
 ${dbwsbldr.2.base.dir}/about.html,\
 ${dbwsbldr.2.base.dir}/readme.html,\
 ${dbwsbldr.2.base.dir}/license.html,\
 org/eclipse/persistence/tools/dbws=resource/org/eclipse/persistence/tools/dbws,\
 META-INF/services=src/META-INF/services
Import-Package:\
 javax.servlet,\
 javax.wsdl.*,\
 javax.*;resolution:=optional,\
 org.eclipse.persistence.tools.oracleddl.*;version="1.0.0";resolution:=optional,\
 org.eclipse.persistence.internal.libraries.antlr.*;resolution:=optional,\
 org.eclipse.persistence.*;version="${release.version}",\
 org.w3c.*;resolution:=optional, *

