#
# Copyright (c) 2024 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0,
# or the Eclipse Distribution License v. 1.0 which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
#
# Contributors:
#     Oracle - initial API and implementation


#Properties for Spring Container application context files.

logging.level.root=info

#jdbc driver
spring.datasource.driver-class-name=@driverClass@
spring.datasource.url=@dbURL@
spring.datasource.username=@dbUser@
spring.datasource.password=@dbPassword@

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=create-drop

# Hikari pool
#maximum pool size
spring.datasource.hikari.maximum-pool-size=10