# Testing environment properties.
eclipselink.targets.dir=../../foundation/targets/target.oracle/oracle.libs
oracle.extensions.depend.dir=../../../extension.oracle.lib.external

# Set your target database properties here or give it by -Dtest.properties=file option.
jdbc.driver.jar=ojdbc5.jar
oracle.libs.jars=${jdbc.driver.jar},aqapi.jar,sdoapi.jar,xdb.jar,xml.jar,xmlparserv2.jar
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@tlsvrdb7.ca.oracle.com:1521:toplink
db.user=jsutherl
db.pwd=password
db.platform=org.eclipse.persistence.platform.database.OraclePlatform

# Logging option for debugging.
logging.level=info

# Weaving options, switch to ignore for no weaving
test.weaving=-DTEST_NO_WEAVING=true
#test.weaving=-Dignore

# Test runner properties.
run.dir=run
report.dir=report
test.class=org.eclipse.persistence.testing.tests.jpa.advanced.EntityManagerJUnitTestSuite