#
# Copyright (c) 2018, 2020 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0,
# or the Eclipse Distribution License v. 1.0 which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
#

custom=true
# Edit this if/when the release number changes
release.version=2.7.7

# Link to dependencies not in SVN, assumes default location, if you store elsewhere you need to edit these.
junit.lib=../../../extension.lib.external/junit.jar

#JaCoCo
jacocoagent.jar=jacocoagent.jar

eclipselink.jar=eclipselink.jar

# Edit this property to "true" to enable debug attributes like lines, variables and source-filename.
javac.debug=true
javac.debuglevel=lines,vars,source

# Edit this property when you would like to override the java version during testing
javac.version=1.8

# Edit this property to increase the maxMemory heap memory used by the tests if you get an OutOfMemoryException - use JConsole.exe to triage the memory spike at the end of the test
# The current default is 768m (the LC "m" is required")
max.heap.memory=768m

# Do not edit the properties below.

# General Infrastructure Definitions
--------------------------------------
test.properties=./test.properties
src.dir=src
classes.dir=classes
classes21.dir=classes21
build.dir=build
resource.dir=resource
plugins.dir=plugins
extensions.depend.dir=../../../extension.lib.external
tmp.dir=tmp
report.dir=reports

# General 3rd-Party API jar definitions
-----------------------------------------
mail.jar=jakarta.mail.jar
resource.jar=jakarta.resource-api.jar
ejb.jar=jakarta.ejb-api.jar
jms.jar=jakarta.jms-api.jar
transaction.jar=jakarta.transaction-api.jar
restfulws.jar=jakarta.ws.rs-api.jar
jaxb-api.jar=jakarta.xml.bind-api.jar
commonj.sdo.jar=commonj.sdo_2.1.1.v201112051852.jar
persistence22.jar=jakarta.persistence_2.2.3.jar
persistence21.jar=javax.persistence_2.1.1.v201509150925.jar
persistence20.jar=javax.persistence_2.0.6.v201308211412.jar
persistence10.jar=javax.persistence_unsigned_for_testing_1.0.0.jar
#TODO in master there will be jakarta.json-api.jar
json-api.jar=jakarta.json.jar

#unsigned.persistence10.jar=javax.persistence_unsigned_for_testing_1.0.0.jar

# Product jar Definitions
----------------------------
eclipselink.modelgen.prefix=org.eclipse.persistence.jpa.modelgen
eclipselink.modelgen.processor.prefix=eclipselink-jpa-modelgen
#antlr=org.eclipse.persistence.antlr

# Build Artifact Definitions
-------------------------------
coretest.framework.jar=eclipselink-coretest-framework.jar
coretest.jar=eclipselink-core-tests.jar
jpatest.framework.jar=eclipselink-jpatest-framework.jar
jpa.test.jar=eclipselink-jpa-tests.jar
