Manifest-Version: 1.0
Export-Package: javax.persistence;jpa="2.0";version="2.0.101",
 javax.persistence.criteria;jpa="2.0";version="2.0.101",
 javax.persistence.metamodel;jpa="2.0";version="2.0.101",
 javax.persistence.spi;jpa="2.0";version="2.0.101",
 org.osgi.service.jpa;version="1.0.0"
Implementation-Version: 2.1.0
Bundle-ClassPath: .
Specification-Vendor: Oracle
Bundle-Name: Java Persistence API 2.1
Created-By: 1.6.0_26 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.0.101.v201206242320
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.persistence.javax.persistence.osgi.Activator
Specification-Version: 2.1
Bundle-SymbolicName: javax.persistence
Import-Package: javax.sql;resolution:=optional,
 org.osgi.framework;resolution:=optional,
 org.osgi.service.jpa;version="1.0.0"

