Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JPA 1.99 - Extended for OSGi
Bundle-SymbolicName: javax.persistence
Bundle-Vendor: EclipseLink Project
Bundle-Version: 1.99.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: javax.persistence;version="1.99.0",
 javax.persistence.spi;version="1.99.0"
Bundle-Activator: javax.persistence.osgi.Activator
Bundle-ClassPath: .
Import-Package: org.osgi.framework;resolution:=optional,
 org.osgi.util.tracker;resolution:=optional
