Export-Package: org.eclipse.persistence*;version="${version.string}";-noimport:=true,
Implementation-Version: ${version.string}
Specification-Vendor: 
Bundle-Name: EclipseLink ASM
Bundle-RequiredExecutionEnvironment: J2SE-1.5
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.asm
Implementation-Vendor: ${implementation.vendor}
Bundle-Vendor: ${implementation.vendor}
Bundle-Version: ${version.string}
Include-Resource:\
 ${asm.2.base.dir}/about.html,\
 ${asm.2.base.dir}/readme.html,\
 ${asm.2.base.dir}/license.html
Import-Package: *
Specification-Version: 

