Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.jpa.internal.jpql;version="1.1.0.qualifier",
 org.eclipse.persistence.jpa.internal.jpql.parser;version="1.1.0.qualifier",
 org.eclipse.persistence.jpa.internal.jpql.util;version="1.1.0.qualifier",
 org.eclipse.persistence.jpa.jpql;version="1.1.0.qualifier",
 org.eclipse.persistence.jpa.jpql.spi;version="1.1.0.qualifier"
Implementation-Version: 1.1.0.qualifier
Specification-Vendor: Eclipse.org - EclipseLink Project
Bundle-Name: EclipseLink Hermes Parser
Created-By: 1.6.0_21 (Sun Microsystems Inc.)
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.jpa.j
 pql
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 1.1.0.qualifier
Bundle-ManifestVersion: 2
Specification-Version: 1.1.0
Bundle-SymbolicName: org.eclipse.persistence.jpa.jpql

