Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.internal.jpa.metadata.queries;
 uses:="org.eclipse.persistence.internal.jpa.metadata,org.eclipse.pers
 istence.internal.jpa.metadata.xml,org.eclipse.persistence.internal.jp
 a.metadata.accessors.objects,org.eclipse.persistence.queries,org.ecli
 pse.persistence.descriptors,org.eclipse.persistence.internal.jpa.meta
 data.accessors.classes,org.eclipse.persistence.exceptions,org.eclipse
 .persistence.internal.security,org.eclipse.persistence.internal.jpa,o
 rg.eclipse.persistence.internal.sessions,org.eclipse.persistence.sess
 ions,org.eclipse.persistence.internal.helper,org.eclipse.persistence.
 annotations";version="2.2.0.qualifier",org.eclipse.persistence.intern
 al.jpa.jdbc;uses:="javax.sql,org.eclipse.persistence.internal.jpa.tra
 nsaction";version="2.2.0.qualifier",org.eclipse.persistence.internal.
 jpa.metadata.copypolicy;uses:="org.eclipse.persistence.exceptions,org
 .eclipse.persistence.descriptors.copying,org.eclipse.persistence.inte
 rnal.jpa.metadata.accessors.objects,org.eclipse.persistence.internal.
 jpa.metadata,org.eclipse.persistence.descriptors,org.eclipse.persiste
 nce.internal.jpa.metadata.xml";version="2.2.0.qualifier",org.eclipse.
 persistence.internal.jpa.metadata.accessors.mappings;uses:="org.eclip
 se.persistence.mappings,org.eclipse.persistence.tools.schemaframework
 ,org.eclipse.persistence.annotations,org.eclipse.persistence.internal
 .jpa.metadata,org.eclipse.persistence.descriptors,org.eclipse.persist
 ence.internal.jpa.metadata.xml,org.eclipse.persistence.internal.jpa.m
 etadata.tables,org.eclipse.persistence.exceptions,org.eclipse.persist
 ence.internal.jpa.metadata.sequencing,org.eclipse.persistence.interna
 l.jpa.metadata.mappings,org.eclipse.persistence.internal.jpa.metadata
 .converters,org.eclipse.persistence.internal.jpa.metadata.accessors.c
 lasses,org.eclipse.persistence.internal.jpa.metadata.columns,org.ecli
 pse.persistence.internal.helper,org.eclipse.persistence.internal.jpa.
 metadata.accessors.objects,javax.persistence,org.eclipse.persistence.
 internal.jpa.metadata.accessors,org.eclipse.persistence.internal.indi
 rection,org.eclipse.persistence.mappings.foundation,org.eclipse.persi
 stence.internal.queries,org.eclipse.persistence.internal.descriptors,
 org.eclipse.persistence.indirection,org.eclipse.persistence.internal.
 jpa.metadata.transformers";version="2.2.0.qualifier",org.eclipse.pers
 istence.internal.jpa.deployment;uses:="org.eclipse.persistence.intern
 al.helper,org.eclipse.persistence.jpa,org.eclipse.persistence.excepti
 ons,org.eclipse.persistence.internal.jpa.metadata.listeners,javax.val
 idation,org.eclipse.persistence.internal.jpa.metadata,org.eclipse.per
 sistence.internal.security,org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.descriptors,org.eclipse.persistence.internal.
 jpa.metadata.accessors.classes,org.eclipse.persistence.internal.jpa,o
 rg.eclipse.persistence.logging,javax.persistence.spi,javax.persistenc
 e,javax.xml.parsers,org.xml.sax,org.eclipse.persistence.internal.jpa.
 deployment.xml.parser,org.eclipse.persistence.internal.jpa.metadata.a
 ccessors.objects,javax.persistence.metamodel,javax.sql";version="2.2.
 0.qualifier",org.eclipse.persistence.internal.jpa.metadata.tables;use
 s:="org.eclipse.persistence.internal.jpa.metadata.columns,org.eclipse
 .persistence.internal.jpa.metadata.accessors.objects,org.eclipse.pers
 istence.internal.jpa.metadata,org.eclipse.persistence.exceptions,org.
 eclipse.persistence.internal.helper";version="2.2.0.qualifier",org.ec
 lipse.persistence.internal.jpa;uses:="org.eclipse.persistence.mapping
 s,org.eclipse.persistence.exceptions,org.eclipse.persistence.internal
 .security,org.eclipse.persistence.internal.sessions,org.eclipse.persi
 stence.descriptors,org.eclipse.persistence.internal.helper,org.eclips
 e.persistence.annotations,org.eclipse.persistence.internal.indirectio
 n,org.eclipse.persistence.internal.localization,org.eclipse.persisten
 ce.mappings.foundation,org.eclipse.persistence.internal.identitymaps,
 org.eclipse.persistence.internal.descriptors,org.eclipse.persistence.
 sessions.server,org.eclipse.persistence.sessions,org.eclipse.persiste
 nce.jpa,org.eclipse.persistence.descriptors.invalidation,org.eclipse.
 persistence.expressions,org.eclipse.persistence.internal.jpa.parsing,
 org.eclipse.persistence.platform.database,org.eclipse.persistence.int
 ernal.jpa.parsing.jpql,org.eclipse.persistence.internal.queries,org.e
 clipse.persistence.internal.databaseaccess,org.eclipse.persistence.qu
 eries,org.eclipse.persistence.internal.jpa.querydef,javax.persistence
 ,javax.persistence.metamodel,org.eclipse.persistence.internal.jpa.dep
 loyment,javax.persistence.criteria,org.eclipse.persistence.config,org
 .eclipse.persistence.sessions.factories,javax.persistence.spi,org.ecl
 ipse.persistence.tools.schemaframework,javax.sql,org.eclipse.persiste
 nce.internal.jpa.transaction,org.eclipse.persistence.internal.jpa.jdb
 c,org.eclipse.persistence.sessions.coordination.jms,org.eclipse.persi
 stence.platform.server,org.eclipse.persistence.internal.jpa.metamodel
 ,org.eclipse.persistence.tools.profiler,org.eclipse.persistence.inter
 nal.jpa.metadata.accessors.objects,org.eclipse.persistence.sessions.c
 oordination,org.eclipse.persistence.sequencing,org.eclipse.persistenc
 e.logging,org.eclipse.persistence.sessions.coordination.rmi,org.eclip
 se.persistence.internal.jpa.metadata,org.eclipse.persistence.internal
 .jpa.weaving,org.eclipse.persistence.platform.database.converters,jav
 ax.transaction,org.eclipse.persistence.history";version="2.2.0.qualif
 ier",org.eclipse.persistence.internal.jpa.metadata.accessors;uses:="o
 rg.eclipse.persistence.mappings,org.eclipse.persistence.annotations,o
 rg.eclipse.persistence.internal.jpa.metadata.accessors.mappings,org.e
 clipse.persistence.internal.jpa.metadata,org.eclipse.persistence.desc
 riptors,org.eclipse.persistence.internal.jpa.metadata.xml,org.eclipse
 .persistence.internal.jpa.metadata.tables,org.eclipse.persistence.exc
 eptions,org.eclipse.persistence.internal.jpa.metadata.partitioning,or
 g.eclipse.persistence.descriptors.partitioning,org.eclipse.persistenc
 e.internal.jpa.metadata.mappings,org.eclipse.persistence.internal.jpa
 .metadata.accessors.classes,org.eclipse.persistence.internal.jpa.meta
 data.converters,org.eclipse.persistence.internal.jpa.metadata.columns
 ,org.eclipse.persistence.internal.helper,org.eclipse.persistence.inte
 rnal.jpa.metadata.accessors.objects";version="2.2.0.qualifier",org.ec
 lipse.persistence.internal.jpa.metadata.transformers;uses:="org.eclip
 se.persistence.mappings,org.eclipse.persistence.exceptions,org.eclips
 e.persistence.mappings.transformers,org.eclipse.persistence.internal.
 jpa.metadata,org.eclipse.persistence.internal.jpa.metadata.xml,org.ec
 lipse.persistence.internal.jpa.metadata.accessors.objects,org.eclipse
 .persistence.internal.jpa.metadata.columns,org.eclipse.persistence.in
 ternal.helper";version="2.2.0.qualifier",org.eclipse.persistence.inte
 rnal.jpa.metadata.sequencing;uses:="org.eclipse.persistence.sequencin
 g,org.eclipse.persistence.internal.jpa.metadata,org.eclipse.persisten
 ce.sessions,javax.persistence,org.eclipse.persistence.internal.jpa.me
 tadata.accessors.objects,org.eclipse.persistence.internal.jpa.metadat
 a.xml,org.eclipse.persistence.internal.helper,org.eclipse.persistence
 .internal.jpa.metadata.tables";version="2.2.0.qualifier",org.eclipse.
 persistence.internal.jpa.metadata.listeners;uses:="org.eclipse.persis
 tence.mappings,javax.validation,org.eclipse.persistence.internal.desc
 riptors,org.eclipse.persistence.descriptors,org.eclipse.persistence.i
 nternal.indirection,javax.validation.groups,org.eclipse.persistence.i
 nternal.sessions,org.eclipse.persistence.exceptions,org.eclipse.persi
 stence.internal.jpa.metadata,org.eclipse.persistence.internal.jpa.met
 adata.accessors.classes,org.eclipse.persistence.internal.jpa.metadata
 .accessors.objects,org.eclipse.persistence.internal.security,org.ecli
 pse.persistence.internal.jpa.metadata.xml,javax.persistence";version=
 "2.2.0.qualifier",org.eclipse.persistence.internal.jpa.deployment.xml
 .parser;uses:="org.eclipse.persistence.internal.jpa.jdbc,javax.sql,or
 g.eclipse.persistence.internal.jpa.deployment,javax.persistence.spi,o
 rg.xml.sax,org.eclipse.persistence.internal.helper,org.w3c.dom";versi
 on="2.2.0.qualifier",org.eclipse.persistence.internal.jpa.metadata.ma
 ppings;uses:="org.eclipse.persistence.internal.jpa.metadata,org.eclip
 se.persistence.internal.jpa.metadata.accessors.objects,javax.persiste
 nce,org.eclipse.persistence.mappings,org.eclipse.persistence.exceptio
 ns,org.eclipse.persistence.internal.jpa.metadata.accessors,org.eclips
 e.persistence.internal.jpa.metadata.accessors.mappings,org.eclipse.pe
 rsistence.internal.helper";version="2.2.0.qualifier",org.eclipse.pers
 istence.internal.jpa.metamodel;uses:="org.eclipse.persistence.mapping
 s,org.eclipse.persistence.logging,org.eclipse.persistence.internal.se
 curity,org.eclipse.persistence.internal.descriptors,org.eclipse.persi
 stence.descriptors,javax.persistence.metamodel,org.eclipse.persistenc
 e.internal.jpa,org.eclipse.persistence.internal.localization,org.ecli
 pse.persistence.sessions,org.eclipse.persistence.indirection,org.ecli
 pse.persistence.internal.queries,org.eclipse.persistence.internal.dyn
 amic,org.eclipse.persistence.internal.helper,org.eclipse.persistence.
 mappings.foundation,org.eclipse.persistence.internal.databaseaccess,o
 rg.eclipse.persistence.sessions.server,org.eclipse.persistence.intern
 al.sessions,org.eclipse.persistence.jpa,javax.persistence,org.eclipse
 .persistence.internal.jpa.metadata.accessors.objects,org.eclipse.pers
 istence.mappings.structures";version="2.2.0.qualifier",org.eclipse.pe
 rsistence.internal.jpa.metadata.accessors.classes;uses:="org.eclipse.
 persistence.annotations,org.eclipse.persistence.internal.jpa.metadata
 ,org.eclipse.persistence.internal.jpa.metadata.copypolicy,org.eclipse
 .persistence.internal.jpa.metadata.accessors.mappings,org.eclipse.per
 sistence.internal.jpa.metadata.xml,org.eclipse.persistence.exceptions
 ,org.eclipse.persistence.internal.jpa.metadata.accessors,org.eclipse.
 persistence.internal.jpa.metadata.mappings,org.eclipse.persistence.in
 ternal.jpa.metadata.changetracking,org.eclipse.persistence.internal.j
 pa.metadata.columns,org.eclipse.persistence.internal.helper,org.eclip
 se.persistence.internal.jpa.metadata.accessors.objects,javax.persiste
 nce,org.eclipse.persistence.tools.schemaframework,org.eclipse.persist
 ence.descriptors,org.eclipse.persistence.internal.jpa.metadata.inheri
 tance,org.eclipse.persistence.internal.jpa.metadata.tables,org.eclips
 e.persistence.internal.jpa.metadata.listeners,org.eclipse.persistence
 .internal.jpa.metadata.queries,org.eclipse.persistence.internal.jpa.m
 etadata.locking,org.eclipse.persistence.sessions,org.eclipse.persiste
 nce.internal.jpa.metadata.cache,org.eclipse.persistence.internal.jpa.
 metadata.additionalcriteria,org.eclipse.persistence.internal.jpa.meta
 data.sequencing,org.eclipse.persistence.queries";version="2.2.0.quali
 fier",org.eclipse.persistence.internal.jpa.metadata.accessors.objects
 ;uses:="org.eclipse.persistence.internal.jpa.metadata,org.eclipse.per
 sistence.exceptions,org.eclipse.persistence.annotations,org.eclipse.p
 ersistence.indirection,javax.persistence,org.eclipse.persistence.inte
 rnal.libraries.asm.attrs,org.eclipse.persistence.internal.libraries.a
 sm,org.eclipse.persistence.internal.helper,org.eclipse.persistence.in
 ternal.jpa.deployment,org.eclipse.persistence.internal.jpa.metadata.x
 ml";version="2.2.0.qualifier",org.eclipse.persistence.internal.jpa.me
 tadata.locking;uses:="org.eclipse.persistence.exceptions,org.eclipse.
 persistence.annotations,org.eclipse.persistence.internal.jpa.metadata
 ,org.eclipse.persistence.internal.descriptors,org.eclipse.persistence
 .descriptors,org.eclipse.persistence.internal.jpa.metadata.columns,or
 g.eclipse.persistence.internal.jpa.metadata.accessors.objects";versio
 n="2.2.0.qualifier",org.eclipse.persistence.internal.jpa.metadata;use
 s:="org.eclipse.persistence.mappings,org.eclipse.persistence.annotati
 ons,org.eclipse.persistence.internal.jpa.metadata.accessors.mappings,
 org.eclipse.persistence.descriptors,org.eclipse.persistence.internal.
 jpa.metadata.xml,org.eclipse.persistence.internal.jpa.metadata.inheri
 tance,org.eclipse.persistence.exceptions,org.eclipse.persistence.inte
 rnal.jpa,org.eclipse.persistence.internal.jpa.metadata.accessors,org.
 eclipse.persistence.internal.jpa.metadata.listeners,org.eclipse.persi
 stence.internal.descriptors,org.eclipse.persistence.internal.jpa.meta
 data.mappings,org.eclipse.persistence.internal.jpa.metadata.columns,o
 rg.eclipse.persistence.internal.jpa.metadata.accessors.classes,org.ec
 lipse.persistence.internal.helper,javax.persistence,org.eclipse.persi
 stence.internal.jpa.metadata.accessors.objects,org.eclipse.persistenc
 e.internal.security,org.eclipse.persistence.internal.sessions,org.ecl
 ipse.persistence.internal.jpa.modelgen,org.eclipse.persistence.loggin
 g,org.eclipse.persistence.internal.jpa.deployment,org.eclipse.persist
 ence.jpa,org.eclipse.persistence.config,javax.persistence.spi,org.ecl
 ipse.persistence.internal.jpa.metadata.converters,org.eclipse.persist
 ence.platform.database.converters,org.eclipse.persistence.internal.jp
 a.metadata.queries,org.eclipse.persistence.internal.jpa.metadata.tabl
 es,org.eclipse.persistence.descriptors.partitioning,org.eclipse.persi
 stence.internal.jpa.metadata.sequencing,org.eclipse.persistence.inter
 nal.databaseaccess,org.eclipse.persistence.sequencing,org.eclipse.per
 sistence.sessions,org.eclipse.persistence.jpa.dynamic,org.eclipse.per
 sistence.internal.jpa.metadata.partitioning,org.eclipse.persistence.d
 ynamic";version="2.2.0.qualifier",org.eclipse.persistence.internal.jp
 a.weaving;uses:="org.eclipse.persistence.mappings,org.eclipse.persist
 ence.internal.libraries.asm,org.eclipse.persistence.internal.jpa.meta
 data.accessors.objects,org.eclipse.persistence.internal.libraries.asm
 .attrs,org.eclipse.persistence.internal.libraries.asm.commons,org.ecl
 ipse.persistence.internal.helper,javax.persistence,org.eclipse.persis
 tence.internal.sessions,org.eclipse.persistence.sessions,javax.persis
 tence.spi,org.eclipse.persistence.internal.weaving,org.eclipse.persis
 tence.descriptors,org.eclipse.persistence.indirection,org.eclipse.per
 sistence.internal.indirection,org.eclipse.persistence.descriptors.cha
 ngetracking";version="2.2.0.qualifier",org.eclipse.persistence.intern
 al.jpa.metadata.xml;uses:="org.xml.sax,org.eclipse.persistence.intern
 al.jpa.metadata.queries,org.eclipse.persistence.internal.jpa.metadata
 ,org.eclipse.persistence.internal.jpa.metadata.partitioning,org.eclip
 se.persistence.internal.jpa.metadata.sequencing,org.eclipse.persisten
 ce.internal.jpa.metadata.listeners,org.eclipse.persistence.internal.j
 pa.metadata.mappings,org.eclipse.persistence.internal.jpa.metadata.ac
 cessors.classes,org.eclipse.persistence.internal.jpa.metadata.convert
 ers,org.eclipse.persistence.internal.jpa.metadata.accessors.objects,o
 rg.eclipse.persistence.mappings,org.eclipse.persistence.oxm.mappings.
 nullpolicy,org.eclipse.persistence.internal.jpa.metadata.copypolicy,o
 rg.eclipse.persistence.internal.jpa.metadata.accessors.mappings,org.e
 clipse.persistence.oxm,org.eclipse.persistence.descriptors,org.eclips
 e.persistence.oxm.platform,org.eclipse.persistence.oxm.schema,org.ecl
 ipse.persistence.internal.jpa.metadata.tables,org.eclipse.persistence
 .internal.jpa.metadata.accessors,org.eclipse.persistence.internal.jpa
 .metadata.transformers,org.eclipse.persistence.internal.databaseacces
 s,org.eclipse.persistence.internal.jpa.metadata.locking,org.eclipse.p
 ersistence.sessions,org.eclipse.persistence.internal.jpa.metadata.cac
 he,org.eclipse.persistence.internal.jpa.metadata.inheritance,org.ecli
 pse.persistence.oxm.mappings,org.eclipse.persistence.internal.jpa.met
 adata.additionalcriteria,org.eclipse.persistence.internal.jpa.metadat
 a.changetracking,org.eclipse.persistence.internal.jpa.metadata.column
 s,javax.xml.parsers,org.eclipse.persistence.exceptions,org.eclipse.pe
 rsistence.internal.jpa,javax.xml.transform,javax.xml.transform.stream
 ,javax.xml.validation";version="2.2.0.qualifier",org.eclipse.persiste
 nce.internal.jpa.metadata.cache;uses:="org.eclipse.persistence.intern
 al.jpa.metadata,org.eclipse.persistence.descriptors,org.eclipse.persi
 stence.internal.jpa.metadata.accessors.objects,org.eclipse.persistenc
 e.exceptions,org.eclipse.persistence.annotations,org.eclipse.persiste
 nce.descriptors.invalidation";version="2.2.0.qualifier",org.eclipse.p
 ersistence.internal.jpa.metadata.inheritance;uses:="org.eclipse.persi
 stence.internal.jpa.metadata,org.eclipse.persistence.descriptors,org.
 eclipse.persistence.internal.jpa.metadata.accessors.classes,org.eclip
 se.persistence.internal.helper,org.eclipse.persistence.internal.jpa.m
 etadata.accessors.objects,javax.persistence";version="2.2.0.qualifier
 ",org.eclipse.persistence.jpa.dynamic;uses:="org.eclipse.persistence.
 internal.jpa,org.eclipse.persistence.internal.identitymaps,org.eclips
 e.persistence.internal.sessions,org.eclipse.persistence.descriptors,o
 rg.eclipse.persistence.dynamic,org.eclipse.persistence.sessions.serve
 r,org.eclipse.persistence.sessions,javax.persistence,org.eclipse.pers
 istence.jpa";version="2.2.0.qualifier",org.eclipse.persistence.jpa;us
 es:="javax.persistence,org.eclipse.persistence.sessions.server,org.ec
 lipse.persistence.expressions,org.eclipse.persistence.queries,org.ecl
 ipse.persistence.sessions,org.eclipse.persistence.internal.jpa,org.ec
 lipse.persistence.internal.localization,org.eclipse.persistence.sessi
 ons.factories,org.eclipse.persistence.exceptions,org.eclipse.persiste
 nce.internal.weaving,org.eclipse.persistence.internal.sessions,org.ec
 lipse.persistence.internal.jpa.deployment,javax.persistence.spi";vers
 ion="2.2.0.qualifier",org.eclipse.persistence.internal.jpa.metadata.p
 artitioning;uses:="org.eclipse.persistence.descriptors.partitioning,o
 rg.eclipse.persistence.internal.jpa.metadata,org.eclipse.persistence.
 internal.jpa.metadata.accessors.objects,org.eclipse.persistence.inter
 nal.jpa.metadata.columns,org.eclipse.persistence.internal.helper,org.
 eclipse.persistence.internal.jpa.metadata.xml,org.eclipse.persistence
 .internal.security";version="2.2.0.qualifier",org.eclipse.persistence
 .internal.jpa.metadata.additionalcriteria;uses:="org.eclipse.persiste
 nce.internal.jpa.metadata,org.eclipse.persistence.descriptors,org.ecl
 ipse.persistence.internal.jpa.metadata.accessors.objects";version="2.
 2.0.qualifier",org.eclipse.persistence.tools.weaving.jpa;uses:="org.e
 clipse.persistence.exceptions,org.eclipse.persistence.logging,org.ecl
 ipse.persistence.internal.localization,org.eclipse.persistence.intern
 al.helper,org.apache.tools.ant.types,org.apache.tools.ant,org.eclipse
 .persistence.sessions.server,org.eclipse.persistence.internal.jpa.met
 adata,org.eclipse.persistence.internal.sessions,org.eclipse.persisten
 ce.internal.jpa.weaving,org.eclipse.persistence.sessions,org.eclipse.
 persistence.platform.database,org.eclipse.persistence.internal.jpa.de
 ployment,org.eclipse.persistence.jpa,org.eclipse.persistence.internal
 .jpa,javax.persistence.spi";version="2.2.0.qualifier",org.eclipse.per
 sistence.internal.jpa.metadata.changetracking;uses:="org.eclipse.pers
 istence.descriptors.changetracking,org.eclipse.persistence.annotation
 s,org.eclipse.persistence.internal.jpa.metadata,org.eclipse.persisten
 ce.descriptors,org.eclipse.persistence.internal.jpa.metadata.accessor
 s.objects";version="2.2.0.qualifier",org.eclipse.persistence.internal
 .jpa.querydef;uses:="org.eclipse.persistence.expressions,javax.persis
 tence.criteria,javax.persistence.metamodel,org.eclipse.persistence.in
 ternal.localization,org.eclipse.persistence.internal.helper,org.eclip
 se.persistence.internal.queries,org.eclipse.persistence.queries,org.e
 clipse.persistence.internal.expressions,org.eclipse.persistence.inter
 nal.jpa.metamodel,javax.persistence,org.eclipse.persistence.internal.
 security,org.eclipse.persistence.sessions,org.eclipse.persistence.des
 criptors,org.eclipse.persistence.internal.sessions";version="2.2.0.qu
 alifier",org.eclipse.persistence.internal.jpa.metadata.converters;use
 s:="org.eclipse.persistence.internal.jpa.metadata.accessors.objects,o
 rg.eclipse.persistence.mappings,org.eclipse.persistence.internal.jpa.
 metadata.accessors.mappings,org.eclipse.persistence.mappings.converte
 rs,org.eclipse.persistence.internal.jpa.metadata,org.eclipse.persiste
 nce.internal.jpa.metadata.xml,org.eclipse.persistence.exceptions,java
 x.persistence,org.eclipse.persistence.internal.security,org.eclipse.p
 ersistence.internal.jpa.metadata.accessors.classes,org.eclipse.persis
 tence.mappings.foundation,org.eclipse.persistence.internal.jpa.metada
 ta.accessors";version="2.2.0.qualifier",org.eclipse.persistence.inter
 nal.jpa.metadata.columns;uses:="org.eclipse.persistence.internal.jpa.
 metadata.tables,org.eclipse.persistence.internal.jpa.metadata.accesso
 rs.objects,org.eclipse.persistence.internal.jpa.metadata,org.eclipse.
 persistence.internal.jpa.metadata.xml,org.eclipse.persistence.interna
 l.helper,org.eclipse.persistence.mappings,org.eclipse.persistence.exc
 eptions,javax.persistence,org.eclipse.persistence.annotations,org.ecl
 ipse.persistence.descriptors";version="2.2.0.qualifier",org.eclipse.p
 ersistence.internal.jpa.modelgen;version="2.2.0.qualifier",org.eclips
 e.persistence.internal.jpa.transaction;uses:="org.eclipse.persistence
 .exceptions,org.eclipse.persistence.internal.jpa,org.eclipse.persiste
 nce.internal.localization,org.eclipse.persistence.internal.sessions,j
 avax.persistence,org.eclipse.persistence.transaction,org.eclipse.pers
 istence.sessions.server,org.eclipse.persistence.sessions,org.eclipse.
 persistence.internal.jpa.jdbc,javax.transaction,javax.transaction.xa"
 ;version="2.2.0.qualifier"
Private-Package: .
Implementation-Version: 2.2.0.qualifier
Specification-Vendor: Eclipse.org - EclipseLink Project
Tool: Bnd-0.0.384
DSTAMP: 20101129
TODAY: November 29 2010
Bundle-Name: EclipseLink JPA
Created-By: 1.6.0_21 (Sun Microsystems Inc.)
TSTAMP: 1355
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.jpa
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.persistence.core;bundle-version="2.2.0.qua
 lifier";visibility:=reexport, org.eclipse.persistence.asm;bundle-vers
 ion="2.2.0.qualifier";resolution:=optional
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.2.0.qualifier
Bnd-LastModified: 1291056995668
Bundle-ManifestVersion: 2
Include-Resource: ../../about.html,../../readme.html,../../license.htm
 l,org/eclipse/persistence/jpa=resource/org/eclipse/persistence/jpa,ME
 TA-INF/services/javax.persistence.spi.PersistenceProvider=resource/ME
 TA-INF/services/javax.persistence.spi.PersistenceProvider
Import-Package: javax.persistence;jpa="2.0";version="[1.1.0,2.1)",java
 x.persistence.criteria;jpa="2.0";version="[1.1.0,2.1)",javax.persiste
 nce.metamodel;jpa="2.0";version="[1.1.0,2.1)",javax.persistence.spi;j
 pa="2.0";version="[1.1.0,2.1)",javax.sql;resolution:=optional,javax.t
 ransaction;resolution:=optional;version="1.1.0",javax.transaction.xa;
 resolution:=optional;version="1.1.0",javax.validation;resolution:=opt
 ional,javax.validation.groups;resolution:=optional,javax.xml.parsers;
 resolution:=optional,javax.xml.transform;resolution:=optional,javax.x
 ml.transform.stream;resolution:=optional,javax.xml.validation;resolut
 ion:=optional,org.apache.tools.ant;resolution:=optional,org.apache.to
 ols.ant.types;resolution:=optional,org.eclipse.persistence.annotation
 s;version="2.2.0.qualifier",org.eclipse.persistence.config;version="2
 .2.0.qualifier",org.eclipse.persistence.descriptors;version="2.2.0.qu
 alifier",org.eclipse.persistence.descriptors.changetracking;version="
 2.2.0.qualifier",org.eclipse.persistence.descriptors.copying;version=
 "2.2.0.qualifier",org.eclipse.persistence.descriptors.invalidation;ve
 rsion="2.2.0.qualifier",org.eclipse.persistence.descriptors.partition
 ing;version="2.2.0.qualifier",org.eclipse.persistence.dynamic;version
 ="2.2.0.qualifier",org.eclipse.persistence.exceptions;version="2.2.0.
 qualifier",org.eclipse.persistence.expressions;version="2.2.0.qualifi
 er",org.eclipse.persistence.history;version="2.2.0.qualifier",org.ecl
 ipse.persistence.indirection;version="2.2.0.qualifier",org.eclipse.pe
 rsistence.internal.databaseaccess;version="2.2.0.qualifier",org.eclip
 se.persistence.internal.descriptors;version="2.2.0.qualifier",org.ecl
 ipse.persistence.internal.dynamic;version="2.2.0.qualifier",org.eclip
 se.persistence.internal.expressions;version="2.2.0.qualifier",org.ecl
 ipse.persistence.internal.helper;version="2.2.0.qualifier",org.eclips
 e.persistence.internal.identitymaps;version="2.2.0.qualifier",org.ecl
 ipse.persistence.internal.indirection;version="2.2.0.qualifier",org.e
 clipse.persistence.internal.jpa.parsing;version="2.2.0.qualifier",org
 .eclipse.persistence.internal.jpa.parsing.jpql;version="2.2.0.qualifi
 er",org.eclipse.persistence.internal.libraries.asm,org.eclipse.persis
 tence.internal.libraries.asm.attrs,org.eclipse.persistence.internal.l
 ibraries.asm.commons,org.eclipse.persistence.internal.localization;ve
 rsion="2.2.0.qualifier",org.eclipse.persistence.internal.queries;vers
 ion="2.2.0.qualifier",org.eclipse.persistence.internal.security;versi
 on="2.2.0.qualifier",org.eclipse.persistence.internal.sessions;versio
 n="2.2.0.qualifier",org.eclipse.persistence.internal.weaving;version=
 "2.2.0.qualifier",org.eclipse.persistence.logging;version="2.2.0.qual
 ifier",org.eclipse.persistence.mappings;version="2.2.0.qualifier",org
 .eclipse.persistence.mappings.converters;version="2.2.0.qualifier",or
 g.eclipse.persistence.mappings.foundation;version="2.2.0.qualifier",o
 rg.eclipse.persistence.mappings.structures;version="2.2.0.qualifier",
 org.eclipse.persistence.mappings.transformers;version="2.2.0.qualifie
 r",org.eclipse.persistence.oxm;version="2.2.0.qualifier",org.eclipse.
 persistence.oxm.mappings;version="2.2.0.qualifier",org.eclipse.persis
 tence.oxm.mappings.nullpolicy;version="2.2.0.qualifier",org.eclipse.p
 ersistence.oxm.platform;version="2.2.0.qualifier",org.eclipse.persist
 ence.oxm.schema;version="2.2.0.qualifier",org.eclipse.persistence.pla
 tform.database;version="2.2.0.qualifier",org.eclipse.persistence.plat
 form.database.converters;version="2.2.0.qualifier",org.eclipse.persis
 tence.platform.server;version="2.2.0.qualifier",org.eclipse.persisten
 ce.queries;version="2.2.0.qualifier",org.eclipse.persistence.sequenci
 ng;version="2.2.0.qualifier",org.eclipse.persistence.sessions;version
 ="2.2.0.qualifier",org.eclipse.persistence.sessions.coordination;vers
 ion="2.2.0.qualifier",org.eclipse.persistence.sessions.coordination.j
 ms;version="2.2.0.qualifier",org.eclipse.persistence.sessions.coordin
 ation.rmi;version="2.2.0.qualifier",org.eclipse.persistence.sessions.
 factories;version="2.2.0.qualifier",org.eclipse.persistence.sessions.
 server;version="2.2.0.qualifier",org.eclipse.persistence.tools.profil
 er;version="2.2.0.qualifier",org.eclipse.persistence.tools.schemafram
 ework;version="2.2.0.qualifier",org.eclipse.persistence.transaction;v
 ersion="2.2.0.qualifier",org.w3c.dom;resolution:=optional,org.xml.sax
 ;resolution:=optional
Specification-Version: 2.2.0
Bundle-SymbolicName: org.eclipse.persistence.jpa

