Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.internal.jpa.metadata.queries;
 uses:="org.eclipse.persistence.internal.jpa.metadata,org.eclipse.pers
 istence.descriptors,org.eclipse.persistence.internal.jpa.metadata.acc
 essors.objects,org.eclipse.persistence.internal.jpa.metadata.xml,org.
 eclipse.persistence.exceptions,org.eclipse.persistence.internal.secur
 ity,org.eclipse.persistence.internal.jpa,org.eclipse.persistence.inte
 rnal.sessions,org.eclipse.persistence.queries,org.eclipse.persistence
 .sessions,org.eclipse.persistence.annotations";version="1.2.0.qualifi
 er",org.eclipse.persistence.internal.jpa.jdbc;uses:="javax.sql,org.ec
 lipse.persistence.internal.jpa.transaction";version="1.2.0.qualifier"
 ,org.eclipse.persistence.internal.jpa.metadata.copypolicy;uses:="org.
 eclipse.persistence.descriptors.copying,org.eclipse.persistence.excep
 tions,org.eclipse.persistence.internal.jpa.metadata.accessors.objects
 ,org.eclipse.persistence.internal.jpa.metadata,org.eclipse.persistenc
 e.descriptors,org.eclipse.persistence.internal.jpa.metadata.xml";vers
 ion="1.2.0.qualifier",org.eclipse.persistence.internal.jpa.metadata.a
 ccessors.mappings;uses:="org.eclipse.persistence.mappings,org.eclipse
 .persistence.annotations,org.eclipse.persistence.internal.jpa.metadat
 a,org.eclipse.persistence.internal.jpa.metadata.xml,org.eclipse.persi
 stence.exceptions,org.eclipse.persistence.internal.jpa.metadata.seque
 ncing,org.eclipse.persistence.internal.jpa.metadata.accessors.classes
 ,org.eclipse.persistence.internal.jpa.metadata.converters,org.eclipse
 .persistence.internal.jpa.metadata.columns,org.eclipse.persistence.in
 ternal.helper,javax.persistence,org.eclipse.persistence.internal.jpa.
 metadata.accessors.objects,org.eclipse.persistence.internal.jpa.metad
 ata.tables,org.eclipse.persistence.internal.jpa.metadata.accessors,or
 g.eclipse.persistence.descriptors,org.eclipse.persistence.internal.in
 direction,org.eclipse.persistence.mappings.foundation,org.eclipse.per
 sistence.internal.queries,org.eclipse.persistence.indirection,org.ecl
 ipse.persistence.internal.jpa.metadata.transformers,org.eclipse.persi
 stence.internal.descriptors";version="1.2.0.qualifier",org.eclipse.pe
 rsistence.internal.jpa.deployment;uses:="org.eclipse.persistence.inte
 rnal.helper,org.eclipse.persistence.exceptions,org.eclipse.persistenc
 e.internal.jpa.metadata.listeners,javax.validation,org.eclipse.persis
 tence.internal.jpa.metadata,org.eclipse.persistence.internal.security
 ,org.eclipse.persistence.internal.sessions,org.eclipse.persistence.de
 scriptors,org.eclipse.persistence.internal.jpa.metadata.accessors.cla
 sses,org.eclipse.persistence.internal.jpa,org.eclipse.persistence.log
 ging,javax.persistence.spi,org.eclipse.persistence.jpa,javax.persiste
 nce,javax.xml.parsers,org.xml.sax,org.eclipse.persistence.internal.jp
 a.deployment.xml.parser,org.eclipse.persistence.internal.jpa.metadata
 .accessors.objects,javax.persistence.metamodel,javax.sql";version="1.
 2.0.qualifier",org.eclipse.persistence.internal.jpa.metadata.tables;u
 ses:="org.eclipse.persistence.internal.jpa.metadata.columns,org.eclip
 se.persistence.internal.jpa.metadata.accessors.objects,org.eclipse.pe
 rsistence.internal.jpa.metadata,org.eclipse.persistence.internal.help
 er";version="1.2.0.qualifier",org.eclipse.persistence.internal.jpa;us
 es:="org.eclipse.persistence.mappings,org.eclipse.persistence.excepti
 ons,org.eclipse.persistence.internal.security,org.eclipse.persistence
 .internal.sessions,org.eclipse.persistence.descriptors,org.eclipse.pe
 rsistence.internal.helper,org.eclipse.persistence.internal.localizati
 on,org.eclipse.persistence.mappings.foundation,org.eclipse.persistenc
 e.internal.descriptors,org.eclipse.persistence.sessions.server,org.ec
 lipse.persistence.sessions,javax.persistence,org.eclipse.persistence.
 internal.jpa.parsing,org.eclipse.persistence.platform.database,org.ec
 lipse.persistence.jpa,org.eclipse.persistence.internal.jpa.parsing.jp
 ql,org.eclipse.persistence.internal.queries,org.eclipse.persistence.i
 nternal.databaseaccess,org.eclipse.persistence.queries,org.eclipse.pe
 rsistence.internal.jpa.metadata,javax.persistence.criteria,org.eclips
 e.persistence.sessions.factories,org.eclipse.persistence.internal.jpa
 .metamodel,org.eclipse.persistence.internal.jpa.querydef,javax.persis
 tence.spi,javax.persistence.metamodel,org.eclipse.persistence.tools.s
 chemaframework,org.eclipse.persistence.config,org.eclipse.persistence
 .expressions,javax.sql,org.eclipse.persistence.internal.jpa.transacti
 on,org.eclipse.persistence.internal.jpa.jdbc,org.eclipse.persistence.
 sessions.coordination.jms,org.eclipse.persistence.internal.weaving,or
 g.eclipse.persistence.internal.jpa.deployment,org.eclipse.persistence
 .platform.server,org.eclipse.persistence.tools.profiler,org.eclipse.p
 ersistence.sessions.coordination,org.eclipse.persistence.sequencing,o
 rg.eclipse.persistence.logging,org.eclipse.persistence.platform.datab
 ase.converters,javax.transaction,org.eclipse.persistence.history,org.
 eclipse.persistence.descriptors.invalidation";version="1.2.0.qualifie
 r",org.eclipse.persistence.internal.jpa.metadata.accessors;uses:="org
 .eclipse.persistence.internal.jpa.metadata,org.eclipse.persistence.an
 notations,org.eclipse.persistence.internal.jpa.metadata.xml,org.eclip
 se.persistence.internal.jpa.metadata.tables,org.eclipse.persistence.e
 xceptions,org.eclipse.persistence.internal.jpa.metadata.converters,or
 g.eclipse.persistence.internal.jpa.metadata.columns,org.eclipse.persi
 stence.internal.helper,org.eclipse.persistence.internal.jpa.metadata.
 accessors.objects";version="1.2.0.qualifier",org.eclipse.persistence.
 internal.jpa.metadata.transformers;uses:="org.eclipse.persistence.exc
 eptions,org.eclipse.persistence.mappings,org.eclipse.persistence.mapp
 ings.transformers,org.eclipse.persistence.internal.jpa.metadata,org.e
 clipse.persistence.internal.jpa.metadata.xml,org.eclipse.persistence.
 internal.jpa.metadata.accessors.objects,org.eclipse.persistence.inter
 nal.jpa.metadata.columns,org.eclipse.persistence.internal.helper";ver
 sion="1.2.0.qualifier",org.eclipse.persistence.internal.jpa.metadata.
 sequencing;uses:="org.eclipse.persistence.internal.jpa.metadata.acces
 sors.objects,org.eclipse.persistence.internal.jpa.metadata,org.eclips
 e.persistence.internal.jpa.metadata.tables";version="1.2.0.qualifier"
 ,org.eclipse.persistence.internal.jpa.metadata.listeners;uses:="org.e
 clipse.persistence.mappings,javax.validation,org.eclipse.persistence.
 internal.descriptors,org.eclipse.persistence.descriptors,org.eclipse.
 persistence.internal.indirection,javax.validation.groups,org.eclipse.
 persistence.internal.sessions,org.eclipse.persistence.exceptions,org.
 eclipse.persistence.internal.jpa.metadata,org.eclipse.persistence.int
 ernal.jpa.metadata.accessors.classes,org.eclipse.persistence.internal
 .jpa.metadata.accessors.objects,org.eclipse.persistence.internal.secu
 rity,org.eclipse.persistence.internal.jpa.metadata.xml,javax.persiste
 nce";version="1.2.0.qualifier",org.eclipse.persistence.internal.jpa.d
 eployment.xml.parser;uses:="org.eclipse.persistence.internal.jpa.jdbc
 ,javax.sql,org.eclipse.persistence.internal.jpa.deployment,javax.pers
 istence.spi,org.xml.sax,org.eclipse.persistence.internal.helper,org.w
 3c.dom";version="1.2.0.qualifier",org.eclipse.persistence.internal.jp
 a.metamodel;uses:="org.eclipse.persistence.mappings,org.eclipse.persi
 stence.internal.descriptors,org.eclipse.persistence.descriptors,javax
 .persistence.metamodel,org.eclipse.persistence.internal.jpa,org.eclip
 se.persistence.internal.localization,javax.persistence,org.eclipse.pe
 rsistence.internal.security,org.eclipse.persistence.indirection,org.e
 clipse.persistence.internal.queries,org.eclipse.persistence.internal.
 helper,org.eclipse.persistence.mappings.foundation,org.eclipse.persis
 tence.internal.databaseaccess,org.eclipse.persistence.sessions,org.ec
 lipse.persistence.sessions.server,org.eclipse.persistence.internal.jp
 a.metadata.accessors.objects,org.eclipse.persistence.jpa,org.eclipse.
 persistence.logging,org.eclipse.persistence.mappings.structures";vers
 ion="1.2.0.qualifier",org.eclipse.persistence.internal.jpa.metadata.a
 ccessors.classes;uses:="org.eclipse.persistence.annotations,org.eclip
 se.persistence.internal.jpa.metadata,org.eclipse.persistence.internal
 .jpa.metadata.accessors.mappings,org.eclipse.persistence.internal.jpa
 .metadata.copypolicy,org.eclipse.persistence.internal.jpa.metadata.xm
 l,org.eclipse.persistence.exceptions,org.eclipse.persistence.internal
 .jpa.metadata.accessors,org.eclipse.persistence.internal.jpa.metadata
 .changetracking,org.eclipse.persistence.internal.jpa.metadata.accesso
 rs.objects,javax.persistence,org.eclipse.persistence.internal.jpa.met
 adata.queries,org.eclipse.persistence.internal.jpa.metadata.tables,or
 g.eclipse.persistence.internal.jpa.metadata.inheritance,org.eclipse.p
 ersistence.internal.jpa.metadata.listeners,org.eclipse.persistence.in
 ternal.jpa.metadata.sequencing,org.eclipse.persistence.internal.jpa.m
 etadata.columns,org.eclipse.persistence.internal.helper,org.eclipse.p
 ersistence.descriptors,org.eclipse.persistence.internal.jpa.metadata.
 locking,org.eclipse.persistence.internal.jpa.metadata.cache";version=
 "1.2.0.qualifier",org.eclipse.persistence.internal.jpa.metadata.acces
 sors.objects;uses:="org.eclipse.persistence.internal.jpa.metadata,org
 .eclipse.persistence.exceptions,org.eclipse.persistence.annotations,j
 avax.lang.model.type,org.eclipse.persistence.indirection,javax.persis
 tence,org.eclipse.persistence.internal.libraries.asm.attrs,org.eclips
 e.persistence.internal.libraries.asm,org.eclipse.persistence.internal
 .helper,org.eclipse.persistence.internal.jpa.metadata.xml";version="1
 .2.0.qualifier",org.eclipse.persistence.internal.jpa.metadata.locking
 ;uses:="org.eclipse.persistence.exceptions,org.eclipse.persistence.an
 notations,org.eclipse.persistence.internal.jpa.metadata,org.eclipse.p
 ersistence.internal.descriptors,org.eclipse.persistence.descriptors,o
 rg.eclipse.persistence.internal.jpa.metadata.columns,org.eclipse.pers
 istence.internal.jpa.metadata.accessors.objects";version="1.2.0.quali
 fier",org.eclipse.persistence.internal.jpa.metadata;uses:="org.eclips
 e.persistence.mappings,org.eclipse.persistence.annotations,org.eclips
 e.persistence.internal.jpa.metadata.accessors.mappings,org.eclipse.pe
 rsistence.descriptors,org.eclipse.persistence.internal.jpa.metadata.x
 ml,org.eclipse.persistence.internal.jpa.metadata.inheritance,org.ecli
 pse.persistence.exceptions,org.eclipse.persistence.internal.jpa,org.e
 clipse.persistence.internal.jpa.metadata.accessors,org.eclipse.persis
 tence.internal.jpa.metadata.listeners,org.eclipse.persistence.interna
 l.descriptors,org.eclipse.persistence.internal.jpa.metadata.columns,o
 rg.eclipse.persistence.internal.jpa.metadata.accessors.classes,org.ec
 lipse.persistence.internal.helper,org.eclipse.persistence.internal.jp
 a.metadata.accessors.objects,org.eclipse.persistence.internal.securit
 y,org.eclipse.persistence.internal.sessions,org.eclipse.persistence.i
 nternal.jpa.modelgen,org.eclipse.persistence.logging,org.eclipse.pers
 istence.internal.jpa.deployment,org.eclipse.persistence.config,org.ec
 lipse.persistence.internal.jpa.metadata.converters,javax.persistence.
 spi,org.eclipse.persistence.platform.database.converters,org.eclipse.
 persistence.sequencing,org.eclipse.persistence.internal.jpa.metadata.
 queries,org.eclipse.persistence.sessions,org.eclipse.persistence.inte
 rnal.jpa.metadata.tables,org.eclipse.persistence.internal.jpa.metadat
 a.sequencing,javax.persistence";version="1.2.0.qualifier",org.eclipse
 .persistence.internal.jpa.metadata.xml;uses:="org.eclipse.persistence
 .internal.jpa.metadata.queries,org.eclipse.persistence.internal.jpa.m
 etadata,org.eclipse.persistence.internal.security,org.eclipse.persist
 ence.exceptions,org.eclipse.persistence.internal.jpa.metadata.sequenc
 ing,org.eclipse.persistence.internal.jpa.metadata.listeners,org.eclip
 se.persistence.internal.jpa.metadata.accessors.classes,org.eclipse.pe
 rsistence.internal.jpa.metadata.converters,org.eclipse.persistence.in
 ternal.jpa.metadata.accessors.objects,org.eclipse.persistence.mapping
 s,org.eclipse.persistence.oxm.mappings.nullpolicy,org.eclipse.persist
 ence.internal.jpa.metadata.accessors.mappings,org.eclipse.persistence
 .internal.jpa.metadata.copypolicy,org.eclipse.persistence.oxm,org.ecl
 ipse.persistence.descriptors,org.eclipse.persistence.oxm.platform,org
 .eclipse.persistence.oxm.schema,org.eclipse.persistence.internal.jpa.
 metadata.tables,org.eclipse.persistence.internal.jpa.metadata.accesso
 rs,org.eclipse.persistence.internal.jpa.metadata.transformers,org.ecl
 ipse.persistence.internal.databaseaccess,org.eclipse.persistence.inte
 rnal.jpa.metadata.locking,org.eclipse.persistence.sessions,org.eclips
 e.persistence.internal.jpa.metadata.cache,org.eclipse.persistence.int
 ernal.jpa.metadata.inheritance,org.eclipse.persistence.oxm.mappings,o
 rg.eclipse.persistence.internal.jpa.metadata.changetracking,org.eclip
 se.persistence.internal.jpa.metadata.columns,org.xml.sax,org.eclipse.
 persistence.internal.jpa,javax.xml.transform,javax.xml.transform.stre
 am,javax.xml.validation";version="1.2.0.qualifier",org.eclipse.persis
 tence.internal.jpa.metadata.cache;uses:="org.eclipse.persistence.inte
 rnal.jpa.metadata,org.eclipse.persistence.descriptors,org.eclipse.per
 sistence.internal.jpa.metadata.accessors.objects,org.eclipse.persiste
 nce.exceptions,org.eclipse.persistence.annotations,org.eclipse.persis
 tence.descriptors.invalidation";version="1.2.0.qualifier",org.eclipse
 .persistence.internal.jpa.metadata.inheritance;uses:="org.eclipse.per
 sistence.internal.jpa.metadata,org.eclipse.persistence.descriptors,or
 g.eclipse.persistence.internal.jpa.metadata.accessors.classes,org.ecl
 ipse.persistence.internal.helper,javax.persistence,org.eclipse.persis
 tence.internal.jpa.metadata.accessors.objects";version="1.2.0.qualifi
 er",org.eclipse.persistence.jpa.dynamic;uses:="org.eclipse.persistenc
 e.internal.jpa,org.eclipse.persistence.internal.sessions,org.eclipse.
 persistence.descriptors,org.eclipse.persistence.dynamic,org.eclipse.p
 ersistence.sessions.server,org.eclipse.persistence.sessions,javax.per
 sistence,org.eclipse.persistence.jpa";version="1.2.0.qualifier",org.e
 clipse.persistence.jpa;uses:="org.eclipse.persistence.sessions.server
 ,org.eclipse.persistence.expressions,org.eclipse.persistence.queries,
 org.eclipse.persistence.sessions,javax.persistence,org.eclipse.persis
 tence.internal.jpa,org.eclipse.persistence.internal.localization,org.
 eclipse.persistence.sessions.factories,org.eclipse.persistence.except
 ions,org.eclipse.persistence.internal.jpa.deployment,javax.persistenc
 e.spi";version="1.2.0.qualifier",org.eclipse.persistence.internal.jpa
 .deployment.osgi;uses:="org.osgi.framework,org.eclipse.persistence.in
 ternal.jpa.deployment,javax.persistence.spi,org.eclipse.persistence.e
 xceptions,org.eclipse.persistence.internal.localization,org.eclipse.p
 ersistence.logging,org.eclipse.persistence.jpa.osgi";version="1.2.0.q
 ualifier",org.eclipse.persistence.tools.weaving.jpa;uses:="org.eclips
 e.persistence.exceptions,org.eclipse.persistence.logging,org.eclipse.
 persistence.internal.localization,org.eclipse.persistence.internal.he
 lper,org.apache.tools.ant.types,org.apache.tools.ant,org.eclipse.pers
 istence.sessions.server,org.eclipse.persistence.internal.weaving,org.
 eclipse.persistence.internal.jpa.metadata,org.eclipse.persistence.int
 ernal.sessions,org.eclipse.persistence.platform.database,org.eclipse.
 persistence.internal.jpa.deployment,org.eclipse.persistence.sessions,
 javax.persistence.spi";version="1.2.0.qualifier",org.eclipse.persiste
 nce.internal.jpa.metadata.changetracking;uses:="org.eclipse.persisten
 ce.descriptors.changetracking,org.eclipse.persistence.annotations,org
 .eclipse.persistence.internal.jpa.metadata,org.eclipse.persistence.de
 scriptors,org.eclipse.persistence.internal.jpa.metadata.accessors.obj
 ects";version="1.2.0.qualifier",org.eclipse.persistence.internal.jpa.
 querydef;uses:="org.eclipse.persistence.internal.localization,org.ecl
 ipse.persistence.expressions,javax.persistence.criteria,javax.persist
 ence.metamodel,org.eclipse.persistence.internal.helper,org.eclipse.pe
 rsistence.internal.queries,org.eclipse.persistence.queries,org.eclips
 e.persistence.internal.security,javax.persistence,org.eclipse.persist
 ence.internal.expressions,org.eclipse.persistence.internal.sessions";
 version="1.2.0.qualifier",org.eclipse.persistence.internal.jpa.metada
 ta.converters;uses:="org.eclipse.persistence.internal.jpa.metadata.ac
 cessors.objects,org.eclipse.persistence.mappings,org.eclipse.persiste
 nce.internal.jpa.metadata.accessors.mappings,org.eclipse.persistence.
 mappings.converters,org.eclipse.persistence.internal.jpa.metadata,org
 .eclipse.persistence.internal.jpa.metadata.xml,org.eclipse.persistenc
 e.exceptions,javax.persistence,org.eclipse.persistence.internal.secur
 ity,org.eclipse.persistence.internal.jpa.metadata.accessors.classes,o
 rg.eclipse.persistence.mappings.foundation,org.eclipse.persistence.in
 ternal.jpa.metadata.accessors";version="1.2.0.qualifier",org.eclipse.
 persistence.internal.jpa.metadata.columns;uses:="org.eclipse.persiste
 nce.internal.jpa.metadata.tables,org.eclipse.persistence.internal.jpa
 .metadata.accessors.objects,org.eclipse.persistence.internal.jpa.meta
 data,org.eclipse.persistence.internal.jpa.metadata.xml,org.eclipse.pe
 rsistence.internal.helper,org.eclipse.persistence.mappings,org.eclips
 e.persistence.exceptions,javax.persistence,org.eclipse.persistence.an
 notations";version="1.2.0.qualifier",org.eclipse.persistence.internal
 .jpa.modelgen;version="1.2.0.qualifier",org.eclipse.persistence.jpa.o
 sgi;uses:="org.eclipse.persistence.internal.localization,org.eclipse.
 persistence.logging,org.eclipse.persistence.internal.jpa.deployment.o
 sgi,org.osgi.framework,org.osgi.service.packageadmin,org.eclipse.pers
 istence.exceptions,org.eclipse.persistence.internal.jpa.deployment,ja
 vax.persistence.spi,javax.persistence,org.eclipse.persistence.jpa";ve
 rsion="1.2.0.qualifier",org.eclipse.persistence.internal.jpa.transact
 ion;uses:="org.eclipse.persistence.exceptions,org.eclipse.persistence
 .internal.jpa,org.eclipse.persistence.internal.localization,org.eclip
 se.persistence.internal.sessions,javax.persistence,org.eclipse.persis
 tence.transaction,org.eclipse.persistence.sessions.server,org.eclipse
 .persistence.sessions,org.eclipse.persistence.internal.jpa.jdbc,javax
 .transaction,javax.transaction.xa";version="1.2.0.qualifier"
Private-Package: .
Implementation-Version: 1.2.0.qualifier
Specification-Vendor: Eclipse.org - EclipseLink Project
Tool: Bnd-0.0.366
DSTAMP: 20091002
TODAY: October 2 2009
Bundle-Name: EclipseLink JPA
Created-By: 1.6.0_06 (Sun Microsystems Inc.)
TSTAMP: 1425
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.jpa
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.persistence.core;bundle-version="1.2.0.qua
 lifier";visibility:=reexport, org.eclipse.persistence.asm;bundle-vers
 ion="1.2.0.qualifier";resolution:=optional
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 1.2.0.qualifier
Bnd-LastModified: 1254508553453
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.persistence.jpa.osgi.Activator
Include-Resource: ../../about.html,../../readme.html,../../license.htm
 l,org/eclipse/persistence/jpa=resource/org/eclipse/persistence/jpa,ME
 TA-INF/services/javax.persistence.spi.PersistenceProvider=resource/ME
 TA-INF/services/javax.persistence.spi.PersistenceProvider
Import-Package: javax.lang.model.type,javax.persistence;version="[1.99
 .4,2.1)",javax.persistence.criteria;version="[1.99.4,2.1)",javax.pers
 istence.metamodel;version="[1.99.4,2.1)",javax.persistence.spi;versio
 n="[1.99.4,2.1)",javax.sql;resolution:=optional,javax.transaction;res
 olution:=optional;version="1.1.0",javax.transaction.xa;resolution:=op
 tional;version="1.1.0",javax.validation;resolution:=optional,javax.va
 lidation.groups;resolution:=optional,javax.xml.parsers;resolution:=op
 tional,javax.xml.transform;resolution:=optional,javax.xml.transform.s
 tream;resolution:=optional,javax.xml.validation;resolution:=optional,
 org.apache.tools.ant;resolution:=optional,org.apache.tools.ant.types;
 resolution:=optional,org.eclipse.persistence.annotations;version="1.2
 .0.qualifier",org.eclipse.persistence.config;version="1.2.0.qualifier
 ",org.eclipse.persistence.descriptors;version="1.2.0.qualifier",org.e
 clipse.persistence.descriptors.changetracking;version="1.2.0.qualifie
 r",org.eclipse.persistence.descriptors.copying;version="1.2.0.qualifi
 er",org.eclipse.persistence.descriptors.invalidation;version="1.2.0.q
 ualifier",org.eclipse.persistence.dynamic;version="1.2.0.qualifier",o
 rg.eclipse.persistence.exceptions;version="1.2.0.qualifier",org.eclip
 se.persistence.expressions;version="1.2.0.qualifier",org.eclipse.pers
 istence.history;version="1.2.0.qualifier",org.eclipse.persistence.ind
 irection;version="1.2.0.qualifier",org.eclipse.persistence.internal.d
 atabaseaccess;version="1.2.0.qualifier",org.eclipse.persistence.inter
 nal.descriptors;version="1.2.0.qualifier",org.eclipse.persistence.int
 ernal.expressions;version="1.2.0.qualifier",org.eclipse.persistence.i
 nternal.helper;version="1.2.0.qualifier",org.eclipse.persistence.inte
 rnal.indirection;version="1.2.0.qualifier",org.eclipse.persistence.in
 ternal.jpa.parsing;version="1.2.0.qualifier",org.eclipse.persistence.
 internal.jpa.parsing.jpql;version="1.2.0.qualifier",org.eclipse.persi
 stence.internal.libraries.asm,org.eclipse.persistence.internal.librar
 ies.asm.attrs,org.eclipse.persistence.internal.localization;version="
 1.2.0.qualifier",org.eclipse.persistence.internal.queries;version="1.
 2.0.qualifier",org.eclipse.persistence.internal.security;version="1.2
 .0.qualifier",org.eclipse.persistence.internal.sessions;version="1.2.
 0.qualifier",org.eclipse.persistence.internal.weaving;version="1.2.0.
 qualifier",org.eclipse.persistence.logging;version="1.2.0.qualifier",
 org.eclipse.persistence.mappings;version="1.2.0.qualifier",org.eclips
 e.persistence.mappings.converters;version="1.2.0.qualifier",org.eclip
 se.persistence.mappings.foundation;version="1.2.0.qualifier",org.ecli
 pse.persistence.mappings.structures;version="1.2.0.qualifier",org.ecl
 ipse.persistence.mappings.transformers;version="1.2.0.qualifier",org.
 eclipse.persistence.oxm;version="1.2.0.qualifier",org.eclipse.persist
 ence.oxm.mappings;version="1.2.0.qualifier",org.eclipse.persistence.o
 xm.mappings.nullpolicy;version="1.2.0.qualifier",org.eclipse.persiste
 nce.oxm.platform;version="1.2.0.qualifier",org.eclipse.persistence.ox
 m.schema;version="1.2.0.qualifier",org.eclipse.persistence.platform.d
 atabase;version="1.2.0.qualifier",org.eclipse.persistence.platform.da
 tabase.converters;version="1.2.0.qualifier",org.eclipse.persistence.p
 latform.server;version="1.2.0.qualifier",org.eclipse.persistence.quer
 ies;version="1.2.0.qualifier",org.eclipse.persistence.sequencing;vers
 ion="1.2.0.qualifier",org.eclipse.persistence.sessions;version="1.2.0
 .qualifier",org.eclipse.persistence.sessions.coordination;version="1.
 2.0.qualifier",org.eclipse.persistence.sessions.coordination.jms;vers
 ion="1.2.0.qualifier",org.eclipse.persistence.sessions.factories;vers
 ion="1.2.0.qualifier",org.eclipse.persistence.sessions.server;version
 ="1.2.0.qualifier",org.eclipse.persistence.tools.profiler;version="1.
 2.0.qualifier",org.eclipse.persistence.tools.schemaframework;version=
 "1.2.0.qualifier",org.eclipse.persistence.transaction;version="1.2.0.
 qualifier",org.osgi.framework;resolution:=optional,org.osgi.service.p
 ackageadmin;resolution:=optional,org.w3c.dom;resolution:=optional,org
 .xml.sax;resolution:=optional
Specification-Version: 1.2.0
Bundle-SymbolicName: org.eclipse.persistence.jpa

