Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseLink JPA
Bundle-SymbolicName: org.eclipse.persistence.jpa
Bundle-Version: 1.1
Require-Bundle: org.eclipse.persistence.core;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Export-Package: org.eclipse.persistence.internal.jpa,
 org.eclipse.persistence.internal.jpa.deployment,
 org.eclipse.persistence.internal.jpa.deployment.xml.parser,
 org.eclipse.persistence.internal.jpa.jdbc,
 org.eclipse.persistence.internal.jpa.metadata,
 org.eclipse.persistence.internal.jpa.metadata.accessors,
 org.eclipse.persistence.internal.jpa.metadata.accessors.mappings,
 org.eclipse.persistence.internal.jpa.metadata.accessors.objects,
 org.eclipse.persistence.internal.jpa.metadata.cache,
 org.eclipse.persistence.internal.jpa.metadata.changetracking,
 org.eclipse.persistence.internal.jpa.metadata.columns,
 org.eclipse.persistence.internal.jpa.metadata.converters,
 org.eclipse.persistence.internal.jpa.metadata.copypolicy,
 org.eclipse.persistence.internal.jpa.metadata.inheritance,
 org.eclipse.persistence.internal.jpa.metadata.listeners,
 org.eclipse.persistence.internal.jpa.metadata.locking,
 org.eclipse.persistence.internal.jpa.metadata.queries,
 org.eclipse.persistence.internal.jpa.metadata.sequencing,
 org.eclipse.persistence.internal.jpa.metadata.tables,
 org.eclipse.persistence.internal.jpa.metadata.transformers,
 org.eclipse.persistence.internal.jpa.metadata.xml,
 org.eclipse.persistence.internal.jpa.transaction,
 org.eclipse.persistence.internal.weaving,
 org.eclipse.persistence.jpa,
 org.eclipse.persistence.jpa.osgi,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.tools.weaving.jpa
Bundle-Activator: org.eclipse.persistence.jpa.osgi.Activator
Bundle-ClassPath: .
Import-Package: javax.persistence;version="1.0.0",
 javax.persistence.spi;version="1.0.0",
 javax.transaction;version="1.1.0";resolution:=optional,
 org.apache.tools.ant;version="1.6.0";resolution:=optional,
 org.apache.tools.ant.types;version="1.6.0";resolution:=optional,
 org.osgi.framework;resolution:=optional,
 org.osgi.service.packageadmin;resolution:=optional
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.jpa
