Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.internal.jpa.metadata.queries;
 uses:="org.eclipse.persistence.internal.jpa.metadata.accessors,org.ec
 lipse.persistence.internal.jpa.metadata,org.eclipse.persistence.inter
 nal.jpa.metadata.xml,org.eclipse.persistence.internal.jpa.metadata.ac
 cessors.objects,org.eclipse.persistence.queries,org.eclipse.persisten
 ce.descriptors,org.eclipse.persistence.internal.jpa.metadata.accessor
 s.classes,org.eclipse.persistence.exceptions,org.eclipse.persistence.
 internal.security,org.eclipse.persistence.internal.jpa,org.eclipse.pe
 rsistence.internal.sessions,org.eclipse.persistence.sessions,org.ecli
 pse.persistence.platform.database.oracle.plsql,org.eclipse.persistenc
 e.internal.helper,org.eclipse.persistence.annotations,org.eclipse.per
 sistence.platform.database.jdbc";version="2.3.1.qualifier",org.eclips
 e.persistence.internal.jpa.jdbc;uses:="javax.sql,org.eclipse.persiste
 nce.internal.jpa.transaction";version="2.3.1.qualifier",org.eclipse.p
 ersistence.internal.jpa.metadata.structures;uses:="org.eclipse.persis
 tence.mappings,org.eclipse.persistence.internal.jpa.metadata.accessor
 s.mappings,org.eclipse.persistence.internal.jpa.metadata,org.eclipse.
 persistence.mappings.structures,org.eclipse.persistence.internal.jpa.
 metadata.xml,org.eclipse.persistence.exceptions,org.eclipse.persisten
 ce.internal.jpa.metadata.accessors,org.eclipse.persistence.internal.j
 pa.metadata.columns,org.eclipse.persistence.internal.jpa.metadata.acc
 essors.classes,org.eclipse.persistence.internal.helper,javax.persiste
 nce,org.eclipse.persistence.internal.jpa.metadata.accessors.objects,o
 rg.eclipse.persistence.descriptors,org.eclipse.persistence.sessions";
 version="2.3.1.qualifier",org.eclipse.persistence.internal.jpa.metada
 ta.copypolicy;uses:="org.eclipse.persistence.exceptions,org.eclipse.p
 ersistence.descriptors.copying,org.eclipse.persistence.internal.jpa.m
 etadata.accessors,org.eclipse.persistence.internal.jpa.metadata.acces
 sors.objects,org.eclipse.persistence.internal.jpa.metadata,org.eclips
 e.persistence.descriptors,org.eclipse.persistence.internal.jpa.metada
 ta.xml";version="2.3.1.qualifier",org.eclipse.persistence.internal.jp
 a.metadata.accessors.mappings;uses:="org.eclipse.persistence.mappings
 ,org.eclipse.persistence.annotations,org.eclipse.persistence.internal
 .jpa.metadata,org.eclipse.persistence.internal.jpa.metadata.xml,org.e
 clipse.persistence.internal.jpa.metadata.tables,org.eclipse.persisten
 ce.exceptions,org.eclipse.persistence.internal.jpa.metadata.accessors
 ,org.eclipse.persistence.internal.jpa.metadata.sequencing,org.eclipse
 .persistence.internal.jpa.metadata.mappings,org.eclipse.persistence.i
 nternal.jpa.metadata.converters,org.eclipse.persistence.internal.jpa.
 metadata.accessors.classes,org.eclipse.persistence.internal.jpa.metad
 ata.columns,org.eclipse.persistence.internal.helper,javax.persistence
 ,org.eclipse.persistence.internal.jpa.metadata.accessors.objects,org.
 eclipse.persistence.descriptors,org.eclipse.persistence.internal.indi
 rection,org.eclipse.persistence.mappings.foundation,org.eclipse.persi
 stence.internal.queries,org.eclipse.persistence.internal.descriptors,
 org.eclipse.persistence.indirection,org.eclipse.persistence.internal.
 jpa.metadata.transformers";version="2.3.1.qualifier",org.eclipse.pers
 istence.internal.jpa.deployment;uses:="org.eclipse.persistence.intern
 al.helper,org.eclipse.persistence.jpa,org.eclipse.persistence.excepti
 ons,org.eclipse.persistence.internal.jpa.metadata.listeners,javax.val
 idation,org.eclipse.persistence.internal.jpa.metadata,org.eclipse.per
 sistence.internal.security,org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.descriptors,org.eclipse.persistence.internal.
 jpa.metadata.accessors.classes,org.eclipse.persistence.internal.jpa,o
 rg.eclipse.persistence.logging,javax.persistence.spi,javax.persistenc
 e,javax.xml.parsers,org.xml.sax,org.eclipse.persistence.internal.jpa.
 deployment.xml.parser,org.eclipse.persistence.internal.jpa.metadata.a
 ccessors.objects,javax.persistence.metamodel,javax.sql";version="2.3.
 1.qualifier",org.eclipse.persistence.internal.jpa.metadata.tables;use
 s:="org.eclipse.persistence.internal.jpa.metadata.accessors,org.eclip
 se.persistence.internal.jpa.metadata.columns,org.eclipse.persistence.
 internal.jpa.metadata.accessors.objects,org.eclipse.persistence.tools
 .schemaframework,org.eclipse.persistence.internal.jpa.metadata,org.ec
 lipse.persistence.descriptors,org.eclipse.persistence.internal.helper
 ,org.eclipse.persistence.exceptions";version="2.3.1.qualifier",org.ec
 lipse.persistence.internal.jpa;uses:="org.eclipse.persistence.mapping
 s,org.eclipse.persistence.exceptions,org.eclipse.persistence.internal
 .security,org.eclipse.persistence.internal.sessions,org.eclipse.persi
 stence.descriptors,org.eclipse.persistence.internal.helper,org.eclips
 e.persistence.annotations,org.eclipse.persistence.internal.indirectio
 n,org.eclipse.persistence.internal.localization,org.eclipse.persisten
 ce.mappings.foundation,org.eclipse.persistence.internal.identitymaps,
 org.eclipse.persistence.internal.descriptors,org.eclipse.persistence.
 sessions,org.eclipse.persistence.jpa,org.eclipse.persistence.descript
 ors.invalidation,org.eclipse.persistence.expressions,org.eclipse.pers
 istence.internal.jpa.parsing,org.eclipse.persistence.platform.databas
 e,org.eclipse.persistence.platform.database.oracle.plsql,org.eclipse.
 persistence.internal.jpa.parsing.jpql,org.eclipse.persistence.interna
 l.queries,org.eclipse.persistence.internal.databaseaccess,org.eclipse
 .persistence.queries,org.eclipse.persistence.internal.jpa.querydef,ja
 vax.persistence,javax.persistence.metamodel,org.eclipse.persistence.s
 essions.server,org.eclipse.persistence.internal.jpa.deployment,javax.
 persistence.criteria,org.eclipse.persistence.sessions.broker,org.ecli
 pse.persistence.config,javax.persistence.spi,org.eclipse.persistence.
 sessions.factories,org.eclipse.persistence.tools.schemaframework,java
 x.sql,org.eclipse.persistence.internal.jpa.transaction,org.eclipse.pe
 rsistence.internal.jpa.jdbc,org.eclipse.persistence.sessions.coordina
 tion.jms,org.eclipse.persistence.descriptors.partitioning,org.eclipse
 .persistence.platform.server,org.eclipse.persistence.internal.jpa.met
 amodel,org.eclipse.persistence.tools.profiler,org.eclipse.persistence
 .internal.jpa.metadata.accessors.objects,org.eclipse.persistence.sess
 ions.coordination,org.eclipse.persistence.sequencing,org.eclipse.pers
 istence.platform.database.partitioning,org.eclipse.persistence.loggin
 g,org.eclipse.persistence.sessions.coordination.rmi,org.eclipse.persi
 stence.internal.jpa.metadata,org.eclipse.persistence.jpa.metadata,org
 .eclipse.persistence.internal.jpa.weaving,org.eclipse.persistence.pla
 tform.database.converters,javax.transaction,org.eclipse.persistence.h
 istory";version="2.3.1.qualifier",org.eclipse.persistence.internal.jp
 a.metadata.accessors;uses:="org.eclipse.persistence.mappings,org.ecli
 pse.persistence.annotations,org.eclipse.persistence.internal.jpa.meta
 data.accessors.mappings,org.eclipse.persistence.internal.jpa.metadata
 ,org.eclipse.persistence.descriptors,org.eclipse.persistence.internal
 .jpa.metadata.xml,org.eclipse.persistence.internal.jpa.metadata.table
 s,org.eclipse.persistence.exceptions,org.eclipse.persistence.internal
 .jpa.metadata.partitioning,org.eclipse.persistence.descriptors.partit
 ioning,org.eclipse.persistence.internal.jpa.metadata.mappings,org.ecl
 ipse.persistence.internal.jpa.metadata.converters,org.eclipse.persist
 ence.internal.jpa.metadata.columns,org.eclipse.persistence.internal.j
 pa.metadata.accessors.classes,org.eclipse.persistence.internal.helper
 ,org.eclipse.persistence.internal.jpa.metadata.accessors.objects";ver
 sion="2.3.1.qualifier",org.eclipse.persistence.internal.jpa.metadata.
 transformers;uses:="org.eclipse.persistence.exceptions,org.eclipse.pe
 rsistence.mappings,org.eclipse.persistence.internal.jpa.metadata.acce
 ssors,org.eclipse.persistence.mappings.transformers,org.eclipse.persi
 stence.internal.jpa.metadata,org.eclipse.persistence.internal.jpa.met
 adata.xml,org.eclipse.persistence.internal.jpa.metadata.accessors.obj
 ects,org.eclipse.persistence.internal.jpa.metadata.columns,org.eclips
 e.persistence.internal.helper";version="2.3.1.qualifier",org.eclipse.
 persistence.internal.jpa.metadata.sequencing;uses:="org.eclipse.persi
 stence.internal.jpa.metadata.accessors,org.eclipse.persistence.sequen
 cing,org.eclipse.persistence.internal.jpa.metadata,org.eclipse.persis
 tence.sessions,javax.persistence,org.eclipse.persistence.internal.jpa
 .metadata.accessors.objects,org.eclipse.persistence.internal.jpa.meta
 data.xml,org.eclipse.persistence.internal.helper,org.eclipse.persiste
 nce.internal.jpa.metadata.tables";version="2.3.1.qualifier",org.eclip
 se.persistence.internal.jpa.metadata.listeners;uses:="org.eclipse.per
 sistence.mappings,javax.validation,org.eclipse.persistence.internal.d
 escriptors,org.eclipse.persistence.descriptors,org.eclipse.persistenc
 e.internal.indirection,javax.validation.groups,org.eclipse.persistenc
 e.internal.sessions,org.eclipse.persistence.exceptions,org.eclipse.pe
 rsistence.internal.jpa.metadata.accessors,org.eclipse.persistence.int
 ernal.jpa.metadata,org.eclipse.persistence.internal.jpa.metadata.acce
 ssors.classes,org.eclipse.persistence.internal.jpa.metadata.accessors
 .objects,org.eclipse.persistence.internal.security,org.eclipse.persis
 tence.internal.jpa.metadata.xml,javax.persistence";version="2.3.1.qua
 lifier",org.eclipse.persistence.internal.jpa.deployment.xml.parser;us
 es:="org.eclipse.persistence.internal.jpa.jdbc,javax.sql,org.eclipse.
 persistence.internal.jpa.deployment,javax.persistence.spi,org.xml.sax
 ,org.eclipse.persistence.internal.helper,org.w3c.dom";version="2.3.1.
 qualifier",org.eclipse.persistence.internal.jpa.metadata.mappings;use
 s:="org.eclipse.persistence.internal.jpa.metadata.accessors,org.eclip
 se.persistence.annotations,org.eclipse.persistence.internal.jpa.metad
 ata,org.eclipse.persistence.internal.jpa.metadata.accessors.objects,j
 avax.persistence,org.eclipse.persistence.mappings,org.eclipse.persist
 ence.exceptions,org.eclipse.persistence.internal.jpa.metadata.accesso
 rs.mappings,org.eclipse.persistence.internal.jpa.metadata.accessors.c
 lasses,org.eclipse.persistence.internal.helper";version="2.3.1.qualif
 ier",org.eclipse.persistence.internal.jpa.metamodel;uses:="org.eclips
 e.persistence.mappings,org.eclipse.persistence.logging,org.eclipse.pe
 rsistence.internal.security,org.eclipse.persistence.internal.descript
 ors,org.eclipse.persistence.descriptors,javax.persistence.metamodel,o
 rg.eclipse.persistence.internal.jpa,org.eclipse.persistence.internal.
 localization,org.eclipse.persistence.sessions,org.eclipse.persistence
 .internal.queries,org.eclipse.persistence.internal.dynamic,org.eclips
 e.persistence.internal.helper,org.eclipse.persistence.mappings.founda
 tion,org.eclipse.persistence.internal.databaseaccess,org.eclipse.pers
 istence.internal.sessions,org.eclipse.persistence.jpa,javax.persisten
 ce,org.eclipse.persistence.mappings.structures";version="2.3.1.qualif
 ier",org.eclipse.persistence.internal.jpa.metadata.accessors.classes;
 uses:="org.eclipse.persistence.internal.jpa.metadata.queries,org.ecli
 pse.persistence.platform.database.oracle.annotations,org.eclipse.pers
 istence.internal.jpa.metadata.structures,org.eclipse.persistence.anno
 tations,org.eclipse.persistence.internal.jpa.metadata.copypolicy,org.
 eclipse.persistence.internal.jpa.metadata,org.eclipse.persistence.int
 ernal.jpa.metadata.accessors.mappings,org.eclipse.persistence.interna
 l.jpa.metadata.xml,org.eclipse.persistence.exceptions,org.eclipse.per
 sistence.internal.jpa.metadata.accessors,org.eclipse.persistence.inte
 rnal.jpa.metadata.mappings,org.eclipse.persistence.internal.jpa.metad
 ata.changetracking,org.eclipse.persistence.internal.jpa.metadata.colu
 mns,org.eclipse.persistence.internal.helper,org.eclipse.persistence.i
 nternal.jpa.metadata.accessors.objects,javax.persistence,org.eclipse.
 persistence.descriptors,org.eclipse.persistence.internal.jpa.metadata
 .tables,org.eclipse.persistence.internal.jpa.metadata.inheritance,org
 .eclipse.persistence.internal.jpa.metadata.listeners,org.eclipse.pers
 istence.internal.jpa.metadata.locking,org.eclipse.persistence.session
 s,org.eclipse.persistence.internal.jpa.metadata.cache,org.eclipse.per
 sistence.internal.jpa.metadata.additionalcriteria,org.eclipse.persist
 ence.internal.jpa.metadata.multitenant,org.eclipse.persistence.intern
 al.jpa.metadata.sequencing,org.eclipse.persistence.queries";version="
 2.3.1.qualifier",org.eclipse.persistence.internal.jpa.metadata.access
 ors.objects;uses:="org.eclipse.persistence.internal.jpa.metadata,org.
 eclipse.persistence.exceptions,org.eclipse.persistence.annotations,or
 g.eclipse.persistence.indirection,org.eclipse.persistence.internal.jp
 a.metadata.accessors.classes,javax.persistence,org.eclipse.persistenc
 e.internal.libraries.asm,org.eclipse.persistence.internal.libraries.a
 sm.commons,org.eclipse.persistence.internal.helper,org.eclipse.persis
 tence.internal.jpa.metadata.xml";version="2.3.1.qualifier",org.eclips
 e.persistence.internal.jpa.metadata.locking;uses:="org.eclipse.persis
 tence.exceptions,org.eclipse.persistence.internal.jpa.metadata.access
 ors,org.eclipse.persistence.annotations,org.eclipse.persistence.inter
 nal.jpa.metadata,org.eclipse.persistence.internal.descriptors,org.ecl
 ipse.persistence.descriptors,org.eclipse.persistence.internal.jpa.met
 adata.columns,org.eclipse.persistence.internal.jpa.metadata.accessors
 .objects";version="2.3.1.qualifier",org.eclipse.persistence.internal.
 jpa.metadata;uses:="org.eclipse.persistence.mappings,org.eclipse.pers
 istence.annotations,org.eclipse.persistence.internal.jpa.metadata.acc
 essors.mappings,org.eclipse.persistence.descriptors,org.eclipse.persi
 stence.internal.jpa.metadata.inheritance,org.eclipse.persistence.exce
 ptions,org.eclipse.persistence.internal.jpa,org.eclipse.persistence.i
 nternal.jpa.metadata.accessors,org.eclipse.persistence.internal.jpa.m
 etadata.listeners,org.eclipse.persistence.config,org.eclipse.persiste
 nce.internal.descriptors,org.eclipse.persistence.internal.jpa.metadat
 a.mappings,org.eclipse.persistence.internal.jpa.metadata.columns,org.
 eclipse.persistence.internal.jpa.metadata.accessors.classes,org.eclip
 se.persistence.internal.helper,javax.persistence,org.eclipse.persiste
 nce.internal.jpa.metadata.accessors.objects,org.eclipse.persistence.i
 nternal.security,org.eclipse.persistence.internal.sessions,org.eclips
 e.persistence.internal.jpa.modelgen,org.eclipse.persistence.logging,o
 rg.eclipse.persistence.jpa.metadata,org.eclipse.persistence.internal.
 jpa.deployment,org.eclipse.persistence.internal.jpa.metadata.xml,org.
 eclipse.persistence.jpa,javax.persistence.spi,org.eclipse.persistence
 .internal.jpa.metadata.converters,org.eclipse.persistence.platform.da
 tabase.converters,org.eclipse.persistence.internal.jpa.metadata.queri
 es,org.eclipse.persistence.internal.jpa.metadata.tables,org.eclipse.p
 ersistence.descriptors.partitioning,org.eclipse.persistence.internal.
 jpa.metadata.sequencing,org.eclipse.persistence.internal.databaseacce
 ss,org.eclipse.persistence.sequencing,org.eclipse.persistence.session
 s,org.eclipse.persistence.jpa.dynamic,org.eclipse.persistence.interna
 l.jpa.metadata.partitioning,org.eclipse.persistence.dynamic";version=
 "2.3.1.qualifier",org.eclipse.persistence.internal.jpa.weaving;uses:=
 "org.eclipse.persistence.mappings,org.eclipse.persistence.internal.li
 braries.asm,org.eclipse.persistence.internal.descriptors,org.eclipse.
 persistence.internal.jpa.metadata.accessors.objects,org.eclipse.persi
 stence.internal.libraries.asm.commons,org.eclipse.persistence.interna
 l.helper,org.eclipse.persistence.internal.sessions,org.eclipse.persis
 tence.sessions,javax.persistence.spi,org.eclipse.persistence.internal
 .weaving,org.eclipse.persistence.descriptors,org.eclipse.persistence.
 indirection,org.eclipse.persistence.internal.indirection,org.eclipse.
 persistence.mappings.foundation,org.eclipse.persistence.descriptors.c
 hangetracking";version="2.3.1.qualifier",org.eclipse.persistence.jpa.
 metadata;uses:="org.eclipse.persistence.logging,org.eclipse.persisten
 ce.internal.jpa.metadata.xml,org.eclipse.persistence.exceptions,org.e
 clipse.persistence.internal.jpa";version="2.3.1.qualifier",org.eclips
 e.persistence.internal.jpa.metadata.xml;uses:="org.eclipse.persistenc
 e.mappings,org.eclipse.persistence.internal.databaseaccess,org.eclips
 e.persistence.sessions,org.eclipse.persistence.internal.helper,org.ec
 lipse.persistence.mappings.converters,org.xml.sax,org.eclipse.persist
 ence.internal.jpa.metadata.queries,org.eclipse.persistence.internal.j
 pa.metadata,org.eclipse.persistence.internal.jpa.metadata.partitionin
 g,org.eclipse.persistence.internal.jpa.metadata.sequencing,org.eclips
 e.persistence.internal.jpa.metadata.listeners,org.eclipse.persistence
 .internal.jpa.metadata.mappings,org.eclipse.persistence.internal.jpa.
 metadata.accessors.classes,org.eclipse.persistence.internal.jpa.metad
 ata.converters,org.eclipse.persistence.internal.jpa.metadata.columns,
 org.eclipse.persistence.internal.jpa.metadata.accessors.objects,org.e
 clipse.persistence.oxm.mappings.nullpolicy,org.eclipse.persistence.in
 ternal.jpa.metadata.structures,org.eclipse.persistence.internal.jpa.m
 etadata.accessors.mappings,org.eclipse.persistence.internal.jpa.metad
 ata.copypolicy,org.eclipse.persistence.oxm,org.eclipse.persistence.de
 scriptors,org.eclipse.persistence.oxm.platform,org.eclipse.persistenc
 e.oxm.schema,org.eclipse.persistence.internal.jpa.metadata.tables,org
 .eclipse.persistence.internal.jpa.metadata.accessors,org.eclipse.pers
 istence.internal.jpa.metadata.transformers,org.eclipse.persistence.in
 ternal.jpa.metadata.locking,org.eclipse.persistence.internal.jpa.meta
 data.cache,org.eclipse.persistence.internal.jpa.metadata.inheritance,
 org.eclipse.persistence.internal.jpa.metadata.additionalcriteria,org.
 eclipse.persistence.oxm.mappings,org.eclipse.persistence.internal.jpa
 .metadata.multitenant,org.eclipse.persistence.internal.jpa.metadata.c
 hangetracking,javax.xml.parsers,org.eclipse.persistence.exceptions,or
 g.eclipse.persistence.internal.jpa,javax.xml.transform,javax.xml.tran
 sform.stream,javax.xml.validation";version="2.3.1.qualifier",org.ecli
 pse.persistence.internal.jpa.metadata.cache;uses:="org.eclipse.persis
 tence.internal.jpa.metadata.accessors,org.eclipse.persistence.interna
 l.jpa.metadata,org.eclipse.persistence.descriptors,org.eclipse.persis
 tence.internal.jpa.metadata.xml,org.eclipse.persistence.internal.jpa.
 metadata.accessors.objects,org.eclipse.persistence.exceptions,org.ecl
 ipse.persistence.annotations,org.eclipse.persistence.config,org.eclip
 se.persistence.descriptors.invalidation";version="2.3.1.qualifier",or
 g.eclipse.persistence.internal.jpa.metadata.inheritance;uses:="org.ec
 lipse.persistence.internal.jpa.metadata.accessors,org.eclipse.persist
 ence.internal.jpa.metadata,org.eclipse.persistence.descriptors,org.ec
 lipse.persistence.internal.jpa.metadata.accessors.classes,org.eclipse
 .persistence.internal.helper,org.eclipse.persistence.internal.jpa.met
 adata.accessors.objects,javax.persistence";version="2.3.1.qualifier",
 org.eclipse.persistence.jpa.dynamic;uses:="org.eclipse.persistence.in
 ternal.jpa,org.eclipse.persistence.internal.identitymaps,org.eclipse.
 persistence.internal.sessions,org.eclipse.persistence.descriptors,org
 .eclipse.persistence.dynamic,org.eclipse.persistence.sessions.server,
 org.eclipse.persistence.sessions,javax.persistence,org.eclipse.persis
 tence.jpa";version="2.3.1.qualifier",org.eclipse.persistence.jpa;uses
 :="javax.persistence,org.eclipse.persistence.sessions.broker,org.ecli
 pse.persistence.sessions.server,org.eclipse.persistence.expressions,o
 rg.eclipse.persistence.internal.sessions,org.eclipse.persistence.sess
 ions,org.eclipse.persistence.queries,org.eclipse.persistence.internal
 .jpa,org.eclipse.persistence.internal.localization,org.eclipse.persis
 tence.sessions.factories,org.eclipse.persistence.exceptions,org.eclip
 se.persistence.internal.weaving,org.eclipse.persistence.internal.jpa.
 deployment,javax.persistence.spi";version="2.3.1.qualifier",org.eclip
 se.persistence.internal.jpa.metadata.partitioning;uses:="org.eclipse.
 persistence.internal.jpa.metadata.accessors,org.eclipse.persistence.d
 escriptors.partitioning,org.eclipse.persistence.internal.jpa.metadata
 ,org.eclipse.persistence.internal.jpa.metadata.accessors.objects,org.
 eclipse.persistence.internal.jpa.metadata.columns,org.eclipse.persist
 ence.internal.helper,org.eclipse.persistence.internal.jpa.metadata.xm
 l,org.eclipse.persistence.internal.security,org.eclipse.persistence.e
 xceptions";version="2.3.1.qualifier",org.eclipse.persistence.internal
 .jpa.metadata.additionalcriteria;uses:="org.eclipse.persistence.inter
 nal.jpa.metadata.accessors,org.eclipse.persistence.internal.jpa.metad
 ata,org.eclipse.persistence.descriptors,org.eclipse.persistence.inter
 nal.jpa.metadata.accessors.objects";version="2.3.1.qualifier",org.ecl
 ipse.persistence.internal.jpa.metadata.multitenant;uses:="org.eclipse
 .persistence.annotations,org.eclipse.persistence.internal.jpa.metadat
 a,org.eclipse.persistence.descriptors,org.eclipse.persistence.interna
 l.jpa.metadata.xml,org.eclipse.persistence.internal.jpa.metadata.inhe
 ritance,org.eclipse.persistence.internal.jpa.metadata.accessors,org.e
 clipse.persistence.config,org.eclipse.persistence.internal.jpa.metada
 ta.columns,org.eclipse.persistence.internal.jpa.metadata.accessors.cl
 asses,org.eclipse.persistence.internal.jpa.metadata.accessors.objects
 ";version="2.3.1.qualifier",org.eclipse.persistence.tools.weaving.jpa
 ;uses:="org.eclipse.persistence.exceptions,org.eclipse.persistence.lo
 gging,org.eclipse.persistence.internal.localization,org.eclipse.persi
 stence.internal.helper,org.apache.tools.ant.types,org.apache.tools.an
 t,org.eclipse.persistence.internal.jpa.deployment,org.eclipse.persist
 ence.jpa,org.eclipse.persistence.internal.jpa,javax.persistence.spi,o
 rg.eclipse.persistence.internal.jpa.weaving";version="2.3.1.qualifier
 ",org.eclipse.persistence.internal.jpa.metadata.changetracking;uses:=
 "org.eclipse.persistence.internal.jpa.metadata.accessors,org.eclipse.
 persistence.descriptors.changetracking,org.eclipse.persistence.annota
 tions,org.eclipse.persistence.internal.jpa.metadata,org.eclipse.persi
 stence.descriptors,org.eclipse.persistence.internal.jpa.metadata.acce
 ssors.objects";version="2.3.1.qualifier",org.eclipse.persistence.inte
 rnal.jpa.querydef;uses:="org.eclipse.persistence.expressions,javax.pe
 rsistence.criteria,javax.persistence.metamodel,org.eclipse.persistenc
 e.internal.localization,org.eclipse.persistence.internal.helper,org.e
 clipse.persistence.internal.queries,org.eclipse.persistence.queries,o
 rg.eclipse.persistence.internal.expressions,org.eclipse.persistence.i
 nternal.jpa.metamodel,javax.persistence,org.eclipse.persistence.inter
 nal.security,org.eclipse.persistence.sessions,org.eclipse.persistence
 .descriptors,org.eclipse.persistence.internal.sessions";version="2.3.
 1.qualifier",org.eclipse.persistence.internal.jpa.metadata.converters
 ;uses:="org.eclipse.persistence.internal.jpa.metadata.accessors,org.e
 clipse.persistence.internal.jpa.metadata.accessors.objects,org.eclips
 e.persistence.mappings,org.eclipse.persistence.internal.jpa.metadata.
 accessors.mappings,org.eclipse.persistence.mappings.converters,org.ec
 lipse.persistence.internal.jpa.metadata,org.eclipse.persistence.inter
 nal.jpa.metadata.xml,org.eclipse.persistence.exceptions,javax.persist
 ence,org.eclipse.persistence.internal.security,org.eclipse.persistenc
 e.internal.jpa.metadata.accessors.classes,org.eclipse.persistence.map
 pings.foundation";version="2.3.1.qualifier",org.eclipse.persistence.i
 nternal.jpa.metadata.columns;uses:="org.eclipse.persistence.internal.
 jpa.metadata.accessors,org.eclipse.persistence.internal.jpa.metadata.
 tables,org.eclipse.persistence.internal.jpa.metadata.accessors.object
 s,org.eclipse.persistence.internal.jpa.metadata,org.eclipse.persisten
 ce.internal.jpa.metadata.xml,org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.mappings,org.eclipse.persistence.exceptions,j
 avax.persistence,org.eclipse.persistence.annotations,org.eclipse.pers
 istence.descriptors";version="2.3.1.qualifier",org.eclipse.persistenc
 e.internal.jpa.modelgen;version="2.3.1.qualifier",org.eclipse.persist
 ence.internal.jpa.transaction;uses:="org.eclipse.persistence.exceptio
 ns,org.eclipse.persistence.internal.jpa,org.eclipse.persistence.inter
 nal.localization,org.eclipse.persistence.internal.sessions,javax.pers
 istence,org.eclipse.persistence.transaction,org.eclipse.persistence.s
 essions,org.eclipse.persistence.internal.jpa.jdbc,javax.transaction,j
 avax.transaction.xa";version="2.3.1.qualifier"
Private-Package: .
Implementation-Version: 2.3.1.qualifier
Specification-Vendor: Eclipse.org - EclipseLink Project
Tool: Bnd-0.0.384
DSTAMP: 20110629
TODAY: June 29 2011
Bundle-Name: EclipseLink JPA
Created-By: 1.6.0_21 (Sun Microsystems Inc.)
TSTAMP: 1411
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.jpa
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.persistence.core;bundle-version="2.3.1";vi
 sibility:=reexport,org.eclipse.persistence.asm;bundle-version="2.3.1"
 ;resolution:=optional
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.3.1.qualifier
Bnd-LastModified: 1309371171988
Bundle-ManifestVersion: 2
Include-Resource: ../../about.html,../../readme.html,../../license.htm
 l,org/eclipse/persistence/jpa/orm_1_0.xsd=../plugins/javax.persistenc
 e/src/javax/persistence/orm_1_0.xsd,org/eclipse/persistence/jpa/orm_2
 _0.xsd=../plugins/javax.persistence/src/javax/persistence/orm_2_0.xsd
 ,org/eclipse/persistence/jpa/persistence_1_0.xsd=../plugins/javax.per
 sistence/src/javax/persistence/persistence_1_0.xsd,org/eclipse/persis
 tence/jpa/persistence_2_0.xsd=../plugins/javax.persistence/src/javax/
 persistence/persistence_2_0.xsd,org/eclipse/persistence/jpa/eclipseli
 nk_orm_2_3.xsd=resource/org/eclipse/persistence/jpa/eclipselink_orm_2
 _3.xsd,META-INF/services/javax.persistence.spi.PersistenceProvider=re
 source/META-INF/services/javax.persistence.spi.PersistenceProvider
Import-Package: javax.persistence;jpa="2.0";version="[1.1.0,2.1)",java
 x.persistence.criteria;jpa="2.0";version="[1.1.0,2.1)",javax.persiste
 nce.metamodel;jpa="2.0";version="[1.1.0,2.1)",javax.persistence.spi;j
 pa="2.0";version="[1.1.0,2.1)",javax.sql;resolution:=optional,javax.t
 ransaction;resolution:=optional;version="1.1.0",javax.transaction.xa;
 resolution:=optional;version="1.1.0",javax.validation;resolution:=opt
 ional,javax.validation.groups;resolution:=optional,javax.xml.parsers;
 resolution:=optional,javax.xml.transform;resolution:=optional,javax.x
 ml.transform.stream;resolution:=optional,javax.xml.validation;resolut
 ion:=optional,org.apache.tools.ant;resolution:=optional,org.apache.to
 ols.ant.types;resolution:=optional,org.eclipse.persistence.annotation
 s;version="2.3.1",org.eclipse.persistence.config;version="2.3.1",org.
 eclipse.persistence.descriptors;version="2.3.1",org.eclipse.persisten
 ce.descriptors.changetracking;version="2.3.1",org.eclipse.persistence
 .descriptors.copying;version="2.3.1",org.eclipse.persistence.descript
 ors.invalidation;version="2.3.1",org.eclipse.persistence.descriptors.
 partitioning;version="2.3.1",org.eclipse.persistence.dynamic;version=
 "2.3.1",org.eclipse.persistence.exceptions;version="2.3.1",org.eclips
 e.persistence.expressions;version="2.3.1",org.eclipse.persistence.his
 tory;version="2.3.1",org.eclipse.persistence.indirection;version="2.3
 .1",org.eclipse.persistence.internal.databaseaccess;version="2.3.1",o
 rg.eclipse.persistence.internal.descriptors;version="2.3.1",org.eclip
 se.persistence.internal.dynamic;version="2.3.1",org.eclipse.persisten
 ce.internal.expressions;version="2.3.1",org.eclipse.persistence.inter
 nal.helper;version="2.3.1",org.eclipse.persistence.internal.identitym
 aps;version="2.3.1",org.eclipse.persistence.internal.indirection;vers
 ion="2.3.1",org.eclipse.persistence.internal.jpa.parsing;version="2.3
 .1",org.eclipse.persistence.internal.jpa.parsing.jpql;version="2.3.1"
 ,org.eclipse.persistence.internal.libraries.asm,org.eclipse.persisten
 ce.internal.libraries.asm.commons,org.eclipse.persistence.internal.lo
 calization;version="2.3.1",org.eclipse.persistence.internal.queries;v
 ersion="2.3.1",org.eclipse.persistence.internal.security;version="2.3
 .1",org.eclipse.persistence.internal.sessions;version="2.3.1",org.ecl
 ipse.persistence.internal.weaving;version="2.3.1",org.eclipse.persist
 ence.logging;version="2.3.1",org.eclipse.persistence.mappings;version
 ="2.3.1",org.eclipse.persistence.mappings.converters;version="2.3.1",
 org.eclipse.persistence.mappings.foundation;version="2.3.1",org.eclip
 se.persistence.mappings.structures;version="2.3.1",org.eclipse.persis
 tence.mappings.transformers;version="2.3.1",org.eclipse.persistence.o
 xm;version="2.3.1",org.eclipse.persistence.oxm.mappings;version="2.3.
 1",org.eclipse.persistence.oxm.mappings.nullpolicy;version="2.3.1",or
 g.eclipse.persistence.oxm.platform;version="2.3.1",org.eclipse.persis
 tence.oxm.schema;version="2.3.1",org.eclipse.persistence.platform.dat
 abase;version="2.3.1",org.eclipse.persistence.platform.database.conve
 rters;version="2.3.1",org.eclipse.persistence.platform.database.jdbc;
 version="2.3.1",org.eclipse.persistence.platform.database.oracle.anno
 tations;version="2.3.1",org.eclipse.persistence.platform.database.ora
 cle.plsql;version="2.3.1",org.eclipse.persistence.platform.database.p
 artitioning;version="2.3.1",org.eclipse.persistence.platform.server;v
 ersion="2.3.1",org.eclipse.persistence.queries;version="2.3.1",org.ec
 lipse.persistence.sequencing;version="2.3.1",org.eclipse.persistence.
 sessions;version="2.3.1",org.eclipse.persistence.sessions.broker;vers
 ion="2.3.1",org.eclipse.persistence.sessions.coordination;version="2.
 3.1",org.eclipse.persistence.sessions.coordination.jms;version="2.3.1
 ",org.eclipse.persistence.sessions.coordination.rmi;version="2.3.1",o
 rg.eclipse.persistence.sessions.factories;version="2.3.1",org.eclipse
 .persistence.sessions.server;version="2.3.1",org.eclipse.persistence.
 tools.profiler;version="2.3.1",org.eclipse.persistence.tools.schemafr
 amework;version="2.3.1",org.eclipse.persistence.transaction;version="
 2.3.1",org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=optio
 nal
Specification-Version: 2.3.1
Bundle-SymbolicName: org.eclipse.persistence.jpa

