Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.internal.jpa.metadata.queries;
 uses:="org.eclipse.persistence.internal.jpa.metadata,org.eclipse.pers
 istence.internal.jpa.metadata.xml,org.eclipse.persistence.internal.jp
 a.metadata.accessors.objects,org.eclipse.persistence.queries,org.ecli
 pse.persistence.descriptors,org.eclipse.persistence.internal.jpa.meta
 data.accessors.classes,org.eclipse.persistence.exceptions,org.eclipse
 .persistence.internal.security,org.eclipse.persistence.internal.jpa,o
 rg.eclipse.persistence.internal.sessions,org.eclipse.persistence.sess
 ions,org.eclipse.persistence.internal.helper,org.eclipse.persistence.
 annotations";version="2.2.0.qualifier",org.eclipse.persistence.intern
 al.jpa.jdbc;uses:="javax.sql,org.eclipse.persistence.internal.jpa.tra
 nsaction";version="2.2.0.qualifier",org.eclipse.persistence.internal.
 jpa.metadata.copypolicy;uses:="org.eclipse.persistence.exceptions,org
 .eclipse.persistence.descriptors.copying,org.eclipse.persistence.inte
 rnal.jpa.metadata.accessors.objects,org.eclipse.persistence.internal.
 jpa.metadata,org.eclipse.persistence.descriptors,org.eclipse.persiste
 nce.internal.jpa.metadata.xml";version="2.2.0.qualifier",org.eclipse.
 persistence.internal.jpa.metadata.accessors.mappings;uses:="org.eclip
 se.persistence.mappings,org.eclipse.persistence.tools.schemaframework
 ,org.eclipse.persistence.annotations,org.eclipse.persistence.internal
 .jpa.metadata,org.eclipse.persistence.descriptors,org.eclipse.persist
 ence.internal.jpa.metadata.xml,org.eclipse.persistence.internal.jpa.m
 etadata.tables,org.eclipse.persistence.exceptions,org.eclipse.persist
 ence.internal.jpa.metadata.sequencing,org.eclipse.persistence.interna
 l.jpa.metadata.mappings,org.eclipse.persistence.internal.jpa.metadata
 .converters,org.eclipse.persistence.internal.jpa.metadata.accessors.c
 lasses,org.eclipse.persistence.internal.jpa.metadata.columns,org.ecli
 pse.persistence.internal.helper,org.eclipse.persistence.internal.jpa.
 metadata.accessors.objects,javax.persistence,org.eclipse.persistence.
 internal.jpa.metadata.accessors,org.eclipse.persistence.internal.indi
 rection,org.eclipse.persistence.mappings.foundation,org.eclipse.persi
 stence.internal.queries,org.eclipse.persistence.internal.descriptors,
 org.eclipse.persistence.indirection,org.eclipse.persistence.internal.
 jpa.metadata.transformers";version="2.2.0.qualifier",org.eclipse.pers
 istence.internal.jpa.deployment;uses:="org.eclipse.persistence.intern
 al.helper,org.eclipse.persistence.jpa,org.eclipse.persistence.excepti
 ons,org.eclipse.persistence.internal.jpa.metadata.listeners,javax.val
 idation,org.eclipse.persistence.internal.jpa.metadata,org.eclipse.per
 sistence.internal.security,org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.descriptors,org.eclipse.persistence.internal.
 jpa.metadata.accessors.classes,org.eclipse.persistence.internal.jpa,o
 rg.eclipse.persistence.logging,javax.persistence.spi,javax.persistenc
 e,javax.xml.parsers,org.xml.sax,org.eclipse.persistence.internal.jpa.
 deployment.xml.parser,org.eclipse.persistence.internal.jpa.metadata.a
 ccessors.objects,javax.persistence.metamodel,javax.sql";version="2.2.
 0.qualifier",org.eclipse.persistence.internal.jpa.metadata.tables;use
 s:="org.eclipse.persistence.internal.jpa.metadata.columns,org.eclipse
 .persistence.internal.jpa.metadata.accessors.objects,org.eclipse.pers
 istence.internal.jpa.metadata,org.eclipse.persistence.exceptions,org.
 eclipse.persistence.internal.helper";version="2.2.0.qualifier",org.ec
 lipse.persistence.internal.jpa;uses:="org.eclipse.persistence.mapping
 s,org.eclipse.persistence.exceptions,org.eclipse.persistence.internal
 .security,org.eclipse.persistence.internal.sessions,org.eclipse.persi
 stence.descriptors,org.eclipse.persistence.internal.helper,org.eclips
 e.persistence.annotations,org.eclipse.persistence.internal.indirectio
 n,org.eclipse.persistence.internal.localization,org.eclipse.persisten
 ce.mappings.foundation,org.eclipse.persistence.internal.identitymaps,
 org.eclipse.persistence.internal.descriptors,org.eclipse.persistence.
 sessions.server,org.eclipse.persistence.sessions,org.eclipse.persiste
 nce.jpa,org.eclipse.persistence.descriptors.invalidation,org.eclipse.
 persistence.expressions,org.eclipse.persistence.internal.jpa.parsing,
 org.eclipse.persistence.platform.database,org.eclipse.persistence.int
 ernal.jpa.parsing.jpql,org.eclipse.persistence.internal.queries,org.e
 clipse.persistence.internal.databaseaccess,org.eclipse.persistence.qu
 eries,org.eclipse.persistence.internal.jpa.querydef,javax.persistence
 ,javax.persistence.metamodel,org.eclipse.persistence.internal.jpa.dep
 loyment,javax.persistence.criteria,org.eclipse.persistence.config,org
 .eclipse.persistence.sessions.factories,javax.persistence.spi,org.ecl
 ipse.persistence.tools.schemaframework,javax.sql,org.eclipse.persiste
 nce.internal.jpa.transaction,org.eclipse.persistence.internal.jpa.jdb
 c,org.eclipse.persistence.sessions.coordination.jms,org.eclipse.persi
 stence.platform.server,org.eclipse.persistence.internal.jpa.metamodel
 ,org.eclipse.persistence.tools.profiler,org.eclipse.persistence.inter
 nal.jpa.metadata.accessors.objects,org.eclipse.persistence.sessions.c
 oordination,org.eclipse.persistence.sequencing,org.eclipse.persistenc
 e.logging,org.eclipse.persistence.sessions.coordination.rmi,org.eclip
 se.persistence.internal.jpa.metadata,org.eclipse.persistence.internal
 .jpa.weaving,org.eclipse.persistence.platform.database.converters,jav
 ax.transaction,org.eclipse.persistence.history";version="2.2.0.qualif
 ier",org.eclipse.persistence.internal.jpa.metadata.accessors;uses:="o
 rg.eclipse.persistence.annotations,org.eclipse.persistence.internal.j
 pa.metadata,org.eclipse.persistence.internal.jpa.metadata.xml,org.ecl
 ipse.persistence.internal.jpa.metadata.tables,org.eclipse.persistence
 .exceptions,org.eclipse.persistence.internal.jpa.metadata.mappings,or
 g.eclipse.persistence.internal.jpa.metadata.converters,org.eclipse.pe
 rsistence.internal.jpa.metadata.columns,org.eclipse.persistence.inter
 nal.helper,org.eclipse.persistence.internal.jpa.metadata.accessors.ob
 jects";version="2.2.0.qualifier",org.eclipse.persistence.internal.jpa
 .metadata.transformers;uses:="org.eclipse.persistence.mappings,org.ec
 lipse.persistence.exceptions,org.eclipse.persistence.mappings.transfo
 rmers,org.eclipse.persistence.internal.jpa.metadata,org.eclipse.persi
 stence.internal.jpa.metadata.xml,org.eclipse.persistence.internal.jpa
 .metadata.accessors.objects,org.eclipse.persistence.internal.jpa.meta
 data.columns,org.eclipse.persistence.internal.helper";version="2.2.0.
 qualifier",org.eclipse.persistence.internal.jpa.metadata.sequencing;u
 ses:="org.eclipse.persistence.sequencing,org.eclipse.persistence.inte
 rnal.jpa.metadata,org.eclipse.persistence.sessions,javax.persistence,
 org.eclipse.persistence.internal.jpa.metadata.accessors.objects,org.e
 clipse.persistence.internal.jpa.metadata.xml,org.eclipse.persistence.
 internal.helper,org.eclipse.persistence.internal.jpa.metadata.tables"
 ;version="2.2.0.qualifier",org.eclipse.persistence.internal.jpa.metad
 ata.listeners;uses:="org.eclipse.persistence.mappings,javax.validatio
 n,org.eclipse.persistence.internal.descriptors,org.eclipse.persistenc
 e.descriptors,org.eclipse.persistence.internal.indirection,javax.vali
 dation.groups,org.eclipse.persistence.internal.sessions,org.eclipse.p
 ersistence.exceptions,org.eclipse.persistence.internal.jpa.metadata,o
 rg.eclipse.persistence.internal.jpa.metadata.accessors.classes,org.ec
 lipse.persistence.internal.jpa.metadata.accessors.objects,org.eclipse
 .persistence.internal.security,org.eclipse.persistence.internal.jpa.m
 etadata.xml,javax.persistence";version="2.2.0.qualifier",org.eclipse.
 persistence.internal.jpa.deployment.xml.parser;uses:="org.eclipse.per
 sistence.internal.jpa.jdbc,javax.sql,org.eclipse.persistence.internal
 .jpa.deployment,javax.persistence.spi,org.xml.sax,org.eclipse.persist
 ence.internal.helper,org.w3c.dom";version="2.2.0.qualifier",org.eclip
 se.persistence.internal.jpa.metadata.mappings;uses:="org.eclipse.pers
 istence.internal.jpa.metadata,org.eclipse.persistence.internal.jpa.me
 tadata.accessors.objects,javax.persistence,org.eclipse.persistence.ma
 ppings,org.eclipse.persistence.exceptions,org.eclipse.persistence.int
 ernal.jpa.metadata.accessors,org.eclipse.persistence.internal.jpa.met
 adata.accessors.mappings,org.eclipse.persistence.internal.helper";ver
 sion="2.2.0.qualifier",org.eclipse.persistence.internal.jpa.metamodel
 ;uses:="org.eclipse.persistence.mappings,org.eclipse.persistence.logg
 ing,org.eclipse.persistence.internal.security,org.eclipse.persistence
 .internal.descriptors,org.eclipse.persistence.descriptors,javax.persi
 stence.metamodel,org.eclipse.persistence.internal.jpa,org.eclipse.per
 sistence.internal.localization,org.eclipse.persistence.sessions,org.e
 clipse.persistence.indirection,org.eclipse.persistence.internal.queri
 es,org.eclipse.persistence.internal.dynamic,org.eclipse.persistence.i
 nternal.helper,org.eclipse.persistence.mappings.foundation,org.eclips
 e.persistence.internal.databaseaccess,org.eclipse.persistence.session
 s.server,org.eclipse.persistence.internal.sessions,org.eclipse.persis
 tence.jpa,javax.persistence,org.eclipse.persistence.internal.jpa.meta
 data.accessors.objects,org.eclipse.persistence.mappings.structures";v
 ersion="2.2.0.qualifier",org.eclipse.persistence.internal.jpa.metadat
 a.accessors.classes;uses:="org.eclipse.persistence.annotations,org.ec
 lipse.persistence.internal.jpa.metadata,org.eclipse.persistence.inter
 nal.jpa.metadata.copypolicy,org.eclipse.persistence.internal.jpa.meta
 data.accessors.mappings,org.eclipse.persistence.internal.jpa.metadata
 .xml,org.eclipse.persistence.exceptions,org.eclipse.persistence.inter
 nal.jpa.metadata.accessors,org.eclipse.persistence.internal.jpa.metad
 ata.mappings,org.eclipse.persistence.internal.jpa.metadata.changetrac
 king,org.eclipse.persistence.internal.jpa.metadata.columns,org.eclips
 e.persistence.internal.helper,org.eclipse.persistence.internal.jpa.me
 tadata.accessors.objects,javax.persistence,org.eclipse.persistence.to
 ols.schemaframework,org.eclipse.persistence.descriptors,org.eclipse.p
 ersistence.internal.jpa.metadata.inheritance,org.eclipse.persistence.
 internal.jpa.metadata.tables,org.eclipse.persistence.internal.jpa.met
 adata.listeners,org.eclipse.persistence.internal.jpa.metadata.queries
 ,org.eclipse.persistence.internal.jpa.metadata.locking,org.eclipse.pe
 rsistence.sessions,org.eclipse.persistence.internal.jpa.metadata.cach
 e,org.eclipse.persistence.internal.jpa.metadata.additionalcriteria,or
 g.eclipse.persistence.internal.jpa.metadata.sequencing,org.eclipse.pe
 rsistence.queries";version="2.2.0.qualifier",org.eclipse.persistence.
 internal.jpa.metadata.accessors.objects;uses:="org.eclipse.persistenc
 e.internal.jpa.metadata,org.eclipse.persistence.exceptions,org.eclips
 e.persistence.annotations,org.eclipse.persistence.indirection,javax.p
 ersistence,org.eclipse.persistence.internal.libraries.asm.attrs,org.e
 clipse.persistence.internal.libraries.asm,org.eclipse.persistence.int
 ernal.helper,org.eclipse.persistence.internal.jpa.deployment,org.ecli
 pse.persistence.internal.jpa.metadata.xml";version="2.2.0.qualifier",
 org.eclipse.persistence.internal.jpa.metadata.locking;uses:="org.ecli
 pse.persistence.exceptions,org.eclipse.persistence.annotations,org.ec
 lipse.persistence.internal.jpa.metadata,org.eclipse.persistence.inter
 nal.descriptors,org.eclipse.persistence.descriptors,org.eclipse.persi
 stence.internal.jpa.metadata.columns,org.eclipse.persistence.internal
 .jpa.metadata.accessors.objects";version="2.2.0.qualifier",org.eclips
 e.persistence.internal.jpa.metadata;uses:="org.eclipse.persistence.ma
 ppings,org.eclipse.persistence.annotations,org.eclipse.persistence.in
 ternal.jpa.metadata.accessors.mappings,org.eclipse.persistence.descri
 ptors,org.eclipse.persistence.internal.jpa.metadata.xml,org.eclipse.p
 ersistence.internal.jpa.metadata.inheritance,org.eclipse.persistence.
 exceptions,org.eclipse.persistence.internal.jpa,org.eclipse.persisten
 ce.internal.jpa.metadata.accessors,org.eclipse.persistence.internal.j
 pa.metadata.listeners,org.eclipse.persistence.internal.descriptors,or
 g.eclipse.persistence.internal.jpa.metadata.mappings,org.eclipse.pers
 istence.internal.jpa.metadata.columns,org.eclipse.persistence.interna
 l.jpa.metadata.accessors.classes,org.eclipse.persistence.internal.hel
 per,javax.persistence,org.eclipse.persistence.internal.jpa.metadata.a
 ccessors.objects,org.eclipse.persistence.internal.security,org.eclips
 e.persistence.internal.sessions,org.eclipse.persistence.internal.jpa.
 modelgen,org.eclipse.persistence.logging,org.eclipse.persistence.inte
 rnal.jpa.deployment,org.eclipse.persistence.jpa,org.eclipse.persisten
 ce.config,javax.persistence.spi,org.eclipse.persistence.internal.jpa.
 metadata.converters,org.eclipse.persistence.platform.database.convert
 ers,org.eclipse.persistence.internal.jpa.metadata.queries,org.eclipse
 .persistence.internal.jpa.metadata.tables,org.eclipse.persistence.int
 ernal.jpa.metadata.sequencing,org.eclipse.persistence.internal.databa
 seaccess,org.eclipse.persistence.sequencing,org.eclipse.persistence.s
 essions,org.eclipse.persistence.jpa.dynamic,org.eclipse.persistence.d
 ynamic";version="2.2.0.qualifier",org.eclipse.persistence.internal.jp
 a.weaving;uses:="org.eclipse.persistence.mappings,org.eclipse.persist
 ence.internal.libraries.asm,org.eclipse.persistence.internal.jpa.meta
 data.accessors.objects,org.eclipse.persistence.internal.libraries.asm
 .attrs,org.eclipse.persistence.internal.libraries.asm.commons,org.ecl
 ipse.persistence.internal.helper,javax.persistence,org.eclipse.persis
 tence.internal.sessions,org.eclipse.persistence.sessions,javax.persis
 tence.spi,org.eclipse.persistence.internal.weaving,org.eclipse.persis
 tence.descriptors,org.eclipse.persistence.indirection,org.eclipse.per
 sistence.internal.indirection,org.eclipse.persistence.descriptors.cha
 ngetracking";version="2.2.0.qualifier",org.eclipse.persistence.intern
 al.jpa.metadata.xml;uses:="org.eclipse.persistence.internal.jpa.metad
 ata.queries,org.eclipse.persistence.internal.jpa.metadata.listeners,o
 rg.eclipse.persistence.internal.jpa.metadata.sequencing,org.eclipse.p
 ersistence.internal.jpa.metadata,org.eclipse.persistence.internal.jpa
 .metadata.mappings,org.eclipse.persistence.internal.jpa.metadata.conv
 erters,org.eclipse.persistence.internal.jpa.metadata.accessors.classe
 s,org.eclipse.persistence.internal.jpa.metadata.accessors.objects,org
 .eclipse.persistence.mappings,org.eclipse.persistence.oxm.mappings.nu
 llpolicy,org.eclipse.persistence.internal.jpa.metadata.accessors.mapp
 ings,org.eclipse.persistence.internal.jpa.metadata.copypolicy,org.ecl
 ipse.persistence.oxm,org.eclipse.persistence.descriptors,org.eclipse.
 persistence.oxm.platform,org.eclipse.persistence.oxm.schema,org.eclip
 se.persistence.internal.jpa.metadata.tables,org.eclipse.persistence.i
 nternal.jpa.metadata.accessors,org.eclipse.persistence.internal.jpa.m
 etadata.transformers,org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.internal.jpa.metadata.locking,org.eclipse.per
 sistence.sessions,org.eclipse.persistence.internal.jpa.metadata.cache
 ,org.eclipse.persistence.internal.jpa.metadata.inheritance,org.eclips
 e.persistence.oxm.mappings,org.eclipse.persistence.internal.jpa.metad
 ata.additionalcriteria,org.eclipse.persistence.internal.jpa.metadata.
 changetracking,org.eclipse.persistence.internal.jpa.metadata.columns,
 org.xml.sax,org.eclipse.persistence.exceptions,org.eclipse.persistenc
 e.internal.jpa,javax.xml.transform,javax.xml.transform.stream,javax.x
 ml.validation";version="2.2.0.qualifier",org.eclipse.persistence.inte
 rnal.jpa.metadata.cache;uses:="org.eclipse.persistence.internal.jpa.m
 etadata,org.eclipse.persistence.descriptors,org.eclipse.persistence.i
 nternal.jpa.metadata.accessors.objects,org.eclipse.persistence.except
 ions,org.eclipse.persistence.annotations,org.eclipse.persistence.desc
 riptors.invalidation";version="2.2.0.qualifier",org.eclipse.persisten
 ce.internal.jpa.metadata.inheritance;uses:="org.eclipse.persistence.i
 nternal.jpa.metadata,org.eclipse.persistence.descriptors,org.eclipse.
 persistence.internal.jpa.metadata.accessors.classes,org.eclipse.persi
 stence.internal.helper,org.eclipse.persistence.internal.jpa.metadata.
 accessors.objects,javax.persistence";version="2.2.0.qualifier",org.ec
 lipse.persistence.jpa.dynamic;uses:="org.eclipse.persistence.internal
 .jpa,org.eclipse.persistence.internal.identitymaps,org.eclipse.persis
 tence.internal.sessions,org.eclipse.persistence.descriptors,org.eclip
 se.persistence.dynamic,org.eclipse.persistence.sessions.server,org.ec
 lipse.persistence.sessions,javax.persistence,org.eclipse.persistence.
 jpa";version="2.2.0.qualifier",org.eclipse.persistence.jpa;uses:="jav
 ax.persistence,org.eclipse.persistence.sessions.server,org.eclipse.pe
 rsistence.expressions,org.eclipse.persistence.queries,org.eclipse.per
 sistence.sessions,org.eclipse.persistence.internal.jpa,org.eclipse.pe
 rsistence.internal.localization,org.eclipse.persistence.sessions.fact
 ories,org.eclipse.persistence.exceptions,org.eclipse.persistence.inte
 rnal.weaving,org.eclipse.persistence.internal.sessions,org.eclipse.pe
 rsistence.internal.jpa.deployment,javax.persistence.spi";version="2.2
 .0.qualifier",org.eclipse.persistence.internal.jpa.metadata.additiona
 lcriteria;uses:="org.eclipse.persistence.internal.jpa.metadata,org.ec
 lipse.persistence.descriptors,org.eclipse.persistence.internal.jpa.me
 tadata.accessors.objects";version="2.2.0.qualifier",org.eclipse.persi
 stence.tools.weaving.jpa;uses:="org.eclipse.persistence.exceptions,or
 g.eclipse.persistence.logging,org.eclipse.persistence.internal.locali
 zation,org.eclipse.persistence.internal.helper,org.apache.tools.ant.t
 ypes,org.apache.tools.ant,org.eclipse.persistence.sessions.server,org
 .eclipse.persistence.internal.jpa.metadata,org.eclipse.persistence.in
 ternal.sessions,org.eclipse.persistence.internal.jpa.weaving,org.ecli
 pse.persistence.sessions,org.eclipse.persistence.platform.database,or
 g.eclipse.persistence.internal.jpa.deployment,org.eclipse.persistence
 .jpa,org.eclipse.persistence.internal.jpa,javax.persistence.spi";vers
 ion="2.2.0.qualifier",org.eclipse.persistence.internal.jpa.metadata.c
 hangetracking;uses:="org.eclipse.persistence.descriptors.changetracki
 ng,org.eclipse.persistence.annotations,org.eclipse.persistence.intern
 al.jpa.metadata,org.eclipse.persistence.descriptors,org.eclipse.persi
 stence.internal.jpa.metadata.accessors.objects";version="2.2.0.qualif
 ier",org.eclipse.persistence.internal.jpa.querydef;uses:="org.eclipse
 .persistence.expressions,javax.persistence.criteria,javax.persistence
 .metamodel,org.eclipse.persistence.internal.localization,org.eclipse.
 persistence.internal.helper,org.eclipse.persistence.internal.queries,
 org.eclipse.persistence.queries,org.eclipse.persistence.internal.expr
 essions,org.eclipse.persistence.internal.jpa.metamodel,javax.persiste
 nce,org.eclipse.persistence.internal.security,org.eclipse.persistence
 .sessions,org.eclipse.persistence.descriptors,org.eclipse.persistence
 .internal.sessions";version="2.2.0.qualifier",org.eclipse.persistence
 .internal.jpa.metadata.converters;uses:="org.eclipse.persistence.inte
 rnal.jpa.metadata.accessors.objects,org.eclipse.persistence.mappings,
 org.eclipse.persistence.internal.jpa.metadata.accessors.mappings,org.
 eclipse.persistence.mappings.converters,org.eclipse.persistence.inter
 nal.jpa.metadata,org.eclipse.persistence.internal.jpa.metadata.xml,or
 g.eclipse.persistence.exceptions,javax.persistence,org.eclipse.persis
 tence.internal.security,org.eclipse.persistence.internal.jpa.metadata
 .accessors.classes,org.eclipse.persistence.mappings.foundation,org.ec
 lipse.persistence.internal.jpa.metadata.accessors";version="2.2.0.qua
 lifier",org.eclipse.persistence.internal.jpa.metadata.columns;uses:="
 org.eclipse.persistence.internal.jpa.metadata.tables,org.eclipse.pers
 istence.internal.jpa.metadata.accessors.objects,org.eclipse.persisten
 ce.internal.jpa.metadata,org.eclipse.persistence.internal.jpa.metadat
 a.xml,org.eclipse.persistence.internal.helper,org.eclipse.persistence
 .mappings,org.eclipse.persistence.exceptions,javax.persistence,org.ec
 lipse.persistence.annotations,org.eclipse.persistence.descriptors";ve
 rsion="2.2.0.qualifier",org.eclipse.persistence.internal.jpa.modelgen
 ;version="2.2.0.qualifier",org.eclipse.persistence.internal.jpa.trans
 action;uses:="org.eclipse.persistence.exceptions,org.eclipse.persiste
 nce.internal.jpa,org.eclipse.persistence.internal.localization,org.ec
 lipse.persistence.internal.sessions,javax.persistence,org.eclipse.per
 sistence.transaction,org.eclipse.persistence.sessions.server,org.ecli
 pse.persistence.sessions,org.eclipse.persistence.internal.jpa.jdbc,ja
 vax.transaction,javax.transaction.xa";version="2.2.0.qualifier"
Private-Package: .
Implementation-Version: 2.2.0.qualifier
Specification-Vendor: Eclipse.org - EclipseLink Project
Tool: Bnd-0.0.384
DSTAMP: 20101124
TODAY: November 24 2010
Bundle-Name: EclipseLink JPA
Created-By: 1.6.0_21 (Sun Microsystems Inc.)
TSTAMP: 1400
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.jpa
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.persistence.core;bundle-version="2.2.0.qua
 lifier";visibility:=reexport, org.eclipse.persistence.asm;bundle-vers
 ion="2.2.0.qualifier";resolution:=optional
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.2.0.qualifier
Bnd-LastModified: 1290625269156
Bundle-ManifestVersion: 2
Include-Resource: ../../about.html,../../readme.html,../../license.htm
 l,org/eclipse/persistence/jpa=resource/org/eclipse/persistence/jpa,ME
 TA-INF/services/javax.persistence.spi.PersistenceProvider=resource/ME
 TA-INF/services/javax.persistence.spi.PersistenceProvider
Import-Package: javax.persistence;jpa="2.0";version="[1.1.0,2.1)",java
 x.persistence.criteria;jpa="2.0";version="[1.1.0,2.1)",javax.persiste
 nce.metamodel;jpa="2.0";version="[1.1.0,2.1)",javax.persistence.spi;j
 pa="2.0";version="[1.1.0,2.1)",javax.sql;resolution:=optional,javax.t
 ransaction;resolution:=optional;version="1.1.0",javax.transaction.xa;
 resolution:=optional;version="1.1.0",javax.validation;resolution:=opt
 ional,javax.validation.groups;resolution:=optional,javax.xml.parsers;
 resolution:=optional,javax.xml.transform;resolution:=optional,javax.x
 ml.transform.stream;resolution:=optional,javax.xml.validation;resolut
 ion:=optional,org.apache.tools.ant;resolution:=optional,org.apache.to
 ols.ant.types;resolution:=optional,org.eclipse.persistence.annotation
 s;version="2.2.0.qualifier",org.eclipse.persistence.config;version="2
 .2.0.qualifier",org.eclipse.persistence.descriptors;version="2.2.0.qu
 alifier",org.eclipse.persistence.descriptors.changetracking;version="
 2.2.0.qualifier",org.eclipse.persistence.descriptors.copying;version=
 "2.2.0.qualifier",org.eclipse.persistence.descriptors.invalidation;ve
 rsion="2.2.0.qualifier",org.eclipse.persistence.dynamic;version="2.2.
 0.qualifier",org.eclipse.persistence.exceptions;version="2.2.0.qualif
 ier",org.eclipse.persistence.expressions;version="2.2.0.qualifier",or
 g.eclipse.persistence.history;version="2.2.0.qualifier",org.eclipse.p
 ersistence.indirection;version="2.2.0.qualifier",org.eclipse.persiste
 nce.internal.databaseaccess;version="2.2.0.qualifier",org.eclipse.per
 sistence.internal.descriptors;version="2.2.0.qualifier",org.eclipse.p
 ersistence.internal.dynamic;version="2.2.0.qualifier",org.eclipse.per
 sistence.internal.expressions;version="2.2.0.qualifier",org.eclipse.p
 ersistence.internal.helper;version="2.2.0.qualifier",org.eclipse.pers
 istence.internal.identitymaps;version="2.2.0.qualifier",org.eclipse.p
 ersistence.internal.indirection;version="2.2.0.qualifier",org.eclipse
 .persistence.internal.jpa.parsing;version="2.2.0.qualifier",org.eclip
 se.persistence.internal.jpa.parsing.jpql;version="2.2.0.qualifier",or
 g.eclipse.persistence.internal.libraries.asm,org.eclipse.persistence.
 internal.libraries.asm.attrs,org.eclipse.persistence.internal.librari
 es.asm.commons,org.eclipse.persistence.internal.localization;version=
 "2.2.0.qualifier",org.eclipse.persistence.internal.queries;version="2
 .2.0.qualifier",org.eclipse.persistence.internal.security;version="2.
 2.0.qualifier",org.eclipse.persistence.internal.sessions;version="2.2
 .0.qualifier",org.eclipse.persistence.internal.weaving;version="2.2.0
 .qualifier",org.eclipse.persistence.logging;version="2.2.0.qualifier"
 ,org.eclipse.persistence.mappings;version="2.2.0.qualifier",org.eclip
 se.persistence.mappings.converters;version="2.2.0.qualifier",org.ecli
 pse.persistence.mappings.foundation;version="2.2.0.qualifier",org.ecl
 ipse.persistence.mappings.structures;version="2.2.0.qualifier",org.ec
 lipse.persistence.mappings.transformers;version="2.2.0.qualifier",org
 .eclipse.persistence.oxm;version="2.2.0.qualifier",org.eclipse.persis
 tence.oxm.mappings;version="2.2.0.qualifier",org.eclipse.persistence.
 oxm.mappings.nullpolicy;version="2.2.0.qualifier",org.eclipse.persist
 ence.oxm.platform;version="2.2.0.qualifier",org.eclipse.persistence.o
 xm.schema;version="2.2.0.qualifier",org.eclipse.persistence.platform.
 database;version="2.2.0.qualifier",org.eclipse.persistence.platform.d
 atabase.converters;version="2.2.0.qualifier",org.eclipse.persistence.
 platform.server;version="2.2.0.qualifier",org.eclipse.persistence.que
 ries;version="2.2.0.qualifier",org.eclipse.persistence.sequencing;ver
 sion="2.2.0.qualifier",org.eclipse.persistence.sessions;version="2.2.
 0.qualifier",org.eclipse.persistence.sessions.coordination;version="2
 .2.0.qualifier",org.eclipse.persistence.sessions.coordination.jms;ver
 sion="2.2.0.qualifier",org.eclipse.persistence.sessions.coordination.
 rmi;version="2.2.0.qualifier",org.eclipse.persistence.sessions.factor
 ies;version="2.2.0.qualifier",org.eclipse.persistence.sessions.server
 ;version="2.2.0.qualifier",org.eclipse.persistence.tools.profiler;ver
 sion="2.2.0.qualifier",org.eclipse.persistence.tools.schemaframework;
 version="2.2.0.qualifier",org.eclipse.persistence.transaction;version
 ="2.2.0.qualifier",org.w3c.dom;resolution:=optional,org.xml.sax;resol
 ution:=optional
Specification-Version: 2.2.0
Bundle-SymbolicName: org.eclipse.persistence.jpa

