Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jpa Plug-in
Bundle-SymbolicName: org.eclipse.persistence.jpa
Bundle-Version: 0.1
Require-Bundle: org.eclipse.persistence.core;visibility:=reexport,
 system.bundle,
 org.apache.ant
Export-Package: org.eclipse.persistence.internal.jpa,
 org.eclipse.persistence.internal.jpa.deployment,
 org.eclipse.persistence.internal.jpa.deployment.xml.parser,
 org.eclipse.persistence.internal.jpa.jdbc,
 org.eclipse.persistence.internal.jpa.metadata,
 org.eclipse.persistence.internal.jpa.metadata.accessors,
 org.eclipse.persistence.internal.jpa.metadata.accessors.classes,
 org.eclipse.persistence.internal.jpa.metadata.accessors.mappings,
 org.eclipse.persistence.internal.jpa.metadata.accessors.objects,
 org.eclipse.persistence.internal.jpa.metadata.cache,
 org.eclipse.persistence.internal.jpa.metadata.changetracking,
 org.eclipse.persistence.internal.jpa.metadata.columns,
 org.eclipse.persistence.internal.jpa.metadata.converters,
 org.eclipse.persistence.internal.jpa.metadata.copypolicy,
 org.eclipse.persistence.internal.jpa.metadata.inheritance,
 org.eclipse.persistence.internal.jpa.metadata.listeners,
 org.eclipse.persistence.internal.jpa.metadata.locking,
 org.eclipse.persistence.internal.jpa.metadata.queries,
 org.eclipse.persistence.internal.jpa.metadata.sequencing,
 org.eclipse.persistence.internal.jpa.metadata.tables,
 org.eclipse.persistence.internal.jpa.metadata.transformers,
 org.eclipse.persistence.internal.jpa.metadata.xml,
 org.eclipse.persistence.internal.jpa.transaction,
 org.eclipse.persistence.internal.weaving,
 org.eclipse.persistence.jpa,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.tools.weaving.jpa
Bundle-Activator: org.eclipse.persistence.jpa.osgi.Activator
Bundle-ClassPath: META-INF/,
 src/
