Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.internal.jpa;version="2.5.2",
 org.eclipse.persistence.internal.jpa.deployment;version="2.5.2",
 org.eclipse.persistence.internal.jpa.deployment.xml.parser;version="2.5.2",
 org.eclipse.persistence.internal.jpa.jdbc;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.accessors;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.accessors.classes;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.accessors.mappings;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.accessors.objects;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.additionalcriteria;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.cache;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.changetracking;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.columns;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.converters;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.copypolicy;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.inheritance;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.listeners;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.locking;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.mappings;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.multitenant;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.nosql;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.partitioning;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.queries;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.sequencing;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.structures;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.tables;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.transformers;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.xml;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metamodel;version="2.5.2",
 org.eclipse.persistence.internal.jpa.querydef;version="2.5.2",
 org.eclipse.persistence.internal.jpa.transaction;version="2.5.2",
 org.eclipse.persistence.internal.jpa.weaving;version="2.5.2",
 org.eclipse.persistence.jpa;version="2.5.2",
 org.eclipse.persistence.jpa.dynamic;version="2.5.2",
 org.eclipse.persistence.jpa.metadata;version="2.5.2",
 org.eclipse.persistence.tools.weaving.jpa;version="2.5.2"
Private-Package: .
Bundle-Name: EclipseLink JPA
Created-By: 1.6.0_21 (Sun Microsystems Inc.)
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.jpa
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.persistence.core;bundle-version="2.5.2";visibility:=reexport,
 org.eclipse.persistence.asm;bundle-version="3.3.1";resolution:=optional
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.5.2.qualifier
Bundle-ManifestVersion: 2
Import-Package: javax.naming;resolution:=optional,
 javax.persistence;jpa="2.1";version="[1.1.0,2.2)",
 javax.persistence.criteria;jpa="2.1";version="[1.1.0,2.2)",
 javax.persistence.metamodel;jpa="2.1";version="[1.1.0,2.2)",
 javax.persistence.spi;jpa="2.1";version="[1.1.0,2.2)",
 javax.sql;resolution:=optional,
 javax.transaction;version="1.1.0";resolution:=optional,
 javax.transaction.xa;version="1.1.0";resolution:=optional,
 javax.validation;resolution:=optional,
 javax.validation.groups;resolution:=optional,
 javax.xml.parsers;resolution:=optional,
 javax.xml.transform;resolution:=optional,
 javax.xml.transform.stream;resolution:=optional,
 javax.xml.validation;resolution:=optional,
 org.apache.tools.ant;resolution:=optional,
 org.apache.tools.ant.types;resolution:=optional,
 org.eclipse.persistence.annotations;version="2.5.2",
 org.eclipse.persistence.config;version="2.5.2",
 org.eclipse.persistence.descriptors;version="2.5.2",
 org.eclipse.persistence.descriptors.changetracking;version="2.5.2",
 org.eclipse.persistence.descriptors.copying;version="2.5.2",
 org.eclipse.persistence.descriptors.invalidation;version="2.5.2",
 org.eclipse.persistence.descriptors.partitioning;version="2.5.2",
 org.eclipse.persistence.dynamic;version="2.5.2",
 org.eclipse.persistence.exceptions;version="2.5.2",
 org.eclipse.persistence.expressions;version="2.5.2",
 org.eclipse.persistence.history;version="2.5.2",
 org.eclipse.persistence.indirection;version="2.5.2",
 org.eclipse.persistence.internal.databaseaccess;version="2.5.2",
 org.eclipse.persistence.internal.descriptors;version="2.5.2",
 org.eclipse.persistence.internal.dynamic;version="2.5.2",
 org.eclipse.persistence.internal.expressions;version="2.5.2",
 org.eclipse.persistence.internal.helper;version="2.5.2",
 org.eclipse.persistence.internal.identitymaps;version="2.5.2",
 org.eclipse.persistence.internal.indirection;version="2.5.2",
 org.eclipse.persistence.internal.jpa.parsing;version="2.5.2",
 org.eclipse.persistence.internal.jpa.parsing.jpql;version="2.5.2",
 org.eclipse.persistence.internal.libraries.asm,
 org.eclipse.persistence.internal.libraries.asm.commons,
 org.eclipse.persistence.internal.localization;version="2.5.2",
 org.eclipse.persistence.internal.queries;version="2.5.2",
 org.eclipse.persistence.internal.security;version="2.5.2",
 org.eclipse.persistence.internal.sessions;version="2.5.2",
 org.eclipse.persistence.internal.weaving;version="2.5.2",
 org.eclipse.persistence.logging;version="2.5.2",
 org.eclipse.persistence.mappings;version="2.5.2",
 org.eclipse.persistence.mappings.converters;version="2.5.2",
 org.eclipse.persistence.mappings.foundation;version="2.5.2",
 org.eclipse.persistence.mappings.structures;version="2.5.2",
 org.eclipse.persistence.mappings.transformers;version="2.5.2",
 org.eclipse.persistence.oxm;version="2.5.2",
 org.eclipse.persistence.oxm.mappings;version="2.5.2",
 org.eclipse.persistence.oxm.mappings.nullpolicy;version="2.5.2",
 org.eclipse.persistence.oxm.platform;version="2.5.2",
 org.eclipse.persistence.oxm.schema;version="2.5.2",
 org.eclipse.persistence.platform.database;version="2.5.2",
 org.eclipse.persistence.platform.database.converters;version="2.5.2",
 org.eclipse.persistence.platform.database.jdbc;version="2.5.2",
 org.eclipse.persistence.platform.database.oracle.annotations;version="2.5.2",
 org.eclipse.persistence.platform.database.oracle.plsql;version="2.5.2",
 org.eclipse.persistence.platform.database.partitioning;version="2.5.2",
 org.eclipse.persistence.platform.server;version="2.5.2",
 org.eclipse.persistence.queries;version="2.5.2",
 org.eclipse.persistence.sequencing;version="2.5.2",
 org.eclipse.persistence.sessions;version="2.5.2",
 org.eclipse.persistence.sessions.broker;version="2.5.2",
 org.eclipse.persistence.sessions.coordination;version="2.5.2",
 org.eclipse.persistence.sessions.coordination.jms;version="2.5.2",
 org.eclipse.persistence.sessions.coordination.rmi;version="2.5.2",
 org.eclipse.persistence.sessions.factories;version="2.5.2",
 org.eclipse.persistence.sessions.server;version="2.5.2",
 org.eclipse.persistence.tools.profiler;version="2.5.2",
 org.eclipse.persistence.tools.schemaframework;version="2.5.2",
 org.eclipse.persistence.transaction;version="2.5.2",
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional
Specification-Version: 2.5.2
Bundle-SymbolicName: org.eclipse.persistence.jpa
Premain-Class: org.eclipse.persistence.internal.jpa.deployment.JavaSECMPInitializerAgent
