Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseLink JPA
Bundle-SymbolicName: org.eclipse.persistence.jpa
Bundle-Version: 0.1
Require-Bundle: org.eclipse.persistence.core;visibility:=reexport
Export-Package: org.eclipse.persistence.internal.jpa;
  uses:="javax.persistence.spi,javax.sql,javax.persistence,javax.transaction",
 org.eclipse.persistence.internal.jpa.deployment;uses:="javax.persistence.spi,javax.sql",
 org.eclipse.persistence.internal.jpa.deployment.xml.parser;uses:="org.xml.sax,org.w3c.dom",
 org.eclipse.persistence.internal.jpa.jdbc;uses:="javax.sql",
 org.eclipse.persistence.internal.jpa.metadata;uses:="javax.persistence.spi",
 org.eclipse.persistence.internal.jpa.metadata.accessors,
 org.eclipse.persistence.internal.jpa.metadata.accessors.mappings;uses:="javax.persistence",
 org.eclipse.persistence.internal.jpa.metadata.accessors.objects,
 org.eclipse.persistence.internal.jpa.metadata.cache,
 org.eclipse.persistence.internal.jpa.metadata.changetracking,
 org.eclipse.persistence.internal.jpa.metadata.columns,
 org.eclipse.persistence.internal.jpa.metadata.converters,
 org.eclipse.persistence.internal.jpa.metadata.copypolicy,
 org.eclipse.persistence.internal.jpa.metadata.inheritance,
 org.eclipse.persistence.internal.jpa.metadata.listeners,
 org.eclipse.persistence.internal.jpa.metadata.locking,
 org.eclipse.persistence.internal.jpa.metadata.queries,
 org.eclipse.persistence.internal.jpa.metadata.sequencing,
 org.eclipse.persistence.internal.jpa.metadata.tables,
 org.eclipse.persistence.internal.jpa.metadata.transformers,
 org.eclipse.persistence.internal.jpa.metadata.xml,
 org.eclipse.persistence.internal.jpa.transaction;uses:="javax.persistence,javax.transaction.xa,javax.transaction",
 org.eclipse.persistence.internal.weaving,
 org.eclipse.persistence.jpa;uses:="javax.persistence.spi,javax.persistence",
 org.eclipse.persistence.jpa.osgi;uses:="javax.persistence.spi,org.osgi.framework,javax.persistence",
 org.eclipse.persistence.queries,
 org.eclipse.persistence.tools.weaving.jpa;uses:="org.apache.tools.ant.types,org.apache.tools.ant"
Bundle-Activator: org.eclipse.persistence.jpa.osgi.Activator
Bundle-ClassPath: .
Import-Package: javax.persistence;version="[1.0.0,2.0.0)",
 javax.persistence.spi;version="[1.0.0,2.0.0)",
 javax.transaction;version="[1.1.0,1.2.0)";resolution:=optional,
 org.apache.tools.ant;version="[1.6.0,2.0.0)";resolution:=optional,
 org.apache.tools.ant.types;version="[1.6.0,2.0.0)";resolution:=optional,
 org.osgi.framework;resolution:=optional,
 org.osgi.service.packageadmin;resolution:=optional
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.jpa
