Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.internal.jpa.metadata.queries;
 uses:="org.eclipse.persistence.internal.jpa.metadata,org.eclipse.pers
 istence.descriptors,org.eclipse.persistence.internal.jpa.metadata.acc
 essors.objects,org.eclipse.persistence.internal.jpa.metadata.xml,org.
 eclipse.persistence.exceptions,org.eclipse.persistence.internal.secur
 ity,org.eclipse.persistence.internal.jpa,org.eclipse.persistence.inte
 rnal.sessions,org.eclipse.persistence.queries,org.eclipse.persistence
 .sessions,org.eclipse.persistence.annotations";version="2.0.0.qualifi
 er",org.eclipse.persistence.internal.jpa.jdbc;uses:="javax.sql,org.ec
 lipse.persistence.internal.jpa.transaction";version="2.0.0.qualifier"
 ,org.eclipse.persistence.internal.jpa.metadata.copypolicy;uses:="org.
 eclipse.persistence.descriptors.copying,org.eclipse.persistence.excep
 tions,org.eclipse.persistence.internal.jpa.metadata.accessors.objects
 ,org.eclipse.persistence.internal.jpa.metadata,org.eclipse.persistenc
 e.descriptors,org.eclipse.persistence.internal.jpa.metadata.xml";vers
 ion="2.0.0.qualifier",org.eclipse.persistence.internal.jpa.metadata.a
 ccessors.mappings;uses:="org.eclipse.persistence.mappings,org.eclipse
 .persistence.annotations,org.eclipse.persistence.internal.jpa.metadat
 a,org.eclipse.persistence.internal.jpa.metadata.xml,org.eclipse.persi
 stence.exceptions,org.eclipse.persistence.internal.jpa.metadata.seque
 ncing,org.eclipse.persistence.internal.jpa.metadata.converters,org.ec
 lipse.persistence.internal.jpa.metadata.accessors.classes,org.eclipse
 .persistence.internal.jpa.metadata.columns,org.eclipse.persistence.in
 ternal.helper,org.eclipse.persistence.internal.jpa.metadata.accessors
 .objects,javax.persistence,org.eclipse.persistence.internal.jpa.metad
 ata.tables,org.eclipse.persistence.internal.jpa.metadata.accessors,or
 g.eclipse.persistence.descriptors,org.eclipse.persistence.internal.in
 direction,org.eclipse.persistence.mappings.foundation,org.eclipse.per
 sistence.internal.queries,org.eclipse.persistence.indirection,org.ecl
 ipse.persistence.internal.jpa.metadata.transformers,org.eclipse.persi
 stence.internal.descriptors";version="2.0.0.qualifier",org.eclipse.pe
 rsistence.internal.jpa.deployment;uses:="org.eclipse.persistence.inte
 rnal.helper,org.eclipse.persistence.exceptions,org.eclipse.persistenc
 e.internal.jpa.metadata.listeners,javax.validation,org.eclipse.persis
 tence.internal.security,org.eclipse.persistence.internal.jpa.metadata
 ,org.eclipse.persistence.internal.sessions,org.eclipse.persistence.de
 scriptors,org.eclipse.persistence.internal.jpa.metadata.accessors.cla
 sses,org.eclipse.persistence.internal.jpa,org.eclipse.persistence.log
 ging,javax.persistence.spi,org.eclipse.persistence.jpa,javax.persiste
 nce,javax.xml.parsers,org.xml.sax,org.eclipse.persistence.internal.jp
 a.deployment.xml.parser,org.eclipse.persistence.internal.jpa.metadata
 .accessors.objects,javax.persistence.metamodel,javax.sql";version="2.
 0.0.qualifier",org.eclipse.persistence.internal.jpa.metadata.tables;u
 ses:="org.eclipse.persistence.internal.jpa.metadata.columns,org.eclip
 se.persistence.internal.jpa.metadata.accessors.objects,org.eclipse.pe
 rsistence.internal.jpa.metadata,org.eclipse.persistence.internal.help
 er";version="2.0.0.qualifier",org.eclipse.persistence.internal.jpa;us
 es:="org.eclipse.persistence.mappings,org.eclipse.persistence.excepti
 ons,org.eclipse.persistence.internal.security,org.eclipse.persistence
 .internal.sessions,org.eclipse.persistence.descriptors,org.eclipse.pe
 rsistence.internal.helper,org.eclipse.persistence.internal.localizati
 on,org.eclipse.persistence.mappings.foundation,org.eclipse.persistenc
 e.internal.descriptors,org.eclipse.persistence.sessions.server,org.ec
 lipse.persistence.sessions,javax.persistence,org.eclipse.persistence.
 internal.jpa.parsing,org.eclipse.persistence.platform.database,org.ec
 lipse.persistence.jpa,org.eclipse.persistence.internal.jpa.parsing.jp
 ql,org.eclipse.persistence.internal.queries,org.eclipse.persistence.i
 nternal.databaseaccess,org.eclipse.persistence.queries,org.eclipse.pe
 rsistence.internal.jpa.querydef,javax.persistence.metamodel,org.eclip
 se.persistence.internal.indirection,javax.persistence.criteria,org.ec
 lipse.persistence.config,org.eclipse.persistence.sessions.factories,j
 avax.persistence.spi,org.eclipse.persistence.tools.schemaframework,or
 g.eclipse.persistence.expressions,javax.sql,org.eclipse.persistence.i
 nternal.jpa.transaction,org.eclipse.persistence.internal.jpa.jdbc,org
 .eclipse.persistence.sessions.coordination.jms,org.eclipse.persistenc
 e.internal.jpa.deployment,org.eclipse.persistence.platform.server,org
 .eclipse.persistence.internal.jpa.metamodel,org.eclipse.persistence.t
 ools.profiler,org.eclipse.persistence.internal.jpa.metadata.accessors
 .objects,org.eclipse.persistence.sessions.coordination,org.eclipse.pe
 rsistence.sequencing,org.eclipse.persistence.logging,org.eclipse.pers
 istence.internal.jpa.metadata,org.eclipse.persistence.internal.jpa.we
 aving,org.eclipse.persistence.platform.database.converters,javax.tran
 saction,org.eclipse.persistence.history,org.eclipse.persistence.descr
 iptors.invalidation";version="2.0.0.qualifier",org.eclipse.persistenc
 e.internal.jpa.metadata.accessors;uses:="org.eclipse.persistence.inte
 rnal.jpa.metadata,org.eclipse.persistence.annotations,org.eclipse.per
 sistence.internal.jpa.metadata.xml,org.eclipse.persistence.internal.j
 pa.metadata.tables,org.eclipse.persistence.exceptions,org.eclipse.per
 sistence.internal.jpa.metadata.converters,org.eclipse.persistence.int
 ernal.jpa.metadata.columns,org.eclipse.persistence.internal.helper,or
 g.eclipse.persistence.internal.jpa.metadata.accessors.objects";versio
 n="2.0.0.qualifier",org.eclipse.persistence.internal.jpa.metadata.tra
 nsformers;uses:="org.eclipse.persistence.mappings,org.eclipse.persist
 ence.exceptions,org.eclipse.persistence.mappings.transformers,org.ecl
 ipse.persistence.internal.jpa.metadata,org.eclipse.persistence.intern
 al.jpa.metadata.xml,org.eclipse.persistence.internal.jpa.metadata.acc
 essors.objects,org.eclipse.persistence.internal.jpa.metadata.columns,
 org.eclipse.persistence.internal.helper";version="2.0.0.qualifier",or
 g.eclipse.persistence.internal.jpa.metadata.sequencing;uses:="org.ecl
 ipse.persistence.internal.jpa.metadata.accessors.objects,org.eclipse.
 persistence.internal.jpa.metadata,org.eclipse.persistence.internal.jp
 a.metadata.tables";version="2.0.0.qualifier",org.eclipse.persistence.
 internal.jpa.metadata.listeners;uses:="org.eclipse.persistence.mappin
 gs,javax.validation,org.eclipse.persistence.internal.descriptors,org.
 eclipse.persistence.descriptors,org.eclipse.persistence.internal.indi
 rection,javax.validation.groups,org.eclipse.persistence.internal.sess
 ions,org.eclipse.persistence.exceptions,org.eclipse.persistence.inter
 nal.jpa.metadata,org.eclipse.persistence.internal.jpa.metadata.access
 ors.classes,org.eclipse.persistence.internal.jpa.metadata.accessors.o
 bjects,org.eclipse.persistence.internal.security,org.eclipse.persiste
 nce.internal.jpa.metadata.xml,javax.persistence";version="2.0.0.quali
 fier",org.eclipse.persistence.internal.jpa.deployment.xml.parser;uses
 :="org.eclipse.persistence.internal.jpa.jdbc,javax.sql,org.eclipse.pe
 rsistence.internal.jpa.deployment,javax.persistence.spi,org.xml.sax,o
 rg.eclipse.persistence.internal.helper,org.w3c.dom";version="2.0.0.qu
 alifier",org.eclipse.persistence.internal.jpa.metamodel;uses:="org.ec
 lipse.persistence.mappings,org.eclipse.persistence.internal.descripto
 rs,org.eclipse.persistence.descriptors,javax.persistence.metamodel,or
 g.eclipse.persistence.internal.jpa,org.eclipse.persistence.internal.l
 ocalization,org.eclipse.persistence.sessions,org.eclipse.persistence.
 internal.security,org.eclipse.persistence.indirection,org.eclipse.per
 sistence.internal.queries,org.eclipse.persistence.internal.helper,org
 .eclipse.persistence.mappings.foundation,org.eclipse.persistence.inte
 rnal.databaseaccess,org.eclipse.persistence.sessions.server,org.eclip
 se.persistence.jpa,org.eclipse.persistence.internal.jpa.metadata.acce
 ssors.objects,javax.persistence,org.eclipse.persistence.logging,org.e
 clipse.persistence.mappings.structures";version="2.0.0.qualifier",org
 .eclipse.persistence.internal.jpa.metadata.accessors.classes;uses:="o
 rg.eclipse.persistence.annotations,org.eclipse.persistence.internal.j
 pa.metadata.accessors.mappings,org.eclipse.persistence.internal.jpa.m
 etadata,org.eclipse.persistence.internal.jpa.metadata.copypolicy,org.
 eclipse.persistence.internal.jpa.metadata.xml,org.eclipse.persistence
 .exceptions,org.eclipse.persistence.internal.jpa.metadata.accessors,o
 rg.eclipse.persistence.internal.jpa.metadata.changetracking,org.eclip
 se.persistence.internal.jpa.metadata.accessors.objects,javax.persiste
 nce,org.eclipse.persistence.internal.jpa.metadata.queries,org.eclipse
 .persistence.internal.jpa.metadata.tables,org.eclipse.persistence.int
 ernal.jpa.metadata.inheritance,org.eclipse.persistence.internal.jpa.m
 etadata.listeners,org.eclipse.persistence.internal.jpa.metadata.seque
 ncing,org.eclipse.persistence.internal.jpa.metadata.columns,org.eclip
 se.persistence.internal.helper,org.eclipse.persistence.descriptors,or
 g.eclipse.persistence.internal.jpa.metadata.locking,org.eclipse.persi
 stence.sessions,org.eclipse.persistence.internal.jpa.metadata.cache";
 version="2.0.0.qualifier",org.eclipse.persistence.internal.jpa.metada
 ta.accessors.objects;uses:="org.eclipse.persistence.internal.jpa.meta
 data,org.eclipse.persistence.exceptions,org.eclipse.persistence.annot
 ations,javax.lang.model.type,org.eclipse.persistence.indirection,java
 x.persistence,org.eclipse.persistence.internal.libraries.asm.attrs,or
 g.eclipse.persistence.internal.libraries.asm,org.eclipse.persistence.
 internal.helper,org.eclipse.persistence.internal.jpa.metadata.xml";ve
 rsion="2.0.0.qualifier",org.eclipse.persistence.internal.jpa.metadata
 .locking;uses:="org.eclipse.persistence.exceptions,org.eclipse.persis
 tence.annotations,org.eclipse.persistence.internal.jpa.metadata,org.e
 clipse.persistence.internal.descriptors,org.eclipse.persistence.descr
 iptors,org.eclipse.persistence.internal.jpa.metadata.columns,org.ecli
 pse.persistence.internal.jpa.metadata.accessors.objects";version="2.0
 .0.qualifier",org.eclipse.persistence.internal.jpa.metadata;uses:="or
 g.eclipse.persistence.mappings,org.eclipse.persistence.annotations,or
 g.eclipse.persistence.internal.jpa.metadata.accessors.mappings,org.ec
 lipse.persistence.descriptors,org.eclipse.persistence.internal.jpa.me
 tadata.xml,org.eclipse.persistence.internal.jpa.metadata.inheritance,
 org.eclipse.persistence.exceptions,org.eclipse.persistence.internal.j
 pa.metadata.accessors,org.eclipse.persistence.internal.jpa,org.eclips
 e.persistence.internal.jpa.metadata.listeners,org.eclipse.persistence
 .internal.descriptors,org.eclipse.persistence.internal.jpa.metadata.c
 olumns,org.eclipse.persistence.internal.jpa.metadata.accessors.classe
 s,org.eclipse.persistence.internal.helper,org.eclipse.persistence.int
 ernal.jpa.metadata.accessors.objects,org.eclipse.persistence.internal
 .security,org.eclipse.persistence.internal.sessions,org.eclipse.persi
 stence.internal.jpa.modelgen,org.eclipse.persistence.logging,org.ecli
 pse.persistence.internal.jpa.deployment,org.eclipse.persistence.confi
 g,org.eclipse.persistence.internal.jpa.metadata.converters,javax.pers
 istence.spi,org.eclipse.persistence.platform.database.converters,org.
 eclipse.persistence.sequencing,org.eclipse.persistence.internal.jpa.m
 etadata.queries,org.eclipse.persistence.sessions,org.eclipse.persiste
 nce.internal.jpa.metadata.tables,org.eclipse.persistence.internal.jpa
 .metadata.sequencing,javax.persistence";version="2.0.0.qualifier",org
 .eclipse.persistence.internal.jpa.weaving;uses:="org.eclipse.persiste
 nce.mappings,org.eclipse.persistence.internal.libraries.asm,org.eclip
 se.persistence.internal.jpa.metadata.accessors.objects,org.eclipse.pe
 rsistence.internal.libraries.asm.attrs,org.eclipse.persistence.intern
 al.libraries.asm.commons,org.eclipse.persistence.internal.helper,java
 x.persistence,org.eclipse.persistence.internal.sessions,org.eclipse.p
 ersistence.sessions,javax.persistence.spi,org.eclipse.persistence.int
 ernal.weaving,org.eclipse.persistence.indirection,org.eclipse.persist
 ence.descriptors,org.eclipse.persistence.internal.indirection,org.ecl
 ipse.persistence.descriptors.changetracking";version="2.0.0.qualifier
 ",org.eclipse.persistence.internal.jpa.metadata.xml;uses:="org.eclips
 e.persistence.internal.jpa.metadata.queries,org.eclipse.persistence.i
 nternal.jpa.metadata,org.eclipse.persistence.internal.security,org.ec
 lipse.persistence.exceptions,org.eclipse.persistence.internal.jpa.met
 adata.listeners,org.eclipse.persistence.internal.jpa.metadata.sequenc
 ing,org.eclipse.persistence.internal.jpa.metadata.accessors.classes,o
 rg.eclipse.persistence.internal.jpa.metadata.converters,org.eclipse.p
 ersistence.internal.jpa.metadata.accessors.objects,org.eclipse.persis
 tence.mappings,org.eclipse.persistence.oxm.mappings.nullpolicy,org.ec
 lipse.persistence.internal.jpa.metadata.copypolicy,org.eclipse.persis
 tence.internal.jpa.metadata.accessors.mappings,org.eclipse.persistenc
 e.oxm,org.eclipse.persistence.descriptors,org.eclipse.persistence.oxm
 .platform,org.eclipse.persistence.oxm.schema,org.eclipse.persistence.
 internal.jpa.metadata.tables,org.eclipse.persistence.internal.jpa.met
 adata.accessors,org.eclipse.persistence.internal.jpa.metadata.transfo
 rmers,org.eclipse.persistence.internal.databaseaccess,org.eclipse.per
 sistence.internal.jpa.metadata.locking,org.eclipse.persistence.sessio
 ns,org.eclipse.persistence.internal.jpa.metadata.cache,org.eclipse.pe
 rsistence.internal.jpa.metadata.inheritance,org.eclipse.persistence.o
 xm.mappings,org.eclipse.persistence.internal.jpa.metadata.changetrack
 ing,org.eclipse.persistence.internal.jpa.metadata.columns,org.xml.sax
 ,org.eclipse.persistence.internal.jpa,javax.xml.transform,javax.xml.t
 ransform.stream,javax.xml.validation";version="2.0.0.qualifier",org.e
 clipse.persistence.internal.jpa.metadata.cache;uses:="org.eclipse.per
 sistence.internal.jpa.metadata,org.eclipse.persistence.descriptors,or
 g.eclipse.persistence.internal.jpa.metadata.accessors.objects,org.ecl
 ipse.persistence.exceptions,org.eclipse.persistence.annotations,org.e
 clipse.persistence.descriptors.invalidation";version="2.0.0.qualifier
 ",org.eclipse.persistence.internal.jpa.metadata.inheritance;uses:="or
 g.eclipse.persistence.internal.jpa.metadata,org.eclipse.persistence.d
 escriptors,org.eclipse.persistence.internal.jpa.metadata.accessors.cl
 asses,org.eclipse.persistence.internal.helper,org.eclipse.persistence
 .internal.jpa.metadata.accessors.objects,javax.persistence";version="
 2.0.0.qualifier",org.eclipse.persistence.jpa.dynamic;uses:="org.eclip
 se.persistence.internal.jpa,org.eclipse.persistence.internal.sessions
 ,org.eclipse.persistence.descriptors,org.eclipse.persistence.dynamic,
 org.eclipse.persistence.sessions.server,org.eclipse.persistence.sessi
 ons,javax.persistence,org.eclipse.persistence.jpa";version="2.0.0.qua
 lifier",org.eclipse.persistence.jpa;uses:="org.eclipse.persistence.se
 ssions.server,org.eclipse.persistence.expressions,org.eclipse.persist
 ence.sessions,org.eclipse.persistence.queries,javax.persistence,org.e
 clipse.persistence.internal.jpa,org.eclipse.persistence.internal.loca
 lization,org.eclipse.persistence.sessions.factories,org.eclipse.persi
 stence.exceptions,org.eclipse.persistence.internal.weaving,org.eclips
 e.persistence.internal.sessions,org.eclipse.persistence.internal.jpa.
 deployment,javax.persistence.spi";version="2.0.0.qualifier",org.eclip
 se.persistence.internal.jpa.deployment.osgi;uses:="org.osgi.framework
 ,org.eclipse.persistence.internal.jpa.deployment,javax.persistence.sp
 i,org.eclipse.persistence.exceptions,org.eclipse.persistence.internal
 .localization,org.eclipse.persistence.logging,org.eclipse.persistence
 .jpa.osgi";version="2.0.0.qualifier",org.eclipse.persistence.tools.we
 aving.jpa;uses:="org.eclipse.persistence.exceptions,org.eclipse.persi
 stence.logging,org.eclipse.persistence.internal.localization,org.ecli
 pse.persistence.internal.helper,org.apache.tools.ant.types,org.apache
 .tools.ant,org.eclipse.persistence.sessions.server,org.eclipse.persis
 tence.internal.jpa.metadata,org.eclipse.persistence.internal.sessions
 ,org.eclipse.persistence.internal.jpa.weaving,org.eclipse.persistence
 .platform.database,org.eclipse.persistence.internal.jpa.deployment,or
 g.eclipse.persistence.sessions,javax.persistence.spi";version="2.0.0.
 qualifier",org.eclipse.persistence.internal.jpa.metadata.changetracki
 ng;uses:="org.eclipse.persistence.descriptors.changetracking,org.ecli
 pse.persistence.annotations,org.eclipse.persistence.internal.jpa.meta
 data,org.eclipse.persistence.descriptors,org.eclipse.persistence.inte
 rnal.jpa.metadata.accessors.objects";version="2.0.0.qualifier",org.ec
 lipse.persistence.internal.jpa.querydef;uses:="org.eclipse.persistenc
 e.expressions,javax.persistence.criteria,javax.persistence.metamodel,
 org.eclipse.persistence.internal.localization,org.eclipse.persistence
 .internal.helper,org.eclipse.persistence.internal.queries,org.eclipse
 .persistence.queries,org.eclipse.persistence.internal.expressions,org
 .eclipse.persistence.internal.jpa.metamodel,javax.persistence,org.ecl
 ipse.persistence.internal.security,org.eclipse.persistence.internal.s
 essions";version="2.0.0.qualifier",org.eclipse.persistence.internal.j
 pa.metadata.converters;uses:="org.eclipse.persistence.internal.jpa.me
 tadata.accessors.objects,org.eclipse.persistence.mappings,org.eclipse
 .persistence.internal.jpa.metadata.accessors.mappings,org.eclipse.per
 sistence.mappings.converters,org.eclipse.persistence.internal.jpa.met
 adata,org.eclipse.persistence.internal.jpa.metadata.xml,org.eclipse.p
 ersistence.exceptions,javax.persistence,org.eclipse.persistence.inter
 nal.security,org.eclipse.persistence.internal.jpa.metadata.accessors.
 classes,org.eclipse.persistence.mappings.foundation,org.eclipse.persi
 stence.internal.jpa.metadata.accessors";version="2.0.0.qualifier",org
 .eclipse.persistence.internal.jpa.metadata.columns;uses:="org.eclipse
 .persistence.internal.jpa.metadata.tables,org.eclipse.persistence.int
 ernal.jpa.metadata.accessors.objects,org.eclipse.persistence.internal
 .jpa.metadata,org.eclipse.persistence.internal.jpa.metadata.xml,org.e
 clipse.persistence.internal.helper,org.eclipse.persistence.exceptions
 ,org.eclipse.persistence.mappings,javax.persistence,org.eclipse.persi
 stence.annotations";version="2.0.0.qualifier",org.eclipse.persistence
 .internal.jpa.modelgen;version="2.0.0.qualifier",org.eclipse.persiste
 nce.jpa.osgi;uses:="org.eclipse.persistence.internal.localization,org
 .eclipse.persistence.logging,org.eclipse.persistence.internal.jpa.dep
 loyment.osgi,org.osgi.framework,org.osgi.service.packageadmin,org.ecl
 ipse.persistence.exceptions,org.eclipse.persistence.internal.jpa.depl
 oyment,javax.persistence.spi,javax.persistence,org.eclipse.persistenc
 e.jpa";version="2.0.0.qualifier",org.eclipse.persistence.internal.jpa
 .transaction;uses:="org.eclipse.persistence.exceptions,org.eclipse.pe
 rsistence.internal.jpa,org.eclipse.persistence.internal.localization,
 org.eclipse.persistence.internal.sessions,javax.persistence,org.eclip
 se.persistence.transaction,org.eclipse.persistence.sessions.server,or
 g.eclipse.persistence.sessions,org.eclipse.persistence.internal.jpa.j
 dbc,javax.transaction,javax.transaction.xa";version="2.0.0.qualifier"
Private-Package: .
Implementation-Version: 2.0.0.qualifier
Specification-Vendor: Eclipse.org - EclipseLink Project
Tool: Bnd-0.0.366
DSTAMP: 20091021
Bundle-Name: EclipseLink JPA
TODAY: October 21 2009
Created-By: 1.6.0_06 (Sun Microsystems Inc.)
TSTAMP: 1018
Bundle-RequiredExecutionEnvironment: J2SE-1.5
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.jpa
Require-Bundle: org.eclipse.persistence.core;bundle-version="2.0.0.qua
 lifier";visibility:=reexport, org.eclipse.persistence.asm;bundle-vers
 ion="2.0.0.qualifier";resolution:=optional
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.0.0.qualifier
Bnd-LastModified: 1256134696231
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.persistence.jpa.osgi.Activator
Include-Resource: ../../about.html,../../readme.html,../../license.htm
 l,org/eclipse/persistence/jpa=resource/org/eclipse/persistence/jpa,ME
 TA-INF/services/javax.persistence.spi.PersistenceProvider=resource/ME
 TA-INF/services/javax.persistence.spi.PersistenceProvider
Import-Package: javax.lang.model.type,javax.persistence;version="[1.99
 .4,2.1)",javax.persistence.criteria;version="[1.99.4,2.1)",javax.pers
 istence.metamodel;version="[1.99.4,2.1)",javax.persistence.spi;versio
 n="[1.99.4,2.1)",javax.sql;resolution:=optional,javax.transaction;res
 olution:=optional;version="1.1.0",javax.transaction.xa;resolution:=op
 tional;version="1.1.0",javax.validation;resolution:=optional,javax.va
 lidation.groups;resolution:=optional,javax.xml.parsers;resolution:=op
 tional,javax.xml.transform;resolution:=optional,javax.xml.transform.s
 tream;resolution:=optional,javax.xml.validation;resolution:=optional,
 org.apache.tools.ant;resolution:=optional,org.apache.tools.ant.types;
 resolution:=optional,org.eclipse.persistence.annotations;version="2.0
 .0.qualifier",org.eclipse.persistence.config;version="2.0.0.qualifier
 ",org.eclipse.persistence.descriptors;version="2.0.0.qualifier",org.e
 clipse.persistence.descriptors.changetracking;version="2.0.0.qualifie
 r",org.eclipse.persistence.descriptors.copying;version="2.0.0.qualifi
 er",org.eclipse.persistence.descriptors.invalidation;version="2.0.0.q
 ualifier",org.eclipse.persistence.dynamic;version="2.0.0.qualifier",o
 rg.eclipse.persistence.exceptions;version="2.0.0.qualifier",org.eclip
 se.persistence.expressions;version="2.0.0.qualifier",org.eclipse.pers
 istence.history;version="2.0.0.qualifier",org.eclipse.persistence.ind
 irection;version="2.0.0.qualifier",org.eclipse.persistence.internal.d
 atabaseaccess;version="2.0.0.qualifier",org.eclipse.persistence.inter
 nal.descriptors;version="2.0.0.qualifier",org.eclipse.persistence.int
 ernal.expressions;version="2.0.0.qualifier",org.eclipse.persistence.i
 nternal.helper;version="2.0.0.qualifier",org.eclipse.persistence.inte
 rnal.indirection;version="2.0.0.qualifier",org.eclipse.persistence.in
 ternal.jpa.parsing;version="2.0.0.qualifier",org.eclipse.persistence.
 internal.jpa.parsing.jpql;version="2.0.0.qualifier",org.eclipse.persi
 stence.internal.libraries.asm,org.eclipse.persistence.internal.librar
 ies.asm.attrs,org.eclipse.persistence.internal.libraries.asm.commons,
 org.eclipse.persistence.internal.localization;version="2.0.0.qualifie
 r",org.eclipse.persistence.internal.queries;version="2.0.0.qualifier"
 ,org.eclipse.persistence.internal.security;version="2.0.0.qualifier",
 org.eclipse.persistence.internal.sessions;version="2.0.0.qualifier",o
 rg.eclipse.persistence.internal.weaving;version="2.0.0.qualifier",org
 .eclipse.persistence.logging;version="2.0.0.qualifier",org.eclipse.pe
 rsistence.mappings;version="2.0.0.qualifier",org.eclipse.persistence.
 mappings.converters;version="2.0.0.qualifier",org.eclipse.persistence
 .mappings.foundation;version="2.0.0.qualifier",org.eclipse.persistenc
 e.mappings.structures;version="2.0.0.qualifier",org.eclipse.persisten
 ce.mappings.transformers;version="2.0.0.qualifier",org.eclipse.persis
 tence.oxm;version="2.0.0.qualifier",org.eclipse.persistence.oxm.mappi
 ngs;version="2.0.0.qualifier",org.eclipse.persistence.oxm.mappings.nu
 llpolicy;version="2.0.0.qualifier",org.eclipse.persistence.oxm.platfo
 rm;version="2.0.0.qualifier",org.eclipse.persistence.oxm.schema;versi
 on="2.0.0.qualifier",org.eclipse.persistence.platform.database;versio
 n="2.0.0.qualifier",org.eclipse.persistence.platform.database.convert
 ers;version="2.0.0.qualifier",org.eclipse.persistence.platform.server
 ;version="2.0.0.qualifier",org.eclipse.persistence.queries;version="2
 .0.0.qualifier",org.eclipse.persistence.sequencing;version="2.0.0.qua
 lifier",org.eclipse.persistence.sessions;version="2.0.0.qualifier",or
 g.eclipse.persistence.sessions.coordination;version="2.0.0.qualifier"
 ,org.eclipse.persistence.sessions.coordination.jms;version="2.0.0.qua
 lifier",org.eclipse.persistence.sessions.factories;version="2.0.0.qua
 lifier",org.eclipse.persistence.sessions.server;version="2.0.0.qualif
 ier",org.eclipse.persistence.tools.profiler;version="2.0.0.qualifier"
 ,org.eclipse.persistence.tools.schemaframework;version="2.0.0.qualifi
 er",org.eclipse.persistence.transaction;version="2.0.0.qualifier",org
 .osgi.framework;resolution:=optional,org.osgi.service.packageadmin;re
 solution:=optional,org.w3c.dom;resolution:=optional,org.xml.sax;resol
 ution:=optional
Specification-Version: 2.0.0
Bundle-SymbolicName: org.eclipse.persistence.jpa

