Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.internal.jpa.metadata.queries;
 uses:="org.eclipse.persistence.internal.jpa.metadata.accessors,org.ec
 lipse.persistence.internal.jpa.metadata,org.eclipse.persistence.inter
 nal.jpa.metadata.xml,org.eclipse.persistence.internal.jpa.metadata.ac
 cessors.objects,org.eclipse.persistence.queries,org.eclipse.persisten
 ce.descriptors,org.eclipse.persistence.internal.jpa.metadata.accessor
 s.classes,org.eclipse.persistence.exceptions,org.eclipse.persistence.
 internal.security,org.eclipse.persistence.internal.jpa,org.eclipse.pe
 rsistence.internal.sessions,org.eclipse.persistence.sessions,org.ecli
 pse.persistence.platform.database.oracle.plsql,org.eclipse.persistenc
 e.internal.helper,org.eclipse.persistence.annotations,org.eclipse.per
 sistence.platform.database.jdbc";version="2.4.0.qualifier",org.eclips
 e.persistence.internal.jpa.jdbc;uses:="javax.sql,org.eclipse.persiste
 nce.internal.jpa.transaction";version="2.4.0.qualifier",org.eclipse.p
 ersistence.internal.jpa.metadata.structures;uses:="org.eclipse.persis
 tence.mappings,org.eclipse.persistence.internal.jpa.metadata.accessor
 s.mappings,org.eclipse.persistence.internal.jpa.metadata,org.eclipse.
 persistence.mappings.structures,org.eclipse.persistence.internal.jpa.
 metadata.xml,org.eclipse.persistence.exceptions,org.eclipse.persisten
 ce.internal.jpa.metadata.accessors,org.eclipse.persistence.internal.j
 pa.metadata.columns,org.eclipse.persistence.internal.jpa.metadata.acc
 essors.classes,org.eclipse.persistence.internal.helper,javax.persiste
 nce,org.eclipse.persistence.internal.jpa.metadata.accessors.objects,o
 rg.eclipse.persistence.descriptors,org.eclipse.persistence.sessions";
 version="2.4.0.qualifier",org.eclipse.persistence.internal.jpa.metada
 ta.copypolicy;uses:="org.eclipse.persistence.exceptions,org.eclipse.p
 ersistence.descriptors.copying,org.eclipse.persistence.internal.jpa.m
 etadata.accessors,org.eclipse.persistence.internal.jpa.metadata.acces
 sors.objects,org.eclipse.persistence.internal.jpa.metadata,org.eclips
 e.persistence.descriptors,org.eclipse.persistence.internal.jpa.metada
 ta.xml";version="2.4.0.qualifier",org.eclipse.persistence.internal.jp
 a.extensions;uses:="org.eclipse.persistence.internal.jpa.metadata.xml
 ,org.eclipse.persistence.exceptions,org.eclipse.persistence.internal.
 jpa";version="2.4.0.qualifier",org.eclipse.persistence.internal.jpa.m
 etadata.accessors.mappings;uses:="org.eclipse.persistence.mappings,or
 g.eclipse.persistence.annotations,org.eclipse.persistence.internal.jp
 a.metadata,org.eclipse.persistence.internal.jpa.metadata.xml,org.ecli
 pse.persistence.internal.jpa.metadata.tables,org.eclipse.persistence.
 exceptions,org.eclipse.persistence.internal.jpa.metadata.accessors,or
 g.eclipse.persistence.internal.jpa.metadata.sequencing,org.eclipse.pe
 rsistence.internal.jpa.metadata.mappings,org.eclipse.persistence.inte
 rnal.jpa.metadata.converters,org.eclipse.persistence.internal.jpa.met
 adata.accessors.classes,org.eclipse.persistence.internal.jpa.metadata
 .columns,org.eclipse.persistence.internal.helper,javax.persistence,or
 g.eclipse.persistence.internal.jpa.metadata.accessors.objects,org.ecl
 ipse.persistence.descriptors,org.eclipse.persistence.internal.indirec
 tion,org.eclipse.persistence.mappings.foundation,org.eclipse.persiste
 nce.internal.queries,org.eclipse.persistence.internal.descriptors,org
 .eclipse.persistence.indirection,org.eclipse.persistence.internal.jpa
 .metadata.transformers";version="2.4.0.qualifier",org.eclipse.persist
 ence.internal.jpa.deployment;uses:="org.eclipse.persistence.internal.
 helper,org.eclipse.persistence.jpa,org.eclipse.persistence.exceptions
 ,org.eclipse.persistence.internal.jpa.metadata.listeners,javax.valida
 tion,org.eclipse.persistence.internal.jpa.metadata,org.eclipse.persis
 tence.internal.security,org.eclipse.persistence.internal.sessions,org
 .eclipse.persistence.descriptors,org.eclipse.persistence.internal.jpa
 .metadata.accessors.classes,org.eclipse.persistence.internal.jpa,org.
 eclipse.persistence.logging,javax.persistence.spi,javax.persistence,j
 avax.xml.parsers,org.xml.sax,org.eclipse.persistence.internal.jpa.dep
 loyment.xml.parser,org.eclipse.persistence.internal.jpa.metadata.acce
 ssors.objects,javax.persistence.metamodel,javax.sql";version="2.4.0.q
 ualifier",org.eclipse.persistence.internal.jpa.metadata.tables;uses:=
 "org.eclipse.persistence.internal.jpa.metadata.accessors,org.eclipse.
 persistence.internal.jpa.metadata.columns,org.eclipse.persistence.int
 ernal.jpa.metadata.accessors.objects,org.eclipse.persistence.tools.sc
 hemaframework,org.eclipse.persistence.internal.jpa.metadata,org.eclip
 se.persistence.descriptors,org.eclipse.persistence.internal.helper,or
 g.eclipse.persistence.exceptions";version="2.4.0.qualifier",org.eclip
 se.persistence.internal.jpa;uses:="org.eclipse.persistence.mappings,o
 rg.eclipse.persistence.exceptions,org.eclipse.persistence.internal.se
 curity,org.eclipse.persistence.internal.sessions,org.eclipse.persiste
 nce.descriptors,org.eclipse.persistence.internal.helper,org.eclipse.p
 ersistence.annotations,org.eclipse.persistence.internal.indirection,o
 rg.eclipse.persistence.internal.localization,org.eclipse.persistence.
 mappings.foundation,org.eclipse.persistence.internal.identitymaps,org
 .eclipse.persistence.internal.descriptors,org.eclipse.persistence.ses
 sions,org.eclipse.persistence.jpa,org.eclipse.persistence.descriptors
 .invalidation,org.eclipse.persistence.expressions,org.eclipse.persist
 ence.internal.jpa.parsing,org.eclipse.persistence.platform.database,o
 rg.eclipse.persistence.platform.database.oracle.plsql,org.eclipse.per
 sistence.internal.jpa.parsing.jpql,org.eclipse.persistence.internal.q
 ueries,org.eclipse.persistence.internal.databaseaccess,org.eclipse.pe
 rsistence.queries,org.eclipse.persistence.internal.jpa.querydef,javax
 .persistence,javax.persistence.metamodel,org.eclipse.persistence.sess
 ions.server,org.eclipse.persistence.internal.jpa.deployment,javax.per
 sistence.criteria,org.eclipse.persistence.sessions.broker,org.eclipse
 .persistence.config,javax.persistence.spi,org.eclipse.persistence.ses
 sions.factories,org.eclipse.persistence.tools.schemaframework,javax.s
 ql,org.eclipse.persistence.internal.jpa.transaction,org.eclipse.persi
 stence.internal.jpa.jdbc,org.eclipse.persistence.sessions.coordinatio
 n.jms,org.eclipse.persistence.descriptors.partitioning,org.eclipse.pe
 rsistence.platform.server,org.eclipse.persistence.internal.jpa.metamo
 del,org.eclipse.persistence.tools.profiler,org.eclipse.persistence.in
 ternal.jpa.metadata.accessors.objects,org.eclipse.persistence.session
 s.coordination,org.eclipse.persistence.sequencing,org.eclipse.persist
 ence.platform.database.partitioning,org.eclipse.persistence.logging,o
 rg.eclipse.persistence.sessions.coordination.rmi,org.eclipse.persiste
 nce.internal.jpa.metadata,org.eclipse.persistence.jpa.metadata,org.ec
 lipse.persistence.internal.jpa.weaving,org.eclipse.persistence.platfo
 rm.database.converters,javax.transaction,org.eclipse.persistence.hist
 ory";version="2.4.0.qualifier",org.eclipse.persistence.internal.jpa.m
 etadata.accessors;uses:="org.eclipse.persistence.mappings,org.eclipse
 .persistence.annotations,org.eclipse.persistence.internal.jpa.metadat
 a.accessors.mappings,org.eclipse.persistence.internal.jpa.metadata,or
 g.eclipse.persistence.descriptors,org.eclipse.persistence.internal.jp
 a.metadata.xml,org.eclipse.persistence.internal.jpa.metadata.tables,o
 rg.eclipse.persistence.exceptions,org.eclipse.persistence.internal.jp
 a.metadata.partitioning,org.eclipse.persistence.descriptors.partition
 ing,org.eclipse.persistence.internal.jpa.metadata.mappings,org.eclips
 e.persistence.internal.jpa.metadata.converters,org.eclipse.persistenc
 e.internal.jpa.metadata.columns,org.eclipse.persistence.internal.jpa.
 metadata.accessors.classes,org.eclipse.persistence.internal.helper,or
 g.eclipse.persistence.internal.jpa.metadata.accessors.objects";versio
 n="2.4.0.qualifier",org.eclipse.persistence.internal.jpa.metadata.tra
 nsformers;uses:="org.eclipse.persistence.exceptions,org.eclipse.persi
 stence.mappings,org.eclipse.persistence.internal.jpa.metadata.accesso
 rs,org.eclipse.persistence.mappings.transformers,org.eclipse.persiste
 nce.internal.jpa.metadata,org.eclipse.persistence.internal.jpa.metada
 ta.xml,org.eclipse.persistence.internal.jpa.metadata.accessors.object
 s,org.eclipse.persistence.internal.jpa.metadata.columns,org.eclipse.p
 ersistence.internal.helper";version="2.4.0.qualifier",org.eclipse.per
 sistence.internal.jpa.metadata.sequencing;uses:="org.eclipse.persiste
 nce.internal.jpa.metadata.accessors,org.eclipse.persistence.sequencin
 g,org.eclipse.persistence.internal.jpa.metadata,org.eclipse.persisten
 ce.sessions,javax.persistence,org.eclipse.persistence.internal.jpa.me
 tadata.accessors.objects,org.eclipse.persistence.internal.jpa.metadat
 a.xml,org.eclipse.persistence.internal.helper,org.eclipse.persistence
 .internal.jpa.metadata.tables";version="2.4.0.qualifier",org.eclipse.
 persistence.internal.jpa.metadata.listeners;uses:="org.eclipse.persis
 tence.mappings,javax.validation,org.eclipse.persistence.internal.desc
 riptors,org.eclipse.persistence.descriptors,org.eclipse.persistence.i
 nternal.indirection,javax.validation.groups,org.eclipse.persistence.i
 nternal.sessions,org.eclipse.persistence.exceptions,org.eclipse.persi
 stence.internal.jpa.metadata.accessors,org.eclipse.persistence.intern
 al.jpa.metadata,org.eclipse.persistence.internal.jpa.metadata.accesso
 rs.classes,org.eclipse.persistence.internal.jpa.metadata.accessors.ob
 jects,org.eclipse.persistence.internal.security,org.eclipse.persisten
 ce.internal.jpa.metadata.xml,javax.persistence";version="2.4.0.qualif
 ier",org.eclipse.persistence.internal.jpa.deployment.xml.parser;uses:
 ="org.eclipse.persistence.internal.jpa.jdbc,javax.sql,org.eclipse.per
 sistence.internal.jpa.deployment,javax.persistence.spi,org.xml.sax,or
 g.eclipse.persistence.internal.helper,org.w3c.dom";version="2.4.0.qua
 lifier",org.eclipse.persistence.internal.jpa.metadata.mappings;uses:=
 "org.eclipse.persistence.internal.jpa.metadata.accessors,org.eclipse.
 persistence.annotations,org.eclipse.persistence.internal.jpa.metadata
 ,org.eclipse.persistence.internal.jpa.metadata.accessors.objects,java
 x.persistence,org.eclipse.persistence.mappings,org.eclipse.persistenc
 e.exceptions,org.eclipse.persistence.internal.jpa.metadata.accessors.
 mappings,org.eclipse.persistence.internal.jpa.metadata.accessors.clas
 ses,org.eclipse.persistence.internal.helper";version="2.4.0.qualifier
 ",org.eclipse.persistence.internal.jpa.metamodel;uses:="org.eclipse.p
 ersistence.mappings,org.eclipse.persistence.logging,org.eclipse.persi
 stence.internal.security,org.eclipse.persistence.internal.descriptors
 ,org.eclipse.persistence.descriptors,javax.persistence.metamodel,org.
 eclipse.persistence.internal.jpa,org.eclipse.persistence.internal.loc
 alization,org.eclipse.persistence.sessions,org.eclipse.persistence.in
 ternal.queries,org.eclipse.persistence.internal.dynamic,org.eclipse.p
 ersistence.internal.helper,org.eclipse.persistence.mappings.foundatio
 n,org.eclipse.persistence.internal.databaseaccess,org.eclipse.persist
 ence.internal.sessions,org.eclipse.persistence.jpa,javax.persistence,
 org.eclipse.persistence.mappings.structures";version="2.4.0.qualifier
 ",org.eclipse.persistence.internal.jpa.metadata.accessors.classes;use
 s:="org.eclipse.persistence.internal.jpa.metadata.queries,org.eclipse
 .persistence.platform.database.oracle.annotations,org.eclipse.persist
 ence.internal.jpa.metadata.structures,org.eclipse.persistence.annotat
 ions,org.eclipse.persistence.internal.jpa.metadata.copypolicy,org.ecl
 ipse.persistence.internal.jpa.metadata,org.eclipse.persistence.intern
 al.jpa.metadata.accessors.mappings,org.eclipse.persistence.internal.j
 pa.metadata.xml,org.eclipse.persistence.exceptions,org.eclipse.persis
 tence.internal.jpa.metadata.accessors,org.eclipse.persistence.interna
 l.jpa.metadata.mappings,org.eclipse.persistence.internal.jpa.metadata
 .changetracking,org.eclipse.persistence.internal.jpa.metadata.columns
 ,org.eclipse.persistence.internal.helper,org.eclipse.persistence.inte
 rnal.jpa.metadata.accessors.objects,javax.persistence,org.eclipse.per
 sistence.descriptors,org.eclipse.persistence.internal.jpa.metadata.ta
 bles,org.eclipse.persistence.internal.jpa.metadata.inheritance,org.ec
 lipse.persistence.internal.jpa.metadata.listeners,org.eclipse.persist
 ence.internal.jpa.metadata.locking,org.eclipse.persistence.sessions,o
 rg.eclipse.persistence.internal.jpa.metadata.cache,org.eclipse.persis
 tence.internal.jpa.metadata.additionalcriteria,org.eclipse.persistenc
 e.internal.jpa.metadata.multitenant,org.eclipse.persistence.internal.
 jpa.metadata.sequencing,org.eclipse.persistence.queries";version="2.4
 .0.qualifier",org.eclipse.persistence.internal.jpa.metadata.accessors
 .objects;uses:="org.eclipse.persistence.internal.jpa.metadata,org.ecl
 ipse.persistence.exceptions,org.eclipse.persistence.annotations,org.e
 clipse.persistence.indirection,org.eclipse.persistence.internal.jpa.m
 etadata.accessors.classes,javax.persistence,org.eclipse.persistence.i
 nternal.libraries.asm,org.eclipse.persistence.internal.libraries.asm.
 commons,org.eclipse.persistence.internal.helper,org.eclipse.persisten
 ce.internal.jpa.metadata.xml";version="2.4.0.qualifier",org.eclipse.p
 ersistence.internal.jpa.metadata.locking;uses:="org.eclipse.persisten
 ce.exceptions,org.eclipse.persistence.internal.jpa.metadata.accessors
 ,org.eclipse.persistence.annotations,org.eclipse.persistence.internal
 .jpa.metadata,org.eclipse.persistence.internal.descriptors,org.eclips
 e.persistence.descriptors,org.eclipse.persistence.internal.jpa.metada
 ta.columns,org.eclipse.persistence.internal.jpa.metadata.accessors.ob
 jects";version="2.4.0.qualifier",org.eclipse.persistence.internal.jpa
 .metadata;uses:="org.eclipse.persistence.mappings,org.eclipse.persist
 ence.annotations,org.eclipse.persistence.internal.jpa.metadata.access
 ors.mappings,org.eclipse.persistence.descriptors,org.eclipse.persiste
 nce.internal.jpa.metadata.inheritance,org.eclipse.persistence.excepti
 ons,org.eclipse.persistence.internal.jpa,org.eclipse.persistence.inte
 rnal.jpa.metadata.accessors,org.eclipse.persistence.internal.jpa.meta
 data.listeners,org.eclipse.persistence.config,org.eclipse.persistence
 .internal.descriptors,org.eclipse.persistence.internal.jpa.metadata.m
 appings,org.eclipse.persistence.internal.jpa.metadata.columns,org.ecl
 ipse.persistence.internal.jpa.metadata.accessors.classes,org.eclipse.
 persistence.internal.helper,javax.persistence,org.eclipse.persistence
 .internal.jpa.metadata.accessors.objects,org.eclipse.persistence.inte
 rnal.security,org.eclipse.persistence.internal.sessions,org.eclipse.p
 ersistence.internal.jpa.modelgen,org.eclipse.persistence.logging,org.
 eclipse.persistence.jpa.metadata,org.eclipse.persistence.internal.jpa
 .deployment,org.eclipse.persistence.internal.jpa.metadata.xml,org.ecl
 ipse.persistence.jpa,javax.persistence.spi,org.eclipse.persistence.in
 ternal.jpa.metadata.converters,org.eclipse.persistence.platform.datab
 ase.converters,org.eclipse.persistence.internal.jpa.metadata.queries,
 org.eclipse.persistence.internal.jpa.metadata.tables,org.eclipse.pers
 istence.descriptors.partitioning,org.eclipse.persistence.internal.jpa
 .metadata.sequencing,org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.sequencing,org.eclipse.persistence.sessions,o
 rg.eclipse.persistence.jpa.dynamic,org.eclipse.persistence.internal.j
 pa.metadata.partitioning,org.eclipse.persistence.dynamic";version="2.
 4.0.qualifier",org.eclipse.persistence.internal.jpa.weaving;uses:="or
 g.eclipse.persistence.mappings,org.eclipse.persistence.internal.libra
 ries.asm,org.eclipse.persistence.internal.descriptors,org.eclipse.per
 sistence.internal.jpa.metadata.accessors.objects,org.eclipse.persiste
 nce.internal.libraries.asm.commons,org.eclipse.persistence.internal.h
 elper,org.eclipse.persistence.internal.sessions,org.eclipse.persisten
 ce.sessions,javax.persistence.spi,org.eclipse.persistence.internal.we
 aving,org.eclipse.persistence.descriptors,org.eclipse.persistence.ind
 irection,org.eclipse.persistence.internal.indirection,org.eclipse.per
 sistence.mappings.foundation,org.eclipse.persistence.descriptors.chan
 getracking";version="2.4.0.qualifier",org.eclipse.persistence.jpa.met
 adata;uses:="org.eclipse.persistence.logging,org.eclipse.persistence.
 internal.jpa.metadata.xml,org.eclipse.persistence.exceptions,org.ecli
 pse.persistence.internal.jpa";version="2.4.0.qualifier",org.eclipse.p
 ersistence.internal.jpa.metadata.xml;uses:="org.eclipse.persistence.m
 appings,org.eclipse.persistence.internal.databaseaccess,org.eclipse.p
 ersistence.sessions,org.eclipse.persistence.internal.helper,org.eclip
 se.persistence.mappings.converters,org.xml.sax,org.eclipse.persistenc
 e.internal.jpa.metadata.queries,org.eclipse.persistence.internal.jpa.
 metadata,org.eclipse.persistence.internal.jpa.metadata.partitioning,o
 rg.eclipse.persistence.internal.jpa.metadata.sequencing,org.eclipse.p
 ersistence.internal.jpa.metadata.listeners,org.eclipse.persistence.in
 ternal.jpa.metadata.mappings,org.eclipse.persistence.internal.jpa.met
 adata.accessors.classes,org.eclipse.persistence.internal.jpa.metadata
 .converters,org.eclipse.persistence.internal.jpa.metadata.columns,org
 .eclipse.persistence.internal.jpa.metadata.accessors.objects,org.ecli
 pse.persistence.oxm.mappings.nullpolicy,org.eclipse.persistence.inter
 nal.jpa.metadata.structures,org.eclipse.persistence.internal.jpa.meta
 data.accessors.mappings,org.eclipse.persistence.internal.jpa.metadata
 .copypolicy,org.eclipse.persistence.oxm,org.eclipse.persistence.descr
 iptors,org.eclipse.persistence.oxm.platform,org.eclipse.persistence.o
 xm.schema,org.eclipse.persistence.internal.jpa.metadata.tables,org.ec
 lipse.persistence.internal.jpa.metadata.accessors,org.eclipse.persist
 ence.internal.jpa.metadata.transformers,org.eclipse.persistence.inter
 nal.jpa.metadata.locking,org.eclipse.persistence.internal.jpa.metadat
 a.cache,org.eclipse.persistence.internal.jpa.metadata.inheritance,org
 .eclipse.persistence.internal.jpa.metadata.additionalcriteria,org.ecl
 ipse.persistence.oxm.mappings,org.eclipse.persistence.internal.jpa.me
 tadata.multitenant,org.eclipse.persistence.internal.jpa.metadata.chan
 getracking,javax.xml.parsers,org.eclipse.persistence.exceptions,org.e
 clipse.persistence.internal.jpa,javax.xml.transform,javax.xml.transfo
 rm.stream,javax.xml.validation";version="2.4.0.qualifier",org.eclipse
 .persistence.internal.jpa.metadata.cache;uses:="org.eclipse.persisten
 ce.internal.jpa.metadata.accessors,org.eclipse.persistence.internal.j
 pa.metadata,org.eclipse.persistence.descriptors,org.eclipse.persisten
 ce.internal.jpa.metadata.xml,org.eclipse.persistence.internal.jpa.met
 adata.accessors.objects,org.eclipse.persistence.exceptions,org.eclips
 e.persistence.annotations,org.eclipse.persistence.config,org.eclipse.
 persistence.descriptors.invalidation";version="2.4.0.qualifier",org.e
 clipse.persistence.internal.jpa.metadata.inheritance;uses:="org.eclip
 se.persistence.internal.jpa.metadata.accessors,org.eclipse.persistenc
 e.internal.jpa.metadata,org.eclipse.persistence.descriptors,org.eclip
 se.persistence.internal.jpa.metadata.accessors.classes,org.eclipse.pe
 rsistence.internal.helper,org.eclipse.persistence.internal.jpa.metada
 ta.accessors.objects,javax.persistence";version="2.4.0.qualifier",org
 .eclipse.persistence.jpa.dynamic;uses:="org.eclipse.persistence.inter
 nal.jpa,org.eclipse.persistence.internal.identitymaps,org.eclipse.per
 sistence.internal.sessions,org.eclipse.persistence.descriptors,org.ec
 lipse.persistence.dynamic,org.eclipse.persistence.sessions.server,org
 .eclipse.persistence.sessions,javax.persistence,org.eclipse.persisten
 ce.jpa";version="2.4.0.qualifier",org.eclipse.persistence.jpa;uses:="
 javax.persistence,org.eclipse.persistence.sessions.broker,org.eclipse
 .persistence.sessions.server,org.eclipse.persistence.expressions,org.
 eclipse.persistence.internal.sessions,org.eclipse.persistence.session
 s,org.eclipse.persistence.queries,org.eclipse.persistence.internal.jp
 a,org.eclipse.persistence.internal.localization,org.eclipse.persisten
 ce.sessions.factories,org.eclipse.persistence.exceptions,org.eclipse.
 persistence.internal.weaving,org.eclipse.persistence.internal.jpa.dep
 loyment,javax.persistence.spi";version="2.4.0.qualifier",org.eclipse.
 persistence.internal.jpa.metadata.partitioning;uses:="org.eclipse.per
 sistence.internal.jpa.metadata.accessors,org.eclipse.persistence.desc
 riptors.partitioning,org.eclipse.persistence.internal.jpa.metadata,or
 g.eclipse.persistence.internal.jpa.metadata.accessors.objects,org.ecl
 ipse.persistence.internal.jpa.metadata.columns,org.eclipse.persistenc
 e.internal.helper,org.eclipse.persistence.internal.jpa.metadata.xml,o
 rg.eclipse.persistence.internal.security,org.eclipse.persistence.exce
 ptions";version="2.4.0.qualifier",org.eclipse.persistence.internal.jp
 a.metadata.additionalcriteria;uses:="org.eclipse.persistence.internal
 .jpa.metadata.accessors,org.eclipse.persistence.internal.jpa.metadata
 ,org.eclipse.persistence.descriptors,org.eclipse.persistence.internal
 .jpa.metadata.accessors.objects";version="2.4.0.qualifier",org.eclips
 e.persistence.internal.jpa.metadata.multitenant;uses:="org.eclipse.pe
 rsistence.annotations,org.eclipse.persistence.internal.jpa.metadata,o
 rg.eclipse.persistence.descriptors,org.eclipse.persistence.internal.j
 pa.metadata.xml,org.eclipse.persistence.internal.jpa.metadata.inherit
 ance,org.eclipse.persistence.internal.jpa.metadata.accessors,org.ecli
 pse.persistence.config,org.eclipse.persistence.internal.jpa.metadata.
 columns,org.eclipse.persistence.internal.jpa.metadata.accessors.class
 es,org.eclipse.persistence.internal.jpa.metadata.accessors.objects";v
 ersion="2.4.0.qualifier",org.eclipse.persistence.tools.weaving.jpa;us
 es:="org.eclipse.persistence.exceptions,org.eclipse.persistence.loggi
 ng,org.eclipse.persistence.internal.localization,org.eclipse.persiste
 nce.internal.helper,org.apache.tools.ant.types,org.apache.tools.ant,o
 rg.eclipse.persistence.internal.jpa.deployment,org.eclipse.persistenc
 e.jpa,org.eclipse.persistence.internal.jpa,javax.persistence.spi,org.
 eclipse.persistence.internal.jpa.weaving";version="2.4.0.qualifier",o
 rg.eclipse.persistence.internal.jpa.metadata.changetracking;uses:="or
 g.eclipse.persistence.internal.jpa.metadata.accessors,org.eclipse.per
 sistence.descriptors.changetracking,org.eclipse.persistence.annotatio
 ns,org.eclipse.persistence.internal.jpa.metadata,org.eclipse.persiste
 nce.descriptors,org.eclipse.persistence.internal.jpa.metadata.accesso
 rs.objects";version="2.4.0.qualifier",org.eclipse.persistence.interna
 l.jpa.querydef;uses:="org.eclipse.persistence.expressions,javax.persi
 stence.criteria,javax.persistence.metamodel,org.eclipse.persistence.i
 nternal.localization,org.eclipse.persistence.internal.helper,org.ecli
 pse.persistence.internal.queries,org.eclipse.persistence.queries,org.
 eclipse.persistence.internal.expressions,org.eclipse.persistence.inte
 rnal.jpa.metamodel,javax.persistence,org.eclipse.persistence.internal
 .security,org.eclipse.persistence.sessions,org.eclipse.persistence.de
 scriptors,org.eclipse.persistence.internal.sessions";version="2.4.0.q
 ualifier",org.eclipse.persistence.internal.jpa.metadata.converters;us
 es:="org.eclipse.persistence.internal.jpa.metadata.accessors,org.ecli
 pse.persistence.internal.jpa.metadata.accessors.objects,org.eclipse.p
 ersistence.mappings,org.eclipse.persistence.internal.jpa.metadata.acc
 essors.mappings,org.eclipse.persistence.mappings.converters,org.eclip
 se.persistence.internal.jpa.metadata,org.eclipse.persistence.internal
 .jpa.metadata.xml,org.eclipse.persistence.exceptions,javax.persistenc
 e,org.eclipse.persistence.internal.security,org.eclipse.persistence.i
 nternal.jpa.metadata.accessors.classes,org.eclipse.persistence.mappin
 gs.foundation";version="2.4.0.qualifier",org.eclipse.persistence.inte
 rnal.jpa.metadata.columns;uses:="org.eclipse.persistence.internal.jpa
 .metadata.accessors,org.eclipse.persistence.internal.jpa.metadata.tab
 les,org.eclipse.persistence.internal.jpa.metadata.accessors.objects,o
 rg.eclipse.persistence.internal.jpa.metadata,org.eclipse.persistence.
 internal.jpa.metadata.xml,org.eclipse.persistence.internal.helper,org
 .eclipse.persistence.mappings,org.eclipse.persistence.exceptions,java
 x.persistence,org.eclipse.persistence.annotations,org.eclipse.persist
 ence.descriptors";version="2.4.0.qualifier",org.eclipse.persistence.i
 nternal.jpa.modelgen;version="2.4.0.qualifier",org.eclipse.persistenc
 e.internal.jpa.transaction;uses:="org.eclipse.persistence.exceptions,
 org.eclipse.persistence.internal.jpa,org.eclipse.persistence.internal
 .localization,org.eclipse.persistence.internal.sessions,javax.persist
 ence,org.eclipse.persistence.transaction,org.eclipse.persistence.sess
 ions,org.eclipse.persistence.internal.jpa.jdbc,javax.transaction,java
 x.transaction.xa";version="2.4.0.qualifier"
Private-Package: .
Implementation-Version: 2.4.0.qualifier
Specification-Vendor: Eclipse.org - EclipseLink Project
Tool: Bnd-0.0.384
DSTAMP: 20110629
TODAY: June 29 2011
Bundle-Name: EclipseLink JPA
Created-By: 1.6.0_21 (Sun Microsystems Inc.)
TSTAMP: 1352
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.jpa
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.persistence.core;bundle-version="2.4.0";vi
 sibility:=reexport,org.eclipse.persistence.asm;bundle-version="2.4.0"
 ;resolution:=optional
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.4.0.qualifier
Bnd-LastModified: 1309370053975
Bundle-ManifestVersion: 2
Include-Resource: ../../about.html,../../readme.html,../../license.htm
 l,org/eclipse/persistence/jpa/orm_1_0.xsd=../plugins/javax.persistenc
 e/src/javax/persistence/orm_1_0.xsd,org/eclipse/persistence/jpa/orm_2
 _0.xsd=../plugins/javax.persistence/src/javax/persistence/orm_2_0.xsd
 ,org/eclipse/persistence/jpa/persistence_1_0.xsd=../plugins/javax.per
 sistence/src/javax/persistence/persistence_1_0.xsd,org/eclipse/persis
 tence/jpa/persistence_2_0.xsd=../plugins/javax.persistence/src/javax/
 persistence/persistence_2_0.xsd,org/eclipse/persistence/jpa/eclipseli
 nk_orm_2_3.xsd=resource/org/eclipse/persistence/jpa/eclipselink_orm_2
 _3.xsd,META-INF/services/javax.persistence.spi.PersistenceProvider=re
 source/META-INF/services/javax.persistence.spi.PersistenceProvider
Import-Package: javax.persistence;jpa="2.0";version="[1.1.0,2.1)",java
 x.persistence.criteria;jpa="2.0";version="[1.1.0,2.1)",javax.persiste
 nce.metamodel;jpa="2.0";version="[1.1.0,2.1)",javax.persistence.spi;j
 pa="2.0";version="[1.1.0,2.1)",javax.sql;resolution:=optional,javax.t
 ransaction;resolution:=optional;version="1.1.0",javax.transaction.xa;
 resolution:=optional;version="1.1.0",javax.validation;resolution:=opt
 ional,javax.validation.groups;resolution:=optional,javax.xml.parsers;
 resolution:=optional,javax.xml.transform;resolution:=optional,javax.x
 ml.transform.stream;resolution:=optional,javax.xml.validation;resolut
 ion:=optional,org.apache.tools.ant;resolution:=optional,org.apache.to
 ols.ant.types;resolution:=optional,org.eclipse.persistence.annotation
 s;version="2.4.0",org.eclipse.persistence.config;version="2.4.0",org.
 eclipse.persistence.descriptors;version="2.4.0",org.eclipse.persisten
 ce.descriptors.changetracking;version="2.4.0",org.eclipse.persistence
 .descriptors.copying;version="2.4.0",org.eclipse.persistence.descript
 ors.invalidation;version="2.4.0",org.eclipse.persistence.descriptors.
 partitioning;version="2.4.0",org.eclipse.persistence.dynamic;version=
 "2.4.0",org.eclipse.persistence.exceptions;version="2.4.0",org.eclips
 e.persistence.expressions;version="2.4.0",org.eclipse.persistence.his
 tory;version="2.4.0",org.eclipse.persistence.indirection;version="2.4
 .0",org.eclipse.persistence.internal.databaseaccess;version="2.4.0",o
 rg.eclipse.persistence.internal.descriptors;version="2.4.0",org.eclip
 se.persistence.internal.dynamic;version="2.4.0",org.eclipse.persisten
 ce.internal.expressions;version="2.4.0",org.eclipse.persistence.inter
 nal.helper;version="2.4.0",org.eclipse.persistence.internal.identitym
 aps;version="2.4.0",org.eclipse.persistence.internal.indirection;vers
 ion="2.4.0",org.eclipse.persistence.internal.jpa.parsing;version="2.4
 .0",org.eclipse.persistence.internal.jpa.parsing.jpql;version="2.4.0"
 ,org.eclipse.persistence.internal.libraries.asm,org.eclipse.persisten
 ce.internal.libraries.asm.commons,org.eclipse.persistence.internal.lo
 calization;version="2.4.0",org.eclipse.persistence.internal.queries;v
 ersion="2.4.0",org.eclipse.persistence.internal.security;version="2.4
 .0",org.eclipse.persistence.internal.sessions;version="2.4.0",org.ecl
 ipse.persistence.internal.weaving;version="2.4.0",org.eclipse.persist
 ence.logging;version="2.4.0",org.eclipse.persistence.mappings;version
 ="2.4.0",org.eclipse.persistence.mappings.converters;version="2.4.0",
 org.eclipse.persistence.mappings.foundation;version="2.4.0",org.eclip
 se.persistence.mappings.structures;version="2.4.0",org.eclipse.persis
 tence.mappings.transformers;version="2.4.0",org.eclipse.persistence.o
 xm;version="2.4.0",org.eclipse.persistence.oxm.mappings;version="2.4.
 0",org.eclipse.persistence.oxm.mappings.nullpolicy;version="2.4.0",or
 g.eclipse.persistence.oxm.platform;version="2.4.0",org.eclipse.persis
 tence.oxm.schema;version="2.4.0",org.eclipse.persistence.platform.dat
 abase;version="2.4.0",org.eclipse.persistence.platform.database.conve
 rters;version="2.4.0",org.eclipse.persistence.platform.database.jdbc;
 version="2.4.0",org.eclipse.persistence.platform.database.oracle.anno
 tations;version="2.4.0",org.eclipse.persistence.platform.database.ora
 cle.plsql;version="2.4.0",org.eclipse.persistence.platform.database.p
 artitioning;version="2.4.0",org.eclipse.persistence.platform.server;v
 ersion="2.4.0",org.eclipse.persistence.queries;version="2.4.0",org.ec
 lipse.persistence.sequencing;version="2.4.0",org.eclipse.persistence.
 sessions;version="2.4.0",org.eclipse.persistence.sessions.broker;vers
 ion="2.4.0",org.eclipse.persistence.sessions.coordination;version="2.
 4.0",org.eclipse.persistence.sessions.coordination.jms;version="2.4.0
 ",org.eclipse.persistence.sessions.coordination.rmi;version="2.4.0",o
 rg.eclipse.persistence.sessions.factories;version="2.4.0",org.eclipse
 .persistence.sessions.server;version="2.4.0",org.eclipse.persistence.
 tools.profiler;version="2.4.0",org.eclipse.persistence.tools.schemafr
 amework;version="2.4.0",org.eclipse.persistence.transaction;version="
 2.4.0",org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=optio
 nal
Specification-Version: 2.4.0
Bundle-SymbolicName: org.eclipse.persistence.jpa

