Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseLink JPA
Bundle-SymbolicName: org.eclipse.persistence.jpa
Bundle-Vendor: EclipseLink Project
Bundle-Version: 1.1.1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.persistence.core;bundle-version="1.1.1";visibility:=reexport
Export-Package: org.eclipse.persistence.internal.jpa;version="1.1.1",
 org.eclipse.persistence.internal.jpa.deployment;version="1.1.1",
 org.eclipse.persistence.internal.jpa.deployment.osgi;version="1.1.1",
 org.eclipse.persistence.internal.jpa.deployment.xml.parser;version="1.1.1",
 org.eclipse.persistence.internal.jpa.jdbc;version="1.1.1",
 org.eclipse.persistence.internal.jpa.metadata;version="1.1.1",
 org.eclipse.persistence.internal.jpa.metadata.accessors;version="1.1.1",
 org.eclipse.persistence.internal.jpa.metadata.accessors.classes;version="1.1.1",
 org.eclipse.persistence.internal.jpa.metadata.accessors.mappings;version="1.1.1",
 org.eclipse.persistence.internal.jpa.metadata.accessors.objects;version="1.1.1",
 org.eclipse.persistence.internal.jpa.metadata.cache;version="1.1.1",
 org.eclipse.persistence.internal.jpa.metadata.changetracking;version="1.1.1",
 org.eclipse.persistence.internal.jpa.metadata.columns;version="1.1.1",
 org.eclipse.persistence.internal.jpa.metadata.converters;version="1.1.1",
 org.eclipse.persistence.internal.jpa.metadata.copypolicy;version="1.1.1",
 org.eclipse.persistence.internal.jpa.metadata.inheritance;version="1.1.1",
 org.eclipse.persistence.internal.jpa.metadata.listeners;version="1.1.1",
 org.eclipse.persistence.internal.jpa.metadata.locking;version="1.1.1",
 org.eclipse.persistence.internal.jpa.metadata.queries;version="1.1.1",
 org.eclipse.persistence.internal.jpa.metadata.sequencing;version="1.1.1",
 org.eclipse.persistence.internal.jpa.metadata.tables;version="1.1.1",
 org.eclipse.persistence.internal.jpa.metadata.transformers;version="1.1.1",
 org.eclipse.persistence.internal.jpa.metadata.xml;version="1.1.1",
 org.eclipse.persistence.internal.jpa.transaction;version="1.1.1",
 org.eclipse.persistence.jpa;version="1.1.1",
 org.eclipse.persistence.jpa.osgi;version="1.1.1",
 org.eclipse.persistence.tools.weaving.jpa;version="1.1.1"
Bundle-Activator: org.eclipse.persistence.jpa.osgi.Activator
Import-Package: javax.persistence;version="[1.99.0,2.1.0)",
 javax.persistence.spi;version="[1.99.0,2.1.0)",
 javax.transaction;version="1.1.0";resolution:=optional,
 org.apache.tools.ant;resolution:=optional,
 org.apache.tools.ant.types;resolution:=optional,
 org.osgi.framework;resolution:=optional,
 org.osgi.service.packageadmin;resolution:=optional,
 org.xml.sax;resolution:=optional,
 javax.xml.parsers;resolution:=optional,
 javax.sql;resolution:=optional
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.jpa
