<project name="JCA 1.5" default="all" basedir=".">

	<!-- all -->
	<target name="all" depends="clean, compile, jar, src-zip" description="Clean, build and package" />

	<!-- compile -->
	<target name="compile" depends="">
		<mkdir dir="./classes" />
		<javac srcdir="./src" destdir="./classes" includes="**" debug="${javac.debug}" optimize="${javac.optimize}" source="1.5" deprecation="${javac.deprecation}" failonerror="true">
		</javac>
	</target>

	<!-- clean -->
	<target name="clean" description="Clean the build">
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="./classes" />
		</delete>
	</target>

	<!-- JAR -->
	<target name="jar" description="Create usable jar file">
		<jar destfile="../connector.jar" basedir="./classes"/>
	</target>
	
	<!-- SRC ZIP -->
	<target name="src-zip" description="Create Zip file for source">
		<zip destfile="../connector-src.zip" basedir="./src"/>
	</target>

</project>