Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseLink OSGi Deployment Fragment (non-specification)
Bundle-SymbolicName: org.eclipse.persistence.jpa.osgi
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.persistence.internal.jpa.deployment.osgi;version="2.1.0.qualifier",
 org.eclipse.persistence.jpa.osgi;version="2.1.0.qualifier"
Bundle-Activator: org.eclipse.persistence.jpa.osgi.Activator
Import-Package: javax.persistence;version="2.0.0",
 javax.persistence.spi,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.jpa,
 org.osgi.service.packageadmin;version="1.2.0"
Require-Bundle: org.eclipse.persistence.core;bundle-version="2.1.0",
 org.eclipse.persistence.jpa;bundle-version="2.1.0"
