# eclipselink

./: .LCKpom.xml~  .gitattributes  .gitignore  .lgtm.yml  .travis.yml  ABOUT.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  IGOR.md  LICENSE.md  NOTICE.md  README.md  SECURITY.md  about.html  about.txt  antbuild.properties  antbuild.xml  autobuild.properties  autobuild.xml  build.properties  build.xml  el-test.derby.properties  el-test.oracle.properties  el-test.pgsql.properties  el-testjee.glassfish.properties  findbugs-exclude.xml  license.html  license.txt  oraclebuild.xml  pom.xml  pom.xml.template  pom_oracle.xml  pom_oracle_test_server.xml  pom_test_server.xml  publishbuild.xml  readme.html  sharedlib.xml  sonar-project.properties  tree.txt  uploadDepsToMaven.xml  (+2 more)
boms/bom/: pom.xml
boms/dependencies/: pom.xml
boms/parent/: pom.xml
boms/tests/: pom.xml
buildsystem/: ant-mvn.xml  antbuild.xml  beginBuild.sh  bootstrap.sh  bootstrap.xml  build.properties  build.xml  buildCompositeP2.sh  buildFailureList.sh  buildMilestoneList-cron.sh  buildNightlyList-cron.sh  buildNightlyList.sh  buildNoPublish.sh  buildResultsSummaries.sh  cb_builder.sh  cb_maillogger.properties  cleanNightly.sh  cleanTestDb.sh  continuousBuild.sh  core.test.properties  cron.txt  dbclean.sh  eclipselink.build  env.sh  helper_useas_build.xml  maillogger.properties  mysql.jpa.test.properties  nb_maillogger.properties  oraclebuild.sh  oraclebuild.xml  phphead.txt  phptail.txt  publish.sh  publishTestRes2Eclipse.sh  testinghead.txt  testingstuff.sh  testingtail.txt  unzip.sh
buildsystem/ant_customizations/: .project  antbuild.xml  test.xml
buildsystem/compdeps/: antbuild.xml  pom.xml  site.xml
buildsystem/mavenize/: asm_cleanup.sh  asm_environment.sh  asm_prepare.sh  cleanup.sh  compareZip.sh  compare_eclipselink-core-tests.jar.sh  compare_eclipselink-coretest-framework.jar.sh  compare_eclipselink-javadocs.zip.sh  compare_eclipselink-jpa-tests.jar.sh  compare_eclipselink-jpars-javadocs.zip.sh  compare_eclipselink-jpatest-framework.jar.sh  compare_eclipselink-src.zip.sh  compare_eclipselink-test-jars.zip.sh  compare_eclipselink-test-src.zip.sh  compare_eclipselink.jar.sh  compare_eclipselink.zip.sh  compare_nosql-javadocs.zip.sh  compare_sdo-javadocs.zip.sh  core_cleanup.sh  core_environment.sh  core_prepare.sh  dbws_cleanup.sh  dbws_environment.sh  dbws_prepare.sh  distribution_cleanup.sh  distribution_environment.sh  distribution_prepare.sh  environment.sh  extension_cleanup.sh  extension_corba_cleanup.sh  extension_corba_environment.sh  extension_corba_prepare.sh  extension_environment.sh  extension_nosql_cleanup.sh  extension_nosql_environment.sh  extension_nosql_prepare.sh  extension_oracle_cleanup.sh  extension_oracle_environment.sh  extension_oracle_nosql_cleanup.sh  extension_oracle_nosql_environment.sh  (+69 more)
buildsystem/oraclelibs/: antbuild.xml
buildsystem/org.eclipse.persistence.parent/: .project  pom.xml
bundles/: pom.xml
bundles/distribution/: pom.xml
bundles/eclipse/: pom.xml
bundles/eclipselink/: pom.xml
bundles/moxy-standalone/: pom.xml
bundles/nightly/: pom.xml
bundles/org.eclipse.persistence.oracle.maven/: pom.xml
bundles/org.eclipse.persistence.oracle.nosql/: pom.xml
bundles/others/: pom.xml
bundles/p2site/: pom.xml
bundles/tests/: pom.xml
dbws/eclipselink.dbws.test/: .classpath  .project  XR non-oracle tests.launch  allTests.properties  allTests.xml  antbuild.properties  antbuild.xml  build.properties  build.xml
dbws/eclipselink.dbws.test.oracle/: .classpath  .project  XR oracle tests.launch  antbuild.properties  antbuild.xml  build.properties  build.xml  pom.xml
dbws/org.eclipse.persistence.dbws/: .classpath  .project  antbuild.properties  antbuild.xml  build.properties  build.xml  org.eclipse.persistence.dbws.bnd  pom.xml
docs/: pom.xml
docs/docs.api/: pom.xml
docs/docs.concepts/: pom.xml
docs/docs.dbws/: pom.xml
docs/docs.jpa/: pom.xml
docs/docs.moxy/: pom.xml
docs/docs.solutions/: pom.xml
docs/docs.ug/: pom.xml
etc/jenkins/: antbuild.xml  build.groovy  build.sh  build_asm.groovy  build_asm.sh  init.sh  noSign.sh  pom.xml  pr_verify.groovy  prepare_nightly.sh  promote.groovy  promote.sh  promote_el_init.sh  promote_init.sh  publish_milestone.sh  publish_nightly.sh  publish_release.sh  publish_snapshots.sh  release.groovy  release.sh  release_asm.groovy  release_asm.sh  setEnvironment.sh  sign.sh  spotbugs.sh  tck.groovy  tck_init.sh  tck_run.sh  test.sh  test_nosql.sh  test_server.sh
features/: about.html  antbuild.xml  build.xml  license.html  readme.html  site.xml
features/common/: edl-v10.html  epl-2.0.html  epl-v10.html  license.html
features/org.eclipse.persistence.dbws/: .project  feature.properties  feature.xml
features/org.eclipse.persistence.dbws.source/: .project  build.properties  feature.properties  feature.xml
features/org.eclipse.persistence.dbwsbuilder/: .project  feature.properties  feature.xml
features/org.eclipse.persistence.dbwsbuilder.source/: .project  feature.properties  feature.xml
features/org.eclipse.persistence.jpa/: .project  feature.properties  feature.xml
features/org.eclipse.persistence.jpa.feature/: feature.xml
features/org.eclipse.persistence.jpa.source/: .project  feature.properties  feature.xml
features/org.eclipse.persistence.jpa.source.feature/: feature.xml
features/org.eclipse.persistence.jpars/: .project  feature.properties  feature.xml
features/org.eclipse.persistence.jpars.source/: .project  feature.properties  feature.xml
features/org.eclipse.persistence.moxy/: .project  feature.properties  feature.xml
features/org.eclipse.persistence.moxy.feature/: feature.xml
features/org.eclipse.persistence.moxy.source/: .project  feature.properties  feature.xml
features/org.eclipse.persistence.moxy.source.feature/: feature.xml
features/org.eclipse.persistence.nosql/: .project  feature.properties  feature.xml
features/org.eclipse.persistence.nosql.source/: .project  feature.properties  feature.xml
features/org.eclipse.persistence.sdk/: .project  feature.properties  feature.xml
(+60583 files in other folders)
