#
# Copyright (c) 2008, 2020 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0,
# or the Eclipse Distribution License v. 1.0 which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
#

# Properties used in building the eclipselink.jar.

# The directory that holds the oracle-specific jar files.
# You can either put the jars in this directory, or specify your own directory.
junit.lib=../extension.lib.external/junit.jar
tools.lib=${env.JAVA_HOME}/lib/tools.jar

jacocoant.lib=../extension.lib.external/jacocoant.jar
jacoco.out=jacoco.out

sonarant.lib=../extension.lib.external/sonar-ant-task-2.2.jar

# Set javac.debug to "true" to enable debug attributes like lines, variables and source-filename
# Set javac.optimize to "on" to enable cpmpiler optimizations
# Set javac.deprecation to "on" to enable deprecation messages during compile
# Set javac.version when you would like to override the java version during testing
javac.debug=true
javac.debuglevel=lines,vars,source
javac.optimize=off
javac.deprecation=off
javac.version=1.8

eclipselink.log.level=info

# Do not edit the variables below
# They may, however, be overridden in parent scripts
#     Static Definitions
# -----------------------------------
release.version=2.7.7

build.dir=build
classes.dir=classes
plugins.dir=plugins
report.dir=reports
resource.dir=resource
run.dir=run
src.dir=src
tmp.dir=tmp

antlr=org.eclipse.persistence.antlr
asm=org.eclipse.persistence.asm

#     Variable Definitions (execution location dependent)
# -----------------------------------
eclipselink.plugins=${plugins.dir}

eclipselink.build.base=buildsystem
eclipselink.examples.base=examples
eclipselink.core.base=foundation
eclipselink.dbws.base=dbws
eclipselink.jpa.base=jpa
eclipselink.moxy.base=moxy
eclipselink.sdo.base=sdo
eclipselink.util.base=utils
eclipselink.perf.base=performance

eclipselink.asm=${eclipselink.plugins}/${asm}
eclipselink.antlr=${eclipselink.plugins}/${antlr}

eclipselink.mvn.parent=${eclipselink.build.base}/org.eclipse.persistence.parent
eclipselink.compdeps=${eclipselink.build.base}/compdeps
eclipselink.compdeps.internal=${eclipselink.compdeps}/org.eclipse.persistence.compdeps.internal
eclipselink.compdeps.p2repo=${eclipselink.compdeps}/org.eclipse.persistence.compdeps.p2repo/target/repository/plugins
eclipselink.oraclelibs=${eclipselink.build.base}/oraclelibs

eclipselink.core=${eclipselink.core.base}/org.eclipse.persistence.core
eclipselink.core.bin=${eclipselink.core.base}/bin
eclipselink.core.test=${eclipselink.core.base}/eclipselink.core.test
eclipselink.core.xsds=${eclipselink.core}/resource/org/eclipse/persistence
eclipselink.core.depend=${resource.jar},${ejb.jar},${jms.jar},${transaction.jar},${mail.jar}

eclipselink.extension=${eclipselink.core.base}/org.eclipse.persistence.extension
eclipselink.extension.test=${eclipselink.core.base}/eclipselink.extension.test

eclipselink.extension.oracle=${eclipselink.core.base}/org.eclipse.persistence.oracle
eclipselink.extension.oracle.test=${eclipselink.core.base}/eclipselink.extension.oracle.test
eclipselink.extension.oracle.spatial.test=${eclipselink.core.base}/eclipselink.extension.oracle.spatial.test

eclipselink.extension.oracle.nosql=${eclipselink.core.base}/org.eclipse.persistence.oracle.nosql
eclipselink.extension.oracle.nosql.test=${eclipselink.core.base}/eclipselink.extension.oracle.nosql.test

eclipselink.extension.nosql=${eclipselink.core.base}/org.eclipse.persistence.nosql
eclipselink.extension.nosql.test=${eclipselink.core.base}/eclipselink.extension.nosql.test

eclipselink.dbws=${eclipselink.dbws.base}/org.eclipse.persistence.dbws
eclipselink.dbws.test=${eclipselink.dbws.base}/eclipselink.dbws.test
eclipselink.dbws.test.oracle=${eclipselink.dbws.base}/eclipselink.dbws.test.oracle
eclipselink.dbws.xsds=${eclipselink.dbws}/resource/org/eclipse/persistence/dbws

eclipselink.dbws.builder=${eclipselink.util.base}/org.eclipse.persistence.dbws.builder
eclipselink.dbws.builder.test=${eclipselink.util.base}/eclipselink.dbws.builder.test
eclipselink.dbws.builder.test.oracle=${eclipselink.util.base}/eclipselink.dbws.builder.test.oracle

eclipselink.jpa=${eclipselink.jpa.base}/org.eclipse.persistence.jpa
eclipselink.jpa.test=${eclipselink.jpa.base}/eclipselink.jpa.test
eclipselink.jpa.test.jse=${eclipselink.jpa.base}/eclipselink.jpa.test.jse
eclipselink.jpa.spring.test=${eclipselink.jpa.base}/eclipselink.jpa.spring.test
eclipselink.jpa.wdf.test=${eclipselink.jpa.base}/eclipselink.jpa.wdf.test
eclipselink.jpa.xsds=${eclipselink.jpa}/resource/org/eclipse/persistence/jpa
eclipselink.jpa.plugins=${eclipselink.jpa.base}/${plugins.dir}
eclipselink.modelgen=${eclipselink.jpa.base}/org.eclipse.persistence.jpa.modelgen
eclipselink.jpars=${eclipselink.jpa.base}/org.eclipse.persistence.jpars
eclipselink.jpars.test=${eclipselink.jpa.base}/eclipselink.jpars.test
eclipselink.hermes=${eclipselink.jpa.base}/org.eclipse.persistence.jpa.jpql
eclipselink.hermes.test=${eclipselink.jpa.base}/org.eclipse.persistence.jpa.jpql.test

eclipselink.moxy=${eclipselink.moxy.base}/org.eclipse.persistence.moxy
eclipselink.moxy.bin=${eclipselink.moxy.base}/bin
eclipselink.moxy.dynamicxjc=${eclipselink.moxy.base}/org.eclipse.persistence.moxy.dynamicxjc
eclipselink.moxy.test=${eclipselink.moxy.base}/eclipselink.moxy.test
eclipselink.moxy.plugins=${eclipselink.moxy.base}/${plugins.dir}
eclipselink.moxy.xsds=${eclipselink.moxy}/resource/org/eclipse/persistence/jaxb

eclipselink.sdo=${eclipselink.sdo.base}/org.eclipse.persistence.sdo
eclipselink.sdo.bin=${eclipselink.sdo.base}/bin
eclipselink.sdo.test=${eclipselink.sdo.base}/eclipselink.sdo.test
eclipselink.sdo.plugins=${eclipselink.sdo.base}/${plugins.dir}
eclipselink.sdo.test.server.wls=${eclipselink.sdo.base}/eclipselink.sdo.test.server.wls

eclipselink.util.jaxb=${eclipselink.util.base}/eclipselink.utils.jaxb
eclipselink.util.plugins=${eclipselink.util.base}/${plugins.dir}
eclipselink.util.rename=${eclipselink.util.base}/eclipselink.utils.rename
eclipselink.util.rename.resource=${eclipselink.util.rename}/resource
eclipselink.util.sigcompare=${eclipselink.util.base}/eclipselink.utils.sigcompare
eclipselink.util.workbench=${eclipselink.util.base}/eclipselink.utils.workbench
eclipselink.util.workbench.lib=${eclipselink.util.base}/eclipselink.utils.workbench.lib
eclipselink.util.workbench.test=${eclipselink.util.base}/eclipselink.utils.workbench.test

eclipselink.perf.test=${eclipselink.perf.base}/eclipselink.perf.test

javadoc.prefixTitle=EclipseLink ${release.version}
jpars.javadoc.prefixTitle=EclipseLink JPA-RS ${release.version}
nosql.javadoc.prefixTitle=EclipseLink NoSQL ${release.version}
javadoc.postfixTitle=API Reference
javadoc.additionParamsCommon=-breakiterator -quiet -notimestamp

struct_converter.classes.dir=struct_converter_jar
eclipselink.oracle.depend.jar=eclipselink-extension-oracle.jar
eclipselink.eis.depend.jar=eclipselink-extension-eis.jar
unified.javadocs=${build.dir}/all_javadocs
eclipselink.javadocs=${build.dir}/el_javadocs
jpars.javadocs=${build.dir}/jpars_javadocs
nosql.javadocs=${build.dir}/nosql_javadocs
sdo.javadocs=${build.dir}/sdo_javadocs

xml.platform=org.eclipse.persistence.platform.xml.jaxp.JAXPPlatform

sdo.classgen.run.path=../../../${eclipselink.jar}${path.separator}../../../${eclipselink.sdo.test}/classes${path.separator}../../../${eclipselink.sdo.base}/plugins/${commonj.sdo.jar}${path.separator}../../../${eclipselink.plugins}/${mail.jar}${path.separator}../../../${eclipselink.plugins}/${activation.jar}

#     Build Artifact Definitions
# -----------------------------------
eclipselink.jar=eclipselink.jar
eclipselink.install.prefix=eclipselink
eclipselink.example.install.prefix=${eclipselink.install.prefix}-examples
eclipselink.src.install.prefix=${eclipselink.install.prefix}-src
eclipselink.modelgen.prefix=org.eclipse.persistence.jpa.modelgen
eclipselink.modelgen.processor.prefix=eclipselink-jpa-modelgen
eclipselink.extension.prefix=org.eclipse.persistence.extension
eclipselink.tst.src.prefix=${eclipselink.install.prefix}-test-src
eclipselink.tst.jar.prefix=${eclipselink.install.prefix}-test-jars
eclipselink.plugins.install.prefix=eclipselink-plugins
eclipselink.nosql.install.prefix=eclipselink-plugins-nosql
unified.javadoc.install.prefix=unified-eclipselink-javadocs
eclipselink.javadoc.install.prefix=eclipselink-javadocs
jpars.javadoc.install.prefix=eclipselink-jpars-javadocs
nosql.javadoc.install.prefix=nosql-javadocs
sdo.javadoc.install.prefix=sdo-javadocs
eclipselink.zip.suffix=.zip
dbws-util.jar=eclipselink-dbwsutils.jar
package-rename.jar=package-rename.jar
package-rename.properties=package-rename.properties
coretest.framework.jar=eclipselink-coretest-framework.jar
jpatest.framework.jar=eclipselink-jpatest-framework.jar

# should pull in component properties instead of redefining
persistence22.jar=jakarta.persistence_2.2.3.jar
persistence22.src.jar=jakarta.persistence.source_2.2.3.jar
persistence22.javadoc.jar=jakarta.persistence.javadoc_2.2.3.jar
persistence21.jar=javax.persistence_2.1.1.v201509150925.jar
persistence20.jar=javax.persistence_2.0.6.v201308211412.jar
persistence10.jar=javax.persistence_1.0.0.v200905011740.jar
unsigned.persistence10.jar=javax.persistence_unsigned_for_testing_1.0.0.jar
jaxb-api.src.jar=jakarta.xml.bind-api-source.jar
jaxb-api.jar=jakarta.xml.bind-api.jar
#jaxb-core.jar=jaxb-osgi.jar
jaxb-impl.jar=jaxb-impl.jar
jaxb-xjc.jar=jaxb-xjc.jar

json.jar=jakarta.json.jar
validation-api.jar=jakarta.validation-api.jar
validation-impl.jar=org.glassfish.bean-validator.jar
mail.jar=jakarta.mail.jar
commonj.sdo.jar=commonj.sdo_2.1.1.v201112051852.jar
commonj.sdo.src.zip=commonj.sdo.source_2.1.1.v201112051852.jar
wsdl.jar=javax.wsdl_1.6.2.v201012040545.jar
servlet-api.jar=jakarta.servlet-api.jar
resource-api.jar=jakarta.resource-api.jar
ejb-api.jar=jakarta.ejb-api.jar
jms-api.jar=jakarta.jms-api.jar
jws-api.jar=jakarta.jws-api.jar
transaction-api.jar=jakarta.transaction-api.jar
wsrs-api.jar=jakarta.ws.rs-api.jar
jgroups.jar=jgroups.jar
activation.jar=jakarta.activation.jar
annotation-api.jar=jakarta.annotation-api.jar
cdi-api.jar=jakarta.enterprise.cdi-api.jar
inject.jar=jakarta.inject.jar
interceptor-api.jar=jakarta.interceptor-api.jar
soap-api.jar=jakarta.xml.soap-api.jar
saaj-impl.jar=com.sun.saaj-impl.jar
streambuffer.jar=com.sun.streambuffer.jar
ws-api.jar=jakarta.xml.ws-api.jar
ws-policy.jar=com.sun.xml.ws.policy.jar
ws-rt.jar=com.sun.ws-rt.jar
stax-ex.jar=stax-ex.jar
stax2-api.jar=stax2-api.jar
mimepull.jar=mimepull.jar
management-api.jar=management-api.jar
logback-classic.jar=logback-classic.jar
logback-core.jar=logback-core.jar
mongo-java-driver.jar=mongo-java-driver.jar
#Generated by generate-internal-compdeps Ant task
sun-misc.jar=sun-misc.jar
#Corba dependencies (required in JDK 11)
glassfish-corba-csiv2-idl.jar=glassfish-corba-csiv2-idl.jar
glassfish-corba-internal-api.jar=glassfish-corba-internal-api.jar
glassfish-corba-omgapi.jar=glassfish-corba-omgapi.jar
glassfish-corba-orb.jar=glassfish-corba-orb.jar
gmbal.jar=gmbal.jar
hk2-api.jar=hk2-api.jar
hk2-locator.jar=hk2-locator.jar
hk2-utils.jar=hk2-utils.jar
jersey-core.jar=jersey-core.jar
jersey-client.jar=jersey-client.jar
jersey-common.jar=jersey-common.jar
#Corba dependencies (required in JDK 11)
pfl-asm.jar=pfl-asm.jar
pfl-basic.jar=pfl-basic.jar
pfl-basic-tools.jar=pfl-basic-tools.jar
pfl-dynamic.jar=pfl-dynamic.jar
pfl-test.jar=pfl-test.jar
pfl-tf.jar=pfl-tf.jar
osgi.core.jar=osgi.core.jar
osgi.cmpn.jar=osgi.cmpn.jar
slf4j-api.jar=slf4j-api.jar
slf4j-nop.jar=slf4j-nop.jar

# Oracle Dependency definitions
ojdbc.jar=ojdbc7.jar
orai18n.jar=orai18n.jar
orai18n-mapping.jar=orai18n-mapping.jar
aqapi.jar=aqapi.jar
sdoapi.jar=sdoapi.jar
xdb.jar=xdb.jar
xmlparser.jar=xmlparserv2.jar
ucp.jar=ucp.jar
dms.jar=dms.jar
xml.jar=xml.jar
kvclient.jar=kvclient.jar

about-file=about.html
readme-file=readme.html
license-files=license.*
setenv-scripts=setenv.*
package-rename-scripts=packageRename.*
jaxb-compiler-scripts=jaxb-compiler.*
sdo-compiler-scripts=sdo-*.*

#Manifest Information
eclipselink.specification.title=Eclipse Persistence Services
specification.vendor=Eclipse.org - EclipseLink Project
eclipselink.implementation.title=org.eclipse.persistence
implementation.vendor=${specification.vendor}
eclipselink.premain.class=org.eclipse.persistence.internal.jpa.deployment.JavaSECMPInitializerAgent
eclipselink.main.class=org.eclipse.persistence.Version
