#JEE GlassFish
server.name=glassfish
server.containerId=glassfish5x
server.host=localhost
server.http.port=8080
server.rmi.port=4848
server.rmi.protocol=iiop
server.usr=admin
server.pwd=adminadmin
server.initialCtxFactory=com.sun.enterprise.naming.SerialInitContextFactory
server.platform=Glassfish
server.platform.class=glassfish-platform

jee.client.groupId=org.glassfish.main.appclient
jee.client.artifactId=gf-client
jee.client.version=5.1.0

#skip.jee.server.installation=true
#cargo.container.installation.home=/usr/local/javaApplications/glassfish-5.1
skip.jee.server.installation=false
cargo.container.installation.home=${user.home}/.eclipselinktests/glassfish5

server.testrunner.suffix=TestRunner#org.eclipse.persistence.testing.framework.server.TestRunner
server.testrunner1.suffix=TestRunner1#org.eclipse.persistence.testing.framework.server.TestRunner1
server.testrunner2.suffix=TestRunner2#org.eclipse.persistence.testing.framework.server.TestRunner2
server.testrunner3.suffix=TestRunner3#org.eclipse.persistence.testing.framework.server.TestRunner3
server.testrunner4.suffix=TestRunner4#org.eclipse.persistence.testing.framework.server.TestRunner4
server.testrunner5.suffix=TestRunner5#org.eclipse.persistence.testing.framework.server.TestRunner5
server.testrunner6.suffix=TestRunner6#org.eclipse.persistence.testing.framework.server.TestRunner6
