<!--

    Copyright (c) 2007, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.

    SPDX-License-Identifier: EPL-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>@groupId@</groupId>
  <artifactId>@artifactId@</artifactId>
  <version>@version@</version>
  <packaging>jar</packaging>
  <name>@artifactName@</name>
  <description>EclipseLink build based upon Git transaction @git.hash@</description>
  <url>http://www.eclipse.org/eclipselink</url>
  <organization>
    <name>Eclipse.org - EclipseLink Project</name>
    <url>http://www.eclipse.org/eclipselink</url>
  </organization>
  <issueManagement>
    <system>bugzilla</system>
    <url>https://bugs.eclipse.org/bugs</url>
  </issueManagement>
  <inceptionYear>2007</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>EclipseLink Developer List</name>
      <post>eclipselink-dev@eclipse.org</post>
      <archive>http://dev.eclipse.org/mhonarc/lists/eclipselink-dev</archive>
    </mailingList>
    <mailingList>
      <name>EclipseLink User List</name>
      <post>eclipselink-users@eclipse.org</post>
      <archive>http://dev.eclipse.org/mhonarc/lists/eclipselink-users</archive>
    </mailingList>
  </mailingLists>
  <licenses>
    <license>
      <name>Eclipse Public License v2.0</name>
      <url>http://www.eclipse.org/legal/epl-v20.html</url>
      <distribution>repo</distribution>
      <comments>Standard Eclipse License</comments>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/eclipse-ee4j/eclipselink.git</connection>
    <url>https://github.com/eclipse-ee4j/eclipselink.git</url>
  </scm>
  <developers>
    <developer>
      <id>PeterKrogh</id>
      <name>Peter Krogh</name>
      <email>peter.krogh@oracle.com</email>
      <organization>Eclipse.org - EclipseLink Project</organization>
      <organizationUrl>http://www.eclipse.org/eclipselink</organizationUrl>
      <roles>
        <role>Project Manager</role>
        <role>Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>
  @dependencies@
</project>



