#
# Copyright (c) 2015, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-License-Identifier: EPL-2.0
#

#Thu, 16 Apr 2015 18:59:01 +0200
sonar.projectKey=eclipselink\:project
sonar.projectName=EclipseLink
sonar.projectVersion=2.7.0
sonar.projectDescription=EclipseLink Open Source project at http://eclipselink.org

sonar.jdbc.url=jdbc\:mysql\://localhost\:3306/sonar?useUnicode\=true&amp;characterEncoding\=utf8
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar

# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional. If not set, SonarQube starts looking for source code
# from the directory containing the sonar-project.properties file.
sonar.sources=src

sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.jacoco.reportPath=${basedir}/jacoco.out
sonar.jacoco.itReportPath=${basedir}/jacoco.out

sonar.junit.reportsPath=${basedir}/target/reports/TESTS-TestSuites.xml

sonar.findbugs.excludesFilters=${basedir}/findbugs-exclude.xml

sonar.verbose=false
sonar.analysis.mode=analysis

sonar.jdbc.url=jdbc\:mysql\://localhost\:3306/sonar?useUnicode\=true&amp;characterEncoding\=utf8
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar

# modules
sonar.modules=core, core-extension, core-nosql, core-oracle, core-oracle-nosql, dbws, jpa, jpa-jpql, jpa-jpars, moxy, moxy-dynamic, sdo, utils-jaxb

# foundation
core.sonar.projectBaseDir=foundation/org.eclipse.persistence.core
core.sonar.java.binaries=target/classes

core-extension.sonar.projectBaseDir=foundation/org.eclipse.persistence.extension
core-extension.sonar.java.binaries=target/classes

core-nosql.sonar.projectBaseDir=foundation/org.eclipse.persistence.nosql
core-nosql.sonar.java.binaries=target/classes

core-oracle.sonar.projectBaseDir=foundation/org.eclipse.persistence.oracle
#core-oracle.sonar.java.binaries=target/classes

core-oracle-nosql.sonar.projectBaseDir=foundation/org.eclipse.persistence.oracle.nosql
#core-oracle-nosql.sonar.java.binaries=classes

#dbws
dbws.sonar.projectBaseDir=dbws/org.eclipse.persistence.dbws
dbws.sonar.java.binaries=target/classes

#jpa
jpa.sonar.projectBaseDir=jpa/org.eclipse.persistence.jpa
jpa.sonar.java.binaries=target/classes

jpa-jpql.sonar.projectBaseDir=jpa/org.eclipse.persistence.jpa.jpql
jpa-jpql.sonar.java.binaries=target/classes

jpa-jpars.sonar.projectBaseDir=jpa/org.eclipse.persistence.jpars
jpa-jpars.sonar.java.binaries=target/classes

#moxy
moxy.sonar.projectBaseDir=moxy/org.eclipse.persistence.moxy
moxy.sonar.java.binaries=target/classes

moxy-dynamic.sonar.projectBaseDir=moxy/org.eclipse.persistence.moxy.dynamicxjc
moxy-dynamic.sonar.java.binaries=classes

#sdo
sdo.sonar.projectBaseDir=sdo/org.eclipse.persistence.sdo
sdo.sonar.java.binaries=target/classes

#utils
utils-jaxb.sonar.projectBaseDir=utils/eclipselink.utils.jaxb
utils-jaxb.sonar.java.binaries=classes
