[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.eclipse.persistence:org.eclipse.persistence.jpa.test:jar:3.0.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-failsafe-plugin @ line 1357, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] EclipseLink Parent                                                 [pom]
[INFO] EclipseLink ASM                                                    [jar]
[INFO] EclipseLink Hermes Parser                                          [jar]
[INFO] EclipseLink Core                                                   [jar]
[INFO] EclipseLink JPA                                                    [jar]
[INFO] EclipseLink JPA Model Generator                                    [jar]
[INFO] EclipseLink MOXy                                                   [jar]
[INFO] EclipseLink DBWS                                                   [jar]
[INFO] EclipseLink JPA-RS                                                 [jar]
[INFO] EclipseLink Core Test Framework                                    [jar]
[INFO] EclipseLink Core Test                                              [jar]
[INFO] EclipseLink CORBA Extension                                        [jar]
[INFO] EclipseLink Extension                                              [jar]
[INFO] EclipseLink JPA Test Framework                                     [jar]
[INFO] EclipseLink Test Server Parent                                     [pom]
[INFO] EclipseLink JPA Test                                               [jar]
[INFO] EclipseLink NoSQL Extension                                        [jar]
[INFO] EclipseLink MOXy XJC                                               [jar]
[INFO] EclipseLink SDO                                                    [jar]
[INFO] EclipseLink DBWS Builder                                           [jar]
[INFO] EclipseLink Package Rename Utility                                 [jar]
[INFO] EclipseLink Oracle Extension                                       [pom]
[INFO] EclipseLink Oracle NoSQL Extension                                 [pom]
[INFO] EclipseLink Bundles Parent                                         [pom]
[INFO] EclipseLink Bundles eclipselink.jar (non-OSGi)                     [jar]
[INFO] EclipseLink Bundles Other                                          [jar]
[INFO] EclipseLink Bundles eclipselink.zip                                [jar]
[INFO] EclipseLink Bundles P2 Site                                        [pom]
[INFO] EclipseLink SDO Test Server                                        [jar]
[INFO] EclipseLink JPA NoSQL Test                                         [jar]
[INFO] EclipseLink JPA JSE Test                                           [jar]
[INFO] EclipseLink JPA Spring Test                                        [jar]
[INFO] EclipseLink JPA WDF Test                                           [jar]
[INFO] EclipseLink Package Signature Compare Utility                      [jar]
[INFO] 
[INFO] -------< org.eclipse.persistence:org.eclipse.persistence.parent >-------
[INFO] Building EclipseLink Parent 3.0.0-SNAPSHOT                        [1/34]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ org.eclipse.persistence.parent ---
[INFO] org.eclipse.persistence:org.eclipse.persistence.parent:pom:3.0.0-SNAPSHOT
[INFO] 
[INFO] --------< org.eclipse.persistence:org.eclipse.persistence.asm >---------
[INFO] Building EclipseLink ASM 3.0.0-SNAPSHOT                           [2/34]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ org.eclipse.persistence.asm ---
[INFO] org.eclipse.persistence:org.eclipse.persistence.asm:jar:3.0.0-SNAPSHOT
[INFO] +- org.ow2.asm:asm:jar:sources:7.3.1:provided
[INFO] +- org.ow2.asm:asm-commons:jar:sources:7.3.1:provided
[INFO] |  +- org.ow2.asm:asm:jar:7.3.1:provided
[INFO] |  +- org.ow2.asm:asm-tree:jar:7.3.1:provided
[INFO] |  \- org.ow2.asm:asm-analysis:jar:7.3.1:provided
[INFO] +- org.ow2.asm:asm-tree:jar:sources:7.3.1:provided
[INFO] \- junit:junit:jar:4.12:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] 
[INFO] ------< org.eclipse.persistence:org.eclipse.persistence.jpa.jpql >------
[INFO] Building EclipseLink Hermes Parser 3.0.0-SNAPSHOT                 [3/34]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ org.eclipse.persistence.jpa.jpql ---
[INFO] org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:3.0.0-SNAPSHOT
[INFO] +- jakarta.persistence:jakarta.persistence-api:jar:3.0.0-RC2:test
[INFO] \- junit:junit:jar:4.12:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] 
[INFO] --------< org.eclipse.persistence:org.eclipse.persistence.core >--------
[INFO] Building EclipseLink Core 3.0.0-SNAPSHOT                          [4/34]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ org.eclipse.persistence.core ---
[INFO] org.eclipse.persistence:org.eclipse.persistence.core:jar:3.0.0-SNAPSHOT
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.asm:jar:3.0.0-SNAPSHOT:provided (optional) 
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:3.0.0-SNAPSHOT:provided (optional) 
[INFO] +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:3.0.0-M2:provided (optional) 
[INFO] |  +- jakarta.el:jakarta.el-api:jar:4.0.0-RC1:provided (optional) 
[INFO] |  +- jakarta.interceptor:jakarta.interceptor-api:jar:2.0.0-RC2:provided (optional) 
[INFO] |  |  \- jakarta.annotation:jakarta.annotation-api:jar:2.0.0-RC1:provided (optional) 
[INFO] |  \- jakarta.inject:jakarta.inject-api:jar:2.0.0-RC3:provided (optional) 
[INFO] +- jakarta.jms:jakarta.jms-api:jar:3.0.0-RC1:provided (optional) 
[INFO] +- jakarta.json:jakarta.json-api:jar:2.0.0-RC2:provided (optional) 
[INFO] +- jakarta.persistence:jakarta.persistence-api:jar:3.0.0-RC2:provided (optional) 
[INFO] +- jakarta.mail:jakarta.mail-api:jar:2.0.0-RC4:provided (optional) 
[INFO] +- jakarta.resource:jakarta.resource-api:jar:2.0.0-RC1:provided (optional) 
[INFO] +- jakarta.transaction:jakarta.transaction-api:jar:2.0.0-RC1:provided (optional) 
[INFO] +- jakarta.activation:jakarta.activation-api:jar:2.0.0-RC3:provided (optional) 
[INFO] \- jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.0-RC3:provided (optional) 
[INFO] 
[INFO] --------< org.eclipse.persistence:org.eclipse.persistence.jpa >---------
[INFO] Building EclipseLink JPA 3.0.0-SNAPSHOT                           [5/34]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ org.eclipse.persistence.jpa ---
[INFO] org.eclipse.persistence:org.eclipse.persistence.jpa:jar:3.0.0-SNAPSHOT
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.asm:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.core:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:3.0.0-SNAPSHOT:compile
[INFO] +- jakarta.persistence:jakarta.persistence-api:jar:3.0.0-RC2:compile
[INFO] +- jakarta.transaction:jakarta.transaction-api:jar:2.0.0-RC1:compile (optional) 
[INFO] +- jakarta.validation:jakarta.validation-api:jar:3.0.0-M1:compile (optional) 
[INFO] +- jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.0-RC3:provided (optional) 
[INFO] \- org.apache.ant:ant:jar:1.10.7:compile (optional) 
[INFO]    +- org.apache.ant:ant-launcher:jar:1.10.7:compile (optional) 
[INFO]    \- com.sun:tools:jar:1.8.0:system (optional) 
[INFO] 
[INFO] --< org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor >--
[INFO] Building EclipseLink JPA Model Generator 3.0.0-SNAPSHOT           [6/34]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ org.eclipse.persistence.jpa.modelgen.processor ---
[INFO] org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:jar:3.0.0-SNAPSHOT
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa:jar:3.0.0-SNAPSHOT:compile
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.asm:jar:3.0.0-SNAPSHOT:compile
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.core:jar:3.0.0-SNAPSHOT:compile
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:3.0.0-SNAPSHOT:compile
[INFO] |  \- jakarta.persistence:jakarta.persistence-api:jar:3.0.0-RC2:compile
[INFO] +- jakarta.annotation:jakarta.annotation-api:jar:2.0.0-RC1:compile
[INFO] \- junit:junit:jar:4.12:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] 
[INFO] --------< org.eclipse.persistence:org.eclipse.persistence.moxy >--------
[INFO] Building EclipseLink MOXy 3.0.0-SNAPSHOT                          [7/34]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ org.eclipse.persistence.moxy ---
[INFO] org.eclipse.persistence:org.eclipse.persistence.moxy:jar:3.0.0-SNAPSHOT
[INFO] +- jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.0-RC3:compile
[INFO] +- jakarta.activation:jakarta.activation-api:jar:2.0.0-RC3:provided
[INFO] +- jakarta.mail:jakarta.mail-api:jar:2.0.0-RC4:provided
[INFO] +- jakarta.validation:jakarta.validation-api:jar:3.0.0-M1:compile (optional) 
[INFO] +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.0.0-M1:compile (optional) 
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.asm:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.core:jar:3.0.0-SNAPSHOT:compile
[INFO] +- com.sun.xml.bind:jaxb-xjc:jar:3.0.0-M2:provided (optional) 
[INFO] |  \- com.sun.xml.bind:jaxb-impl:jar:3.0.0-M2:provided (optional) 
[INFO] |     \- com.sun.xml.bind:jaxb-core:jar:3.0.0-M2:provided (optional) 
[INFO] +- com.sun.activation:jakarta.activation:jar:2.0.0-RC3:runtime
[INFO] +- com.sun.mail:jakarta.mail:jar:2.0.0-RC4:runtime
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.jmockit:jmockit:jar:1.35:test
[INFO] +- org.glassfish:jakarta.el:jar:4.0.0-RC1:test
[INFO] +- org.glassfish:jakarta.json:jar:2.0.0-RC2:test
[INFO] |  \- jakarta.json:jakarta.json-api:jar:2.0.0-RC2:test
[INFO] +- org.glassfish.jersey.core:jersey-common:jar:3.0.0-M1:test (optional) 
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.0.0-RC1:test (optional) 
[INFO] |  +- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:test (optional) 
[INFO] |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:test (optional) 
[INFO] \- org.hibernate.validator:hibernate-validator:jar:7.0.0.Alpha1:test (optional) 
[INFO]    +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:test (optional) 
[INFO]    \- com.fasterxml:classmate:jar:1.3.4:test (optional) 
[INFO] 
[INFO] --------< org.eclipse.persistence:org.eclipse.persistence.dbws >--------
[INFO] Building EclipseLink DBWS 3.0.0-SNAPSHOT                          [8/34]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ org.eclipse.persistence.dbws ---
[INFO] org.eclipse.persistence:org.eclipse.persistence.dbws:jar:3.0.0-SNAPSHOT
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa:jar:3.0.0-SNAPSHOT:compile
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.asm:jar:3.0.0-SNAPSHOT:compile
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.core:jar:3.0.0-SNAPSHOT:compile
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:3.0.0-SNAPSHOT:compile
[INFO] |  \- jakarta.persistence:jakarta.persistence-api:jar:3.0.0-RC2:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.moxy:jar:3.0.0-SNAPSHOT:compile
[INFO] |  +- com.sun.activation:jakarta.activation:jar:2.0.0-RC3:runtime
[INFO] |  \- com.sun.mail:jakarta.mail:jar:2.0.0-RC4:runtime
[INFO] +- jakarta.activation:jakarta.activation-api:jar:2.0.0-RC3:provided
[INFO] +- jakarta.servlet:jakarta.servlet-api:jar:5.0.0-M1:provided (optional) 
[INFO] +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.0.0-M1:provided (optional) 
[INFO] +- jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.0-RC3:provided
[INFO] +- jakarta.xml.soap:jakarta.xml.soap-api:jar:2.0.0-RC3:provided (optional) 
[INFO] +- jakarta.xml.ws:jakarta.xml.ws-api:jar:3.0.0-RC2:provided (optional) 
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- org.apache.derby:derbyclient:jar:10.14.2.0:test
[INFO] 
[INFO] -------< org.eclipse.persistence:org.eclipse.persistence.jpars >--------
[INFO] Building EclipseLink JPA-RS 3.0.0-SNAPSHOT                        [9/34]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ org.eclipse.persistence.jpars ---
[INFO] org.eclipse.persistence:org.eclipse.persistence.jpars:jar:3.0.0-SNAPSHOT
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.dbws:jar:3.0.0-SNAPSHOT:compile
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.jpa:jar:3.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.eclipse.persistence:org.eclipse.persistence.asm:jar:3.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.eclipse.persistence:org.eclipse.persistence.core:jar:3.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:3.0.0-SNAPSHOT:compile
[INFO] |  |  \- jakarta.persistence:jakarta.persistence-api:jar:3.0.0-RC2:compile
[INFO] |  \- org.eclipse.persistence:org.eclipse.persistence.moxy:jar:3.0.0-SNAPSHOT:compile
[INFO] |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.0-RC3:compile
[INFO] |     +- com.sun.activation:jakarta.activation:jar:2.0.0-RC3:runtime
[INFO] |     \- com.sun.mail:jakarta.mail:jar:2.0.0-RC4:runtime
[INFO] +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.0.0-M1:compile
[INFO] +- jakarta.annotation:jakarta.annotation-api:jar:2.0.0-RC1:compile
[INFO] +- jakarta.activation:jakarta.activation-api:jar:2.0.0-RC3:provided
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- jakarta.ejb:jakarta.ejb-api:jar:4.0.0-RC1:test
[INFO] |  \- jakarta.transaction:jakarta.transaction-api:jar:2.0.0-RC1:test
[INFO] +- org.glassfish:jakarta.json:jar:2.0.0-RC2:test
[INFO] |  \- jakarta.json:jakarta.json-api:jar:2.0.0-RC2:test
[INFO] +- org.glassfish.jersey.core:jersey-client:jar:3.0.0-M1:test
[INFO] |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:test
[INFO] +- org.glassfish.jersey.core:jersey-common:jar:3.0.0-M1:test
[INFO] |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:test
[INFO] \- org.apache.derby:derbyclient:jar:10.14.2.0:test
[INFO] 
[INFO] --< org.eclipse.persistence:org.eclipse.persistence.core.test.framework >--
[INFO] Building EclipseLink Core Test Framework 3.0.0-SNAPSHOT          [10/34]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ org.eclipse.persistence.core.test.framework ---
[INFO] org.eclipse.persistence:org.eclipse.persistence.core.test.framework:jar:3.0.0-SNAPSHOT
[INFO] +- jakarta.persistence:jakarta.persistence-api:jar:3.0.0-RC2:provided
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.core:jar:3.0.0-SNAPSHOT:provided
[INFO] \- junit:junit:jar:4.12:compile
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] 
[INFO] -----< org.eclipse.persistence:org.eclipse.persistence.core.test >------
[INFO] Building EclipseLink Core Test 3.0.0-SNAPSHOT                    [11/34]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ org.eclipse.persistence.core.test ---
[INFO] org.eclipse.persistence:org.eclipse.persistence.core.test:jar:3.0.0-SNAPSHOT
[INFO] +- jakarta.persistence:jakarta.persistence-api:jar:3.0.0-RC2:test
[INFO] +- jakarta.transaction:jakarta.transaction-api:jar:2.0.0-RC1:test
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:3.0.0-SNAPSHOT:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.core:jar:3.0.0-SNAPSHOT:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.core.test.framework:jar:3.0.0-SNAPSHOT:test
[INFO] \- org.apache.derby:derbyclient:jar:10.14.2.0:test
[INFO] 
[INFO] -------< org.eclipse.persistence:org.eclipse.persistence.corba >--------
[INFO] Building EclipseLink CORBA Extension 3.0.0-SNAPSHOT              [12/34]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ org.eclipse.persistence.corba ---
[INFO] org.eclipse.persistence:org.eclipse.persistence.corba:jar:3.0.0-SNAPSHOT
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.core:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.glassfish.corba:glassfish-corba-omgapi:jar:4.2.1:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- jakarta.persistence:jakarta.persistence-api:jar:3.0.0-RC2:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.core.test.framework:jar:3.0.0-SNAPSHOT:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.core.test:test-jar:tests:3.0.0-SNAPSHOT:test
[INFO] +- org.apache.derby:derbyclient:jar:10.14.2.0:test
[INFO] +- org.glassfish.corba:glassfish-corba-orb:jar:4.2.1:test
[INFO] |  +- org.glassfish.corba:glassfish-corba-csiv2-idl:jar:4.2.1:test
[INFO] |  +- org.glassfish.corba:glassfish-corba-internal-api:jar:4.2.1:test
[INFO] |  +- org.glassfish.corba:exception-annotation-processor:jar:4.2.1:test
[INFO] |  +- org.osgi:org.osgi.core:jar:6.0.0:test
[INFO] |  +- org.glassfish.gmbal:gmbal:jar:4.0.0:test
[INFO] |  |  +- org.glassfish.external:management-api:jar:3.2.1:test
[INFO] |  |  +- org.glassfish.pfl:pfl-basic-tools:jar:4.0.1:test
[INFO] |  |  \- org.glassfish.pfl:pfl-tf-tools:jar:4.0.1:test
[INFO] |  +- org.glassfish.pfl:pfl-basic:jar:4.1.0:test
[INFO] |  +- org.glassfish.pfl:pfl-dynamic:jar:4.1.0:test
[INFO] |  |  \- org.glassfish.pfl:pfl-asm:jar:4.1.0:test
[INFO] |  +- org.glassfish.pfl:pfl-tf:jar:4.1.0:test
[INFO] |  \- org.glassfish.grizzly:grizzly-framework:jar:2.4.3:test
[INFO] \- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:test
[INFO] 
[INFO] -----< org.eclipse.persistence:org.eclipse.persistence.extension >------
[INFO] Building EclipseLink Extension 3.0.0-SNAPSHOT                    [13/34]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ org.eclipse.persistence.extension ---
[INFO] org.eclipse.persistence:org.eclipse.persistence.extension:jar:3.0.0-SNAPSHOT
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.core:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.slf4j:slf4j-api:jar:2.0.0-alpha1:compile (optional) 
[INFO] +- org.jgroups:jgroups:jar:4.1.8.Final:compile (optional) 
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.core.test.framework:jar:3.0.0-SNAPSHOT:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.core.test:test-jar:tests:3.0.0-SNAPSHOT:test
[INFO] \- ch.qos.logback:logback-classic:jar:1.3.0-alpha5:test
[INFO]    +- ch.qos.logback:logback-core:jar:1.3.0-alpha5:test
[INFO]    +- com.sun.mail:javax.mail:jar:1.6.2:test
[INFO]    |  \- javax.activation:activation:jar:1.1:test
[INFO]    \- edu.washington.cs.types.checker:checker-framework:jar:1.7.0:test
[INFO] 
[INFO] --< org.eclipse.persistence:org.eclipse.persistence.jpa.test.framework >--
[INFO] Building EclipseLink JPA Test Framework 3.0.0-SNAPSHOT           [14/34]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ org.eclipse.persistence.jpa.test.framework ---
[INFO] org.eclipse.persistence:org.eclipse.persistence.jpa.test.framework:jar:3.0.0-SNAPSHOT
[INFO] +- jakarta.persistence:jakarta.persistence-api:jar:3.0.0-RC2:provided
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.core:jar:3.0.0-SNAPSHOT:provided
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa:jar:3.0.0-SNAPSHOT:provided
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.asm:jar:3.0.0-SNAPSHOT:provided
[INFO] |  \- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:3.0.0-SNAPSHOT:provided
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.core.test.framework:jar:3.0.0-SNAPSHOT:compile
[INFO] +- jakarta.ejb:jakarta.ejb-api:jar:4.0.0-RC1:provided
[INFO] |  \- jakarta.transaction:jakarta.transaction-api:jar:2.0.0-RC1:provided
[INFO] \- junit:junit:jar:4.12:compile
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] 
[INFO] --< org.eclipse.persistence:org.eclipse.persistence.test.server.parent >--
[INFO] Building EclipseLink Test Server Parent 3.0.0-SNAPSHOT           [15/34]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ org.eclipse.persistence.test.server.parent ---
[INFO] org.eclipse.persistence:org.eclipse.persistence.test.server.parent:pom:3.0.0-SNAPSHOT
[INFO] 
[INFO] ------< org.eclipse.persistence:org.eclipse.persistence.jpa.test >------
[INFO] Building EclipseLink JPA Test 3.0.0-SNAPSHOT                     [16/34]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ org.eclipse.persistence.jpa.test ---
[INFO] org.eclipse.persistence:org.eclipse.persistence.jpa.test:jar:3.0.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.12:test
[INFO] +- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- jakarta.persistence:jakarta.persistence-api:jar:3.0.0-RC2:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa:jar:3.0.0-SNAPSHOT:compile
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.asm:jar:3.0.0-SNAPSHOT:compile
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.core:jar:3.0.0-SNAPSHOT:compile
[INFO] |  \- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:jar:3.0.0-SNAPSHOT:test
[INFO] |  \- jakarta.annotation:jakarta.annotation-api:jar:2.0.0-RC1:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.moxy:jar:3.0.0-SNAPSHOT:test
[INFO] |  +- com.sun.activation:jakarta.activation:jar:2.0.0-RC3:test
[INFO] |  \- com.sun.mail:jakarta.mail:jar:2.0.0-RC4:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.core.test.framework:jar:3.0.0-SNAPSHOT:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa.test.framework:jar:3.0.0-SNAPSHOT:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.core.test:test-jar:tests:3.0.0-SNAPSHOT:test
[INFO] +- jakarta.ejb:jakarta.ejb-api:jar:4.0.0-RC1:test
[INFO] |  \- jakarta.transaction:jakarta.transaction-api:jar:2.0.0-RC1:test
[INFO] +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:3.0.0-M2:test
[INFO] |  +- jakarta.el:jakarta.el-api:jar:4.0.0-RC1:test
[INFO] |  +- jakarta.interceptor:jakarta.interceptor-api:jar:2.0.0-RC2:test
[INFO] |  \- jakarta.inject:jakarta.inject-api:jar:2.0.0-RC3:test
[INFO] +- jakarta.validation:jakarta.validation-api:jar:3.0.0-M1:test
[INFO] +- jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.0-RC3:test
[INFO] +- org.glassfish.corba:glassfish-corba-omgapi:jar:4.2.1:test
[INFO] +- org.glassfish.corba:glassfish-corba-orb:jar:4.2.1:test
[INFO] |  +- org.glassfish.corba:glassfish-corba-csiv2-idl:jar:4.2.1:test
[INFO] |  +- org.glassfish.corba:glassfish-corba-internal-api:jar:4.2.1:test
[INFO] |  +- org.glassfish.corba:exception-annotation-processor:jar:4.2.1:test
[INFO] |  +- org.osgi:org.osgi.core:jar:6.0.0:test
[INFO] |  +- org.glassfish.gmbal:gmbal:jar:4.0.0:test
[INFO] |  |  +- org.glassfish.external:management-api:jar:3.2.1:test
[INFO] |  |  +- org.glassfish.pfl:pfl-basic-tools:jar:4.0.1:test
[INFO] |  |  \- org.glassfish.pfl:pfl-tf-tools:jar:4.0.1:test
[INFO] |  +- org.glassfish.pfl:pfl-basic:jar:4.1.0:test
[INFO] |  +- org.glassfish.pfl:pfl-dynamic:jar:4.1.0:test
[INFO] |  |  \- org.glassfish.pfl:pfl-asm:jar:4.1.0:test
[INFO] |  +- org.glassfish.pfl:pfl-tf:jar:4.1.0:test
[INFO] |  \- org.glassfish.grizzly:grizzly-framework:jar:2.4.3:test
[INFO] +- org.glassfish:jakarta.json:jar:2.0.0-RC2:test
[INFO] |  \- jakarta.json:jakarta.json-api:jar:2.0.0-RC2:test
[INFO] +- com.sun.xml.bind:jaxb-xjc:jar:3.0.0-M2:test
[INFO] |  \- com.sun.xml.bind:jaxb-impl:jar:3.0.0-M2:test
[INFO] |     \- com.sun.xml.bind:jaxb-core:jar:3.0.0-M2:test
[INFO] +- org.apache.derby:derbyclient:jar:10.14.2.0:test
[INFO] \- org.wildfly:wildfly-ejb-client-bom:pom:18.0.0.Final:test
[INFO]    +- org.jboss:jboss-ejb-client:jar:4.0.23.Final:test
[INFO]    +- org.jboss.ejb3:jboss-ejb3-ext-api:jar:2.3.0.Final:test
[INFO]    +- org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:jar:2.0.0.Final:test
[INFO]    +- org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec:jar:2.0.0.Final:test
[INFO]    +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.3_spec:jar:2.0.0.Final:test
[INFO]    +- org.wildfly:wildfly-naming-client:jar:1.0.11.Final:test
[INFO]    +- org.wildfly.transaction:wildfly-transaction-client:jar:1.1.7.Final:test
[INFO]    +- org.wildfly.wildfly-http-client:wildfly-http-client-common:jar:1.0.16.Final:test
[INFO]    +- org.wildfly.wildfly-http-client:wildfly-http-ejb-client:jar:1.0.16.Final:test
[INFO]    +- org.wildfly.wildfly-http-client:wildfly-http-naming-client:jar:1.0.16.Final:test
[INFO]    +- org.wildfly.wildfly-http-client:wildfly-http-transaction-client:jar:1.0.16.Final:test
[INFO]    +- io.undertow:undertow-core:jar:2.0.26.Final:test
[INFO]    +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:test
[INFO]    +- org.jboss.marshalling:jboss-marshalling:jar:2.0.9.Final:test
[INFO]    +- org.jboss.marshalling:jboss-marshalling-river:jar:2.0.9.Final:test
[INFO]    +- org.jboss.remoting:jboss-remoting:jar:5.0.15.Final:test
[INFO]    +- org.jboss.threads:jboss-threads:jar:2.3.3.Final:test
[INFO]    +- org.jboss.xnio:xnio-api:jar:3.7.3.Final:test
[INFO]    +- org.jboss.xnio:xnio-nio:jar:3.7.3.Final:test
[INFO]    +- org.wildfly.client:wildfly-client-config:jar:1.0.1.Final:test
[INFO]    +- org.wildfly.common:wildfly-common:jar:1.5.1.Final:test
[INFO]    +- org.wildfly.discovery:wildfly-discovery-client:jar:1.2.0.Final:test
[INFO]    \- org.wildfly.security:wildfly-elytron:jar:1.10.3.Final:test
[INFO] 
[INFO] -------< org.eclipse.persistence:org.eclipse.persistence.nosql >--------
[INFO] Building EclipseLink NoSQL Extension 3.0.0-SNAPSHOT              [17/34]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ org.eclipse.persistence.nosql ---
[INFO] org.eclipse.persistence:org.eclipse.persistence.nosql:jar:3.0.0-SNAPSHOT
[INFO] +- jakarta.resource:jakarta.resource-api:jar:2.0.0-RC1:compile
[INFO] |  \- jakarta.transaction:jakarta.transaction-api:jar:2.0.0-RC1:compile
[INFO] +- jakarta.jms:jakarta.jms-api:jar:3.0.0-RC1:compile (optional) 
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.core:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.mongodb:mongo-java-driver:jar:3.11.2:provided (optional) 
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa:jar:3.0.0-SNAPSHOT:test
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.asm:jar:3.0.0-SNAPSHOT:test
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:3.0.0-SNAPSHOT:test
[INFO] |  \- jakarta.persistence:jakarta.persistence-api:jar:3.0.0-RC2:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.core.test.framework:jar:3.0.0-SNAPSHOT:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa.test.framework:jar:3.0.0-SNAPSHOT:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.core.test:test-jar:tests:3.0.0-SNAPSHOT:test
[INFO] \- org.eclipse.persistence:org.eclipse.persistence.jpa.test:test-jar:tests:3.0.0-SNAPSHOT:test
[INFO] 
[INFO] ---< org.eclipse.persistence:org.eclipse.persistence.moxy.utils.xjc >---
[INFO] Building EclipseLink MOXy XJC 3.0.0-SNAPSHOT                     [18/34]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ org.eclipse.persistence.moxy.utils.xjc ---
[INFO] org.eclipse.persistence:org.eclipse.persistence.moxy.utils.xjc:jar:3.0.0-SNAPSHOT
[INFO] \- com.sun.xml.bind:jaxb-xjc:jar:3.0.0-M2:compile
[INFO]    \- com.sun.xml.bind:jaxb-impl:jar:3.0.0-M2:compile
[INFO]       +- jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.0-RC3:compile
[INFO]       +- com.sun.xml.bind:jaxb-core:jar:3.0.0-M2:compile
[INFO]       \- com.sun.activation:jakarta.activation:jar:2.0.0-RC3:runtime
[INFO] 
[INFO] --------< org.eclipse.persistence:org.eclipse.persistence.sdo >---------
[INFO] Building EclipseLink SDO 3.0.0-SNAPSHOT                          [19/34]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ org.eclipse.persistence.sdo ---
[INFO] org.eclipse.persistence:org.eclipse.persistence.sdo:jar:3.0.0-SNAPSHOT
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.asm:jar:3.0.0-SNAPSHOT:compile
[INFO] +- jakarta.activation:jakarta.activation-api:jar:2.0.0-RC3:provided (optional) 
[INFO] +- jakarta.mail:jakarta.mail-api:jar:2.0.0-RC4:provided (optional) 
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.moxy:jar:3.0.0-SNAPSHOT:compile (optional) 
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.0-RC3:compile (optional) 
[INFO] |  \- org.eclipse.persistence:org.eclipse.persistence.core:jar:3.0.0-SNAPSHOT:compile (optional) 
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- com.sun.activation:jakarta.activation:jar:2.0.0-RC3:test
[INFO] +- com.sun.mail:jakarta.mail:jar:2.0.0-RC4:test
[INFO] \- org.eclipse.persistence:commonj.sdo:jar:2.1.1:compile
[INFO] 
[INFO] ----< org.eclipse.persistence:org.eclipse.persistence.dbws.builder >----
[INFO] Building EclipseLink DBWS Builder 3.0.0-SNAPSHOT                 [20/34]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ org.eclipse.persistence.dbws.builder ---
[INFO] org.eclipse.persistence:org.eclipse.persistence.dbws.builder:jar:3.0.0-SNAPSHOT
[INFO] +- jakarta.servlet:jakarta.servlet-api:jar:5.0.0-M1:provided (optional) 
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.core:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.dbws:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa:jar:3.0.0-SNAPSHOT:compile
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.asm:jar:3.0.0-SNAPSHOT:compile
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:3.0.0-SNAPSHOT:compile
[INFO] |  \- jakarta.persistence:jakarta.persistence-api:jar:3.0.0-RC2:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.moxy:jar:3.0.0-SNAPSHOT:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.0-RC3:compile
[INFO] |  +- com.sun.activation:jakarta.activation:jar:2.0.0-RC3:runtime
[INFO] |  \- com.sun.mail:jakarta.mail:jar:2.0.0-RC4:runtime
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.oracleddlparser:jar:2.7.6:compile
[INFO] +- wsdl4j:wsdl4j:jar:1.6.3:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- jakarta.mail:jakarta.mail-api:jar:2.0.0-RC4:test
[INFO] +- jakarta.xml.ws:jakarta.xml.ws-api:jar:3.0.0-RC2:test
[INFO] +- com.sun.xml.ws:jaxws-rt:jar:3.0.0-M1:test
[INFO] |  +- com.sun.xml.bind:jaxb-impl:jar:3.0.0-M2:test
[INFO] |  |  \- com.sun.xml.bind:jaxb-core:jar:3.0.0-M2:test
[INFO] |  +- org.glassfish.ha:ha-api:jar:3.1.12:test
[INFO] |  +- org.glassfish.external:management-api:jar:3.2.2:test
[INFO] |  +- org.glassfish.gmbal:gmbal:jar:4.0.1:test
[INFO] |  +- org.glassfish.pfl:pfl-tf:jar:4.1.0:test
[INFO] |  +- org.glassfish.pfl:pfl-basic:jar:4.1.0:test
[INFO] |  +- org.jvnet.staxex:stax-ex:jar:2.0.0-M2:test
[INFO] |  +- com.sun.xml.stream.buffer:streambuffer:jar:2.0.0-M2:test
[INFO] |  +- org.jvnet.mimepull:mimepull:jar:1.9.13:test
[INFO] |  +- com.sun.xml.fastinfoset:FastInfoset:jar:2.0.0-M2:test
[INFO] |  +- com.sun.xml.messaging.saaj:saaj-impl:jar:2.0.0-M1:test
[INFO] |  +- com.fasterxml.woodstox:woodstox-core:jar:5.1.0:test
[INFO] |  +- org.codehaus.woodstox:stax2-api:jar:4.1:test
[INFO] |  +- jakarta.xml.soap:jakarta.xml.soap-api:jar:2.0.0-RC3:test
[INFO] |  +- jakarta.jws:jakarta.jws-api:jar:3.0.0-RC2:test
[INFO] |  \- jakarta.annotation:jakarta.annotation-api:jar:2.0.0-RC1:test
[INFO] \- org.apache.derby:derbyclient:jar:10.14.2.0:test
[INFO] 
[INFO] ----< org.eclipse.persistence:org.eclipse.persistence.utils.rename >----
[INFO] Building EclipseLink Package Rename Utility 3.0.0-SNAPSHOT       [21/34]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ org.eclipse.persistence.utils.rename ---
[INFO] org.eclipse.persistence:org.eclipse.persistence.utils.rename:jar:3.0.0-SNAPSHOT
[INFO] 
[INFO] -------< org.eclipse.persistence:org.eclipse.persistence.oracle >-------
[INFO] Building EclipseLink Oracle Extension 3.0.0-SNAPSHOT             [22/34]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ org.eclipse.persistence.oracle ---
[INFO] org.eclipse.persistence:org.eclipse.persistence.oracle:pom:3.0.0-SNAPSHOT
[INFO] 
[INFO] ----< org.eclipse.persistence:org.eclipse.persistence.oracle.nosql >----
[INFO] Building EclipseLink Oracle NoSQL Extension 3.0.0-SNAPSHOT       [23/34]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ org.eclipse.persistence.oracle.nosql ---
[INFO] org.eclipse.persistence:org.eclipse.persistence.oracle.nosql:pom:3.0.0-SNAPSHOT
[INFO] 
[INFO] ------< org.eclipse.persistence:org.eclipse.persistence.bundles >-------
[INFO] Building EclipseLink Bundles Parent 3.0.0-SNAPSHOT               [24/34]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ org.eclipse.persistence.bundles ---
[INFO] org.eclipse.persistence:org.eclipse.persistence.bundles:pom:3.0.0-SNAPSHOT
[INFO] 
[INFO] ----------------< org.eclipse.persistence:eclipselink >-----------------
[INFO] Building EclipseLink Bundles eclipselink.jar (non-OSGi) 3.0.0-SNAPSHOT [25/34]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ eclipselink ---
[INFO] org.eclipse.persistence:eclipselink:jar:3.0.0-SNAPSHOT
[INFO] +- jakarta.persistence:jakarta.persistence-api:jar:3.0.0-RC2:compile (optional) 
[INFO] +- jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.0-RC3:compile (optional) 
[INFO] +- jakarta.activation:jakarta.activation-api:jar:2.0.0-RC3:provided (optional) 
[INFO] +- jakarta.mail:jakarta.mail-api:jar:2.0.0-RC4:provided (optional) 
[INFO] +- com.sun.xml.bind:jaxb-xjc:jar:3.0.0-M2:provided (optional) 
[INFO] |  \- com.sun.xml.bind:jaxb-impl:jar:3.0.0-M2:provided (optional) 
[INFO] |     \- com.sun.xml.bind:jaxb-core:jar:3.0.0-M2:provided (optional) 
[INFO] +- jakarta.xml.soap:jakarta.xml.soap-api:jar:2.0.0-RC3:provided (optional) 
[INFO] +- jakarta.xml.ws:jakarta.xml.ws-api:jar:3.0.0-RC2:provided (optional) 
[INFO] +- jakarta.servlet:jakarta.servlet-api:jar:5.0.0-M1:provided (optional) 
[INFO] +- jakarta.validation:jakarta.validation-api:jar:3.0.0-M1:provided (optional) 
[INFO] +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:3.0.0-M2:provided (optional) 
[INFO] |  +- jakarta.el:jakarta.el-api:jar:4.0.0-RC1:provided (optional) 
[INFO] |  +- jakarta.interceptor:jakarta.interceptor-api:jar:2.0.0-RC2:provided (optional) 
[INFO] |  |  \- jakarta.annotation:jakarta.annotation-api:jar:2.0.0-RC1:provided (optional) 
[INFO] |  \- jakarta.inject:jakarta.inject-api:jar:2.0.0-RC3:provided (optional) 
[INFO] +- jakarta.transaction:jakarta.transaction-api:jar:2.0.0-RC1:provided (optional) 
[INFO] +- jakarta.jms:jakarta.jms-api:jar:3.0.0-RC1:provided (optional) 
[INFO] +- jakarta.resource:jakarta.resource-api:jar:2.0.0-RC1:provided (optional) 
[INFO] +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.0.0-M1:provided (optional) 
[INFO] +- org.glassfish.corba:glassfish-corba-omgapi:jar:4.2.1:provided (optional) 
[INFO] +- org.apache.ant:ant:jar:1.10.7:provided (optional) 
[INFO] |  +- org.apache.ant:ant-launcher:jar:1.10.7:provided (optional) 
[INFO] |  \- com.sun:tools:jar:1.8.0:system (optional) 
[INFO] +- org.glassfish:jakarta.json:jar:2.0.0-RC2:provided (optional) 
[INFO] |  \- jakarta.json:jakarta.json-api:jar:2.0.0-RC2:provided (optional) 
[INFO] +- org.glassfish.corba:glassfish-corba-orb:jar:4.2.1:provided (optional) 
[INFO] |  +- org.glassfish.corba:glassfish-corba-csiv2-idl:jar:4.2.1:provided (optional) 
[INFO] |  +- org.glassfish.corba:glassfish-corba-internal-api:jar:4.2.1:provided (optional) 
[INFO] |  +- org.glassfish.corba:exception-annotation-processor:jar:4.2.1:provided (optional) 
[INFO] |  +- org.osgi:org.osgi.core:jar:6.0.0:provided (optional) 
[INFO] |  +- org.glassfish.gmbal:gmbal:jar:4.0.0:provided (optional) 
[INFO] |  |  +- org.glassfish.external:management-api:jar:3.2.1:provided (optional) 
[INFO] |  |  +- org.glassfish.pfl:pfl-basic-tools:jar:4.0.1:provided (optional) 
[INFO] |  |  \- org.glassfish.pfl:pfl-tf-tools:jar:4.0.1:provided (optional) 
[INFO] |  +- org.glassfish.pfl:pfl-basic:jar:4.1.0:provided (optional) 
[INFO] |  +- org.glassfish.pfl:pfl-dynamic:jar:4.1.0:provided (optional) 
[INFO] |  |  \- org.glassfish.pfl:pfl-asm:jar:4.1.0:provided (optional) 
[INFO] |  +- org.glassfish.pfl:pfl-tf:jar:4.1.0:provided (optional) 
[INFO] |  \- org.glassfish.grizzly:grizzly-framework:jar:2.4.3:provided (optional) 
[INFO] +- com.sun.activation:jakarta.activation:jar:2.0.0-RC3:runtime (optional) 
[INFO] +- com.sun.mail:jakarta.mail:jar:2.0.0-RC4:runtime (optional) 
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.asm:jar:3.0.0-SNAPSHOT:provided
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.core:jar:3.0.0-SNAPSHOT:provided
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.corba:jar:3.0.0-SNAPSHOT:provided
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.oracle:jar:3.0.0-SNAPSHOT:provided
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa:jar:3.0.0-SNAPSHOT:provided
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:3.0.0-SNAPSHOT:provided
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.moxy:jar:3.0.0-SNAPSHOT:provided
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.moxy.utils.xjc:jar:3.0.0-SNAPSHOT:provided
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.sdo:jar:3.0.0-SNAPSHOT:provided
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.dbws:jar:3.0.0-SNAPSHOT:provided
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.asm:jar:sources:3.0.0-SNAPSHOT:provided
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.core:jar:sources:3.0.0-SNAPSHOT:provided
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.corba:jar:sources:3.0.0-SNAPSHOT:provided
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.oracle:jar:sources:3.0.0-SNAPSHOT:provided
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa:jar:sources:3.0.0-SNAPSHOT:provided
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:sources:3.0.0-SNAPSHOT:provided
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.moxy:jar:sources:3.0.0-SNAPSHOT:provided
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.moxy.utils.xjc:jar:sources:3.0.0-SNAPSHOT:provided
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.sdo:jar:sources:3.0.0-SNAPSHOT:provided
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.dbws:jar:sources:3.0.0-SNAPSHOT:provided
[INFO] \- org.eclipse.persistence:commonj.sdo:jar:2.1.1:compile (optional) 
[INFO] 
[INFO] ---< org.eclipse.persistence:org.eclipse.persistence.bundles.other >----
[INFO] Building EclipseLink Bundles Other 3.0.0-SNAPSHOT                [26/34]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ org.eclipse.persistence.bundles.other ---
[INFO] org.eclipse.persistence:org.eclipse.persistence.bundles.other:jar:3.0.0-SNAPSHOT
[INFO] +- org.eclipse.persistence:eclipselink:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.asm:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.core:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.corba:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.dbws.builder:jar:3.0.0-SNAPSHOT:compile
[INFO] |  \- wsdl4j:wsdl4j:jar:1.6.3:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.extension:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa:jar:3.0.0-SNAPSHOT:compile
[INFO] |  \- jakarta.persistence:jakarta.persistence-api:jar:3.0.0-RC2:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpars:jar:3.0.0-SNAPSHOT:compile
[INFO] |  \- jakarta.annotation:jakarta.annotation-api:jar:2.0.0-RC1:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.dbws:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.moxy:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.moxy.utils.xjc:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.nosql:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.oracle:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.oracle.nosql:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.sdo:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.utils.rename:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.oracleddlparser:jar:2.7.6:compile
[INFO] +- org.eclipse.persistence:commonj.sdo:jar:2.1.1:compile
[INFO] +- com.sun.activation:jakarta.activation:jar:2.0.0-RC3:compile
[INFO] +- com.sun.mail:jakarta.mail:jar:2.0.0-RC4:compile
[INFO] +- com.sun.xml.bind:jaxb-xjc:jar:3.0.0-M2:compile
[INFO] |  \- com.sun.xml.bind:jaxb-impl:jar:3.0.0-M2:compile
[INFO] |     \- com.sun.xml.bind:jaxb-core:jar:3.0.0-M2:compile
[INFO] +- jakarta.jms:jakarta.jms-api:jar:3.0.0-RC1:compile
[INFO] +- jakarta.resource:jakarta.resource-api:jar:2.0.0-RC1:compile
[INFO] |  \- jakarta.transaction:jakarta.transaction-api:jar:2.0.0-RC1:compile
[INFO] +- jakarta.servlet:jakarta.servlet-api:jar:5.0.0-M1:compile
[INFO] +- jakarta.validation:jakarta.validation-api:jar:3.0.0-M1:compile
[INFO] +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.0.0-M1:compile
[INFO] +- jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.0-RC3:compile
[INFO] +- org.apache.ant:ant:jar:1.10.7:compile
[INFO] |  +- org.apache.ant:ant-launcher:jar:1.10.7:compile
[INFO] |  \- com.sun:tools:jar:1.8.0:system
[INFO] +- org.glassfish:jakarta.json:jar:2.0.0-RC2:compile
[INFO] |  \- jakarta.json:jakarta.json-api:jar:2.0.0-RC2:compile
[INFO] +- org.glassfish.corba:glassfish-corba-omgapi:jar:4.2.1:compile
[INFO] +- org.glassfish.corba:glassfish-corba-orb:jar:4.2.1:compile
[INFO] |  +- org.glassfish.corba:glassfish-corba-csiv2-idl:jar:4.2.1:compile
[INFO] |  +- org.glassfish.corba:glassfish-corba-internal-api:jar:4.2.1:compile
[INFO] |  +- org.glassfish.corba:exception-annotation-processor:jar:4.2.1:compile
[INFO] |  +- org.osgi:org.osgi.core:jar:6.0.0:compile
[INFO] |  +- org.glassfish.gmbal:gmbal:jar:4.0.0:compile
[INFO] |  |  +- org.glassfish.external:management-api:jar:3.2.1:compile
[INFO] |  |  +- org.glassfish.pfl:pfl-basic-tools:jar:4.0.1:compile
[INFO] |  |  \- org.glassfish.pfl:pfl-tf-tools:jar:4.0.1:compile
[INFO] |  +- org.glassfish.pfl:pfl-basic:jar:4.1.0:compile
[INFO] |  +- org.glassfish.pfl:pfl-dynamic:jar:4.1.0:compile
[INFO] |  |  \- org.glassfish.pfl:pfl-asm:jar:4.1.0:compile
[INFO] |  +- org.glassfish.pfl:pfl-tf:jar:4.1.0:compile
[INFO] |  \- org.glassfish.grizzly:grizzly-framework:jar:2.4.3:compile
[INFO] +- org.mongodb:mongo-java-driver:jar:3.11.2:compile
[INFO] +- com.oracle.kv:oracle-nosql-client:jar:18.3.10:compile
[INFO] |  +- org.apache.avro:avro:jar:1.7.6:compile
[INFO] |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  |  +- org.xerial.snappy:snappy-java:jar:1.0.5:compile
[INFO] |  |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  |     \- org.tukaani:xz:jar:1.0:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile
[INFO] |  +- org.antlr:antlr4-runtime:jar:4.7.1:compile
[INFO] |  +- com.google.guava:guava:jar:26.0-jre:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  +- org.checkerframework:checker-qual:jar:2.5.2:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.core.test.framework:jar:3.0.0-SNAPSHOT:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.core.test:test-jar:tests:3.0.0-SNAPSHOT:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa.test:test-jar:tests:3.0.0-SNAPSHOT:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- junit:junit:jar:4.12:test
[INFO] +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:3.0.0-M2:test
[INFO] |  +- jakarta.el:jakarta.el-api:jar:4.0.0-RC1:test
[INFO] |  +- jakarta.interceptor:jakarta.interceptor-api:jar:2.0.0-RC2:test
[INFO] |  \- jakarta.inject:jakarta.inject-api:jar:2.0.0-RC3:test
[INFO] +- org.hibernate.validator:hibernate-validator:jar:7.0.0.Alpha1:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] +- org.apache.felix:org.apache.felix.framework:jar:6.0.3:test
[INFO] |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.9:compile
[INFO] +- org.ops4j.pax.exam:pax-exam:jar:4.13.2:test
[INFO] |  +- org.ops4j.base:ops4j-base-io:jar:1.5.1:test
[INFO] |  |  \- org.ops4j.base:ops4j-base-monitors:jar:1.5.1:test
[INFO] |  +- org.ops4j.base:ops4j-base-lang:jar:1.5.1:test
[INFO] |  +- org.ops4j.base:ops4j-base-store:jar:1.5.1:test
[INFO] |  \- org.ops4j.base:ops4j-base-util-property:jar:1.5.1:test
[INFO] +- org.ops4j.pax.exam:pax-exam-container-forked:jar:4.13.2:test
[INFO] |  +- org.ops4j.pax.exam:pax-exam-spi:jar:4.13.2:test
[INFO] |  |  \- org.ops4j.pax.tinybundles:tinybundles:jar:2.1.1:test
[INFO] |  |     \- biz.aQute.bnd:bndlib:jar:2.4.0:test
[INFO] |  +- org.ops4j.base:ops4j-base-exec:jar:1.5.1:test
[INFO] |  +- org.ops4j.base:ops4j-base-net:jar:1.5.1:test
[INFO] |  +- org.ops4j.base:ops4j-base-spi:jar:1.5.1:test
[INFO] |  +- org.ops4j.pax.swissbox:pax-swissbox-framework:jar:1.8.3:test
[INFO] |  +- org.ops4j.pax.swissbox:pax-swissbox-tracker:jar:1.8.3:test
[INFO] |  |  \- org.ops4j.pax.swissbox:pax-swissbox-lifecycle:jar:1.8.3:test
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.0-alpha1:compile
[INFO] +- org.ops4j.pax.exam:pax-exam-junit4:jar:4.13.2:test
[INFO] +- org.ops4j.pax.exam:pax-exam-link-mvn:jar:4.13.2:test
[INFO] |  +- org.ops4j.pax.url:pax-url-aether:jar:2.6.2:test
[INFO] |  |  +- org.ops4j.pax.url:pax-url-aether-support:jar:2.6.2:test
[INFO] |  |  |  \- org.apache.maven.resolver:maven-resolver-impl:jar:1.3.1:test
[INFO] |  |  |     +- org.apache.maven.resolver:maven-resolver-api:jar:1.3.1:test
[INFO] |  |  |     +- org.apache.maven.resolver:maven-resolver-spi:jar:1.3.1:test
[INFO] |  |  |     \- org.apache.maven.resolver:maven-resolver-util:jar:1.3.1:test
[INFO] |  |  \- org.slf4j:jcl-over-slf4j:jar:1.6.6:test
[INFO] |  +- org.ops4j.pax.url:pax-url-link:jar:2.6.2:test
[INFO] |  |  \- org.ops4j.pax.url:pax-url-commons:jar:2.6.2:test
[INFO] |  |     \- org.ops4j.pax.swissbox:pax-swissbox-property:jar:1.8.3:test
[INFO] |  \- org.ops4j.pax.url:pax-url-classpath:jar:2.6.2:test
[INFO] |     \- org.ops4j.pax.swissbox:pax-swissbox-optional-jcl:jar:1.8.3:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.asm:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.core:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.corba:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.dbws.builder:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.extension:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpars:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.dbws:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.moxy:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.moxy.utils.xjc:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.nosql:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.oracle:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.oracle.nosql:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.sdo:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.oracleddlparser:jar:sources:2.7.6:compile
[INFO] +- org.eclipse.persistence:commonj.sdo:jar:sources:2.1.1:compile
[INFO] \- jakarta.xml.bind:jakarta.xml.bind-api:jar:sources:3.0.0-RC3:compile
[INFO]    \- jakarta.activation:jakarta.activation-api:jar:2.0.0-RC3:compile
[INFO] 
[INFO] ----< org.eclipse.persistence:org.eclipse.persistence.distribution >----
[INFO] Building EclipseLink Bundles eclipselink.zip 3.0.0-SNAPSHOT      [27/34]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ org.eclipse.persistence.distribution ---
[INFO] org.eclipse.persistence:org.eclipse.persistence.distribution:jar:3.0.0-SNAPSHOT
[INFO] +- jakarta.persistence:jakarta.persistence-api:jar:3.0.0-RC2:compile
[INFO] +- jakarta.annotation:jakarta.annotation-api:jar:2.0.0-RC1:compile
[INFO] +- org.eclipse.persistence:eclipselink:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.asm:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.core:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.corba:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.dbws.builder:jar:3.0.0-SNAPSHOT:compile
[INFO] |  \- wsdl4j:wsdl4j:jar:1.6.3:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.extension:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpars:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.dbws:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.moxy:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.moxy.utils.xjc:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.nosql:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.oracle:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.oracle.nosql:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.sdo:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.utils.rename:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.oracleddlparser:jar:2.7.6:compile
[INFO] +- org.eclipse.persistence:commonj.sdo:jar:2.1.1:compile
[INFO] +- com.sun.activation:jakarta.activation:jar:2.0.0-RC3:compile
[INFO] +- com.sun.mail:jakarta.mail:jar:2.0.0-RC4:compile
[INFO] +- com.sun.xml.bind:jaxb-core:jar:3.0.0-M2:compile
[INFO] +- com.sun.xml.bind:jaxb-xjc:jar:3.0.0-M2:compile
[INFO] |  \- com.sun.xml.bind:jaxb-impl:jar:3.0.0-M2:compile
[INFO] +- jakarta.jms:jakarta.jms-api:jar:3.0.0-RC1:compile
[INFO] +- jakarta.resource:jakarta.resource-api:jar:2.0.0-RC1:compile
[INFO] |  \- jakarta.transaction:jakarta.transaction-api:jar:2.0.0-RC1:compile
[INFO] +- jakarta.servlet:jakarta.servlet-api:jar:5.0.0-M1:compile
[INFO] +- jakarta.validation:jakarta.validation-api:jar:3.0.0-M1:compile
[INFO] +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.0.0-M1:compile
[INFO] +- jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.0-RC3:compile
[INFO] +- org.apache.ant:ant:jar:1.10.7:compile
[INFO] |  +- org.apache.ant:ant-launcher:jar:1.10.7:compile
[INFO] |  \- com.sun:tools:jar:1.8.0:system
[INFO] +- org.glassfish:jakarta.json:jar:2.0.0-RC2:compile
[INFO] |  \- jakarta.json:jakarta.json-api:jar:2.0.0-RC2:compile
[INFO] +- org.glassfish.corba:glassfish-corba-omgapi:jar:4.2.1:compile
[INFO] +- org.glassfish.corba:glassfish-corba-orb:jar:4.2.1:compile
[INFO] |  +- org.glassfish.corba:glassfish-corba-csiv2-idl:jar:4.2.1:compile
[INFO] |  +- org.glassfish.corba:glassfish-corba-internal-api:jar:4.2.1:compile
[INFO] |  +- org.glassfish.corba:exception-annotation-processor:jar:4.2.1:compile
[INFO] |  +- org.glassfish.gmbal:gmbal:jar:4.0.0:compile
[INFO] |  |  +- org.glassfish.external:management-api:jar:3.2.1:compile
[INFO] |  |  +- org.glassfish.pfl:pfl-basic-tools:jar:4.0.1:compile
[INFO] |  |  \- org.glassfish.pfl:pfl-tf-tools:jar:4.0.1:compile
[INFO] |  +- org.glassfish.pfl:pfl-basic:jar:4.1.0:compile
[INFO] |  +- org.glassfish.pfl:pfl-dynamic:jar:4.1.0:compile
[INFO] |  |  \- org.glassfish.pfl:pfl-asm:jar:4.1.0:compile
[INFO] |  +- org.glassfish.pfl:pfl-tf:jar:4.1.0:compile
[INFO] |  \- org.glassfish.grizzly:grizzly-framework:jar:2.4.3:compile
[INFO] +- org.mongodb:mongo-java-driver:jar:3.11.2:compile
[INFO] +- com.oracle.kv:oracle-nosql-client:jar:18.3.10:compile
[INFO] |  +- org.apache.avro:avro:jar:1.7.6:compile
[INFO] |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  |  +- org.xerial.snappy:snappy-java:jar:1.0.5:compile
[INFO] |  |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  |     \- org.tukaani:xz:jar:1.0:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile
[INFO] |  +- org.antlr:antlr4-runtime:jar:4.7.1:compile
[INFO] |  +- com.google.guava:guava:jar:26.0-jre:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  +- org.checkerframework:checker-qual:jar:2.5.2:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.core.test.framework:jar:3.0.0-SNAPSHOT:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.core.test:test-jar:tests:3.0.0-SNAPSHOT:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa.test:test-jar:tests:3.0.0-SNAPSHOT:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- junit:junit:jar:4.12:test
[INFO] +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:3.0.0-M2:test
[INFO] |  +- jakarta.el:jakarta.el-api:jar:4.0.0-RC1:test
[INFO] |  \- jakarta.interceptor:jakarta.interceptor-api:jar:2.0.0-RC2:test
[INFO] +- org.hibernate.validator:hibernate-validator:jar:7.0.0.Alpha1:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] +- org.apache.felix:org.apache.felix.framework:jar:6.0.3:test
[INFO] |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.9:compile
[INFO] +- org.ops4j.pax.exam:pax-exam:jar:4.13.2:test
[INFO] |  +- org.ops4j.base:ops4j-base-io:jar:1.5.1:test
[INFO] |  |  \- org.ops4j.base:ops4j-base-monitors:jar:1.5.1:test
[INFO] |  +- org.ops4j.base:ops4j-base-lang:jar:1.5.1:test
[INFO] |  +- org.ops4j.base:ops4j-base-store:jar:1.5.1:test
[INFO] |  \- org.ops4j.base:ops4j-base-util-property:jar:1.5.1:test
[INFO] +- org.ops4j.pax.exam:pax-exam-container-forked:jar:4.13.2:test
[INFO] |  +- org.ops4j.pax.exam:pax-exam-spi:jar:4.13.2:test
[INFO] |  |  \- org.ops4j.pax.tinybundles:tinybundles:jar:2.1.1:test
[INFO] |  |     \- biz.aQute.bnd:bndlib:jar:2.4.0:test
[INFO] |  +- org.ops4j.base:ops4j-base-exec:jar:1.5.1:test
[INFO] |  +- org.ops4j.base:ops4j-base-net:jar:1.5.1:test
[INFO] |  +- org.ops4j.base:ops4j-base-spi:jar:1.5.1:test
[INFO] |  +- org.ops4j.pax.swissbox:pax-swissbox-framework:jar:1.8.3:test
[INFO] |  +- org.ops4j.pax.swissbox:pax-swissbox-tracker:jar:1.8.3:test
[INFO] |  |  \- org.ops4j.pax.swissbox:pax-swissbox-lifecycle:jar:1.8.3:test
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.0-alpha1:compile
[INFO] +- org.ops4j.pax.exam:pax-exam-junit4:jar:4.13.2:test
[INFO] +- org.ops4j.pax.exam:pax-exam-link-mvn:jar:4.13.2:test
[INFO] |  +- org.ops4j.pax.url:pax-url-aether:jar:2.6.2:test
[INFO] |  |  +- org.ops4j.pax.url:pax-url-aether-support:jar:2.6.2:test
[INFO] |  |  |  \- org.apache.maven.resolver:maven-resolver-impl:jar:1.3.1:test
[INFO] |  |  |     +- org.apache.maven.resolver:maven-resolver-api:jar:1.3.1:test
[INFO] |  |  |     +- org.apache.maven.resolver:maven-resolver-spi:jar:1.3.1:test
[INFO] |  |  |     \- org.apache.maven.resolver:maven-resolver-util:jar:1.3.1:test
[INFO] |  |  \- org.slf4j:jcl-over-slf4j:jar:1.6.6:test
[INFO] |  +- org.ops4j.pax.url:pax-url-link:jar:2.6.2:test
[INFO] |  |  \- org.ops4j.pax.url:pax-url-commons:jar:2.6.2:test
[INFO] |  |     \- org.ops4j.pax.swissbox:pax-swissbox-property:jar:1.8.3:test
[INFO] |  \- org.ops4j.pax.url:pax-url-classpath:jar:2.6.2:test
[INFO] |     \- org.ops4j.pax.swissbox:pax-swissbox-optional-jcl:jar:1.8.3:test
[INFO] +- org.osgi:org.osgi.core:jar:6.0.0:test
[INFO] +- org.eclipse.persistence:eclipselink:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.asm:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.core:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.corba:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.dbws.builder:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.extension:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpars:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.dbws:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.moxy:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.moxy.utils.xjc:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.nosql:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.oracle:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.oracle.nosql:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.sdo:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.oracleddlparser:jar:sources:2.7.6:compile
[INFO] +- org.eclipse.persistence:commonj.sdo:jar:sources:2.1.1:compile
[INFO] +- jakarta.xml.bind:jakarta.xml.bind-api:jar:sources:3.0.0-RC3:compile
[INFO] |  \- jakarta.activation:jakarta.activation-api:jar:2.0.0-RC3:compile
[INFO] +- org.eclipse.persistence:eclipselink:jar:javadoc:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpars:jar:javadoc:3.0.0-SNAPSHOT:compile
[INFO] \- jakarta.inject:jakarta.inject-api:jar:1.0:test
[INFO] 
[INFO] -------------------< org.eclipse.persistence:p2site >-------------------
[INFO] Building EclipseLink Bundles P2 Site 3.0.0-SNAPSHOT              [28/34]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ p2site ---
[INFO] org.eclipse.persistence:p2site:pom:3.0.0-SNAPSHOT
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.asm:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.core:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.corba:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.dbws.builder:jar:3.0.0-SNAPSHOT:compile
[INFO] |  \- wsdl4j:wsdl4j:jar:1.6.3:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.extension:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa:jar:3.0.0-SNAPSHOT:compile
[INFO] |  \- jakarta.persistence:jakarta.persistence-api:jar:3.0.0-RC2:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpars:jar:3.0.0-SNAPSHOT:compile
[INFO] |  \- jakarta.annotation:jakarta.annotation-api:jar:2.0.0-RC1:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.dbws:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.moxy:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.moxy.utils.xjc:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.nosql:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.oracle:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.oracle.nosql:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.sdo:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.utils.rename:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.oracleddlparser:jar:2.7.6:compile
[INFO] +- org.eclipse.persistence:commonj.sdo:jar:2.1.1:compile
[INFO] +- com.sun.activation:jakarta.activation:jar:2.0.0-RC3:compile
[INFO] +- com.sun.mail:jakarta.mail:jar:2.0.0-RC4:compile
[INFO] +- com.sun.xml.bind:jaxb-xjc:jar:3.0.0-M2:compile
[INFO] |  \- com.sun.xml.bind:jaxb-impl:jar:3.0.0-M2:compile
[INFO] |     \- com.sun.xml.bind:jaxb-core:jar:3.0.0-M2:compile
[INFO] +- jakarta.jms:jakarta.jms-api:jar:3.0.0-RC1:compile
[INFO] +- jakarta.resource:jakarta.resource-api:jar:2.0.0-RC1:compile
[INFO] |  \- jakarta.transaction:jakarta.transaction-api:jar:2.0.0-RC1:compile
[INFO] +- jakarta.servlet:jakarta.servlet-api:jar:5.0.0-M1:compile
[INFO] +- jakarta.validation:jakarta.validation-api:jar:3.0.0-M1:compile
[INFO] +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.0.0-M1:compile
[INFO] +- jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.0-RC3:compile
[INFO] +- org.apache.ant:ant:jar:1.10.7:compile
[INFO] |  +- org.apache.ant:ant-launcher:jar:1.10.7:compile
[INFO] |  \- com.sun:tools:jar:1.8.0:system
[INFO] +- org.glassfish:jakarta.json:jar:2.0.0-RC2:compile
[INFO] |  \- jakarta.json:jakarta.json-api:jar:2.0.0-RC2:compile
[INFO] +- org.glassfish.corba:glassfish-corba-omgapi:jar:4.2.1:compile
[INFO] +- org.glassfish.corba:glassfish-corba-orb:jar:4.2.1:compile
[INFO] |  +- org.glassfish.corba:glassfish-corba-csiv2-idl:jar:4.2.1:compile
[INFO] |  +- org.glassfish.corba:glassfish-corba-internal-api:jar:4.2.1:compile
[INFO] |  +- org.glassfish.corba:exception-annotation-processor:jar:4.2.1:compile
[INFO] |  +- org.glassfish.gmbal:gmbal:jar:4.0.0:compile
[INFO] |  |  +- org.glassfish.external:management-api:jar:3.2.1:compile
[INFO] |  |  +- org.glassfish.pfl:pfl-basic-tools:jar:4.0.1:compile
[INFO] |  |  \- org.glassfish.pfl:pfl-tf-tools:jar:4.0.1:compile
[INFO] |  +- org.glassfish.pfl:pfl-basic:jar:4.1.0:compile
[INFO] |  +- org.glassfish.pfl:pfl-dynamic:jar:4.1.0:compile
[INFO] |  |  \- org.glassfish.pfl:pfl-asm:jar:4.1.0:compile
[INFO] |  +- org.glassfish.pfl:pfl-tf:jar:4.1.0:compile
[INFO] |  \- org.glassfish.grizzly:grizzly-framework:jar:2.4.3:compile
[INFO] +- org.mongodb:mongo-java-driver:jar:3.11.2:compile
[INFO] +- com.oracle.kv:oracle-nosql-client:jar:18.3.10:compile
[INFO] |  +- org.apache.avro:avro:jar:1.7.6:compile
[INFO] |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  |  +- org.xerial.snappy:snappy-java:jar:1.0.5:compile
[INFO] |  |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  |     \- org.tukaani:xz:jar:1.0:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile
[INFO] |  +- org.antlr:antlr4-runtime:jar:4.7.1:compile
[INFO] |  +- com.google.guava:guava:jar:26.0-jre:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  +- org.checkerframework:checker-qual:jar:2.5.2:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.core.test.framework:jar:3.0.0-SNAPSHOT:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.core.test:test-jar:tests:3.0.0-SNAPSHOT:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa.test:test-jar:tests:3.0.0-SNAPSHOT:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- junit:junit:jar:4.12:test
[INFO] +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:3.0.0-M2:test
[INFO] |  +- jakarta.el:jakarta.el-api:jar:4.0.0-RC1:test
[INFO] |  +- jakarta.interceptor:jakarta.interceptor-api:jar:2.0.0-RC2:test
[INFO] |  \- jakarta.inject:jakarta.inject-api:jar:2.0.0-RC3:test
[INFO] +- org.hibernate.validator:hibernate-validator:jar:7.0.0.Alpha1:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] +- org.apache.felix:org.apache.felix.framework:jar:6.0.3:test
[INFO] |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.9:compile
[INFO] +- org.ops4j.pax.exam:pax-exam:jar:4.13.2:test
[INFO] |  +- org.ops4j.base:ops4j-base-io:jar:1.5.1:test
[INFO] |  |  \- org.ops4j.base:ops4j-base-monitors:jar:1.5.1:test
[INFO] |  +- org.ops4j.base:ops4j-base-lang:jar:1.5.1:test
[INFO] |  +- org.ops4j.base:ops4j-base-store:jar:1.5.1:test
[INFO] |  \- org.ops4j.base:ops4j-base-util-property:jar:1.5.1:test
[INFO] +- org.ops4j.pax.exam:pax-exam-container-forked:jar:4.13.2:test
[INFO] |  +- org.ops4j.pax.exam:pax-exam-spi:jar:4.13.2:test
[INFO] |  |  \- org.ops4j.pax.tinybundles:tinybundles:jar:2.1.1:test
[INFO] |  |     \- biz.aQute.bnd:bndlib:jar:2.4.0:test
[INFO] |  +- org.ops4j.base:ops4j-base-exec:jar:1.5.1:test
[INFO] |  +- org.ops4j.base:ops4j-base-net:jar:1.5.1:test
[INFO] |  +- org.ops4j.base:ops4j-base-spi:jar:1.5.1:test
[INFO] |  +- org.ops4j.pax.swissbox:pax-swissbox-framework:jar:1.8.3:test
[INFO] |  +- org.ops4j.pax.swissbox:pax-swissbox-tracker:jar:1.8.3:test
[INFO] |  |  \- org.ops4j.pax.swissbox:pax-swissbox-lifecycle:jar:1.8.3:test
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.0-alpha1:compile
[INFO] +- org.ops4j.pax.exam:pax-exam-junit4:jar:4.13.2:test
[INFO] +- org.ops4j.pax.exam:pax-exam-link-mvn:jar:4.13.2:test
[INFO] |  +- org.ops4j.pax.url:pax-url-aether:jar:2.6.2:test
[INFO] |  |  +- org.ops4j.pax.url:pax-url-aether-support:jar:2.6.2:test
[INFO] |  |  |  \- org.apache.maven.resolver:maven-resolver-impl:jar:1.3.1:test
[INFO] |  |  |     +- org.apache.maven.resolver:maven-resolver-api:jar:1.3.1:test
[INFO] |  |  |     +- org.apache.maven.resolver:maven-resolver-spi:jar:1.3.1:test
[INFO] |  |  |     \- org.apache.maven.resolver:maven-resolver-util:jar:1.3.1:test
[INFO] |  |  \- org.slf4j:jcl-over-slf4j:jar:1.6.6:test
[INFO] |  +- org.ops4j.pax.url:pax-url-link:jar:2.6.2:test
[INFO] |  |  \- org.ops4j.pax.url:pax-url-commons:jar:2.6.2:test
[INFO] |  |     \- org.ops4j.pax.swissbox:pax-swissbox-property:jar:1.8.3:test
[INFO] |  \- org.ops4j.pax.url:pax-url-classpath:jar:2.6.2:test
[INFO] |     \- org.ops4j.pax.swissbox:pax-swissbox-optional-jcl:jar:1.8.3:test
[INFO] +- org.osgi:org.osgi.core:jar:6.0.0:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.asm:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.core:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.corba:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.dbws.builder:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.extension:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpars:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.dbws:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.moxy:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.moxy.utils.xjc:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.nosql:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.oracle:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.oracle.nosql:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.sdo:jar:sources:3.0.0-SNAPSHOT:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.oracleddlparser:jar:sources:2.7.6:compile
[INFO] +- org.eclipse.persistence:commonj.sdo:jar:sources:2.1.1:compile
[INFO] \- jakarta.xml.bind:jakarta.xml.bind-api:jar:sources:3.0.0-RC3:compile
[INFO]    \- jakarta.activation:jakarta.activation-api:jar:2.0.0-RC3:compile
[INFO] 
[INFO] --< org.eclipse.persistence:org.eclipse.persistence.sdo.server.test >---
[INFO] Building EclipseLink SDO Test Server 3.0.0-SNAPSHOT              [29/34]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ org.eclipse.persistence.sdo.server.test ---
[INFO] org.eclipse.persistence:org.eclipse.persistence.sdo.server.test:jar:3.0.0-SNAPSHOT
[INFO] +- jakarta.annotation:jakarta.annotation-api:jar:2.0.0-RC1:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.core:jar:3.0.0-SNAPSHOT:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa:jar:3.0.0-SNAPSHOT:test
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.asm:jar:3.0.0-SNAPSHOT:test
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:3.0.0-SNAPSHOT:test
[INFO] |  \- jakarta.persistence:jakarta.persistence-api:jar:3.0.0-RC2:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.sdo:jar:3.0.0-SNAPSHOT:test
[INFO] +- org.eclipse.persistence:commonj.sdo:jar:2.1.1:test
[INFO] +- jakarta.ejb:jakarta.ejb-api:jar:4.0.0-RC1:test
[INFO] |  \- jakarta.transaction:jakarta.transaction-api:jar:2.0.0-RC1:test
[INFO] +- org.apache.derby:derbyclient:jar:10.14.2.0:test
[INFO] \- org.wildfly:wildfly-ejb-client-bom:pom:18.0.0.Final:test
[INFO]    +- org.jboss:jboss-ejb-client:jar:4.0.23.Final:test
[INFO]    +- org.jboss.ejb3:jboss-ejb3-ext-api:jar:2.3.0.Final:test
[INFO]    +- org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:jar:2.0.0.Final:test
[INFO]    +- org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec:jar:2.0.0.Final:test
[INFO]    +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.3_spec:jar:2.0.0.Final:test
[INFO]    +- org.wildfly:wildfly-naming-client:jar:1.0.11.Final:test
[INFO]    +- org.wildfly.transaction:wildfly-transaction-client:jar:1.1.7.Final:test
[INFO]    +- org.wildfly.wildfly-http-client:wildfly-http-client-common:jar:1.0.16.Final:test
[INFO]    +- org.wildfly.wildfly-http-client:wildfly-http-ejb-client:jar:1.0.16.Final:test
[INFO]    +- org.wildfly.wildfly-http-client:wildfly-http-naming-client:jar:1.0.16.Final:test
[INFO]    +- org.wildfly.wildfly-http-client:wildfly-http-transaction-client:jar:1.0.16.Final:test
[INFO]    +- io.undertow:undertow-core:jar:2.0.26.Final:test
[INFO]    +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:test
[INFO]    +- org.jboss.marshalling:jboss-marshalling:jar:2.0.9.Final:test
[INFO]    +- org.jboss.marshalling:jboss-marshalling-river:jar:2.0.9.Final:test
[INFO]    +- org.jboss.remoting:jboss-remoting:jar:5.0.15.Final:test
[INFO]    +- org.jboss.threads:jboss-threads:jar:2.3.3.Final:test
[INFO]    +- org.jboss.xnio:xnio-api:jar:3.7.3.Final:test
[INFO]    +- org.jboss.xnio:xnio-nio:jar:3.7.3.Final:test
[INFO]    +- org.wildfly.client:wildfly-client-config:jar:1.0.1.Final:test
[INFO]    +- org.wildfly.common:wildfly-common:jar:1.5.1.Final:test
[INFO]    +- org.wildfly.discovery:wildfly-discovery-client:jar:1.2.0.Final:test
[INFO]    \- org.wildfly.security:wildfly-elytron:jar:1.10.3.Final:test
[INFO] 
[INFO] ---< org.eclipse.persistence:org.eclipse.persistence.jpa.nosql.test >---
[INFO] Building EclipseLink JPA NoSQL Test 3.0.0-SNAPSHOT               [30/34]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ org.eclipse.persistence.jpa.nosql.test ---
[INFO] org.eclipse.persistence:org.eclipse.persistence.jpa.nosql.test:jar:3.0.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.12:test
[INFO] +- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa:jar:3.0.0-SNAPSHOT:compile
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.asm:jar:3.0.0-SNAPSHOT:compile
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.core:jar:3.0.0-SNAPSHOT:compile
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:3.0.0-SNAPSHOT:compile
[INFO] |  \- jakarta.persistence:jakarta.persistence-api:jar:3.0.0-RC2:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:jar:3.0.0-SNAPSHOT:test
[INFO] |  \- jakarta.annotation:jakarta.annotation-api:jar:2.0.0-RC1:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.moxy:jar:3.0.0-SNAPSHOT:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.0-RC3:test
[INFO] |  +- com.sun.activation:jakarta.activation:jar:2.0.0-RC3:test
[INFO] |  \- com.sun.mail:jakarta.mail:jar:2.0.0-RC4:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.nosql:jar:3.0.0-SNAPSHOT:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.core.test.framework:jar:3.0.0-SNAPSHOT:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa.test.framework:jar:3.0.0-SNAPSHOT:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa.test:test-jar:tests:3.0.0-SNAPSHOT:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.nosql:test-jar:tests:3.0.0-SNAPSHOT:test
[INFO] +- jakarta.ejb:jakarta.ejb-api:jar:4.0.0-RC1:test
[INFO] |  \- jakarta.transaction:jakarta.transaction-api:jar:2.0.0-RC1:test
[INFO] +- jakarta.resource:jakarta.resource-api:jar:2.0.0-RC1:test
[INFO] +- org.glassfish.corba:glassfish-corba-omgapi:jar:4.2.1:test
[INFO] +- org.glassfish.corba:glassfish-corba-orb:jar:4.2.1:test
[INFO] |  +- org.glassfish.corba:glassfish-corba-csiv2-idl:jar:4.2.1:test
[INFO] |  +- org.glassfish.corba:glassfish-corba-internal-api:jar:4.2.1:test
[INFO] |  +- org.glassfish.corba:exception-annotation-processor:jar:4.2.1:test
[INFO] |  +- org.osgi:org.osgi.core:jar:6.0.0:test
[INFO] |  +- org.glassfish.gmbal:gmbal:jar:4.0.0:test
[INFO] |  |  +- org.glassfish.external:management-api:jar:3.2.1:test
[INFO] |  |  +- org.glassfish.pfl:pfl-basic-tools:jar:4.0.1:test
[INFO] |  |  \- org.glassfish.pfl:pfl-tf-tools:jar:4.0.1:test
[INFO] |  +- org.glassfish.pfl:pfl-basic:jar:4.1.0:test
[INFO] |  +- org.glassfish.pfl:pfl-dynamic:jar:4.1.0:test
[INFO] |  |  \- org.glassfish.pfl:pfl-asm:jar:4.1.0:test
[INFO] |  +- org.glassfish.pfl:pfl-tf:jar:4.1.0:test
[INFO] |  \- org.glassfish.grizzly:grizzly-framework:jar:2.4.3:test
[INFO] +- org.glassfish:jakarta.json:jar:2.0.0-RC2:test
[INFO] |  \- jakarta.json:jakarta.json-api:jar:2.0.0-RC2:test
[INFO] +- com.sun.xml.bind:jaxb-xjc:jar:3.0.0-M2:test
[INFO] |  \- com.sun.xml.bind:jaxb-impl:jar:3.0.0-M2:test
[INFO] |     \- com.sun.xml.bind:jaxb-core:jar:3.0.0-M2:test
[INFO] +- org.apache.derby:derbyclient:jar:10.14.2.0:test
[INFO] +- org.mongodb:mongo-java-driver:jar:3.2.0:test
[INFO] \- org.wildfly:wildfly-ejb-client-bom:pom:18.0.0.Final:test
[INFO]    +- org.jboss:jboss-ejb-client:jar:4.0.23.Final:test
[INFO]    +- org.jboss.ejb3:jboss-ejb3-ext-api:jar:2.3.0.Final:test
[INFO]    +- org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:jar:2.0.0.Final:test
[INFO]    +- org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec:jar:2.0.0.Final:test
[INFO]    +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.3_spec:jar:2.0.0.Final:test
[INFO]    +- org.wildfly:wildfly-naming-client:jar:1.0.11.Final:test
[INFO]    +- org.wildfly.transaction:wildfly-transaction-client:jar:1.1.7.Final:test
[INFO]    +- org.wildfly.wildfly-http-client:wildfly-http-client-common:jar:1.0.16.Final:test
[INFO]    +- org.wildfly.wildfly-http-client:wildfly-http-ejb-client:jar:1.0.16.Final:test
[INFO]    +- org.wildfly.wildfly-http-client:wildfly-http-naming-client:jar:1.0.16.Final:test
[INFO]    +- org.wildfly.wildfly-http-client:wildfly-http-transaction-client:jar:1.0.16.Final:test
[INFO]    +- io.undertow:undertow-core:jar:2.0.26.Final:test
[INFO]    +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:test
[INFO]    +- org.jboss.marshalling:jboss-marshalling:jar:2.0.9.Final:test
[INFO]    +- org.jboss.marshalling:jboss-marshalling-river:jar:2.0.9.Final:test
[INFO]    +- org.jboss.remoting:jboss-remoting:jar:5.0.15.Final:test
[INFO]    +- org.jboss.threads:jboss-threads:jar:2.3.3.Final:test
[INFO]    +- org.jboss.xnio:xnio-api:jar:3.7.3.Final:test
[INFO]    +- org.jboss.xnio:xnio-nio:jar:3.7.3.Final:test
[INFO]    +- org.wildfly.client:wildfly-client-config:jar:1.0.1.Final:test
[INFO]    +- org.wildfly.common:wildfly-common:jar:1.5.1.Final:test
[INFO]    +- org.wildfly.discovery:wildfly-discovery-client:jar:1.2.0.Final:test
[INFO]    \- org.wildfly.security:wildfly-elytron:jar:1.10.3.Final:test
[INFO] 
[INFO] ----< org.eclipse.persistence:org.eclipse.persistence.jpa.jse.test >----
[INFO] Building EclipseLink JPA JSE Test 3.0.0-SNAPSHOT                 [31/34]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ org.eclipse.persistence.jpa.jse.test ---
[INFO] org.eclipse.persistence:org.eclipse.persistence.jpa.jse.test:jar:3.0.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa:jar:3.0.0-SNAPSHOT:test
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.asm:jar:3.0.0-SNAPSHOT:test
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.core:jar:3.0.0-SNAPSHOT:test
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:3.0.0-SNAPSHOT:test
[INFO] |  \- jakarta.persistence:jakarta.persistence-api:jar:3.0.0-RC2:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:jar:3.0.0-SNAPSHOT:test
[INFO] |  \- jakarta.annotation:jakarta.annotation-api:jar:2.0.0-RC1:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa.test:test-jar:tests:3.0.0-SNAPSHOT:test
[INFO] \- org.apache.derby:derbyclient:jar:10.14.2.0:test
[INFO] 
[INFO] --< org.eclipse.persistence:org.eclipse.persistence.jpa.spring.test >---
[INFO] Building EclipseLink JPA Spring Test 3.0.0-SNAPSHOT              [32/34]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ org.eclipse.persistence.jpa.spring.test ---
[INFO] org.eclipse.persistence:org.eclipse.persistence.jpa.spring.test:jar:3.0.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa:jar:3.0.0-SNAPSHOT:test
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.asm:jar:3.0.0-SNAPSHOT:test
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.core:jar:3.0.0-SNAPSHOT:test
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:3.0.0-SNAPSHOT:test
[INFO] |  \- jakarta.persistence:jakarta.persistence-api:jar:3.0.0-RC2:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa.test.framework:jar:3.0.0-SNAPSHOT:test
[INFO] |  \- org.eclipse.persistence:org.eclipse.persistence.core.test.framework:jar:3.0.0-SNAPSHOT:test
[INFO] +- jakarta.transaction:jakarta.transaction-api:jar:2.0.0-RC1:test
[INFO] +- org.springframework:spring-context:jar:5.2.0.RELEASE:test
[INFO] |  +- org.springframework:spring-aop:jar:5.2.0.RELEASE:test
[INFO] |  +- org.springframework:spring-beans:jar:5.2.0.RELEASE:test
[INFO] |  +- org.springframework:spring-core:jar:5.2.0.RELEASE:test
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.2.0.RELEASE:test
[INFO] |  \- org.springframework:spring-expression:jar:5.2.0.RELEASE:test
[INFO] +- org.springframework:spring-instrument:jar:5.2.0.RELEASE:test
[INFO] +- org.springframework:spring-orm:jar:5.2.0.RELEASE:test
[INFO] |  \- org.springframework:spring-jdbc:jar:5.2.0.RELEASE:test
[INFO] +- org.springframework:spring-test:jar:5.2.0.RELEASE:test
[INFO] +- org.springframework:spring-tx:jar:5.2.0.RELEASE:test
[INFO] \- org.apache.derby:derbyclient:jar:10.14.2.0:test
[INFO] 
[INFO] ----< org.eclipse.persistence:org.eclipse.persistence.jpa.wdf.test >----
[INFO] Building EclipseLink JPA WDF Test 3.0.0-SNAPSHOT                 [33/34]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ org.eclipse.persistence.jpa.wdf.test ---
[INFO] org.eclipse.persistence:org.eclipse.persistence.jpa.wdf.test:jar:3.0.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa:jar:3.0.0-SNAPSHOT:test
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.asm:jar:3.0.0-SNAPSHOT:test
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.core:jar:3.0.0-SNAPSHOT:test
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:3.0.0-SNAPSHOT:test
[INFO] |  \- jakarta.persistence:jakarta.persistence-api:jar:3.0.0-RC2:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.core.test.framework:jar:3.0.0-SNAPSHOT:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.core.test:test-jar:tests:3.0.0-SNAPSHOT:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa.test:test-jar:tests:3.0.0-SNAPSHOT:test
[INFO] +- jakarta.ejb:jakarta.ejb-api:jar:4.0.0-RC1:test
[INFO] |  \- jakarta.transaction:jakarta.transaction-api:jar:2.0.0-RC1:test
[INFO] \- org.apache.derby:derbyclient:jar:10.14.2.0:test
[INFO] 
[INFO] --< org.eclipse.persistence:org.eclipse.persistence.utils.sigcompare >--
[INFO] Building EclipseLink Package Signature Compare Utility 3.0.0-SNAPSHOT [34/34]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ org.eclipse.persistence.utils.sigcompare ---
[INFO] org.eclipse.persistence:org.eclipse.persistence.utils.sigcompare:jar:3.0.0-SNAPSHOT
[INFO] \- org.eclipse.persistence:org.eclipse.persistence.asm:jar:3.0.0-SNAPSHOT:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for EclipseLink Parent 3.0.0-SNAPSHOT:
[INFO] 
[INFO] EclipseLink Parent ................................. SUCCESS [ 11.997 s]
[INFO] EclipseLink ASM .................................... SUCCESS [  0.625 s]
[INFO] EclipseLink Hermes Parser .......................... SUCCESS [  0.379 s]
[INFO] EclipseLink Core ................................... SUCCESS [  0.953 s]
[INFO] EclipseLink JPA .................................... SUCCESS [  0.357 s]
[INFO] EclipseLink JPA Model Generator .................... SUCCESS [  0.329 s]
[INFO] EclipseLink MOXy ................................... SUCCESS [  1.345 s]
[INFO] EclipseLink DBWS ................................... SUCCESS [  0.620 s]
[INFO] EclipseLink JPA-RS ................................. SUCCESS [  0.375 s]
[INFO] EclipseLink Core Test Framework .................... SUCCESS [  0.201 s]
[INFO] EclipseLink Core Test .............................. SUCCESS [  0.171 s]
[INFO] EclipseLink CORBA Extension ........................ SUCCESS [  1.044 s]
[INFO] EclipseLink Extension .............................. SUCCESS [  0.491 s]
[INFO] EclipseLink JPA Test Framework ..................... SUCCESS [  0.179 s]
[INFO] EclipseLink Test Server Parent ..................... SUCCESS [  0.218 s]
[INFO] EclipseLink JPA Test ............................... SUCCESS [  9.097 s]
[INFO] EclipseLink NoSQL Extension ........................ SUCCESS [  0.235 s]
[INFO] EclipseLink MOXy XJC ............................... SUCCESS [  0.100 s]
[INFO] EclipseLink SDO .................................... SUCCESS [  0.162 s]
[INFO] EclipseLink DBWS Builder ........................... SUCCESS [  0.798 s]
[INFO] EclipseLink Package Rename Utility ................. SUCCESS [  0.061 s]
[INFO] EclipseLink Oracle Extension ....................... SUCCESS [  0.060 s]
[INFO] EclipseLink Oracle NoSQL Extension ................. SUCCESS [  0.063 s]
[INFO] EclipseLink Bundles Parent ......................... SUCCESS [  0.017 s]
[INFO] EclipseLink Bundles eclipselink.jar (non-OSGi) ..... SUCCESS [  0.664 s]
[INFO] EclipseLink Bundles Other .......................... SUCCESS [  2.349 s]
[INFO] EclipseLink Bundles eclipselink.zip ................ SUCCESS [  1.163 s]
[INFO] EclipseLink Bundles P2 Site ........................ SUCCESS [  1.116 s]
[INFO] EclipseLink SDO Test Server ........................ SUCCESS [  0.650 s]
[INFO] EclipseLink JPA NoSQL Test ......................... SUCCESS [  0.725 s]
[INFO] EclipseLink JPA JSE Test ........................... SUCCESS [  0.228 s]
[INFO] EclipseLink JPA Spring Test ........................ SUCCESS [  0.395 s]
[INFO] EclipseLink JPA WDF Test ........................... SUCCESS [  0.133 s]
[INFO] EclipseLink Package Signature Compare Utility ...... SUCCESS [  0.061 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  58.876 s
[INFO] Finished at: 2020-04-30T00:07:12+02:00
[INFO] ------------------------------------------------------------------------
