<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <url>http://www.eclipse.org/eclipselink/</url>
    <name>EclipseLink Parent</name>
    <groupId>org.eclipse.persistence</groupId>
    <artifactId>org.eclipse.persistence.parent</artifactId>
    <version>2.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- tycho requires maven >= 3.0 -->
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <!-- TOOL Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tycho.version>0.15.0</tycho.version>
        <junit4-version>4.8.1</junit4-version>
        <!-- maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format -->
        <!-- PROJECT Properties -->
        <release.version>2.4.0</release.version>
        <!-- maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format> Seems it must be in settings.xml -->
        <!-- build.qualifier>v${maven.build.timestamp}</build.qualifier -->
        <!-- forceContextQualifier>${build.qualifier}</forceContextQualifier -->
        <build.type>SNAPSHOT</build.type>
        <svn.revision>NA</svn.revision>
        <src>./src</src>
        <!-- BUILD Properties -->
        <!-- orbit.drop>R20120119162704</orbit.drop -->
        <orbit.drop>R20120526062928</orbit.drop>
        <eclipse.drop>juno</eclipse.drop>
    </properties>

    <organization>
        <name>Eclipse.org - EclipseLink Project</name>
        <url>http://www.eclipse.org/eclipselink</url>
    </organization>

    <modules>
        <module>../../jpa/org.eclipse.persistence.jpa.jpql</module>
        <module>../../foundation/org.eclipse.persistence.core</module>
        <module>../../foundation/org.eclipse.persistence.nosql</module>
        <module>../../jpa/org.eclipse.persistence.jpa</module>
        <module>../../jpa/org.eclipse.persistence.jpa.osgi</module>
        <module>../../jpa/org.eclipse.persistence.jpa.equinox.weaving</module>
        <module>../../jpa/org.eclipse.persistence.jpa.equinox</module>
        <module>../../jpa/org.eclipse.persistence.jpars</module>
        <module>../../moxy/org.eclipse.persistence.moxy</module>
        <module>../../sdo/org.eclipse.persistence.sdo</module>
        <module>../../dbws/org.eclipse.persistence.dbws</module>
        <!-- module>../../utils/org.eclipse.persistence.dbws.builder</module -->
    </modules>

    <build>
        <defaultGoal>verify</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <!-- Not needed. Compiler compatibility setting gotten from "Bundle-RequiredExecutionEnvironment" in manifest -->
                    <!-- source>1.6</source -->
                    <!-- target>1.6</target -->
                    <!-- compilerArgument>-nowarn</compilerArgument> <disable all warnings -->
                    <!-- compilerArgument>-warn:[+|-]warning_tokens_separated_by_comma - Specify the set of enabled warnings </compilerArgument -->
                    <!-- compilerArgument>-err:warning_tokens_separated_by_comma - convert exactly the listed warnings to errors  </compilerArgument -->
                    <!-- compilerArgument>-err:+warning_tokens_separated_by_comma - convert additional warnings to errors</compilerArgument -->
                    <!-- compilerArgument>-err:-warning_tokens_separated_by_comma - remove specific warnings from being converted to errors </compilerArgument -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <resolver>p2</resolver>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>carbon</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
            <!-- Mostly working source bundle   generation -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <id>plugin-source</id>
                        <phase>package</phase>
                        <goals>
                            <goal>plugin-source</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}.source_${release.version}.${build.qualifier}</finalName>
                            <sourceBundle>true</sourceBundle>
                            <sourceBundleSuffix>.source</sourceBundleSuffix>
                            <qualifier>${build.qualifier}</qualifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>inject-common-into-src-bundles</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <zip file="../../target/${project.artifactId}.source_${release.version}.${build.qualifier}.jar" duplicate="preserve">
                                    <zipgroupfileset dir="../../target">
                                        <include name="${project.artifactId}.source_${release.version}.${build.qualifier}-sources.jar"/>
                                    </zipgroupfileset>
                                    <fileset dir="../../buildsystem/org.eclipse.persistence.parent/resource" includes="*.html"/>
                                </zip>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <directory>../../target</directory>
        <sourceDirectory>${src}</sourceDirectory>
        <scriptSourceDirectory>./scripts</scriptSourceDirectory>
        <testSourceDirectory>../${testId}/src</testSourceDirectory>
        <outputDirectory>./target/classes</outputDirectory>
        <testOutputDirectory>../${testId}/target/classes</testOutputDirectory>
        <resources>
            <resource>
                <directory>../../buildsystem/org.eclipse.persistence.parent/resource</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>../${testId}/resources</directory>
            </testResource>
        </testResources>
        <finalName>${project.artifactId}_${release.version}.${build.qualifier}</finalName>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>tycho-0.15.0-staged</id>
            <url>https://oss.sonatype.org/content/repositories/orgeclipsetycho-255/</url>
        </pluginRepository>
        <pluginRepository>
            <id>tycho-public</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven-eclipse</id>
            <url>http://repo1.maven.org</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>Eclipse</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/${eclipse.drop}</url>
        </repository>
        <repository>
            <id>Orbit</id>
            <layout>p2</layout>
        <url>http://download.eclipse.org/tools/orbit/downloads/drops/${orbit.drop}/repository</url>
        </repository>
        <repository>
            <id>EL_CompDeps</id>
            <layout>p2</layout>
        <url>http://archive.eclipse.org/rt/eclipselink/compdep-update</url>
        </repository>
    </repositories>

</project>
