Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oracle Target Libraries
Bundle-SymbolicName: oracle.libs
Bundle-Version: 1.0.0
Bundle-ClassPath: xmlparserv2.jar,
 aqapi.jar,
 ojdbc5.jar,
 sdoapi.jar,
 xdb.jar,
 xml.jar
Bundle-Vendor: Oracle Corporation
Export-Package: javax.xml,
 javax.xml.bind,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.xpath,
 oracle.AQ,
 oracle.core.lmx,
 oracle.core.lvf,
 oracle.jdbc,
 oracle.jdbc.aq,
 oracle.jdbc.connector,
 oracle.jdbc.dcn,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.rowset,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jms,
 oracle.jpub.runtime,
 oracle.net.TNSAddress,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jndi,
 oracle.net.nl,
 oracle.net.nl.mesg,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.security.o5logon,
 oracle.spatial.geometry,
 oracle.sql,
 oracle.sql.converter,
 oracle.xdb,
 oracle.xdb.bean,
 oracle.xdb.dom,
 oracle.xdb.servlet,
 oracle.xdb.spi,
 oracle.xml.async,
 oracle.xml.binxml,
 oracle.xml.comp,
 oracle.xml.dbaccess,
 oracle.xml.differ,
 oracle.xml.io,
 oracle.xml.jaxb,
 oracle.xml.jaxp,
 oracle.xml.jdwp,
 oracle.xml.mesg,
 oracle.xml.parser.schema,
 oracle.xml.parser.v2,
 oracle.xml.pipeline.controller,
 oracle.xml.pipeline.processes,
 oracle.xml.scalable,
 oracle.xml.schemavalidator,
 oracle.xml.transviewer,
 oracle.xml.transx,
 oracle.xml.util,
 oracle.xml.xmlcomp,
 oracle.xml.xmldbaccess,
 oracle.xml.xpath,
 oracle.xml.xqxp,
 oracle.xml.xqxp.datamodel,
 oracle.xml.xqxp.functions,
 oracle.xml.xqxp.functions.builtIns,
 oracle.xml.xslt,
 oracle.xml.xsql,
 oracle.xml.xsql.actions,
 oracle.xml.xsql.serializers,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.traversal,
 org.w3c.dom.validation,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.jms;version="1.1.0";resolution:=optional,
 javax.resource;version="1.5.0";resolution:=optional,
 javax.resource.spi;version="1.5.0";resolution:=optional,
 javax.resource.spi.endpoint;version="1.5.0";resolution:=optional,
 javax.resource.spi.security;version="1.5.0";resolution:=optional,
 javax.servlet;version="2.4.0";resolution:=optional,
 javax.servlet.http;version="2.4.0";resolution:=optional,
 javax.transaction.xa;version="1.1.0";resolution:=optional
