Export-Package: commonj*;version="${version.string}",org.eclipse.persistence*;version="${version.string}";-noimport:=true,
Implementation-Version: ${version.string}
Specification-Vendor: ${specification.vendor}
Bundle-Name: EclipseLink SDO
Bundle-RequiredExecutionEnvironment: J2SE-1.5
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.sdo
Require-Bundle: org.eclipse.persistence.core;bundle-version="${release.version}";visibility:=reexport,\
 org.eclipse.persistence.asm;bundle-version="${release.version}";resolution:=optional,\
 org.eclipse.persistence.moxy;bundle-version="${release.version}";resolution:=optional
Implementation-Vendor: ${implementation.vendor}
Bundle-Vendor: ${implementation.vendor}
Bundle-Version: ${version.string}
Include-Resource:\
 ${sdo.2.base.dir}/about.html,\
 ${sdo.2.base.dir}/readme.html,\
 ${sdo.2.base.dir}/license.html
Import-Package:\
 commonj.sdo.*;version="2.1.1",\
 javax.xml.bind.*;resolution:=optional;version="2.0.0",\
 javax.xml.*;resolution:=optional;version="2.0.0",\
 javax.*;resolution:=optional,\
 org.eclipse.persistence.internal.libraries.asm.*;resolution:=optional,\
 org.eclipse.persistence.*.jaxb.*;resolution:=optional;version="${release.version}",\
 org.eclipse.persistence.*;version="${release.version}",\
 org.w3c.*;resolution:=optional,\
 org.xml.*;resolution:=optional, *
Specification-Version: ${release.version}

