#
# sourcevalue=target-value: These values are replaces across the source during migration. they are
#							applied from longest value to shortest value.
#
# IGNORE: means do not copy this class or package root from the source folder to te target folder.
#
oracle.toplink=org.eclipse.persistence
oracle/toplink/=org/eclipse/persistence/
oracle/toplink/queryframework/=org/eclipse/persistence/queries/
persistence.antlr=org.eclipse.persistence.internal.libraries.antlr
oracle.toplink.libraries.asm=org.eclipse.persistence.internal.libraries.asm

# JPA
oracle.toplink.ejb.cmp3=org.eclipse.persistence.jpa
oracle.toplink.internal.ejb.cmp3=org.eclipse.persistence.internal.jpa
oracle.toplink.internal.jpqlparsing=org.eclipse.persistence.internal.jpa.parsing
oracle.toplink.internal.jpqlparsing.ejbql=org.eclipse.persistence.internal.jpa.parsing.jpql
oracle.toplink.internal.jpqlparsing.ejbql.antlr273=org.eclipse.persistence.internal.jpa.parsing.jpql.antlr
oracle.toplink.config=org.eclipse.persistence.jpa.config
oracle.toplink.weaving=org.eclipse.persistence.tools.weaving.jpa
oracle.toplink.PersistenceProvider=org.eclipse.persistence.jpa.PersistenceProvider
oracle.toplink.ejb.cmp3.persistence=org.eclipse.persistence.internal.jpa.deployment
oracle.toplink.queryframework.EJBQLCall=org.eclipse.persistence.queries.JPQLCall
oracle.toplink.internal.queryframework.EJBQLCallQueryMechanism=org.eclipse.persistence.internal.queries.JPQLCallQueryMechanism
EJBQLCall=JPQLCall
EJBQLCallQueryMechanism=JPQLCallQueryMechanism

#Re-org
oracle.toplink.xdb=org.eclipse.persistence.mappings.xdb
oracle.toplink.objectrelational=org.eclipse.persistence.mappings.structures
ObjectRelationalDescriptor=ObjectRelationalDataTypeDescriptor
oracle.toplink.util=org.eclipse.persistence.sessions.factories
oracle.toplink.sessionbroker=org.eclipse.persistence.sessions.broker
oracle.toplink.jndi=org.eclipse.persistence.sessions
oracle.toplink.threetier=org.eclipse.persistence.sessions.server
oracle.toplink.queryframework=org.eclipse.persistence.queries
oracle.toplink.internal.queryframework=org.eclipse.persistence.internal.queries
oracle.toplink.querykeys=org.eclipse.persistence.mappings.querykeys
oracle.toplink.remotecommand=org.eclipse.persistence.sessions.coordination
oracle.toplink.internal.remotecommand=org.eclipse.persistence.internal.sessions.coordination
oracle.toplink.changesets=org.eclipse.persistence.sessions.changesets
oracle.toplink.remote=org.eclipse.persistence.sessions.remote
oracle.toplink.internal.remote=org.eclipse.persistence.internal.sessions.remote
oracle.toplink.tools.sessionmanagement=org.eclipse.persistence.sessions.factories
oracle.toplink.tools.sessionconfiguration=org.eclipse.persistence.internal.sessions.factories
oracle.toplink.tools.workbench=org.eclipse.persistence.sessions.factories
oracle.toplink.tools.workbench.expressions=deprecated.workbench.expressions
oracle.toplink.tools.codegen=org.eclipse.persistence.internal.codegen

# JAXB 1.0/2.0
oracle.toplink.ox.jaxb=org.eclipse.persistence.jaxb
oracle.toplink.ox=org.eclipse.persistence.oxm
oracle.toplink.internal.ox=org.eclipse.persistence.internal.oxm

# SDO
oracle.sdo=org.eclipse.persistence.sdo
oracle.sdo.testing=org.eclipse.persistence.testing.sdo
oracle/sdo/testing=org/eclipse/persistence/testing/sdo
oracle.sdo.testing.performance=ignore
commonj.sdo.ChangeSummary=ignore
commonj.sdo.DataGraph=ignore
commonj.sdo.DataObject=ignore
commonj.sdo.Property=ignore
commonj.sdo.Sequence=ignore
commonj.sdo.Type=ignore
commonj.sdo.impl=commonj.sdo.impl
commonj.sdo.helper=ignore

#---- TopLink Essentials
oracle.toplink.essentials=org.eclipse.persistence
oracle/toplink/essentials/=org/eclipse/persistence/
oracle/toplink/essentials/queryframework/=org/eclipse/persistence/queries/
oracle.toplink.essentials.libraries.asm=org.eclipse.persistence.internal.libraries.asm

# JPA
oracle.toplink.essentials.ejb.cmp3=org.eclipse.persistence.jpa
oracle.toplink.essentials.internal.ejb.cmp3=org.eclipse.persistence.internal.jpa
oracle.toplink.essentials.internal.jpqlparsing=org.eclipse.persistence.internal.jpa.parsing
oracle.toplink.essentials.internal.jpqlparsing.ejbql=org.eclipse.persistence.internal.jpa.parsing.jpql
oracle.toplink.essentials.internal.jpqlparsing.ejbql.antlr273=org.eclipse.persistence.internal.jpa.parsing.jpql.antlr
oracle.toplink.essentials.config=org.eclipse.persistence.jpa.config
oracle.toplink.essentials.weaving=org.eclipse.persistence.tools.weaving.jpa
oracle.toplink.essentials.PersistenceProvider=org.eclipse.persistence.jpa.PersistenceProvider
oracle.toplink.essentials.ejb.cmp3.persistence=org.eclipse.persistence.internal.jpa.deployment
oracle.toplink.essentials.queryframework.EJBQLCall=org.eclipse.persistence.queries.JPQLCall
oracle.toplink.essentials.internal.queryframework.EJBQLCallQueryMechanism=org.eclipse.persistence.internal.queries.JPQLCallQueryMechanism

#Re-org
oracle.toplink.essentials.util=org.eclipse.persistence.sessions.factories
oracle.toplink.essentials.jndi=org.eclipse.persistence.sessions
oracle.toplink.essentials.threetier=org.eclipse.persistence.sessions.server
oracle.toplink.essentials.queryframework=org.eclipse.persistence.queries
oracle.toplink.essentials.internal.queryframework=org.eclipse.persistence.internal.queries
oracle.toplink.essentials.querykeys=org.eclipse.persistence.mappings.querykeys
oracle.toplink.essentials.changesets=org.eclipse.persistence.sessions.changesets
oracle.toplink.essentials.tools.sessionmanagement=org.eclipse.persistence.sessions.factories
oracle.toplink.essentials.tools.sessionconfiguration=org.eclipse.persistence.internal.sessions.factories
oracle.toplink.essentials.tools.workbench=org.eclipse.persistence.sessions.factories
oracle.toplink.essentials.tools.workbench.expressions=deprecated.workbench.expressions

#Additional TopLink Strings and class names
TopLinkException=EclipseLinkException
TopLinkIdentityHashMap=EclipseLinkIdentityHashMap
TopLinkIdentityHashSet=IdentityHashSet
TopLinkProperties=PersistenceUnitProperties
EJB30ConversionManager=JPAConversionManager
TopLinkQueryHints=EclipseLinkQueryHints
TopLinkEntity=PersistenceEntity
TopLinkSimpleFormatter=LogFormatter
TopLinkXMLFormatter=XMLLogFormatter
SchemaModelTopLinkProject=SchemaModelProject
TopLinkXMLType=XMLTypePlaceholder
TopLinkSessions=SessionConfigs
TopLinkSessionsFactory=SessionsFactory
TopLinkMessageListener=REMOVE_MessageListener
ToplinkLocalization=EclipseLinkLocalization
TopLinkLogRecord=EclipseLinkLogRecord
TopLinkXMLErrorHanlder=XMLErrorHanlder
topLinkSessions=eclipseLinkSessions
"TopLink"="EclipseLink"
EJBQLLexer=JPQLLexer
EJBQLParser=JPQLParser
EJBQLParserBuilder=JPQLParserBuilder
EJBQLParserFactory=JPQLParserFactory
EJBQLParseTree=JPQLParseTree
toplink.xml.platform=eclipselink.xml.platform

#sessions.xml and deployment xml
toplink-sessions=sessions
toplink-log=eclipselink-log
<profiler>toplink=<profiler>eclipselink
toplink</profiler>=eclipselink</profiler>
xmlns\:toplink=xmlns\:eclipselink
ias/xsds/toplink=ias/xsds/eclipselink
opm\:=eclipselink\:
toplink\:=eclipselink\:

#JPA properties and hints
toplink.jdbc=eclipselink.jdbc
toplink.cache=eclipselink.cache
toplink.pessimistic-lock=eclipselink.pessimistic-lock
toplink.refresh=eclipselink.refresh
toplink.batch=eclipselink.batch
toplink.join-fetch=eclipselink.join-fetch
toplink.return-shared=eclipselink.return-shared
toplink.result-collection-type=eclipselink.result-collection-type
toplink.logging.logger=eclipselink.logging.logger
toplink.logging.level=eclipselink.logging.level
toplink.logging.timestamp=eclipselink.logging.timestamp
toplink.logging.thread=eclipselink.logging.thread
toplink.logging.session=eclipselink.logging.session
toplink.logging.exceptions=eclipselink.logging.exceptions
toplink.target-database=eclipselink.target-database
toplink.logging.file=eclipselink.logging.file
toplink.session-name=eclipselink.session-name
toplink.session.customizer=eclipselink.session.customizer
toplink.session.include.descriptor.queries=eclipselink.session.include.descriptor.queries
toplink.session-event-listener=eclipselink.session-event-listener
toplink.sessions-xml=eclipselink.sessions-xml
toplink.weaving=eclipselink.weaving
toplink.target-server=eclipselink.target-server
toplink.relationships-fetch-default=eclipselink.relationships-fetch-default
toplink.descriptor.customizer=eclipselink.descriptor.customizer
toplink.exception-handler=eclipselink.exception-handler
toplink.temporal=eclipselink.temporal
toplink.orm=eclipselink.orm
toplink.validation-only=eclipselink.validation-only
toplink.ddl-generation=eclipselink.ddl-generation
toplink.application-location=eclipselink.application-location
toplink.create-ddl-jdbc-file-name=eclipselink.create-ddl-jdbc-file-name
toplink.drop-ddl-jdbc-file-name=eclipselink.drop-ddl-jdbc-file-name

#Workbench
test.oracle.models=org.eclipse.persistence.tools.workbench.test.models