#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0,
# or the Eclipse Distribution License v. 1.0 which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
#

TOPLink.Testing=test.oracle.models
TOPLink.Demos.Employee.Domain=test.oracle.models.employee
TOPLink.Demos.Employee.Interfaces.Employee=test.oracle.models.employee.EmployeeInterface
TOPLink.Demos.Employee.Interfaces.LargeProject=test.oracle.models.employee.LargeProjectInterface
TOPLink.Demos.Employee.Interfaces.Project=test.oracle.models.employee.ProjectInterface
TOPLink.Demos.Employee.Interfaces.SmallProject=test.oracle.models.employee.SmallProjectInterface
TOPLink.Demos.Insurance.Domain=test.oracle.models.insurance
org.eclipse.persistence.course.model=test.oracle.models.simpleaggregate
test.webgain.models=test.oracle.models
ComplexAggregateModel=complexaggregate
ComplexInheritanceModel=complexinheritance
ComplexMappingModel=complexmapping
ReadOnlyModel=readonly
