#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0,
# or the Eclipse Distribution License v. 1.0 which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
#

TOPLink.Private.DatabaseAccess=org.eclipse.persistence.internal.databaseaccess
TOPLink.Private.Descriptors=org.eclipse.persistence.internal.descriptors
TOPLink.Private.Expressions=org.eclipse.persistence.internal.expressions
TOPLink.Private.Helper=org.eclipse.persistence.internal.helper
TOPLink.Private.IdentityMaps=org.eclipse.persistence.internal.identitymaps
TOPLink.Private.Indirection=org.eclipse.persistence.internal.indirection
TOPLink.Private.Parsing.EJBQL=org.eclipse.persistence.internal.parsing.ejbql
TOPLink.Private.Parsing=org.eclipse.persistence.internal.parsing
TOPLink.Private.QueryFramework=org.eclipse.persistence.internal.queries
TOPLink.Private.Remote=org.eclipse.persistence.internal.remote
TOPLink.Private.Sessions=org.eclipse.persistence.internal.sessions
TOPLink.Public.ChangeSets=org.eclipse.persistence.changesets
TOPLink.Public.Descriptors=org.eclipse.persistence.descriptors
TOPLink.Public.EJB.BMP=org.eclipse.persistence.ejb.bmp
TOPLink.Public.EJB.CMP=org.eclipse.persistence.ejb.cmp
TOPLink.Public.Exceptions.I18N=org.eclipse.persistence.exceptions.i18n
TOPLink.Public.Exceptions=org.eclipse.persistence.exceptions
TOPLink.Public.Expressions=org.eclipse.persistence.expressions
TOPLink.Public.Indirection=org.eclipse.persistence.indirection
TOPLink.Public.JNDI.WebSphere=org.eclipse.persistence.jndi.was
TOPLink.Public.JNDI=org.eclipse.persistence.jndi
TOPLink.Public.JTS.Inprise=org.eclipse.persistence.jts.inprise
TOPLink.Public.JTS.Oracle8i=org.eclipse.persistence.jts.oracle8i
TOPLink.Public.JTS.WebLogic=org.eclipse.persistence.jts.wls
TOPLink.Public.JTS.WebSphere=org.eclipse.persistence.jts.was
TOPLink.Public.JTS=org.eclipse.persistence.jts
TOPLink.Public.Mappings=org.eclipse.persistence.mappings
TOPLink.Public.ObjectRelational=org.eclipse.persistence.objectrelational
TOPLink.Public.PublicInterface=org.eclipse.persistence.publicinterface
TOPLink.Public.QueryFramework=org.eclipse.persistence.queries
TOPLink.Public.QueryKeys=org.eclipse.persistence.mappings.querykeys
TOPLink.Public.Remote.CORBA.Orbix=org.eclipse.persistence.remote.corba.orbix
TOPLink.Public.Remote.CORBA.Sun=org.eclipse.persistence.remote.corba.sun
TOPLink.Public.Remote.CORBA.VisiBroker=org.eclipse.persistence.remote.corba.visibroker
TOPLink.Public.Remote.CORBA=org.eclipse.persistence.remote.corba
TOPLink.Public.Remote.EJB.Oracle8i.RMIConnection=org.eclipse.persistence.remote.ejb.EJBConnection
TOPLink.Public.Remote.EJB.Oracle8i=org.eclipse.persistence.remote.ejb
TOPLink.Public.Remote.EJB.WebLogic.RMIConnection=org.eclipse.persistence.remote.ejb.EJBConnection
TOPLink.Public.Remote.EJB.WebLogic=org.eclipse.persistence.remote.ejb
TOPLink.Public.Remote.EJB.WebSphere.RMIConnection=org.eclipse.persistence.remote.ejb.EJBConnection
TOPLink.Public.Remote.EJB.WebSphere=org.eclipse.persistence.remote.ejb
TOPLink.Public.Remote.EJB.RMIConnection=org.eclipse.persistence.remote.ejb.EJBConnection
TOPLink.Public.Remote.EJB=org.eclipse.persistence.remote.ejb
TOPLink.Public.Remote.RMI.IIOP=org.eclipse.persistence.remote.rmi.iiop
TOPLink.Public.Remote.RMI.WebLogic=org.eclipse.persistence.remote.rmi.wls
TOPLink.Public.Remote.RMI=org.eclipse.persistence.remote.rmi
TOPLink.Public.Remote=org.eclipse.persistence.remote
TOPLink.Public.SDK=deprecated.sdk
TOPLink.Public.SessionBroker=org.eclipse.persistence.sessionbroker
TOPLink.Public.Sessions=org.eclipse.persistence.sessions
TOPLink.Public.ThreeTier=org.eclipse.persistence.threetier
TOPLink.Public.XML.Xerces=deprecated.xml.xerces
TOPLink.Public.XML.Zip=deprecated.xml.zip
TOPLink.Public.XML=deprecated.xml
TOPLink.Tools.Beans=org.eclipse.persistence.tools.beans
TOPLink.Tools.BuilderReader.Parser=org.eclipse.persistence.tools.builderreader.parser
TOPLink.Tools.BuilderReader=org.eclipse.persistence.tools.builderreader
TOPLink.Tools.CodeGeneration=org.eclipse.persistence.internal.codegen
TOPLink.Tools.MappingWorkbench=org.eclipse.persistence.tools.workbench
TOPLink.Tools.Profiler=org.eclipse.persistence.tools.profiler
TOPLink.Tools.Refactoring=org.eclipse.persistence.tools.refactoring
TOPLink.Tools.Reporting=org.eclipse.persistence.tools.reporting
TOPLink.Tools.SchemaFramework=org.eclipse.persistence.tools.schemaframework
TOPLink.Tools.SessionConsole=org.eclipse.persistence.tools.sessionconsole
TOPLink.Tutorials.Advanced=org.eclipse.persistence.tutorials.advanced
TOPLink.Tutorials.Employee.EJB=org.eclipse.persistence.tutorials.employee.ejb
TOPLink.Tutorials.Employee=org.eclipse.persistence.tutorials.employee
TOPLink.Tutorials.GettingStarted=org.eclipse.persistence.tutorials.gettingstarted
TOPLink.Tutorials.Intro=org.eclipse.persistence.tutorials.intro
TOPLink.Private.EJB.WebLogic.Deployment=org.eclipse.persistence.internal.ejb.cmp.wls11
TOPLink.Private.EJB.WebLogic=org.eclipse.persistence.internal.ejb.cmp.wls11
TOPLink.Private.EJB=org.eclipse.persistence.internal.ejb.cmp
TOPLink.Private.EJB2.WebLogic.Deployment=org.eclipse.persistence.internal.ejb.cmp.wls
TOPLink.Private.EJB2.WebLogic=org.eclipse.persistence.internal.ejb.cmp.wls
TOPLink.Public.EJB.CMP.API=org.eclipse.persistence.internal.ejb.cmp.api
TOPLink.Public.EJB.WebLogic=org.eclipse.persistence.ejb.cmp.wls11
TOPLink.Public.EJB=org.eclipse.persistence.ejb
TOPLink.Tools.EJB.WebLogic=org.eclipse.persistence.tools.ejb11
TOPLink.Tools.EJB20.CodeGeneration=org.eclipse.persistence.tools.ejb.codegen
TOPLink.Tools.EJB20.WebLogic=org.eclipse.persistence.tools.ejb.wls
TOPLink.Tools.EJB20=org.eclipse.persistence.tools.ejb
com.objectpeople.toplink.course=org.eclipse.persistence.course
com.webgain.toplink.builder.model=org.eclipse.persistence.workbench.model
com.webgain.toplink.builder.model.db=org.eclipse.persistence.workbench.model.db
com.webgain.toplink.builder.model.desc=org.eclipse.persistence.workbench.model.desc
com.webgain.toplink.builder.model.ejbjar=org.eclipse.persistence.workbench.model.ejbjar
com.webgain.toplink.builder.model.mappings=org.eclipse.persistence.workbench.model.mappings
com.webgain.toplink.builder.model.meta=org.eclipse.persistence.workbench.model.meta
com.webgain.toplink.builder.persistence=org.eclipse.persistence.workbench.persistence
com.webgain.toplink.builder.rules=org.eclipse.persistence.workbench.rules
com.webgain.toplink.builder.tools=org.eclipse.persistence.workbench.tools
com.webgain.toplink.builder.ui=org.eclipse.persistence.workbench.ui
com.webgain.toplink.builder.ui.db=org.eclipse.persistence.workbench.ui.db
com.webgain.toplink.builder.ui.desc=org.eclipse.persistence.workbench.ui.desc
com.webgain.toplink.builder.ui.dnd=org.eclipse.persistence.workbench.ui.dnd
com.webgain.toplink.builder.ui.filter=org.eclipse.persistence.workbench.ui.filter
com.webgain.toplink.builder.ui.labels=org.eclipse.persistence.workbench.ui.labels
com.webgain.toplink.builder.ui.mappings=org.eclipse.persistence.workbench.ui.mappings
com.webgain.toplink.builder.ui.preferences=org.eclipse.persistence.workbench.ui.preferences
com.webgain.toplink.builder.ui.tools=org.eclipse.persistence.workbench.ui.tools
com.webgain.toplink.builder.ui.tools.editors=org.eclipse.persistence.workbench.ui.tools.editors
com.webgain.toplink.builder.ui.tree=org.eclipse.persistence.workbench.ui.tree
TOPLinkException=TopLinkException
TOPLinkDefinitions=TopLink25Definitions
com.webgain.integrator=org.eclipse.persistence
com.webgain.workbench=org.eclipse.persistence.workbench
WDIException=TopLinkException
WDIDefinitions=TopLink25Definitions
wdi-ejb-jar.xml=toplink-ejb-jar.xml
wdi-was-ejb-jar_4_5.dtd=toplink-was-ejb-jar_903.dtd
wdi-wls-ejb-jar_4_0.dtd=toplink-wls-ejb-jar_903.dtd
wdi-ejb-jar=toplink-ejb-jar
WebGain,\ Inc.=Oracle\ Corp.
