Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jersey
Bundle-SymbolicName: com.sun.jersey
Bundle-Version: 1.8.0.qualifier
Bundle-Vendor: jersey.java.net
Export-Package: com.sun.jersey.api,
 com.sun.jersey.api.client,
 com.sun.jersey.api.client.async,
 com.sun.jersey.api.client.config,
 com.sun.jersey.api.client.filter,
 com.sun.jersey.api.container,
 com.sun.jersey.api.container.filter,
 com.sun.jersey.api.container.grizzly,
 com.sun.jersey.api.container.httpserver,
 com.sun.jersey.api.core,
 com.sun.jersey.api.json,
 com.sun.jersey.api.model,
 com.sun.jersey.api.provider.jaxb,
 com.sun.jersey.api.representation,
 com.sun.jersey.api.uri,
 com.sun.jersey.api.view,
 com.sun.jersey.api.wadl,
 com.sun.jersey.api.wadl.config,
 com.sun.jersey.atom.rome.impl,
 com.sun.jersey.atom.rome.impl.provider.entity,
 com.sun.jersey.client.impl,
 com.sun.jersey.client.impl.async,
 com.sun.jersey.client.osgi,
 com.sun.jersey.client.proxy,
 com.sun.jersey.client.urlconnection,
 com.sun.jersey.core.header,
 com.sun.jersey.core.header.reader,
 com.sun.jersey.core.impl.provider.entity,
 com.sun.jersey.core.impl.provider.header,
 com.sun.jersey.core.impl.provider.xml,
 com.sun.jersey.core.osgi,
 com.sun.jersey.core.provider,
 com.sun.jersey.core.provider.jaxb,
 com.sun.jersey.core.reflection,
 com.sun.jersey.core.spi.component,
 com.sun.jersey.core.spi.component.ioc,
 com.sun.jersey.core.spi.factory,
 com.sun.jersey.core.spi.scanning,
 com.sun.jersey.core.spi.scanning.uri,
 com.sun.jersey.core.util,
 com.sun.jersey.fastinfoset.impl.provider.entity,
 com.sun.jersey.impl,
 com.sun.jersey.json.impl,
 com.sun.jersey.json.impl.provider.entity,
 com.sun.jersey.json.impl.reader,
 com.sun.jersey.json.impl.writer,
 com.sun.jersey.localization,
 com.sun.jersey.multipart,
 com.sun.jersey.multipart.file,
 com.sun.jersey.multipart.impl,
 com.sun.jersey.server.impl,
 com.sun.jersey.server.impl.application,
 com.sun.jersey.server.impl.cdi,
 com.sun.jersey.server.impl.component,
 com.sun.jersey.server.impl.container,
 com.sun.jersey.server.impl.container.filter,
 com.sun.jersey.server.impl.container.grizzly,
 com.sun.jersey.server.impl.container.httpserver,
 com.sun.jersey.server.impl.container.servlet,
 com.sun.jersey.server.impl.ejb,
 com.sun.jersey.server.impl.inject,
 com.sun.jersey.server.impl.managedbeans,
 com.sun.jersey.server.impl.model,
 com.sun.jersey.server.impl.model.method,
 com.sun.jersey.server.impl.model.method.dispatch,
 com.sun.jersey.server.impl.model.parameter,
 com.sun.jersey.server.impl.model.parameter.multivalued,
 com.sun.jersey.server.impl.modelapi.annotation,
 com.sun.jersey.server.impl.modelapi.validation,
 com.sun.jersey.server.impl.monitoring,
 com.sun.jersey.server.impl.provider,
 com.sun.jersey.server.impl.resource,
 com.sun.jersey.server.impl.template,
 com.sun.jersey.server.impl.uri,
 com.sun.jersey.server.impl.uri.rules,
 com.sun.jersey.server.impl.uri.rules.automata,
 com.sun.jersey.server.impl.wadl,
 com.sun.jersey.server.osgi,
 com.sun.jersey.server.probes,
 com.sun.jersey.server.spi.component,
 com.sun.jersey.server.wadl,
 com.sun.jersey.server.wadl.generators,
 com.sun.jersey.server.wadl.generators.resourcedoc,
 com.sun.jersey.server.wadl.generators.resourcedoc.model,
 com.sun.jersey.server.wadl.generators.resourcedoc.xhtml,
 com.sun.jersey.spi,
 com.sun.jersey.spi.container,
 com.sun.jersey.spi.container.servlet,
 com.sun.jersey.spi.dispatch,
 com.sun.jersey.spi.inject,
 com.sun.jersey.spi.monitoring,
 com.sun.jersey.spi.resource,
 com.sun.jersey.spi.scanning,
 com.sun.jersey.spi.service,
 com.sun.jersey.spi.template,
 com.sun.jersey.spi.uri.rules,
 com.sun.research.ws.wadl,
 com.sun.ws.rs.ext
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.objectweb.asm
