#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-License-Identifier: EPL-2.0
#

custom = true
extensions.depend.dir=../../../extension.lib.external

# Edit these properties to point to your local jars.
junit.lib=${extensions.depend.dir}/junit.jar

#JaCoCo
jacocoagent.jar=jacocoagent.jar

tools.lib=${env.JAVA_HOME}/lib/tools.jar
test.junit.jvm.modules=--add-modules java.xml.ws

# Set javac.debug to "true" to enable debug attributes like lines, variables and source-filename
# Set javac.optimize to "on" to enable cpmpiler optimizations
# Set javac.deprecation to "on" to enable deprecation messages during compile
# Set javac.version when you would like to override the java version during testing
javac.debug=true
javac.debuglevel=lines,vars,source
javac.optimize=off
javac.deprecation=off
javac.version=1.8

# Database platform Property defaults
db.ddl.create=true
db.ddl.drop=true
db.ddl.debug=false

# Do not edit the variables below
# They may, however, be overridden in parent scripts
#     Static Definitions
# -----------------------------------
release.version=3.0.0

src.dir=src
classes.dir=classes
resource.dir=resource
plugins.dir=plugins
report.dir=reports

# Dependency Definitions
# -----------------------------------
asm.prefix=org.eclipse.persistence.asm
dbwsbldr.prefix=org.eclipse.persistence.dbws.builder
servlet.prefix=javax.servlet
ddlparser.prefix=org.eclipse.persistence.oracleddlparser
wsdl.prefix=javax.wsdl
# Runtime
mail.prefix=javax.mail
soap.prefix=javax.xml.soap
javax.validation.jar=javax.validation.api_2.0.1.Final.jar

# Upper limit 5.0.0 simply to allow room, could be 10.0
# Will find latest checked in version (as long as lower than upper limit).
asm.criteria=[3.3.1,9.0.0)
dbwsbldr.criteria=[2.4.0,5.0.0)
servlet.criteria=[1.0.0,5.0.0)
ddlparser.criteria=[1.0.0,5.0.0)
wsdl.criteria=[1.6.2,5.0.0)
# Runtime
mail.criteria=[1.4.0,5.0.0)
soap.criteria=[1.3.0,5.0.0)

#     Build Artifact Definitions
# -----------------------------------
dbwsutils.jar=eclipselink-dbwsutils.jar
dbwsbldrtest.jar=eclipselink-dbwsbldr-tests.jar
eclipselink.jar=eclipselink.jar
persistence.jar=javax.persistence_unsigned_for_testing_1.0.0.jar
