#
# Copyright (c) 2018, 2020 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0,
# or the Eclipse Distribution License v. 1.0 which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
#

custom = true
extensions.depend.dir=../../../extension.lib.external

# Edit these properties to point to your local jars.
junit.lib=${extensions.depend.dir}/junit.jar

#JaCoCo
jacocoagent.jar=jacocoagent.jar

tools.lib=${env.JAVA_HOME}/lib/tools.jar

# Set javac.debug to "true" to enable debug attributes like lines, variables and source-filename
# Set javac.optimize to "on" to enable cpmpiler optimizations
# Set javac.deprecation to "on" to enable deprecation messages during compile
# Set javac.version when you would like to override the java version during testing
javac.debug=true
javac.debuglevel=lines,vars,source
javac.optimize=off
javac.deprecation=off
javac.version=1.8

# Database platform Property defaults
db.ddl.create=true
db.ddl.drop=true
db.ddl.debug=false

# Do not edit the variables below
# They may, however, be overridden in parent scripts
#     Static Definitions
# -----------------------------------
release.version=2.7.7

src.dir=src
classes.dir=classes
resource.dir=resource
plugins.dir=plugins
report.dir=reports

# Dependency Definitions
# -----------------------------------
asm.prefix=org.eclipse.persistence.asm
dbwsbldr.prefix=org.eclipse.persistence.dbws.builder
servlet.prefix=javax.servlet
ddlparser.prefix=org.eclipse.persistence.oracleddlparser
wsdl.prefix=javax.wsdl
# Runtime
mail.prefix=javax.mail
soap.prefix=javax.xml.soap
javax.activation.jar=jakarta.activation.jar
javax.annotation.jar=jakarta.annotation-api.jar
javax.validation.jar=jakarta.validation-api.jar
javax.xml.binding.jar=jakarta.xml.bind-api.jar
javax.xml.soap.jar=jakarta.xml.soap-api.jar
javax.xml.ws.jar=jakarta.xml.ws-api.jar
jaxb-impl.jar=jaxb-impl.jar
jws-api.jar=jakarta.jws-api.jar
mimepull.jar=mimepull.jar
saaj-impl.jar=com.sun.saaj-impl.jar
stax-ex.jar=stax-ex.jar
stax2-api.jar=stax2-api.jar
streambuffer.jar=com.sun.streambuffer.jar
ws-policy=com.sun.xml.ws.policy.jar
ws-rt.jar=com.sun.ws-rt.jar


# Upper limit 5.0.0 simply to allow room, could be 10.0
# Will find latest checked in version (as long as lower than upper limit).
asm.criteria=[3.3.1,9.0.0)
dbwsbldr.criteria=[2.4.0,5.0.0)
servlet.criteria=[1.0.0,5.0.0)
ddlparser.criteria=[1.0.0,5.0.0)
wsdl.criteria=[1.6.2,5.0.0)
# Runtime
mail.criteria=[1.4.0,5.0.0)
soap.criteria=[1.3.0,5.0.0)

#     Build Artifact Definitions
# -----------------------------------
dbwsutils.jar=eclipselink-dbwsutils.jar
dbwsbldrtest.jar=eclipselink-dbwsbldr-tests.jar
eclipselink.jar=eclipselink.jar
persistence.jar=javax.persistence_unsigned_for_testing_1.0.0.jar
