Private-Package: org.eclipse.persistence*;-noimport:=true,
Implementation-Version: ${version.string}
JPA-Initializer: org.eclipse.persistence.internal.jpa.deployment.osgi.equinox.EquinoxInitializer
Specification-Vendor: ${specification.vendor}
Bundle-Name: EclipseLink Dynamic Weaving Fragment for Equinox
Bundle-RequiredExecutionEnvironment: J2SE-1.5
HK2-Bundle-Name: org.eclipse.persistence:${ant.project.name}
Implementation-Vendor: ${implementation.vendor}
Bundle-Vendor: ${implementation.vendor}
Fragment-Host: org.eclipse.persistence.jpa.osgi;bundle-version="${version.string}"
Bundle-Version: ${version.string}
Include-Resource:\
 ${equinox.2.base.dir}/about.html,\
 ${equinox.2.base.dir}/readme.html,\
 ${equinox.2.base.dir}/license.html
Import-Package: javax.persistence.*;jpa="2.0", org.eclipse.persistence.*, *
Specification-Version: ${release.version}
