#
# Copyright (c) 2018, 2020 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0,
# or the Eclipse Distribution License v. 1.0 which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
#

extensions.depend.dir=../../../extension.lib.external

# Edit this property to point at your junit.jar
junit.lib=${extension.lib.external}/junit.jar

#JaCoCo
jacocoagent.jar=jacocoagent.jar

eclipselink.jar=eclipselink.jar

# Edit this property to "true" to enable debug attributes like lines, variables and source-filename.
javac.debug=true
javac.debuglevel=lines,vars,source

# Edit this property when you would like to override the java version during testing
javac.version=1.8

# Edit these variables to alter compiler optimization and deprication warning flags
javac.optimize=true
javac.deprecation=false

# Do not edit the properties below.
asm=org.eclipse.persistence.asm
antlr=org.eclipse.persistence.antlr

mail.jar=jakarta.mail.jar
resource.jar=jakarta.resource-api.jar
ejb.jar=jakarta.ejb-api.jar
glassfish-corba-omgapi.jar=glassfish-corba-omgapi.jar
jms.jar=jakarta.jms-api.jar
transaction.jar=jakarta.transaction-api.jar
persistence20.jar=javax.persistence_2.0.6.v201308211412.jar

unsigned.persistence10.jar=javax.persistence_unsigned_for_testing_1.0.0.jar
jaxb.jar=jakarta.xml.bind-api.jar

eclipselink.wdf.jpa1.model=eclipselink-wdf-jpa1-model
eclipselink.wdf.jpa2.model=eclipselink-wdf-jpa2-model

wdf.tests.jar=eclipselink-wdf-tests.jar

test.properties=./test.properties
src.dir=src
classes.dir=classes
build.dir=build
resource.dir=resource

plugins.dir=plugins
