Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.internal.dbws;uses:="org.eclip
 se.persistence.oxm.attachment,org.eclipse.persistence.internal.oxm.sc
 hema.model,org.eclipse.persistence.internal.xr,org.eclipse.persistenc
 e.mappings,org.eclipse.persistence.oxm,org.eclipse.persistence.sessio
 ns,org.eclipse.persistence.descriptors,org.eclipse.persistence.oxm.sc
 hema,org.w3c.dom,javax.xml.namespace,org.eclipse.persistence.exceptio
 ns,javax.servlet,javax.xml.ws,javax.activation,javax.xml.soap,org.ecl
 ipse.persistence.internal.sessions,javax.xml.ws.handler,org.eclipse.p
 ersistence.internal.databaseaccess,org.eclipse.persistence.internal.h
 elper,javax.xml.ws.soap,org.eclipse.persistence.dbws,org.eclipse.pers
 istence.internal.oxm,org.eclipse.persistence.oxm.mappings,org.eclipse
 .persistence.internal.oxm.schema,javax.xml.transform,javax.xml.transf
 orm.stream,org.eclipse.persistence.internal.libraries.asm";version="2
 .2.0.qualifier",org.eclipse.persistence.internal.xr.sxf;uses:="org.w3
 c.dom,org.eclipse.persistence.mappings,org.eclipse.persistence.oxm.ma
 ppings,org.eclipse.persistence.internal.databaseaccess,org.eclipse.pe
 rsistence.oxm,org.eclipse.persistence.descriptors,org.eclipse.persist
 ence.oxm.platform,org.eclipse.persistence.sessions,org.eclipse.persis
 tence.oxm.schema";version="2.2.0.qualifier",org.eclipse.persistence.d
 bws;uses:="org.eclipse.persistence.internal.xr,org.eclipse.persistenc
 e.mappings,org.eclipse.persistence.oxm,org.eclipse.persistence.except
 ions,org.eclipse.persistence.sessions,org.eclipse.persistence.descrip
 tors,org.eclipse.persistence.oxm.record,org.xml.sax,org.eclipse.persi
 stence.internal.xr.sxf,javax.xml.namespace,org.eclipse.persistence.ox
 m.mappings,org.eclipse.persistence.mappings.transformers,org.eclipse.
 persistence.internal.helper";version="2.2.0.qualifier",org.eclipse.pe
 rsistence.internal.xr;uses:="javax.activation,org.eclipse.persistence
 .internal.oxm,org.eclipse.persistence.exceptions,org.eclipse.persiste
 nce.queries,org.eclipse.persistence.sessions,org.eclipse.persistence.
 descriptors,org.eclipse.persistence.internal.helper,javax.xml.namespa
 ce,org.eclipse.persistence.mappings,org.eclipse.persistence.internal.
 databaseaccess,org.eclipse.persistence.internal.indirection,org.eclip
 se.persistence.oxm,org.eclipse.persistence.mappings.foundation,org.ec
 lipse.persistence.mappings.transformers,org.eclipse.persistence.oxm.r
 ecord,org.eclipse.persistence.internal.descriptors,org.eclipse.persis
 tence.internal.xr.sxf,org.eclipse.persistence.internal.sessions,org.e
 clipse.persistence.oxm.schema,org.w3c.dom,org.eclipse.persistence.oxm
 .mappings,org.eclipse.persistence.internal.queries,org.eclipse.persis
 tence.internal.oxm.conversion,org.eclipse.persistence.platform.databa
 se,org.eclipse.persistence.platform.xml,org.eclipse.persistence.dynam
 ic,org.eclipse.persistence.internal.libraries.asm,org.eclipse.persist
 ence.internal.dynamic,org.eclipse.persistence.indirection,org.eclipse
 .persistence.internal.oxm.schema.model,javax.xml.parsers,org.eclipse.
 persistence.internal.oxm.schema,javax.xml.transform,org.eclipse.persi
 stence.sessions.factories,org.eclipse.persistence.internal.sessions.f
 actories,org.eclipse.persistence.internal.sessions.factories.model,or
 g.eclipse.persistence.internal.sessions.factories.model.project,org.e
 clipse.persistence.internal.security,org.eclipse.persistence.oxm.plat
 form";version="2.2.0.qualifier"
Private-Package: .
Bundle-ClassPath: .
Implementation-Version: 2.2.0.qualifier
Specification-Vendor: Eclipse.org - EclipseLink Project
Tool: Bnd-0.0.384
DSTAMP: 20101124
TODAY: November 24 2010
Bundle-Name: EclipseLink DBWS
Created-By: 1.6.0_21 (Sun Microsystems Inc.)
TSTAMP: 1400
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.dbws
Require-Bundle: org.eclipse.persistence.core;bundle-version="2.2.0.qua
 lifier";visibility:=reexport, org.eclipse.persistence.asm;bundle-vers
 ion="2.2.0.qualifier"
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.2.0.qualifier
Bnd-LastModified: 1290625286000
Bundle-ManifestVersion: 2
Import-Package: javax.activation;resolution:=optional,javax.servlet,ja
 vax.xml.namespace;resolution:=optional,javax.xml.parsers;resolution:=
 optional,javax.xml.soap,javax.xml.transform;resolution:=optional,java
 x.xml.transform.stream;resolution:=optional,javax.xml.ws,javax.xml.ws
 .handler,javax.xml.ws.soap,org.eclipse.persistence.descriptors;versio
 n="2.2.0.qualifier",org.eclipse.persistence.dynamic;version="2.2.0.qu
 alifier",org.eclipse.persistence.exceptions;version="2.2.0.qualifier"
 ,org.eclipse.persistence.indirection;version="2.2.0.qualifier",org.ec
 lipse.persistence.internal.databaseaccess;version="2.2.0.qualifier",o
 rg.eclipse.persistence.internal.descriptors;version="2.2.0.qualifier"
 ,org.eclipse.persistence.internal.dynamic;version="2.2.0.qualifier",o
 rg.eclipse.persistence.internal.helper;version="2.2.0.qualifier",org.
 eclipse.persistence.internal.indirection;version="2.2.0.qualifier",or
 g.eclipse.persistence.internal.libraries.asm;resolution:=optional,org
 .eclipse.persistence.internal.oxm;version="2.2.0.qualifier",org.eclip
 se.persistence.internal.oxm.conversion;version="2.2.0.qualifier",org.
 eclipse.persistence.internal.oxm.schema;version="2.2.0.qualifier",org
 .eclipse.persistence.internal.oxm.schema.model;version="2.2.0.qualifi
 er",org.eclipse.persistence.internal.queries;version="2.2.0.qualifier
 ",org.eclipse.persistence.internal.security;version="2.2.0.qualifier"
 ,org.eclipse.persistence.internal.sessions;version="2.2.0.qualifier",
 org.eclipse.persistence.internal.sessions.factories;version="2.2.0.qu
 alifier",org.eclipse.persistence.internal.sessions.factories.model;ve
 rsion="2.2.0.qualifier",org.eclipse.persistence.internal.sessions.fac
 tories.model.project;version="2.2.0.qualifier",org.eclipse.persistenc
 e.mappings;version="2.2.0.qualifier",org.eclipse.persistence.mappings
 .foundation;version="2.2.0.qualifier",org.eclipse.persistence.mapping
 s.transformers;version="2.2.0.qualifier",org.eclipse.persistence.oxm;
 version="2.2.0.qualifier",org.eclipse.persistence.oxm.attachment;vers
 ion="2.2.0.qualifier",org.eclipse.persistence.oxm.mappings;version="2
 .2.0.qualifier",org.eclipse.persistence.oxm.platform;version="2.2.0.q
 ualifier",org.eclipse.persistence.oxm.record;version="2.2.0.qualifier
 ",org.eclipse.persistence.oxm.schema;version="2.2.0.qualifier",org.ec
 lipse.persistence.platform.database;version="2.2.0.qualifier",org.ecl
 ipse.persistence.platform.xml;version="2.2.0.qualifier",org.eclipse.p
 ersistence.queries;version="2.2.0.qualifier",org.eclipse.persistence.
 sessions;version="2.2.0.qualifier",org.eclipse.persistence.sessions.f
 actories;version="2.2.0.qualifier",org.w3c.dom;resolution:=optional,o
 rg.xml.sax;resolution:=optional
Include-Resource: ../../about.html,  ../../readme.html, ../../license.
 html
Specification-Version: 2.2.0
Bundle-SymbolicName: org.eclipse.persistence.dbws

