Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseLink DBWS
Bundle-SymbolicName: org.eclipse.persistence.dbws
Bundle-Version: 2.0.0
Require-Bundle: org.eclipse.persistence.core;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.persistence.asm;bundle-version="2.0.0"
Export-Package: org.eclipse.persistence.dbws;version="2.0.0",
 org.eclipse.persistence.internal.dbws;version="2.0.0",
 org.eclipse.persistence.internal.xr;version="2.0.0",
 org.eclipse.persistence.internal.xr.sxf;version="2.0.0"
Import-Package: javax.activation;vendor=sun,
 javax.servlet;version="2.4.0",
 javax.xml.soap;version="1.3.0",
 javax.xml.ws,
 javax.xml.ws.soap
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.dbws
