Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dbws
Bundle-SymbolicName: org.eclipse.persistence.dbws
Bundle-Version: 0.1
Export-Package: org.eclipse.persistence.dbws,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.exceptions.i18n,
 org.eclipse.persistence.internal.dbws,
 org.eclipse.persistence.internal.xr,
 org.eclipse.persistence.internal.xr.sxf
Require-Bundle: org.eclipse.persistence.core,
 org.eclipse.persistence.asm
Import-Package: javax.activation;version="1.1.0",
 javax.servlet;version="2.4.0",
 javax.xml.soap;version="1.3.0"
