Manifest-Version: 1.0
Specification-Vendor: Eclipse.org - EclipseLink Project
Specification-Version: 2.0.0
Implementation-Vendor: Eclipse.org - EclipseLink Project
Implementation-Version: 2.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Name: EclipseLink DBWS
Bundle-SymbolicName: org.eclipse.persistence.dbws
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.persistence.core;bundle-version="2.0.0.qualifier";visibility:=reexport,
 org.eclipse.persistence.asm;bundle-version="2.0.0.qualifier"
Export-Package: org.eclipse.persistence.dbws;version="2.0.0.qualifier",
 org.eclipse.persistence.internal.dbws;version="2.0.0.qualifier",
 org.eclipse.persistence.internal.xr;version="2.0.0.qualifier",
 org.eclipse.persistence.internal.xr.sxf;version="2.0.0.qualifier"
Import-Package: javax.activation;vendor=sun,
 javax.servlet;version="2.4.0",
 javax.xml.soap;version="1.3.0",
 javax.xml.ws,
 javax.xml.ws.soap
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.dbws
