Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.dbws;version="2.5.2",
 org.eclipse.persistence.internal.dbws;version="2.5.2",
 org.eclipse.persistence.internal.xr;version="2.5.2",
 org.eclipse.persistence.internal.xr.sxf;version="2.5.2",
 org.eclipse.persistence.jpa.rs;version="2.5.2",
 org.eclipse.persistence.jpa.rs.config;version="2.5.2",
 org.eclipse.persistence.jpa.rs.eventlistener;version="2.5.2",
 org.eclipse.persistence.jpa.rs.exceptions;version="2.5.2",
 org.eclipse.persistence.jpa.rs.logging;version="2.5.2",
 org.eclipse.persistence.jpa.rs.logging.i18n;version="2.5.2",
 org.eclipse.persistence.jpa.rs.resources;version="2.5.2",
 org.eclipse.persistence.jpa.rs.resources.unversioned;version="2.5.2",
 org.eclipse.persistence.jpa.rs.resources.common;version="2.5.2",
 org.eclipse.persistence.jpa.rs.util;version="2.5.2",
 org.eclipse.persistence.jpa.rs.util.list;version="2.5.2",
 org.eclipse.persistence.jpa.rs.util.metadatasources;version="2.5.2",
 org.eclipse.persistence.jpa.rs.util.xmladapters;version="2.5.2"
Bundle-ClassPath: .
Bundle-Name: EclipseLink DBWS
Created-By: 1.6.0_21 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.dbws
Require-Bundle: org.eclipse.persistence.core;bundle-version="2.5.2",
 org.eclipse.persistence.asm;bundle-version="3.3.1",
 org.eclipse.persistence.jpa;bundle-version="2.5.2",
 org.eclipse.persistence.moxy;bundle-version="2.5.2"
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.5.2.qualifier
Bundle-ManifestVersion: 2
Import-Package: javax.activation;resolution:=optional,
 javax.naming;resolution:=optional,
 javax.persistence;resolution:=optional,
 javax.persistence.spi;resolution:=optional,
 javax.servlet;resolution:=optional,
 javax.ws.rs;resolution:=optional,
 javax.ws.rs.core;resolution:=optional,
 javax.ws.rs.ext;resolution:=optional,
 javax.xml.bind;resolution:=optional,
 javax.xml.bind.annotation;resolution:=optional,
 javax.xml.bind.annotation.adapters;resolution:=optional,
 javax.xml.namespace;resolution:=optional,
 javax.xml.parsers;resolution:=optional,
 javax.xml.soap;resolution:=optional,
 javax.xml.stream;resolution:=optional,
 javax.xml.transform;resolution:=optional,
 javax.xml.transform.stream;resolution:=optional,
 javax.xml.ws;resolution:=optional,
 javax.xml.ws.handler;resolution:=optional,
 javax.xml.ws.soap;resolution:=optional,
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional
Bundle-SymbolicName: org.eclipse.persistence.dbws

