Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.dbws;version="2.4.0.qualifier",
 org.eclipse.persistence.internal.dbws;version="2.4.0.qualifier",
 org.eclipse.persistence.internal.xr;version="2.4.0.qualifier",
 org.eclipse.persistence.internal.xr.sxf;version="2.4.0.qualifier"
Bundle-ClassPath: .
Implementation-Version: 2.4.0.qualifier
Specification-Vendor: Eclipse.org - EclipseLink Project
Bundle-Name: EclipseLink DBWS
Created-By: 1.6.0_21 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.dbws
Require-Bundle: org.eclipse.persistence.core;bundle-version="2.4.0",
 org.eclipse.persistence.asm;bundle-version="3.3.1",
 javax.servlet;bundle-version="2.4.0"
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.4.0.qualifier
Bundle-ManifestVersion: 2
Import-Package: javax.activation;resolution:=optional,
 javax.servlet,
 javax.xml.namespace;resolution:=optional,
 javax.xml.parsers;resolution:=optional,
 javax.xml.soap;version="1.0",
 javax.xml.transform;resolution:=optional,
 javax.xml.transform.stream;resolution:=optional,
 javax.xml.ws;version="1.0",
 javax.xml.ws.handler;version="1.0",
 javax.xml.ws.soap;version="1.0",
 org.eclipse.persistence.descriptors;version="2.4.0",
 org.eclipse.persistence.dynamic;version="2.4.0",
 org.eclipse.persistence.exceptions;version="2.4.0",
 org.eclipse.persistence.indirection;version="2.4.0",
 org.eclipse.persistence.internal.databaseaccess;version="2.4.0",
 org.eclipse.persistence.internal.descriptors;version="2.4.0",
 org.eclipse.persistence.internal.dynamic;version="2.4.0",
 org.eclipse.persistence.internal.helper;version="2.4.0",
 org.eclipse.persistence.internal.identitymaps;version="2.4.0",
 org.eclipse.persistence.internal.indirection;version="2.4.0",
 org.eclipse.persistence.internal.libraries.asm;resolution:=optional,
 org.eclipse.persistence.internal.oxm;version="2.4.0",
 org.eclipse.persistence.internal.oxm.conversion;version="2.4.0",
 org.eclipse.persistence.internal.oxm.schema;version="2.4.0",
 org.eclipse.persistence.internal.oxm.schema.model;version="2.4.0",
 org.eclipse.persistence.internal.queries;version="2.4.0",
 org.eclipse.persistence.internal.security;version="2.4.0",
 org.eclipse.persistence.internal.sessions;version="2.4.0",
 org.eclipse.persistence.internal.sessions.factories;version="2.4.0",
 org.eclipse.persistence.internal.sessions.factories.model;version="2.4.0",
 org.eclipse.persistence.internal.sessions.factories.model.project;version="2.4.0",
 org.eclipse.persistence.mappings;version="2.4.0",
 org.eclipse.persistence.mappings.foundation;version="2.4.0",
 org.eclipse.persistence.mappings.transformers;version="2.4.0",
 org.eclipse.persistence.oxm;version="2.4.0",
 org.eclipse.persistence.oxm.attachment;version="2.4.0",
 org.eclipse.persistence.oxm.mappings;version="2.4.0",
 org.eclipse.persistence.oxm.platform;version="2.4.0",
 org.eclipse.persistence.oxm.record;version="2.4.0",
 org.eclipse.persistence.oxm.schema;version="2.4.0",
 org.eclipse.persistence.platform.database;version="2.4.0",
 org.eclipse.persistence.platform.xml;version="2.4.0",
 org.eclipse.persistence.queries;version="2.4.0",
 org.eclipse.persistence.sessions;version="2.4.0",
 org.eclipse.persistence.sessions.factories;version="2.4.0",
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional
Specification-Version: 2.4.0
Bundle-SymbolicName: org.eclipse.persistence.dbws

