Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseLink DBWS
Bundle-SymbolicName: org.eclipse.persistence.dbws
Bundle-Vendor: EclipseLink Project
Bundle-Version: 1.1.1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.persistence.core;bundle-version="1.1.1";visibility:=reexport,
 org.eclipse.persistence.asm;bundle-version="1.1.1"
Export-Package: org.eclipse.persistence.dbws;version="1.1.1",
 org.eclipse.persistence.internal.dbws;version="1.1.1",
 org.eclipse.persistence.internal.xr;version="1.1.1",
 org.eclipse.persistence.internal.xr.sxf;version="1.1.1"
Import-Package: javax.activation,
 javax.servlet;version="2.4.0",
 javax.xml.soap;version="1.3.0",
 javax.xml.ws,
 javax.xml.ws.soap
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.dbws
