Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jpars
Bundle-SymbolicName: org.eclipse.persistence.jpars
Bundle-Version: 2.4.0.qualifier
Export-Package: org.eclipse.persistence.jpa.rs;version="2.4.0",
 org.eclipse.persistence.jpa.rs.eventlistener;version="2.4.0",
 org.eclipse.persistence.jpa.rs.metadata;version="2.4.0",
 org.eclipse.persistence.jpa.rs.util;version="2.4.0"
Require-Bundle: org.eclipse.persistence.core;bundle-version="2.4.0",
 org.eclipse.persistence.jpa;bundle-version="2.4.0",
 org.eclipse.persistence.moxy;bundle-version="2.4.0"
Import-Package: javax.ejb;version="3.1.0",
 javax.persistence,
 javax.persistence.metamodel,
 javax.persistence.spi,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.xml.bind;version="2.0",
 javax.xml.bind.annotation;version="2.0",
 javax.xml.bind.annotation.adapters;version="2.0",
 javax.xml.stream,
 javax.annotation

