Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.jpa.rs.service;version="2.4.3"
Bundle-Name: EclipseLink JPA-RS
Created-By: 1.6.0_21 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.persistence.dbws;bundle-version="2.4.0"
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.4.3.qualifier
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.persistence.jpars
Import-Package: javax.ejb,
 javax.ws.rs,
 javax.ws.rs.core

