Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.jpa.rs;version="2.5.0",
 org.eclipse.persistence.jpa.rs.eventlistener;version="2.5.0",
 org.eclipse.persistence.jpa.rs.exceptions;version="2.5.0",
 org.eclipse.persistence.jpa.rs.logging;version="2.5.0",
 org.eclipse.persistence.jpa.rs.logging.i18n;version="2.5.0",
 org.eclipse.persistence.jpa.rs.metadata;version="2.5.0",
 org.eclipse.persistence.jpa.rs.metadata.model;version="2.5.0",
 org.eclipse.persistence.jpa.rs.util;version="2.5.0"
Bundle-Name: EclipseLink JPA-RS
Created-By: 1.6.0_21 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.persistence.core;bundle-version="2.5.0",
 org.eclipse.persistence.jpa;bundle-version="2.5.0",
 org.eclipse.persistence.moxy;bundle-version="2.5.0"
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.5.0.qualifier
Bundle-ManifestVersion: 2
Import-Package: com.sun.jersey.api.core;resolution:=optional,
 javax.annotation,
 javax.ejb;version="3.1.0",
 javax.naming,
 javax.persistence,
 javax.persistence.metamodel,
 javax.persistence.spi,
 javax.servlet;version="[2.4.0,2.5.0)",
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.xml.bind;version="2.0",
 javax.xml.bind.annotation;version="2.0",
 javax.xml.bind.annotation.adapters;version="2.0",
 javax.xml.stream,
 javax.xml.transform
Bundle-SymbolicName: org.eclipse.persistence.jpars

