Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.jpa.rs.service
Bundle-Name: EclipseLink JPA-RS
Created-By: 1.6.0_21 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.persistence.dbws;bundle-version="2.7.1"
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.7.1.qualifier
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.persistence.jpars
Import-Package: javax.ejb,
 javax.ws.rs;resolution:=optional;version="2.0.1",
 javax.ws.rs.core;resolution:=optional;version="2.0.1"

