Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.jpa.rs.service
Bundle-Name: EclipseLink JPA-RS
Created-By: 1.6.0_21 (Sun Microsystems Inc.)
Require-Capability: osgi.ee; filter:="(&(osgi.ee=JavaSE)(version>=1.8))"
Require-Bundle: org.eclipse.persistence.dbws;bundle-version="2.7.7"
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.7.7.qualifier
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.persistence.jpars
Import-Package: javax.ejb,
 javax.annotation,
 javax.ws.rs;resolution:=optional;version="2.0.1",
 javax.ws.rs.core;resolution:=optional;version="2.0.1"

