#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0,
# or the Eclipse Distribution License v. 1.0 which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
#

custom=true
# Edit this if/when the release number changes
release.version=2.7.3

# Link to dependencies not in SVN, assumes default location, if you store elsewhere you need to edit these.
junit.lib=../../../extension.lib.external/junit.jar
eclipselink.jar=eclipselink.jar
test.junit.jvm.modules=--add-modules java.transaction,java.xml.ws.annotation --upgrade-module-path ${javax.transaction}

# Edit this property to "true" to enable debug attributes like lines, variables and source-filename.
javac.debug=true
javac.debuglevel=lines,vars,source

# Edit this property when you would like to override the java version during testing
javac.version=1.8

# Edit this property to increase the maxMemory heap memory used by the tests if you get an OutOfMemoryException - use JConsole.exe to triage the memory spike at the end of the test
# The current default is 768m (the LC "m" is required")
max.heap.memory=768m

# Do not edit the properties below.

# General Infrastructure Definitions
--------------------------------------
test.properties=./test.properties
src.dir=src
classes.dir=classes
classes21.dir=classes21
build.dir=build
resource.dir=resource
plugins.dir=plugins
eclipselink.external.libs=../../../extension.lib.external
