Export-Package: org.eclipse.persistence*;x-internal:=true;version="${version.string}";-noimport:=true,
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Fragment-Host: org.eclipse.osgi;extension:=framework;bundle-version="3.4.0"
Implementation-Vendor: ${implementation.vendor}
Implementation-Version: ${version.string}
Specification-Vendor: ${specification.vendor}
Bundle-Name: Dynamic Weaving Fragment for Equinox
Bundle-Vendor: ${implementation.vendor}
Bundle-Version: ${version.string}
Include-Resource:\
 ${weaving.2.base.dir}/about.html,\
 ${weaving.2.base.dir}/readme.html,\
 ${weaving.2.base.dir}/license.html,\
 ./hookconfigurators.properties
Import-Package: !*
Specification-Version: ${release.version}

