#
# Copyright (c) 2018, 2024 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0,
# or the Eclipse Distribution License v. 1.0 which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
#

custom=true
# Edit this if/when the release number changes
release.version=2.7.16

# Link to dependencies not in SVN, assumes default location, if you store elsewhere you need to edit these.
junit.lib=../../../extension.lib.external/junit.jar

#JaCoCo
jacocoagent.jar=jacocoagent.jar

eclipselink.jar=eclipselink.jar

# Edit this property to "true" to enable debug attributes like lines, variables and source-filename.
javac.debug=true
javac.debuglevel=lines,vars,source

# Edit this property when you would like to override the java version during testing
javac.version=1.8

# Edit this property to increase the maxMemory heap memory used by the tests if you get an OutOfMemoryException - use JConsole.exe to triage the memory spike at the end of the test
# The current default is 768m (the LC "m" is required")
max.heap.memory=768m

# Do not edit the properties below.

# General Infrastructure Definitions
--------------------------------------
test.properties=./test.properties
src.dir=src
classes.dir=classes
classes21.dir=classes21
classes22.dir=classes22
build.dir=build
resource.dir=resource
plugins.dir=plugins
extensions.depend.dir=../../../extension.lib.external

# General 3rd-Party API jar definitions
-----------------------------------------
annotation-api.jar=jakarta.annotation-api.jar
mail.jar=jakarta.mail.jar
resource.jar=jakarta.resource-api.jar
ejb.jar=jakarta.ejb-api.jar
glassfish-corba-omgapi.jar=glassfish-corba-omgapi.jar
jaxb-api.jar=jakarta.xml.bind-api.jar
jms.jar=jakarta.jms-api.jar
transaction.jar=jakarta.transaction-api.jar
restfulws.jar=jakarta.ws.rs-api.jar
commonj.sdo.jar=commonj.sdo_2.1.1.v201112051852.jar
persistence22.jar=jakarta.persistence_2.2.3.jar
persistence21.jar=javax.persistence_2.1.1.v201509150925.jar
persistence20.jar=javax.persistence_2.0.6.v201308211412.jar
persistence10.jar=javax.persistence_unsigned_for_testing_1.0.0.jar
#TODO in master there will be jakarta.json-api.jar
json-api.jar=jakarta.json.jar
json-impl.jar=jakarta.json.jar
inject.jar=jakarta.inject.jar
mongo.jar=mongo-java-driver.jar
#unsigned.persistence10.jar=javax.persistence_unsigned_for_testing_1.0.0.jar

# Product jar Definitions
----------------------------
eclipselink.modelgen.prefix=org.eclipse.persistence.jpa.modelgen
eclipselink.modelgen.processor.prefix=eclipselink-jpa-modelgen
#antlr=org.eclipse.persistence.antlr

# Build Artifact Definitions
-------------------------------
coretest.framework.jar=eclipselink-coretest-framework.jar
coretest.jar=eclipselink-core-tests.jar
jpatest.framework.jar=eclipselink-jpatest-framework.jar
oracle.jpa.test.jar=eclipselink-oracle-jpa-test.jar
nosql.jpa.test.jar=eclipselink-nosql-jpa-tests.jar
jpa.test.jar=eclipselink-jpa-tests.jar
jpa21.test.jar=eclipselink-jpa21-tests.jar
jpa22.test.jar=eclipselink-jpa22-tests.jar

#OLD Directory definitions
---------------------------
#eclipselink.plugins=../plugins
#eclipselink.plugins.trunk=../../plugins
#eclipselink.core.depend=${activation.jar},${resource.jar},${ejb.jar},${jms.jar},${stax_api.jar},${transaction.jar},${mail.jar}
#eclipselink.core=../org.eclipse.persistence.core
#eclipselink.core.trunk=../../foundation/org.eclipse.persistence.core
#eclipselink.jpa=../org.eclipse.persistence.jpa
#eclipselink.jpa.depend=${persistence20.jar}, ${beanvalidation.jar}
#eclipselink.core.test=../eclipselink.core.test
#eclipselink.core.test.trunk=../../foundation/eclipselink.core.test
#eclipselink.moxy=../org.eclipse.persistence.moxy
#eclipselink.moxy.trunk=../../moxy/org.eclipse.persistence.moxy
#eclipselink.moxy.plugins=../plugins
#eclipselink.moxy.plugins.trunk=../../plugins
#eclipselink.moxy.depend=javax.xml.bind_2.2.12.v201410011542.jar
#eclipselink.extension.oracle=../org.eclipse.persistence.oracle
#eclipselink.extension.oracle.trunk=../../foundation/org.eclipse.persistence.oracle
#eclipselink.extension.oracle.nosql.trunk=../../foundation/org.eclipse.persistence.oracle.nosql
#eclipselink.extension.oracle.test=../eclipselink.extension.oracle.test
#eclipselink.extension.oracle.test.trunk=../../foundation/eclipselink.extension.oracle.test
#eclipselink.extension.oracle.nosql.test.trunk=../../foundation/eclipselink.extension.oracle.nosql.test

#JPA Test Model Definitions
#----------------------------
eclipselink.annotation.model=eclipselink-annotation-model
eclipselink.ddl.generation.model=eclipselink-ddl-generation-model
eclipselink.xml.only.model=eclipselink-xml-only-model
eclipselink.xml.merge.model=eclipselink-xml-merge-model
eclipselink.validation.failed.model=eclipselink-validation-failed-model
eclipselink.advanced.field.access.model=eclipselink-advanced-field-access-model
eclipselink.advanced.properties=eclipselink-advanced-properties
eclipselink.xml.extended.model=eclipselink-xml-extended-model
eclipselink.jpa21.model=eclipselink-jpa21-model
eclipselink.jpa22.model=eclipselink-jpa22-model
eclipselink.pu.with.spaces=eclipselink-pu with spaces
eclipselink.cascade.deletes=eclipselink-cascade-deletes-model
# EM has multi-byte hex(C3A1) chars in EM path and/or name
eclipselink.pu.with.multibyte=eclipselink-pu-with-multibyte-\u00ef\u00bf\u00bd-char
eclipselink.metamodel.model=eclipselink-metamodel-model
jpa.performance=jpa-performance
jpa.performance2=jpa-performance2
eclipselink.delimited.model=eclipselink-delimited-model
eclipselink.extensibility.model=eclipselink-extensibility-model
eclipselink.batchfetch.model=eclipselink-batchfetch-model
eclipselink.beanvalidation.model=eclipselink-beanvalidation-model
eclipselink.beanvalidation.dynamic.model=eclipselink-beanvalidation-dynamic-model

eclipselink.composite.advanced.model=eclipselink-composite-advanced-model
eclipselink.composite.advanced.model.member_1=eclipselink-composite-advanced-model-member_1
eclipselink.composite.advanced.model.member_2=eclipselink-composite-advanced-model-member_2
eclipselink.composite.advanced.model.member_3=eclipselink-composite-advanced-model-member_3
eclipselink.xml.composite.advanced.model=eclipselink-xml-composite-advanced-model
eclipselink.xml.composite.advanced.model.member_1=eclipselink-xml-composite-advanced-model-member_1
eclipselink.xml.composite.advanced.model.member_2=eclipselink-xml-composite-advanced-model-member_2
eclipselink.xml.composite.advanced.model.member_3=eclipselink-xml-composite-advanced-model-member_3
eclipselink.xml.extended.composite.advanced.model=eclipselink-xml-extended-composite-advanced-model
eclipselink.xml.extended.composite.advanced.model.member_1=eclipselink-xml-extended-composite-advanced-model-member_1
eclipselink.xml.extended.composite.advanced.model.member_2=eclipselink-xml-extended-composite-advanced-model-member_2
eclipselink.xml.extended.composite.advanced.model.member_3=eclipselink-xml-extended-composite-advanced-model-member_3

eclipselink.xml.mapping.metadata.complete=eclipselink-xml-mapping-metadata-complete

eclipselink.struct.converter.model=eclipselink-struct-converter-model
eclipselink.timestamptz.model=eclipselink-timestamptz-model
eclipselink.customfeatures.model=eclipselink-customfeatures-model
eclipselink.proxyauthentication.model=eclipselink-proxyauthentication-model

# Oracle Testing Dependency Definitions
#---------------------------------------
eclipselink.jpa.oracle=eclipselink-jpa-oracle
oracle.sdoapi.jar=sdoapi.jar
oracle.ucp.jar=ucp.jar
oracle.xdb.jar=xdb.jar
oracle.xmlparser.jar=xmlparserv2.jar
oracle.orai18n-mapping.jar=orai18n-mapping.jar
oracle.nosql.jar.dir=../../../extension.oracle.lib.external
oracle.nosql.jar=kvclient.jar

# Spring Testing Dependency Definitions
#---------------------------------------
spring.jlib.dir=${extensions.depend.dir}/spring
# JTA tests use JOTM from JOTM website (compile only jar in Spring)
spring.jlib=aopalliance-1.0.jar,cglib-nodep-3.2.2.jar,jotm-2.0.10.jar,commons-logging-1.2.jar,xapool-1.6-beta.jar,spring*4.2.5*.jar
eclipselink.jpa.spring.test=../eclipselink.jpa.spring.test

# BeanValidationJUnitTest Dependency Definitions
----------------------------------------------
javax.validation.jar=jakarta.validation-api.jar
validation-impl.jar=org.glassfish.bean-validator.jar
# Hibernate-validator dependencies.
jboss-logging.jar=jboss-logging-3.4.3.Final.jar
javax.el.jar=javax.el-3.0.1-b12.jar
classmate.jar=classmate-1.6.0.jar
