#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-License-Identifier: EPL-2.0
#

custom=true
# Edit this if/when the release number changes
release.version=3.0.0

# Link to dependencies not in SVN, assumes default location, if you store elsewhere you need to edit these.
junit.lib=../../../extension.lib.external/junit.jar

#JaCoCo
jacocoagent.jar=jacocoagent.jar

eclipselink.jar=eclipselink.jar

# Edit this property to "true" to enable debug attributes like lines, variables and source-filename.
javac.debug=true
javac.debuglevel=lines,vars,source
javac.deprecation=false
javac.modules=java.transaction,java.corba,java.xml.ws.annotation,java.xml.bind
#javac.modules=java.transaction,java.corba,java.persistence,eclipselink.antlr,eclipselink.asm

# Test options
test.junit.jvm.modules=${javac.modules},java.validation
test.properties=test.properties

# Edit this property when you would like to override the java version during testing
javac.version=1.8

# Edit this property to increase the maxMemory heap memory used by the tests if you get an OutOfMemoryException - use JConsole.exe to triage the memory spike at the end of the test
# The current default is 768m (the LC "m" is required")
max.heap.memory=768m

# Do not edit the properties below.

# General Infrastructure Definitions
--------------------------------------
test.properties=./test.properties
src.dir=src
classes.dir=classes
classes21.dir=classes21
classes22.dir=classes22
build.dir=build
generated.src.dir=_generated
resource.dir=resource
plugins.dir=plugins
run.dir=run
fail.on.error=false
report.dir=reports
extensions.depend.dir=../../../extension.lib.external

# General 3rd-Party API jar definitions
-----------------------------------------
mail.jar=javax.mail_1.4.0.v201005080615.jar
resource.jar=javax.resource_1.6.0.v201204270900.jar
ejb.jar=javax.ejb_3.1.0.v201205171433.jar
jms.jar=javax.jms_1.1.0.v200906010428.jar
transaction.jar=javax.transaction.api_1.3.0.jar
restfulws.jar=javax.ws.rs_2.0.1.v201504171603.jar
jaxb-api.jar=javax.xml.bind_2.2.12.v201410011542.jar
commonj.sdo.jar=commonj.sdo_2.1.1.v201112051852.jar
persistence.jar=javax.persistence_2.0.6.v201308211412.jar
persistence22.jar=javax.persistence_2.2.0.v201708071007.jar
persistence21.jar=javax.persistence_2.1.1.v201509150925.jar
persistence20.jar=javax.persistence_2.0.6.v201308211412.jar
persistence10.jar=javax.persistence_unsigned_for_testing_1.0.0.jar
json-api.jar=javax.json-api_1.1.2.jar
json-impl.jar=javax.json_1.1.2.jar
inject.jar=javax.inject_1.0.0.v20091030.jar
mongo.jar=mongo.jar
#unsigned.persistence10.jar=javax.persistence_unsigned_for_testing_1.0.0.jar

# Product jar Definitions
----------------------------
eclipselink.modelgen.prefix=org.eclipse.persistence.jpa.modelgen
eclipselink.modelgen.processor.prefix=eclipselink-jpa-modelgen
asm.jar=org.eclipse.persistence.asm_6.1.1.v201804051226.jar
antlr.jar=org.eclipse.persistence.antlr_3.5.2.v201711011707.jar
#antlr=org.eclipse.persistence.antlr

# Build Artifact Definitions
-------------------------------
coretest.framework.jar=eclipselink-coretest-framework.jar
coretest.jar=eclipselink-core-tests.jar
jpatest.framework=eclipselink-jpatest-framework
oracle.jpa.test.jar=eclipselink-oracle-jpa-test.jar
nosql.jpa.test.jar=eclipselink-nosql-jpa-tests.jar
jpa.test.jar=eclipselink-jpa-tests.jar
jpa21.test.jar=eclipselink-jpa21-tests.jar
jpa22.test.jar=eclipselink-jpa22-tests.jar

#JPA Canonical Test Model Definitions
#----------------------------
eclipselink.canonical.meta.model=eclipselink-canonical-meta-model
eclipselink.inheritance.model=eclipselink-inheritance-model
eclipselink.metamodel.model=eclipselink-metamodel-model
eclipselink.identity.model=eclipselink-identity-model

#JPA Test Model Definitions
#----------------------------
eclipselink.annotation.model=eclipselink-annotation-model
eclipselink.ddl.generation.model=eclipselink-ddl-generation-model
eclipselink.xml.only.model=eclipselink-xml-only-model
eclipselink.xml.merge.model=eclipselink-xml-merge-model
eclipselink.validation.failed.model=eclipselink-validation-failed-model
eclipselink.advanced.field.access.model=eclipselink-advanced-field-access-model
eclipselink.advanced.properties=eclipselink-advanced-properties
eclipselink.xml.extended.model=eclipselink-xml-extended-model
eclipselink.jpa21.model=eclipselink-jpa21-model
eclipselink.jpa22.model=eclipselink-jpa22-model
eclipselink.pu.with.spaces=eclipselink-pu with spaces
eclipselink.cascade.deletes=eclipselink-cascade-deletes-model
# EM has multi-byte hex(C3A1) chars in EM path and/or name
eclipselink.pu.with.multibyte=eclipselink-pu-with-multibyte-\u00ef\u00bf\u00bd-char
jpa.performance=jpa-performance
jpa.performance2=jpa-performance2
eclipselink.delimited.model=eclipselink-delimited-model
eclipselink.extensibility.model=eclipselink-extensibility-model
eclipselink.beanvalidation.model=eclipselink-beanvalidation-model
eclipselink.beanvalidation.dynamic.model=eclipselink-beanvalidation-dynamic-model
eclipselink.partitioned.model=eclipselink-partitioned-model
eclipselink.plsql.model=eclipselink-plsql-model
eclipselink.remote=eclipselink-remote

eclipselink.composite.advanced.model=eclipselink-composite-advanced-model
eclipselink.composite.advanced.model.member_1=eclipselink-composite-advanced-model-member_1
eclipselink.composite.advanced.model.member_2=eclipselink-composite-advanced-model-member_2
eclipselink.composite.advanced.model.member_3=eclipselink-composite-advanced-model-member_3
eclipselink.xml.composite.advanced.model=eclipselink-xml-composite-advanced-model
eclipselink.xml.composite.advanced.model.member_1=eclipselink-xml-composite-advanced-model-member_1
eclipselink.xml.composite.advanced.model.member_2=eclipselink-xml-composite-advanced-model-member_2
eclipselink.xml.composite.advanced.model.member_3=eclipselink-xml-composite-advanced-model-member_3
eclipselink.xml.extended.composite.advanced.model=eclipselink-xml-extended-composite-advanced-model
eclipselink.xml.extended.composite.advanced.model.member_1=eclipselink-xml-extended-composite-advanced-model-member_1
eclipselink.xml.extended.composite.advanced.model.member_2=eclipselink-xml-extended-composite-advanced-model-member_2
eclipselink.xml.extended.composite.advanced.model.member_3=eclipselink-xml-extended-composite-advanced-model-member_3

eclipselink.xml.mapping.metadata.complete=eclipselink-xml-mapping-metadata-complete

eclipselink.struct.converter.model=eclipselink-struct-converter-model
eclipselink.timestamptz.model=eclipselink-timestamptz-model
eclipselink.customfeatures.model=eclipselink-customfeatures-model
eclipselink.proxyauthentication.model=eclipselink-proxyauthentication-model

# Oracle Testing Dependency Definitions
#---------------------------------------
eclipselink.jpa.oracle=eclipselink-jpa-oracle
oracle.sdoapi.jar=sdoapi.jar
oracle.xdb.jar=xdb.jar
oracle.xmlparser.jar=xmlparserv2.jar
oracle.orai18n-mapping.jar=orai18n-mapping.jar
oracle.nosql.jar.dir=../../../extension.oracle.lib.external
oracle.nosql.jar=kvclient.jar

# Spring Testing Dependency Definitions
#---------------------------------------
spring.jlib.dir=${extensions.depend.dir}/spring
# JTA tests use JOTM from JOTM website (compile only jar in Spring)
spring.jlib=aopalliance-1.0.jar,cglib-nodep-3.2.2.jar,jotm-2.0.10.jar,commons-logging-1.2.jar,xapool-1.6-beta.jar,spring*4.2.5*.jar
eclipselink.jpa.spring.test=../eclipselink.jpa.spring.test

# BeanValidationJUnitTest Dependency Definitions
----------------------------------------------
javax.validation.jar=javax.validation.api_2.0.1.Final.jar
validation-impl.jar=hibernate-validator-6.0.7.Final.jar
# Hibernate-validator dependencies.
jboss-logging.jar=jboss-logging-3.3.0.Final.jar
javax.el.jar=javax.el-3.0.1-b08.jar
classmate.jar=classmate-1.3.1.jar
