# WebSphere Server Testing Environment Properties.

# Standard server properties.
# you can set value 'as' or 'nd', 'as' stands for WebSphere Application Server base edition, 'nd' stands for WebSphere Application Server Network Deployment
server.version=as
server.user=
server.pwd=
server.testrunner=org.eclipse.persistence.testing.framework.server.TestRunner
server.testrunner1=org.eclipse.persistence.testing.framework.server.TestRunner1
server.testrunner2=org.eclipse.persistence.testing.framework.server.TestRunner2
server.testrunner3=org.eclipse.persistence.testing.framework.server.TestRunner3
server.testrunner4=org.eclipse.persistence.testing.framework.server.TestRunner4
server.testrunner5=org.eclipse.persistence.testing.framework.server.TestRunner5
server.lib=${was.home}/runtimes
server.factory=com.ibm.websphere.naming.WsnInitialContextFactory
server.persistence20.lib=${was.home}/feature_packs/jpa/plugins
server.persistence20.jar=javax.j2ee.persistence.jar

# WebSphere specific properties.
was.jython.scripts.dir=../../../extension.lib.external
instance.host=stame10
# Absolute path is required
eclipselink.jar.dir=/scratch/aime/eclipselink/org.eclipse.persistence/trunk
oracle.extensions.jar.dir=/scratch/aime/eclipselink/org.eclipse.persistence/extension.oracle.lib.external

# WebSphere 6.1 properties
#was.home=/scratch/aime/eclipselink/org.eclipse.persistence/was
#server.url=iiop://localhost:2809/
#server.depend=com.ibm.ws.admin.client_6.1.0.jar
#server.platform=WebSphere_6_1
#server.platform.class=websphere-61-platform

# WebSphere 7 properties
was.home=/scratch/aime/eclipselink/org.eclipse.persistence/was7
server.url=iiop://localhost:2810/
server.depend=com.ibm.ws.orb_7.0.0.jar,com.ibm.ws.admin.client_7.0.0.jar,com.ibm.ws.ejb.thinclient_7.0.0.jar
server.platform=WebSphere_7
server.platform.class=websphere-7-platform
