#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-License-Identifier: EPL-2.0
#

## JBoss Server Testing Environment Properties.

## Standard server properties.
server.platform=JBoss
server.platform.class=jboss-platform
server.factory=org.jboss.naming.remote.client.InitialContextFactory
java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
server.depend=jboss-client.jar

wildfly.server=${wildfly.home}
server.lib=${wildfly.home}/bin/client
server.url=http-remoting://localhost:8080/
server.user=admin
server.pwd=admin

## WildFly specific properties.
wildfly.home=/Users/lukas/java/wildfly-11.0.0.Final
wildfly.config=standalone-ee8.xml

server.testrunner=TestRunner!org.eclipse.persistence.testing.framework.server.TestRunner
server.testrunner1=TestRunner1!org.eclipse.persistence.testing.framework.server.TestRunner1
server.testrunner2=TestRunner2!org.eclipse.persistence.testing.framework.server.TestRunner2
server.testrunner3=TestRunner3!org.eclipse.persistence.testing.framework.server.TestRunner3
server.testrunner4=TestRunner4!org.eclipse.persistence.testing.framework.server.TestRunner4
server.testrunner5=TestRunner5!org.eclipse.persistence.testing.framework.server.TestRunner5
server.testrunner6=TestRunner6!org.eclipse.persistence.testing.framework.server.TestRunner6
server.testrunner.wdf=ServerTestRunner/remote-org.eclipse.persistence.testing.framework.wdf.server.ServerTestRunner
persistence10.jar=${jboss.home}/common/lib/ejb3-persistence.jar

# The following only for JBoss-eap 5.0 testing,and it actually point to JPA1.0 unsigned jar (javax.persistence_unsigned_for_testing_1.0.0.jar),
# and this jar will be added at very beginning of client classpath
server.persistence20.lib=${jboss.server}/lib
server.persistence20.jar=${persistence10.jar}

wildfly.jtaDs.name=EclipseLinkDS
wildfly.nonJtaDs.name=ELNonJTADS
wildfly.jtaDs.jndi=java:/${wildfly.jtaDs.name}
wildfly.nonJtaDs.jndi=java:/${wildfly.nonJtaDs.name}
