Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.eis.adapters.aq;version="2.7.1.WAS",
 org.eclipse.persistence.internal.eis.adapters.aq;version="2.7.1.WAS",
 org.eclipse.persistence.internal.nosql.adapters.nosql;version="2.7.1.WAS",
 org.eclipse.persistence.nosql.adapters.nosql;version="2.7.1.WAS"
Bundle-Name: EclipseLink Oracle NoSQL Extensions
Created-By: 1.6.0_26 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.oracle.nosql
Bundle-Vendor: Eclipse.org - EclipseLink Project
Fragment-Host: org.eclipse.persistence.core;bundle-version="2.7.1.WAS"
Bundle-Version: 2.7.1.WAS
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.persistence.oracle.nosql
Import-Package: oracle.AQ;resolution:=optional,
 javax.resource;version="1.5.0";resolution:=optional,
 javax.resource.cci;version="1.5.0";resolution:=optional,
 oracle.kv;resolution:=optional,
 org.eclipse.persistence.internal.sessions;version="2.7.1.WAS",
 org.eclipse.persistence.exceptions;version="2.7.1.WAS",
 org.eclipse.persistence.eis;version="2.7.1.WAS",
 org.eclipse.persistence.eis.interactions;version="2.7.1.WAS"
