#
# Copyright (c) 2020, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

# DB Connection properties
db.driver=com.mysql.jdbc.Driver
db.xa.driver=com.mysql.jdbc.Driver
#db.xa.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db.url=jdbc:mysql://localhost:3306/ecltests?useSSL=false
db.user=root
db.pwd=root
db.platform=org.eclipse.persistence.platform.database.MySQLPlatform
db.properties=url=jdbc:mysql://localhost:3306/ecltests;useSSL=false
#db.ddl.debug=true
datasource.type=java.sql.Driver
#datasource.type=javax.sql.XADataSource
datasource.transactionsupport=LOCAL_TRANSACTION
#datasource.transactionsupport=XA_TRANSACTION

# Logging option for debugging
logging.level=info
