#
# Copyright (c) 2020, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

#JEE server properties - WildFly
#Properties used there are used by cargo-maven2-plugin. For more details see cargo-maven2-plugin documentation page.
#Server family (value is specified by cargo-maven2-plugin).
server.name=jboss

#Server type/major version (value is specified by cargo-maven2-plugin).
server.containerId=wildfly17x

#Hostname to which server binds. Used by testing client (EJB client) too.
server.host=localhost

#Server HTTP port. Web console is usually available there
server.http.port=8080

#Server RMI port.  Used by testing client (EJB client) too.
server.rmi.port=8080

#RMI protocol. Used by EJB client.
server.rmi.protocol=http-remoting

#Username used by testing client for authentication. Usually it's default server username. See cargo-maven2-plugin documentation page.
server.usr=admin

#Password used by testing client for authentication. Usually it's default server password. See cargo-maven2-plugin documentation page.
server.pwd=adminadmin

#JEE/EJB client initial context factory (driver). See RMI/EJB client JEE server documentation.
server.initialCtxFactory=org.wildfly.naming.client.WildFlyInitialContextFactory

#EclipseLink specific property/hint to identify server family.
server.platform=JBoss
server.platform.class=jboss-platform

#JEE server client library. There are Maven artifact properties. Use Maven Central to find right values.
jee.client.groupId=org.wildfly
jee.client.artifactId=wildfly-ejb-client-bom
#In case of WildFly this property is used as a substitution property in eclipselink-wildfly-module.xsl file.
jee.client.version=18.0.0.Final

#Server binaries location.
#Just binaries are needed. cargo-maven2-plugin during maven build/tests configures server/server domain automatically in .../target/cargo directory.
#true - JEE server is installed/available Maven build will use it
#skip.jee.server.installation=true
#cargo.container.installation.home=/usr/local/javaApplications/wildfly-15.0.1.Final
#false - Maven will download and unpack JEE server to the "${user.home}/.eclipselinktests" directory automatically.
skip.jee.server.installation=false
cargo.container.installation.home=${user.home}/.eclipselinktests/wildfly-18.0.0.Final

#Part of JNDI name (suffix) used by generic JPA test client. This JNDI points to the testing EJBs deployed to the server.
#Most test using only first value, but in some cases other JNDIs EJBs are used too.
#Prefix depends on server platform and ear, ejb module name.
server.testrunner.suffix=TestRunner!org.eclipse.persistence.testing.framework.server.TestRunner
server.testrunner1.suffix=TestRunner1!org.eclipse.persistence.testing.framework.server.TestRunner1
server.testrunner2.suffix=TestRunner2!org.eclipse.persistence.testing.framework.server.TestRunner2
server.testrunner3.suffix=TestRunner3!org.eclipse.persistence.testing.framework.server.TestRunner3
server.testrunner4.suffix=TestRunner4!org.eclipse.persistence.testing.framework.server.TestRunner4
server.testrunner5.suffix=TestRunner5!org.eclipse.persistence.testing.framework.server.TestRunner5
server.testrunner6.suffix=TestRunner6!org.eclipse.persistence.testing.framework.server.TestRunner6
