# DB Connection properties
db.driver=org.postgresql.Driver
db.xa.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/ecltests
db.user=scott
db.pwd=tiger
db.platform=org.eclipse.persistence.platform.database.PostgreSQLPlatform
db.properties=url=jdbc:postgresql://localhost:5432/ecltests
#db.ddl.debug=true
datasource.type=java.sql.Driver
#datasource.type=javax.sql.XADataSource
datasource.transactionsupport=LOCAL_TRANSACTION
#datasource.transactionsupport=XA_TRANSACTION

# Logging option for debugging
logging.level=info