#
# Copyright (c) 2020, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

# DB Connection properties
db.driver=oracle.jdbc.OracleDriver
db.xa.driver=oracle.jdbc.OracleDriver
#db.xa.driver=oracle.jdbc.xa.client.OracleXADataSource
db.url=jdbc:oracle:thin:@localhost:1521:ORCL
#db.url=jdbc:oracle:oci:@localhost:1521:ORCL
db.user=scott
db.pwd=tiger
#db.platform=org.eclipse.persistence.platform.database.OraclePlatform
db.platform=org.eclipse.persistence.platform.database.oracle.Oracle12Platform
#Property names in the next line (URL, User, Password) are case sensitive (Oracle driver only).
db.properties=URL=jdbc:oracle:thin:@localhost:1521:ORCL;User=scott;Password=tiger
#db.properties=URL=jdbc:oracle:oci:@localhost:1521:ORCL;User=scott;Password=tiger
#Required for Oracle extension modules/tests
db.platform.oracle.ext=org.eclipse.persistence.platform.database.oracle.Oracle12Platform
#db.ddl.debug=true
datasource.type=java.sql.Driver
#datasource.type=javax.sql.XADataSource
datasource.transactionsupport=LOCAL_TRANSACTION
#datasource.transactionsupport=XA_TRANSACTION

# Logging option for debugging
logging.level=info

#SYS User properties required for org.eclipse.persistence.oracle module
db.sys.user=sys
db.sys.pwd=oracle11

# NoSQL properties for test-oracle-nosql target
nosql.url=nosql://localhost:5000/elstore
