#
# Copyright (c) 2020, 2022 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0,
# or the Eclipse Distribution License v. 1.0 which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
#

# DB Connection properties
db.driver=oracle.jdbc.OracleDriver
db.xa.driver=oracle.jdbc.OracleDriver
#db.xa.driver=oracle.jdbc.xa.client.OracleXADataSource
#db.url=jdbc:oracle:thin:@localhost:1521:ORCL
db.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
#db.url=jdbc:oracle:oci:@localhost:1521:ORCL
db.user=scott
db.pwd=tiger
#db.platform=org.eclipse.persistence.platform.database.OraclePlatform
db.platform=org.eclipse.persistence.platform.database.oracle.Oracle21Platform
#Property names in the next line (URL, User, Password) are case sensitive (Oracle driver only).
db.properties=URL=jdbc:oracle:thin:@localhost:1521:ORCL;User=scott;Password=tiger
#db.properties=URL=jdbc:oracle:thin:@localhost:1521/XEPDB1;User=scott;Password=tiger
#db.properties=URL=jdbc:oracle:oci:@localhost:1521:ORCL;User=scott;Password=tiger
#Required for Oracle extension modules/tests
db.platform.oracle.ext=org.eclipse.persistence.platform.database.oracle.Oracle12Platform
#db.ddl.debug=true
datasource.type=java.sql.Driver
#datasource.type=javax.sql.XADataSource
datasource.transactionsupport=LOCAL_TRANSACTION
#datasource.transactionsupport=XA_TRANSACTION

# Logging option for debugging
logging.level=info

#SYS User properties required for org.eclipse.persistence.oracle module
db.sys.user=sys
db.sys.pwd=oracle11

# NoSQL properties for test-oracle-nosql target - Deprecated
nosql.url=nosql://localhost:5000/elstore

# NoSQL properties for test-oracle-nosql-sdk target
# Local Oracle NoSQL installation (Cloud simulator)
nosql.sdk.service=cloudsim
nosql.sdk.endpoint=http://localhost:8080

# Cloud Oracle NoSQL deployment
#nosql.sdk.service=cloud
#nosql.sdk.endpoint=eu-frankfurt-1
#nosql.sdk.compartment=ocid1.tenancy.oc1..*****************
#nosql.sdk.authprincipal=user

nosql.sdk.target-database=org.eclipse.persistence.nosql.adapters.sdk.OracleNoSQLPlatform
nosql.sdk.connection-spec=org.eclipse.persistence.nosql.adapters.sdk.OracleNoSQLConnectionSpec
