#
# Copyright (c) 2020, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

# DB Connection properties
# Test configuration for database on db
db.url=mongodb://localhost/ecl_test
db.user=
db.pwd=
db.platform=org.eclipse.persistence.nosql.adapters.mongo.MongoPlatform
#db.ddl.debug=true

#Server test (JPA) properties
db.driver=com.mongodb.MongoClient
db.xa.driver=com.mongodb.MongoClient
mongo.host=localhost
mongo.port=27017
mongo.db=ecl_test

# Logging option for debugging
logging.level=info
