#
# Copyright (c) 2020 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0,
# or the Eclipse Distribution License v. 1.0 which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
#

#JEE WebLogic Server
server.name=weblogic
server.containerId=weblogic122x
server.host=localhost
server.http.port=7001
server.rmi.port=7001
server.rmi.protocol=t3
server.usr=weblogic
server.pwd=weblogic1
server.initialCtxFactory=weblogic.jndi.WLInitialContextFactory
server.platform=weblogic
server.platform.class=org.eclipse.persistence.platform.server.wls.WebLogic_12_Platform

jee.client.groupId=com.oracle.weblogic
jee.client.artifactId=wlthint3client
jee.client.version=12.2.1-3

skip.jee.server.installation=true
cargo.container.installation.home=/usr/local/oracle/wls122130/wlserver

server.testrunner.suffix=TestRunner#org.eclipse.persistence.testing.framework.jpa.server.TestRunner
server.testrunner1.suffix=TestRunner1#org.eclipse.persistence.testing.framework.jpa.server.TestRunner1
server.testrunner2.suffix=TestRunner2#org.eclipse.persistence.testing.framework.jpa.server.TestRunner2
server.testrunner3.suffix=TestRunner3#org.eclipse.persistence.testing.framework.jpa.server.TestRunner3
server.testrunner4.suffix=TestRunner4#org.eclipse.persistence.testing.framework.jpa.server.TestRunner4
server.testrunner5.suffix=TestRunner5#org.eclipse.persistence.testing.framework.jpa.server.TestRunner5
server.testrunner6.suffix=TestRunner6#org.eclipse.persistence.testing.framework.jpa.server.TestRunner6
