#
# Copyright (c) 2020 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0,
# or the Eclipse Distribution License v. 1.0 which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
#

# DB Connection properties
db.driver=com.mysql.jdbc.Driver
db.xa.driver=com.mysql.jdbc.Driver
#db.xa.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db.url=jdbc:mysql://localhost:3306/ecltests?allowPublicKeyRetrieval=true&useSSL=false
db.root.pwd=root
db.user=root
db.pwd=root
db.platform=org.eclipse.persistence.platform.database.MySQLPlatform
db.properties=url=jdbc:mysql://localhost:3306/ecltests;useSSL=false
#db.ddl.debug=true
datasource.type=java.sql.Driver
#datasource.type=javax.sql.XADataSource
datasource.transactionsupport=LOCAL_TRANSACTION
#datasource.transactionsupport=XA_TRANSACTION

# Logging option for debugging
logging.level=info
