Export-Package: org.eclipse.persistence*;version="${version.string}";-noimport:=true,
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.core
Require-Bundle:                                                                           \
 org.eclipse.persistence.antlr;bundle-version="${version.string}";resolution:=optional,   \
 org.eclipse.persistence.asm;bundle-version="${version.string}";resolution:=optional
Implementation-Vendor: ${implementation.vendor}
Implementation-Version: ${version.string}
Specification-Vendor: ${specification.vendor}
Bundle-Name: EclipseLink Core
Premain-Class: org.eclipse.persistence.internal.jpa.deployment.JavaSECMPInitializerAgent
Bundle-Vendor: ${implementation.vendor}
Bundle-Version: ${version.string}
Include-Resource:\
 ${core.2.base.dir}/about.html,\
 ${core.2.base.dir}/readme.html,\
 ${core.2.base.dir}/license.html,\
 xsd=resource/xsd,\
 org/eclipse/persistence/internal/helper/VendorNameToPlatformMapping.properties=resource/org/eclipse/persistence/internal/helper/VendorNameToPlatformMapping.properties
Import-Package:                                                           \
 javax.activation.*;version="1.1.0";resolution:=optional,                 \
 javax.crypto.*;resolution:=optional,                                     \
 javax.imageio.*;resolution:=optional,                                    \
 javax.jms.*;version="1.1.0";resolution:=optional,                        \
 javax.mail.*;version="1.4.0";resolution:=optional,                       \
 javax.management.*;resolution:=optional,                                 \
 javax.naming.*;resolution:=optional,                                     \
 javax.persistence.*;version="1.0.0";resolution:=optional,                \
 javax.rmi.*;resolution:=optional,                                        \
 javax.sql.*;resolution:=optional,                                        \
 javax.resource.*;version="1.5.0";resolution:=optional,                   \
 javax.transaction.*;version="1.1.0";resolution:=optional,                \
 javax.xml.*;resolution:=optional,                                        \
 org.eclipse.persistence.internal.libraries.antlr.*;resolution:=optional, \
 org.eclipse.persistence.internal.libraries.asm.*;resolution:=optional,   \
 org.eclipse.persistence.*;version="${version.string}",                   \
 org.omg.CORBA*;resolution:=optional,                                     \
 org.w3c.*;resolution:=optional,                                          \
 org.xml.sax.*;resolution:=optional 
Specification-Version: ${release.version}
