Export-Package: javax.persistence*;version="${jpaproto.version}";jpa=2.0;-noimport:=true,org.osgi.service.jpa;version="1.0.0"
Private-Package: org.eclipse.persistence.javax.persistence.osgi*;-noimport:=true,
Implementation-Version: ${jpaproto.version}
Specification-Vendor: ${jpaproto.spec.vendor}
Bundle-Name: ${jpaproto.bundle.name}
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Implementation-Vendor: ${implementation.vendor}
Bundle-Vendor: ${implementation.vendor}
Bundle-Version: ${jpaproto.version}.${jpaproto.qualifier}
Bundle-Activator: org.eclipse.persistence.javax.persistence.osgi.Activator
Include-Resource:\
 ${jpaproto.2.base.dir}/about.html,\
 ${jpaproto.2.base.dir}/readme.html,\
 ${jpaproto.2.base.dir}/license.html,\
 ./readme.txt,\
 javax/persistence/orm_1_0.xsd=./${src.dir}/javax/persistence/orm_1_0.xsd,\
 javax/persistence/orm_2_0.xsd=./${src.dir}/javax/persistence/orm_2_0.xsd,\
 javax/persistence/persistence_1_0.xsd=./${src.dir}/javax/persistence/persistence_1_0.xsd,\
 javax/persistence/persistence_2_0.xsd=./${src.dir}/javax/persistence/persistence_2_0.xsd
Import-Package: *;resolution:=optional,org.osgi.service.jpa;version="1.0.0"
Specification-Version: ${jpaproto.spec.version}
Bundle-ClassPath: .
