#
# Copyright (c) 2016, 2020 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0,
# or the Eclipse Distribution License v. 1.0 which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
#

# Contributors:
#     Tomas Kraus - Initial implementation

custom=true
# Edit this if/when the release number changes
release.version=2.7.7

# Edit this property to "true" to enable debug attributes like lines, variables and source-filename
javac.debug=true
javac.debuglevel=lines,vars,source

# Edit this property when you would like to override the java version during testing
javac.version=1.8

# Edit this property when you would like to override the java optimization flag
javac.optimize=off
# Edit this property when you would like to override the java deprecation warning flag
javac.deprecation=off

###############################################################################
#                       Do not edit the variables below                       #
#             They may, however, be overridden in parent scripts              #
###############################################################################
# Directories
src.dir=src
classes.dir=classes
resource.dir=resource

# Test JAR
extension.test.jar=eclipselink-extension-tests.jar

# Dependency jar definitions
eclipselink.jar=eclipselink.jar
test.properties=test.properties

# SLF4J API
org.slf4j.api.jar=slf4j-api.jar
org.slf4j.nop.jar=slf4j-nop.jar

# SLF4J Logback
ch.qos.logback.core.jar=logback-core.jar
ch.qos.logback.classic.jar=logback-classic.jar

#JaCoCo
jacocoagent.jar=jacocoagent.jar
