#
# Copyright (c) 2016, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-License-Identifier: EPL-2.0
#

# Contributors:
#     Tomas Kraus - Initial implementation
# Logging option for debugging
logging.level=info

# Test runner properties.
run.dir=run
report.dir=reports

# Test classes to be run.
test.class=**/*Test.class
