Manifest-Version: 1.0
Export-Package: _dbws;version="2.5.0",
 org.eclipse.persistence.tools.dbws;version="2.5.0",
 org.eclipse.persistence.tools.dbws.jdbc;version="2.5.0",
 org.eclipse.persistence.tools.dbws.oracle;version="2.5.0"
Bundle-ClassPath: .
Bundle-Name: EclipseLink DBWS Builder
Created-By: 1.6.0_26 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.dbws.
 builder
Require-Bundle: org.eclipse.persistence.core;bundle-version="2.4.0",
 org.eclipse.persistence.dbws;bundle-version="2.5.0",
 javax.servlet;bundle-version="2.4.0",
 javax.wsdl;bundle-version="1.6.2";resolution:=optional
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.5.0.qualifier
Bundle-ManifestVersion: 2
Import-Package: javax.servlet,
 javax.tools;resolution:=optional,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.namespace;resolution:=optional,
 org.eclipse.persistence.oxm;version="2.5.0",
 org.eclipse.persistence.oxm.mappings;version="2.5.0",
 org.eclipse.persistence.oxm.mappings.nullpolicy;version="2.5.0",
 org.eclipse.persistence.oxm.platform;version="2.5.0",
 org.eclipse.persistence.oxm.schema;version="2.5.0",
 org.eclipse.persistence.tools.oracleddl.metadata;version="1.0.0";resolution:=optional,
 org.eclipse.persistence.tools.oracleddl.parser;version="1.0.0";resolution:=optional,
 org.eclipse.persistence.tools.oracleddl.util;version="1.0.0";resolution:=optional,
 org.w3c.dom;resolution:=optional
Bundle-SymbolicName: org.eclipse.persistence.dbws.builder

