Manifest-Version: 1.0
Export-Package: _dbws;version="2.3.0.qualifier";uses:="javax.servlet",
 org.eclipse.persistence.platform.database.oracle.publisher;version="2.3.0.qualifier";uses:="org.eclipse.persistence.platform.database.oracle.publisher.sqlrefl",
 org.eclipse.persistence.platform.database.oracle.publisher.sqlrefl;version="2.3.0.qualifier";uses:="org.eclipse.persistence.platform.database.oracle.publisher,org.eclipse.persistence.platform.database.oracle.publisher.viewcache,org.eclipse.persistence.platform.database.oracle.publisher.visit",
 org.eclipse.persistence.platform.database.oracle.publisher.viewcache;version="2.3.0.qualifier";uses:="org.eclipse.persistence.platform.database.oracle.publisher,org.eclipse.persistence.platform.database.oracle.publisher.sqlrefl",
 org.eclipse.persistence.platform.database.oracle.publisher.visit;version="2.3.0.qualifier";uses:="org.eclipse.persistence.platform.database.oracle.publisher.sqlrefl",
 org.eclipse.persistence.tools.dbws;version="2.3.0.qualifier";
  uses:="org.eclipse.persistence.mappings,
   org.eclipse.persistence.internal.sessions.factories.model.project,
   org.eclipse.persistence.tools.dbws.oracle,
   org.eclipse.persistence.oxm.mappings.nullpolicy,
   org.eclipse.persistence.expressions,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.oxm,
   org.eclipse.persistence.platform.database,
   org.eclipse.persistence.oxm.platform,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.oxm.schema,
   org.eclipse.persistence.internal.oxm.schema.model,
   org.eclipse.persistence.mappings.converters,
   org.eclipse.persistence.internal.sessions.factories.model,
   javax.xml.namespace,
   org.eclipse.persistence.platform.database.oracle.publisher.sqlrefl,
   org.eclipse.persistence.internal.xr,
   org.eclipse.persistence.platform.database.oracle.plsql,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.internal.xr.sxf,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.dbws,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.internal.sessions.factories,
   org.eclipse.persistence.tools.dbws.jdbc,
   org.eclipse.persistence.mappings.structures,
   javax.wsdl,
   org.eclipse.persistence.oxm.mappings,
   org.eclipse.persistence.internal.oxm.schema,
   org.eclipse.persistence.platform.database.oracle.publisher.visit,
   org.eclipse.persistence.sessions.factories,
   org.eclipse.persistence.platform.database.jdbc,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.queries,
   org.eclipse.persistence.internal.sessions.factories.model.platform,
   org.eclipse.persistence.internal.sessions.factories.model.log,
   org.eclipse.persistence.internal.sessions.factories.model.login,
   org.eclipse.persistence.internal.sessions.factories.model.session,
   javax.tools,
   org.eclipse.persistence.internal.dbws,
   _dbws,
   javax.wsdl.factory,
   javax.wsdl.extensions.soap,
   org.w3c.dom,
   javax.wsdl.extensions.schema,
   javax.wsdl.xml,
   javax.wsdl.extensions,
   javax.wsdl.extensions.soap12,
   org.eclipse.persistence",
 org.eclipse.persistence.tools.dbws.jdbc;version="2.3.0.qualifier";uses:="org.eclipse.persistence.tools.dbws,org.eclipse.persistence.internal.databaseaccess,org.eclipse.persistence.platform.database",
 org.eclipse.persistence.tools.dbws.oracle;version="2.3.0.qualifier";
  uses:="org.eclipse.persistence.mappings,
   org.eclipse.persistence.platform.database.oracle.publisher.visit,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.mappings.structures,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.oxm.mappings.nullpolicy,
   org.eclipse.persistence.oxm,
   org.eclipse.persistence.internal.oxm,
   org.eclipse.persistence.oxm.schema,
   javax.xml.namespace,
   org.eclipse.persistence.oxm.mappings,
   org.eclipse.persistence.tools.dbws,
   org.eclipse.persistence.tools.dbws.jdbc,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.platform.database.oracle.publisher,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.platform.database.oracle.publisher.sqlrefl,
   org.eclipse.persistence.platform.database.oracle.plsql,
   org.eclipse.persistence.platform.database.oracle.jdbc,
   org.eclipse.persistence.platform.database.jdbc"
Private-Package: .
Bundle-ClassPath: .
Implementation-Version: 2.3.0.qualifier
Specification-Vendor: Eclipse.org - EclipseLink Project
Tool: Bnd-0.0.366
DSTAMP: 20110210
TODAY: February 10 2011
Bundle-Name: EclipseLink DBWS Builder
Created-By: 1.6.0_21 (Sun Microsystems Inc.)
TSTAMP: 0812
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.dbws.
 builder
Require-Bundle: org.eclipse.persistence.core;bundle-version="2.3.0.qualifier",
 org.eclipse.persistence.dbws;bundle-version="2.3.0.qualifier"
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.3.0.qualifier
Bnd-LastModified: 1297343707945
Bundle-ManifestVersion: 2
Import-Package: javax.servlet;version="2.4",
 javax.tools;resolution:=optional,
 javax.wsdl;version="1.6.2",
 javax.wsdl.extensions;version="1.6.2",
 javax.wsdl.extensions.schema;version="1.6.2",
 javax.wsdl.extensions.soap;version="1.6.2",
 javax.wsdl.extensions.soap12;version="1.6.2",
 javax.wsdl.factory;version="1.6.2",
 javax.wsdl.xml;version="1.6.2",
 javax.xml.namespace;resolution:=optional,
 org.eclipse.persistence;version="2.3.0.qualifier",
 org.eclipse.persistence.dbws;version="2.3.0.qualifier",
 org.eclipse.persistence.descriptors;version="2.3.0.qualifier",
 org.eclipse.persistence.exceptions;version="2.3.0.qualifier",
 org.eclipse.persistence.expressions;version="2.3.0.qualifier",
 org.eclipse.persistence.internal.databaseaccess;version="2.3.0.qualifier",
 org.eclipse.persistence.internal.dbws;version="2.3.0.qualifier",
 org.eclipse.persistence.internal.helper;version="2.3.0.qualifier",
 org.eclipse.persistence.internal.oxm;version="2.3.0.qualifier",
 org.eclipse.persistence.internal.oxm.schema;version="2.3.0.qualifier",
 org.eclipse.persistence.internal.oxm.schema.model;version="2.3.0.qualifier",
 org.eclipse.persistence.internal.queries;version="2.3.0.qualifier",
 org.eclipse.persistence.internal.security;version="2.3.0.qualifier",
 org.eclipse.persistence.internal.sessions;version="2.3.0.qualifier",
 org.eclipse.persistence.internal.sessions.factories;version="2.3.0.qualifier",
 org.eclipse.persistence.internal.sessions.factories.model;version="2.3.0.qualifier",
 org.eclipse.persistence.internal.sessions.factories.model.log;version="2.3.0.qualifier",
 org.eclipse.persistence.internal.sessions.factories.model.login;version="2.3.0.qualifier",
 org.eclipse.persistence.internal.sessions.factories.model.platform;version="2.3.0.qualifier",
 org.eclipse.persistence.internal.sessions.factories.model.project;version="2.3.0.qualifier",
 org.eclipse.persistence.internal.sessions.factories.model.session;version="2.3.0.qualifier",
 org.eclipse.persistence.internal.xr;version="2.3.0.qualifier",
 org.eclipse.persistence.internal.xr.sxf;version="2.3.0.qualifier",
 org.eclipse.persistence.mappings;version="2.3.0.qualifier",
 org.eclipse.persistence.mappings.converters;version="2.3.0.qualifier",
 org.eclipse.persistence.mappings.structures;version="2.3.0.qualifier",
 org.eclipse.persistence.oxm;version="2.3.0.qualifier",
 org.eclipse.persistence.oxm.mappings;version="2.3.0.qualifier",
 org.eclipse.persistence.oxm.mappings.nullpolicy;version="2.3.0.qualifier",
 org.eclipse.persistence.oxm.platform;version="2.3.0.qualifier",
 org.eclipse.persistence.oxm.schema;version="2.3.0.qualifier",
 org.eclipse.persistence.platform.database;version="2.3.0.qualifier",
 org.eclipse.persistence.platform.database.jdbc;version="2.3.0.qualifier",
 org.eclipse.persistence.platform.database.oracle.jdbc;version="2.3.0.qualifier",
 org.eclipse.persistence.platform.database.oracle.plsql;version="2.3.0.qualifier",
 org.eclipse.persistence.queries;version="2.3.0.qualifier",
 org.eclipse.persistence.sessions;version="2.3.0.qualifier",
 org.eclipse.persistence.sessions.factories;version="2.3.0.qualifier",
 org.w3c.dom;resolution:=optional
Include-Resource: ../../about.html,../../readme.html,../../license.htm
 l,org/eclipse/persistence/tools/dbws=resource/org/eclipse/persistence
 /tools/dbws,META-INF/services=src/META-INF/services
Specification-Version: 2.3.0
Bundle-SymbolicName: org.eclipse.persistence.dbws.builder

