Manifest-Version: 1.0
Export-Package: _dbws;version="2.6.5",
 org.eclipse.persistence.tools.dbws;version="2.6.5",
 org.eclipse.persistence.tools.dbws.jdbc;version="2.6.5",
 org.eclipse.persistence.tools.dbws.oracle;version="2.6.5"
Bundle-ClassPath: .
Bundle-Name: EclipseLink DBWS Builder
Created-By: 1.6.0_43 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.dbws.builder
Require-Bundle: org.eclipse.persistence.core;bundle-version="2.6.5",
 org.eclipse.persistence.dbws;bundle-version="2.6.5",
 org.eclipse.persistence.moxy;bundle-version="2.6.5",
 org.eclipse.persistence.jpa;bundle-version="2.6.5",
 javax.servlet;bundle-version="2.4.0",
 javax.wsdl;bundle-version="1.6.2";resolution:=optional
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.6.5.qualifier
Bundle-ManifestVersion: 2
Import-Package: javax.servlet,
 javax.tools;resolution:=optional,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.bind;resolution:=optional,
 javax.xml.namespace;resolution:=optional,
 org.eclipse.persistence.tools.oracleddl.metadata;resolution:=optional;version="1.0.0",
 org.eclipse.persistence.tools.oracleddl.metadata.visit;resolution:=optional;version="1.0.0",
 org.eclipse.persistence.tools.oracleddl.parser;resolution:=optional;version="1.0.0",
 org.eclipse.persistence.tools.oracleddl.util;resolution:=optional;version="1.0.0",
 org.w3c.dom;resolution:=optional
Bundle-SymbolicName: org.eclipse.persistence.dbws.builder

