custom=true
# Edit this if/when the release number changes
release.version=2.4.0

# Edit these properties to point to your local jars.
tools.lib=${env.JAVA_HOME}/lib/tools.jar
eclipselink.jar=eclipselink.jar

# Edit this property to "true" to enable debug attributes like lines, variables and source-filename
javac.debug=true
javac.debuglevel=lines,vars,source

# Edit this property when you would like to override the java version during testing
javac.version=1.5

# Edit this property to increase the maxMemory heap memory used by the tests if you get an OutOfMemoryException - use JConsole.exe to triage the memory spike at the end of the test
# 282012: On a 64-bit JVM - The XML processing at the end of the testing requires at least 1536 
# Note: on a legacy XP OS with 4GB ram - the max is 1536 - use of 2048 will cause [junit] [WARN ] Unable to acquire some virtual address space - reduced from 2048 to 1908MB.
# The current default is 1024m = 1GB (the LC "m" is required")
max.heap.memory=1024m

# Do not edit the properties below.
eclipselink.plugins=../../plugins
eclipselink.core.depend.without.connector=javax.activation_1.1.0.v201005080500.jar,javax.ejb_3.0.0.jar,javax.jms_1.1.0.jar,javax.xml.stream_1.0.1.v201004272200.jar,javax.transaction_1.1.0.v201002051055.jar,javax.mail_1.4.0.v201005080615.jar
connector.jar=javax.resource_1.5.0.jar

eclipselink.core.depend=${eclipselink.core.depend.without.connector},${connector.jar}
eclipselink.core.test=.
eclipselink.core=../org.eclipse.persistence.core
eclipselink.extension.oracle=../org.eclipse.persistence.oracle

eclipselink.tests.jar=eclipselink-tests.jar
test.properties=test.properties
asm=org.eclipse.persistence.asm
antlr=org.eclipse.persistence.antlr
persistence10.jar=javax.persistence_1.0.0.v200905011740.jar
unsigned.persistence10.jar=javax.persistence_unsigned_for_testing_1.0.0.jar

classes.dir=classes
src.dir=src
resource.dir=resource
run.dir=run


# These are used for running using the prompt runner.
core.test.properties=automated.test.properties
core.test.regression.log=core.test.regression.log



