Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.platform.database.oracle.conve
 rters;uses:="oracle.spatial.geometry,oracle.sql,org.eclipse.persisten
 ce.platform.database.converters",org.eclipse.persistence.internal.pla
 tform.database.oracle.xdb;uses:="org.eclipse.persistence.platform.xml
 ,org.eclipse.persistence.internal.sessions,org.w3c.dom,org.eclipse.pe
 rsistence.platform.server,org.eclipse.persistence.internal.databaseac
 cess,javax.xml.transform,oracle.xdb,javax.xml.transform.stream,oracle
 .xdb.dom,org.eclipse.persistence.internal.platform.database.oracle,or
 acle.sql",org.eclipse.persistence.eis.adapters.aq;uses:="org.eclipse.
 persistence.exceptions,javax.resource.cci,org.eclipse.persistence.int
 ernal.eis.adapters.aq,org.eclipse.persistence.eis,javax.resource,org.
 eclipse.persistence.eis.interactions,org.eclipse.persistence.internal
 .sessions,org.eclipse.persistence.queries,org.w3c.dom,org.eclipse.per
 sistence.oxm.record,oracle.AQ",org.eclipse.persistence.internal.eis.a
 dapters.aq;uses:="javax.resource.cci,org.eclipse.persistence,org.ecli
 pse.persistence.exceptions,javax.resource,oracle.AQ,javax.naming,java
 x.sql,org.eclipse.persistence.internal.security,org.eclipse.persisten
 ce.eis",org.eclipse.persistence.internal.platform.database.oracle;use
 s:="oracle.sql,org.eclipse.persistence.internal.helper,org.w3c.dom",o
 rg.eclipse.persistence.platform.database.oracle;uses:="org.eclipse.pe
 rsistence.internal.helper,org.eclipse.persistence.internal.platform.d
 atabase,org.eclipse.persistence.internal.databaseaccess,org.eclipse.p
 ersistence.internal.sessions,oracle.jdbc,org.eclipse.persistence.plat
 form.server,org.eclipse.persistence.queries,org.eclipse.persistence.s
 essions,org.eclipse.persistence.platform.database,oracle.sql,org.ecli
 pse.persistence.internal.security,org.eclipse.persistence.expressions
 ,org.eclipse.persistence.internal.platform.database.oracle,org.w3c.do
 m,org.eclipse.persistence.exceptions,oracle.jdbc.internal,org.eclipse
 .persistence.internal.expressions,org.eclipse.persistence.logging,jav
 ax.naming,javax.sql,oracle.jdbc.pool",org.eclipse.persistence.platfor
 m.xml.xdk;uses:="oracle.xml.parser.v2,org.eclipse.persistence.platfor
 m.xml,javax.xml.transform,javax.xml.parsers,javax.xml.validation,java
 x.xml.transform.dom,oracle.xml.jaxp,org.w3c.dom,org.xml.sax,org.eclip
 se.persistence.oxm,oracle.xml.parser.schema,org.eclipse.persistence.o
 xm.schema,org.eclipse.persistence.internal.helper,javax.xml.transform
 .stream,javax.xml.transform.sax",org.eclipse.persistence.platform.dat
 abase.oracle.ucp;uses:="org.eclipse.persistence.exceptions,org.eclips
 e.persistence.platform.database.partitioning,oracle.ucp.jdbc.oracle,j
 avax.sql,org.eclipse.persistence.internal.sessions,org.eclipse.persis
 tence.sessions,oracle.ucp,oracle.ucp.jdbc"
Private-Package: .
Implementation-Version: 2.3.0.qualifier
Specification-Vendor: Eclipse.org - EclipseLink Project
Tool: Bnd-0.0.384
DSTAMP: 20110328
Bundle-Name: EclipseLink Oracle Extensions
TODAY: March 28 2011
Created-By: 1.6.0_21 (Sun Microsystems Inc.)
TSTAMP: 1549
Bundle-RequiredExecutionEnvironment: J2SE-1.5
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.oracl
 e
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-Vendor: Eclipse.org - EclipseLink Project
Fragment-Host: org.eclipse.persistence.core;bundle-version="2.3.0.qual
 ifier"
Bundle-Version: 2.3.0.qualifier
Bnd-LastModified: 1301341747067
Bundle-ManifestVersion: 2
Include-Resource: ../../about.html,../../readme.html,../../license.htm
 l
Import-Package: javax.naming;resolution:=optional,javax.resource;resol
 ution:=optional;version="1.5.0",javax.resource.cci;resolution:=option
 al;version="1.5.0",javax.sql;resolution:=optional,javax.xml.parsers;r
 esolution:=optional,javax.xml.transform;resolution:=optional,javax.xm
 l.transform.dom;resolution:=optional,javax.xml.transform.sax;resoluti
 on:=optional,javax.xml.transform.stream;resolution:=optional,javax.xm
 l.validation;resolution:=optional,oracle.AQ;resolution:=optional,orac
 le.jdbc;resolution:=optional,oracle.jdbc.internal;resolution:=optiona
 l,oracle.jdbc.pool;resolution:=optional,oracle.spatial.geometry;resol
 ution:=optional,oracle.sql;resolution:=optional,oracle.ucp;resolution
 :=optional,oracle.ucp.jdbc;resolution:=optional,oracle.ucp.jdbc.oracl
 e;resolution:=optional,oracle.xdb;resolution:=optional,oracle.xdb.dom
 ;resolution:=optional,oracle.xml.jaxp;resolution:=optional,oracle.xml
 .parser.schema;resolution:=optional,oracle.xml.parser.v2;resolution:=
 optional,oracle.xml.util;resolution:=optional,org.eclipse.persistence
 ;version="2.3.0.qualifier",org.eclipse.persistence.eis;version="2.3.0
 .qualifier",org.eclipse.persistence.eis.interactions;version="2.3.0.q
 ualifier",org.eclipse.persistence.exceptions;version="2.3.0.qualifier
 ",org.eclipse.persistence.expressions;version="2.3.0.qualifier",org.e
 clipse.persistence.internal.databaseaccess;version="2.3.0.qualifier",
 org.eclipse.persistence.internal.expressions;version="2.3.0.qualifier
 ",org.eclipse.persistence.internal.helper;version="2.3.0.qualifier",o
 rg.eclipse.persistence.internal.platform.database;version="2.3.0.qual
 ifier",org.eclipse.persistence.internal.security;version="2.3.0.quali
 fier",org.eclipse.persistence.internal.sessions;version="2.3.0.qualif
 ier",org.eclipse.persistence.logging;version="2.3.0.qualifier",org.ec
 lipse.persistence.oxm;version="2.3.0.qualifier",org.eclipse.persisten
 ce.oxm.record;version="2.3.0.qualifier",org.eclipse.persistence.oxm.s
 chema;version="2.3.0.qualifier",org.eclipse.persistence.platform.data
 base;version="2.3.0.qualifier",org.eclipse.persistence.platform.datab
 ase.converters;version="2.3.0.qualifier",org.eclipse.persistence.plat
 form.database.partitioning;version="2.3.0.qualifier",org.eclipse.pers
 istence.platform.server;version="2.3.0.qualifier",org.eclipse.persist
 ence.platform.xml;version="2.3.0.qualifier",org.eclipse.persistence.q
 ueries;version="2.3.0.qualifier",org.eclipse.persistence.sessions;ver
 sion="2.3.0.qualifier",org.w3c.dom;resolution:=optional,org.xml.sax;r
 esolution:=optional
Specification-Version: 2.3.0
Bundle-SymbolicName: org.eclipse.persistence.oracle

