Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.platform.database.oracle.conve
 rters;uses:="oracle.spatial.geometry,oracle.sql,org.eclipse.persisten
 ce.platform.database.converters",org.eclipse.persistence.internal.pla
 tform.database.oracle.xdb;uses:="org.eclipse.persistence.platform.xml
 ,org.eclipse.persistence.internal.sessions,org.w3c.dom,org.eclipse.pe
 rsistence.platform.server,org.eclipse.persistence.internal.databaseac
 cess,javax.xml.transform,oracle.xdb,javax.xml.transform.stream,oracle
 .xdb.dom,org.eclipse.persistence.internal.platform.database.oracle,or
 acle.sql",org.eclipse.persistence.eis.adapters.aq;uses:="org.eclipse.
 persistence.exceptions,javax.resource.cci,org.eclipse.persistence.int
 ernal.eis.adapters.aq,org.eclipse.persistence.eis,javax.resource,org.
 eclipse.persistence.eis.interactions,org.eclipse.persistence.internal
 .sessions,org.eclipse.persistence.queries,org.w3c.dom,org.eclipse.per
 sistence.oxm.record,oracle.AQ",org.eclipse.persistence.internal.eis.a
 dapters.aq;uses:="javax.resource.cci,org.eclipse.persistence,org.ecli
 pse.persistence.exceptions,javax.resource,oracle.AQ,javax.naming,java
 x.sql,org.eclipse.persistence.internal.security,org.eclipse.persisten
 ce.eis",org.eclipse.persistence.internal.platform.database.oracle;use
 s:="oracle.sql,org.eclipse.persistence.internal.helper,org.w3c.dom",o
 rg.eclipse.persistence.platform.database.oracle;uses:="org.eclipse.pe
 rsistence.internal.helper,org.eclipse.persistence.internal.platform.d
 atabase,org.eclipse.persistence.internal.databaseaccess,org.eclipse.p
 ersistence.internal.sessions,org.eclipse.persistence.platform.server,
 org.eclipse.persistence.queries,org.eclipse.persistence.sessions,org.
 eclipse.persistence.platform.database,oracle.sql,oracle.jdbc,org.ecli
 pse.persistence.expressions,org.eclipse.persistence.internal.security
 ,org.eclipse.persistence.internal.platform.database.oracle,org.w3c.do
 m,org.eclipse.persistence.exceptions,oracle.jdbc.internal,org.eclipse
 .persistence.internal.expressions,javax.naming,javax.sql,oracle.jdbc.
 pool",org.eclipse.persistence.platform.xml.xdk;uses:="oracle.xml.pars
 er.v2,org.eclipse.persistence.platform.xml,javax.xml.transform,javax.
 xml.parsers,javax.xml.validation,javax.xml.transform.dom,oracle.xml.j
 axp,org.w3c.dom,org.xml.sax,org.eclipse.persistence.oxm,oracle.xml.pa
 rser.schema,org.eclipse.persistence.oxm.schema,org.eclipse.persistenc
 e.internal.helper,javax.xml.transform.stream,javax.xml.transform.sax"
Private-Package: .
Implementation-Version: 1.2.0.qualifier
Specification-Vendor: Eclipse.org - EclipseLink Project
Tool: Bnd-0.0.366
DSTAMP: 20091005
Bundle-Name: EclipseLink Oracle Extensions
TODAY: October 5 2009
Created-By: 1.6.0_06 (Sun Microsystems Inc.)
TSTAMP: 1106
Bundle-RequiredExecutionEnvironment: J2SE-1.5
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.oracl
 e
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-Vendor: Eclipse.org - EclipseLink Project
Fragment-Host: org.eclipse.persistence.core;bundle-version="1.2.0.qual
 ifier"
Bundle-Version: 1.2.0.qualifier
Bnd-LastModified: 1254755218421
Bundle-ManifestVersion: 2
Include-Resource: ../../about.html,../../readme.html,../../license.htm
 l
Import-Package: javax.naming;resolution:=optional,javax.resource;resol
 ution:=optional;version="1.5.0",javax.resource.cci;resolution:=option
 al;version="1.5.0",javax.sql;resolution:=optional,javax.xml.parsers;r
 esolution:=optional,javax.xml.transform;resolution:=optional,javax.xm
 l.transform.dom;resolution:=optional,javax.xml.transform.sax;resoluti
 on:=optional,javax.xml.transform.stream;resolution:=optional,javax.xm
 l.validation;resolution:=optional,oracle.AQ;resolution:=optional,orac
 le.jdbc;resolution:=optional,oracle.jdbc.internal;resolution:=optiona
 l,oracle.jdbc.pool;resolution:=optional,oracle.spatial.geometry;resol
 ution:=optional,oracle.sql;resolution:=optional,oracle.xdb;resolution
 :=optional,oracle.xdb.dom;resolution:=optional,oracle.xml.jaxp;resolu
 tion:=optional,oracle.xml.parser.schema;resolution:=optional,oracle.x
 ml.parser.v2;resolution:=optional,oracle.xml.util;resolution:=optiona
 l,org.eclipse.persistence;version="1.2.0.qualifier",org.eclipse.persi
 stence.eis;version="1.2.0.qualifier",org.eclipse.persistence.eis.inte
 ractions;version="1.2.0.qualifier",org.eclipse.persistence.exceptions
 ;version="1.2.0.qualifier",org.eclipse.persistence.expressions;versio
 n="1.2.0.qualifier",org.eclipse.persistence.internal.databaseaccess;v
 ersion="1.2.0.qualifier",org.eclipse.persistence.internal.expressions
 ;version="1.2.0.qualifier",org.eclipse.persistence.internal.helper;ve
 rsion="1.2.0.qualifier",org.eclipse.persistence.internal.platform.dat
 abase;version="1.2.0.qualifier",org.eclipse.persistence.internal.secu
 rity;version="1.2.0.qualifier",org.eclipse.persistence.internal.sessi
 ons;version="1.2.0.qualifier",org.eclipse.persistence.oxm;version="1.
 2.0.qualifier",org.eclipse.persistence.oxm.record;version="1.2.0.qual
 ifier",org.eclipse.persistence.oxm.schema;version="1.2.0.qualifier",o
 rg.eclipse.persistence.platform.database;version="1.2.0.qualifier",or
 g.eclipse.persistence.platform.database.converters;version="1.2.0.qua
 lifier",org.eclipse.persistence.platform.server;version="1.2.0.qualif
 ier",org.eclipse.persistence.platform.xml;version="1.2.0.qualifier",o
 rg.eclipse.persistence.queries;version="1.2.0.qualifier",org.eclipse.
 persistence.sessions;version="1.2.0.qualifier",org.w3c.dom;resolution
 :=optional,org.xml.sax;resolution:=optional
Specification-Version: 1.2.0
Bundle-SymbolicName: org.eclipse.persistence.oracle

