Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseLink Oracle Extensions
Bundle-SymbolicName: org.eclipse.persistence.oracle
Bundle-Vendor: EclipseLink Project
Bundle-Version: 1.1.1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.persistence.core;bundle-version="1.1.1";visibility:=reexport
Export-Package: org.eclipse.persistence.eis.adapters.aq;version="1.1.1",
 org.eclipse.persistence.internal.eis.adapters.aq;version="1.1.1",
 org.eclipse.persistence.internal.platform.database.oracle;version="1.1.1",
 org.eclipse.persistence.internal.platform.database.oracle.xdb;version="1.1.1",
 org.eclipse.persistence.platform.database.oracle;version="1.1.1",
 org.eclipse.persistence.platform.database.oracle.converters;version="1.1.1",
 org.eclipse.persistence.platform.xml.xdk;version="1.1.1"
Bundle-ClassPath: .
Import-Package: javax.resource;version="1.5.0";resolution:=optional,
 javax.resource.cci;version="1.5.0"
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.oracle
