Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.internal.platform.database.oracle;version="3.0.0",
 org.eclipse.persistence.internal.platform.database.oracle.xdb;version="3.0.0",
 org.eclipse.persistence.platform.database.oracle;version="3.0.0",
 org.eclipse.persistence.platform.database.oracle.converters;version="3.0.0",
 org.eclipse.persistence.platform.database.oracle.dcn;version="3.0.0",
 org.eclipse.persistence.platform.database.oracle.ucp;version="3.0.0",
 org.eclipse.persistence.platform.xml.xdk;version="3.0.0",
 org.eclipse.persistence.tools.profiler.oracle;version="3.0.0"
Bundle-Name: EclipseLink Oracle Extensions
Created-By: 1.6.0_26 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.oracle
Bundle-Vendor: Eclipse.org - EclipseLink Project
Fragment-Host: org.eclipse.persistence.core;bundle-version="3.0.0"
Bundle-Version: 3.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.persistence.oracle
Import-Package: javax.naming;resolution:=optional,
 javax.sql;resolution:=optional,
 javax.xml.parsers;resolution:=optional,
 javax.xml.transform;resolution:=optional,
 javax.xml.transform.dom;resolution:=optional,
 javax.xml.transform.sax;resolution:=optional,
 javax.xml.transform.stream;resolution:=optional,
 javax.xml.validation;resolution:=optional,
 oracle.dms;resolution:=optional,
 oracle.dms.instrument;resolution:=optional,
 oracle.dms.spy;resolution:=optional,
 oracle.jdbc;resolution:=optional,
 oracle.jdbc.dcn;resolution:=optional,
 oracle.jdbc.driver;resolution:=optional,
 oracle.jdbc.internal;resolution:=optional,
 oracle.jdbc.pool;resolution:=optional,
 oracle.spatial.geometry;resolution:=optional,
 oracle.sql;resolution:=optional,
 oracle.ucp;resolution:=optional,
 oracle.ucp.jdbc;resolution:=optional,
 oracle.ucp.jdbc.oracle;resolution:=optional,
 oracle.xdb;resolution:=optional,
 oracle.xdb.dom;resolution:=optional,
 oracle.xml.jaxp;resolution:=optional,
 oracle.xml.parser.schema;resolution:=optional,
 oracle.xml.parser.v2;resolution:=optional,
 oracle.xml.util;resolution:=optional,
 org.eclipse.persistence;version="3.0.0",
 org.eclipse.persistence.annotations;version="3.0.0",
 org.eclipse.persistence.descriptors;version="3.0.0",
 org.eclipse.persistence.exceptions;version="3.0.0",
 org.eclipse.persistence.expressions;version="3.0.0",
 org.eclipse.persistence.internal.databaseaccess;version="3.0.0",
 org.eclipse.persistence.internal.descriptors;version="3.0.0",
 org.eclipse.persistence.internal.expressions;version="3.0.0",
 org.eclipse.persistence.internal.helper;version="3.0.0",
 org.eclipse.persistence.internal.identitymaps;version="3.0.0",
 org.eclipse.persistence.internal.localization;version="3.0.0",
 org.eclipse.persistence.internal.platform.database;version="3.0.0",
 org.eclipse.persistence.internal.security;version="3.0.0",
 org.eclipse.persistence.internal.sessions;version="3.0.0",
 org.eclipse.persistence.logging;version="3.0.0",
 org.eclipse.persistence.mappings;version="3.0.0",
 org.eclipse.persistence.oxm;version="3.0.0",
 org.eclipse.persistence.oxm.record;version="3.0.0",
 org.eclipse.persistence.oxm.schema;version="3.0.0",
 org.eclipse.persistence.platform.database;version="3.0.0",
 org.eclipse.persistence.platform.database.converters;version="3.0.0",
 org.eclipse.persistence.platform.database.events;version="3.0.0",
 org.eclipse.persistence.platform.database.partitioning;version="3.0.0",
 org.eclipse.persistence.platform.server;version="3.0.0",
 org.eclipse.persistence.platform.xml;version="3.0.0",
 org.eclipse.persistence.queries;version="3.0.0",
 org.eclipse.persistence.sessions;version="3.0.0",
 org.eclipse.persistence.sessions.server;version="3.0.0",
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional

