Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Mail
Bundle-SymbolicName: javax.mail
Bundle-Version: 1.4.0
Export-Package: com.sun.mail.handlers;version="1.4.0",
 com.sun.mail.iap;version="1.4.0",
 com.sun.mail.imap;version="1.4.0",
 com.sun.mail.imap.protocol;version="1.4.0",
 com.sun.mail.pop3;version="1.4.0",
 com.sun.mail.smtp;version="1.4.0",
 com.sun.mail.util;version="1.4.0",
 javax.mail;version="1.4.0",
 javax.mail.event;version="1.4.0",
 javax.mail.internet;version="1.4.0",
 javax.mail.search;version="1.4.0",
 javax.mail.util;version="1.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Localization: plugin
