Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.internal.libraries.antlr.runtime;version="3.5.2",
 org.eclipse.persistence.internal.libraries.antlr.runtime.debug;version="3.5.2",
 org.eclipse.persistence.internal.libraries.antlr.runtime.misc;version="3.5.2",
 org.eclipse.persistence.internal.libraries.antlr.runtime.tree;version="3.5.2"
Implementation-Version: 3.5.2.qualifier
Bundle-Name: EclipseLink ANTLR
Created-By: 1.6.0_21 (Sun Microsystems Inc.)
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.antlr
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 3.5.2.qualifier
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.persistence.antlr

