Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.internal.libraries.antlr.runti
 me;uses:="org.eclipse.persistence.internal.libraries.antlr.runtime.tr
 ee";version="1.2.0.qualifier",org.eclipse.persistence.internal.librar
 ies.antlr.runtime.tree;uses:="org.eclipse.persistence.internal.librar
 ies.antlr.runtime";version="1.2.0.qualifier"
Implementation-Version: 1.2.0.qualifier
Tool: Bnd-0.0.366
DSTAMP: 20091002
Bundle-Name: EclipseLink ANTLR
TODAY: October 2 2009
Created-By: 1.6.0_06 (Sun Microsystems Inc.)
TSTAMP: 1425
Bundle-RequiredExecutionEnvironment: J2SE-1.5
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.antlr
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 1.2.0.qualifier
Bnd-LastModified: 1254507974875
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.persistence.antlr

