Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseLink ANTLR
Bundle-SymbolicName: org.eclipse.persistence.antlr
Bundle-Vendor: EclipseLink Project
Bundle-Version: 1.1.1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.persistence.internal.libraries.antlr.runtime;version="1.1.1",
 org.eclipse.persistence.internal.libraries.antlr.runtime.tree;version="1.1.1"
Bundle-ClassPath: .
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.antlr
