Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ant
Bundle-SymbolicName: org.apache.ant
Bundle-Version: 1.7.0
Bundle-ClassPath: lib/ant.jar,
 lib/ant-antlr.jar,
 lib/ant-apache-bcel.jar,
 lib/ant-apache-bsf.jar,
 lib/ant-apache-log4j.jar,
 lib/ant-apache-oro.jar,
 lib/ant-apache-regexp.jar,
 lib/ant-apache-resolver.jar,
 lib/ant-commons-logging.jar,
 lib/ant-commons-net.jar,
 lib/ant-jai.jar,
 lib/ant-javamail.jar,
 lib/ant-jdepend.jar,
 lib/ant-jmf.jar,
 lib/ant-jsch.jar,
 lib/ant-junit.jar,
 lib/ant-launcher.jar,
 lib/ant-netrexx.jar,
 lib/ant-nodeps.jar,
 lib/ant-starteam.jar,
 lib/ant-stylebook.jar,
 lib/ant-swing.jar,
 lib/ant-trax.jar,
 lib/ant-weblogic.jar
Bundle-Localization: plugin
Export-Package: images;version="1.7.0",
 org.apache.tools.ant;version="1.7.0",
 org.apache.tools.ant.dispatch;version="1.7.0",
 org.apache.tools.ant.filters;version="1.7.0",
 org.apache.tools.ant.filters.util;version="1.7.0",
 org.apache.tools.ant.helper;version="1.7.0",
 org.apache.tools.ant.input;version="1.7.0",
 org.apache.tools.ant.launch;version="1.7.0",
 org.apache.tools.ant.listener;version="1.7.0",
 org.apache.tools.ant.loader;version="1.7.0",
 org.apache.tools.ant.taskdefs;version="1.7.0",
 org.apache.tools.ant.taskdefs.compilers;version="1.7.0",
 org.apache.tools.ant.taskdefs.condition;version="1.7.0",
 org.apache.tools.ant.taskdefs.cvslib;version="1.7.0",
 org.apache.tools.ant.taskdefs.email;version="1.7.0",
 org.apache.tools.ant.taskdefs.optional;version="1.7.0",
 org.apache.tools.ant.taskdefs.optional.ccm;version="1.7.0",
 org.apache.tools.ant.taskdefs.optional.clearcase;version="1.7.0",
 org.apache.tools.ant.taskdefs.optional.depend;version="1.7.0",
 org.apache.tools.ant.taskdefs.optional.depend.constantpool;version="1.7.0",
 org.apache.tools.ant.taskdefs.optional.dotnet;version="1.7.0",
 org.apache.tools.ant.taskdefs.optional.ejb;version="1.7.0",
 org.apache.tools.ant.taskdefs.optional.extension;version="1.7.0",
 org.apache.tools.ant.taskdefs.optional.extension.resolvers;version="1.7.0",
 org.apache.tools.ant.taskdefs.optional.i18n;version="1.7.0",
 org.apache.tools.ant.taskdefs.optional.image;version="1.7.0",
 org.apache.tools.ant.taskdefs.optional.j2ee;version="1.7.0",
 org.apache.tools.ant.taskdefs.optional.javacc;version="1.7.0",
 org.apache.tools.ant.taskdefs.optional.javah;version="1.7.0",
 org.apache.tools.ant.taskdefs.optional.jdepend;version="1.7.0",
 org.apache.tools.ant.taskdefs.optional.jlink;version="1.7.0",
 org.apache.tools.ant.taskdefs.optional.jsp;version="1.7.0",
 org.apache.tools.ant.taskdefs.optional.jsp.compilers;version="1.7.0",
 org.apache.tools.ant.taskdefs.optional.junit;version="1.7.0",
 org.apache.tools.ant.taskdefs.optional.junit.xsl;version="1.7.0",
 org.apache.tools.ant.taskdefs.optional.native2ascii;version="1.7.0",
 org.apache.tools.ant.taskdefs.optional.net;version="1.7.0",
 org.apache.tools.ant.taskdefs.optional.perforce;version="1.7.0",
 org.apache.tools.ant.taskdefs.optional.pvcs;version="1.7.0",
 org.apache.tools.ant.taskdefs.optional.scm;version="1.7.0",
 org.apache.tools.ant.taskdefs.optional.script;version="1.7.0",
 org.apache.tools.ant.taskdefs.optional.sos;version="1.7.0",
 org.apache.tools.ant.taskdefs.optional.sound;version="1.7.0",
 org.apache.tools.ant.taskdefs.optional.splash;version="1.7.0",
 org.apache.tools.ant.taskdefs.optional.ssh;version="1.7.0",
 org.apache.tools.ant.taskdefs.optional.starteam;version="1.7.0",
 org.apache.tools.ant.taskdefs.optional.unix;version="1.7.0",
 org.apache.tools.ant.taskdefs.optional.vss;version="1.7.0",
 org.apache.tools.ant.taskdefs.optional.windows;version="1.7.0",
 org.apache.tools.ant.taskdefs.rmic;version="1.7.0",
 org.apache.tools.ant.types;version="1.7.0",
 org.apache.tools.ant.types.conditions;version="1.7.0",
 org.apache.tools.ant.types.mappers;version="1.7.0",
 org.apache.tools.ant.types.optional;version="1.7.0",
 org.apache.tools.ant.types.optional.depend;version="1.7.0",
 org.apache.tools.ant.types.optional.image;version="1.7.0",
 org.apache.tools.ant.types.resolver;version="1.7.0",
 org.apache.tools.ant.types.resources;version="1.7.0",
 org.apache.tools.ant.types.resources.comparators;version="1.7.0",
 org.apache.tools.ant.types.resources.selectors;version="1.7.0",
 org.apache.tools.ant.types.selectors;version="1.7.0",
 org.apache.tools.ant.types.selectors.modifiedselector;version="1.7.0",
 org.apache.tools.ant.types.spi;version="1.7.0",
 org.apache.tools.ant.util;version="1.7.0",
 org.apache.tools.ant.util.depend;version="1.7.0",
 org.apache.tools.ant.util.depend.bcel;version="1.7.0",
 org.apache.tools.ant.util.facade;version="1.7.0",
 org.apache.tools.ant.util.java15;version="1.7.0",
 org.apache.tools.ant.util.optional;version="1.7.0",
 org.apache.tools.ant.util.regexp;version="1.7.0",
 org.apache.tools.bzip2;version="1.7.0",
 org.apache.tools.mail;version="1.7.0",
 org.apache.tools.tar;version="1.7.0",
 org.apache.tools.zip;version="1.7.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.2
