Manifest-Version: 1.0
Private-Package: org.eclipse.persistence.internal.jpa.deployment.osgi.
 equinox,.
Implementation-Version: 1.2.0.qualifier
JPA-Initializer: org.eclipse.persistence.internal.jpa.deployment.osgi.
 equinox.EquinoxInitializer
Specification-Vendor: Eclipse.org - EclipseLink Project
Tool: Bnd-0.0.351
DSTAMP: 20091005
TODAY: October 5 2009
Bundle-Name: EclipseLink Dynamic Weaving Fragment for Equinox
Created-By: 1.6.0_04 (Sun Microsystems Inc.)
TSTAMP: 1045
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.jpa.e
 quinox
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-Vendor: Eclipse.org - EclipseLink Project
Fragment-Host: org.eclipse.persistence.jpa;bundle-version="1.2.0.qualifier"
Bundle-Version: 1.2.0.qualifier
Bnd-LastModified: 1254754004734
Bundle-ManifestVersion: 2
Include-Resource: ../../about.html,../../readme.html,../../license.htm
 l
Import-Package: javax.persistence.spi,org.eclipse.osgi.baseadaptor,org
 .eclipse.osgi.baseadaptor.bundlefile,org.eclipse.osgi.baseadaptor.loa
 der,org.eclipse.osgi.framework.adaptor,org.eclipse.osgi.internal.base
 adaptor,org.eclipse.persistence.internal.jpa,org.eclipse.persistence.
 internal.jpa.deployment,org.eclipse.persistence.internal.jpa.deployme
 nt.osgi,org.eclipse.persistence.jpa.equinox.weaving,org.eclipse.persi
 stence.jpa.osgi,org.eclipse.persistence.logging,org.osgi.framework
Specification-Version: 1.2.0
Bundle-SymbolicName: org.eclipse.persistence.jpa.equinox
