Manifest-Version: 1.0
Specification-Vendor: EclipseLink Project
Specification-Version: 2.0.0
Implementation-Vendor: EclipseLink Project
Implementation-Version: 2.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Name: EclipseLink Dynamic Weaving Fragment for Equinox
Bundle-SymbolicName: org.eclipse.persistence.jpa.equinox
Bundle-Vendor: EclipseLink Project
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Fragment-Host: org.eclipse.persistence.jpa;bundle-version="2.0.0.qualifier"
Import-Package: org.eclipse.osgi.baseadaptor;resolution:=optional,
 org.eclipse.osgi.baseadaptor.bundlefile;resolution:=optional,
 org.eclipse.osgi.baseadaptor.loader;resolution:=optional,
 org.eclipse.osgi.framework.adaptor;resolution:=optional,
 org.eclipse.osgi.internal.baseadaptor;resolution:=optional,
 org.eclipse.persistence.jpa.equinox.weaving;resolution:=optional
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.jpa.equinox
JPA-Initializer: org.eclipse.persistence.internal.jpa.deployment.osgi.equinox.EquinoxInitializer
