Manifest-Version: 1.0
Private-Package: org.eclipse.persistence.internal.jpa.deployment.osgi.equinox,.
JPA-Initializer: org.eclipse.persistence.internal.jpa.deployment.osgi.equinox.EquinoxInitializer
Bundle-Name: EclipseLink Dynamic Weaving Fragment for Equinox
Created-By: 1.6.0_26 (Sun Microsystems Inc.)
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.jpa.equinox
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse.org - EclipseLink Project
Fragment-Host: org.eclipse.persistence.jpa.osgi;bundle-version="2.4.1"
Bundle-Version: 2.4.1.qualifier
Bundle-ManifestVersion: 2
Import-Package: javax.persistence.spi;jpa="2.0",
 org.eclipse.persistence.internal.jpa,
 org.eclipse.persistence.internal.jpa.deployment,
 org.eclipse.persistence.jpa.equinox.weaving,
 org.eclipse.persistence.jpa.osgi,
 org.eclipse.persistence.logging,
 org.osgi.framework
Bundle-SymbolicName: org.eclipse.persistence.jpa.equinox

