#
# Copyright (c) 2018, 2020 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0,
# or the Eclipse Distribution License v. 1.0 which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
#

# Contributors:
#     Oracle - initial API and implementation

#set defaults for values that should already be set
_productName=EclipseLink MW Test
release.version=2.7.7
javac.version=1.8

# Defines for basic build directories.
_buildLogDir=${basedir}/logs
_publishDir=${basedir}

# Defines for build directories.
libDir=${basedir}/../eclipselink.utils.workbench.lib/mwtest
utilityDir=${basedir}/utility
uitoolsDir=${basedir}/uitools
frameworkDir=${basedir}/framework
platformspluginDir=${basedir}/platformsplugin
mappingspluginDir=${basedir}/mappingsplugin
scpluginDir=${basedir}/scplugin

# Define for eclipselink.jar location
_eclipselinkJar=../../../eclipselink.jar

# Defined jarfile names.
workbench.jarfile=workbench_test.jar
workbench.jarfile.src=workbench_test_src.jar

# JUnit classpath
# Update the following whenever /mwtest/.classpath changes.
junit.classpath= \
    ${basedir}/../mwdev/jlib/mw/elmwcore.jar; \
    ${basedir}/../mwdev/jlib/mw/eclipselinkmw.jar; \
    ${basedir}/../mwdev/config; \
    ${basedir}/jlib/mwtest/workbench_test.jar; \
    ${_eclipselinkJar}; \
    ${basedir}/jlib/compile/packageRename.jar; \
    ${basedir}/jlib/compile/ant.jar; \
    ${junit.lib}; \
    ${basedir}/uitools/resource;\
    ${basedir}/framework/resource; \
    ${basedir}/mappingsplugin/resource; \
    ${basedir}/scplugin/resource; \
    ${basedir}/jlib/jdbc; \
    ${basedir}/jlib/run/connector.jar;
