
# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Turn on support for REST.request SimpleTimers for all JAX-RS endpoints
metrics.rest-request.enabled=true
javax.sql.DataSource.IAFusionDataSource.connectionFactoryClassName=oracle.jdbc.pool.OracleDataSource

spec.service=interview-analytics
spec.version=1.0