#
# Copyright (c) 2018, 2019 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0,
# or the Eclipse Distribution License v. 1.0 which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
#

custom=true
# Edit this if/when the release number changes
release.version=3.0.0

# Global options
fail.on.error=false
classes.dir=classes
src.dir=src
resource.dir=resource
run.dir=run
report.dir=reports

max.heap.memory=1024m

# Compiler/Java options
javac.debug=true
javac.debuglevel=lines,vars,source
javac.deprecation=false
javac.modules=java.transaction

test.junit.jvm.modules=${javac.modules}

# Oracle dependcy jar definitions
oracle.orai18n.jar=orai18n.jar
oracle.orai18n-mapping.jar=orai18n-mapping.jar
oracle.aqapi.jar=aqapi.jar
oracle.xdb.jar=xdb.jar
oracle.xmlparser.jar=xmlparserv2.jar
oracle.ucp.jar=ucp.jar

mail.jar=jakarta.mail.jar
resource.jar=jakarta.resource-api.jar
ejb.jar=jakarta.ejb-api.jar
jms.jar=jakarta.jms-api.jar
transaction.jar=jakarta.transaction-api.jar

asm.jar=org.eclipse.persistence.asm_7.1.0.v201909231337.jar
eclipselink.jar=eclipselink.jar
coretest.framework.jar=eclipselink-coretest-framework.jar
jpatest.framework.jar=eclipselink-jpatest-framework.jar
core.test.jar=eclipselink-core-tests.jar
oracle.test.jar=eclipselink-oracle-tests.jar
oracle.jpa.test.jar=eclipselink-oracle-jpa-test.jar

persistence22.jar=jakarta.persistence_2.2.2.jar
persistence21.jar=javax.persistence_2.1.1.v201509150925.jar

test.properties=test.properties

#JaCoCo
jacocoagent.jar=jacocoagent.jar

#Test Model Definitions
#----------------------------
eclipselink.dcn.model=eclipselink-dcn-model
eclipselink.timestamptz.model=eclipselink-timestamptz-model
eclipselink.customfeatures.model=eclipselink-customfeatures-model
eclipselink.proxyauthentication.model=eclipselink-proxyauthentication-model
