#
# Copyright (c) 2023 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0,
# or the Eclipse Distribution License v. 1.0 which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
#

report.failsafe.description=${project.name} - Test Summary (more details on ${env.BUILD_URL} )
report.failsafe.name=${project.name} - Test Summary (more details on ${env.BUILD_URL} )
report.failsafe.title=${project.name} - Test Summary (more details on ${env.BUILD_URL} )
report.surefire.description=${project.name} - Test Summary (more details on ${env.BUILD_URL} )
report.surefire.name=${project.name} - Test Summary (more details on ${env.BUILD_URL} )
report.surefire.title=${project.name} - Test Summary (more details on ${env.BUILD_URL} )