Manifest-Version: 1.0
Export-Package: com.sun.codemodel;uses:="com.sun.codemodel.util,com.su
 n.codemodel.writer",com.sun.tools.xjc.reader.gbind,com.sun.xml.xsom.i
 mpl.util;uses:="javax.swing.border,javax.swing.tree,org.xml.sax,com.s
 un.xml.xsom.visitor,com.sun.xml.xsom,javax.swing",com.sun.xml.xsom.pa
 rser;uses:="com.sun.xml.xsom.impl.parser.state,com.sun.xml.xsom,javax
 .xml.parsers,org.xml.sax.helpers,com.sun.xml.xsom.impl.parser,org.xml
 .sax",org.kohsuke.rngom.binary.visitor;uses:="org.kohsuke.rngom.binar
 y,org.relaxng.datatype,org.kohsuke.rngom.nc",org.kohsuke.rngom.binary
 ;uses:="org.kohsuke.rngom.ast.util,org.kohsuke.rngom.binary.visitor,o
 rg.kohsuke.rngom.parse,org.kohsuke.rngom.ast.builder,org.kohsuke.rngo
 m.dt.builtin,org.relaxng.datatype,org.kohsuke.rngom.ast.om,org.kohsuk
 e.rngom.nc,org.relaxng.datatype.helpers,org.kohsuke.rngom.dt,javax.xm
 l.namespace,org.xml.sax,org.kohsuke.rngom.util",com.sun.tools.xjc;use
 s:="com.sun.xml.xsom.parser,com.sun.tools.xjc.reader.gbind,com.sun.co
 demodel,org.kohsuke.rngom.parse,org.kohsuke.rngom.ast.builder,org.koh
 suke.rngom.xml.sax,org.kohsuke.rngom.ast.om,org.xml.sax,com.sun.tools
 .xjc.generator.bean,org.kohsuke.rngom.parse.compact,com.sun.xml.bind,
 org.kohsuke.rngom.parse.xml,org.kohsuke.rngom.digested,com.sun.tools.
 xjc.reader.xmlschema,com.sun.org.apache.xml.internal.resolver.tools,c
 om.sun.tools.xjc.reader.xmlschema.bindinfo,javax.xml.parsers,com.sun.
 tools.xjc.reader,org.w3c.dom,com.sun.tools.xjc.reader.dtd,javax.xml.v
 alidation,com.sun.codemodel.writer,org.xml.sax.helpers,com.sun.istack
 ,org.kohsuke.rngom.ast.util,com.sun.xml.bind.api.impl,com.sun.tools.x
 jc.model,com.sun.tools.xjc.writer,com.sun.tools.xjc.generator.bean.fi
 eld,com.sun.tools.xjc.outline,com.sun.xml.xsom,com.sun.tools.xjc.util
 ,com.sun.tools.xjc.reader.relaxng,org.apache.tools.ant.types,com.sun.
 tools.xjc.reader.xmlschema.parser,com.sun.istack.tools,com.sun.xml.bi
 nd.v2.util,com.sun.tools.xjc.api,com.sun.org.apache.xml.internal.reso
 lver,org.apache.tools.ant,com.sun.tools.xjc.reader.internalizer,javax
 .xml.bind",org.kohsuke.rngom.parse;uses:="org.kohsuke.rngom.ast.build
 er,org.relaxng.datatype,org.kohsuke.rngom.ast.om",org.kohsuke.rngom.a
 st.builder;uses:="org.kohsuke.rngom.parse,org.kohsuke.rngom.ast.om",o
 rg.kohsuke.rngom.xml.sax;uses:="org.xml.sax.ext,org.kohsuke.rngom.uti
 l,javax.xml.parsers,org.xml.sax",org.kohsuke.rngom.ast.om,com.sun.too
 ls.xjc.addon.sync;uses:="com.sun.codemodel,com.sun.tools.xjc.outline,
 com.sun.tools.xjc,org.xml.sax",com.sun.tools.xjc.addon.locator;uses:=
 "com.sun.codemodel,com.sun.tools.xjc.outline,com.sun.xml.bind,com.sun
 .tools.xjc,javax.xml.bind.annotation,com.sun.xml.bind.annotation,org.
 xml.sax",com.sun.tools.xjc.generator.bean;uses:="com.sun.codemodel,co
 m.sun.xml.bind.api.impl,com.sun.tools.xjc.model,com.sun.tools.xjc,com
 .sun.tools.xjc.generator.bean.field,com.sun.codemodel.fmt,org.xml.sax
 ,javax.xml.namespace,com.sun.tools.xjc.outline,com.sun.xml.bind.v2.ru
 ntime,com.sun.tools.xjc.util,com.sun.xml.xsom,com.sun.tools.xjc.runti
 me,com.sun.tools.xjc.api,com.sun.tools.xjc.generator.annotation.spec,
 javax.activation,com.sun.xml.bind.v2.model.core,com.sun.tools.xjc.mod
 el.nav,javax.xml.bind.annotation,com.sun.xml.bind.v2,javax.xml.bind",
 org.kohsuke.rngom.parse.compact;uses:="org.kohsuke.rngom.xml.util,org
 .kohsuke.rngom.util,org.kohsuke.rngom.parse,org.kohsuke.rngom.ast.bui
 lder,org.kohsuke.rngom.ast.om,org.xml.sax.helpers,org.xml.sax",org.ko
 hsuke.rngom.parse.xml;uses:="org.kohsuke.rngom.xml.util,org.kohsuke.r
 ngom.parse,org.kohsuke.rngom.ast.builder,org.relaxng.datatype,org.koh
 suke.rngom.xml.sax,org.kohsuke.rngom.ast.om,org.xml.sax,org.kohsuke.r
 ngom.util,org.xml.sax.helpers",com.sun.tools.xjc.addon.code_injector;
 uses:="com.sun.tools.xjc.outline,com.sun.codemodel,com.sun.tools.xjc.
 util,com.sun.tools.xjc.model,com.sun.tools.xjc,org.w3c.dom,org.xml.sa
 x",org.kohsuke.rngom.digested;uses:="org.kohsuke.rngom.ast.util,org.k
 ohsuke.rngom.ast.builder,org.kohsuke.rngom.parse,javax.xml.parsers,or
 g.kohsuke.rngom.ast.om,org.kohsuke.rngom.nc,org.w3c.dom,org.xml.sax,j
 avax.xml.namespace,javax.xml.stream,org.kohsuke.rngom.parse.compact,o
 rg.kohsuke.rngom.parse.xml,org.xml.sax.helpers",com.sun.tools.xjc.run
 time;uses:="javax.xml.bind.annotation.adapters,javax.xml.bind",com.su
 n.tools.xjc.reader.xmlschema;uses:="com.sun.tools.xjc.reader.gbind,co
 m.sun.codemodel,com.sun.xml.xsom.impl.util,com.sun.xml.bind.api.impl,
 com.sun.tools.xjc.model,com.sun.tools.xjc,com.sun.tools.xjc.generator
 .bean.field,com.sun.codemodel.fmt,javax.xml.namespace,org.xml.sax,com
 .sun.tools.xjc.generator.bean,com.sun.xml.bind.v2.runtime,com.sun.xml
 .xsom,com.sun.tools.xjc.util,com.sun.xml.bind.v2.util,com.sun.tools.x
 jc.reader.xmlschema.bindinfo,com.sun.tools.xjc.api,org.kohsuke.rngom.
 nc,com.sun.tools.xjc.reader,com.sun.xml.xsom.util,javax.activation,co
 m.sun.xml.xsom.visitor,com.sun.xml.bind.v2.model.core,com.sun.codemod
 el.util,javax.xml.transform,com.sun.xml.bind.v2,javax.xml.bind,com.su
 n.tools.xjc.reader.xmlschema.ct",org.kohsuke.rngom.xml.util,com.sun.t
 ools.xjc.reader.xmlschema.bindinfo;uses:="com.sun.xml.xsom.parser,com
 .sun.codemodel,com.sun.xml.bind.api.impl,com.sun.tools.xjc.model,com.
 sun.tools.xjc,com.sun.tools.xjc.generator.bean.field,javax.xml.transf
 orm.dom,org.xml.sax,javax.xml.namespace,com.sun.tools.xjc.generator.b
 ean,javax.xml.bind.helpers,com.sun.xml.xsom,com.sun.tools.xjc.util,ja
 vax.xml.transform.sax,com.sun.tools.xjc.reader.xmlschema,com.sun.xml.
 bind.v2.util,javax.xml.parsers,javax.xml.bind.annotation.adapters,com
 .sun.tools.xjc.reader,org.w3c.dom,com.sun.xml.xsom.util,javax.activat
 ion,com.sun.xml.xsom.visitor,com.sun.xml.bind.v2.model.core,javax.xml
 .transform,javax.xml.bind.annotation,javax.xml.transform.stream,com.s
 un.xml.bind.marshaller,com.sun.xml.bind.annotation,javax.xml.validati
 on,javax.xml.bind,org.xml.sax.helpers",org.kohsuke.rngom.dt.builtin;u
 ses:="org.kohsuke.rngom.util,org.relaxng.datatype",com.sun.xml.xsom.i
 mpl;uses:="com.sun.xml.xsom.parser,org.relaxng.datatype,org.xml.sax,c
 om.sun.xml.xsom.impl.parser,javax.xml.namespace,com.sun.xml.xsom.util
 ,com.sun.xml.xsom.visitor,com.sun.xml.xsom.impl.scd,com.sun.xml.xsom,
 org.xml.sax.helpers",com.sun.tools.xjc.reader;uses:="com.sun.codemode
 l,com.sun.xml.bind.v2.util,com.sun.tools.xjc.model,com.sun.tools.xjc,
 org.xml.sax,javax.xml.namespace,javax.activation,com.sun.xml.bind.v2.
 model.core,com.sun.tools.xjc.util,org.xml.sax.helpers",com.sun.tools.
 xjc.reader.dtd;uses:="com.sun.codemodel,com.sun.istack,com.sun.xml.bi
 nd.api.impl,com.sun.tools.xjc.model,com.sun.tools.xjc,com.sun.tools.x
 jc.api,com.sun.tools.xjc.reader,org.xml.sax,javax.xml.namespace,javax
 .activation,com.sun.xml.bind.v2.model.core,com.sun.tools.xjc.reader.d
 td.bindinfo,com.sun.tools.xjc.util,com.sun.xml.xsom,com.sun.xml.dtdpa
 rser,org.xml.sax.helpers",com.sun.tools.xjc.generator.annotation.spec
 ;uses:="com.sun.codemodel,javax.xml.bind.annotation",org.kohsuke.rngo
 m.dt;uses:="org.relaxng.datatype,org.relaxng.datatype.helpers",com.su
 n.codemodel.util;uses:="com.sun.codemodel",com.sun.xml.xsom.impl.scd;
 uses:="com.sun.xml.xsom.visitor,com.sun.xml.xsom,com.sun.xml.xsom.imp
 l,javax.xml.namespace",com.sun.xml.xsom.impl.parser.state;uses:="com.
 sun.xml.xsom.parser,com.sun.xml.xsom,com.sun.xml.xsom.impl,org.xml.sa
 x.helpers,com.sun.xml.xsom.impl.parser,org.xml.sax",org.kohsuke.rngom
 .parse.host;uses:="org.kohsuke.rngom.parse,org.kohsuke.rngom.ast.buil
 der,org.kohsuke.rngom.ast.om",com.sun.codemodel.writer;uses:="com.sun
 .codemodel",com.sun.tools.xjc.addon.at_generated;uses:="com.sun.codem
 odel,com.sun.tools.xjc.outline,com.sun.tools.xjc,org.xml.sax",org.koh
 suke.rngom.ast.util;uses:="org.kohsuke.rngom.binary,org.kohsuke.rngom
 .parse.host,org.kohsuke.rngom.parse,org.kohsuke.rngom.ast.builder,org
 .relaxng.datatype,org.kohsuke.rngom.ast.om,org.xml.sax",com.sun.tools
 .xjc.model;uses:="com.sun.codemodel,com.sun.xml.bind.api.impl,com.sun
 .tools.xjc,com.sun.xml.bind.v2.model.nav,com.sun.tools.xjc.generator.
 bean.field,org.xml.sax,javax.xml.namespace,com.sun.tools.xjc.generato
 r.bean,com.sun.tools.xjc.outline,com.sun.xml.bind.v2.runtime,com.sun.
 xml.xsom,com.sun.tools.xjc.util,com.sun.xml.bind.v2.model.annotation,
 com.sun.tools.xjc.runtime,com.sun.tools.xjc.reader.xmlschema,com.sun.
 xml.bind.v2.util,com.sun.tools.xjc.reader.xmlschema.bindinfo,com.sun.
 tools.xjc.api,javax.xml.bind.annotation.adapters,com.sun.tools.xjc.re
 ader,org.w3c.dom,com.sun.xml.bind.v2.model.util,javax.xml.datatype,ja
 vax.activation,com.sun.xml.bind.v2.model.core,com.sun.tools.xjc.model
 .nav,javax.xml.transform,javax.xml.bind.annotation,com.sun.xml.bind.v
 2,javax.xml.bind,org.xml.sax.helpers",com.sun.tools.xjc.addon.accesso
 rs;uses:="com.sun.tools.xjc.outline,com.sun.codemodel,javax.xml.bind.
 annotation,com.sun.tools.xjc,org.xml.sax",com.sun.tools.xjc.writer;us
 es:="com.sun.tools.xjc.outline,com.sun.codemodel,com.sun.tools.xjc.mo
 del",com.sun.tools.xjc.generator.bean.field;uses:="com.sun.codemodel,
 com.sun.xml.bind.api.impl,com.sun.tools.xjc.model,com.sun.tools.xjc,c
 om.sun.tools.xjc.api,com.sun.tools.xjc.reader,com.sun.tools.xjc.gener
 ator.annotation.spec,javax.xml.namespace,com.sun.tools.xjc.outline,co
 m.sun.tools.xjc.generator.bean,com.sun.xml.bind.v2.model.core,com.sun
 .tools.xjc.model.nav,javax.xml.bind.annotation,com.sun.xml.bind.annot
 ation,com.sun.xml.bind.v2",org.relaxng.datatype,org.relaxng.datatype.
 helpers;uses:="org.relaxng.datatype",com.sun.codemodel.fmt;uses:="com
 .sun.codemodel",com.sun.tools.xjc.outline;uses:="com.sun.tools.xjc.ge
 nerator.bean,com.sun.codemodel,com.sun.tools.xjc.util,com.sun.tools.x
 jc.model,javax.xml.bind.annotation,com.sun.tools.xjc",com.sun.tools.x
 jc.util;uses:="com.sun.codemodel,com.sun.tools.xjc,javax.xml.bind.ann
 otation.adapters,com.sun.tools.xjc.api,org.w3c.dom,org.xml.sax,javax.
 xml.namespace,javax.activation,com.sun.xml.xsom,org.xml.sax.helpers",
 com.sun.xml.xsom;uses:="com.sun.xml.xsom.parser,com.sun.xml.xsom.visi
 tor,com.sun.xml.xsom.impl.scd,org.relaxng.datatype,com.sun.xml.xsom.u
 til,javax.xml.namespace,org.xml.sax",com.sun.tools.xjc.generator.util
 ;uses:="com.sun.codemodel,com.sun.xml.bind",com.sun.tools.xjc.reader.
 relaxng;uses:="com.sun.codemodel,com.sun.tools.xjc.reader.xmlschema,c
 om.sun.xml.bind.api.impl,com.sun.tools.xjc.model,com.sun.tools.xjc,co
 m.sun.tools.xjc.api,com.sun.tools.xjc.reader,org.kohsuke.rngom.nc,org
 .w3c.dom,org.xml.sax,javax.xml.namespace,javax.activation,com.sun.xml
 .bind.v2.model.core,com.sun.xml.xsom,com.sun.tools.xjc.reader.interna
 lizer,org.xml.sax.helpers,org.kohsuke.rngom.digested",com.sun.xml.dtd
 parser;uses:="org.xml.sax",com.sun.tools.xjc.reader.xmlschema.doc-fil
 es,com.sun.tools.xjc.reader.xmlschema.parser;uses:="com.sun.xml.bind.
 v2.util,com.sun.tools.xjc,com.sun.tools.xjc.api,org.w3c.dom,javax.xml
 .namespace,org.xml.sax,org.w3c.dom.ls,com.sun.tools.xjc.util,javax.xm
 l.transform,com.sun.tools.xjc.reader.internalizer,javax.xml.validatio
 n,javax.xml.transform.sax,org.xml.sax.helpers",com.sun.istack.tools;u
 ses:="org.apache.tools.ant,org.xml.sax,org.xml.sax.helpers",com.sun.t
 ools.xjc.api.impl.s2j;uses:="com.sun.codemodel,com.sun.istack,com.sun
 .tools.xjc.model,com.sun.tools.xjc,org.xml.sax,javax.xml.namespace,co
 m.sun.tools.xjc.outline,com.sun.xml.bind.v2.runtime,javax.xml.stream,
 com.sun.xml.xsom,org.w3c.dom.ls,com.sun.tools.xjc.reader.xmlschema.pa
 rser,com.sun.xml.bind.unmarshaller,com.sun.xml.bind.v2.util,com.sun.t
 ools.xjc.api,com.sun.tools.xjc.generator.annotation.spec,org.w3c.dom,
 com.sun.xml.bind.v2.model.core,com.sun.tools.xjc.model.nav,javax.xml.
 bind.annotation,com.sun.tools.xjc.reader.internalizer,javax.xml.valid
 ation,javax.xml.bind,org.xml.sax.helpers",com.sun.tools.xjc.api;uses:
 ="com.sun.codemodel,com.sun.xml.bind.api.impl,javax.lang.model.util,c
 om.sun.tools.xjc,javax.lang.model.type,com.sun.tools.xjc.api.impl.s2j
 ,com.sun.xml.bind.api,org.w3c.dom,org.xml.sax,javax.xml.namespace,jav
 ax.xml.stream,javax.xml.transform,javax.lang.model.element,javax.xml.
 bind,javax.annotation.processing",org.kohsuke.rngom.nc;uses:="org.koh
 suke.rngom.ast.builder,org.kohsuke.rngom.ast.om,javax.xml.namespace",
 com.sun.xml.xsom.impl.parser;uses:="com.sun.xml.xsom.parser,com.sun.x
 ml.xsom.impl.util,javax.xml.parsers,com.sun.xml.xsom.impl,org.relaxng
 .datatype,org.xml.sax,com.sun.xml.xsom,com.sun.xml.xsom.impl.parser.s
 tate,org.xml.sax.helpers",com.sun.xml.xsom.util;uses:="com.sun.xml.xs
 om.parser,javax.xml.transform.dom,org.w3c.dom,org.xml.sax,com.sun.xml
 .xsom.visitor,com.sun.xml.xsom,javax.xml.transform,javax.xml.transfor
 m.sax",com.sun.xml.xsom.visitor;uses:="com.sun.xml.xsom",com.sun.tool
 s.xjc.reader.dtd.bindinfo;uses:="com.sun.codemodel,com.sun.istack,com
 .sun.xml.bind.api.impl,com.sun.xml.bind.v2.util,com.sun.tools.xjc.mod
 el,com.sun.tools.xjc,com.sun.tools.xjc.api,javax.xml.parsers,javax.xm
 l.bind.annotation.adapters,com.sun.tools.xjc.generator.bean.field,com
 .sun.tools.xjc.reader,org.w3c.dom,org.xml.sax,javax.xml.namespace,com
 .sun.tools.xjc.util,com.sun.xml.xsom,com.sun.xml.bind.marshaller,java
 x.xml.validation",com.sun.tools.xjc.addon.episode;uses:="com.sun.code
 model,com.sun.tools.xjc.model,com.sun.tools.xjc,com.sun.xml.txw2.outp
 ut,org.xml.sax,com.sun.xml.txw2.annotation,com.sun.tools.xjc.outline,
 com.sun.xml.xsom.visitor,com.sun.xml.bind.v2.schemagen.episode,com.su
 n.xml.txw2,com.sun.xml.xsom",com.sun.xml.dtdparser.resources,com.sun.
 tools.xjc.model.nav;uses:="com.sun.codemodel,com.sun.tools.xjc.outlin
 e,com.sun.xml.bind.v2.runtime,com.sun.xml.bind.v2.model.nav",org.kohs
 uke.rngom.util,com.sun.tools.xjc.api.util;uses:="com.sun.codemodel,ja
 vax.tools,javax.lang.model.element,javax.annotation.processing",com.s
 un.tools.xjc.reader.internalizer;uses:="com.sun.xml.xsom.parser,com.s
 un.istack,com.sun.tools.xjc,javax.xml.transform.dom,org.xml.sax,javax
 .xml.namespace,javax.xml.stream,com.sun.tools.xjc.util,com.sun.xml.xs
 om,com.sun.xml.bind,javax.xml.transform.sax,com.sun.xml.bind.unmarsha
 ller,com.sun.xml.bind.v2.util,com.sun.tools.xjc.reader.xmlschema.bind
 info,com.sun.tools.xjc.api,javax.xml.parsers,org.w3c.dom,javax.xml.xp
 ath,javax.xml.transform,com.sun.xml.bind.marshaller,javax.xml.validat
 ion,javax.xml.bind,org.xml.sax.helpers",com.sun.tools.xjc.reader.xmls
 chema.ct;uses:="com.sun.tools.xjc.reader.xmlschema,com.sun.tools.xjc.
 model,com.sun.tools.xjc,com.sun.tools.xjc.reader.xmlschema.bindinfo,o
 rg.kohsuke.rngom.nc,com.sun.tools.xjc.reader,javax.xml.namespace,org.
 xml.sax,com.sun.xml.xsom.visitor,com.sun.xml.xsom"
Implementation-Title: JAXB Implementation
Built-By: mvalovy
Git-Revision: 08e5345059cce793cc09d154417cdf718f89de68
Tool: Bnd-0.0.249
Git-Url: scm:git:git://java.net/jaxb~v2/jaxb-bundles/jaxb-xjc
Implementation-Vendor: Oracle
Implementation-Vendor-Id: com.oracle
Build-Version: JAXB RI 2.2.11.v201406210428
Specification-Title: Java Architecture for XML Binding
Bundle-SymbolicName: jaxb-xjc_2.2.11.v201406210428
Build-Id: 2.2.11.v201406210428
Major-Version: 2.2.11.v201406210428
Implementation-Version: 2.2.11.v201406210428
Class-Path: jaxb-core.jar jaxb-impl.jar
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Bundle-Version: 2.2.11
Build-Jdk: 1.6.0_45
Bnd-LastModified: 1404733524623
Bundle-ManifestVersion: 2
Specification-Version: 2.2
Import-Package: com.sun.codemodel;resolution:=optional,com.sun.codemod
 el.fmt;resolution:=optional,com.sun.codemodel.util;resolution:=option
 al,com.sun.codemodel.writer;resolution:=optional,com.sun.istack;resol
 ution:=optional,com.sun.istack.tools;resolution:=optional,com.sun.org
 .apache.xml.internal.resolver;resolution:=optional,com.sun.org.apache
 .xml.internal.resolver.tools;resolution:=optional,com.sun.tools.xjc;r
 esolution:=optional,com.sun.tools.xjc.addon.accessors;resolution:=opt
 ional,com.sun.tools.xjc.addon.at_generated;resolution:=optional,com.s
 un.tools.xjc.addon.code_injector;resolution:=optional,com.sun.tools.x
 jc.addon.episode;resolution:=optional,com.sun.tools.xjc.addon.locator
 ;resolution:=optional,com.sun.tools.xjc.addon.sync;resolution:=option
 al,com.sun.tools.xjc.api;resolution:=optional,com.sun.tools.xjc.api.i
 mpl.s2j;resolution:=optional,com.sun.tools.xjc.api.util;resolution:=o
 ptional,com.sun.tools.xjc.generator.annotation.spec;resolution:=optio
 nal,com.sun.tools.xjc.generator.bean;resolution:=optional,com.sun.too
 ls.xjc.generator.bean.field;resolution:=optional,com.sun.tools.xjc.ge
 nerator.util;resolution:=optional,com.sun.tools.xjc.model;resolution:
 =optional,com.sun.tools.xjc.model.nav;resolution:=optional,com.sun.to
 ols.xjc.outline;resolution:=optional,com.sun.tools.xjc.reader;resolut
 ion:=optional,com.sun.tools.xjc.reader.dtd;resolution:=optional,com.s
 un.tools.xjc.reader.dtd.bindinfo;resolution:=optional,com.sun.tools.x
 jc.reader.gbind;resolution:=optional,com.sun.tools.xjc.reader.interna
 lizer;resolution:=optional,com.sun.tools.xjc.reader.relaxng;resolutio
 n:=optional,com.sun.tools.xjc.reader.xmlschema;resolution:=optional,c
 om.sun.tools.xjc.reader.xmlschema.bindinfo;resolution:=optional,com.s
 un.tools.xjc.reader.xmlschema.ct;resolution:=optional,com.sun.tools.x
 jc.reader.xmlschema.doc-files;resolution:=optional,com.sun.tools.xjc.
 reader.xmlschema.parser;resolution:=optional,com.sun.tools.xjc.runtim
 e;resolution:=optional,com.sun.tools.xjc.util;resolution:=optional,co
 m.sun.tools.xjc.writer;resolution:=optional,com.sun.xml.bind;resoluti
 on:=optional,com.sun.xml.bind.annotation;resolution:=optional,com.sun
 .xml.bind.api;resolution:=optional,com.sun.xml.bind.api.impl;resoluti
 on:=optional,com.sun.xml.bind.marshaller;resolution:=optional,com.sun
 .xml.bind.unmarshaller;resolution:=optional,com.sun.xml.bind.v2;resol
 ution:=optional,com.sun.xml.bind.v2.model.annotation;resolution:=opti
 onal,com.sun.xml.bind.v2.model.core;resolution:=optional,com.sun.xml.
 bind.v2.model.nav;resolution:=optional,com.sun.xml.bind.v2.model.util
 ;resolution:=optional,com.sun.xml.bind.v2.runtime;resolution:=optiona
 l,com.sun.xml.bind.v2.schemagen.episode;resolution:=optional,com.sun.
 xml.bind.v2.util;resolution:=optional,com.sun.xml.dtdparser;resolutio
 n:=optional,com.sun.xml.dtdparser.resources;resolution:=optional,com.
 sun.xml.txw2;resolution:=optional,com.sun.xml.txw2.annotation;resolut
 ion:=optional,com.sun.xml.txw2.output;resolution:=optional,com.sun.xm
 l.xsom;resolution:=optional,com.sun.xml.xsom.impl;resolution:=optiona
 l,com.sun.xml.xsom.impl.parser;resolution:=optional,com.sun.xml.xsom.
 impl.parser.state;resolution:=optional,com.sun.xml.xsom.impl.scd;reso
 lution:=optional,com.sun.xml.xsom.impl.util;resolution:=optional,com.
 sun.xml.xsom.parser;resolution:=optional,com.sun.xml.xsom.util;resolu
 tion:=optional,com.sun.xml.xsom.visitor;resolution:=optional,javax.ac
 tivation;resolution:=optional,javax.annotation.processing;resolution:
 =optional,javax.lang.model.element;resolution:=optional,javax.lang.mo
 del.type;resolution:=optional,javax.lang.model.util;resolution:=optio
 nal,javax.swing;resolution:=optional,javax.swing.border;resolution:=o
 ptional,javax.swing.tree;resolution:=optional,javax.tools;resolution:
 =optional,javax.xml.bind;resolution:=optional,javax.xml.bind.annotati
 on;resolution:=optional,javax.xml.bind.annotation.adapters;resolution
 :=optional,javax.xml.bind.helpers;resolution:=optional,javax.xml.data
 type;resolution:=optional,javax.xml.namespace;resolution:=optional,ja
 vax.xml.parsers;resolution:=optional,javax.xml.stream;resolution:=opt
 ional,javax.xml.transform;resolution:=optional,javax.xml.transform.do
 m;resolution:=optional,javax.xml.transform.sax;resolution:=optional,j
 avax.xml.transform.stream;resolution:=optional,javax.xml.validation;r
 esolution:=optional,javax.xml.xpath;resolution:=optional,org.apache.t
 ools.ant;resolution:=optional,org.apache.tools.ant.types;resolution:=
 optional,org.kohsuke.rngom.ast.builder;resolution:=optional,org.kohsu
 ke.rngom.ast.om;resolution:=optional,org.kohsuke.rngom.ast.util;resol
 ution:=optional,org.kohsuke.rngom.binary;resolution:=optional,org.koh
 suke.rngom.binary.visitor;resolution:=optional,org.kohsuke.rngom.dige
 sted;resolution:=optional,org.kohsuke.rngom.dt;resolution:=optional,o
 rg.kohsuke.rngom.dt.builtin;resolution:=optional,org.kohsuke.rngom.nc
 ;resolution:=optional,org.kohsuke.rngom.parse;resolution:=optional,or
 g.kohsuke.rngom.parse.compact;resolution:=optional,org.kohsuke.rngom.
 parse.host;resolution:=optional,org.kohsuke.rngom.parse.xml;resolutio
 n:=optional,org.kohsuke.rngom.util;resolution:=optional,org.kohsuke.r
 ngom.xml.sax;resolution:=optional,org.kohsuke.rngom.xml.util;resoluti
 on:=optional,org.relaxng.datatype;resolution:=optional,org.relaxng.da
 tatype.helpers;resolution:=optional,org.w3c.dom;resolution:=optional,
 org.w3c.dom.ls;resolution:=optional,org.xml.sax;resolution:=optional,
 org.xml.sax.ext;resolution:=optional,org.xml.sax.helpers;resolution:=
 optional
Originally-Created-By: Apache Maven 3.0.5
Main-Class: com.sun.tools.xjc.XJCFacade
Archiver-Version: Plexus Archiver
