#
# Copyright (c) 2018, 2019 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0,
# or the Eclipse Distribution License v. 1.0 which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
#

custom=true
# Edit this if/when the release number changes
release.version=3.0.0

# Edit these properties to point to your local jars.
eclipselink.jar=eclipselink.jar

# Global options
fail.on.error=false
classes.dir=classes
src.dir=src
etc.dir=etc
run.dir=run
report.dir=reports

max.heap.memory=1024m

# Compiler/Java options
javac.debug=true
javac.debuglevel=lines,vars,source
javac.deprecation=false
#javac.modules=java.transaction,java.corba

test.junit.jvm.modules=
#java.xml.bind

#Classpath
persistence22.jar=jakarta.persistence_2.2.2.jar
javax.mail.jar=jakarta.mail.jar
javax.xml.soap.jar=jakarta.xml.soap-api.jar
javax.xml.ws.jar=jakarta.xml.ws-api.jar
javax.xml.bind.jar=jakarta.xml.bind-api.jar
asm.jar=org.eclipse.persistence.asm_7.1.0.v201909231337.jar

#JaCoCo
jacocoagent.jar=jacocoagent.jar

#test.junit.jvm.modules=java.xml.bind

#Build Artifact Definitions
eclipselink.dbws.test.common.jar=eclipselink-dbws-test-common.jar
