#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0,
# or the Eclipse Distribution License v. 1.0 which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
#

# Testing environment properties
# Set your target database properties here or give it by -Dtest.properties=file option

# Relational database properties
jdbc.driver.jar=../../../extension.oracle.lib.external/ojdbc7.jar
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@//localhost:1521/el
db.oci.url=jdbc:oracle:oci:@//localhost:1521/el
db.user=user
db.pwd=password
db.platform=org.eclipse.persistence.platform.database.oracle.Oracle12Platform

# Logging option for debugging
logging.level=info
# logging.level=finest
# logging.level=off

# Security manager options, switch from ignore to use a security manager
test.security-manager=-Dignore
# test.security-manager=-Djava.security.manager
test.security-manager.policy=-Dignore
# test.security-manager.policy=-Djava.security.policy=./java.policy.allpermissions

# Test class to be run.
test.class=org.eclipse.persistence.testing.tests.OracleTestModel
# test.class=org.eclipse.persistence.testing.tests.xdb.XDBTestModel

# Test runner properties.
run.dir=run
report.dir=reports
