Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WSDL
Bundle-SymbolicName: javax.wsdl
Bundle-Version: 1.6.2
Export-Package: com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.extensions.soap12,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory,
 javax.wsdl.xml
