Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseLink CORBA Extension
Bundle-SymbolicName: org.eclipse.persistence.corba
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse.org - EclipseLink Project
Require-Bundle: org.eclipse.persistence.core;bundle-version="3.0.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Eclipse-ExtensibleAPI: true
Premain-Class: org.eclipse.persistence.internal.jpa.deployment.JavaSECMPInitializerAgent
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.core.corba
Export-Package: org.eclipse.persistence.sessions.coordination.corba;version="3.0.0",
  org.eclipse.persistence.sessions.coordination.corba.sun;version="3.0.0",
  org.eclipse.persistence.sessions.coordination.rmi;version="3.0.0"
Import-Package: javax.activation;resolution:=optional,
  javax.crypto;resolution:=optional,
  javax.crypto.spec;resolution:=optional,
  javax.enterprise.context.spi;resolution:=optional,
  javax.enterprise.inject.spi;resolution:=optional,
  javax.imageio;resolution:=optional,
  javax.imageio.stream;resolution:=optional,
  javax.jms;version="1.1.0";resolution:=optional,
  javax.json;resolution:=optional,
  javax.json.stream;resolution:=optional,
  javax.mail;resolution:=optional,
  javax.mail.internet;resolution:=optional,
  javax.management;resolution:=optional,
  javax.management.openmbean;resolution:=optional,
  javax.naming;resolution:=optional,
  javax.persistence;jpa="2.2";version="[1.1.0,2.3)";resolution:=optional,
  javax.persistence.spi;jpa="2.2";version="[1.1.0,2.3)";resolution:=optional,
  javax.resource;version="[1.5.0,2.0)";resolution:=optional,
  javax.resource.cci;version="[1.5.0,2.0)";resolution:=optional,
  javax.rmi;resolution:=optional,
  javax.rmi.CORBA;resolution:=optional,
  javax.sql;resolution:=optional,
  javax.transaction;version="[1.1.0,2.0)";resolution:=optional,
  javax.xml.bind;resolution:=optional,
  javax.xml.bind.annotation;resolution:=optional,
  javax.xml.datatype;resolution:=optional,
  javax.xml.namespace;resolution:=optional,
  javax.xml.parsers;resolution:=optional,
  javax.xml.stream;resolution:=optional,
  javax.xml.stream.events;resolution:=optional,
  javax.xml.transform;resolution:=optional,
  javax.xml.transform.dom;resolution:=optional,
  javax.xml.transform.sax;resolution:=optional,
  javax.xml.transform.stream;resolution:=optional,
  javax.xml.validation;resolution:=optional,
  javax.xml.xpath;resolution:=optional,
  org.eclipse.persistence.internal.libraries.antlr.runtime;resolution:=optional,
  org.eclipse.persistence.internal.libraries.antlr.runtime.tree;resolution:=optional,
  org.eclipse.persistence.internal.libraries.asm;version="[6.1.1,7.0)";resolution:=optional,
  org.eclipse.persistence.jpa.jpql;version="[2.1,4.0)";resolution:=optional,
  org.eclipse.persistence.jpa.jpql.parser;version="[2.1,4.0)";resolution:=optional,
  org.eclipse.persistence.jpa.jpql.utility;version="[2.1,4.0)";resolution:=optional,
  org.eclipse.persistence.jpa.jpql.utility.filter;version="[2.1,4.0)";resolution:=optional,
  org.eclipse.persistence.jpa.jpql.utility.iterable;version="[2.1,4.0)";resolution:=optional,
  org.eclipse.persistence.jpa.jpql.utility.iterator;version="[2.1,4.0)";resolution:=optional,
  org.omg.CORBA;resolution:=optional,
  org.omg.CORBA.portable;resolution:=optional,
  org.omg.CORBA_2_3.portable;resolution:=optional,
  org.w3c.dom;resolution:=optional,
  org.xml.sax;resolution:=optional,
  org.xml.sax.ext;resolution:=optional,
  org.xml.sax.helpers;resolution:=optional
