#/*******************************************************************************
#* This program and the accompanying materials are made available under the terms of
#* the Eclipse Public License v1.0, which accompanies this distribution and is available at
#* http://www.eclipse.org/legal/epl-v10.html.
#*
#* Contributors:
#*     Oracle - initial API and implementation
#******************************************************************************/

# set defaults for values that should already be set
_LibraryName=EclipseLink Mapping Workbench Platforms Model
_productName=EclipseLink
release.version=2.2.2

# Defines for basic build directories. Automatically set appropriate to debug on/off
_classesDestDir=${basedir}/classes${debug.postfix}
_libDir=${basedir}/../../eclipselink.utils.workbench.lib/
_jarDestDir=${_libDir}/mw
_rootResourceDir=${basedir}/resource
_rootSourceDir=${basedir}/source

# Defined jarfile names. Automatically set appropriate to debug on/off
platformsmodel.jarfile=platformsmodel${debug.postfix}.jar
platformsmodel.jarfile.src=platformsmodel_src.jar

# Defines for build directories.
compile.platformsmodel.resources=${_rootResourceDir}
compile.platformsmodel.srcdir=${_rootSourceDir}
compile.platformsmodel.destdir=${_classesDestDir}
compile.platformsmodel.classpath= \
	${_jarDestDir}/utility${debug.postfix}.jar;
