#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-License-Identifier: EPL-2.0
#

# Server properties
# Valid values of server.name are weblogic, websphere and jboss
server.name=weblogic

# server.name=websphere

# For jboss version, the default is Community version, 'eap' stands for Enterprise Application Platform version
# server.name=jboss
# server.version=eap
