#
# Copyright (c) 2018, 2020 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0,
# or the Eclipse Distribution License v. 1.0 which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
#

custom = true

extensions.depend.dir=../../../extension.lib.external

#
# Edit these properties to point to your local jars.
junit.lib=${extensions.depend.dir}/junit.jar

#JaCoCo
jacocoagent.jar=jacocoagent.jar

tools.lib=${env.JAVA_HOME}/lib/tools.jar
eclipselink.jar=eclipselink.jar
jaxb-api.jar=jakarta.xml.bind-api.jar

# Set javac.debug to "true" to enable debug attributes like lines, variables and source-filename
# Set javac.optimize to "on" to enable cpmpiler optimizations
# Set javac.deprecation to "on" to enable deprecation messages during compile
# Set javac.version when you would like to override the java version during testing
javac.debug=true
javac.debuglevel=lines,vars,source
javac.optimize=off
javac.deprecation=off
javac.version=1.8

# Do not edit the variables below
# They may, however, be overridden in parent scripts
#     Static Definitions
# -----------------------------------
release.version=2.7.7

src.dir=src
classes.dir=classes
resource.dir=resource
report.dir=reports
etc.dir=etc

asm=org.eclipse.persistence.asm

#     Variable Definitions (execution location dependent)
# -----------------------------------
eclipselink.plugins=../../plugins
eclipselink.core=../../foundation/org.eclipse.persistence.core
eclipselink.dbws.depend=com.sun.mail.jakarta.mail.jar,jakarta.xml.soap-api.jar,jakarta.xml.ws-api.jar

#     Build Artifact Definitions
# -----------------------------------
eclipselink.dbws.test.common.jar=eclipselink-dbws-test-common.jar
persistence.jar=javax.persistence_unsigned_for_testing_1.0.0.jar

# misc PDE setup
bin.includes = .,\
               META-INF/
source.. = src/,\
           resource/
