Bundle-Activator: org.eclipse.persistence.jpa.osgi.Activator
Export-Package: org.eclipse.persistence*;version="${version.string}";-noimport:=true,
Implementation-Version: ${version.string}
Specification-Vendor: ${specification.vendor}
Bundle-Name: EclipseLink OSGi Integration (deprecatated, non Gemini)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
HK2-Bundle-Name: org.eclipse.persistence:${ant.project.name}
Require-Bundle: org.eclipse.persistence.core;bundle-version="${release.version}",\
 org.eclipse.persistence.jpa;bundle-version="${release.version}"
Implementation-Vendor: ${implementation.vendor}
Bundle-Vendor: ${implementation.vendor}
Bundle-Version: ${version.string}
Include-Resource:\
 ${osgi.2.base.dir}/about.html,\
 ${osgi.2.base.dir}/readme.html,\
 ${osgi.2.base.dir}/license.html
Import-Package: javax.persistence.criteria;jpa="2.0", javax.persistence.metamodel;jpa="2.0", javax.persistence.*;jpa="2.0", org.eclipse.persistence.*, org.osgi.*, *
Specification-Version: ${release.version}
