Private-Package: org.eclipse.persistence*;-noimport:=true,
Implementation-Version: ${version.string}
Specification-Vendor: ${specification.vendor}
Bundle-Name: EclipseLink OSGi Deployment Fragment (deprectated, non Gemini)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
HK2-Bundle-Name: org.eclipse.persistence:${ant.project.name}
Implementation-Vendor: ${implementation.vendor}
Bundle-Vendor: ${implementation.vendor}
Fragment-Host: org.eclipse.persistence.jpa;bundle-version="${version.string}"
Bundle-Version: ${version.string}
Include-Resource:\
 ${osgi.2.base.dir}/about.html,\
 ${osgi.2.base.dir}/readme.html,\
 ${osgi.2.base.dir}/license.html
Import-Package: javax.persistence.*, org.eclipse.osgi.*, org.eclipse.persistence.*, org.osgi.*, *
Specification-Version: ${release.version}
