Export-Package: org.eclipse.persistence*;-noimport:=true,
Implementation-Version: ${version.string}
Specification-Vendor: ${specification.vendor}
Bundle-Name: EclipseLink JPQL Extension for Hermes Parser
Bundle-RequiredExecutionEnvironment: J2SE-1.5
HK2-Bundle-Name: org.eclipse.persistence:${ant.project.name}
Implementation-Vendor: ${implementation.vendor}
Bundle-Vendor: ${implementation.vendor}
Fragment-Host: org.eclipse.persistence.core;bundle-version="${version.string}"
Bundle-Version: ${version.string}
Include-Resource:\
 ${elhermes.2.base.dir}/about.html,\
 ${elhermes.2.base.dir}/readme.html,\
 ${elhermes.2.base.dir}/license.html
Import-Package: *
Specification-Version: ${release.version}
