Export-Package: org.eclipse.persistence*;x-internal:=true;version="${version.string}";-noimport:=true,
Implementation-Version: ${version.string}
Specification-Vendor: ${specification.vendor}
Bundle-Name: EclipseLink JPQL Extension for Hermes Parser
Bundle-RequiredExecutionEnvironment: J2SE-1.5
HK2-Bundle-Name: org.eclipse.persistence:${ant.project.name}
Implementation-Vendor: ${implementation.vendor}
Bundle-Vendor: ${implementation.vendor}
Fragment-Host: org.eclipse.persistence.core;bundle-version="${release.version}"
Bundle-Version: ${version.string}
Include-Resource:\
 ${elhermes.2.base.dir}/about.html,\
 ${elhermes.2.base.dir}/readme.html,\
 ${elhermes.2.base.dir}/license.html
Import-Package:\
 org.eclipse.persistence.jpa.jpql*;version="1.0",\
 org.eclipse.persistence.*;version="${release.version}", *
Specification-Version: ${release.version}
