Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseLink SDO
Bundle-SymbolicName: org.eclipse.persistence.sdo
Bundle-Version: 2.0.0
Require-Bundle: org.eclipse.persistence.core;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.persistence.asm;bundle-version="2.0.0",
 org.eclipse.persistence.moxy;bundle-version="2.0.0";resolution:=optional
Export-Package: org.eclipse.persistence.sdo;version="2.0.0",
 org.eclipse.persistence.sdo.helper;version="2.0.0",
 org.eclipse.persistence.sdo.helper.delegates;version="2.0.0",
 org.eclipse.persistence.sdo.helper.extension;version="2.0.0",
 org.eclipse.persistence.sdo.types;version="2.0.0"
Bundle-ClassPath: .
Import-Package: commonj.sdo;version="2.1.1";resolution:=optional,
 commonj.sdo.helper;version="2.1.1";resolution:=optional,
 commonj.sdo.impl;version="2.1.1";resolution:=optional
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.sdo
