Manifest-Version: 1.0
Export-Package: commonj.sdo.impl;uses:="org.eclipse.persistence.sdo.he
 lper,commonj.sdo.helper";version="2.0.0.qualifier",org.eclipse.persis
 tence.sdo;uses:="commonj.sdo,org.eclipse.persistence.sdo.helper,commo
 nj.sdo.helper,javax.xml.namespace,org.eclipse.persistence.oxm.sequenc
 ed,org.eclipse.persistence.oxm,org.eclipse.persistence.internal.oxm,o
 rg.eclipse.persistence.exceptions,org.eclipse.persistence.internal.he
 lper,commonj.sdo.impl,org.eclipse.persistence.internal.security,org.e
 clipse.persistence.mappings,org.eclipse.persistence.oxm.mappings.null
 policy,org.eclipse.persistence.descriptors,org.eclipse.persistence.ox
 m.schema,org.eclipse.persistence.mappings.converters,org.eclipse.pers
 istence.oxm.mappings,org.eclipse.persistence.sdo.helper.metadata,org.
 eclipse.persistence.mappings.transformers,org.eclipse.persistence.int
 ernal.descriptors";version="2.1.0.qualifier",org.eclipse.persistence.
 sdo.helper.metadata;uses:="org.eclipse.persistence.mappings.foundatio
 n,org.eclipse.persistence.mappings.transformers,org.eclipse.persisten
 ce.oxm,org.eclipse.persistence.descriptors,org.eclipse.persistence.se
 ssions,org.eclipse.persistence.oxm.record,org.eclipse.persistence.map
 pings,org.eclipse.persistence.sdo,commonj.sdo,org.eclipse.persistence
 .sdo.helper,org.eclipse.persistence.oxm.mappings.converters";version=
 "2.1.0.qualifier",org.eclipse.persistence.sdo.helper;uses:="org.eclip
 se.persistence.oxm.mappings,org.eclipse.persistence.sdo,commonj.sdo.h
 elper,commonj.sdo,javax.xml.namespace,org.eclipse.persistence.logging
 ,javax.xml.transform,javax.xml.transform.stream,org.xml.sax,org.eclip
 se.persistence.internal.security,org.eclipse.persistence.internal.lib
 raries.asm,org.eclipse.persistence.sdo.helper.extension,org.eclipse.p
 ersistence.mappings,org.eclipse.persistence.exceptions,org.eclipse.pe
 rsistence.sessions,org.eclipse.persistence.mappings.converters,org.ec
 lipse.persistence.oxm,org.eclipse.persistence.internal.localization,o
 rg.eclipse.persistence.internal.helper,org.eclipse.persistence.intern
 al.oxm,javax.xml.datatype,org.eclipse.persistence.platform.xml,org.w3
 c.dom,javax.management,commonj.sdo.impl,org.eclipse.persistence.inter
 nal.sessions,org.eclipse.persistence.oxm.schema,org.eclipse.persisten
 ce.oxm.record,org.eclipse.persistence.internal.descriptors,org.eclips
 e.persistence.descriptors,org.eclipse.persistence.oxm.platform,org.ec
 lipse.persistence.internal.oxm.schema.model,org.eclipse.persistence.i
 nternal.oxm.schema,org.eclipse.persistence.internal.databaseaccess,or
 g.eclipse.persistence.sdo.types,org.eclipse.persistence.oxm.unmapped,
 org.eclipse.persistence.internal.oxm.record.namespaces,org.eclipse.pe
 rsistence.internal.oxm.record";version="2.1.0.qualifier",org.eclipse.
 persistence.sdo.types;uses:="org.eclipse.persistence.mappings,org.ecl
 ipse.persistence.oxm.mappings,org.eclipse.persistence.sdo,commonj.sdo
 ,org.eclipse.persistence.sdo.helper,org.eclipse.persistence.oxm,org.e
 clipse.persistence.internal.helper,org.eclipse.persistence.exceptions
 ,org.eclipse.persistence.internal.descriptors,org.eclipse.persistence
 .sdo.dataobjects,org.eclipse.persistence.oxm.schema,org.eclipse.persi
 stence.mappings.converters,commonj.sdo.helper,javax.xml.namespace,org
 .eclipse.persistence.sdo.helper.metadata,org.eclipse.persistence.sess
 ions,org.eclipse.persistence.descriptors,org.eclipse.persistence.sdo.
 helper.extension";version="2.1.0.qualifier",org.eclipse.persistence.s
 do.helper.delegates;uses:="commonj.sdo.helper,org.eclipse.persistence
 .exceptions,org.eclipse.persistence.sdo,commonj.sdo,org.eclipse.persi
 stence.sdo.helper,javax.xml.namespace,org.eclipse.persistence.sdo.typ
 es,org.eclipse.persistence.oxm,org.eclipse.persistence.sessions,org.e
 clipse.persistence.internal.helper,org.eclipse.persistence.platform.x
 ml,org.eclipse.persistence.internal.sessions,org.eclipse.persistence.
 descriptors,javax.xml.transform.dom,org.eclipse.persistence.oxm.recor
 d,org.xml.sax,org.eclipse.persistence.internal.databaseaccess,javax.x
 ml.transform.sax,org.eclipse.persistence.internal.oxm,org.w3c.dom,jav
 ax.xml.transform,javax.xml.transform.stream,org.eclipse.persistence.i
 nternal.descriptors,org.eclipse.persistence.mappings";version="2.1.0.
 qualifier",org.eclipse.persistence.sdo.helper.extension;uses:="org.ec
 lipse.persistence.logging,org.eclipse.persistence.sdo,org.eclipse.per
 sistence.internal.helper,commonj.sdo,org.eclipse.persistence.exceptio
 ns,org.eclipse.persistence.sdo.helper,org.eclipse.persistence.interna
 l.oxm,commonj.sdo.helper";version="2.1.0.qualifier",org.eclipse.persi
 stence.sdo.helper.jaxb;uses:="org.eclipse.persistence.logging,org.ecl
 ipse.persistence.sdo.helper,commonj.sdo.helper,org.eclipse.persistenc
 e.sdo,commonj.sdo,org.eclipse.persistence.sdo.helper.delegates,org.ec
 lipse.persistence.oxm,org.eclipse.persistence.internal.sessions,org.e
 clipse.persistence.descriptors,org.eclipse.persistence.oxm.schema,org
 .eclipse.persistence.internal.oxm,javax.xml.namespace,org.eclipse.per
 sistence.exceptions,org.eclipse.persistence.jaxb,javax.xml.bind,org.e
 clipse.persistence.internal.helper,org.eclipse.persistence.mappings,o
 rg.eclipse.persistence.internal.queries,org.eclipse.persistence.sessi
 ons,org.eclipse.persistence.mappings.converters,org.eclipse.persisten
 ce.oxm.mappings,org.eclipse.persistence.internal.databaseaccess,org.e
 clipse.persistence.internal.descriptors";version="2.1.0.qualifier",or
 g.eclipse.persistence.sdo.dataobjects;uses:="org.eclipse.persistence.
 sdo";version="2.1.0.qualifier"
Private-Package: .
Implementation-Version: 2.1.0.qualifier
Specification-Vendor: Eclipse.org - EclipseLink Project
Tool: Bnd-0.0.366
DSTAMP: 20091021
Bundle-Name: EclipseLink SDO
TODAY: October 21 2009
Created-By: 1.6.0_06 (Sun Microsystems Inc.)
TSTAMP: 1356
Bundle-RequiredExecutionEnvironment: J2SE-1.5
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.sdo
Require-Bundle: org.eclipse.persistence.core;bundle-version="2.1.0.qua
 lifier";visibility:=reexport, org.eclipse.persistence.asm;bundle-vers
 ion="2.1.0.qualifier";resolution:=optional, org.eclipse.persistence.m
 oxy;bundle-version="2.1.0.qualifier";resolution:=optional
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.1.0.qualifier
Bnd-LastModified: 1256147789012
Bundle-ManifestVersion: 2
Include-Resource: ../../about.html,../../readme.html,../../license.htm
 l
Import-Package: commonj.sdo;version="2.1.1",
 commonj.sdo.helper;version="2.1.1",
 commonj.sdo.impl;version="2.0.0.qualifier",
 javax.management;resolution:=optional,
 javax.xml.bind;version="2.0.0";resolution:=optional,
 javax.xml.datatype;version="2.0.0";resolution:=optional,
 javax.xml.namespace;version="2.0.0";resolution:=optional,
 javax.xml.transform;version="2.0.0";resolution:=optional,
 javax.xml.transform.dom;version="2.0.0";resolution:=optional,
 javax.xml.transform.sax;version="2.0.0";resolution:=optional,
 javax.xml.transform.stream;version="2.0.0";resolution:=optional,
 org.eclipse.persistence.descriptors;version="2.1.0.qualifier",
 org.eclipse.persistence.exceptions;version="2.1.0.qualifier",
 org.eclipse.persistence.internal.databaseaccess;version="2.1.0.qualifier",
 org.eclipse.persistence.internal.descriptors;version="2.1.0.qualifier",
 org.eclipse.persistence.internal.helper;version="2.1.0.qualifier",
 org.eclipse.persistence.internal.libraries.asm;resolution:=optional,
 org.eclipse.persistence.internal.localization;version="2.1.0.qualifier",
 org.eclipse.persistence.internal.oxm;version="2.1.0.qualifier",
 org.eclipse.persistence.internal.oxm.record;version="2.1.0.qualifier",
 org.eclipse.persistence.internal.oxm.record.namespaces;version="2.1.0.qualifier",
 org.eclipse.persistence.internal.oxm.schema;version="2.1.0.qualifier",
 org.eclipse.persistence.internal.oxm.schema.model;version="2.1.0.qualifier",
 org.eclipse.persistence.internal.queries;version="2.1.0.qualifier",
 org.eclipse.persistence.internal.security;version="2.1.0.qualifier",
 org.eclipse.persistence.internal.sessions;version="2.1.0.qualifier",
 org.eclipse.persistence.jaxb;version="2.1.0.qualifier",
 org.eclipse.persistence.logging;version="2.1.0.qualifier",
 org.eclipse.persistence.mappings;version="2.1.0.qualifier",
 org.eclipse.persistence.mappings.converters;version="2.1.0.qualifier",
 org.eclipse.persistence.mappings.foundation;version="2.1.0.qualifier",
 org.eclipse.persistence.mappings.transformers;version="2.1.0.qualifier",
 org.eclipse.persistence.oxm;version="2.1.0.qualifier",
 org.eclipse.persistence.oxm.mappings;version="2.1.0.qualifier",
 org.eclipse.persistence.oxm.mappings.converters;version="2.1.0.qualifier",
 org.eclipse.persistence.oxm.mappings.nullpolicy;version="2.1.0.qualifier",
 org.eclipse.persistence.oxm.platform;version="2.1.0.qualifier",
 org.eclipse.persistence.oxm.record;version="2.1.0.qualifier",
 org.eclipse.persistence.oxm.schema;version="2.1.0.qualifier",
 org.eclipse.persistence.oxm.sequenced;version="2.1.0.qualifier",
 org.eclipse.persistence.oxm.unmapped;version="2.1.0.qualifier",
 org.eclipse.persistence.platform.xml;version="2.1.0.qualifier",
 org.eclipse.persistence.sessions;version="2.1.0.qualifier",
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional
Specification-Version: 2.0.0
Bundle-SymbolicName: org.eclipse.persistence.sdo

