Manifest-Version: 1.0
Export-Package: commonj.sdo.impl;uses:="org.eclipse.persistence.sdo,or
 g.eclipse.persistence.sdo.helper,org.eclipse.persistence.sdo.helper.d
 elegates,commonj.sdo.helper";version="2.3.1.qualifier",org.eclipse.pe
 rsistence.sdo;uses:="commonj.sdo,org.eclipse.persistence.sdo.helper,c
 ommonj.sdo.helper,commonj.sdo.impl,org.eclipse.persistence.sdo.types,
 org.eclipse.persistence.internal.helper,javax.xml.namespace,org.eclip
 se.persistence.oxm.sequenced,org.eclipse.persistence.oxm,org.eclipse.
 persistence.internal.oxm,org.eclipse.persistence.exceptions,org.eclip
 se.persistence.internal.security,org.eclipse.persistence.internal.loc
 alization,org.eclipse.persistence.mappings,org.eclipse.persistence.ox
 m.mappings.nullpolicy,org.eclipse.persistence.descriptors,org.eclipse
 .persistence.oxm.schema,org.eclipse.persistence.mappings.converters,o
 rg.eclipse.persistence.oxm.mappings,org.eclipse.persistence.sdo.helpe
 r.metadata,org.eclipse.persistence.mappings.transformers,org.eclipse.
 persistence.internal.descriptors,org.eclipse.persistence.logging,org.
 eclipse.persistence.sdo.helper.extension";version="2.3.1.qualifier",o
 rg.eclipse.persistence.sdo.helper.metadata;uses:="org.eclipse.persist
 ence.mappings.foundation,org.eclipse.persistence.mappings.transformer
 s,org.eclipse.persistence.oxm,org.eclipse.persistence.descriptors,org
 .eclipse.persistence.sessions,org.eclipse.persistence.oxm.record,org.
 eclipse.persistence.mappings,org.eclipse.persistence.sdo,commonj.sdo,
 org.eclipse.persistence.sdo.helper,org.eclipse.persistence.oxm.mappin
 gs.converters";version="2.3.1.qualifier",org.eclipse.persistence.sdo.
 helper;uses:="org.eclipse.persistence.oxm.mappings,org.eclipse.persis
 tence.sdo,commonj.sdo.impl,commonj.sdo.helper,commonj.sdo,javax.xml.n
 amespace,org.eclipse.persistence.logging,javax.xml.transform,javax.xm
 l.transform.stream,org.xml.sax,org.eclipse.persistence.internal.secur
 ity,org.eclipse.persistence.sdo.helper.extension,org.eclipse.persiste
 nce.internal.libraries.asm,org.eclipse.persistence.mappings,org.eclip
 se.persistence.exceptions,org.eclipse.persistence.sessions,org.eclips
 e.persistence.mappings.converters,org.eclipse.persistence.oxm,org.ecl
 ipse.persistence.internal.localization,org.eclipse.persistence.intern
 al.helper,org.eclipse.persistence.oxm.sequenced,org.eclipse.persisten
 ce.internal.sessions,org.eclipse.persistence.internal.oxm,javax.xml.d
 atatype,org.eclipse.persistence.platform.xml,org.w3c.dom,javax.manage
 ment,javax.naming,org.eclipse.persistence.sdo.helper.delegates,org.ec
 lipse.persistence.oxm.schema,org.eclipse.persistence.oxm.record,org.e
 clipse.persistence.internal.descriptors,org.eclipse.persistence.descr
 iptors,org.eclipse.persistence.oxm.platform,org.eclipse.persistence.i
 nternal.oxm.schema.model,org.eclipse.persistence.internal.oxm.schema,
 org.eclipse.persistence.internal.databaseaccess,org.eclipse.persisten
 ce.sdo.types,org.eclipse.persistence.oxm.unmapped,org.eclipse.persist
 ence.internal.oxm.record.namespaces,org.eclipse.persistence.internal.
 oxm.record,javax.xml.transform.sax,javax.xml.transform.dom";version="
 2.3.1.qualifier",org.eclipse.persistence.sdo.types;uses:="org.eclipse
 .persistence.mappings,org.eclipse.persistence.oxm.mappings,org.eclips
 e.persistence.sdo,commonj.sdo,org.eclipse.persistence.sdo.helper,org.
 eclipse.persistence.oxm,org.eclipse.persistence.internal.helper,org.e
 clipse.persistence.exceptions,org.eclipse.persistence.internal.descri
 ptors,org.eclipse.persistence.sdo.dataobjects,org.eclipse.persistence
 .oxm.schema,org.eclipse.persistence.mappings.converters,commonj.sdo.h
 elper,javax.xml.namespace,org.eclipse.persistence.sdo.helper.metadata
 ,org.eclipse.persistence.descriptors,org.eclipse.persistence.sessions
 ,org.eclipse.persistence.mappings.transformers,org.eclipse.persistenc
 e.sdo.helper.extension";version="2.3.1.qualifier",org.eclipse.persist
 ence.sdo.helper.delegates;uses:="commonj.sdo.impl,commonj.sdo.helper,
 org.eclipse.persistence.exceptions,org.eclipse.persistence.sdo,common
 j.sdo,org.eclipse.persistence.sdo.helper,javax.xml.namespace,org.ecli
 pse.persistence.sdo.types,org.eclipse.persistence.oxm,org.eclipse.per
 sistence.sessions,org.eclipse.persistence.internal.helper,org.eclipse
 .persistence.platform.xml,org.eclipse.persistence.internal.sessions,o
 rg.eclipse.persistence.descriptors,javax.xml.transform.dom,org.eclips
 e.persistence.oxm.record,org.xml.sax,org.eclipse.persistence.internal
 .databaseaccess,javax.xml.transform.sax,org.eclipse.persistence.oxm.a
 ttachment,org.eclipse.persistence.internal.oxm,org.w3c.dom,javax.xml.
 transform,org.eclipse.persistence.internal.descriptors,javax.xml.tran
 sform.stream,org.eclipse.persistence.mappings";version="2.3.1.qualifi
 er",org.eclipse.persistence.sdo.helper.extension;uses:="org.eclipse.p
 ersistence.logging,org.eclipse.persistence.sdo,org.eclipse.persistenc
 e.internal.helper,commonj.sdo,org.eclipse.persistence.exceptions,org.
 eclipse.persistence.sdo.helper,org.eclipse.persistence.internal.oxm,c
 ommonj.sdo.helper";version="2.3.1.qualifier",org.eclipse.persistence.
 sdo.helper.jaxb;uses:="org.eclipse.persistence.logging,org.eclipse.pe
 rsistence.sdo.helper,commonj.sdo.helper,org.eclipse.persistence.sdo,c
 ommonj.sdo,org.eclipse.persistence.sdo.helper.delegates,org.eclipse.p
 ersistence.oxm,org.eclipse.persistence.internal.sessions,org.eclipse.
 persistence.descriptors,org.eclipse.persistence.internal.oxm,org.ecli
 pse.persistence.oxm.schema,javax.xml.namespace,org.eclipse.persistenc
 e.exceptions,org.eclipse.persistence.jaxb,javax.xml.bind,org.eclipse.
 persistence.internal.helper,org.eclipse.persistence.mappings,org.ecli
 pse.persistence.internal.queries,org.eclipse.persistence.oxm.mappings
 ,org.eclipse.persistence.sessions,org.eclipse.persistence.mappings.co
 nverters,org.eclipse.persistence.internal.databaseaccess,org.eclipse.
 persistence.internal.descriptors";version="2.3.1.qualifier",org.eclip
 se.persistence.sdo.dataobjects;uses:="org.eclipse.persistence.sdo";ve
 rsion="2.3.1.qualifier"
Private-Package: .
Implementation-Version: 2.3.1.qualifier
Specification-Vendor: Eclipse.org - EclipseLink Project
Tool: Bnd-0.0.384
DSTAMP: 20111221
Bundle-Name: EclipseLink SDO
TODAY: December 21 2011
Created-By: 1.6.0_26 (Sun Microsystems Inc.)
TSTAMP: 1524
Bundle-RequiredExecutionEnvironment: J2SE-1.5
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.sdo
Require-Bundle: org.eclipse.persistence.core;bundle-version="2.3.1";visibility:=reexport,
 org.eclipse.persistence.asm;bundle-version="2.3.1";resolution:=optional,
 org.eclipse.persistence.moxy;bundle-version="2.3.1";resolution:=optional
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-Vendor: Eclipse.org - EclipseLink Project
Fragment-Host: commonj.sdo;bundle-version="2.1.1"
Bundle-Version: 2.3.1.qualifier
Bnd-LastModified: 1324499058326
Bundle-ManifestVersion: 2
Include-Resource: ../../about.html,../../readme.html,../../license.htm
 l
Import-Package: commonj.sdo;version="2.1.1",commonj.sdo.helper;version
 ="2.1.1",commonj.sdo.impl;version="2.1.1",javax.management;resolution
 :=optional,javax.naming;resolution:=optional,javax.xml.bind;resolutio
 n:=optional;version="2.0.0",javax.xml.datatype;resolution:=optional,j
 avax.xml.namespace;resolution:=optional,javax.xml.transform;resolutio
 n:=optional,javax.xml.transform.dom;resolution:=optional,javax.xml.tr
 ansform.sax;resolution:=optional,javax.xml.transform.stream;resolutio
 n:=optional,org.eclipse.persistence.descriptors;version="2.3.1",org.e
 clipse.persistence.exceptions;version="2.3.1",org.eclipse.persistence
 .internal.databaseaccess;version="2.3.1",org.eclipse.persistence.inte
 rnal.descriptors;version="2.3.1",org.eclipse.persistence.internal.hel
 per;version="2.3.1",org.eclipse.persistence.internal.libraries.asm;re
 solution:=optional,org.eclipse.persistence.internal.localization;vers
 ion="2.3.1",org.eclipse.persistence.internal.oxm;version="2.3.1",org.
 eclipse.persistence.internal.oxm.record;version="2.3.1",org.eclipse.p
 ersistence.internal.oxm.record.namespaces;version="2.3.1",org.eclipse
 .persistence.internal.oxm.schema;version="2.3.1",org.eclipse.persiste
 nce.internal.oxm.schema.model;version="2.3.1",org.eclipse.persistence
 .internal.queries;version="2.3.1",org.eclipse.persistence.internal.se
 curity;version="2.3.1",org.eclipse.persistence.internal.sessions;vers
 ion="2.3.1",org.eclipse.persistence.jaxb;version="2.3.1",org.eclipse.
 persistence.logging;version="2.3.1",org.eclipse.persistence.mappings;
 version="2.3.1",org.eclipse.persistence.mappings.converters;version="
 2.3.1",org.eclipse.persistence.mappings.foundation;version="2.3.1",or
 g.eclipse.persistence.mappings.transformers;version="2.3.1",org.eclip
 se.persistence.oxm;version="2.3.1",org.eclipse.persistence.oxm.attach
 ment;version="2.3.1",org.eclipse.persistence.oxm.mappings;version="2.
 3.1",org.eclipse.persistence.oxm.mappings.converters;version="2.3.1",
 org.eclipse.persistence.oxm.mappings.nullpolicy;version="2.3.1",org.e
 clipse.persistence.oxm.platform;version="2.3.1",org.eclipse.persisten
 ce.oxm.record;version="2.3.1",org.eclipse.persistence.oxm.schema;vers
 ion="2.3.1",org.eclipse.persistence.oxm.sequenced;version="2.3.1",org
 .eclipse.persistence.oxm.unmapped;version="2.3.1",org.eclipse.persist
 ence.platform.xml;version="2.3.1",org.eclipse.persistence.sessions;ve
 rsion="2.3.1",org.w3c.dom;resolution:=optional,org.xml.sax;resolution
 :=optional
Specification-Version: 2.3.1
Bundle-SymbolicName: org.eclipse.persistence.sdo

