Manifest-Version: 1.0
Export-Package: commonj.sdo.impl;version="2.5.2",
 org.eclipse.persistence.sdo;version="2.5.2",
 org.eclipse.persistence.sdo.dataobjects;version="2.5.2",
 org.eclipse.persistence.sdo.helper;version="2.5.2",
 org.eclipse.persistence.sdo.helper.delegates;version="2.5.2",
 org.eclipse.persistence.sdo.helper.extension;version="2.5.2",
 org.eclipse.persistence.sdo.helper.jaxb;version="2.5.2",
 org.eclipse.persistence.sdo.helper.metadata;version="2.5.2",
 org.eclipse.persistence.sdo.types;version="2.5.2"
Private-Package: .
Bundle-Name: EclipseLink SDO
Created-By: 1.6.0_21 (Sun Microsystems Inc.)
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.sdo
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.persistence.core;bundle-version="2.5.2";visibility:=reexport,
 org.eclipse.persistence.asm;bundle-version="3.3.1";resolution:=optional,
 org.eclipse.persistence.moxy;bundle-version="2.5.2";resolution:=optional,
 commonj.sdo;bundle-version="2.1.1"
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.5.2.qualifier
Bundle-ManifestVersion: 2
Import-Package: javax.management;resolution:=optional,
 javax.naming;resolution:=optional,
 javax.xml.bind;version="2.0.0";resolution:=optional,
 javax.xml.datatype;resolution:=optional,
 javax.xml.namespace;resolution:=optional,
 javax.xml.transform;resolution:=optional,
 javax.xml.transform.dom;resolution:=optional,
 javax.xml.transform.sax;resolution:=optional,
 javax.xml.transform.stream;resolution:=optional,
 org.eclipse.persistence.descriptors;version="2.5.2",
 org.eclipse.persistence.exceptions;version="2.5.2",
 org.eclipse.persistence.internal.databaseaccess;version="2.5.2",
 org.eclipse.persistence.internal.descriptors;version="2.5.2",
 org.eclipse.persistence.internal.helper;version="2.5.2",
 org.eclipse.persistence.internal.libraries.asm;resolution:=optional,
 org.eclipse.persistence.internal.localization;version="2.5.2",
 org.eclipse.persistence.internal.oxm;version="2.5.2",
 org.eclipse.persistence.internal.oxm.record;version="2.5.2",
 org.eclipse.persistence.internal.oxm.record.namespaces;version="2.5.2",
 org.eclipse.persistence.internal.oxm.schema;version="2.5.2",
 org.eclipse.persistence.internal.oxm.schema.model;version="2.5.2",
 org.eclipse.persistence.internal.queries;version="2.5.2",
 org.eclipse.persistence.internal.security;version="2.5.2",
 org.eclipse.persistence.internal.sessions;version="2.5.2",
 org.eclipse.persistence.jaxb;version="2.5.2",
 org.eclipse.persistence.logging;version="2.5.2",
 org.eclipse.persistence.mappings;version="2.5.2",
 org.eclipse.persistence.mappings.converters;version="2.5.2",
 org.eclipse.persistence.mappings.foundation;version="2.5.2",
 org.eclipse.persistence.mappings.transformers;version="2.5.2",
 org.eclipse.persistence.oxm;version="2.5.2",
 org.eclipse.persistence.oxm.attachment;version="2.5.2",
 org.eclipse.persistence.oxm.mappings;version="2.5.2",
 org.eclipse.persistence.oxm.mappings.converters;version="2.5.2",
 org.eclipse.persistence.oxm.mappings.nullpolicy;version="2.5.2",
 org.eclipse.persistence.oxm.platform;version="2.5.2",
 org.eclipse.persistence.oxm.record;version="2.5.2",
 org.eclipse.persistence.oxm.schema;version="2.5.2",
 org.eclipse.persistence.oxm.sequenced;version="2.5.2",
 org.eclipse.persistence.oxm.unmapped;version="2.5.2",
 org.eclipse.persistence.platform.xml;version="2.5.2",
 org.eclipse.persistence.sessions;version="2.5.2",
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional
Bundle-SymbolicName: org.eclipse.persistence.sdo

