Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseLink SDO
Bundle-SymbolicName: org.eclipse.persistence.sdo
Bundle-Version: 1.0.2
Require-Bundle: org.eclipse.persistence.core;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.persistence.asm;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.eclipse.persistence.sdo,
 org.eclipse.persistence.sdo.helper,
 org.eclipse.persistence.sdo.helper.delegates,
 org.eclipse.persistence.sdo.helper.extension,
 org.eclipse.persistence.sdo.types
Bundle-ClassPath: .
Import-Package: commonj.sdo;version="2.1.0";resolution:=optional,
 commonj.sdo.helper;version="2.1.0";resolution:=optional,
 commonj.sdo.impl;version="2.1.0";resolution:=optional
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.sdo
