Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.sdo;uses:="commonj.sdo,org.ecl
 ipse.persistence.sdo.helper,commonj.sdo.helper,commonj.sdo.impl,org.e
 clipse.persistence.sdo.types,org.eclipse.persistence.internal.helper,
 javax.xml.namespace,org.eclipse.persistence.oxm.sequenced,org.eclipse
 .persistence.oxm,org.eclipse.persistence.internal.oxm,org.eclipse.per
 sistence.exceptions,org.eclipse.persistence.internal.security,org.ecl
 ipse.persistence.internal.localization,org.eclipse.persistence.mappin
 gs,org.eclipse.persistence.oxm.mappings.nullpolicy,org.eclipse.persis
 tence.descriptors,org.eclipse.persistence.oxm.schema,org.eclipse.pers
 istence.mappings.converters,org.eclipse.persistence.oxm.mappings,org.
 eclipse.persistence.sdo.helper.metadata,org.eclipse.persistence.mappi
 ngs.transformers,org.eclipse.persistence.internal.descriptors,org.ecl
 ipse.persistence.logging,org.eclipse.persistence.sdo.helper.extension
 ",org.eclipse.persistence.sdo.helper.metadata;uses:="org.eclipse.pers
 istence.mappings.foundation,org.eclipse.persistence.mappings.transfor
 mers,org.eclipse.persistence.oxm,org.eclipse.persistence.descriptors,
 org.eclipse.persistence.sessions,org.eclipse.persistence.oxm.record,o
 rg.eclipse.persistence.mappings,org.eclipse.persistence.sdo,commonj.s
 do,org.eclipse.persistence.sdo.helper,org.eclipse.persistence.oxm.map
 pings.converters",org.eclipse.persistence.sdo.helper;uses:="org.eclip
 se.persistence.oxm.mappings,org.eclipse.persistence.sdo,commonj.sdo.i
 mpl,commonj.sdo.helper,commonj.sdo,javax.xml.namespace,org.eclipse.pe
 rsistence.logging,javax.xml.transform,javax.xml.transform.stream,org.
 xml.sax,org.eclipse.persistence.internal.security,org.eclipse.persist
 ence.sdo.helper.extension,org.eclipse.persistence.internal.libraries.
 asm,org.eclipse.persistence.mappings,org.eclipse.persistence.exceptio
 ns,org.eclipse.persistence.sessions,org.eclipse.persistence.mappings.
 converters,org.eclipse.persistence.oxm,org.eclipse.persistence.intern
 al.localization,org.eclipse.persistence.internal.helper,org.eclipse.p
 ersistence.oxm.sequenced,org.eclipse.persistence.internal.sessions,or
 g.eclipse.persistence.internal.oxm,javax.xml.datatype,org.eclipse.per
 sistence.platform.xml,org.w3c.dom,javax.management,javax.naming,org.e
 clipse.persistence.sdo.helper.delegates,org.eclipse.persistence.oxm.s
 chema,org.eclipse.persistence.oxm.record,org.eclipse.persistence.inte
 rnal.descriptors,org.eclipse.persistence.descriptors,org.eclipse.pers
 istence.oxm.platform,org.eclipse.persistence.internal.oxm.schema.mode
 l,org.eclipse.persistence.internal.oxm.schema,org.eclipse.persistence
 .internal.databaseaccess,org.eclipse.persistence.sdo.types,org.eclips
 e.persistence.oxm.unmapped,org.eclipse.persistence.internal.oxm.recor
 d.namespaces,org.eclipse.persistence.internal.oxm.record",org.eclipse
 .persistence.sdo.types;uses:="org.eclipse.persistence.mappings,org.ec
 lipse.persistence.oxm.mappings,org.eclipse.persistence.sdo,commonj.sd
 o,org.eclipse.persistence.sdo.helper,org.eclipse.persistence.oxm,org.
 eclipse.persistence.internal.helper,org.eclipse.persistence.exception
 s,org.eclipse.persistence.internal.descriptors,org.eclipse.persistenc
 e.sdo.dataobjects,org.eclipse.persistence.oxm.schema,org.eclipse.pers
 istence.mappings.converters,commonj.sdo.helper,javax.xml.namespace,or
 g.eclipse.persistence.sdo.helper.metadata,org.eclipse.persistence.des
 criptors,org.eclipse.persistence.sessions,org.eclipse.persistence.sdo
 .helper.extension",org.eclipse.persistence.sdo.helper.delegates;uses:
 ="commonj.sdo.impl,commonj.sdo.helper,org.eclipse.persistence.excepti
 ons,org.eclipse.persistence.sdo,commonj.sdo,org.eclipse.persistence.s
 do.helper,javax.xml.namespace,org.eclipse.persistence.oxm,org.eclipse
 .persistence.sdo.types,org.eclipse.persistence.sessions,org.eclipse.p
 ersistence.internal.helper,org.eclipse.persistence.platform.xml,org.e
 clipse.persistence.internal.sessions,org.eclipse.persistence.descript
 ors,javax.xml.transform.dom,org.eclipse.persistence.oxm.record,org.xm
 l.sax,org.eclipse.persistence.internal.databaseaccess,javax.xml.trans
 form.sax,org.eclipse.persistence.internal.oxm,org.w3c.dom,javax.xml.t
 ransform,javax.xml.transform.stream,org.eclipse.persistence.internal.
 descriptors,org.eclipse.persistence.mappings",org.eclipse.persistence
 .sdo.helper.extension;uses:="org.eclipse.persistence.logging,org.ecli
 pse.persistence.sdo,org.eclipse.persistence.internal.helper,commonj.s
 do,org.eclipse.persistence.exceptions,org.eclipse.persistence.sdo.hel
 per,org.eclipse.persistence.internal.oxm,commonj.sdo.helper",org.ecli
 pse.persistence.sdo.helper.jaxb;uses:="org.eclipse.persistence.loggin
 g,org.eclipse.persistence.sdo.helper,commonj.sdo.helper,org.eclipse.p
 ersistence.sdo,commonj.sdo,org.eclipse.persistence.sdo.helper.delegat
 es,org.eclipse.persistence.oxm,org.eclipse.persistence.internal.sessi
 ons,org.eclipse.persistence.descriptors,org.eclipse.persistence.inter
 nal.oxm,org.eclipse.persistence.oxm.schema,javax.xml.namespace,org.ec
 lipse.persistence.exceptions,org.eclipse.persistence.jaxb,javax.xml.b
 ind,org.eclipse.persistence.internal.helper,org.eclipse.persistence.m
 appings,org.eclipse.persistence.internal.queries,org.eclipse.persiste
 nce.sessions,org.eclipse.persistence.mappings.converters,org.eclipse.
 persistence.oxm.mappings,org.eclipse.persistence.internal.databaseacc
 ess,org.eclipse.persistence.internal.descriptors",org.eclipse.persist
 ence.sdo.dataobjects;uses:="org.eclipse.persistence.sdo",commonj.sdo.
 impl;uses:="org.eclipse.persistence.sdo,org.eclipse.persistence.sdo.h
 elper,org.eclipse.persistence.sdo.helper.delegates,commonj.sdo.helper
 ";version="1.2.0.qualifier"
Private-Package: .
Implementation-Version: 1.2.0.qualifier
Specification-Vendor: Eclipse.org - EclipseLink Project
Tool: Bnd-0.0.366
DSTAMP: 20091002
TODAY: October 2 2009
Bundle-Name: EclipseLink SDO
Created-By: 1.6.0_06 (Sun Microsystems Inc.)
TSTAMP: 1425
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.sdo
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.persistence.core;bundle-version="1.2.0.qua
 lifier";visibility:=reexport, org.eclipse.persistence.asm;bundle-vers
 ion="1.2.0.qualifier";resolution:=optional, org.eclipse.persistence.m
 oxy;bundle-version="1.2.0.qualifier";resolution:=optional
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 1.2.0.qualifier
Bnd-LastModified: 1254508752687
Bundle-ManifestVersion: 2
Include-Resource: ../../about.html,../../readme.html,../../license.htm
 l
Import-Package: commonj.sdo;version="2.1.1",
 commonj.sdo.helper;version="2.1.1",
 commonj.sdo.impl;version="2.1.1",
 javax.management;resolution:=optional,
 javax.naming;resolution:=optional,
 javax.xml.bind;version="2.0.0";resolution:=optional,
 javax.xml.datatype;version="2.0.0";resolution:=optional,
 javax.xml.namespace;version="2.0.0";resolution:=optional,
 javax.xml.transform;version="2.0.0";resolution:=optional,
 javax.xml.transform.dom;version="2.0.0";resolution:=optional,
 javax.xml.transform.sax;version="2.0.0";resolution:=optional,
 javax.xml.transform.stream;version="2.0.0";resolution:=optional,
 org.eclipse.persistence.descriptors;version="1.2.0.qualifier",
 org.eclipse.persistence.exceptions;version="1.2.0.qualifier",
 org.eclipse.persistence.internal.databaseaccess;version="1.2.0.qualifier",
 org.eclipse.persistence.internal.descriptors;version="1.2.0.qualifier",
 org.eclipse.persistence.internal.helper;version="1.2.0.qualifier",
 org.eclipse.persistence.internal.libraries.asm;resolution:=optional,
 org.eclipse.persistence.internal.localization;version="1.2.0.qualifier",
 org.eclipse.persistence.internal.oxm;version="1.2.0.qualifier",
 org.eclipse.persistence.internal.oxm.record;version="1.2.0.qualifier",
 org.eclipse.persistence.internal.oxm.record.namespaces;version="1.2.0.qualifier",
 org.eclipse.persistence.internal.oxm.schema;version="1.2.0.qualifier",
 org.eclipse.persistence.internal.oxm.schema.model;version="1.2.0.qualifier",
 org.eclipse.persistence.internal.queries;version="1.2.0.qualifier",
 org.eclipse.persistence.internal.security;version="1.2.0.qualifier",
 org.eclipse.persistence.internal.sessions;version="1.2.0.qualifier",
 org.eclipse.persistence.jaxb;version="1.2.0.qualifier",
 org.eclipse.persistence.logging;version="1.2.0.qualifier",
 org.eclipse.persistence.mappings;version="1.2.0.qualifier",
 org.eclipse.persistence.mappings.converters;version="1.2.0.qualifier",
 org.eclipse.persistence.mappings.foundation;version="1.2.0.qualifier",
 org.eclipse.persistence.mappings.transformers;version="1.2.0.qualifier",
 org.eclipse.persistence.oxm;version="1.2.0.qualifier",
 org.eclipse.persistence.oxm.mappings;version="1.2.0.qualifier",
 org.eclipse.persistence.oxm.mappings.converters;version="1.2.0.qualifier",
 org.eclipse.persistence.oxm.mappings.nullpolicy;version="1.2.0.qualifier",
 org.eclipse.persistence.oxm.platform;version="1.2.0.qualifier",
 org.eclipse.persistence.oxm.record;version="1.2.0.qualifier",
 org.eclipse.persistence.oxm.schema;version="1.2.0.qualifier",
 org.eclipse.persistence.oxm.sequenced;version="1.2.0.qualifier",
 org.eclipse.persistence.oxm.unmapped;version="1.2.0.qualifier",
 org.eclipse.persistence.platform.xml;version="1.2.0.qualifier",
 org.eclipse.persistence.sessions;version="1.2.0.qualifier",
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional
Specification-Version: 1.2.0
Bundle-SymbolicName: org.eclipse.persistence.sdo

