Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseLink SDO
Bundle-SymbolicName: org.eclipse.persistence.sdo
Bundle-Vendor: EclipseLink Project
Bundle-Version: 1.1.1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.persistence.core;bundle-version="1.1.1";visibility:=reexport,
 org.eclipse.persistence.asm;bundle-version="1.1.1",
 org.eclipse.persistence.moxy;bundle-version="1.1.1";resolution:=optional
Export-Package: org.eclipse.persistence.sdo;version="1.1.1",
 org.eclipse.persistence.sdo.helper;version="1.1.1",
 org.eclipse.persistence.sdo.helper.delegates;version="1.1.1",
 org.eclipse.persistence.sdo.helper.extension;version="1.1.1",
 org.eclipse.persistence.sdo.types;version="1.1.1"
Bundle-ClassPath: .
Import-Package: commonj.sdo;version="2.1.1";resolution:=optional,
 commonj.sdo.helper;version="2.1.1";resolution:=optional,
 commonj.sdo.impl;version="2.1.1";resolution:=optional,
 javax.xml.bind;version="2.0.0",
 javax.xml.bind.annotation;version="2.0.0",
 javax.xml.bind.annotation.adapters;version="2.0.0",
 javax.xml.bind.attachment;version="2.0.0",
 javax.xml.bind.helpers;version="2.0.0",
 javax.xml.bind.util;version="2.0.0"
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.sdo
