bin.includes = .,\
               META-INF/,\
               target/classes/
source.. = src/main/java,\
           src/main/resource/
src.excludes = */.svn/*
src.includes = META-INF/,\
               src/main/java/
