#
# Copyright (c) 2018, 2020 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0,
# or the Eclipse Distribution License v. 1.0 which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
#

# Edit this if/when the release number changes
release.version=2.7.7

# Edit this property to "true" to enable debug attributes like lines, variables and source-filename
javac.debug=true
javac.debuglevel=lines,vars,source

# Edit this property when you would like to override the java version during testing
javac.version=1.8

tmp.dir=tmp
src.dir=src
classes.dir=classes
resource.dir=resource
report.dir=reports

asm.jar=org.eclipse.persistence.asm_7.3.1.v202003311108.jar
persistence22.jar=jakarta.persistence_2.2.3.jar
#TODO in master there will be jakarta.json-api.jar
json-api.jar=jakarta.json.jar
json-impl.jar=jakarta.json.jar
jmh-core.jar=jmh-core-0.9.3.jar
jmh-generator-annprocess.jar=jmh-generator-annprocess-0.9.3.jar
commons-math.jar=commons-math3-3.3.jar

# JSR-303/349/380 Dependency Definitions
----------------------------------------------
javax.validation.jar=jakarta.validation-api.jar
validation-impl.jar=org.glassfish.bean-validator.jar
# Hibernate-validator dependencies.
jboss-logging.jar=jboss-logging-3.3.0.Final.jar
javax.el.jar=javax.el-3.0.1-b08.jar
classmate.jar=classmate-1.3.1.jar

warmup.iterations=20
run.iterations=20
jmh.resultFile=jmh-result.csv
jmh.resultFormat=csv
