#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0,
# or the Eclipse Distribution License v. 1.0 which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
#

# Edit this if/when the release number changes
release.version=2.7.3

# Edit this property to "true" to enable debug attributes like lines, variables and source-filename
javac.debug=true
javac.debuglevel=lines,vars,source

# Edit this property when you would like to override the java version during testing
javac.version=1.8

tmp.dir=tmp
src.dir=src
classes.dir=classes
resource.dir=resource
report.dir=reports

asm.jar=org.eclipse.persistence.asm_6.2.0.v201808041549.jar
persistence22.jar=javax.persistence_2.2.1.v201807122140.jar
json-api.jar=javax.json-api_1.1.2.jar
json-impl.jar=javax.json_1.1.2.jar
jmh-core.jar=jmh-core-0.9.3.jar
jmh-generator-annprocess.jar=jmh-generator-annprocess-0.9.3.jar
commons-math.jar=commons-math3-3.3.jar

# JSR-303/349/380 Dependency Definitions
----------------------------------------------
javax.validation.jar=javax.validation.api_2.0.1.Final.jar
validation-impl.jar=hibernate-validator-6.0.7.Final.jar
# Hibernate-validator dependencies.
jboss-logging.jar=jboss-logging-3.3.0.Final.jar
javax.el.jar=javax.el-3.0.1-b08.jar
classmate.jar=classmate-1.3.1.jar

warmup.iterations=20
run.iterations=20
jmh.resultFile=jmh-result.csv
jmh.resultFormat=csv
