#
# Copyright (c) 2018, 2024 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0,
# or the Eclipse Distribution License v. 1.0 which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
#

# Edit this if/when the release number changes
release.version=2.7.15

# Edit this property to "true" to enable debug attributes like lines, variables and source-filename
javac.debug=true
javac.debuglevel=lines,vars,source

# Edit this property when you would like to override the java version during testing
javac.version=1.8

tmp.dir=tmp
src.dir=src
classes.dir=classes
resource.dir=resource
report.dir=reports

asm.jar=org.eclipse.persistence.asm.jar
persistence22.jar=jakarta.persistence_2.2.3.jar
jaxb-api.jar=jakarta.xml.bind-api.jar
json-api.jar=jakarta.json.jar
json-impl.jar=jakarta.json.jar
jmh-core.jar=jmh-core-1.37.jar
jmh-generator-annprocess.jar=jmh-generator-annprocess-1.37.jar
commons-math.jar=commons-math3-3.6.1.jar

# JSR-303/349/380 Dependency Definitions
----------------------------------------------
javax.validation.jar=jakarta.validation-api.jar
validation-impl.jar=org.glassfish.bean-validator.jar
# Hibernate-validator dependencies.
jboss-logging.jar=jboss-logging.jar
javax.el-api.jar=jakarta.el-api.jar
classmate.jar=classmate-1.6.0.jar

warmup.iterations=20
run.iterations=20
jmh.resultFormat=csv
