# Edit this if/when the release number changes
release.version=2.6.1

# Edit this property to "true" to enable debug attributes like lines, variables and source-filename
javac.debug=true
javac.debuglevel=lines,vars,source

# Edit this property when you would like to override the java version during testing
javac.version=1.7

tmp.dir=tmp
src.dir=src
classes.dir=classes
resource.dir=resource
report.dir=reports

asm.jar=org.eclipse.persistence.asm_5.0.1.v201405080102.jar
persistence21.jar=javax.persistence_2.1.0.v201304241213.jar
json.jar=org.glassfish.javax.json_1.0.4.v201311181159.jar
jmh-core.jar=jmh-core-0.9.3.jar
jmh-generator-annprocess.jar=jmh-generator-annprocess-0.9.3.jar
commons-math.jar=commons-math3-3.3.jar

# JSR-303/349 Dependency Definitions
----------------------------------------------
javax.validation.jar=javax.validation_1.1.0.v201304101302.jar
validation-impl.jar=hibernate-validator-5.1.0.Final.jar
jboss-logging.jar=jboss-logging-3.1.4.GA.jar
javax.el-api.jar=javax.el-api-2.2.jar
javax.el.jar=javax.el-2.2.2.jar
classmate.jar=classmate-1.0.0.jar

warmup.iterations=20
run.iterations=20
jmh.resultFile=jmh-result.csv
jmh.resultFormat=csv
