Manifest-Version: 1.0
Export-Package: 
 org.eclipse.persistence.internal.sessions.coordination.jgroups;version="2.6.1",
 org.eclipse.persistence.sessions.coordination.jgroups;version="2.6.1",
 org.eclipse.persistence.sessions.serializers.kryo;version="2.6.1"
Bundle-Name: EclipseLink Extensions
Created-By: 1.6.0_26 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.extension
Bundle-Vendor: Eclipse.org - EclipseLink Project
Fragment-Host: org.eclipse.persistence.core;bundle-version="2.4.0"
Bundle-Version: 2.6.1.qualifier
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.persistence.extension
Import-Package: org.jgroups;resolution:=optional,
 org.eclipse.persistence.internal.sessions;version="2.6.1",
 org.eclipse.persistence.sessions;version="2.6.1"

