#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-License-Identifier: EPL-2.0
#

# Contributors:
#     Oracle - initial API and implementation

#set defaults for values that should already be set
_LibraryName=EclipseLink Mapping Workbench UITools Library
_productName=EclipseLink
release.version=3.0.0

# Defines for basic build directories.
_classesDestDir=${basedir}/classes
_libDir=${basedir}/../../eclipselink.utils.workbench.lib/
_jarDestDir=${_libDir}/mw
_rootResourceDir=${basedir}/resource
_rootSourceDir=${basedir}/source

# Defined jarfile names.
uitools.jarfile=uitools.jar
uitools.jarfile.src=uitools_src.jar

# Defines for build directories.
compile.uitools.resources=${_rootResourceDir}
compile.uitools.srcdir=${_rootSourceDir}
compile.uitools.destdir=${_classesDestDir}
compile.uitools.classpath= \
    ${_jarDestDir}/utility.jar
