#
# Copyright (c) 2018, 2020 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0,
# or the Eclipse Distribution License v. 1.0 which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
#

extensions.depend.dir=../../../extension.lib.external

# Edit this property to point at your junit.jar
junit.lib=${extension.lib.external}/junit.jar

#JaCoCo
jacocoagent.jar=jacocoagent.jar

# Edit this if/when the release number changes
release.version=2.7.7

# Edit this property to "true" to enable debug attributes like lines, variables and source-filename
javac.debug=true
javac.debuglevel=lines,vars,source

# Edit this property when you would like to override the java version during testing
javac.version=1.8

eclipselink.core.depend=jakarta.resource-api.jar,jakarta.ejb-api.jar,jakarta.jms-api.jar,jakarta.transaction-api.jar,jakarta.mail.jar

eclipselink.jar=eclipselink.jar

ejb.jar=jakarta.ejb-api.jar
jaxb-api.jar=jakarta.xml.bind-api.jar
persistence22.jar=jakarta.persistence_2.2.3.jar
servlet.jar=jakarta.servlet-api.jar
javax.validation.jar=jakarta.validation-api.jar
#TODO in master there will be jakarta.json-api.jar
json-api.jar=jakarta.json.jar
json-impl.jar=jakarta.json.jar


javax.ws.rs.jar=jakarta.ws.rs-api.jar
jersey.client.jar=jersey-client.jar
jersey.common.jar=jersey-common.jar
hk2.api.jar=hk2-api.jar
hk2.locator.jar=hk2-locator.jar
hk2.utils.jar=hk2-utils.jar
jersey.guava.jar=jersey-core.jar
javax.inject.jar=jakarta.inject.jar
javax.annotation.jar=jakarta.annotation-api.jar
javax.xml.ws.jar=jakarta.xml.ws-api.jar

tmp.dir=tmp
src.dir=src
classes.dir=classes
resource.dir=resource
report.dir=reports
