#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0,
# or the Eclipse Distribution License v. 1.0 which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
#

extensions.depend.dir=../../../extension.lib.external

# Edit this property to point at your junit.jar
junit.lib=${extension.lib.external}/junit.jar
test.junit.jvm.modules=--add-modules java.xml.ws

#JaCoCo
jacocoagent.jar=jacocoagent.jar

# Edit this if/when the release number changes
release.version=2.7.3

# Edit this property to "true" to enable debug attributes like lines, variables and source-filename
javac.debug=true
javac.debuglevel=lines,vars,source

# Edit this property when you would like to override the java version during testing
javac.version=1.8

eclipselink.core.depend=javax.resource_1.6.0.v201204270900.jar,javax.ejb_3.1.0.v201205171433.jar,javax.jms_1.1.0.v200906010428.jar,javax.transaction.api_1.3.0.jar,javax.mail_1.4.0.v201005080615.jar

eclipselink.jar=eclipselink.jar
json-api.jar=javax.json-api_1.1.2.jar
json-impl.jar=javax.json_1.1.2.jar


javax.ws.rs.jar=javax.ws.rs_2.0.1.v201504171603.jar
jersey.client.jar=org.glassfish.jersey.core.jersey-client_2.14.0.v201504211925.jar
jersey.common.jar=org.glassfish.jersey.core.jersey-common_2.14.0.v201504171603.jar
hk2.api.jar=org.glassfish.hk2.api_2.3.0.b10_201505192201.jar
hk2.locator.jar=org.glassfish.hk2.locator_2.3.0.b10_201505192201.jar
hk2.utils.jar=org.glassfish.hk2.utils_2.3.0.b10_201505192201.jar
jersey.guava.jar=org.glassfish.jersey.bundles.repackaged.jersey-guava_2.14.0.v201504151636.jar
javax.inject.jar=javax.inject_1.0.0.v20091030.jar
javax.annotation.jar=javax.annotation_1.2.0.v201401042248cd

tmp.dir=tmp
src.dir=src
classes.dir=classes
resource.dir=resource
report.dir=reports
