extensions.depend.dir=../../../extension.lib.external

# Edit this property to point at your junit.jar
junit.lib=${extension.lib.external}/junit.jar

#JaCoCo
jacocoagent.jar=jacocoagent.jar

# Edit this if/when the release number changes
release.version=2.6.5

# Edit this property to "true" to enable debug attributes like lines, variables and source-filename
javac.debug=true
javac.debuglevel=lines,vars,source

# Edit this property when you would like to override the java version during testing
javac.version=1.7

eclipselink.core.depend=javax.activation_1.1.0.v201108011116.jar,javax.resource_1.6.0.v201204270900.jar,javax.ejb_3.1.0.v201205171433.jar,javax.jms_1.1.0.v200906010428.jar,javax.xml.stream_1.0.1.v201004272200.jar,javax.transaction_1.1.0.v201002051055.jar,javax.mail_1.4.0.v201005080615.jar

eclipselink.jar=eclipselink.jar
json.jar=org.glassfish.javax.json_1.0.4.v201311181159.jar

tmp.dir=tmp
src.dir=src
classes.dir=classes
resource.dir=resource
report.dir=reports
