#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0,
# or the Eclipse Distribution License v. 1.0 which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
#

extensions.depend.dir=../../../extension.lib.external

# Edit this property to point at your junit.jar
junit.lib=${extension.lib.external}/junit.jar
test.junit.jvm.modules=--add-modules java.xml.ws

#JaCoCo
jacocoagent.jar=jacocoagent.jar

# Edit this if/when the release number changes
release.version=2.7.4

# Edit this property to "true" to enable debug attributes like lines, variables and source-filename
javac.debug=true
javac.debuglevel=lines,vars,source

# Edit this property when you would like to override the java version during testing
javac.version=1.8

eclipselink.core.depend=jakarta.resource-api.jar,jakarta.ejb-api.jar,jakarta.jms-api.jar,jakarta.transaction-api.jar,com.sun.mail.jakarta.mail.jar

eclipselink.jar=eclipselink.jar

ejb.jar=jakarta.ejb-api.jar
jaxb-api.jar=jakarta.xml.bind-api.jar
persistence22.jar=jakarta.persistence_2.2.2.jar
servlet.jar=jakarta.servlet-api.jar
javax.validation.jar=jakarta.validation-api.jar
#TODO in master there will be jakarta.json-api.jar
json-api.jar=org.glassfish.jakarta.json.jar
json-impl.jar=org.glassfish.jakarta.json.jar


javax.ws.rs.jar=jakarta.ws.rs-api.jar
jersey.client.jar=org.glassfish.jersey.core.jersey-client_2.14.0.v201504211925.jar
jersey.common.jar=org.glassfish.jersey.core.jersey-common_2.14.0.v201504171603.jar
hk2.api.jar=org.glassfish.hk2.api_2.3.0.b10_201505192201.jar
hk2.locator.jar=org.glassfish.hk2.locator_2.3.0.b10_201505192201.jar
hk2.utils.jar=org.glassfish.hk2.utils_2.3.0.b10_201505192201.jar
jersey.guava.jar=org.glassfish.jersey.bundles.repackaged.jersey-guava_2.14.0.v201504151636.jar
javax.inject.jar=jakarta.inject.jar
javax.annotation.jar=jakarta.annotation-api.jar

tmp.dir=tmp
src.dir=src
classes.dir=classes
resource.dir=resource
report.dir=reports
