#jdbc.driver.jar=C:/java/db-derby-10.8.1.2-bin/lib/derbyclient.jar
#db.driver=org.apache.derby.jdbc.ClientDriver
#db.platform=org.eclipse.persistence.platform.database.DerbyPlatform
#db.url=jdbc:derby://localhost:1527/testDB;create=true
#db.user=app
#db.pwd=app

#jdbc.driver.jar=c:/java/jdbc/db2jcc.jar
#db.driver=com.ibm.db2.jcc.DB2Driver
#db.platform=org.eclipse.persistence.platform.database.DB2Platform
#db.url=jdbc:db2://tlsvrdb7.ca.oracle.com:50001/TOPLINK
#db.user=tldev1
#db.pwd=password

#jdbc.driver.jar=c:/java/jdbc/jconn3.jar
#db.driver=com.sybase.jdbc3.jdbc.SybDriver
#db.platform=org.eclipse.persistence.platform.database.SybasePlatform
#db.url=jdbc:sybase:Tds:tlsvrdb2.ca.oracle.com:5001/QA6
#db.user=QA6
#db.pwd=password

#jdbc.driver.jar=C:/java/hsqldb/lib/hsqldb.jar
#db.driver=org.hsqldb.jdbcDriver
#db.platform=org.eclipse.persistence.platform.database.HSQLPlatform
#db.url=jdbc:hsqldb:hsql://localhost/xdb
#db.user=sa
#db.pwd=

#jdbc.driver.jar=c:/java/jdbc/postgresql-8.2-505.jdbc3.jar
#db.driver=org.postgresql.Driver
#db.platform=org.eclipse.persistence.platform.database.PostgreSQLPlatform
#db.url=jdbc:postgresql://qaott40.ca.oracle.com/toplink
#db.user=dev1
#db.pwd=password

# jdbc.driver.jar=C:/java/jdbc/mysql-connector-java-5.0.8/mysql-connector-java-5.0.8-bin.jar
# db.driver=com.mysql.jdbc.Driver
# db.url=jdbc:mysql://localhost/eclipsedb
# db.user=eclipsetest
# db.pwd=password

eclipselink.jdbc.read-connections.min=1
eclipselink.jdbc.write-connections.min=1

eclipselink.logging.level=CONFIG
eclipselink.logging.connection=false
eclipselink.logging.timestamp=false
eclipselink.logging.thread=false
eclipselink.logging.session=false
eclipselink.logging.exceptions=false
eclipselink.logging.level.sql=FINE
eclipselink.logging.level.ejb_or_metadata=WARNING

eclipselink.target-server=NONE

jpars.test.class=org/eclipse/persistence/jpars/test/AllJavaSETests.java
