Manifest-Version: 1.0
Export-Package: 
 org.eclipse.persistence.eis.adapters.jms;version="2.4.1",
 org.eclipse.persistence.eis.adapters.xmlfile;version="2.4.1",
 org.eclipse.persistence.internal.eis.adapters.jms;version="2.4.1",
 org.eclipse.persistence.internal.eis.adapters.xmlfile;version="2.4.1",
 org.eclipse.persistence.internal.eis.cobol;version="2.4.1",
 org.eclipse.persistence.internal.eis.cobol.helper;version="2.4.1",
 org.eclipse.persistence.internal.nosql.adapters.mongo;version="2.4.1",
 org.eclipse.persistence.nosql.adapters.mongo;version="2.4.1",
 org.eclipse.persistence.nosql.annotations;version="2.4.1"
Bundle-Name: EclipseLink NoSQL Extensions
Created-By: 1.6.0_26 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.nosql
Bundle-Vendor: Eclipse.org - EclipseLink Project
Fragment-Host: org.eclipse.persistence.core;bundle-version="2.4.1"
Bundle-Version: 2.4.1.qualifier
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.persistence.nosql
Import-Package: com.mongodb;resolution:=optional,
 javax.resource.cci;version="1.5.0";resolution:=optional,
 javax.jms;version="1.1.0";resolution:=optional,
 org.bson;resolution:=optional,
 org.bson.types;resolution:=optional,
 org.eclipse.persistence;version="2.4.1",
 org.eclipse.persistence.descriptors;version="2.4.1",
 org.eclipse.persistence.eis;version="2.4.1",
 org.eclipse.persistence.eis.interactions;version="2.4.1",
 org.eclipse.persistence.exceptions;version="2.4.1",
 org.eclipse.persistence.expressions;version="2.4.1",
 org.eclipse.persistence.internal.databaseaccess;version="2.4.1",
 org.eclipse.persistence.internal.expressions;version="2.4.1",
 org.eclipse.persistence.internal.helper;version="2.4.1",
 org.eclipse.persistence.internal.sessions;version="2.4.1",
 org.eclipse.persistence.mappings;version="2.4.1",
 org.eclipse.persistence.mappings.foundation;version="2.4.1",
 org.eclipse.persistence.queries;version="2.4.1",
 org.eclipse.persistence.sequencing;version="2.4.1",
 org.eclipse.persistence.sessions;version="2.4.1"

