Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.internal.nosql;version="2.4.0"
Bundle-Name: EclipseLink NoSQL
Created-By: 1.6.0_21 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.core.
 nosql
Bundle-Vendor: Eclipse.org - EclipseLink Project
Fragment-Host: org.eclipse.persistence.core;bundle-version="2.4.0"
Bundle-Version: 2.4.0.qualifier
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.persistence.core.nosql
Import-Package: com.mongodb,
 org.bson

