Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.internal.nosql.adapters.mongo;version="2.4.0",
 org.eclipse.persistence.nosql.adapters.mongo;version="2.4.0"
Bundle-Name: EclipseLink NoSQL Extensions
Created-By: 1.6.0_26 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.nosql
Bundle-Vendor: Eclipse.org - EclipseLink Project
Fragment-Host: org.eclipse.persistence.core;bundle-version="2.4.0"
Bundle-Version: 2.4.0.qualifier
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.persistence.nosql
Import-Package: com.mongodb,
 org.bson,
 org.bson.types,
 org.eclipse.persistence;version="2.4.0",
 org.eclipse.persistence.descriptors;version="2.4.0",
 org.eclipse.persistence.eis;version="2.4.0",
 org.eclipse.persistence.eis.interactions;version="2.4.0",
 org.eclipse.persistence.exceptions;version="2.4.0",
 org.eclipse.persistence.expressions;version="2.4.0",
 org.eclipse.persistence.internal.databaseaccess;version="2.4.0",
 org.eclipse.persistence.internal.expressions;version="2.4.0",
 org.eclipse.persistence.internal.helper;version="2.4.0",
 org.eclipse.persistence.internal.sessions;version="2.4.0",
 org.eclipse.persistence.mappings.foundation;version="2.4.0",
 org.eclipse.persistence.queries;version="2.4.0",
 org.eclipse.persistence.sessions;version="2.4.0"

