Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseLink ASM
Bundle-SymbolicName: org.eclipse.persistence.asm
Bundle-Vendor: EclipseLink Project
Bundle-Version: 1.1.1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.persistence.internal.libraries.asm;version="1.1.1",
 org.eclipse.persistence.internal.libraries.asm.attrs;version="1.1.1",
 org.eclipse.persistence.internal.libraries.asm.commons;version="1.1.1",
 org.eclipse.persistence.internal.libraries.asm.tree;version="1.1.1",
 org.eclipse.persistence.internal.libraries.asm.tree.analysis;version="1.1.1",
 org.eclipse.persistence.internal.libraries.asm.util;version="1.1.1",
 org.eclipse.persistence.internal.libraries.asm.util.attrs;version="1.1.1",
 org.eclipse.persistence.internal.libraries.asm.xml;version="1.1.1"
Bundle-ClassPath: .
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.asm
