Manifest-Version: 1.0
Extension-Name: javax.xml.ws
Bundle-ManifestVersion: 2
Bundle-Name: JAX-WS
Bundle-SymbolicName: javax.xml.ws
Bundle-Version: 2.0.0
Export-Package: javax.xml.ws;version="2.0.0",
 javax.xml.ws.handler;version="2.0.0",
 javax.xml.ws.handler.soap;version="2.0.0",
 javax.xml.ws.http;version="2.0.0",
 javax.xml.ws.soap;version="2.0.0",
 javax.xml.ws.spi;version="2.0.0"
Specification-Title: Java API for XML Web Services
Specification-Version: 2.0
Implementation-Title: Java API for XML Web Services Standard Implement
 ation
Implementation-Vendor: Sun Microsystems, Inc.
Implementation-Vendor-Id: com.sun

