Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseLink Core
Bundle-SymbolicName: org.eclipse.persistence.core
Bundle-Version: 1.1.0
Require-Bundle: org.eclipse.persistence.antlr;bundle-version="1.1.0";resolution:=optional,
 org.eclipse.persistence.asm;bundle-version="1.1.0";resolution:=optional
Export-Package: org.eclipse.persistence;version="1.1.0",
 org.eclipse.persistence.annotations;version="1.1.0",
 org.eclipse.persistence.config;version="1.1.0",
 org.eclipse.persistence.descriptors;version="1.1.0",
 org.eclipse.persistence.descriptors.changetracking;version="1.1.0",
 org.eclipse.persistence.internal.dynamicpersist;version="1.1.0",
 org.eclipse.persistence.descriptors.copying;version="1.1.0",
 org.eclipse.persistence.descriptors.invalidation;version="1.1.0",
 org.eclipse.persistence.eis;version="1.1.0",
 org.eclipse.persistence.eis.adapters.jms;version="1.1.0",
 org.eclipse.persistence.eis.adapters.xmlfile;version="1.1.0",
 org.eclipse.persistence.eis.interactions;version="1.1.0",
 org.eclipse.persistence.eis.mappings;version="1.1.0",
 org.eclipse.persistence.exceptions;version="1.1.0",
 org.eclipse.persistence.exceptions.i18n;version="1.1.0",
 org.eclipse.persistence.expressions;version="1.1.0",
 org.eclipse.persistence.expressions.spatial;version="1.1.0",
 org.eclipse.persistence.history;version="1.1.0",
 org.eclipse.persistence.indirection;version="1.1.0",
 org.eclipse.persistence.internal.codegen;version="1.1.0",
 org.eclipse.persistence.internal.databaseaccess;version="1.1.0",
 org.eclipse.persistence.internal.descriptors;version="1.1.0",
 org.eclipse.persistence.internal.descriptors.changetracking;version="1.1.0",
 org.eclipse.persistence.internal.eis.adapters.jms;version="1.1.0",
 org.eclipse.persistence.internal.eis.adapters.xmlfile;version="1.1.0",
 org.eclipse.persistence.internal.eis.cobol;version="1.1.0",
 org.eclipse.persistence.internal.eis.cobol.helper;version="1.1.0",
 org.eclipse.persistence.internal.expressions;version="1.1.0",
 org.eclipse.persistence.internal.helper;version="1.1.0",
 org.eclipse.persistence.internal.helper.linkedlist;version="1.1.0",
 org.eclipse.persistence.internal.history;version="1.1.0",
 org.eclipse.persistence.internal.identitymaps;version="1.1.0",
 org.eclipse.persistence.internal.indirection;version="1.1.0",
 org.eclipse.persistence.internal.jpa.parsing;version="1.1.0",
 org.eclipse.persistence.internal.jpa.parsing.jpql;version="1.1.0",
 org.eclipse.persistence.internal.jpa.parsing.jpql.antlr;version="1.1.0",
 org.eclipse.persistence.internal.localization;version="1.1.0",
 org.eclipse.persistence.internal.localization.i18n;version="1.1.0",
 org.eclipse.persistence.internal.oxm;version="1.1.0",
 org.eclipse.persistence.internal.oxm.conversion;version="1.1.0",
 org.eclipse.persistence.internal.oxm.documentpreservation;version="1.1.0",
 org.eclipse.persistence.internal.oxm.record;version="1.1.0",
 org.eclipse.persistence.internal.oxm.record.deferred;version="1.1.0",
 org.eclipse.persistence.internal.oxm.schema;version="1.1.0",
 org.eclipse.persistence.internal.oxm.schema.model;version="1.1.0",
 org.eclipse.persistence.internal.platform.database;version="1.1.0",
 org.eclipse.persistence.internal.queries;version="1.1.0",
 org.eclipse.persistence.internal.security;version="1.1.0",
 org.eclipse.persistence.internal.sequencing;version="1.1.0",
 org.eclipse.persistence.internal.sessions;version="1.1.0",
 org.eclipse.persistence.internal.sessions.coordination;version="1.1.0",
 org.eclipse.persistence.internal.sessions.coordination.broadcast;version="1.1.0",
 org.eclipse.persistence.internal.sessions.coordination.corba;version="1.1.0",
 org.eclipse.persistence.internal.sessions.coordination.corba.sun;version="1.1.0",
 org.eclipse.persistence.internal.sessions.coordination.jms;version="1.1.0",
 org.eclipse.persistence.internal.sessions.coordination.rmi;version="1.1.0",
 org.eclipse.persistence.internal.sessions.coordination.rmi.iiop;version="1.1.0",
 org.eclipse.persistence.internal.sessions.factories;version="1.1.0",
 org.eclipse.persistence.internal.sessions.factories.model;version="1.1.0",
 org.eclipse.persistence.internal.sessions.factories.model.event;version="1.1.0",
 org.eclipse.persistence.internal.sessions.factories.model.log;version="1.1.0",
 org.eclipse.persistence.internal.sessions.factories.model.login;version="1.1.0",
 org.eclipse.persistence.internal.sessions.factories.model.platform;version="1.1.0",
 org.eclipse.persistence.internal.sessions.factories.model.pool;version="1.1.0",
 org.eclipse.persistence.internal.sessions.factories.model.project;version="1.1.0",
 org.eclipse.persistence.internal.sessions.factories.model.property;version="1.1.0",
 org.eclipse.persistence.internal.sessions.factories.model.rcm;version="1.1.0",
 org.eclipse.persistence.internal.sessions.factories.model.rcm.command;version="1.1.0",
 org.eclipse.persistence.internal.sessions.factories.model.sequencing;version="1.1.0",
 org.eclipse.persistence.internal.sessions.factories.model.session;version="1.1.0",
 org.eclipse.persistence.internal.sessions.factories.model.transport;version="1.1.0",
 org.eclipse.persistence.internal.sessions.factories.model.transport.discovery;version="1.1.0",
 org.eclipse.persistence.internal.sessions.factories.model.transport.naming;version="1.1.0",
 org.eclipse.persistence.internal.sessions.remote;version="1.1.0",
 org.eclipse.persistence.internal.weaving;version="1.1.0",
 org.eclipse.persistence.logging;version="1.1.0",
 org.eclipse.persistence.mappings;version="1.1.0",
 org.eclipse.persistence.mappings.converters;version="1.1.0",
 org.eclipse.persistence.mappings.foundation;version="1.1.0",
 org.eclipse.persistence.mappings.querykeys;version="1.1.0",
 org.eclipse.persistence.mappings.structures;version="1.1.0",
 org.eclipse.persistence.mappings.transformers;version="1.1.0",
 org.eclipse.persistence.mappings.xdb;version="1.1.0",
 org.eclipse.persistence.oxm;version="1.1.0",
 org.eclipse.persistence.oxm.annotations;version="1.1.0",
 org.eclipse.persistence.oxm.attachment;version="1.1.0",
 org.eclipse.persistence.oxm.documentpreservation;version="1.1.0",
 org.eclipse.persistence.oxm.mappings;version="1.1.0",
 org.eclipse.persistence.oxm.mappings.converters;version="1.1.0",
 org.eclipse.persistence.oxm.mappings.nullpolicy;version="1.1.0",
 org.eclipse.persistence.oxm.platform;version="1.1.0",
 org.eclipse.persistence.oxm.record;version="1.1.0",
 org.eclipse.persistence.oxm.schema;version="1.1.0",
 org.eclipse.persistence.oxm.sequenced;version="1.1.0",
 org.eclipse.persistence.oxm.unmapped;version="1.1.0",
 org.eclipse.persistence.platform.database;version="1.1.0",
 org.eclipse.persistence.platform.database.converters;version="1.1.0",
 org.eclipse.persistence.platform.database.jdbc;version="1.1.0",
 org.eclipse.persistence.platform.database.oracle.plsql;version="1.1.0",
 org.eclipse.persistence.platform.server;version="1.1.0",
 org.eclipse.persistence.platform.server.jboss;version="1.1.0",
 org.eclipse.persistence.platform.server.oc4j;version="1.1.0",
 org.eclipse.persistence.platform.server.sunas;version="1.1.0",
 org.eclipse.persistence.platform.server.was;version="1.1.0",
 org.eclipse.persistence.platform.server.wls;version="1.1.0",
 org.eclipse.persistence.platform.xml;version="1.1.0",
 org.eclipse.persistence.platform.xml.jaxp;version="1.1.0",
 org.eclipse.persistence.queries;version="1.1.0",
 org.eclipse.persistence.sequencing;version="1.1.0",
 org.eclipse.persistence.services;version="1.1.0",
 org.eclipse.persistence.services.mbean;version="1.1.0",
 org.eclipse.persistence.services.weblogic;version="1.1.0",
 org.eclipse.persistence.sessions;version="1.1.0",
 org.eclipse.persistence.sessions.broker;version="1.1.0",
 org.eclipse.persistence.sessions.changesets;version="1.1.0",
 org.eclipse.persistence.sessions.coordination;version="1.1.0",
 org.eclipse.persistence.sessions.coordination.broadcast;version="1.1.0",
 org.eclipse.persistence.sessions.coordination.corba;version="1.1.0",
 org.eclipse.persistence.sessions.coordination.corba.sun;version="1.1.0",
 org.eclipse.persistence.sessions.coordination.jms;version="1.1.0",
 org.eclipse.persistence.sessions.coordination.rmi;version="1.1.0",
 org.eclipse.persistence.sessions.factories;version="1.1.0",
 org.eclipse.persistence.sessions.interceptors;version="1.1.0",
 org.eclipse.persistence.sessions.remote;version="1.1.0",
 org.eclipse.persistence.sessions.remote.corba.sun;version="1.1.0",
 org.eclipse.persistence.sessions.remote.rmi;version="1.1.0",
 org.eclipse.persistence.sessions.remote.rmi.iiop;version="1.1.0",
 org.eclipse.persistence.sessions.server;version="1.1.0",
 org.eclipse.persistence.tools;version="1.1.0",
 org.eclipse.persistence.tools.file;version="1.1.0",
 org.eclipse.persistence.tools.profiler;version="1.1.0",
 org.eclipse.persistence.tools.schemaframework;version="1.1.0",
 org.eclipse.persistence.transaction;version="1.1.0",
 org.eclipse.persistence.transaction.jboss;version="1.1.0",
 org.eclipse.persistence.transaction.oc4j;version="1.1.0",
 org.eclipse.persistence.transaction.sunas;version="1.1.0",
 org.eclipse.persistence.transaction.was;version="1.1.0",
 org.eclipse.persistence.transaction.wls;version="1.1.0",
 xsd;version="1.1.0"
Bundle-ClassPath: .
Import-Package: javax.activation;version="1.1.0";resolution:=optional,
 javax.jms;version="1.1.0";resolution:=optional,
 javax.mail;version="1.4.0";resolution:=optional,
 javax.mail.internet;version="1.4.0";resolution:=optional,
 javax.persistence;version="1.0.0";resolution:=optional,
 javax.persistence.spi;version="1.0.0";resolution:=optional,
 javax.resource;version="1.5.0";resolution:=optional,
 javax.resource.cci;version="1.5.0";resolution:=optional,
 javax.transaction;version="1.1.0";resolution:=optional,
 org.w3c.dom;version="3.0.0";resolution:=optional
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.core
Premain-Class: org.eclipse.persistence.internal.jpa.deployment.JavaSECMPInitializerAgent
