Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.tools.schemaframework;uses:="o
 rg.eclipse.persistence.exceptions,org.eclipse.persistence.internal.se
 ssions,org.eclipse.persistence.queries,org.eclipse.persistence.intern
 al.helper,org.eclipse.persistence.mappings,org.eclipse.persistence.se
 quencing,org.eclipse.persistence.logging,org.eclipse.persistence.sess
 ions.server,org.eclipse.persistence.oxm,org.eclipse.persistence.descr
 iptors,org.eclipse.persistence.sessions,org.eclipse.persistence.mappi
 ngs.structures,org.eclipse.persistence.mappings.converters,org.eclips
 e.persistence.internal.queries,org.eclipse.persistence.internal.datab
 aseaccess,org.eclipse.persistence.internal.descriptors,org.eclipse.pe
 rsistence.eis,org.eclipse.persistence.dynamic,org.eclipse.persistence
 .platform.database,org.eclipse.persistence.internal.sequencing,org.ec
 lipse.persistence.expressions,org.eclipse.persistence.internal.expres
 sions";version="1.2.0.qualifier",org.eclipse.persistence.oxm.unmapped
 ;uses:="org.eclipse.persistence.oxm.record,org.xml.sax";version="1.2.
 0.qualifier",org.eclipse.persistence.sessions.coordination.jms;uses:=
 "org.eclipse.persistence.exceptions,org.eclipse.persistence.internal.
 sessions.coordination.jms,javax.naming,javax.jms,org.eclipse.persiste
 nce.sessions.coordination.broadcast,org.eclipse.persistence.platform.
 server,org.eclipse.persistence.internal.sessions.coordination,org.ecl
 ipse.persistence.sessions.coordination";version="1.2.0.qualifier",org
 .eclipse.persistence.internal.weaving;uses:="org.eclipse.persistence.
 mappings,org.eclipse.persistence.internal.libraries.asm,org.eclipse.p
 ersistence.internal.libraries.asm.attrs,org.eclipse.persistence.inter
 nal.libraries.asm.commons,javax.persistence,org.eclipse.persistence.i
 nternal.sessions,org.eclipse.persistence.sessions,javax.persistence.s
 pi,org.eclipse.persistence.internal.helper,org.eclipse.persistence.in
 ternal.security,org.eclipse.persistence.descriptors,org.eclipse.persi
 stence.indirection,org.eclipse.persistence.internal.indirection,org.e
 clipse.persistence.descriptors.changetracking";version="1.2.0.qualifi
 er",org.eclipse.persistence.sessions.server;uses:="org.eclipse.persis
 tence.logging,org.eclipse.persistence.internal.sequencing,org.eclipse
 .persistence.internal.sessions,org.eclipse.persistence.sessions,org.e
 clipse.persistence.exceptions,org.eclipse.persistence.platform.server
 ,org.eclipse.persistence.internal.databaseaccess,org.eclipse.persiste
 nce.queries,org.eclipse.persistence.sessions.coordination,org.eclipse
 .persistence.internal.localization,org.eclipse.persistence.internal.h
 elper,org.eclipse.persistence.sequencing,org.eclipse.persistence.hist
 ory,org.eclipse.persistence.descriptors";version="1.2.0.qualifier",or
 g.eclipse.persistence.expressions;uses:="org.eclipse.persistence.inte
 rnal.expressions,org.eclipse.persistence.internal.sessions,org.eclips
 e.persistence.descriptors,org.eclipse.persistence.exceptions,org.ecli
 pse.persistence.internal.localization,org.eclipse.persistence.history
 ,org.eclipse.persistence.internal.databaseaccess,org.eclipse.persiste
 nce.queries,org.eclipse.persistence.internal.helper,org.eclipse.persi
 stence.platform.database,org.eclipse.persistence.internal.security";v
 ersion="1.2.0.qualifier",org.eclipse.persistence.platform.xml;uses:="
 org.xml.sax,org.eclipse.persistence.internal.oxm,org.w3c.dom,javax.xm
 l.transform,javax.xml.validation,org.eclipse.persistence.oxm,org.ecli
 pse.persistence.exceptions,org.eclipse.persistence.exceptions.i18n,or
 g.eclipse.persistence.internal.security";version="1.2.0.qualifier",or
 g.eclipse.persistence.internal.sessions;uses:="org.eclipse.persistenc
 e.exceptions,org.eclipse.persistence.sessions,org.eclipse.persistence
 .internal.helper,org.eclipse.persistence.logging,org.eclipse.persiste
 nce.internal.history,org.eclipse.persistence.sessions.server,org.ecli
 pse.persistence.expressions,org.eclipse.persistence.internal.sequenci
 ng,org.eclipse.persistence.platform.database,org.eclipse.persistence.
 descriptors,org.eclipse.persistence.internal.indirection,org.eclipse.
 persistence.platform.server,org.eclipse.persistence.internal.identity
 maps,org.eclipse.persistence.history,org.eclipse.persistence.internal
 .databaseaccess,org.eclipse.persistence.sessions.factories,org.eclips
 e.persistence.internal.descriptors,org.eclipse.persistence.queries,or
 g.eclipse.persistence.internal.helper.linkedlist,org.eclipse.persiste
 nce.sessions.coordination,org.eclipse.persistence.sessions.changesets
 ,org.eclipse.persistence.mappings,org.eclipse.persistence.descriptors
 .changetracking,org.eclipse.persistence.internal.queries,org.eclipse.
 persistence.indirection,org.eclipse.persistence.internal.localization
 ,org.eclipse.persistence.sequencing,org.eclipse.persistence.internal.
 sessions.remote,org.eclipse.persistence.sessions.remote,org.eclipse.p
 ersistence.descriptors.invalidation,org.eclipse.persistence.descripto
 rs.copying,org.eclipse.persistence.mappings.foundation,javax.persiste
 nce,org.eclipse.persistence.config,org.eclipse.persistence.sessions.b
 roker";version="1.2.0.qualifier",org.eclipse.persistence.internal.jpa
 .parsing;uses:="org.eclipse.persistence.expressions,org.eclipse.persi
 stence.queries,org.eclipse.persistence.exceptions,org.eclipse.persist
 ence.mappings,org.eclipse.persistence.internal.sessions,org.eclipse.p
 ersistence.descriptors,org.eclipse.persistence.internal.expressions,o
 rg.eclipse.persistence.internal.queries,org.eclipse.persistence.inter
 nal.localization,org.eclipse.persistence.internal.helper,org.eclipse.
 persistence.internal.security";version="1.2.0.qualifier",org.eclipse.
 persistence.mappings.converters;uses:="org.eclipse.persistence.mappin
 gs,org.eclipse.persistence.exceptions,org.eclipse.persistence.mapping
 s.foundation,org.eclipse.persistence.internal.databaseaccess,org.ecli
 pse.persistence.internal.security,org.eclipse.persistence.internal.se
 ssions,org.eclipse.persistence.sessions,org.eclipse.persistence.inter
 nal.helper,org.eclipse.persistence.internal.descriptors,org.eclipse.p
 ersistence.descriptors";version="1.2.0.qualifier",org.eclipse.persist
 ence.internal.oxm.schema.model;uses:="org.eclipse.persistence.oxm,jav
 ax.xml.namespace";version="1.2.0.qualifier",org.eclipse.persistence.p
 latform.database.oracle.plsql;uses:="org.eclipse.persistence.internal
 .helper,org.eclipse.persistence.platform.database.jdbc,org.eclipse.pe
 rsistence.internal.sessions,org.eclipse.persistence.queries,org.eclip
 se.persistence.platform.database,org.eclipse.persistence.sessions,org
 .eclipse.persistence.internal.databaseaccess,org.eclipse.persistence.
 mappings.structures,org.eclipse.persistence.exceptions";version="1.2.
 0.qualifier",org.eclipse.persistence.internal.codegen;uses:="org.ecli
 pse.persistence.internal.helper,org.eclipse.persistence.exceptions,or
 g.eclipse.persistence.sessions,org.eclipse.persistence.descriptors";v
 ersion="1.2.0.qualifier",org.eclipse.persistence.internal.sessions.fa
 ctories.model.login;uses:="org.eclipse.persistence.internal.sessions.
 factories.model.sequencing,org.eclipse.persistence.internal.security"
 ;version="1.2.0.qualifier",org.eclipse.persistence.internal.queries;u
 ses:="org.eclipse.persistence.internal.sessions,org.eclipse.persisten
 ce.exceptions,org.eclipse.persistence.internal.expressions,org.eclips
 e.persistence.expressions,org.eclipse.persistence.internal.databaseac
 cess,org.eclipse.persistence.internal.descriptors,org.eclipse.persist
 ence.descriptors,org.eclipse.persistence.queries,org.eclipse.persiste
 nce.internal.helper,org.eclipse.persistence.mappings,org.eclipse.pers
 istence.internal.security,org.eclipse.persistence.sessions.changesets
 ,org.eclipse.persistence.sessions,org.eclipse.persistence.indirection
 ,org.eclipse.persistence.descriptors.changetracking,org.eclipse.persi
 stence.mappings.foundation,org.eclipse.persistence.internal.identitym
 aps,org.eclipse.persistence.history,org.eclipse.persistence.tools.pro
 filer,org.eclipse.persistence.sequencing,org.eclipse.persistence.plat
 form.database,org.eclipse.persistence.mappings.querykeys,org.eclipse.
 persistence.mappings.converters,org.eclipse.persistence.internal.indi
 rection,org.eclipse.persistence.annotations";version="1.2.0.qualifier
 ",org.eclipse.persistence.history;uses:="org.eclipse.persistence.inte
 rnal.expressions,org.eclipse.persistence.expressions,org.eclipse.pers
 istence.internal.helper,org.eclipse.persistence.mappings,org.eclipse.
 persistence.internal.history,org.eclipse.persistence.internal.session
 s,org.eclipse.persistence.platform.database,org.eclipse.persistence.d
 escriptors,org.eclipse.persistence.sessions,org.eclipse.persistence.i
 nternal.queries,org.eclipse.persistence.internal.databaseaccess,org.e
 clipse.persistence.internal.descriptors,org.eclipse.persistence.queri
 es";version="1.2.0.qualifier",org.eclipse.persistence.eis.interaction
 s;uses:="javax.resource.cci,javax.resource,org.eclipse.persistence.in
 ternal.databaseaccess,org.eclipse.persistence.internal.sessions,org.e
 clipse.persistence.eis,org.eclipse.persistence.descriptors,org.eclips
 e.persistence.queries,org.eclipse.persistence.internal.helper,org.ecl
 ipse.persistence.sessions,org.eclipse.persistence.oxm,org.eclipse.per
 sistence.internal.oxm,org.eclipse.persistence.oxm.record,org.w3c.dom,
 org.eclipse.persistence.internal.descriptors";version="1.2.0.qualifie
 r",org.eclipse.persistence.platform.server.wls;uses:="org.eclipse.per
 sistence.logging,org.eclipse.persistence.platform.server,org.eclipse.
 persistence.internal.security,org.eclipse.persistence.platform.databa
 se,org.eclipse.persistence.sessions,org.eclipse.persistence.transacti
 on.wls,javax.naming,org.eclipse.persistence.services.mbean,org.eclips
 e.persistence.internal.sessions,javax.management,org.eclipse.persiste
 nce.services.weblogic";version="1.2.0.qualifier",org.eclipse.persiste
 nce.platform.server.was;uses:="org.eclipse.persistence.logging,org.ec
 lipse.persistence.transaction.was,org.eclipse.persistence.platform.se
 rver,org.eclipse.persistence.internal.security,org.eclipse.persistenc
 e.platform.database,org.eclipse.persistence.sessions";version="1.2.0.
 qualifier",org.eclipse.persistence.tools.profiler;uses:="org.eclipse.
 persistence.internal.localization,org.eclipse.persistence.internal.se
 ssions,org.eclipse.persistence.sessions,org.eclipse.persistence.queri
 es,org.eclipse.persistence.internal.helper";version="1.2.0.qualifier"
 ,org.eclipse.persistence.internal.helper;uses:="org.eclipse.persisten
 ce.descriptors,org.eclipse.persistence.mappings.querykeys,org.eclipse
 .persistence.sessions.server,org.eclipse.persistence.internal.weaving
 ,org.eclipse.persistence.expressions,org.eclipse.persistence.internal
 .sessions,org.eclipse.persistence.sessions,org.eclipse.persistence.in
 direction,org.w3c.dom,javax.xml.namespace,javax.xml.datatype,org.ecli
 pse.persistence.internal.expressions,org.eclipse.persistence.descript
 ors.changetracking,org.eclipse.persistence.internal.identitymaps,org.
 eclipse.persistence.internal.databaseaccess,org.eclipse.persistence.q
 ueries,org.eclipse.persistence.tools.profiler,org.eclipse.persistence
 .exceptions,org.eclipse.persistence.platform.database,org.eclipse.per
 sistence.platform.database.oracle.plsql,org.eclipse.persistence.inter
 nal.localization,org.eclipse.persistence.logging,org.eclipse.persiste
 nce.internal.security,org.eclipse.persistence,org.eclipse.persistence
 .internal.descriptors,org.eclipse.persistence.mappings,org.eclipse.pe
 rsistence.descriptors.invalidation,org.eclipse.persistence.internal.q
 ueries,org.eclipse.persistence.internal.helper.linkedlist";version="1
 .2.0.qualifier",org.eclipse.persistence.logging;uses:="org.eclipse.pe
 rsistence.exceptions,org.eclipse.persistence.internal.localization,or
 g.eclipse.persistence.internal.databaseaccess,org.eclipse.persistence
 .internal.sessions,org.eclipse.persistence.sessions,org.eclipse.persi
 stence.internal.helper,org.eclipse.persistence.internal.security";ver
 sion="1.2.0.qualifier",org.eclipse.persistence.internal.sessions.coor
 dination.jms;uses:="javax.jms,org.eclipse.persistence.exceptions,org.
 eclipse.persistence.internal.sessions.coordination.broadcast,org.ecli
 pse.persistence.platform.server,org.eclipse.persistence.sessions.coor
 dination.jms,org.eclipse.persistence.sessions.coordination";version="
 1.2.0.qualifier",org.eclipse.persistence.platform.server.sunas;uses:=
 "org.eclipse.persistence.logging,org.eclipse.persistence.platform.ser
 ver,org.eclipse.persistence.transaction.sunas,org.eclipse.persistence
 .sessions";version="1.2.0.qualifier",org.eclipse.persistence.oxm.sequ
 enced;uses:="org.eclipse.persistence.mappings,org.eclipse.persistence
 .internal.queries,org.eclipse.persistence.internal.sessions";version=
 "1.2.0.qualifier",org.eclipse.persistence.sessions.coordination.broad
 cast;uses:="org.eclipse.persistence.internal.sessions.coordination,or
 g.eclipse.persistence.sessions.coordination";version="1.2.0.qualifier
 ",org.eclipse.persistence.internal.sessions.factories.model.session;u
 ses:="org.eclipse.persistence.internal.sessions.factories.model.proje
 ct,org.eclipse.persistence.internal.sessions.factories.model.login,or
 g.eclipse.persistence.internal.sessions.factories.model.pool,org.ecli
 pse.persistence.internal.sessions.factories.model.platform,org.eclips
 e.persistence.internal.sessions.factories.model.log,org.eclipse.persi
 stence.internal.sessions.factories.model.rcm,org.eclipse.persistence.
 internal.sessions.factories.model.event";version="1.2.0.qualifier",or
 g.eclipse.persistence.platform.xml.jaxp;uses:="org.eclipse.persistenc
 e.exceptions,org.eclipse.persistence.platform.xml,javax.xml.namespace
 ,javax.xml.transform,javax.xml.parsers,javax.xml.validation,javax.xml
 .transform.sax,org.w3c.dom,org.xml.sax,org.eclipse.persistence.oxm,ja
 vax.xml.transform.dom,javax.xml.xpath,javax.xml.transform.stream";ver
 sion="1.2.0.qualifier",org.eclipse.persistence.transaction.jboss;uses
 :="org.eclipse.persistence.transaction,javax.transaction";version="1.
 2.0.qualifier",org.eclipse.persistence.internal.sessions.factories;us
 es:="org.eclipse.persistence.internal.helper,org.eclipse.persistence.
 mappings,org.eclipse.persistence.internal.codegen,org.eclipse.persist
 ence.internal.security,org.eclipse.persistence.oxm,org.eclipse.persis
 tence.internal.sessions,org.eclipse.persistence.oxm.mappings.nullpoli
 cy,org.eclipse.persistence.descriptors,org.eclipse.persistence.sessio
 ns,org.eclipse.persistence.oxm.schema,org.eclipse.persistence.mapping
 s.converters,org.eclipse.persistence.oxm.mappings,org.eclipse.persist
 ence.mappings.transformers,org.eclipse.persistence.queries,org.eclips
 e.persistence.oxm.mappings.converters,org.eclipse.persistence.platfor
 m.database.jdbc,org.eclipse.persistence.exceptions,org.eclipse.persis
 tence.eis,org.eclipse.persistence.internal.oxm,org.w3c.dom,org.eclips
 e.persistence.internal.indirection,org.eclipse.persistence.mappings.f
 oundation,org.eclipse.persistence.internal.descriptors,org.eclipse.pe
 rsistence.internal.databaseaccess,org.eclipse.persistence.internal.ex
 pressions,org.eclipse.persistence.expressions,org.eclipse.persistence
 .eis.mappings,org.eclipse.persistence.internal.history,org.eclipse.pe
 rsistence.mappings.querykeys,javax.xml.namespace,org.eclipse.persiste
 nce.history,org.eclipse.persistence.internal.identitymaps,org.eclipse
 .persistence.internal.queries,org.eclipse.persistence.eis.adapters.xm
 lfile,org.eclipse.persistence.sequencing,org.eclipse.persistence.mapp
 ings.structures,org.eclipse.persistence.descriptors.invalidation,org.
 eclipse.persistence.descriptors.copying,org.eclipse.persistence.descr
 iptors.changetracking,org.eclipse.persistence.platform.database.oracl
 e.plsql,org.eclipse.persistence.internal.oxm.documentpreservation,org
 .eclipse.persistence.oxm.documentpreservation,org.xml.sax,org.eclipse
 .persistence.sessions.broker,org.eclipse.persistence.internal.session
 s.factories.model.project,org.eclipse.persistence.internal.sessions.f
 actories.model.rcm.command,org.eclipse.persistence.internal.sessions.
 factories.model.log,org.eclipse.persistence.sessions.coordination.jms
 ,org.eclipse.persistence.sessions.server,org.eclipse.persistence.inte
 rnal.sessions.factories.model.transport,org.eclipse.persistence.inter
 nal.sessions.factories.model,org.eclipse.persistence.internal.session
 s.factories.model.transport.naming,org.eclipse.persistence.platform.s
 erver,org.eclipse.persistence.internal.sessions.factories.model.login
 ,org.eclipse.persistence.tools.profiler,org.eclipse.persistence.sessi
 ons.coordination,javax.naming,org.eclipse.persistence.logging,org.ecl
 ipse.persistence.internal.sessions.factories.model.platform,org.eclip
 se.persistence.internal.sessions.factories.model.transport.discovery,
 org.eclipse.persistence.sessions.coordination.rmi,org.eclipse.persist
 ence.internal.sessions.factories.model.session,org.eclipse.persistenc
 e.sessions.coordination.corba.sun,org.eclipse.persistence.internal.se
 ssions.factories.model.pool,org.eclipse.persistence.internal.sessions
 .factories.model.sequencing,org.eclipse.persistence.internal.sessions
 .factories.model.rcm,org.eclipse.persistence.internal.sessions.factor
 ies.model.event,org.eclipse.persistence.internal.sessions.factories.m
 odel.property,org.eclipse.persistence.config,org.eclipse.persistence.
 sessions.factories,org.eclipse.persistence.platform.database.converte
 rs,org.eclipse.persistence.oxm.platform";version="1.2.0.qualifier",or
 g.eclipse.persistence.internal.sessions.coordination.corba.sun;uses:=
 "org.omg.CORBA_2_3.portable,org.omg.CORBA,org.omg.CORBA.portable,org.
 eclipse.persistence.internal.sessions.coordination.corba,org.eclipse.
 persistence.sessions.coordination.corba,org.eclipse.persistence.sessi
 ons.coordination";version="1.2.0.qualifier",org.eclipse.persistence.s
 essions.remote;uses:="org.eclipse.persistence.exceptions,org.eclipse.
 persistence.internal.sessions.remote,org.eclipse.persistence.internal
 .queries,org.eclipse.persistence.internal.identitymaps,org.eclipse.pe
 rsistence.internal.sessions,org.eclipse.persistence.sessions,org.ecli
 pse.persistence.queries,org.eclipse.persistence.descriptors,org.eclip
 se.persistence.internal.helper,org.eclipse.persistence.mappings,org.e
 clipse.persistence.internal.sequencing,org.eclipse.persistence.histor
 y,org.eclipse.persistence.internal.descriptors,org.eclipse.persistenc
 e.sessions.factories";version="1.2.0.qualifier",org.eclipse.persisten
 ce.internal.oxm.record.namespaces;uses:="javax.xml.stream,javax.xml.n
 amespace";version="1.2.0.qualifier",org.eclipse.persistence.mappings.
 foundation;uses:="org.eclipse.persistence.mappings,org.eclipse.persis
 tence.internal.security,org.eclipse.persistence.sessions.changesets,o
 rg.eclipse.persistence.internal.sessions,org.eclipse.persistence.desc
 riptors,org.eclipse.persistence.sessions,org.eclipse.persistence.sess
 ions.remote,org.eclipse.persistence.mappings.converters,org.eclipse.p
 ersistence.exceptions,org.eclipse.persistence.internal.queries,org.ec
 lipse.persistence.internal.descriptors,org.eclipse.persistence.querie
 s,org.eclipse.persistence.internal.helper,org.eclipse.persistence.oxm
 ,org.eclipse.persistence.mappings.querykeys,org.eclipse.persistence.e
 xpressions,org.eclipse.persistence.descriptors.copying,org.eclipse.pe
 rsistence.internal.expressions,org.eclipse.persistence.descriptors.ch
 angetracking,org.eclipse.persistence.internal.databaseaccess,org.ecli
 pse.persistence.indirection,org.eclipse.persistence.platform.database
 ,org.eclipse.persistence.internal.indirection,org.eclipse.persistence
 .internal.sessions.remote,org.eclipse.persistence.mappings.transforme
 rs";version="1.2.0.qualifier",org.eclipse.persistence.internal.expres
 sions;uses:="org.eclipse.persistence.expressions,org.eclipse.persiste
 nce.exceptions,org.eclipse.persistence.internal.sessions,org.eclipse.
 persistence.queries,org.eclipse.persistence.descriptors,org.eclipse.p
 ersistence.internal.helper,org.eclipse.persistence.history,org.eclips
 e.persistence.internal.databaseaccess,org.eclipse.persistence.mapping
 s,org.eclipse.persistence.internal.history,org.eclipse.persistence.ma
 ppings.querykeys,org.eclipse.persistence.sessions,org.eclipse.persist
 ence.internal.descriptors,org.eclipse.persistence.mappings.converters
 ,org.eclipse.persistence.platform.database,org.eclipse.persistence.in
 ternal.queries,org.eclipse.persistence.internal.indirection,org.eclip
 se.persistence.mappings.foundation,org.eclipse.persistence.internal.i
 dentitymaps";version="1.2.0.qualifier",org.eclipse.persistence.intern
 al.sessions.factories.model.event;version="1.2.0.qualifier",org.eclip
 se.persistence.internal.helper.linkedlist;uses:="org.eclipse.persiste
 nce.exceptions";version="1.2.0.qualifier",org.eclipse.persistence.ses
 sions.remote.corba.sun;uses:="org.eclipse.persistence.internal.sessio
 ns.remote,org.eclipse.persistence.internal.sessions,org.eclipse.persi
 stence.sessions,org.eclipse.persistence.descriptors,org.eclipse.persi
 stence.queries,org.eclipse.persistence.sessions.remote,org.omg.CORBA,
 org.omg.CORBA.portable,org.omg.CORBA_2_3.portable";version="1.2.0.qua
 lifier",org.eclipse.persistence.internal.oxm.conversion;version="1.2.
 0.qualifier",org.eclipse.persistence.mappings;uses:="org.eclipse.pers
 istence.expressions,org.eclipse.persistence.sessions.changesets,org.e
 clipse.persistence.internal.sessions,org.eclipse.persistence.indirect
 ion,org.eclipse.persistence.descriptors,org.eclipse.persistence.sessi
 ons,org.eclipse.persistence.internal.indirection,org.eclipse.persiste
 nce.sessions.remote,org.eclipse.persistence.exceptions,org.eclipse.pe
 rsistence.mappings.foundation,org.eclipse.persistence.internal.expres
 sions,org.eclipse.persistence.internal.queries,org.eclipse.persistenc
 e.internal.identitymaps,org.eclipse.persistence.internal.databaseacce
 ss,org.eclipse.persistence.internal.descriptors,org.eclipse.persisten
 ce.queries,org.eclipse.persistence.internal.helper,org.eclipse.persis
 tence.internal.security,org.eclipse.persistence.internal.descriptors.
 changetracking,org.eclipse.persistence.descriptors.changetracking,org
 .eclipse.persistence.mappings.querykeys,org.eclipse.persistence.annot
 ations,org.eclipse.persistence.internal.sessions.remote,org.eclipse.p
 ersistence.mappings.converters,org.eclipse.persistence.history,org.ec
 lipse.persistence.internal.weaving,org.eclipse.persistence.platform.d
 atabase";version="1.2.0.qualifier",org.eclipse.persistence.internal.s
 essions.factories.model.project;version="1.2.0.qualifier",org.eclipse
 .persistence.oxm.mappings.nullpolicy;uses:="org.eclipse.persistence.i
 nternal.sessions,org.eclipse.persistence.oxm,org.eclipse.persistence.
 sessions,org.eclipse.persistence.internal.oxm,org.eclipse.persistence
 .oxm.record,org.w3c.dom,org.xml.sax,org.eclipse.persistence.internal.
 security";version="1.2.0.qualifier",org.eclipse.persistence.eis.mappi
 ngs;uses:="org.eclipse.persistence.oxm,org.eclipse.persistence.intern
 al.sessions,org.eclipse.persistence.descriptors,org.eclipse.persisten
 ce.internal.oxm,org.eclipse.persistence.oxm.record,org.eclipse.persis
 tence.exceptions,org.eclipse.persistence.mappings.foundation,org.ecli
 pse.persistence.internal.queries,org.eclipse.persistence.internal.des
 criptors,org.eclipse.persistence.queries,org.eclipse.persistence.eis,
 org.eclipse.persistence.internal.helper,org.eclipse.persistence.mappi
 ngs.converters,org.eclipse.persistence.mappings,org.eclipse.persisten
 ce.expressions,org.eclipse.persistence.sessions.changesets,org.eclips
 e.persistence.internal.indirection,org.w3c.dom,org.eclipse.persistenc
 e.internal.identitymaps,org.eclipse.persistence.internal.databaseacce
 ss";version="1.2.0.qualifier",org.eclipse.persistence.internal.histor
 y;uses:="org.eclipse.persistence.history,org.eclipse.persistence.inte
 rnal.helper,org.eclipse.persistence.internal.databaseaccess,org.eclip
 se.persistence.exceptions,org.eclipse.persistence.logging,org.eclipse
 .persistence.platform.server,org.eclipse.persistence.internal.session
 s,org.eclipse.persistence.sessions,org.eclipse.persistence.queries,or
 g.eclipse.persistence.internal.expressions";version="1.2.0.qualifier"
 ,org.eclipse.persistence.oxm.documentpreservation;uses:="org.w3c.dom,
 org.eclipse.persistence.oxm.mappings,org.eclipse.persistence.oxm";ver
 sion="1.2.0.qualifier",org.eclipse.persistence.services.mbean;uses:="
 org.eclipse.persistence.services,org.eclipse.persistence.sessions";ve
 rsion="1.2.0.qualifier",org.eclipse.persistence.sessions.remote.rmi;u
 ses:="org.eclipse.persistence.exceptions,org.eclipse.persistence.inte
 rnal.sessions.remote,org.eclipse.persistence.internal.sessions,org.ec
 lipse.persistence.sessions,org.eclipse.persistence.descriptors,org.ec
 lipse.persistence.queries,org.eclipse.persistence.sessions.remote";ve
 rsion="1.2.0.qualifier",org.eclipse.persistence.oxm;uses:="org.eclips
 e.persistence.platform.xml,org.eclipse.persistence.internal.descripto
 rs,org.w3c.dom,org.eclipse.persistence.internal.oxm.documentpreservat
 ion,org.eclipse.persistence.oxm.documentpreservation,org.eclipse.pers
 istence.internal.sessions,org.eclipse.persistence.descriptors,org.ecl
 ipse.persistence.sessions,org.eclipse.persistence.internal.oxm,javax.
 xml.transform.dom,org.eclipse.persistence.oxm.record,org.xml.sax,org.
 eclipse.persistence.exceptions,javax.xml.transform,javax.xml.validati
 on,org.eclipse.persistence.internal.oxm.record,javax.xml.namespace,or
 g.eclipse.persistence.mappings,org.eclipse.persistence.internal.secur
 ity,org.eclipse.persistence.oxm.platform,org.eclipse.persistence.oxm.
 schema,org.eclipse.persistence.internal.oxm.accessor,org.eclipse.pers
 istence.oxm.mappings,org.eclipse.persistence.descriptors.changetracki
 ng,org.eclipse.persistence.internal.queries,org.eclipse.persistence.i
 nternal.databaseaccess,org.eclipse.persistence.sessions.factories,org
 .eclipse.persistence.internal.helper,org.eclipse.persistence.descript
 ors.copying,org.eclipse.persistence.internal.identitymaps,org.xml.sax
 .ext,javax.xml.transform.sax,org.eclipse.persistence.oxm.attachment,j
 avax.xml.transform.stream";version="1.2.0.qualifier",org.eclipse.pers
 istence.indirection;uses:="org.eclipse.persistence.mappings,org.eclip
 se.persistence.descriptors.changetracking,org.eclipse.persistence.int
 ernal.indirection,org.eclipse.persistence.internal.descriptors.change
 tracking,org.eclipse.persistence.internal.helper,org.eclipse.persiste
 nce.internal.security,org.eclipse.persistence.exceptions,org.eclipse.
 persistence.internal.localization";version="1.2.0.qualifier",org.ecli
 pse.persistence.oxm.schema;uses:="org.eclipse.persistence.internal.da
 tabaseaccess,org.eclipse.persistence.internal.sessions,org.eclipse.pe
 rsistence.internal.helper,org.eclipse.persistence.exceptions,org.ecli
 pse.persistence.platform.xml,org.eclipse.persistence.oxm,org.w3c.dom,
 org.xml.sax,javax.xml.namespace";version="1.2.0.qualifier",org.eclips
 e.persistence.internal.oxm.record.deferred;uses:="org.eclipse.persist
 ence.exceptions,org.eclipse.persistence.oxm.unmapped,org.eclipse.pers
 istence.internal.security,org.eclipse.persistence.oxm,org.eclipse.per
 sistence.internal.oxm.record,org.eclipse.persistence.oxm.record,org.x
 ml.sax,org.eclipse.persistence.mappings,org.eclipse.persistence.oxm.m
 appings,org.eclipse.persistence.internal.oxm,org.eclipse.persistence.
 mappings.converters,org.eclipse.persistence.oxm.mappings.nullpolicy,o
 rg.eclipse.persistence.internal.sessions,org.eclipse.persistence.sess
 ions,javax.xml.namespace,org.eclipse.persistence.internal.helper,org.
 xml.sax.ext";version="1.2.0.qualifier",org.eclipse.persistence.eis.ad
 apters.jms;uses:="org.eclipse.persistence.exceptions,org.eclipse.pers
 istence.internal.eis.adapters.jms,javax.resource.cci,javax.jms,org.ec
 lipse.persistence.eis,javax.resource,org.eclipse.persistence.eis.inte
 ractions,org.eclipse.persistence.internal.sessions,org.w3c.dom,org.ec
 lipse.persistence.oxm.record";version="1.2.0.qualifier",org.eclipse.p
 ersistence.internal.localization.i18n;version="1.2.0.qualifier",org.e
 clipse.persistence.services.weblogic;uses:="javax.management.openmbea
 n,org.eclipse.persistence.internal.sessions,org.eclipse.persistence.s
 essions,org.eclipse.persistence.services.mbean,org.eclipse.persistenc
 e.logging,org.eclipse.persistence.services,org.eclipse.persistence.se
 ssions.server,org.eclipse.persistence.platform.database,org.eclipse.p
 ersistence.descriptors,org.eclipse.persistence.platform.server,org.ec
 lipse.persistence.internal.identitymaps,org.eclipse.persistence.inter
 nal.databaseaccess,org.eclipse.persistence.platform.server.wls,org.ec
 lipse.persistence.tools.profiler,org.eclipse.persistence.internal.hel
 per";version="1.2.0.qualifier",org.eclipse.persistence.internal.sessi
 ons.factories.model;uses:="org.eclipse.persistence.internal.sessions.
 factories.model.session";version="1.2.0.qualifier",org.eclipse.persis
 tence.transaction.was;uses:="org.eclipse.persistence.transaction,org.
 eclipse.persistence.internal.security,javax.transaction";version="1.2
 .0.qualifier",org.eclipse.persistence.transaction;uses:="org.eclipse.
 persistence.exceptions,org.eclipse.persistence.sessions.broker,org.ec
 lipse.persistence.logging,org.eclipse.persistence.internal.databaseac
 cess,org.eclipse.persistence.internal.sequencing,org.eclipse.persiste
 nce.internal.sessions,org.eclipse.persistence.sessions,org.eclipse.pe
 rsistence.internal.helper,javax.naming,javax.transaction";version="1.
 2.0.qualifier",org.eclipse.persistence.mappings.transformers;uses:="o
 rg.eclipse.persistence.mappings.foundation,org.eclipse.persistence.se
 ssions,org.eclipse.persistence.mappings,org.eclipse.persistence.excep
 tions,org.eclipse.persistence.internal.security,org.eclipse.persisten
 ce.descriptors,org.eclipse.persistence.internal.helper";version="1.2.
 0.qualifier",org.eclipse.persistence.internal.dynamic;uses:="org.ecli
 pse.persistence.mappings,org.eclipse.persistence.descriptors,org.ecli
 pse.persistence.indirection,org.eclipse.persistence.sessions,org.ecli
 pse.persistence.exceptions,org.eclipse.persistence.internal.localizat
 ion,org.eclipse.persistence.dynamic,org.eclipse.persistence.descripto
 rs.changetracking,org.eclipse.persistence.internal.identitymaps,org.e
 clipse.persistence.internal.queries,org.eclipse.persistence.internal.
 descriptors,org.eclipse.persistence.queries,org.eclipse.persistence.i
 nternal.helper,org.eclipse.persistence.internal.security,org.eclipse.
 persistence.internal.sessions,org.eclipse.persistence.internal.indire
 ction";version="1.2.0.qualifier",org.eclipse.persistence.internal.pla
 tform.database;uses:="org.eclipse.persistence.internal.helper";versio
 n="1.2.0.qualifier",org.eclipse.persistence.eis.adapters.xmlfile;uses
 :="org.eclipse.persistence.exceptions,javax.resource.cci,org.eclipse.
 persistence.internal.eis.adapters.xmlfile,org.eclipse.persistence.eis
 ,org.eclipse.persistence.sequencing,org.eclipse.persistence.eis.inter
 actions,org.eclipse.persistence.oxm,org.eclipse.persistence.descripto
 rs,org.eclipse.persistence.queries,org.w3c.dom";version="1.2.0.qualif
 ier",org.eclipse.persistence.sessions.coordination;uses:="org.eclipse
 .persistence.internal.sessions,org.eclipse.persistence.exceptions,org
 .eclipse.persistence.platform.server,org.eclipse.persistence.internal
 .sessions.coordination,org.eclipse.persistence.internal.localization,
 org.eclipse.persistence.sessions.coordination.rmi,org.eclipse.persist
 ence.sessions,org.eclipse.persistence.internal.helper,javax.naming,or
 g.eclipse.persistence.internal.security";version="1.2.0.qualifier",or
 g.eclipse.persistence.internal.sessions.coordination.broadcast;uses:=
 "org.eclipse.persistence.exceptions,org.eclipse.persistence.sessions.
 coordination.broadcast,org.eclipse.persistence.internal.sessions.coor
 dination,org.eclipse.persistence.internal.helper,org.eclipse.persiste
 nce.sessions.coordination";version="1.2.0.qualifier",org.eclipse.pers
 istence.sequencing;uses:="org.eclipse.persistence.internal.databaseac
 cess,org.eclipse.persistence.internal.sessions,org.eclipse.persistenc
 e.exceptions,org.eclipse.persistence.queries,org.eclipse.persistence.
 internal.helper,org.eclipse.persistence.sessions,org.eclipse.persiste
 nce.sessions.server";version="1.2.0.qualifier",org.eclipse.persistenc
 e.internal.security;uses:="javax.crypto.spec,javax.crypto,org.eclipse
 .persistence.internal.helper,org.eclipse.persistence.exceptions";vers
 ion="1.2.0.qualifier",org.eclipse.persistence.internal.indirection;us
 es:="org.eclipse.persistence.indirection,org.eclipse.persistence.mapp
 ings,org.eclipse.persistence.internal.sessions,org.eclipse.persistenc
 e.descriptors,org.eclipse.persistence.sessions.remote,org.eclipse.per
 sistence.exceptions,org.eclipse.persistence.internal.sessions.remote,
 org.eclipse.persistence.mappings.foundation,org.eclipse.persistence.i
 nternal.queries,org.eclipse.persistence.mappings.transformers,org.ecl
 ipse.persistence.internal.descriptors,org.eclipse.persistence.queries
 ,org.eclipse.persistence.internal.helper,org.eclipse.persistence.inte
 rnal.security,org.eclipse.persistence.internal.localization,org.eclip
 se.persistence.eis.mappings,org.eclipse.persistence.sessions,org.ecli
 pse.persistence.descriptors.changetracking";version="1.2.0.qualifier"
 ,org.eclipse.persistence.internal.oxm;uses:="javax.activation,org.ecl
 ipse.persistence.mappings,org.eclipse.persistence.internal.sessions,o
 rg.eclipse.persistence.oxm,org.eclipse.persistence.sessions,org.eclip
 se.persistence.internal.oxm.record,org.eclipse.persistence.oxm.mappin
 gs.converters,org.eclipse.persistence.mappings.converters,org.eclipse
 .persistence.oxm.record,org.eclipse.persistence.internal.queries,org.
 eclipse.persistence.mappings.transformers,org.eclipse.persistence.int
 ernal.databaseaccess,org.eclipse.persistence.internal.helper,javax.xm
 l.namespace,org.xml.sax,org.eclipse.persistence.descriptors,org.eclip
 se.persistence.oxm.schema,org.eclipse.persistence.exceptions,org.ecli
 pse.persistence.oxm.mappings,org.eclipse.persistence.internal.session
 s.factories,org.eclipse.persistence.oxm.sequenced,org.eclipse.persist
 ence.platform.xml,org.w3c.dom,org.eclipse.persistence.mappings.founda
 tion,org.eclipse.persistence.queries,org.eclipse.persistence.logging,
 org.eclipse.persistence.internal.oxm.record.deferred,org.eclipse.pers
 istence.internal.descriptors,org.eclipse.persistence.oxm.attachment,j
 avax.mail.internet,javax.imageio.stream,javax.imageio,javax.xml.trans
 form,javax.xml.transform.stream,org.eclipse.persistence.oxm.mappings.
 nullpolicy,javax.xml.datatype,org.eclipse.persistence.internal.oxm.co
 nversion,org.eclipse.persistence.oxm.documentpreservation,org.eclipse
 .persistence.expressions,org.eclipse.persistence.internal.identitymap
 s,org.eclipse.persistence.eis,org.eclipse.persistence.internal.securi
 ty,org.eclipse.persistence.internal.oxm.documentpreservation";version
 ="1.2.0.qualifier",org.eclipse.persistence.sessions.coordination.corb
 a.sun;uses:="org.eclipse.persistence.exceptions,org.eclipse.persisten
 ce.internal.sessions.coordination.corba,org.omg.CORBA,org.eclipse.per
 sistence.sessions.coordination.corba,org.eclipse.persistence.internal
 .sessions.coordination.corba.sun,org.eclipse.persistence.sessions.coo
 rdination";version="1.2.0.qualifier",org.eclipse.persistence.internal
 .dynamicpersist;uses:="org.eclipse.persistence.internal.identitymaps,
 org.eclipse.persistence.internal.descriptors,org.eclipse.persistence.
 internal.helper,org.eclipse.persistence.mappings,org.eclipse.persiste
 nce.internal.libraries.asm,org.eclipse.persistence.indirection";versi
 on="1.2.0.qualifier",org.eclipse.persistence.exceptions;uses:="org.ec
 lipse.persistence.exceptions.i18n,org.eclipse.persistence.internal.he
 lper,org.eclipse.persistence.internal.databaseaccess,org.eclipse.pers
 istence.internal.sessions,org.eclipse.persistence.sessions,org.eclips
 e.persistence.queries,org.eclipse.persistence.mappings,org.eclipse.pe
 rsistence.mappings.foundation,org.eclipse.persistence.internal.querie
 s,org.eclipse.persistence.descriptors,org.eclipse.persistence.interna
 l.indirection,org.eclipse.persistence.dynamic,org.eclipse.persistence
 .internal.dynamic,org.eclipse.persistence.platform.database,org.eclip
 se.persistence.mappings.querykeys,org.eclipse.persistence.expressions
 ,javax.xml.namespace,org.eclipse.persistence.internal.identitymaps,or
 g.eclipse.persistence.oxm";version="1.2.0.qualifier",org.eclipse.pers
 istence.oxm.mappings;uses:="org.eclipse.persistence.mappings,org.ecli
 pse.persistence.platform.xml,org.eclipse.persistence.internal.session
 s,org.eclipse.persistence.oxm,org.eclipse.persistence.sessions,org.ec
 lipse.persistence.descriptors,org.w3c.dom,org.eclipse.persistence.oxm
 .record,javax.xml.namespace,org.eclipse.persistence.exceptions,org.ec
 lipse.persistence.internal.queries,org.eclipse.persistence.internal.d
 escriptors,org.eclipse.persistence.queries,org.eclipse.persistence.ox
 m.mappings.converters,org.eclipse.persistence.internal.oxm,org.eclips
 e.persistence.sessions.remote,org.eclipse.persistence.internal.databa
 seaccess,org.eclipse.persistence.internal.helper,org.eclipse.persiste
 nce.oxm.documentpreservation,org.eclipse.persistence.oxm.schema,org.e
 clipse.persistence.oxm.attachment,org.eclipse.persistence.mappings.co
 nverters,javax.activation,org.eclipse.persistence.internal.security,o
 rg.eclipse.persistence.mappings.foundation,org.eclipse.persistence.ox
 m.mappings.nullpolicy,org.eclipse.persistence.mappings.transformers";
 version="1.2.0.qualifier",org.eclipse.persistence;version="1.2.0.qual
 ifier",org.eclipse.persistence.dynamic;uses:="org.eclipse.persistence
 .exceptions,org.eclipse.persistence.sessions,org.eclipse.persistence.
 platform.database,org.eclipse.persistence.internal.helper,org.eclipse
 .persistence.internal.dynamic,org.eclipse.persistence.internal.librar
 ies.asm,org.eclipse.persistence.config,org.eclipse.persistence.descri
 ptors,org.eclipse.persistence.tools.schemaframework,org.eclipse.persi
 stence.expressions,org.eclipse.persistence.internal.descriptors,org.e
 clipse.persistence.internal.sessions,org.eclipse.persistence.queries,
 org.eclipse.persistence.mappings,org.eclipse.persistence.sequencing,o
 rg.eclipse.persistence.platform.xml,org.eclipse.persistence.internal.
 sessions.factories,org.w3c.dom,org.eclipse.persistence.mappings.found
 ation,org.eclipse.persistence.descriptors.changetracking,org.eclipse.
 persistence.internal.databaseaccess,org.eclipse.persistence.sessions.
 factories";version="1.2.0.qualifier",org.eclipse.persistence.internal
 .sessions.coordination.corba;uses:="org.eclipse.persistence.exception
 s,org.eclipse.persistence.internal.sessions.coordination,org.omg.CORB
 A,org.eclipse.persistence.internal.helper,org.eclipse.persistence.ses
 sions.coordination";version="1.2.0.qualifier",org.eclipse.persistence
 .internal.sessions.coordination;uses:="org.eclipse.persistence.except
 ions,org.eclipse.persistence.platform.server,org.eclipse.persistence.
 sessions.coordination,org.eclipse.persistence.internal.sessions";vers
 ion="1.2.0.qualifier",org.eclipse.persistence.sessions.factories;uses
 :="org.eclipse.persistence.config,org.eclipse.persistence.mappings,or
 g.eclipse.persistence.oxm.mappings,org.eclipse.persistence.internal.c
 odegen,org.eclipse.persistence.oxm,org.eclipse.persistence.internal.s
 essions,org.eclipse.persistence.descriptors,org.eclipse.persistence.i
 nternal.sessions.factories,org.eclipse.persistence.mappings.xdb,org.e
 clipse.persistence.internal.history,org.eclipse.persistence.mappings.
 querykeys,org.eclipse.persistence.expressions,org.eclipse.persistence
 .platform.database,org.eclipse.persistence.indirection,org.eclipse.pe
 rsistence.mappings.converters,org.eclipse.persistence.internal.querie
 s,org.eclipse.persistence.history,org.eclipse.persistence.internal.da
 tabaseaccess,org.eclipse.persistence.eis.interactions,org.eclipse.per
 sistence.eis,org.eclipse.persistence.internal.helper,org.eclipse.pers
 istence.sequencing,org.eclipse.persistence.sessions,org.eclipse.persi
 stence.internal.indirection,org.eclipse.persistence.descriptors.inval
 idation,org.eclipse.persistence.descriptors.copying,org.eclipse.persi
 stence.exceptions,org.eclipse.persistence.internal.expressions,org.ec
 lipse.persistence.mappings.foundation,org.eclipse.persistence.interna
 l.descriptors,org.eclipse.persistence.queries,org.eclipse.persistence
 .sessions.broker,org.eclipse.persistence.sessions.server,org.eclipse.
 persistence.logging,org.eclipse.persistence.internal.security,org.ecl
 ipse.persistence.internal.sessions.factories.model,org.eclipse.persis
 tence.tools.schemaframework,org.xml.sax,org.eclipse.persistence.platf
 orm.xml,org.eclipse.persistence.oxm.platform,org.w3c.dom,org.eclipse.
 persistence.internal.localization";version="1.2.0.qualifier",org.ecli
 pse.persistence.sessions.interceptors;uses:="org.eclipse.persistence.
 internal.identitymaps,org.eclipse.persistence.internal.sessions,org.e
 clipse.persistence.descriptors,org.eclipse.persistence.internal.helpe
 r,org.eclipse.persistence.sessions";version="1.2.0.qualifier",org.ecl
 ipse.persistence.internal.oxm.documentpreservation;uses:="org.eclipse
 .persistence.oxm.documentpreservation,org.eclipse.persistence.interna
 l.sessions,org.eclipse.persistence.oxm,org.eclipse.persistence.sessio
 ns,org.eclipse.persistence.descriptors,org.eclipse.persistence.intern
 al.oxm,org.w3c.dom,org.eclipse.persistence.oxm.record,org.eclipse.per
 sistence.oxm.mappings,org.eclipse.persistence.internal.identitymaps,o
 rg.eclipse.persistence.internal.descriptors";version="1.2.0.qualifier
 ",org.eclipse.persistence.internal.sessions.factories.model.rcm.comma
 nd;version="1.2.0.qualifier",org.eclipse.persistence.services;uses:="
 org.eclipse.persistence.internal.identitymaps,org.eclipse.persistence
 .internal.databaseaccess,org.eclipse.persistence.internal.security,or
 g.eclipse.persistence.sessions.factories,org.eclipse.persistence.inte
 rnal.sessions,org.eclipse.persistence.descriptors,org.eclipse.persist
 ence.sessions,org.eclipse.persistence.platform.database,org.eclipse.p
 ersistence.internal.helper,org.eclipse.persistence.sessions.server,or
 g.eclipse.persistence.internal.helper.linkedlist,org.eclipse.persiste
 nce.tools.profiler";version="1.2.0.qualifier",org.eclipse.persistence
 .annotations;uses:="javax.persistence";version="1.2.0.qualifier",org.
 eclipse.persistence.transaction.sunas;uses:="org.eclipse.persistence.
 transaction,javax.transaction";version="1.2.0.qualifier",org.eclipse.
 persistence.sessions.coordination.corba;uses:="org.eclipse.persistenc
 e.exceptions,javax.naming,org.eclipse.persistence.internal.sessions.c
 oordination.corba,org.eclipse.persistence.internal.sessions.coordinat
 ion,org.omg.CORBA,org.eclipse.persistence.internal.helper,org.eclipse
 .persistence.sessions.coordination";version="1.2.0.qualifier",org.ecl
 ipse.persistence.oxm.platform;uses:="org.eclipse.persistence.oxm,org.
 eclipse.persistence.internal.oxm.record,org.eclipse.persistence.inter
 nal.databaseaccess,org.eclipse.persistence.internal.oxm,org.eclipse.p
 ersistence.internal.helper";version="1.2.0.qualifier",org.eclipse.per
 sistence.descriptors;uses:="org.eclipse.persistence.internal.sessions
 ,org.eclipse.persistence.internal.descriptors,org.eclipse.persistence
 .queries,org.eclipse.persistence.internal.helper,org.eclipse.persiste
 nce.mappings,org.eclipse.persistence.exceptions,org.eclipse.persisten
 ce.expressions,org.eclipse.persistence.mappings.querykeys,org.eclipse
 .persistence.annotations,org.eclipse.persistence.internal.weaving,org
 .eclipse.persistence.platform.database,org.eclipse.persistence.histor
 y,org.eclipse.persistence.internal.databaseaccess,org.eclipse.persist
 ence.sequencing,org.eclipse.persistence.internal.security,org.eclipse
 .persistence.sessions,org.eclipse.persistence.internal.indirection,or
 g.eclipse.persistence.sessions.remote,org.eclipse.persistence.descrip
 tors.invalidation,org.eclipse.persistence.descriptors.copying,org.ecl
 ipse.persistence.mappings.foundation,org.eclipse.persistence.internal
 .expressions,org.eclipse.persistence.descriptors.changetracking,org.e
 clipse.persistence.internal.queries,org.eclipse.persistence.sessions.
 changesets,org.eclipse.persistence.internal.identitymaps";version="1.
 2.0.qualifier",org.eclipse.persistence.internal.sessions.factories.mo
 del.transport;uses:="org.eclipse.persistence.internal.sessions.factor
 ies.model.transport.naming,org.eclipse.persistence.internal.sessions.
 factories.model.transport.discovery";version="1.2.0.qualifier",org.ec
 lipse.persistence.internal.eis.cobol.helper;uses:="org.eclipse.persis
 tence.internal.eis.cobol";version="1.2.0.qualifier",org.eclipse.persi
 stence.internal.sessions.factories.model.transport.naming;uses:="org.
 eclipse.persistence.internal.security";version="1.2.0.qualifier",org.
 eclipse.persistence.internal.eis.cobol;uses:="org.eclipse.persistence
 .exceptions,org.eclipse.persistence.sessions,org.eclipse.persistence.
 internal.helper,org.eclipse.persistence.internal.eis.cobol.helper";ve
 rsion="1.2.0.qualifier",org.eclipse.persistence.internal.localization
 ;version="1.2.0.qualifier",org.eclipse.persistence.internal.identitym
 aps;uses:="org.eclipse.persistence.descriptors,org.eclipse.persistenc
 e.internal.helper,org.eclipse.persistence.exceptions,org.eclipse.pers
 istence.sessions,org.eclipse.persistence.internal.helper.linkedlist,o
 rg.eclipse.persistence.internal.security,org.eclipse.persistence.expr
 essions,org.eclipse.persistence.internal.sessions,org.eclipse.persist
 ence.descriptors.invalidation,org.eclipse.persistence.internal.locali
 zation,org.eclipse.persistence.descriptors.changetracking,org.eclipse
 .persistence.internal.databaseaccess,org.eclipse.persistence.sessions
 .factories,org.eclipse.persistence.internal.descriptors,org.eclipse.p
 ersistence.queries";version="1.2.0.qualifier",org.eclipse.persistence
 .internal.oxm.record;uses:="org.eclipse.persistence.oxm.mappings,org.
 eclipse.persistence.internal.oxm,org.eclipse.persistence.internal.oxm
 .record.deferred,org.eclipse.persistence.oxm.record,org.xml.sax,org.w
 3c.dom,org.xml.sax.ext,org.eclipse.persistence.oxm.documentpreservati
 on,org.eclipse.persistence.internal.security,org.eclipse.persistence.
 oxm,org.eclipse.persistence.internal.sessions,org.eclipse.persistence
 .sessions,org.eclipse.persistence.internal.oxm.record.namespaces,org.
 eclipse.persistence.platform.xml,org.eclipse.persistence.descriptors,
 javax.xml.namespace,org.eclipse.persistence.internal.queries,org.ecli
 pse.persistence.internal.databaseaccess,org.eclipse.persistence.inter
 nal.helper,org.eclipse.persistence.exceptions,javax.xml.transform,org
 .eclipse.persistence.internal.descriptors,org.eclipse.persistence.que
 ries,javax.xml.validation,javax.xml.stream,javax.xml.stream.events,or
 g.eclipse.persistence.mappings,javax.xml.parsers,javax.xml.transform.
 dom,javax.xml.transform.stream,javax.xml.transform.sax,org.eclipse.pe
 rsistence.oxm.unmapped,org.eclipse.persistence.oxm.sequenced";version
 ="1.2.0.qualifier",org.eclipse.persistence.transaction.wls;uses:="org
 .eclipse.persistence.transaction,javax.transaction";version="1.2.0.qu
 alifier",org.eclipse.persistence.oxm.attachment;uses:="javax.activati
 on";version="1.2.0.qualifier",org.eclipse.persistence.tools.file;uses
 :="org.eclipse.persistence.internal.helper";version="1.2.0.qualifier"
 ,org.eclipse.persistence.internal.sessions.factories.model.platform;v
 ersion="1.2.0.qualifier",org.eclipse.persistence.internal.sessions.fa
 ctories.model.transport.discovery;version="1.2.0.qualifier",org.eclip
 se.persistence.internal.sequencing;uses:="org.eclipse.persistence.ses
 sions.server,org.eclipse.persistence.internal.sessions,org.eclipse.pe
 rsistence.exceptions,org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.sessions,org.eclipse.persistence.internal.ses
 sions.remote,org.eclipse.persistence.sessions.broker,org.eclipse.pers
 istence.sessions.remote,org.eclipse.persistence.sequencing,org.eclips
 e.persistence.descriptors,org.eclipse.persistence.internal.helper";ve
 rsion="1.2.0.qualifier",org.eclipse.persistence.sessions.changesets;u
 ses:="org.eclipse.persistence.sessions";version="1.2.0.qualifier",org
 .eclipse.persistence.sessions;uses:="org.eclipse.persistence.exceptio
 ns,org.eclipse.persistence.sequencing,org.eclipse.persistence.interna
 l.localization,org.eclipse.persistence.internal.databaseaccess,org.ec
 lipse.persistence.platform.database,org.eclipse.persistence.platform.
 database.converters,org.eclipse.persistence.internal.helper,org.eclip
 se.persistence.internal.sessions,org.eclipse.persistence.platform.ser
 ver,org.eclipse.persistence.descriptors,org.eclipse.persistence.sessi
 ons.coordination,org.eclipse.persistence.internal.security,org.eclips
 e.persistence,org.eclipse.persistence.queries,org.eclipse.persistence
 .internal.sequencing,org.eclipse.persistence.expressions,javax.naming
 ,javax.sql,org.eclipse.persistence.sessions.server,org.eclipse.persis
 tence.internal.identitymaps,org.eclipse.persistence.logging,org.eclip
 se.persistence.history,org.eclipse.persistence.sessions.factories,org
 .eclipse.persistence.sessions.changesets";version="1.2.0.qualifier",o
 rg.eclipse.persistence.internal.sessions.coordination.rmi.iiop;uses:=
 "javax.rmi,org.eclipse.persistence.internal.helper,org.eclipse.persis
 tence.internal.sessions.coordination.rmi,org.eclipse.persistence.sess
 ions.coordination,org.omg.CORBA,org.omg.CORBA_2_3.portable,org.omg.CO
 RBA.portable,javax.rmi.CORBA";version="1.2.0.qualifier",org.eclipse.p
 ersistence.internal.sessions.factories.model.pool;uses:="org.eclipse.
 persistence.internal.sessions.factories.model.login";version="1.2.0.q
 ualifier",org.eclipse.persistence.platform.server.jboss;uses:="org.ec
 lipse.persistence.logging,org.eclipse.persistence.platform.server,org
 .eclipse.persistence.transaction.jboss,org.eclipse.persistence.sessio
 ns,javax.persistence.spi,org.eclipse.persistence.internal.helper";ver
 sion="1.2.0.qualifier",org.eclipse.persistence.internal.descriptors;u
 ses:="org.eclipse.persistence.mappings,org.eclipse.persistence.intern
 al.expressions,org.eclipse.persistence.expressions,org.eclipse.persis
 tence.internal.sessions,org.eclipse.persistence.sessions,org.eclipse.
 persistence.descriptors,org.eclipse.persistence.queries,org.eclipse.p
 ersistence.internal.helper,org.eclipse.persistence.exceptions,org.ecl
 ipse.persistence.indirection,org.eclipse.persistence.mappings.transfo
 rmers,org.eclipse.persistence.internal.security,org.eclipse.persisten
 ce.mappings.querykeys,org.eclipse.persistence.annotations,org.eclipse
 .persistence.internal.queries,org.eclipse.persistence.internal.identi
 tymaps,org.eclipse.persistence.internal.databaseaccess,org.eclipse.pe
 rsistence.sequencing,org.eclipse.persistence.sessions.changesets,org.
 eclipse.persistence.internal.sequencing,org.eclipse.persistence.inter
 nal.indirection,org.eclipse.persistence.sessions.remote,org.eclipse.p
 ersistence.descriptors.invalidation,org.eclipse.persistence.descripto
 rs.copying,org.eclipse.persistence.mappings.foundation,org.eclipse.pe
 rsistence.descriptors.changetracking";version="1.2.0.qualifier",org.e
 clipse.persistence.platform.database.jdbc;uses:="org.eclipse.persiste
 nce.internal.helper,org.eclipse.persistence.platform.database.oracle.
 plsql,org.eclipse.persistence.internal.sessions,org.eclipse.persisten
 ce.sessions,org.eclipse.persistence.platform.database,org.eclipse.per
 sistence.queries";version="1.2.0.qualifier",org.eclipse.persistence.p
 latform.database.converters;version="1.2.0.qualifier",org.eclipse.per
 sistence.internal.jpa.parsing.jpql.antlr;uses:="org.eclipse.persisten
 ce.internal.libraries.antlr.runtime,org.eclipse.persistence.internal.
 jpa.parsing.jpql,org.eclipse.persistence.internal.jpa.parsing";versio
 n="1.2.0.qualifier",org.eclipse.persistence.internal.sessions.factori
 es.model.log;version="1.2.0.qualifier",org.eclipse.persistence.mappin
 gs.querykeys;uses:="org.eclipse.persistence.descriptors,org.eclipse.p
 ersistence.internal.helper,org.eclipse.persistence.internal.expressio
 ns,org.eclipse.persistence.expressions,org.eclipse.persistence.except
 ions,org.eclipse.persistence.internal.security";version="1.2.0.qualif
 ier",org.eclipse.persistence.oxm.annotations;version="1.2.0.qualifier
 ",org.eclipse.persistence.platform.database;uses:="org.eclipse.persis
 tence.exceptions,org.eclipse.persistence.tools.schemaframework,org.ec
 lipse.persistence.expressions,org.eclipse.persistence.internal.databa
 seaccess,org.eclipse.persistence.internal.sessions,org.eclipse.persis
 tence.queries,org.eclipse.persistence.internal.expressions,org.eclips
 e.persistence.internal.helper,org.eclipse.persistence.sessions";versi
 on="1.2.0.qualifier",org.eclipse.persistence.exceptions.i18n;uses:="o
 rg.eclipse.persistence.internal.helper";version="1.2.0.qualifier",org
 .eclipse.persistence.mappings.xdb;uses:="org.eclipse.persistence.exce
 ptions,org.eclipse.persistence.mappings,org.eclipse.persistence.inter
 nal.queries,org.eclipse.persistence.platform.xml,org.eclipse.persiste
 nce.internal.sessions,org.eclipse.persistence.queries,org.eclipse.per
 sistence.internal.helper,org.w3c.dom,org.eclipse.persistence.internal
 .platform.database";version="1.2.0.qualifier",org.eclipse.persistence
 .oxm.record;uses:="org.eclipse.persistence.exceptions,org.xml.sax.ext
 ,org.eclipse.persistence.oxm,org.eclipse.persistence.internal.oxm.rec
 ord,org.eclipse.persistence.internal.oxm,org.xml.sax.helpers,org.w3c.
 dom,org.xml.sax,org.eclipse.persistence.oxm.documentpreservation,org.
 eclipse.persistence.platform.xml,org.eclipse.persistence.internal.ses
 sions,javax.xml.namespace,org.eclipse.persistence.internal.databaseac
 cess,org.eclipse.persistence.internal.helper,org.eclipse.persistence.
 mappings,org.eclipse.persistence.oxm.unmapped,org.eclipse.persistence
 .descriptors,org.eclipse.persistence.internal.identitymaps,org.eclips
 e.persistence.internal.queries,org.eclipse.persistence.internal.secur
 ity,org.eclipse.persistence.sessions,org.eclipse.persistence.internal
 .oxm.record.namespaces,org.eclipse.persistence.oxm.mappings,org.eclip
 se.persistence.mappings.foundation,org.eclipse.persistence.queries,ja
 vax.xml.stream,javax.xml.stream.events";version="1.2.0.qualifier",org
 .eclipse.persistence.internal.sessions.coordination.rmi;uses:="org.ec
 lipse.persistence.sessions.coordination,org.eclipse.persistence.inter
 nal.helper,org.eclipse.persistence.exceptions,org.eclipse.persistence
 .internal.sessions.coordination";version="1.2.0.qualifier",org.eclips
 e.persistence.internal.jpa.parsing.jpql;uses:="org.eclipse.persistenc
 e.internal.libraries.antlr.runtime,org.eclipse.persistence.internal.j
 pa.parsing.jpql.antlr,org.eclipse.persistence.exceptions,org.eclipse.
 persistence.internal.jpa.parsing,org.eclipse.persistence.internal.ses
 sions,org.eclipse.persistence.queries,org.eclipse.persistence.session
 s,org.eclipse.persistence.internal.helper";version="1.2.0.qualifier",
 org.eclipse.persistence.transaction.oc4j;uses:="org.eclipse.persisten
 ce.transaction,javax.transaction";version="1.2.0.qualifier",org.eclip
 se.persistence.platform.server;uses:="org.eclipse.persistence.session
 s,org.eclipse.persistence.logging,org.eclipse.persistence.exceptions,
 org.eclipse.persistence.internal.helper,org.eclipse.persistence.inter
 nal.databaseaccess,org.eclipse.persistence.internal.sessions,javax.pe
 rsistence.spi,org.eclipse.persistence.internal.security,org.eclipse.p
 ersistence.platform.database,org.eclipse.persistence.internal.localiz
 ation";version="1.2.0.qualifier",org.eclipse.persistence.internal.dat
 abaseaccess;uses:="org.eclipse.persistence.exceptions,org.eclipse.per
 sistence.internal.sequencing,org.eclipse.persistence.internal.session
 s,org.eclipse.persistence.sessions,org.eclipse.persistence.queries,or
 g.eclipse.persistence.internal.descriptors,org.eclipse.persistence.pl
 atform.database,org.eclipse.persistence.descriptors,org.eclipse.persi
 stence.mappings.structures,org.eclipse.persistence.internal.helper,or
 g.eclipse.persistence.internal.localization,org.eclipse.persistence.p
 latform.server,org.eclipse.persistence.internal.expressions,org.eclip
 se.persistence.internal.queries,org.eclipse.persistence.tools.schemaf
 ramework,org.eclipse.persistence.sequencing,org.eclipse.persistence.p
 latform.database.converters,org.eclipse.persistence.expressions";vers
 ion="1.2.0.qualifier",org.eclipse.persistence.transaction.jotm;uses:=
 "org.eclipse.persistence.transaction,org.eclipse.persistence.internal
 .security,javax.transaction";version="1.2.0.qualifier",org.eclipse.pe
 rsistence.eis;uses:="javax.resource.cci,org.w3c.dom,org.eclipse.persi
 stence.exceptions,javax.resource,org.eclipse.persistence.eis.interact
 ions,org.eclipse.persistence.internal.databaseaccess,org.eclipse.pers
 istence.internal.sessions,org.eclipse.persistence.sessions,org.eclips
 e.persistence.queries,org.eclipse.persistence.internal.helper,org.ecl
 ipse.persistence.mappings,org.eclipse.persistence.sessions.changesets
 ,javax.naming,org.eclipse.persistence.internal.security,org.eclipse.p
 ersistence.oxm.record,org.eclipse.persistence.eis.mappings,org.eclips
 e.persistence.oxm,org.eclipse.persistence.descriptors,org.eclipse.per
 sistence.internal.oxm,org.eclipse.persistence.internal.expressions,or
 g.eclipse.persistence.internal.descriptors,org.eclipse.persistence.ex
 ceptions.i18n,org.eclipse.persistence.internal.indirection,org.eclips
 e.persistence.internal.sessions.factories,org.eclipse.persistence.map
 pings.converters,javax.xml.namespace,org.eclipse.persistence.oxm.mapp
 ings,org.eclipse.persistence.mappings.foundation,org.eclipse.persiste
 nce.internal.queries,org.eclipse.persistence.sequencing";version="1.2
 .0.qualifier",org.eclipse.persistence.tools;version="1.2.0.qualifier"
 ,org.eclipse.persistence.internal.eis.adapters.jms;uses:="javax.resou
 rce.cci,org.eclipse.persistence,org.eclipse.persistence.exceptions,ja
 vax.jms,org.eclipse.persistence.eis,javax.naming";version="1.2.0.qual
 ifier",org.eclipse.persistence.sessions.coordination.rmi;uses:="javax
 .naming,org.eclipse.persistence.internal.sessions.coordination.rmi.ii
 op,org.eclipse.persistence.internal.sessions.coordination.rmi,org.ecl
 ipse.persistence.exceptions,org.eclipse.persistence.internal.sessions
 .coordination,javax.rmi,org.eclipse.persistence.sessions.coordination
 ";version="1.2.0.qualifier",org.eclipse.persistence.internal.eis.adap
 ters.xmlfile;uses:="javax.resource.cci,org.eclipse.persistence,org.ec
 lipse.persistence.exceptions,javax.naming,javax.resource,org.eclipse.
 persistence.internal.sessions,org.eclipse.persistence.oxm,org.eclipse
 .persistence.eis,org.eclipse.persistence.internal.helper,org.w3c.dom"
 ;version="1.2.0.qualifier",org.eclipse.persistence.mappings.structure
 s;uses:="org.eclipse.persistence.mappings,org.eclipse.persistence.int
 ernal.sessions,org.eclipse.persistence.internal.queries,org.eclipse.p
 ersistence.sessions.changesets,org.eclipse.persistence.eis,org.eclips
 e.persistence.exceptions,org.eclipse.persistence.mappings.foundation,
 org.eclipse.persistence.internal.helper,org.eclipse.persistence.expre
 ssions,org.eclipse.persistence.descriptors,org.eclipse.persistence.pl
 atform.database,org.eclipse.persistence.internal.expressions,org.ecli
 pse.persistence.internal.databaseaccess,org.eclipse.persistence.inter
 nal.descriptors,org.eclipse.persistence.queries,org.eclipse.persisten
 ce.sessions";version="1.2.0.qualifier",org.eclipse.persistence.intern
 al.oxm.accessor;uses:="org.eclipse.persistence.mappings,org.eclipse.p
 ersistence.descriptors.changetracking,org.eclipse.persistence.indirec
 tion";version="1.2.0.qualifier",org.eclipse.persistence.internal.desc
 riptors.changetracking;uses:="org.eclipse.persistence.internal.sessio
 ns,org.eclipse.persistence.descriptors,org.eclipse.persistence.mappin
 gs,org.eclipse.persistence.exceptions,org.eclipse.persistence.mapping
 s.foundation,org.eclipse.persistence.descriptors.changetracking,org.e
 clipse.persistence.sessions.changesets,org.eclipse.persistence.intern
 al.descriptors,org.eclipse.persistence.internal.helper";version="1.2.
 0.qualifier",org.eclipse.persistence.expressions.spatial;uses:="org.e
 clipse.persistence.internal.expressions,org.eclipse.persistence.expre
 ssions";version="1.2.0.qualifier",org.eclipse.persistence.descriptors
 .invalidation;uses:="org.eclipse.persistence.internal.identitymaps";v
 ersion="1.2.0.qualifier",org.eclipse.persistence.descriptors.copying;
 uses:="org.eclipse.persistence.exceptions,org.eclipse.persistence.int
 ernal.descriptors,org.eclipse.persistence.queries,org.eclipse.persist
 ence.sessions,org.eclipse.persistence.descriptors,org.eclipse.persist
 ence.internal.security,org.eclipse.persistence.internal.sessions,org.
 eclipse.persistence.internal.helper";version="1.2.0.qualifier",org.ec
 lipse.persistence.internal.sessions.remote;uses:="org.eclipse.persist
 ence.internal.sessions,org.eclipse.persistence.descriptors,org.eclips
 e.persistence.sessions,org.eclipse.persistence.queries,org.eclipse.pe
 rsistence.sessions.remote,org.eclipse.persistence.exceptions,org.ecli
 pse.persistence.internal.helper,org.eclipse.persistence.mappings,org.
 eclipse.persistence.internal.queries,org.eclipse.persistence.internal
 .identitymaps,org.eclipse.persistence.internal.databaseaccess,org.ecl
 ipse.persistence.internal.descriptors,org.eclipse.persistence.session
 s.coordination,org.eclipse.persistence.logging,org.eclipse.persistenc
 e.sessions.server,org.eclipse.persistence.sessions.changesets,org.ecl
 ipse.persistence.platform.database,org.eclipse.persistence.sessions.f
 actories,org.eclipse.persistence.indirection,org.eclipse.persistence.
 internal.indirection,org.eclipse.persistence.internal.sequencing";ver
 sion="1.2.0.qualifier",org.eclipse.persistence.platform.server.oc4j;u
 ses:="org.eclipse.persistence.transaction.oc4j,org.eclipse.persistenc
 e.platform.server,org.eclipse.persistence.internal.databaseaccess,org
 .eclipse.persistence.platform.database,org.eclipse.persistence.sessio
 ns";version="1.2.0.qualifier",org.eclipse.persistence.sessions.broker
 ;uses:="org.eclipse.persistence.logging,org.eclipse.persistence.sessi
 ons.server,org.eclipse.persistence.internal.sequencing,org.eclipse.pe
 rsistence.internal.sessions,org.eclipse.persistence.descriptors,org.e
 clipse.persistence.sessions,org.eclipse.persistence.exceptions,org.ec
 lipse.persistence.platform.server,org.eclipse.persistence.history,org
 .eclipse.persistence.internal.identitymaps,org.eclipse.persistence.in
 ternal.databaseaccess,org.eclipse.persistence.queries,org.eclipse.per
 sistence.sessions.coordination";version="1.2.0.qualifier",org.eclipse
 .persistence.internal.sessions.factories.model.sequencing;version="1.
 2.0.qualifier",org.eclipse.persistence.internal.oxm.schema;uses:="org
 .eclipse.persistence.mappings,org.eclipse.persistence.oxm.mappings.nu
 llpolicy,org.eclipse.persistence.oxm,org.eclipse.persistence.descript
 ors,org.eclipse.persistence.sessions,org.eclipse.persistence.oxm.sche
 ma,org.eclipse.persistence.internal.oxm,org.eclipse.persistence.mappi
 ngs.converters,org.eclipse.persistence.internal.oxm.schema.model,java
 x.xml.namespace,org.eclipse.persistence.exceptions,org.eclipse.persis
 tence.oxm.mappings,javax.xml.transform,org.eclipse.persistence.intern
 al.descriptors,org.eclipse.persistence.internal.helper";version="1.2.
 0.qualifier",org.eclipse.persistence.sessions.remote.rmi.iiop;uses:="
 org.eclipse.persistence.exceptions,org.eclipse.persistence.internal.s
 essions.remote,org.eclipse.persistence.internal.sessions,org.eclipse.
 persistence.sessions,org.eclipse.persistence.descriptors,org.eclipse.
 persistence.queries,org.eclipse.persistence.sessions.remote,javax.rmi
 ,org.omg.CORBA,org.omg.CORBA_2_3.portable,org.omg.CORBA.portable,java
 x.rmi.CORBA";version="1.2.0.qualifier",org.eclipse.persistence.intern
 al.sessions.factories.model.rcm;uses:="org.eclipse.persistence.intern
 al.sessions.factories.model.rcm.command,org.eclipse.persistence.inter
 nal.sessions.factories.model.transport";version="1.2.0.qualifier",org
 .eclipse.persistence.descriptors.changetracking;uses:="org.eclipse.pe
 rsistence.mappings,org.eclipse.persistence.sessions.changesets,org.ec
 lipse.persistence.internal.descriptors,org.eclipse.persistence.intern
 al.sessions,org.eclipse.persistence.descriptors,org.eclipse.persisten
 ce.internal.descriptors.changetracking,org.eclipse.persistence.except
 ions,org.eclipse.persistence.queries";version="1.2.0.qualifier",org.e
 clipse.persistence.internal.sessions.factories.model.property;version
 ="1.2.0.qualifier",org.eclipse.persistence.config;uses:="org.eclipse.
 persistence.descriptors,org.eclipse.persistence.sessions";version="1.
 2.0.qualifier",org.eclipse.persistence.queries;uses:="org.eclipse.per
 sistence.internal.queries,org.eclipse.persistence.internal.databaseac
 cess,org.eclipse.persistence.internal.localization,org.eclipse.persis
 tence.sessions,org.eclipse.persistence.mappings,org.eclipse.persisten
 ce.expressions,org.eclipse.persistence.internal.security,org.eclipse.
 persistence.descriptors,org.eclipse.persistence.exceptions,org.eclips
 e.persistence.internal.expressions,org.eclipse.persistence.internal.h
 elper,org.eclipse.persistence.internal.sessions,org.eclipse.persisten
 ce.internal.sessions.remote,org.eclipse.persistence.sessions.remote,o
 rg.eclipse.persistence.mappings.converters,org.eclipse.persistence.in
 ternal.descriptors,org.eclipse.persistence.history,org.eclipse.persis
 tence.tools.profiler,org.eclipse.persistence.internal.identitymaps,or
 g.eclipse.persistence.descriptors.invalidation,org.eclipse.persistenc
 e.internal.jpa.parsing.jpql,org.eclipse.persistence.indirection,org.e
 clipse.persistence.internal.indirection,org.eclipse.persistence.inter
 nal.history,org.eclipse.persistence.mappings.querykeys,org.eclipse.pe
 rsistence.platform.database,org.eclipse.persistence.mappings.foundati
 on,org.eclipse.persistence.mappings.structures";version="1.2.0.qualif
 ier",org.eclipse.persistence.oxm.mappings.converters;uses:="org.eclip
 se.persistence.oxm,org.eclipse.persistence.sessions,org.eclipse.persi
 stence.mappings.converters,org.eclipse.persistence.mappings,org.eclip
 se.persistence.internal.security,org.eclipse.persistence.internal.oxm
 ,org.eclipse.persistence.exceptions,org.eclipse.persistence.oxm.mappi
 ngs,org.eclipse.persistence.internal.queries,org.eclipse.persistence.
 internal.databaseaccess,org.eclipse.persistence.internal.helper,org.e
 clipse.persistence.descriptors";version="1.2.0.qualifier"
Private-Package: .,xsd
Bundle-ClassPath: .
Tool: Bnd-0.0.366
DSTAMP: 20091002
TODAY: October 2 2009
TSTAMP: 1425
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.persistence.antlr;bundle-version="1.2.0.qu
 alifier";resolution:=optional,   org.eclipse.persistence.asm;bundle-v
 ersion="1.2.0.qualifier";resolution:=optional
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-SymbolicName: org.eclipse.persistence.core
Implementation-Version: 1.2.0.qualifier
Specification-Vendor: Eclipse.org - EclipseLink Project
Bundle-Name: EclipseLink Core
Premain-Class: org.eclipse.persistence.internal.jpa.deployment.JavaSEC
 MPInitializerAgent
Created-By: 1.6.0_06 (Sun Microsystems Inc.)
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 1.2.0.qualifier
Bnd-LastModified: 1254508321921
Bundle-ManifestVersion: 2
Import-Package: javax.activation;version="1.1.0";resolution:=optional,
 javax.crypto;resolution:=optional,
 javax.crypto.spec;resolution:=optional,
 javax.imageio;resolution:=optional,
 javax.imageio.stream;resolution:=optional,
 javax.jms;version="1.1.0";resolution:=optional,
 javax.mail;resolution:=optional,
 javax.mail.internet;resolution:=optional,
 javax.management;resolution:=optional,
 javax.management.openmbean;resolution:=optional,
 javax.naming;resolution:=optional,
 javax.persistence;version="1.0.0";resolution:=optional,
 javax.persistence.spi;version="1.0.0";resolution:=optional,
 javax.resource;version="1.5.0";resolution:=optional,
 javax.resource.cci;version="1.5.0";resolution:=optional,
 javax.rmi;resolution:=optional,
 javax.rmi.CORBA;resolution:=optional,
 javax.sql;resolution:=optional,
 javax.transaction;version="1.1.0";resolution:=optional,
 javax.xml.datatype;resolution:=optional,
 javax.xml.namespace;resolution:=optional,
 javax.xml.parsers;resolution:=optional,
 javax.xml.stream;resolution:=optional,
 javax.xml.stream.events;resolution:=optional,
 javax.xml.transform;resolution:=optional,
 javax.xml.transform.dom;resolution:=optional,
 javax.xml.transform.sax;resolution:=optional,
 javax.xml.transform.stream;resolution:=optional,
 javax.xml.validation;resolution:=optional,
 javax.xml.xpath;resolution:=optional,
 org.eclipse.persistence.internal.libraries.antlr.runtime;resolution:=optional,
 org.eclipse.persistence.internal.libraries.asm;resolution:=optional,
 org.eclipse.persistence.internal.libraries.asm.attrs;resolution:=optional,
 org.eclipse.persistence.internal.libraries.asm.commons;resolution:=optional,
 org.omg.CORBA;resolution:=optional,
 org.omg.CORBA.portable;resolution:=optional,
 org.omg.CORBA_2_3.portable;resolution:=optional,
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional,
 org.xml.sax.ext;resolution:=optional,
 org.xml.sax.helpers;resolution:=optional
Include-Resource: ../../about.html,../../readme.html,../../license.htm
 l,xsd=resource/xsd,org/eclipse/persistence/internal/helper/VendorName
 ToPlatformMapping.properties=resource/org/eclipse/persistence/interna
 l/helper/VendorNameToPlatformMapping.properties
Specification-Version: 1.2.0

