Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.tools.schemaframework;uses:="o
 rg.eclipse.persistence.exceptions,org.eclipse.persistence.internal.se
 ssions,org.eclipse.persistence.queries,org.eclipse.persistence.intern
 al.helper,org.eclipse.persistence.mappings,org.eclipse.persistence.se
 quencing,org.eclipse.persistence.logging,org.eclipse.persistence.sess
 ions.server,org.eclipse.persistence.oxm,org.eclipse.persistence.sessi
 ons,org.eclipse.persistence.descriptors,org.eclipse.persistence.mappi
 ngs.structures,org.eclipse.persistence.mappings.converters,org.eclips
 e.persistence.internal.queries,org.eclipse.persistence.internal.datab
 aseaccess,org.eclipse.persistence.internal.descriptors,org.eclipse.pe
 rsistence.eis,org.eclipse.persistence.dynamic,org.eclipse.persistence
 .platform.database,org.eclipse.persistence.internal.sequencing,org.ec
 lipse.persistence.expressions,org.eclipse.persistence.internal.expres
 sions";version="2.3.0.qualifier",org.eclipse.persistence.oxm.unmapped
 ;uses:="org.eclipse.persistence.oxm.record,org.xml.sax";version="2.3.
 0.qualifier",org.eclipse.persistence.platform.database.oracle.annotat
 ions;uses:="javax.persistence,org.eclipse.persistence.annotations";ve
 rsion="2.3.0.qualifier",org.eclipse.persistence.sessions.coordination
 .jms;uses:="org.eclipse.persistence.exceptions,org.eclipse.persistenc
 e.internal.sessions.coordination.jms,javax.jms,org.eclipse.persistenc
 e.internal.sessions.coordination,org.eclipse.persistence.internal.ses
 sions,org.eclipse.persistence.sessions.coordination,javax.naming,org.
 eclipse.persistence.sessions.coordination.broadcast,org.eclipse.persi
 stence.platform.server";version="2.3.0.qualifier",org.eclipse.persist
 ence.internal.weaving;version="2.3.0.qualifier",org.eclipse.persisten
 ce.sessions.server;uses:="org.eclipse.persistence.logging,org.eclipse
 .persistence.internal.sequencing,org.eclipse.persistence.internal.ses
 sions,org.eclipse.persistence.descriptors,org.eclipse.persistence.ses
 sions,org.eclipse.persistence.exceptions,org.eclipse.persistence.desc
 riptors.partitioning,org.eclipse.persistence.platform.server,org.ecli
 pse.persistence.internal.databaseaccess,org.eclipse.persistence.queri
 es,org.eclipse.persistence.sessions.coordination,org.eclipse.persiste
 nce.internal.localization,org.eclipse.persistence.internal.helper,org
 .eclipse.persistence.sequencing,org.eclipse.persistence.history";vers
 ion="2.3.0.qualifier",org.eclipse.persistence.expressions;uses:="org.
 eclipse.persistence.internal.expressions,org.eclipse.persistence.inte
 rnal.sessions,org.eclipse.persistence.descriptors,org.eclipse.persist
 ence.exceptions,org.eclipse.persistence.internal.localization,org.ecl
 ipse.persistence.history,org.eclipse.persistence.internal.databaseacc
 ess,org.eclipse.persistence.queries,org.eclipse.persistence.internal.
 helper,org.eclipse.persistence.platform.database,org.eclipse.persiste
 nce.internal.security";version="2.3.0.qualifier",org.eclipse.persiste
 nce.platform.xml;uses:="org.xml.sax,org.eclipse.persistence.internal.
 oxm,org.w3c.dom,javax.xml.transform,javax.xml.validation,org.eclipse.
 persistence.oxm,org.eclipse.persistence.exceptions,org.eclipse.persis
 tence.exceptions.i18n,org.eclipse.persistence.internal.security";vers
 ion="2.3.0.qualifier",org.eclipse.persistence.internal.sessions;uses:
 ="org.eclipse.persistence.exceptions,org.eclipse.persistence.sessions
 ,org.eclipse.persistence.internal.helper,org.eclipse.persistence.mapp
 ings,org.eclipse.persistence.internal.descriptors,org.eclipse.persist
 ence.descriptors,org.eclipse.persistence.queries,org.eclipse.persiste
 nce.internal.history,org.eclipse.persistence.sessions.server,org.ecli
 pse.persistence.expressions,org.eclipse.persistence.indirection,org.e
 clipse.persistence.platform.database,org.eclipse.persistence.descript
 ors.partitioning,org.eclipse.persistence.platform.server,org.eclipse.
 persistence.internal.queries,org.eclipse.persistence.internal.identit
 ymaps,org.eclipse.persistence.history,org.eclipse.persistence.interna
 l.databaseaccess,org.eclipse.persistence.sessions.coordination,org.ec
 lipse.persistence.logging,org.eclipse.persistence.internal.sequencing
 ,org.eclipse.persistence.internal.indirection,org.eclipse.persistence
 .descriptors.invalidation,org.eclipse.persistence.mappings.foundation
 ,org.eclipse.persistence.config,org.eclipse.persistence.internal.help
 er.linkedlist,org.eclipse.persistence.sessions.changesets,org.eclipse
 .persistence.descriptors.changetracking,org.eclipse.persistence.inter
 nal.localization,org.eclipse.persistence.sequencing,org.eclipse.persi
 stence.internal.sessions.remote,org.eclipse.persistence.sessions.remo
 te,org.eclipse.persistence.descriptors.copying,javax.persistence,org.
 eclipse.persistence.annotations,org.eclipse.persistence.sessions.brok
 er";version="2.3.0.qualifier",org.eclipse.persistence.internal.jpa.pa
 rsing;uses:="org.eclipse.persistence.expressions,org.eclipse.persiste
 nce.queries,org.eclipse.persistence.exceptions,org.eclipse.persistenc
 e.mappings,org.eclipse.persistence.mappings.querykeys,org.eclipse.per
 sistence.internal.descriptors,org.eclipse.persistence.internal.sessio
 ns,org.eclipse.persistence.descriptors,org.eclipse.persistence.intern
 al.expressions,org.eclipse.persistence.internal.queries,org.eclipse.p
 ersistence.internal.localization,org.eclipse.persistence.internal.hel
 per,org.eclipse.persistence.internal.security";version="2.3.0.qualifi
 er",org.eclipse.persistence.mappings.converters;uses:="org.eclipse.pe
 rsistence.mappings,org.eclipse.persistence.exceptions,org.eclipse.per
 sistence.mappings.foundation,org.eclipse.persistence.internal.databas
 eaccess,org.eclipse.persistence.internal.security,org.eclipse.persist
 ence.internal.sessions,org.eclipse.persistence.sessions,org.eclipse.p
 ersistence.internal.helper,org.eclipse.persistence.internal.descripto
 rs,org.eclipse.persistence.descriptors";version="2.3.0.qualifier",org
 .eclipse.persistence.internal.oxm.schema.model;uses:="javax.xml.trans
 form,org.eclipse.persistence.oxm,javax.xml.namespace";version="2.3.0.
 qualifier",org.eclipse.persistence.platform.database.oracle.plsql;use
 s:="org.eclipse.persistence.internal.helper,org.eclipse.persistence.p
 latform.database.jdbc,org.eclipse.persistence.internal.sessions,org.e
 clipse.persistence.platform.database,org.eclipse.persistence.sessions
 ,org.eclipse.persistence.queries,org.eclipse.persistence.exceptions,o
 rg.eclipse.persistence.internal.databaseaccess,org.eclipse.persistenc
 e.mappings.structures";version="2.3.0.qualifier",org.eclipse.persiste
 nce.platform.server.sap;uses:="org.eclipse.persistence.logging,org.ec
 lipse.persistence.platform.server,org.eclipse.persistence.transaction
 .sap,org.eclipse.persistence.sessions,javax.persistence.spi,org.eclip
 se.persistence.internal.helper";version="2.3.0.qualifier",org.eclipse
 .persistence.internal.codegen;uses:="org.eclipse.persistence.internal
 .helper,org.eclipse.persistence.exceptions,org.eclipse.persistence.se
 ssions,org.eclipse.persistence.descriptors";version="2.3.0.qualifier"
 ,org.eclipse.persistence.internal.sessions.factories.model.login;uses
 :="org.eclipse.persistence.internal.sessions.factories.model.sequenci
 ng,org.eclipse.persistence.internal.security";version="2.3.0.qualifie
 r",org.eclipse.persistence.internal.queries;uses:="org.eclipse.persis
 tence.internal.sessions,org.eclipse.persistence.queries,org.eclipse.p
 ersistence.mappings,org.eclipse.persistence.expressions,org.eclipse.p
 ersistence.descriptors,org.eclipse.persistence.exceptions,org.eclipse
 .persistence.internal.expressions,org.eclipse.persistence.internal.da
 tabaseaccess,org.eclipse.persistence.internal.descriptors,org.eclipse
 .persistence.internal.helper,org.eclipse.persistence.annotations,org.
 eclipse.persistence.internal.security,org.eclipse.persistence.session
 s.changesets,org.eclipse.persistence.sessions,org.eclipse.persistence
 .indirection,org.eclipse.persistence.descriptors.changetracking,org.e
 clipse.persistence.internal.identitymaps,org.eclipse.persistence.hist
 ory,org.eclipse.persistence.tools.profiler,org.eclipse.persistence.se
 quencing,org.eclipse.persistence.platform.database,org.eclipse.persis
 tence.internal.localization,org.eclipse.persistence.mappings.querykey
 s,org.eclipse.persistence.internal.indirection,org.eclipse.persistenc
 e.mappings.foundation,org.eclipse.persistence.mappings.converters";ve
 rsion="2.3.0.qualifier",org.eclipse.persistence.history;uses:="org.ec
 lipse.persistence.internal.expressions,org.eclipse.persistence.expres
 sions,org.eclipse.persistence.internal.helper,org.eclipse.persistence
 .mappings,org.eclipse.persistence.internal.history,org.eclipse.persis
 tence.internal.sessions,org.eclipse.persistence.platform.database,org
 .eclipse.persistence.descriptors,org.eclipse.persistence.sessions,org
 .eclipse.persistence.internal.queries,org.eclipse.persistence.interna
 l.databaseaccess,org.eclipse.persistence.internal.descriptors,org.ecl
 ipse.persistence.queries";version="2.3.0.qualifier",org.eclipse.persi
 stence.eis.interactions;uses:="javax.resource.cci,javax.resource,org.
 eclipse.persistence.internal.databaseaccess,org.eclipse.persistence.i
 nternal.sessions,org.eclipse.persistence.descriptors,org.eclipse.pers
 istence.queries,org.eclipse.persistence.eis,org.eclipse.persistence.i
 nternal.helper,org.eclipse.persistence.sessions,org.eclipse.persisten
 ce.oxm,org.eclipse.persistence.internal.oxm,org.w3c.dom,org.eclipse.p
 ersistence.oxm.record,org.eclipse.persistence.internal.descriptors";v
 ersion="2.3.0.qualifier",org.eclipse.persistence.platform.server.wls;
 uses:="org.eclipse.persistence.logging,org.eclipse.persistence.platfo
 rm.server,org.eclipse.persistence.internal.security,org.eclipse.persi
 stence.sessions,org.eclipse.persistence.platform.database,org.eclipse
 .persistence.transaction.wls,org.eclipse.persistence.internal.helper,
 javax.naming,org.eclipse.persistence.services.mbean,org.eclipse.persi
 stence.internal.sessions,javax.management,org.eclipse.persistence.ser
 vices.weblogic";version="2.3.0.qualifier",org.eclipse.persistence.pla
 tform.server.was;uses:="org.eclipse.persistence.logging,org.eclipse.p
 ersistence.transaction.was,org.eclipse.persistence.platform.server,or
 g.eclipse.persistence.internal.security,org.eclipse.persistence.platf
 orm.database,org.eclipse.persistence.sessions,org.eclipse.persistence
 .services.websphere,org.eclipse.persistence.services.mbean";version="
 2.3.0.qualifier",org.eclipse.persistence.tools.profiler;uses:="org.ec
 lipse.persistence.internal.sessions,org.eclipse.persistence.sessions,
 org.eclipse.persistence.queries,org.eclipse.persistence.internal.loca
 lization,org.eclipse.persistence.internal.helper";version="2.3.0.qual
 ifier",org.eclipse.persistence.internal.helper;uses:="org.eclipse.per
 sistence.descriptors,org.eclipse.persistence.mappings.querykeys,org.e
 clipse.persistence.sessions.server,org.eclipse.persistence.internal.w
 eaving,org.eclipse.persistence.expressions,org.eclipse.persistence.in
 ternal.sessions,org.eclipse.persistence.indirection,org.eclipse.persi
 stence.sessions,org.w3c.dom,javax.xml.namespace,javax.xml.datatype,or
 g.eclipse.persistence.internal.expressions,org.eclipse.persistence.de
 scriptors.changetracking,org.eclipse.persistence.internal.identitymap
 s,org.eclipse.persistence.internal.databaseaccess,org.eclipse.persist
 ence.queries,org.eclipse.persistence.tools.profiler,org.eclipse.persi
 stence.exceptions,org.eclipse.persistence.platform.database,org.eclip
 se.persistence.platform.database.oracle.plsql,org.eclipse.persistence
 .logging,org.eclipse.persistence.internal.localization,org.eclipse.pe
 rsistence.internal.security,org.eclipse.persistence.tools.schemaframe
 work,org.eclipse.persistence,org.eclipse.persistence.internal.descrip
 tors,org.eclipse.persistence.mappings,org.eclipse.persistence.interna
 l.queries,org.eclipse.persistence.internal.helper.linkedlist";version
 ="2.3.0.qualifier",org.eclipse.persistence.logging;uses:="org.eclipse
 .persistence.exceptions,org.eclipse.persistence.internal.localization
 ,org.eclipse.persistence.internal.databaseaccess,org.eclipse.persiste
 nce.internal.sessions,org.eclipse.persistence.sessions,org.eclipse.pe
 rsistence.internal.helper,org.eclipse.persistence.internal.security";
 version="2.3.0.qualifier",org.eclipse.persistence.internal.sessions.c
 oordination.jms;uses:="javax.jms,org.eclipse.persistence.exceptions,o
 rg.eclipse.persistence.internal.sessions.coordination.broadcast,org.e
 clipse.persistence.sessions.coordination.jms,org.eclipse.persistence.
 platform.server,org.eclipse.persistence.sessions.coordination";versio
 n="2.3.0.qualifier",org.eclipse.persistence.platform.server.sunas;use
 s:="org.eclipse.persistence.logging,org.eclipse.persistence.platform.
 server,org.eclipse.persistence.transaction.sunas,org.eclipse.persiste
 nce.services.mbean,org.eclipse.persistence.internal.security,org.ecli
 pse.persistence.services.glassfish,org.eclipse.persistence.sessions";
 version="2.3.0.qualifier",org.eclipse.persistence.oxm.sequenced;uses:
 ="org.eclipse.persistence.mappings,org.eclipse.persistence.internal.q
 ueries,org.eclipse.persistence.internal.sessions";version="2.3.0.qual
 ifier",org.eclipse.persistence.sessions.coordination.broadcast;uses:=
 "org.eclipse.persistence.internal.sessions.coordination,org.eclipse.p
 ersistence.sessions.coordination";version="2.3.0.qualifier",org.eclip
 se.persistence.internal.sessions.factories.model.session;uses:="org.e
 clipse.persistence.internal.sessions.factories.model.project,org.ecli
 pse.persistence.internal.sessions.factories.model.login,org.eclipse.p
 ersistence.internal.sessions.factories.model.pool,org.eclipse.persist
 ence.internal.sessions.factories.model.platform,org.eclipse.persisten
 ce.internal.sessions.factories.model.log,org.eclipse.persistence.inte
 rnal.sessions.factories.model.rcm,org.eclipse.persistence.internal.se
 ssions.factories.model.event";version="2.3.0.qualifier",org.eclipse.p
 ersistence.platform.xml.jaxp;uses:="org.eclipse.persistence.exception
 s,org.eclipse.persistence.platform.xml,javax.xml.namespace,javax.xml.
 transform,javax.xml.parsers,javax.xml.validation,javax.xml.transform.
 sax,org.w3c.dom,org.xml.sax,org.eclipse.persistence.oxm,javax.xml.tra
 nsform.dom,javax.xml.xpath,javax.xml.transform.stream";version="2.3.0
 .qualifier",org.eclipse.persistence.transaction.jboss;uses:="org.ecli
 pse.persistence.transaction,javax.transaction";version="2.3.0.qualifi
 er",org.eclipse.persistence.internal.sessions.factories;uses:="org.ec
 lipse.persistence.internal.helper,org.eclipse.persistence.mappings,or
 g.eclipse.persistence.internal.codegen,org.eclipse.persistence.intern
 al.security,org.eclipse.persistence.oxm,org.eclipse.persistence.inter
 nal.sessions,org.eclipse.persistence.oxm.mappings.nullpolicy,org.ecli
 pse.persistence.descriptors,org.eclipse.persistence.sessions,org.ecli
 pse.persistence.oxm.schema,org.eclipse.persistence.mappings.converter
 s,org.eclipse.persistence.oxm.mappings,org.eclipse.persistence.mappin
 gs.transformers,org.eclipse.persistence.queries,org.eclipse.persisten
 ce.oxm.mappings.converters,org.eclipse.persistence.platform.database.
 jdbc,org.eclipse.persistence.exceptions,org.eclipse.persistence.eis,o
 rg.eclipse.persistence.internal.oxm,javax.xml.namespace,org.w3c.dom,o
 rg.eclipse.persistence.internal.indirection,org.eclipse.persistence.m
 appings.foundation,org.eclipse.persistence.internal.descriptors,org.e
 clipse.persistence.internal.databaseaccess,org.eclipse.persistence.in
 ternal.expressions,org.eclipse.persistence.expressions,org.eclipse.pe
 rsistence.eis.mappings,org.eclipse.persistence.internal.history,org.e
 clipse.persistence.mappings.querykeys,org.eclipse.persistence.history
 ,org.eclipse.persistence.internal.identitymaps,org.eclipse.persistenc
 e.internal.queries,org.eclipse.persistence.eis.adapters.xmlfile,org.e
 clipse.persistence.sequencing,org.eclipse.persistence.mappings.struct
 ures,org.eclipse.persistence.descriptors.invalidation,org.eclipse.per
 sistence.descriptors.copying,org.eclipse.persistence.descriptors.chan
 getracking,org.eclipse.persistence.platform.database.oracle.plsql,org
 .eclipse.persistence.internal.oxm.documentpreservation,org.eclipse.pe
 rsistence.oxm.documentpreservation,org.xml.sax,org.eclipse.persistenc
 e.sessions.broker,org.eclipse.persistence.internal.sessions.factories
 .model.project,org.eclipse.persistence.internal.sessions.factories.mo
 del.rcm.command,org.eclipse.persistence.internal.sessions.factories.m
 odel.log,org.eclipse.persistence.sessions.coordination.jms,org.eclips
 e.persistence.sessions.server,org.eclipse.persistence.internal.sessio
 ns.factories.model.transport,org.eclipse.persistence.internal.session
 s.factories.model,org.eclipse.persistence.internal.sessions.factories
 .model.transport.naming,org.eclipse.persistence.platform.server,org.e
 clipse.persistence.internal.sessions.factories.model.login,org.eclips
 e.persistence.tools.profiler,org.eclipse.persistence.sessions.coordin
 ation,org.eclipse.persistence.logging,javax.naming,org.eclipse.persis
 tence.internal.sessions.factories.model.platform,org.eclipse.persiste
 nce.internal.sessions.factories.model.transport.discovery,org.eclipse
 .persistence.sessions.coordination.rmi,org.eclipse.persistence.intern
 al.sessions.factories.model.session,org.eclipse.persistence.sessions.
 coordination.corba.sun,org.eclipse.persistence.internal.sessions.fact
 ories.model.pool,org.eclipse.persistence.internal.sessions.factories.
 model.sequencing,org.eclipse.persistence.internal.sessions.factories.
 model.rcm,org.eclipse.persistence.internal.sessions.factories.model.e
 vent,org.eclipse.persistence.internal.sessions.factories.model.proper
 ty,org.eclipse.persistence.config,org.eclipse.persistence.sessions.fa
 ctories,org.eclipse.persistence.platform.database.converters,org.ecli
 pse.persistence.oxm.platform";version="2.3.0.qualifier",org.eclipse.p
 ersistence.internal.sessions.coordination.corba.sun;uses:="org.omg.CO
 RBA_2_3.portable,org.omg.CORBA,org.omg.CORBA.portable,org.eclipse.per
 sistence.internal.sessions.coordination.corba,org.eclipse.persistence
 .sessions.coordination.corba,org.eclipse.persistence.sessions.coordin
 ation";version="2.3.0.qualifier",org.eclipse.persistence.sessions.rem
 ote;uses:="org.eclipse.persistence.exceptions,org.eclipse.persistence
 .internal.sessions.remote,org.eclipse.persistence.internal.queries,or
 g.eclipse.persistence.internal.identitymaps,org.eclipse.persistence.i
 nternal.sessions,org.eclipse.persistence.sessions,org.eclipse.persist
 ence.queries,org.eclipse.persistence.descriptors,org.eclipse.persiste
 nce.internal.helper,org.eclipse.persistence.mappings,org.eclipse.pers
 istence.internal.sequencing,org.eclipse.persistence.history,org.eclip
 se.persistence.config,org.eclipse.persistence.internal.descriptors";v
 ersion="2.3.0.qualifier",org.eclipse.persistence.internal.oxm.record.
 namespaces;uses:="javax.xml.stream,javax.xml.namespace";version="2.3.
 0.qualifier",org.eclipse.persistence.mappings.foundation;uses:="org.e
 clipse.persistence.mappings,org.eclipse.persistence.internal.security
 ,org.eclipse.persistence.sessions.changesets,org.eclipse.persistence.
 internal.sessions,org.eclipse.persistence.sessions,org.eclipse.persis
 tence.descriptors,org.eclipse.persistence.sessions.remote,org.eclipse
 .persistence.mappings.converters,org.eclipse.persistence.exceptions,o
 rg.eclipse.persistence.internal.queries,org.eclipse.persistence.inter
 nal.identitymaps,org.eclipse.persistence.internal.descriptors,org.ecl
 ipse.persistence.queries,org.eclipse.persistence.internal.helper,org.
 eclipse.persistence.oxm,org.eclipse.persistence.mappings.querykeys,or
 g.eclipse.persistence.expressions,org.eclipse.persistence.internal.da
 tabaseaccess,org.eclipse.persistence.descriptors.copying,org.eclipse.
 persistence.internal.expressions,org.eclipse.persistence.descriptors.
 changetracking,org.eclipse.persistence.indirection,org.eclipse.persis
 tence.platform.database,org.eclipse.persistence.internal.indirection,
 org.eclipse.persistence.internal.sessions.remote,org.eclipse.persiste
 nce.mappings.transformers";version="2.3.0.qualifier",org.eclipse.pers
 istence.internal.expressions;uses:="org.eclipse.persistence.internal.
 databaseaccess,org.eclipse.persistence.expressions,org.eclipse.persis
 tence.exceptions,org.eclipse.persistence.internal.sessions,org.eclips
 e.persistence.queries,org.eclipse.persistence.descriptors,org.eclipse
 .persistence.internal.helper,org.eclipse.persistence.history,org.ecli
 pse.persistence.mappings,org.eclipse.persistence.internal.history,org
 .eclipse.persistence.mappings.querykeys,org.eclipse.persistence.sessi
 ons,org.eclipse.persistence.internal.descriptors,org.eclipse.persiste
 nce.mappings.converters,org.eclipse.persistence.platform.database,org
 .eclipse.persistence.mappings.foundation,org.eclipse.persistence.inte
 rnal.queries,org.eclipse.persistence.internal.indirection,org.eclipse
 .persistence.internal.identitymaps";version="2.3.0.qualifier",org.ecl
 ipse.persistence.internal.sessions.factories.model.event;version="2.3
 .0.qualifier",org.eclipse.persistence.platform.database.oracle.jdbc;u
 ses:="org.eclipse.persistence.internal.helper";version="2.3.0.qualifi
 er",org.eclipse.persistence.internal.helper.linkedlist;uses:="org.ecl
 ipse.persistence.exceptions";version="2.3.0.qualifier",org.eclipse.pe
 rsistence.sessions.remote.corba.sun;uses:="org.eclipse.persistence.in
 ternal.sessions.remote,org.eclipse.persistence.internal.sessions,org.
 eclipse.persistence.sessions,org.eclipse.persistence.descriptors,org.
 eclipse.persistence.queries,org.eclipse.persistence.sessions.remote,o
 rg.omg.CORBA,org.omg.CORBA.portable,org.omg.CORBA_2_3.portable";versi
 on="2.3.0.qualifier",org.eclipse.persistence.internal.oxm.conversion;
 version="2.3.0.qualifier",org.eclipse.persistence.mappings;uses:="org
 .eclipse.persistence.expressions,org.eclipse.persistence.sessions.cha
 ngesets,org.eclipse.persistence.internal.sessions,org.eclipse.persist
 ence.platform.database,org.eclipse.persistence.indirection,org.eclips
 e.persistence.descriptors,org.eclipse.persistence.sessions,org.eclips
 e.persistence.internal.indirection,org.eclipse.persistence.sessions.r
 emote,org.eclipse.persistence.exceptions,org.eclipse.persistence.inte
 rnal.expressions,org.eclipse.persistence.mappings.foundation,org.ecli
 pse.persistence.descriptors.partitioning,org.eclipse.persistence.desc
 riptors.changetracking,org.eclipse.persistence.internal.queries,org.e
 clipse.persistence.internal.identitymaps,org.eclipse.persistence.inte
 rnal.databaseaccess,org.eclipse.persistence.internal.descriptors,org.
 eclipse.persistence.queries,org.eclipse.persistence.internal.helper,o
 rg.eclipse.persistence.internal.security,org.eclipse.persistence.inte
 rnal.descriptors.changetracking,org.eclipse.persistence.mappings.quer
 ykeys,org.eclipse.persistence.config,org.eclipse.persistence.annotati
 ons,org.eclipse.persistence.internal.sessions.remote,org.eclipse.pers
 istence.mappings.converters,org.eclipse.persistence.history";version=
 "2.3.0.qualifier",org.eclipse.persistence.internal.sessions.factories
 .model.project;version="2.3.0.qualifier",org.eclipse.persistence.oxm.
 mappings.nullpolicy;uses:="org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.oxm,org.eclipse.persistence.sessions,org.ecli
 pse.persistence.internal.oxm,org.eclipse.persistence.internal.helper,
 org.w3c.dom,org.eclipse.persistence.oxm.record,org.xml.sax,org.eclips
 e.persistence.internal.security";version="2.3.0.qualifier",org.eclips
 e.persistence.eis.mappings;uses:="org.eclipse.persistence.mappings,or
 g.eclipse.persistence.internal.sessions,org.eclipse.persistence.oxm,o
 rg.eclipse.persistence.descriptors,org.eclipse.persistence.internal.o
 xm,org.eclipse.persistence.oxm.record,org.eclipse.persistence.excepti
 ons,org.eclipse.persistence.mappings.foundation,org.eclipse.persisten
 ce.internal.identitymaps,org.eclipse.persistence.internal.queries,org
 .eclipse.persistence.internal.descriptors,org.eclipse.persistence.que
 ries,org.eclipse.persistence.eis,org.eclipse.persistence.internal.hel
 per,org.eclipse.persistence.mappings.converters,org.eclipse.persisten
 ce.expressions,org.eclipse.persistence.sessions.changesets,org.eclips
 e.persistence.indirection,org.eclipse.persistence.internal.indirectio
 n,org.w3c.dom,org.eclipse.persistence.annotations";version="2.3.0.qua
 lifier",org.eclipse.persistence.internal.history;uses:="org.eclipse.p
 ersistence.history,org.eclipse.persistence.internal.helper,org.eclips
 e.persistence.internal.databaseaccess,org.eclipse.persistence.excepti
 ons,org.eclipse.persistence.logging,org.eclipse.persistence.platform.
 server,org.eclipse.persistence.internal.sessions,org.eclipse.persiste
 nce.sessions,org.eclipse.persistence.queries,org.eclipse.persistence.
 internal.expressions";version="2.3.0.qualifier",org.eclipse.persisten
 ce.oxm.documentpreservation;uses:="org.w3c.dom,org.eclipse.persistenc
 e.oxm.mappings,org.eclipse.persistence.oxm";version="2.3.0.qualifier"
 ,org.eclipse.persistence.services.mbean;uses:="org.eclipse.persistenc
 e.services,org.eclipse.persistence.sessions";version="2.3.0.qualifier
 ",org.eclipse.persistence.sessions.remote.rmi;uses:="org.eclipse.pers
 istence.exceptions,org.eclipse.persistence.internal.sessions.remote,o
 rg.eclipse.persistence.internal.sessions,org.eclipse.persistence.quer
 ies,org.eclipse.persistence.descriptors,org.eclipse.persistence.sessi
 ons,org.eclipse.persistence.sessions.remote";version="2.3.0.qualifier
 ",org.eclipse.persistence.oxm;uses:="org.eclipse.persistence.platform
 .xml,org.eclipse.persistence.internal.descriptors,org.w3c.dom,org.ecl
 ipse.persistence.internal.oxm.documentpreservation,org.eclipse.persis
 tence.oxm.documentpreservation,org.eclipse.persistence.internal.sessi
 ons,org.eclipse.persistence.descriptors,org.eclipse.persistence.sessi
 ons,org.eclipse.persistence.internal.oxm,javax.xml.transform.dom,org.
 eclipse.persistence.oxm.record,org.xml.sax,org.eclipse.persistence.ex
 ceptions,javax.xml.transform,javax.xml.validation,org.eclipse.persist
 ence.internal.oxm.record,javax.xml.namespace,org.eclipse.persistence.
 internal.security,org.eclipse.persistence.oxm.platform,org.eclipse.pe
 rsistence.oxm.schema,org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.sessions.factories,org.eclipse.persistence.in
 ternal.helper,org.eclipse.persistence.mappings,org.eclipse.persistenc
 e.internal.oxm.accessor,org.eclipse.persistence.oxm.mappings,org.ecli
 pse.persistence.descriptors.changetracking,org.eclipse.persistence.in
 ternal.queries,org.eclipse.persistence.annotations,org.eclipse.persis
 tence.descriptors.copying,org.eclipse.persistence.internal.identityma
 ps,org.eclipse.persistence.config,org.xml.sax.ext,javax.xml.transform
 .sax,org.eclipse.persistence.oxm.attachment,javax.xml.transform.strea
 m";version="2.3.0.qualifier",org.eclipse.persistence.indirection;uses
 :="org.eclipse.persistence.mappings,org.eclipse.persistence.descripto
 rs.changetracking,org.eclipse.persistence.internal.indirection,org.ec
 lipse.persistence.internal.descriptors.changetracking,org.eclipse.per
 sistence.internal.helper,org.eclipse.persistence.internal.security,or
 g.eclipse.persistence.exceptions,org.eclipse.persistence.internal.loc
 alization";version="2.3.0.qualifier",org.eclipse.persistence.oxm.sche
 ma;uses:="org.eclipse.persistence.exceptions,org.eclipse.persistence.
 internal.databaseaccess,org.eclipse.persistence.internal.sessions,org
 .eclipse.persistence.internal.helper,org.eclipse.persistence.platform
 .xml,org.eclipse.persistence.oxm,org.w3c.dom,org.xml.sax,javax.xml.na
 mespace";version="2.3.0.qualifier",org.eclipse.persistence.internal.o
 xm.record.deferred;uses:="org.eclipse.persistence.exceptions,org.ecli
 pse.persistence.oxm.unmapped,org.eclipse.persistence.internal.securit
 y,org.eclipse.persistence.oxm,org.eclipse.persistence.internal.oxm.re
 cord,org.eclipse.persistence.oxm.record,org.xml.sax,org.eclipse.persi
 stence.mappings,org.eclipse.persistence.oxm.mappings,org.eclipse.pers
 istence.internal.oxm,org.eclipse.persistence.mappings.converters,org.
 eclipse.persistence.oxm.mappings.nullpolicy,org.eclipse.persistence.i
 nternal.queries,org.eclipse.persistence.internal.sessions,org.eclipse
 .persistence.internal.helper,javax.xml.namespace,org.eclipse.persiste
 nce.sessions,org.xml.sax.ext";version="2.3.0.qualifier",org.eclipse.p
 ersistence.eis.adapters.jms;uses:="org.eclipse.persistence.exceptions
 ,org.eclipse.persistence.internal.eis.adapters.jms,javax.resource.cci
 ,javax.jms,org.eclipse.persistence.eis,javax.resource,org.eclipse.per
 sistence.eis.interactions,org.eclipse.persistence.internal.sessions,o
 rg.w3c.dom,org.eclipse.persistence.oxm.record";version="2.3.0.qualifi
 er",org.eclipse.persistence.internal.localization.i18n;version="2.3.0
 .qualifier",org.eclipse.persistence.services.weblogic;uses:="org.ecli
 pse.persistence.services,org.eclipse.persistence.internal.sessions,or
 g.eclipse.persistence.sessions,org.eclipse.persistence.services.mbean
 ";version="2.3.0.qualifier",org.eclipse.persistence.internal.sessions
 .factories.model;uses:="org.eclipse.persistence.internal.sessions.fac
 tories.model.session";version="2.3.0.qualifier",org.eclipse.persisten
 ce.transaction.was;uses:="org.eclipse.persistence.transaction,org.ecl
 ipse.persistence.internal.security,javax.transaction";version="2.3.0.
 qualifier",org.eclipse.persistence.descriptors.partitioning;uses:="or
 g.eclipse.persistence.exceptions,org.eclipse.persistence.internal.sec
 urity,org.eclipse.persistence.internal.databaseaccess,org.eclipse.per
 sistence.internal.sessions,org.eclipse.persistence.queries,org.eclips
 e.persistence.internal.helper,org.eclipse.persistence.platform.databa
 se.partitioning,org.eclipse.persistence.sessions.server,org.eclipse.p
 ersistence.platform.database";version="2.3.0.qualifier",org.eclipse.p
 ersistence.transaction;uses:="org.eclipse.persistence.exceptions,org.
 eclipse.persistence.sessions.broker,org.eclipse.persistence.logging,o
 rg.eclipse.persistence.internal.databaseaccess,org.eclipse.persistenc
 e.internal.sequencing,org.eclipse.persistence.internal.sessions,org.e
 clipse.persistence.sessions,org.eclipse.persistence.internal.helper,j
 avax.naming,javax.transaction";version="2.3.0.qualifier",org.eclipse.
 persistence.mappings.transformers;uses:="org.eclipse.persistence.mapp
 ings.foundation,org.eclipse.persistence.sessions,org.eclipse.persiste
 nce.mappings,org.eclipse.persistence.exceptions,org.eclipse.persisten
 ce.internal.security,org.eclipse.persistence.descriptors,org.eclipse.
 persistence.internal.helper";version="2.3.0.qualifier",org.eclipse.pe
 rsistence.internal.dynamic;uses:="org.eclipse.persistence.mappings,or
 g.eclipse.persistence.internal.identitymaps,org.eclipse.persistence.i
 nternal.queries,org.eclipse.persistence.internal.descriptors,org.ecli
 pse.persistence.internal.sessions,org.eclipse.persistence.queries,org
 .eclipse.persistence.sessions.remote,org.eclipse.persistence.descript
 ors,org.eclipse.persistence.indirection,org.eclipse.persistence.sessi
 ons,org.eclipse.persistence.exceptions,org.eclipse.persistence.dynami
 c,org.eclipse.persistence.descriptors.changetracking,org.eclipse.pers
 istence.internal.helper,org.eclipse.persistence.internal.indirection"
 ;version="2.3.0.qualifier",org.eclipse.persistence.internal.platform.
 database;uses:="org.eclipse.persistence.internal.helper";version="2.3
 .0.qualifier",org.eclipse.persistence.eis.adapters.xmlfile;uses:="org
 .eclipse.persistence.exceptions,javax.resource.cci,org.eclipse.persis
 tence.internal.eis.adapters.xmlfile,org.eclipse.persistence.eis,org.e
 clipse.persistence.sequencing,org.eclipse.persistence.eis.interaction
 s,org.eclipse.persistence.oxm,org.eclipse.persistence.descriptors,org
 .eclipse.persistence.queries,org.w3c.dom";version="2.3.0.qualifier",o
 rg.eclipse.persistence.sessions.coordination;uses:="org.eclipse.persi
 stence.internal.sessions,org.eclipse.persistence.exceptions,org.eclip
 se.persistence.platform.server,org.eclipse.persistence.internal.sessi
 ons.coordination,org.eclipse.persistence.internal.localization,org.ec
 lipse.persistence.sessions.coordination.rmi,org.eclipse.persistence.s
 essions,org.eclipse.persistence.internal.helper,javax.naming,org.ecli
 pse.persistence.internal.security";version="2.3.0.qualifier",org.ecli
 pse.persistence.internal.sessions.coordination.broadcast;uses:="org.e
 clipse.persistence.exceptions,org.eclipse.persistence.sessions.coordi
 nation.broadcast,org.eclipse.persistence.internal.sessions.coordinati
 on,org.eclipse.persistence.internal.helper,org.eclipse.persistence.se
 ssions.coordination";version="2.3.0.qualifier",org.eclipse.persistenc
 e.sequencing;uses:="org.eclipse.persistence.internal.databaseaccess,o
 rg.eclipse.persistence.internal.sessions,org.eclipse.persistence.exce
 ptions,org.eclipse.persistence.queries,org.eclipse.persistence.intern
 al.helper,org.eclipse.persistence.sessions,org.eclipse.persistence.se
 ssions.server";version="2.3.0.qualifier",org.eclipse.persistence.serv
 ices.websphere;uses:="org.eclipse.persistence.services,org.eclipse.pe
 rsistence.internal.sessions,org.eclipse.persistence.sessions,org.ecli
 pse.persistence.services.mbean";version="2.3.0.qualifier",org.eclipse
 .persistence.internal.security;uses:="javax.crypto.spec,org.eclipse.p
 ersistence.internal.helper,javax.crypto,org.eclipse.persistence.excep
 tions";version="2.3.0.qualifier",org.eclipse.persistence.internal.ind
 irection;uses:="org.eclipse.persistence.indirection,org.eclipse.persi
 stence.mappings,org.eclipse.persistence.internal.sessions,org.eclipse
 .persistence.descriptors,org.eclipse.persistence.sessions.remote,org.
 eclipse.persistence.exceptions,org.eclipse.persistence.internal.sessi
 ons.remote,org.eclipse.persistence.mappings.foundation,org.eclipse.pe
 rsistence.internal.queries,org.eclipse.persistence.internal.identitym
 aps,org.eclipse.persistence.mappings.transformers,org.eclipse.persist
 ence.internal.descriptors,org.eclipse.persistence.queries,org.eclipse
 .persistence.internal.helper,org.eclipse.persistence.internal.securit
 y,org.eclipse.persistence.internal.localization,org.eclipse.persisten
 ce.eis.mappings,org.eclipse.persistence.sessions,org.eclipse.persiste
 nce.descriptors.changetracking";version="2.3.0.qualifier",org.eclipse
 .persistence.internal.oxm;uses:="javax.activation,org.eclipse.persist
 ence.mappings,org.eclipse.persistence.internal.sessions,org.eclipse.p
 ersistence.oxm,org.eclipse.persistence.sessions,org.eclipse.persisten
 ce.internal.oxm.record,org.eclipse.persistence.oxm.mappings.converter
 s,org.eclipse.persistence.mappings.converters,org.eclipse.persistence
 .oxm.record,org.eclipse.persistence.internal.queries,org.eclipse.pers
 istence.mappings.transformers,org.eclipse.persistence.internal.databa
 seaccess,org.eclipse.persistence.internal.helper,javax.xml.namespace,
 org.xml.sax,org.eclipse.persistence.descriptors,org.eclipse.persisten
 ce.oxm.schema,org.eclipse.persistence.exceptions,org.eclipse.persiste
 nce.oxm.mappings,org.eclipse.persistence.internal.sessions.factories,
 org.eclipse.persistence.oxm.sequenced,org.eclipse.persistence.interna
 l.identitymaps,org.eclipse.persistence.platform.xml,org.w3c.dom,org.e
 clipse.persistence.mappings.foundation,org.eclipse.persistence.oxm.ma
 ppings.nullpolicy,org.eclipse.persistence.queries,org.eclipse.persist
 ence.logging,org.eclipse.persistence.internal.oxm.record.deferred,org
 .xml.sax.ext,org.eclipse.persistence.internal.descriptors,org.eclipse
 .persistence.oxm.attachment,javax.mail.internet,javax.imageio.stream,
 javax.imageio,javax.xml.transform,javax.xml.transform.stream,javax.xm
 l.datatype,org.eclipse.persistence.internal.oxm.conversion,org.eclips
 e.persistence.oxm.documentpreservation,org.eclipse.persistence.expres
 sions,org.eclipse.persistence.eis,org.eclipse.persistence.internal.se
 curity,org.eclipse.persistence.internal.oxm.documentpreservation";ver
 sion="2.3.0.qualifier",org.eclipse.persistence.sessions.coordination.
 corba.sun;uses:="org.eclipse.persistence.exceptions,org.eclipse.persi
 stence.internal.sessions.coordination.corba,org.omg.CORBA,org.eclipse
 .persistence.sessions.coordination.corba,org.eclipse.persistence.inte
 rnal.sessions.coordination.corba.sun,org.eclipse.persistence.sessions
 .coordination";version="2.3.0.qualifier",org.eclipse.persistence.exce
 ptions;uses:="org.eclipse.persistence.exceptions.i18n,org.eclipse.per
 sistence.internal.helper,org.eclipse.persistence.internal.databaseacc
 ess,org.eclipse.persistence.internal.sessions,org.eclipse.persistence
 .sessions,org.eclipse.persistence.queries,org.eclipse.persistence.map
 pings,org.eclipse.persistence.mappings.foundation,org.eclipse.persist
 ence.internal.queries,org.eclipse.persistence.descriptors,org.eclipse
 .persistence.internal.indirection,org.eclipse.persistence.dynamic,org
 .eclipse.persistence.platform.database,javax.xml.namespace,org.eclips
 e.persistence.mappings.querykeys,org.eclipse.persistence.expressions,
 org.eclipse.persistence.internal.identitymaps,org.eclipse.persistence
 .oxm";version="2.3.0.qualifier",org.eclipse.persistence.oxm.mappings;
 uses:="org.eclipse.persistence.mappings,org.eclipse.persistence.inter
 nal.queries,org.eclipse.persistence.internal.descriptors,org.eclipse.
 persistence.platform.xml,org.eclipse.persistence.oxm,org.eclipse.pers
 istence.internal.sessions,org.eclipse.persistence.sessions,org.eclips
 e.persistence.descriptors,org.eclipse.persistence.internal.oxm,org.ec
 lipse.persistence.oxm.record,org.w3c.dom,javax.xml.namespace,org.ecli
 pse.persistence.exceptions,org.eclipse.persistence.internal.databasea
 ccess,org.eclipse.persistence.queries,org.eclipse.persistence.oxm.map
 pings.converters,org.eclipse.persistence.internal.helper,org.eclipse.
 persistence.sessions.remote,org.eclipse.persistence.mappings.foundati
 on,org.eclipse.persistence.internal.identitymaps,org.eclipse.persiste
 nce.oxm.documentpreservation,org.eclipse.persistence.oxm.attachment,o
 rg.eclipse.persistence.mappings.converters,javax.activation,org.eclip
 se.persistence.internal.security,org.eclipse.persistence.oxm.mappings
 .nullpolicy,org.eclipse.persistence.mappings.transformers";version="2
 .3.0.qualifier",org.eclipse.persistence;version="2.3.0.qualifier",org
 .eclipse.persistence.dynamic;uses:="org.eclipse.persistence.exception
 s,org.eclipse.persistence.sessions,org.eclipse.persistence.platform.d
 atabase,org.eclipse.persistence.internal.helper,org.eclipse.persisten
 ce.internal.dynamic,org.eclipse.persistence.internal.libraries.asm,or
 g.eclipse.persistence.mappings.foundation,org.eclipse.persistence.map
 pings.converters,org.eclipse.persistence.config,org.eclipse.persisten
 ce.descriptors,org.eclipse.persistence.tools.schemaframework,org.ecli
 pse.persistence.expressions,org.eclipse.persistence.internal.descript
 ors,org.eclipse.persistence.internal.sessions,org.eclipse.persistence
 .queries,org.eclipse.persistence.mappings,org.eclipse.persistence.seq
 uencing,org.eclipse.persistence.platform.xml,org.eclipse.persistence.
 internal.sessions.factories,org.w3c.dom,org.eclipse.persistence.descr
 iptors.changetracking,org.eclipse.persistence.internal.databaseaccess
 ,org.eclipse.persistence.sessions.factories";version="2.3.0.qualifier
 ",org.eclipse.persistence.internal.sessions.coordination.corba;uses:=
 "org.eclipse.persistence.exceptions,org.eclipse.persistence.internal.
 sessions.coordination,org.omg.CORBA,org.eclipse.persistence.internal.
 helper,org.eclipse.persistence.sessions.coordination";version="2.3.0.
 qualifier",org.eclipse.persistence.internal.sessions.coordination;use
 s:="org.eclipse.persistence.exceptions,org.eclipse.persistence.platfo
 rm.server,org.eclipse.persistence.sessions.coordination,org.eclipse.p
 ersistence.internal.sessions";version="2.3.0.qualifier",org.eclipse.p
 ersistence.sessions.factories;uses:="org.eclipse.persistence.config,o
 rg.eclipse.persistence.mappings,org.eclipse.persistence.oxm.mappings,
 org.eclipse.persistence.internal.codegen,org.eclipse.persistence.oxm,
 org.eclipse.persistence.internal.sessions,org.eclipse.persistence.des
 criptors,org.eclipse.persistence.internal.sessions.factories,org.ecli
 pse.persistence.mappings.xdb,org.eclipse.persistence.internal.history
 ,org.eclipse.persistence.mappings.querykeys,org.eclipse.persistence.e
 xpressions,org.eclipse.persistence.platform.database,org.eclipse.pers
 istence.indirection,org.eclipse.persistence.mappings.converters,org.e
 clipse.persistence.internal.queries,org.eclipse.persistence.history,o
 rg.eclipse.persistence.internal.databaseaccess,org.eclipse.persistenc
 e.eis.interactions,org.eclipse.persistence.eis,org.eclipse.persistenc
 e.internal.helper,org.eclipse.persistence.sequencing,org.eclipse.pers
 istence.sessions,org.eclipse.persistence.internal.indirection,org.ecl
 ipse.persistence.descriptors.invalidation,org.eclipse.persistence.des
 criptors.copying,org.eclipse.persistence.exceptions,org.eclipse.persi
 stence.mappings.foundation,org.eclipse.persistence.internal.expressio
 ns,org.eclipse.persistence.internal.descriptors,org.eclipse.persisten
 ce.queries,org.eclipse.persistence.sessions.broker,org.eclipse.persis
 tence.sessions.server,org.eclipse.persistence.logging,org.eclipse.per
 sistence.internal.security,org.eclipse.persistence.internal.sessions.
 factories.model,org.eclipse.persistence.tools.schemaframework,org.xml
 .sax,org.eclipse.persistence.platform.xml,org.eclipse.persistence.oxm
 .platform,org.w3c.dom,org.eclipse.persistence.internal.localization";
 version="2.3.0.qualifier",org.eclipse.persistence.sessions.intercepto
 rs;uses:="org.eclipse.persistence.mappings,org.eclipse.persistence.in
 ternal.identitymaps,org.eclipse.persistence.internal.sessions,org.ecl
 ipse.persistence.descriptors,org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.sessions";version="2.3.0.qualifier",org.eclip
 se.persistence.internal.oxm.documentpreservation;uses:="org.eclipse.p
 ersistence.oxm.documentpreservation,org.eclipse.persistence.oxm,org.e
 clipse.persistence.internal.sessions,org.eclipse.persistence.sessions
 ,org.eclipse.persistence.descriptors,org.eclipse.persistence.internal
 .oxm,org.w3c.dom,org.eclipse.persistence.oxm.record,org.eclipse.persi
 stence.oxm.mappings,org.eclipse.persistence.internal.identitymaps,org
 .eclipse.persistence.internal.descriptors";version="2.3.0.qualifier",
 org.eclipse.persistence.services.jboss;uses:="org.eclipse.persistence
 .services,org.eclipse.persistence.internal.sessions,org.eclipse.persi
 stence.sessions,org.eclipse.persistence.services.mbean";version="2.3.
 0.qualifier",org.eclipse.persistence.internal.sessions.factories.mode
 l.rcm.command;version="2.3.0.qualifier",org.eclipse.persistence.servi
 ces;uses:="org.eclipse.persistence.services.websphere,javax.managemen
 t.openmbean,org.eclipse.persistence.internal.identitymaps,org.eclipse
 .persistence.internal.databaseaccess,org.eclipse.persistence.internal
 .security,org.eclipse.persistence.sessions.factories,org.eclipse.pers
 istence.internal.sessions,org.eclipse.persistence.descriptors,org.ecl
 ipse.persistence.sessions,org.eclipse.persistence.platform.database,o
 rg.eclipse.persistence.internal.helper,org.eclipse.persistence.loggin
 g,org.eclipse.persistence.sessions.server,org.eclipse.persistence.pla
 tform.server,org.eclipse.persistence.internal.helper.linkedlist,org.e
 clipse.persistence.tools.profiler";version="2.3.0.qualifier",org.ecli
 pse.persistence.annotations;uses:="javax.persistence,org.eclipse.pers
 istence.config,org.eclipse.persistence.descriptors.partitioning";vers
 ion="2.3.0.qualifier",org.eclipse.persistence.transaction.sunas;uses:
 ="org.eclipse.persistence.transaction,javax.transaction";version="2.3
 .0.qualifier",org.eclipse.persistence.sessions.coordination.corba;use
 s:="org.eclipse.persistence.exceptions,javax.naming,org.eclipse.persi
 stence.internal.sessions.coordination.corba,org.eclipse.persistence.i
 nternal.sessions.coordination,org.omg.CORBA,org.eclipse.persistence.i
 nternal.helper,org.eclipse.persistence.sessions.coordination";version
 ="2.3.0.qualifier",org.eclipse.persistence.transaction.sap;uses:="org
 .eclipse.persistence.transaction,javax.transaction";version="2.3.0.qu
 alifier",org.eclipse.persistence.oxm.platform;uses:="org.eclipse.pers
 istence.oxm,org.eclipse.persistence.internal.oxm.record,org.eclipse.p
 ersistence.internal.databaseaccess,org.eclipse.persistence.internal.o
 xm,org.eclipse.persistence.internal.helper";version="2.3.0.qualifier"
 ,org.eclipse.persistence.descriptors;uses:="org.eclipse.persistence.i
 nternal.descriptors,org.eclipse.persistence.internal.sessions,org.ecl
 ipse.persistence.queries,org.eclipse.persistence.internal.helper,org.
 eclipse.persistence.mappings,org.eclipse.persistence.annotations,org.
 eclipse.persistence.internal.security,org.eclipse.persistence.session
 s,org.eclipse.persistence.mappings.converters,org.eclipse.persistence
 .exceptions,org.eclipse.persistence.internal.identitymaps,org.eclipse
 .persistence.expressions,org.eclipse.persistence.mappings.querykeys,o
 rg.eclipse.persistence.internal.weaving,org.eclipse.persistence.platf
 orm.database,org.eclipse.persistence.descriptors.partitioning,org.ecl
 ipse.persistence.history,org.eclipse.persistence.internal.databaseacc
 ess,org.eclipse.persistence.sequencing,org.eclipse.persistence.intern
 al.indirection,org.eclipse.persistence.sessions.remote,org.eclipse.pe
 rsistence.descriptors.invalidation,org.eclipse.persistence.descriptor
 s.copying,org.eclipse.persistence.mappings.foundation,org.eclipse.per
 sistence.internal.expressions,org.eclipse.persistence.descriptors.cha
 ngetracking,org.eclipse.persistence.config,org.eclipse.persistence.in
 ternal.queries,org.eclipse.persistence.sessions.changesets,org.eclips
 e.persistence.internal.jpa.parsing,org.eclipse.persistence.internal.j
 pa.parsing.jpql";version="2.3.0.qualifier",org.eclipse.persistence.in
 ternal.sessions.factories.model.transport;uses:="org.eclipse.persiste
 nce.internal.sessions.factories.model.transport.naming,org.eclipse.pe
 rsistence.internal.sessions.factories.model.transport.discovery";vers
 ion="2.3.0.qualifier",org.eclipse.persistence.internal.eis.cobol.help
 er;uses:="org.eclipse.persistence.internal.eis.cobol";version="2.3.0.
 qualifier",org.eclipse.persistence.internal.sessions.factories.model.
 transport.naming;uses:="org.eclipse.persistence.internal.security";ve
 rsion="2.3.0.qualifier",org.eclipse.persistence.internal.eis.cobol;us
 es:="org.eclipse.persistence.exceptions,org.eclipse.persistence.sessi
 ons,org.eclipse.persistence.internal.helper,org.eclipse.persistence.i
 nternal.eis.cobol.helper";version="2.3.0.qualifier",org.eclipse.persi
 stence.internal.localization;version="2.3.0.qualifier",org.eclipse.pe
 rsistence.internal.identitymaps;uses:="org.eclipse.persistence.intern
 al.sessions,org.eclipse.persistence.descriptors,org.eclipse.persisten
 ce.internal.helper,org.eclipse.persistence.descriptors.invalidation,o
 rg.eclipse.persistence.exceptions,org.eclipse.persistence.sessions,or
 g.eclipse.persistence.mappings,org.eclipse.persistence.internal.helpe
 r.linkedlist,org.eclipse.persistence.expressions,org.eclipse.persiste
 nce.internal.security,org.eclipse.persistence.internal.localization,o
 rg.eclipse.persistence.descriptors.changetracking,org.eclipse.persist
 ence.internal.databaseaccess,org.eclipse.persistence.config,org.eclip
 se.persistence.internal.descriptors,org.eclipse.persistence.queries";
 version="2.3.0.qualifier",org.eclipse.persistence.internal.oxm.record
 ;uses:="org.eclipse.persistence.oxm.mappings,org.eclipse.persistence.
 internal.oxm,org.eclipse.persistence.internal.oxm.record.deferred,org
 .eclipse.persistence.oxm.record,org.xml.sax,org.w3c.dom,org.xml.sax.e
 xt,org.eclipse.persistence.oxm.documentpreservation,org.eclipse.persi
 stence.internal.security,org.eclipse.persistence.internal.sessions,or
 g.eclipse.persistence.oxm,org.eclipse.persistence.sessions,org.eclips
 e.persistence.internal.oxm.record.namespaces,org.eclipse.persistence.
 platform.xml,org.eclipse.persistence.descriptors,javax.xml.namespace,
 org.eclipse.persistence.internal.queries,org.eclipse.persistence.inte
 rnal.databaseaccess,org.eclipse.persistence.internal.helper,org.eclip
 se.persistence.exceptions,javax.xml.transform,org.eclipse.persistence
 .internal.descriptors,org.eclipse.persistence.queries,javax.xml.valid
 ation,javax.xml.stream,javax.xml.stream.events,org.eclipse.persistenc
 e.mappings,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.
 parsers,javax.xml.transform.stream,org.eclipse.persistence.oxm.unmapp
 ed,org.eclipse.persistence.oxm.sequenced";version="2.3.0.qualifier",o
 rg.eclipse.persistence.transaction.wls;uses:="org.eclipse.persistence
 .transaction,javax.transaction";version="2.3.0.qualifier",org.eclipse
 .persistence.oxm.attachment;uses:="javax.activation";version="2.3.0.q
 ualifier",org.eclipse.persistence.tools.file;uses:="org.eclipse.persi
 stence.internal.helper";version="2.3.0.qualifier",org.eclipse.persist
 ence.internal.sessions.factories.model.platform;version="2.3.0.qualif
 ier",org.eclipse.persistence.internal.sessions.factories.model.transp
 ort.discovery;version="2.3.0.qualifier",org.eclipse.persistence.inter
 nal.sequencing;uses:="org.eclipse.persistence.sessions.server,org.ecl
 ipse.persistence.internal.sessions,org.eclipse.persistence.exceptions
 ,org.eclipse.persistence.internal.databaseaccess,org.eclipse.persiste
 nce.sessions,org.eclipse.persistence.internal.sessions.remote,org.ecl
 ipse.persistence.sessions.broker,org.eclipse.persistence.sessions.rem
 ote,org.eclipse.persistence.sequencing,org.eclipse.persistence.intern
 al.helper,org.eclipse.persistence.descriptors";version="2.3.0.qualifi
 er",org.eclipse.persistence.sessions.changesets;uses:="org.eclipse.pe
 rsistence.sessions";version="2.3.0.qualifier",org.eclipse.persistence
 .sessions;uses:="org.eclipse.persistence.internal.localization,org.ec
 lipse.persistence.internal.sessions,org.eclipse.persistence.queries,o
 rg.eclipse.persistence.exceptions,org.eclipse.persistence.platform.da
 tabase.partitioning,org.eclipse.persistence.sequencing,org.eclipse.pe
 rsistence.internal.databaseaccess,org.eclipse.persistence.platform.da
 tabase,org.eclipse.persistence.platform.database.converters,org.eclip
 se.persistence.internal.helper,org.eclipse.persistence.platform.serve
 r,org.eclipse.persistence.descriptors,org.eclipse.persistence.session
 s.coordination,org.eclipse.persistence.internal.security,org.eclipse.
 persistence,org.eclipse.persistence.internal.sequencing,org.eclipse.p
 ersistence.expressions,javax.naming,javax.sql,org.eclipse.persistence
 .sessions.server,org.eclipse.persistence.annotations,org.eclipse.pers
 istence.descriptors.partitioning,org.eclipse.persistence.internal.ide
 ntitymaps,org.eclipse.persistence.config,org.eclipse.persistence.logg
 ing,org.eclipse.persistence.history,org.eclipse.persistence.sessions.
 changesets";version="2.3.0.qualifier",org.eclipse.persistence.interna
 l.sessions.coordination.rmi.iiop;uses:="javax.rmi,org.eclipse.persist
 ence.internal.helper,org.eclipse.persistence.internal.sessions.coordi
 nation.rmi,org.eclipse.persistence.sessions.coordination,org.omg.CORB
 A,org.omg.CORBA_2_3.portable,org.omg.CORBA.portable,javax.rmi.CORBA";
 version="2.3.0.qualifier",org.eclipse.persistence.internal.sessions.f
 actories.model.pool;uses:="org.eclipse.persistence.internal.sessions.
 factories.model.login";version="2.3.0.qualifier",org.eclipse.persiste
 nce.platform.server.jboss;uses:="org.eclipse.persistence.services.jbo
 ss,org.eclipse.persistence.logging,org.eclipse.persistence.platform.s
 erver,org.eclipse.persistence.services.mbean,org.eclipse.persistence.
 transaction.jboss,org.eclipse.persistence.sessions,javax.persistence.
 spi,org.eclipse.persistence.internal.helper";version="2.3.0.qualifier
 ",org.eclipse.persistence.internal.descriptors;uses:="org.eclipse.per
 sistence.mappings,org.eclipse.persistence.internal.expressions,org.ec
 lipse.persistence.expressions,org.eclipse.persistence.internal.sessio
 ns,org.eclipse.persistence.sessions,org.eclipse.persistence.descripto
 rs,org.eclipse.persistence.queries,org.eclipse.persistence.internal.h
 elper,org.eclipse.persistence.exceptions,org.eclipse.persistence.inte
 rnal.queries,org.eclipse.persistence.indirection,org.eclipse.persiste
 nce.mappings.transformers,org.eclipse.persistence.internal.security,o
 rg.eclipse.persistence.logging,org.eclipse.persistence.mappings.query
 keys,org.eclipse.persistence.annotations,org.eclipse.persistence.inte
 rnal.identitymaps,org.eclipse.persistence.internal.databaseaccess,org
 .eclipse.persistence.sequencing,org.eclipse.persistence.sessions.chan
 gesets,org.eclipse.persistence.internal.sequencing,org.eclipse.persis
 tence.internal.indirection,org.eclipse.persistence.sessions.remote,or
 g.eclipse.persistence.descriptors.invalidation,org.eclipse.persistenc
 e.descriptors.copying,org.eclipse.persistence.mappings.foundation,org
 .eclipse.persistence.descriptors.changetracking";version="2.3.0.quali
 fier",org.eclipse.persistence.platform.database.jdbc;uses:="org.eclip
 se.persistence.internal.helper,org.eclipse.persistence.platform.datab
 ase.oracle.plsql,org.eclipse.persistence.internal.sessions,org.eclips
 e.persistence.platform.database,org.eclipse.persistence.sessions,org.
 eclipse.persistence.queries";version="2.3.0.qualifier",org.eclipse.pe
 rsistence.platform.database.converters;version="2.3.0.qualifier",org.
 eclipse.persistence.internal.jpa.parsing.jpql.antlr;uses:="org.eclips
 e.persistence.internal.libraries.antlr.runtime,org.eclipse.persistenc
 e.internal.jpa.parsing.jpql,org.eclipse.persistence.internal.jpa.pars
 ing";version="2.3.0.qualifier",org.eclipse.persistence.internal.sessi
 ons.factories.model.log;version="2.3.0.qualifier",org.eclipse.persist
 ence.mappings.querykeys;uses:="org.eclipse.persistence.descriptors,or
 g.eclipse.persistence.internal.helper,org.eclipse.persistence.interna
 l.expressions,org.eclipse.persistence.expressions,org.eclipse.persist
 ence.exceptions,org.eclipse.persistence.internal.security";version="2
 .3.0.qualifier",org.eclipse.persistence.oxm.annotations;uses:="org.ec
 lipse.persistence.descriptors,org.eclipse.persistence.config,org.ecli
 pse.persistence.oxm,org.eclipse.persistence.mappings.transformers";ve
 rsion="2.3.0.qualifier",org.eclipse.persistence.platform.database;use
 s:="org.eclipse.persistence.exceptions,org.eclipse.persistence.tools.
 schemaframework,org.eclipse.persistence.expressions,org.eclipse.persi
 stence.internal.databaseaccess,org.eclipse.persistence.internal.sessi
 ons,org.eclipse.persistence.queries,org.eclipse.persistence.internal.
 expressions,org.eclipse.persistence.internal.helper,org.eclipse.persi
 stence.sessions";version="2.3.0.qualifier",org.eclipse.persistence.ex
 ceptions.i18n;uses:="org.eclipse.persistence.internal.helper";version
 ="2.3.0.qualifier",org.eclipse.persistence.mappings.xdb;uses:="org.ec
 lipse.persistence.exceptions,org.eclipse.persistence.mappings,org.ecl
 ipse.persistence.platform.xml,org.eclipse.persistence.internal.sessio
 ns,org.eclipse.persistence.sessions,org.eclipse.persistence.internal.
 helper,org.eclipse.persistence.mappings.converters,org.eclipse.persis
 tence.internal.platform.database,org.w3c.dom";version="2.3.0.qualifie
 r",org.eclipse.persistence.oxm.record;uses:="org.eclipse.persistence.
 exceptions,org.xml.sax.ext,org.eclipse.persistence.oxm,org.eclipse.pe
 rsistence.internal.oxm.record,org.eclipse.persistence.internal.oxm,or
 g.xml.sax.helpers,org.w3c.dom,org.xml.sax,org.eclipse.persistence.oxm
 .mappings.nullpolicy,org.eclipse.persistence.oxm.documentpreservation
 ,org.eclipse.persistence.platform.xml,org.eclipse.persistence.interna
 l.sessions,javax.xml.namespace,org.eclipse.persistence.internal.datab
 aseaccess,org.eclipse.persistence.internal.helper,org.eclipse.persist
 ence.mappings,org.eclipse.persistence.oxm.unmapped,org.eclipse.persis
 tence.descriptors,org.eclipse.persistence.internal.identitymaps,org.e
 clipse.persistence.internal.queries,org.eclipse.persistence.internal.
 security,org.eclipse.persistence.sessions,org.eclipse.persistence.int
 ernal.oxm.record.namespaces,org.eclipse.persistence.oxm.mappings,org.
 eclipse.persistence.mappings.foundation,org.eclipse.persistence.inter
 nal.descriptors,org.eclipse.persistence.queries,javax.xml.validation,
 javax.xml.stream,javax.xml.stream.events";version="2.3.0.qualifier",o
 rg.eclipse.persistence.internal.sessions.coordination.rmi;uses:="org.
 eclipse.persistence.sessions.coordination,org.eclipse.persistence.int
 ernal.helper,org.eclipse.persistence.exceptions,org.eclipse.persisten
 ce.internal.sessions.coordination";version="2.3.0.qualifier",org.ecli
 pse.persistence.internal.jpa.parsing.jpql;uses:="org.eclipse.persiste
 nce.internal.libraries.antlr.runtime,org.eclipse.persistence.internal
 .jpa.parsing.jpql.antlr,org.eclipse.persistence.exceptions,org.eclips
 e.persistence.internal.jpa.parsing,org.eclipse.persistence.internal.s
 essions,org.eclipse.persistence.queries,org.eclipse.persistence.sessi
 ons,org.eclipse.persistence.internal.helper";version="2.3.0.qualifier
 ",org.eclipse.persistence.transaction.oc4j;uses:="org.eclipse.persist
 ence.transaction,javax.transaction";version="2.3.0.qualifier",org.ecl
 ipse.persistence.platform.server;uses:="org.eclipse.persistence.sessi
 ons,javax.management,javax.naming,org.eclipse.persistence.services.mb
 ean,org.eclipse.persistence.internal.security,org.eclipse.persistence
 .internal.sessions,org.eclipse.persistence.platform.database,org.ecli
 pse.persistence.internal.helper,org.eclipse.persistence.logging,org.e
 clipse.persistence.exceptions,org.eclipse.persistence.internal.databa
 seaccess,javax.persistence.spi,org.eclipse.persistence.internal.local
 ization";version="2.3.0.qualifier",org.eclipse.persistence.internal.d
 atabaseaccess;uses:="org.eclipse.persistence.exceptions,org.eclipse.p
 ersistence.sessions.server,org.eclipse.persistence.internal.sequencin
 g,org.eclipse.persistence.internal.sessions,org.eclipse.persistence.q
 ueries,org.eclipse.persistence.sessions,org.eclipse.persistence.mappi
 ngs,org.eclipse.persistence.internal.descriptors,org.eclipse.persiste
 nce.descriptors,org.eclipse.persistence.platform.database,org.eclipse
 .persistence.mappings.structures,org.eclipse.persistence.internal.hel
 per,org.eclipse.persistence.internal.localization,org.eclipse.persist
 ence.platform.server,org.eclipse.persistence.internal.expressions,org
 .eclipse.persistence.internal.identitymaps,org.eclipse.persistence.in
 ternal.queries,org.eclipse.persistence.platform.database.partitioning
 ,org.eclipse.persistence.tools.schemaframework,org.eclipse.persistenc
 e.sequencing,org.eclipse.persistence.expressions,org.eclipse.persiste
 nce.platform.database.converters";version="2.3.0.qualifier",org.eclip
 se.persistence.transaction.jotm;uses:="org.eclipse.persistence.transa
 ction,org.eclipse.persistence.internal.security,javax.transaction";ve
 rsion="2.3.0.qualifier",org.eclipse.persistence.eis;uses:="javax.reso
 urce.cci,org.w3c.dom,org.eclipse.persistence.exceptions,javax.resourc
 e,org.eclipse.persistence.eis.interactions,org.eclipse.persistence.in
 ternal.databaseaccess,org.eclipse.persistence.internal.sessions,org.e
 clipse.persistence.sessions,org.eclipse.persistence.queries,org.eclip
 se.persistence.internal.helper,org.eclipse.persistence.mappings,org.e
 clipse.persistence.sessions.changesets,javax.naming,org.eclipse.persi
 stence.internal.security,org.eclipse.persistence.oxm.record,org.eclip
 se.persistence.eis.mappings,org.eclipse.persistence.oxm,org.eclipse.p
 ersistence.descriptors,org.eclipse.persistence.internal.oxm,org.eclip
 se.persistence.internal.expressions,org.eclipse.persistence.internal.
 descriptors,org.eclipse.persistence.exceptions.i18n,org.eclipse.persi
 stence.internal.indirection,org.eclipse.persistence.internal.sessions
 .factories,org.eclipse.persistence.mappings.converters,javax.xml.name
 space,org.eclipse.persistence.oxm.mappings,org.eclipse.persistence.ma
 ppings.foundation,org.eclipse.persistence.internal.queries,org.eclips
 e.persistence.sequencing";version="2.3.0.qualifier",org.eclipse.persi
 stence.platform.database.partitioning;uses:="javax.sql,org.eclipse.pe
 rsistence.sessions";version="2.3.0.qualifier",org.eclipse.persistence
 .tools;version="2.3.0.qualifier",org.eclipse.persistence.internal.eis
 .adapters.jms;uses:="javax.resource.cci,org.eclipse.persistence,org.e
 clipse.persistence.exceptions,javax.jms,org.eclipse.persistence.eis,j
 avax.naming";version="2.3.0.qualifier",org.eclipse.persistence.sessio
 ns.coordination.rmi;uses:="javax.naming,org.eclipse.persistence.inter
 nal.sessions.coordination.rmi.iiop,org.eclipse.persistence.internal.s
 essions.coordination.rmi,org.eclipse.persistence.exceptions,org.eclip
 se.persistence.internal.sessions.coordination,javax.rmi,org.eclipse.p
 ersistence.sessions.coordination";version="2.3.0.qualifier",org.eclip
 se.persistence.internal.eis.adapters.xmlfile;uses:="javax.resource.cc
 i,org.eclipse.persistence,org.eclipse.persistence.exceptions,javax.na
 ming,javax.resource,org.eclipse.persistence.internal.sessions,org.ecl
 ipse.persistence.oxm,org.eclipse.persistence.eis,org.eclipse.persiste
 nce.internal.helper,org.w3c.dom";version="2.3.0.qualifier",org.eclips
 e.persistence.services.glassfish;uses:="org.eclipse.persistence.servi
 ces,org.eclipse.persistence.internal.sessions,org.eclipse.persistence
 .sessions,org.eclipse.persistence.services.mbean";version="2.3.0.qual
 ifier",org.eclipse.persistence.mappings.structures;uses:="org.eclipse
 .persistence.mappings,org.eclipse.persistence.internal.sessions,org.e
 clipse.persistence.internal.queries,org.eclipse.persistence.sessions.
 changesets,org.eclipse.persistence.eis,org.eclipse.persistence.except
 ions,org.eclipse.persistence.mappings.foundation,org.eclipse.persiste
 nce.internal.helper,org.eclipse.persistence.expressions,org.eclipse.p
 ersistence.descriptors,org.eclipse.persistence.platform.database,org.
 eclipse.persistence.internal.expressions,org.eclipse.persistence.inte
 rnal.databaseaccess,org.eclipse.persistence.internal.descriptors,org.
 eclipse.persistence.queries,org.eclipse.persistence.internal.identity
 maps,org.eclipse.persistence.sessions,org.eclipse.persistence.indirec
 tion,org.eclipse.persistence.internal.indirection";version="2.3.0.qua
 lifier",org.eclipse.persistence.internal.oxm.accessor;uses:="org.ecli
 pse.persistence.mappings,org.eclipse.persistence.descriptors.changetr
 acking,org.eclipse.persistence.indirection";version="2.3.0.qualifier"
 ,org.eclipse.persistence.internal.descriptors.changetracking;uses:="o
 rg.eclipse.persistence.internal.sessions,org.eclipse.persistence.desc
 riptors,org.eclipse.persistence.mappings,org.eclipse.persistence.exce
 ptions,org.eclipse.persistence.mappings.foundation,org.eclipse.persis
 tence.descriptors.changetracking,org.eclipse.persistence.sessions.cha
 ngesets,org.eclipse.persistence.internal.descriptors,org.eclipse.pers
 istence.internal.helper";version="2.3.0.qualifier",org.eclipse.persis
 tence.expressions.spatial;uses:="org.eclipse.persistence.internal.exp
 ressions,org.eclipse.persistence.expressions";version="2.3.0.qualifie
 r",org.eclipse.persistence.descriptors.invalidation;uses:="org.eclips
 e.persistence.internal.identitymaps";version="2.3.0.qualifier",org.ec
 lipse.persistence.descriptors.copying;uses:="org.eclipse.persistence.
 exceptions,org.eclipse.persistence.internal.descriptors,org.eclipse.p
 ersistence.queries,org.eclipse.persistence.sessions,org.eclipse.persi
 stence.descriptors,org.eclipse.persistence.internal.security,org.ecli
 pse.persistence.internal.sessions,org.eclipse.persistence.internal.he
 lper";version="2.3.0.qualifier",org.eclipse.persistence.internal.sess
 ions.remote;uses:="org.eclipse.persistence.internal.sessions,org.ecli
 pse.persistence.descriptors,org.eclipse.persistence.sessions,org.ecli
 pse.persistence.queries,org.eclipse.persistence.sessions.remote,org.e
 clipse.persistence.exceptions,org.eclipse.persistence.mappings,org.ec
 lipse.persistence.internal.queries,org.eclipse.persistence.internal.i
 dentitymaps,org.eclipse.persistence.internal.databaseaccess,org.eclip
 se.persistence.internal.descriptors,org.eclipse.persistence.internal.
 helper,org.eclipse.persistence.sessions.coordination,org.eclipse.pers
 istence.logging,org.eclipse.persistence.sessions.server,org.eclipse.p
 ersistence.sessions.changesets,org.eclipse.persistence.platform.datab
 ase,org.eclipse.persistence.config,org.eclipse.persistence.indirectio
 n,org.eclipse.persistence.internal.indirection,org.eclipse.persistenc
 e.internal.sequencing";version="2.3.0.qualifier",org.eclipse.persiste
 nce.platform.server.oc4j;uses:="org.eclipse.persistence.transaction.o
 c4j,org.eclipse.persistence.platform.server,org.eclipse.persistence.i
 nternal.databaseaccess,org.eclipse.persistence.platform.database,org.
 eclipse.persistence.sessions";version="2.3.0.qualifier",org.eclipse.p
 ersistence.sessions.broker;uses:="org.eclipse.persistence.logging,org
 .eclipse.persistence.sessions.server,org.eclipse.persistence.internal
 .sequencing,org.eclipse.persistence.internal.sessions,org.eclipse.per
 sistence.descriptors,org.eclipse.persistence.sessions,org.eclipse.per
 sistence.exceptions,org.eclipse.persistence.platform.server,org.eclip
 se.persistence.history,org.eclipse.persistence.internal.identitymaps,
 org.eclipse.persistence.internal.databaseaccess,org.eclipse.persisten
 ce.queries,org.eclipse.persistence.sessions.coordination";version="2.
 3.0.qualifier",org.eclipse.persistence.internal.sessions.factories.mo
 del.sequencing;version="2.3.0.qualifier",org.eclipse.persistence.inte
 rnal.oxm.schema;uses:="org.eclipse.persistence.mappings,org.eclipse.p
 ersistence.oxm.mappings.nullpolicy,org.eclipse.persistence.oxm,org.ec
 lipse.persistence.sessions,org.eclipse.persistence.descriptors,org.ec
 lipse.persistence.internal.oxm,org.eclipse.persistence.oxm.schema,org
 .eclipse.persistence.internal.oxm.schema.model,org.eclipse.persistenc
 e.mappings.converters,javax.xml.namespace,org.eclipse.persistence.exc
 eptions,org.eclipse.persistence.oxm.mappings,javax.xml.transform,org.
 eclipse.persistence.internal.descriptors,org.eclipse.persistence.inte
 rnal.helper";version="2.3.0.qualifier",org.eclipse.persistence.sessio
 ns.remote.rmi.iiop;uses:="org.eclipse.persistence.exceptions,org.ecli
 pse.persistence.internal.sessions.remote,org.eclipse.persistence.inte
 rnal.sessions,org.eclipse.persistence.queries,org.eclipse.persistence
 .descriptors,org.eclipse.persistence.sessions,org.eclipse.persistence
 .sessions.remote,javax.rmi,org.omg.CORBA,org.omg.CORBA_2_3.portable,o
 rg.omg.CORBA.portable,javax.rmi.CORBA";version="2.3.0.qualifier",org.
 eclipse.persistence.internal.sessions.factories.model.rcm;uses:="org.
 eclipse.persistence.internal.sessions.factories.model.rcm.command,org
 .eclipse.persistence.internal.sessions.factories.model.transport";ver
 sion="2.3.0.qualifier",org.eclipse.persistence.descriptors.changetrac
 king;uses:="org.eclipse.persistence.mappings,org.eclipse.persistence.
 sessions.changesets,org.eclipse.persistence.internal.descriptors,org.
 eclipse.persistence.internal.sessions,org.eclipse.persistence.queries
 ,org.eclipse.persistence.descriptors,org.eclipse.persistence.internal
 .descriptors.changetracking,org.eclipse.persistence.exceptions";versi
 on="2.3.0.qualifier",org.eclipse.persistence.internal.sessions.factor
 ies.model.property;version="2.3.0.qualifier",org.eclipse.persistence.
 config;uses:="org.eclipse.persistence.descriptors,org.eclipse.persist
 ence.sessions";version="2.3.0.qualifier",org.eclipse.persistence.quer
 ies;uses:="org.eclipse.persistence.internal.queries,org.eclipse.persi
 stence.sessions,org.eclipse.persistence.mappings,org.eclipse.persiste
 nce.internal.expressions,org.eclipse.persistence.annotations,org.ecli
 pse.persistence.expressions,org.eclipse.persistence.internal.sessions
 ,org.eclipse.persistence.descriptors,org.eclipse.persistence.internal
 .databaseaccess,org.eclipse.persistence.internal.localization,org.ecl
 ipse.persistence.internal.helper,org.eclipse.persistence.internal.sec
 urity,org.eclipse.persistence.exceptions,org.eclipse.persistence.desc
 riptors.changetracking,org.eclipse.persistence.internal.sessions.remo
 te,org.eclipse.persistence.sessions.remote,org.eclipse.persistence.in
 ternal.identitymaps,org.eclipse.persistence.mappings.converters,org.e
 clipse.persistence.descriptors.partitioning,org.eclipse.persistence.i
 nternal.descriptors,org.eclipse.persistence.history,org.eclipse.persi
 stence.tools.profiler,org.eclipse.persistence.descriptors.invalidatio
 n,org.eclipse.persistence.internal.jpa.parsing.jpql,org.eclipse.persi
 stence.internal.history,org.eclipse.persistence.mappings.querykeys,or
 g.eclipse.persistence.platform.database,org.eclipse.persistence.mappi
 ngs.foundation,org.eclipse.persistence.internal.indirection,org.eclip
 se.persistence.mappings.structures";version="2.3.0.qualifier",org.ecl
 ipse.persistence.oxm.mappings.converters;uses:="org.eclipse.persisten
 ce.oxm,org.eclipse.persistence.sessions,org.eclipse.persistence.mappi
 ngs.converters,org.eclipse.persistence.mappings,org.eclipse.persisten
 ce.internal.security,org.eclipse.persistence.internal.oxm,org.eclipse
 .persistence.exceptions,org.eclipse.persistence.oxm.mappings,org.ecli
 pse.persistence.internal.queries,org.eclipse.persistence.internal.dat
 abaseaccess,org.eclipse.persistence.internal.helper,org.eclipse.persi
 stence.descriptors";version="2.3.0.qualifier"
Private-Package: .
Bundle-ClassPath: .
Tool: Bnd-0.0.384
DSTAMP: 20110427
TODAY: April 27 2011
TSTAMP: 1445
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.persistence.antlr;bundle-version="2.3.0.qu
 alifier";resolution:=optional,   org.eclipse.persistence.asm;bundle-v
 ersion="2.3.0.qualifier";resolution:=optional
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-SymbolicName: org.eclipse.persistence.core
Eclipse-ExtensibleAPI: true
Implementation-Version: 2.3.0.qualifier
Specification-Vendor: Eclipse.org - EclipseLink Project
Bundle-Name: EclipseLink Core
Premain-Class: org.eclipse.persistence.internal.jpa.deployment.JavaSEC
 MPInitializerAgent
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.3.0.qualifier
Bnd-LastModified: 1303929934980
Bundle-ManifestVersion: 2
Specification-Version: 2.3.0
Import-Package: javax.activation;resolution:=optional,javax.crypto;res
 olution:=optional,javax.crypto.spec;resolution:=optional,javax.imagei
 o;resolution:=optional,javax.imageio.stream;resolution:=optional,java
 x.jms;resolution:=optional;version="1.1.0",javax.mail;resolution:=opt
 ional,javax.mail.internet;resolution:=optional,javax.management;resol
 ution:=optional,javax.management.openmbean;resolution:=optional,javax
 .naming;resolution:=optional,javax.persistence;resolution:=optional;j
 pa="2.0";version="1.1.0",javax.persistence.spi;resolution:=optional;j
 pa="2.0";version="1.1.0",javax.resource;resolution:=optional;version=
 "1.5.0",javax.resource.cci;resolution:=optional;version="1.5.0",javax
 .rmi;resolution:=optional,javax.rmi.CORBA;resolution:=optional,javax.
 sql;resolution:=optional,javax.transaction;resolution:=optional;versi
 on="1.1.0",javax.xml.datatype;resolution:=optional,javax.xml.namespac
 e;resolution:=optional,javax.xml.parsers;resolution:=optional,javax.x
 ml.stream;resolution:=optional,javax.xml.stream.events;resolution:=op
 tional,javax.xml.transform;resolution:=optional,javax.xml.transform.d
 om;resolution:=optional,javax.xml.transform.sax;resolution:=optional,
 javax.xml.transform.stream;resolution:=optional,javax.xml.validation;
 resolution:=optional,javax.xml.xpath;resolution:=optional,org.eclipse
 .persistence.internal.libraries.antlr.runtime;resolution:=optional,or
 g.eclipse.persistence.internal.libraries.asm;resolution:=optional,org
 .omg.CORBA;resolution:=optional,org.omg.CORBA.portable;resolution:=op
 tional,org.omg.CORBA_2_3.portable;resolution:=optional,org.w3c.dom;re
 solution:=optional,org.xml.sax;resolution:=optional,org.xml.sax.ext;r
 esolution:=optional,org.xml.sax.helpers;resolution:=optional
Include-Resource: ../../about.html,../../readme.html,../../license.htm
 l,org/eclipse/persistence/eclipselink_persistence_map_2.3.xsd=resourc
 e/org/eclipse/persistence/eclipselink_persistence_map_1.0.xsd,org/ecl
 ipse/persistence/eclipselink_persistence_map_2.3.xsd=resource/org/ecl
 ipse/persistence/eclipselink_persistence_map_2.3.xsd,org/eclipse/pers
 istence/eclipselink_sessions_2.1.xsd=resource/org/eclipse/persistence
 /eclipselink_sessions_2.1.xsd,org/eclipse/persistence/toplink-object-
 persistence_11_1_1.xsd=resource/org/eclipse/persistence/toplink-objec
 t-persistence_11_1_1.xsd,org/eclipse/persistence/internal/helper/Vend
 orNameToPlatformMapping.properties=resource/org/eclipse/persistence/i
 nternal/helper/VendorNameToPlatformMapping.properties

