Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.tools.schemaframework;uses:="o
 rg.eclipse.persistence.exceptions,org.eclipse.persistence.internal.se
 ssions,org.eclipse.persistence.queries,org.eclipse.persistence.intern
 al.helper,org.eclipse.persistence.mappings,org.eclipse.persistence.se
 quencing,org.eclipse.persistence.logging,org.eclipse.persistence.sess
 ions.server,org.eclipse.persistence.oxm,org.eclipse.persistence.sessi
 ons,org.eclipse.persistence.descriptors,org.eclipse.persistence.mappi
 ngs.structures,org.eclipse.persistence.mappings.converters,org.eclips
 e.persistence.internal.queries,org.eclipse.persistence.internal.datab
 aseaccess,org.eclipse.persistence.internal.descriptors,org.eclipse.pe
 rsistence.eis,org.eclipse.persistence.dynamic,org.eclipse.persistence
 .platform.database,org.eclipse.persistence.internal.sequencing,org.ec
 lipse.persistence.expressions,org.eclipse.persistence.internal.expres
 sions";version="2.4.0.qualifier",org.eclipse.persistence.oxm.unmapped
 ;uses:="org.eclipse.persistence.oxm.record,org.xml.sax";version="2.4.
 0.qualifier",org.eclipse.persistence.platform.database.oracle.annotat
 ions;uses:="javax.persistence,org.eclipse.persistence.annotations";ve
 rsion="2.4.0.qualifier",org.eclipse.persistence.internal.oxm.record.j
 son;uses:="org.eclipse.persistence.internal.libraries.antlr.runtime,o
 rg.eclipse.persistence.internal.libraries.antlr.runtime.tree,org.ecli
 pse.persistence.internal.oxm.record,org.xml.sax";version="2.4.0.quali
 fier",org.eclipse.persistence.sessions.coordination.jms;uses:="org.ec
 lipse.persistence.exceptions,org.eclipse.persistence.internal.session
 s.coordination.jms,javax.jms,org.eclipse.persistence.internal.session
 s.coordination,org.eclipse.persistence.internal.sessions,org.eclipse.
 persistence.sessions.coordination,javax.naming,org.eclipse.persistenc
 e.sessions.coordination.broadcast,org.eclipse.persistence.platform.se
 rver";version="2.4.0.qualifier",org.eclipse.persistence.internal.weav
 ing;version="2.4.0.qualifier",org.eclipse.persistence.sessions.server
 ;uses:="org.eclipse.persistence.logging,org.eclipse.persistence.inter
 nal.sequencing,org.eclipse.persistence.internal.sessions,org.eclipse.
 persistence.descriptors,org.eclipse.persistence.sessions,org.eclipse.
 persistence.exceptions,org.eclipse.persistence.descriptors.partitioni
 ng,org.eclipse.persistence.platform.server,org.eclipse.persistence.in
 ternal.databaseaccess,org.eclipse.persistence.queries,org.eclipse.per
 sistence.sessions.coordination,org.eclipse.persistence.internal.local
 ization,org.eclipse.persistence.internal.helper,org.eclipse.persisten
 ce.sequencing,org.eclipse.persistence.history";version="2.4.0.qualifi
 er",org.eclipse.persistence.expressions;uses:="org.eclipse.persistenc
 e.internal.expressions,org.eclipse.persistence.internal.sessions,org.
 eclipse.persistence.descriptors,org.eclipse.persistence.exceptions,or
 g.eclipse.persistence.internal.localization,org.eclipse.persistence.h
 istory,org.eclipse.persistence.internal.databaseaccess,org.eclipse.pe
 rsistence.queries,org.eclipse.persistence.internal.helper,org.eclipse
 .persistence.platform.database,org.eclipse.persistence.internal.secur
 ity";version="2.4.0.qualifier",org.eclipse.persistence.platform.xml;u
 ses:="org.xml.sax,org.eclipse.persistence.internal.oxm.record,org.ecl
 ipse.persistence.internal.oxm,org.w3c.dom,javax.xml.transform,javax.x
 ml.validation,org.eclipse.persistence.oxm,org.eclipse.persistence.exc
 eptions,org.eclipse.persistence.exceptions.i18n,org.eclipse.persisten
 ce.internal.security";version="2.4.0.qualifier",org.eclipse.persisten
 ce.internal.sessions;uses:="org.eclipse.persistence.exceptions,org.ec
 lipse.persistence.sessions,org.eclipse.persistence.internal.helper,or
 g.eclipse.persistence.mappings,org.eclipse.persistence.internal.descr
 iptors,org.eclipse.persistence.descriptors,org.eclipse.persistence.qu
 eries,org.eclipse.persistence.internal.history,org.eclipse.persistenc
 e.sessions.server,org.eclipse.persistence.expressions,org.eclipse.per
 sistence.indirection,org.eclipse.persistence.platform.database,org.ec
 lipse.persistence.descriptors.partitioning,org.eclipse.persistence.pl
 atform.server,org.eclipse.persistence.internal.queries,org.eclipse.pe
 rsistence.internal.identitymaps,org.eclipse.persistence.history,org.e
 clipse.persistence.internal.databaseaccess,org.eclipse.persistence.se
 ssions.coordination,org.eclipse.persistence.logging,org.eclipse.persi
 stence.internal.sequencing,org.eclipse.persistence.internal.indirecti
 on,org.eclipse.persistence.descriptors.invalidation,org.eclipse.persi
 stence.mappings.foundation,org.eclipse.persistence.config,org.eclipse
 .persistence.internal.helper.linkedlist,org.eclipse.persistence.sessi
 ons.changesets,org.eclipse.persistence.descriptors.changetracking,org
 .eclipse.persistence.internal.localization,org.eclipse.persistence.se
 quencing,org.eclipse.persistence.internal.sessions.remote,org.eclipse
 .persistence.sessions.remote,org.eclipse.persistence.descriptors.copy
 ing,javax.persistence,org.eclipse.persistence.annotations,org.eclipse
 .persistence.sessions.broker";version="2.4.0.qualifier",org.eclipse.p
 ersistence.internal.jpa.parsing;uses:="org.eclipse.persistence.expres
 sions,org.eclipse.persistence.queries,org.eclipse.persistence.excepti
 ons,org.eclipse.persistence.mappings,org.eclipse.persistence.mappings
 .querykeys,org.eclipse.persistence.internal.descriptors,org.eclipse.p
 ersistence.internal.sessions,org.eclipse.persistence.descriptors,org.
 eclipse.persistence.internal.expressions,org.eclipse.persistence.inte
 rnal.queries,org.eclipse.persistence.internal.localization,org.eclips
 e.persistence.internal.helper,org.eclipse.persistence.internal.securi
 ty";version="2.4.0.qualifier",org.eclipse.persistence.mappings.conver
 ters;uses:="org.eclipse.persistence.mappings,org.eclipse.persistence.
 exceptions,org.eclipse.persistence.mappings.foundation,org.eclipse.pe
 rsistence.internal.databaseaccess,org.eclipse.persistence.internal.se
 curity,org.eclipse.persistence.internal.sessions,org.eclipse.persiste
 nce.sessions,org.eclipse.persistence.internal.helper,org.eclipse.pers
 istence.internal.descriptors,org.eclipse.persistence.descriptors";ver
 sion="2.4.0.qualifier",org.eclipse.persistence.internal.oxm.schema.mo
 del;uses:="javax.xml.transform,org.eclipse.persistence.oxm,javax.xml.
 namespace";version="2.4.0.qualifier",org.eclipse.persistence.platform
 .database.oracle.plsql;uses:="org.eclipse.persistence.internal.helper
 ,org.eclipse.persistence.platform.database.jdbc,org.eclipse.persisten
 ce.internal.sessions,org.eclipse.persistence.platform.database,org.ec
 lipse.persistence.sessions,org.eclipse.persistence.queries,org.eclips
 e.persistence.exceptions,org.eclipse.persistence.internal.databaseacc
 ess,org.eclipse.persistence.mappings.structures";version="2.4.0.quali
 fier",org.eclipse.persistence.platform.server.sap;uses:="org.eclipse.
 persistence.logging,org.eclipse.persistence.platform.server,org.eclip
 se.persistence.transaction.sap,org.eclipse.persistence.sessions,javax
 .persistence.spi,org.eclipse.persistence.internal.helper";version="2.
 4.0.qualifier",org.eclipse.persistence.internal.codegen;uses:="org.ec
 lipse.persistence.internal.helper,org.eclipse.persistence.exceptions,
 org.eclipse.persistence.sessions,org.eclipse.persistence.descriptors"
 ;version="2.4.0.qualifier",org.eclipse.persistence.internal.sessions.
 factories.model.login;uses:="org.eclipse.persistence.internal.session
 s.factories.model.sequencing,org.eclipse.persistence.internal.securit
 y";version="2.4.0.qualifier",org.eclipse.persistence.internal.queries
 ;uses:="org.eclipse.persistence.internal.sessions,org.eclipse.persist
 ence.queries,org.eclipse.persistence.mappings,org.eclipse.persistence
 .expressions,org.eclipse.persistence.descriptors,org.eclipse.persiste
 nce.exceptions,org.eclipse.persistence.internal.expressions,org.eclip
 se.persistence.internal.databaseaccess,org.eclipse.persistence.intern
 al.descriptors,org.eclipse.persistence.internal.helper,org.eclipse.pe
 rsistence.annotations,org.eclipse.persistence.internal.security,org.e
 clipse.persistence.sessions.changesets,org.eclipse.persistence.sessio
 ns,org.eclipse.persistence.indirection,org.eclipse.persistence.descri
 ptors.changetracking,org.eclipse.persistence.internal.identitymaps,or
 g.eclipse.persistence.history,org.eclipse.persistence.tools.profiler,
 org.eclipse.persistence.sequencing,org.eclipse.persistence.platform.d
 atabase,org.eclipse.persistence.internal.localization,org.eclipse.per
 sistence.mappings.querykeys,org.eclipse.persistence.internal.indirect
 ion,org.eclipse.persistence.mappings.foundation,org.eclipse.persisten
 ce.mappings.converters";version="2.4.0.qualifier",org.eclipse.persist
 ence.history;uses:="org.eclipse.persistence.internal.expressions,org.
 eclipse.persistence.expressions,org.eclipse.persistence.internal.help
 er,org.eclipse.persistence.mappings,org.eclipse.persistence.internal.
 history,org.eclipse.persistence.internal.sessions,org.eclipse.persist
 ence.platform.database,org.eclipse.persistence.descriptors,org.eclips
 e.persistence.sessions,org.eclipse.persistence.internal.queries,org.e
 clipse.persistence.internal.databaseaccess,org.eclipse.persistence.in
 ternal.descriptors,org.eclipse.persistence.queries";version="2.4.0.qu
 alifier",org.eclipse.persistence.eis.interactions;uses:="javax.resour
 ce.cci,javax.resource,org.eclipse.persistence.internal.databaseaccess
 ,org.eclipse.persistence.internal.sessions,org.eclipse.persistence.de
 scriptors,org.eclipse.persistence.queries,org.eclipse.persistence.eis
 ,org.eclipse.persistence.internal.helper,org.eclipse.persistence.sess
 ions,org.eclipse.persistence.oxm,org.eclipse.persistence.internal.oxm
 ,org.w3c.dom,org.eclipse.persistence.oxm.record,org.eclipse.persisten
 ce.internal.descriptors";version="2.4.0.qualifier",org.eclipse.persis
 tence.platform.server.wls;uses:="org.eclipse.persistence.logging,org.
 eclipse.persistence.platform.server,org.eclipse.persistence.internal.
 security,org.eclipse.persistence.sessions,org.eclipse.persistence.pla
 tform.database,org.eclipse.persistence.transaction.wls,org.eclipse.pe
 rsistence.internal.helper,javax.naming,org.eclipse.persistence.servic
 es.mbean,org.eclipse.persistence.internal.sessions,javax.management,o
 rg.eclipse.persistence.services.weblogic";version="2.4.0.qualifier",o
 rg.eclipse.persistence.platform.server.was;uses:="org.eclipse.persist
 ence.logging,org.eclipse.persistence.transaction.was,org.eclipse.pers
 istence.platform.server,org.eclipse.persistence.internal.security,org
 .eclipse.persistence.platform.database,org.eclipse.persistence.sessio
 ns,org.eclipse.persistence.services.websphere,org.eclipse.persistence
 .services.mbean";version="2.4.0.qualifier",org.eclipse.persistence.to
 ols.profiler;uses:="org.eclipse.persistence.internal.sessions,org.ecl
 ipse.persistence.sessions,org.eclipse.persistence.queries,org.eclipse
 .persistence.internal.localization,org.eclipse.persistence.internal.h
 elper";version="2.4.0.qualifier",org.eclipse.persistence.internal.hel
 per;uses:="org.eclipse.persistence.descriptors,org.eclipse.persistenc
 e.mappings.querykeys,org.eclipse.persistence.sessions.server,org.ecli
 pse.persistence.internal.weaving,org.eclipse.persistence.expressions,
 org.eclipse.persistence.internal.sessions,org.eclipse.persistence.ind
 irection,org.eclipse.persistence.sessions,org.w3c.dom,javax.xml.names
 pace,javax.xml.datatype,org.eclipse.persistence.internal.expressions,
 org.eclipse.persistence.descriptors.changetracking,org.eclipse.persis
 tence.internal.identitymaps,org.eclipse.persistence.internal.database
 access,org.eclipse.persistence.queries,org.eclipse.persistence.tools.
 profiler,org.eclipse.persistence.exceptions,org.eclipse.persistence.p
 latform.database,org.eclipse.persistence.platform.database.oracle.pls
 ql,org.eclipse.persistence.logging,org.eclipse.persistence.internal.l
 ocalization,org.eclipse.persistence.internal.security,org.eclipse.per
 sistence.tools.schemaframework,org.eclipse.persistence,org.eclipse.pe
 rsistence.internal.descriptors,org.eclipse.persistence.mappings,org.e
 clipse.persistence.internal.queries,org.eclipse.persistence.internal.
 helper.linkedlist";version="2.4.0.qualifier",org.eclipse.persistence.
 logging;uses:="org.eclipse.persistence.exceptions,org.eclipse.persist
 ence.internal.localization,org.eclipse.persistence.internal.databasea
 ccess,org.eclipse.persistence.internal.sessions,org.eclipse.persisten
 ce.sessions,org.eclipse.persistence.internal.helper,org.eclipse.persi
 stence.internal.security";version="2.4.0.qualifier",org.eclipse.persi
 stence.internal.sessions.coordination.jms;uses:="javax.jms,org.eclips
 e.persistence.exceptions,org.eclipse.persistence.internal.sessions.co
 ordination.broadcast,org.eclipse.persistence.sessions.coordination.jm
 s,org.eclipse.persistence.platform.server,org.eclipse.persistence.ses
 sions.coordination";version="2.4.0.qualifier",org.eclipse.persistence
 .platform.server.sunas;uses:="org.eclipse.persistence.logging,org.ecl
 ipse.persistence.platform.server,org.eclipse.persistence.transaction.
 sunas,org.eclipse.persistence.services.mbean,org.eclipse.persistence.
 internal.security,org.eclipse.persistence.services.glassfish,org.ecli
 pse.persistence.sessions";version="2.4.0.qualifier",org.eclipse.persi
 stence.oxm.sequenced;uses:="org.eclipse.persistence.mappings,org.ecli
 pse.persistence.internal.queries,org.eclipse.persistence.internal.ses
 sions";version="2.4.0.qualifier",org.eclipse.persistence.sessions.coo
 rdination.broadcast;uses:="org.eclipse.persistence.internal.sessions.
 coordination,org.eclipse.persistence.sessions.coordination";version="
 2.4.0.qualifier",org.eclipse.persistence.internal.sessions.factories.
 model.session;uses:="org.eclipse.persistence.internal.sessions.factor
 ies.model.project,org.eclipse.persistence.internal.sessions.factories
 .model.login,org.eclipse.persistence.internal.sessions.factories.mode
 l.pool,org.eclipse.persistence.internal.sessions.factories.model.plat
 form,org.eclipse.persistence.internal.sessions.factories.model.log,or
 g.eclipse.persistence.internal.sessions.factories.model.rcm,org.eclip
 se.persistence.internal.sessions.factories.model.event";version="2.4.
 0.qualifier",org.eclipse.persistence.platform.xml.jaxp;uses:="org.ecl
 ipse.persistence.exceptions,org.eclipse.persistence.platform.xml,java
 x.xml.namespace,javax.xml.transform,javax.xml.parsers,javax.xml.valid
 ation,javax.xml.transform.sax,org.w3c.dom,org.xml.sax,org.eclipse.per
 sistence.oxm,javax.xml.transform.dom,javax.xml.xpath,javax.xml.transf
 orm.stream";version="2.4.0.qualifier",org.eclipse.persistence.transac
 tion.jboss;uses:="org.eclipse.persistence.transaction,javax.transacti
 on";version="2.4.0.qualifier",org.eclipse.persistence.internal.sessio
 ns.factories;uses:="org.eclipse.persistence.internal.helper,org.eclip
 se.persistence.mappings,org.eclipse.persistence.internal.codegen,org.
 eclipse.persistence.internal.security,org.eclipse.persistence.oxm,org
 .eclipse.persistence.internal.sessions,org.eclipse.persistence.oxm.ma
 ppings.nullpolicy,org.eclipse.persistence.descriptors,org.eclipse.per
 sistence.sessions,org.eclipse.persistence.oxm.schema,org.eclipse.pers
 istence.mappings.converters,org.eclipse.persistence.oxm.mappings,org.
 eclipse.persistence.mappings.transformers,org.eclipse.persistence.que
 ries,org.eclipse.persistence.oxm.mappings.converters,org.eclipse.pers
 istence.platform.database.jdbc,org.eclipse.persistence.exceptions,org
 .eclipse.persistence.eis,org.eclipse.persistence.internal.oxm,javax.x
 ml.namespace,org.w3c.dom,org.eclipse.persistence.internal.indirection
 ,org.eclipse.persistence.mappings.foundation,org.eclipse.persistence.
 internal.descriptors,org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.internal.expressions,org.eclipse.persistence.
 expressions,org.eclipse.persistence.eis.mappings,org.eclipse.persiste
 nce.internal.history,org.eclipse.persistence.mappings.querykeys,org.e
 clipse.persistence.history,org.eclipse.persistence.internal.identitym
 aps,org.eclipse.persistence.internal.queries,org.eclipse.persistence.
 eis.adapters.xmlfile,org.eclipse.persistence.sequencing,org.eclipse.p
 ersistence.mappings.structures,org.eclipse.persistence.descriptors.in
 validation,org.eclipse.persistence.descriptors.copying,org.eclipse.pe
 rsistence.descriptors.changetracking,org.eclipse.persistence.platform
 .database.oracle.plsql,org.eclipse.persistence.internal.oxm.documentp
 reservation,org.eclipse.persistence.oxm.documentpreservation,org.xml.
 sax,org.eclipse.persistence.sessions.broker,org.eclipse.persistence.i
 nternal.sessions.factories.model.project,org.eclipse.persistence.inte
 rnal.sessions.factories.model.rcm.command,org.eclipse.persistence.int
 ernal.sessions.factories.model.log,org.eclipse.persistence.sessions.c
 oordination.jms,org.eclipse.persistence.sessions.server,org.eclipse.p
 ersistence.internal.sessions.factories.model.transport,org.eclipse.pe
 rsistence.internal.sessions.factories.model,org.eclipse.persistence.i
 nternal.sessions.factories.model.transport.naming,org.eclipse.persist
 ence.platform.server,org.eclipse.persistence.internal.sessions.factor
 ies.model.login,org.eclipse.persistence.tools.profiler,org.eclipse.pe
 rsistence.sessions.coordination,org.eclipse.persistence.logging,javax
 .naming,org.eclipse.persistence.internal.sessions.factories.model.pla
 tform,org.eclipse.persistence.internal.sessions.factories.model.trans
 port.discovery,org.eclipse.persistence.sessions.coordination.rmi,org.
 eclipse.persistence.internal.sessions.factories.model.session,org.ecl
 ipse.persistence.sessions.coordination.corba.sun,org.eclipse.persiste
 nce.internal.sessions.factories.model.pool,org.eclipse.persistence.in
 ternal.sessions.factories.model.sequencing,org.eclipse.persistence.in
 ternal.sessions.factories.model.rcm,org.eclipse.persistence.internal.
 sessions.factories.model.event,org.eclipse.persistence.internal.sessi
 ons.factories.model.property,org.eclipse.persistence.config,org.eclip
 se.persistence.sessions.factories,org.eclipse.persistence.platform.da
 tabase.converters,org.eclipse.persistence.oxm.platform";version="2.4.
 0.qualifier",org.eclipse.persistence.internal.sessions.coordination.c
 orba.sun;uses:="org.omg.CORBA_2_3.portable,org.omg.CORBA,org.omg.CORB
 A.portable,org.eclipse.persistence.internal.sessions.coordination.cor
 ba,org.eclipse.persistence.sessions.coordination.corba,org.eclipse.pe
 rsistence.sessions.coordination";version="2.4.0.qualifier",org.eclips
 e.persistence.sessions.remote;uses:="org.eclipse.persistence.exceptio
 ns,org.eclipse.persistence.internal.sessions.remote,org.eclipse.persi
 stence.internal.queries,org.eclipse.persistence.internal.identitymaps
 ,org.eclipse.persistence.internal.sessions,org.eclipse.persistence.se
 ssions,org.eclipse.persistence.queries,org.eclipse.persistence.descri
 ptors,org.eclipse.persistence.internal.helper,org.eclipse.persistence
 .mappings,org.eclipse.persistence.internal.sequencing,org.eclipse.per
 sistence.history,org.eclipse.persistence.config,org.eclipse.persisten
 ce.internal.descriptors";version="2.4.0.qualifier",org.eclipse.persis
 tence.internal.oxm.record.namespaces;uses:="javax.xml.stream,javax.xm
 l.namespace";version="2.4.0.qualifier",org.eclipse.persistence.mappin
 gs.foundation;uses:="org.eclipse.persistence.mappings,org.eclipse.per
 sistence.internal.security,org.eclipse.persistence.sessions.changeset
 s,org.eclipse.persistence.internal.sessions,org.eclipse.persistence.s
 essions,org.eclipse.persistence.descriptors,org.eclipse.persistence.s
 essions.remote,org.eclipse.persistence.mappings.converters,org.eclips
 e.persistence.exceptions,org.eclipse.persistence.internal.queries,org
 .eclipse.persistence.internal.identitymaps,org.eclipse.persistence.in
 ternal.descriptors,org.eclipse.persistence.queries,org.eclipse.persis
 tence.internal.helper,org.eclipse.persistence.oxm,org.eclipse.persist
 ence.mappings.querykeys,org.eclipse.persistence.expressions,org.eclip
 se.persistence.internal.databaseaccess,org.eclipse.persistence.descri
 ptors.copying,org.eclipse.persistence.internal.expressions,org.eclips
 e.persistence.descriptors.changetracking,org.eclipse.persistence.indi
 rection,org.eclipse.persistence.platform.database,org.eclipse.persist
 ence.internal.indirection,org.eclipse.persistence.internal.sessions.r
 emote,org.eclipse.persistence.mappings.transformers";version="2.4.0.q
 ualifier",org.eclipse.persistence.internal.expressions;uses:="org.ecl
 ipse.persistence.internal.databaseaccess,org.eclipse.persistence.expr
 essions,org.eclipse.persistence.exceptions,org.eclipse.persistence.in
 ternal.sessions,org.eclipse.persistence.queries,org.eclipse.persisten
 ce.descriptors,org.eclipse.persistence.internal.helper,org.eclipse.pe
 rsistence.history,org.eclipse.persistence.mappings,org.eclipse.persis
 tence.internal.history,org.eclipse.persistence.mappings.querykeys,org
 .eclipse.persistence.sessions,org.eclipse.persistence.internal.descri
 ptors,org.eclipse.persistence.mappings.converters,org.eclipse.persist
 ence.platform.database,org.eclipse.persistence.mappings.foundation,or
 g.eclipse.persistence.internal.queries,org.eclipse.persistence.intern
 al.indirection,org.eclipse.persistence.internal.identitymaps";version
 ="2.4.0.qualifier",org.eclipse.persistence.internal.sessions.factorie
 s.model.event;version="2.4.0.qualifier",org.eclipse.persistence.platf
 orm.database.oracle.jdbc;uses:="org.eclipse.persistence.internal.help
 er";version="2.4.0.qualifier",org.eclipse.persistence.internal.helper
 .linkedlist;uses:="org.eclipse.persistence.exceptions";version="2.4.0
 .qualifier",org.eclipse.persistence.sessions.remote.corba.sun;uses:="
 org.eclipse.persistence.internal.sessions.remote,org.eclipse.persiste
 nce.internal.sessions,org.eclipse.persistence.sessions,org.eclipse.pe
 rsistence.descriptors,org.eclipse.persistence.queries,org.eclipse.per
 sistence.sessions.remote,org.omg.CORBA,org.omg.CORBA.portable,org.omg
 .CORBA_2_3.portable";version="2.4.0.qualifier",org.eclipse.persistenc
 e.internal.oxm.conversion;version="2.4.0.qualifier",org.eclipse.persi
 stence.mappings;uses:="org.eclipse.persistence.expressions,org.eclips
 e.persistence.sessions.changesets,org.eclipse.persistence.internal.se
 ssions,org.eclipse.persistence.indirection,org.eclipse.persistence.de
 scriptors,org.eclipse.persistence.sessions,org.eclipse.persistence.pl
 atform.database,org.eclipse.persistence.internal.indirection,org.ecli
 pse.persistence.sessions.remote,org.eclipse.persistence.exceptions,or
 g.eclipse.persistence.internal.expressions,org.eclipse.persistence.ma
 ppings.foundation,org.eclipse.persistence.descriptors.partitioning,or
 g.eclipse.persistence.descriptors.changetracking,org.eclipse.persiste
 nce.internal.queries,org.eclipse.persistence.internal.identitymaps,or
 g.eclipse.persistence.internal.databaseaccess,org.eclipse.persistence
 .internal.descriptors,org.eclipse.persistence.queries,org.eclipse.per
 sistence.internal.helper,org.eclipse.persistence.internal.security,or
 g.eclipse.persistence.internal.descriptors.changetracking,org.eclipse
 .persistence.mappings.querykeys,org.eclipse.persistence.config,org.ec
 lipse.persistence.annotations,org.eclipse.persistence.internal.sessio
 ns.remote,org.eclipse.persistence.mappings.converters,org.eclipse.per
 sistence.history";version="2.4.0.qualifier",org.eclipse.persistence.i
 nternal.sessions.factories.model.project;version="2.4.0.qualifier",or
 g.eclipse.persistence.oxm.mappings.nullpolicy;uses:="org.eclipse.pers
 istence.internal.sessions,org.eclipse.persistence.oxm,org.eclipse.per
 sistence.sessions,org.eclipse.persistence.internal.oxm,org.eclipse.pe
 rsistence.internal.helper,org.w3c.dom,org.eclipse.persistence.oxm.rec
 ord,org.xml.sax,org.eclipse.persistence.internal.security";version="2
 .4.0.qualifier",org.eclipse.persistence.eis.mappings;uses:="org.eclip
 se.persistence.mappings,org.eclipse.persistence.internal.sessions,org
 .eclipse.persistence.oxm,org.eclipse.persistence.descriptors,org.ecli
 pse.persistence.internal.oxm,org.eclipse.persistence.oxm.record,org.e
 clipse.persistence.exceptions,org.eclipse.persistence.mappings.founda
 tion,org.eclipse.persistence.internal.identitymaps,org.eclipse.persis
 tence.internal.queries,org.eclipse.persistence.internal.descriptors,o
 rg.eclipse.persistence.queries,org.eclipse.persistence.eis,org.eclips
 e.persistence.internal.helper,org.eclipse.persistence.mappings.conver
 ters,org.eclipse.persistence.expressions,org.eclipse.persistence.sess
 ions.changesets,org.eclipse.persistence.indirection,org.eclipse.persi
 stence.internal.indirection,org.w3c.dom,org.eclipse.persistence.annot
 ations";version="2.4.0.qualifier",org.eclipse.persistence.internal.hi
 story;uses:="org.eclipse.persistence.history,org.eclipse.persistence.
 internal.helper,org.eclipse.persistence.internal.databaseaccess,org.e
 clipse.persistence.exceptions,org.eclipse.persistence.logging,org.ecl
 ipse.persistence.platform.server,org.eclipse.persistence.internal.ses
 sions,org.eclipse.persistence.queries,org.eclipse.persistence.session
 s,org.eclipse.persistence.internal.expressions";version="2.4.0.qualif
 ier",org.eclipse.persistence.oxm.documentpreservation;uses:="org.w3c.
 dom,org.eclipse.persistence.oxm.mappings,org.eclipse.persistence.oxm"
 ;version="2.4.0.qualifier",org.eclipse.persistence.services.mbean;use
 s:="org.eclipse.persistence.services,org.eclipse.persistence.sessions
 ";version="2.4.0.qualifier",org.eclipse.persistence.sessions.remote.r
 mi;uses:="org.eclipse.persistence.exceptions,org.eclipse.persistence.
 internal.sessions.remote,org.eclipse.persistence.internal.sessions,or
 g.eclipse.persistence.queries,org.eclipse.persistence.descriptors,org
 .eclipse.persistence.sessions,org.eclipse.persistence.sessions.remote
 ";version="2.4.0.qualifier",org.eclipse.persistence.oxm;uses:="org.ec
 lipse.persistence.platform.xml,org.eclipse.persistence.internal.descr
 iptors,org.w3c.dom,org.eclipse.persistence.internal.oxm.documentprese
 rvation,org.eclipse.persistence.oxm.documentpreservation,org.eclipse.
 persistence.internal.sessions,org.eclipse.persistence.descriptors,org
 .eclipse.persistence.sessions,org.eclipse.persistence.internal.oxm,ja
 vax.xml.transform.dom,org.eclipse.persistence.oxm.record,org.xml.sax,
 org.eclipse.persistence.exceptions,javax.xml.transform,org.eclipse.pe
 rsistence.internal.oxm.record,javax.xml.validation,javax.xml.namespac
 e,org.eclipse.persistence.internal.security,org.eclipse.persistence.o
 xm.platform,org.eclipse.persistence.oxm.schema,org.eclipse.persistenc
 e.internal.databaseaccess,org.eclipse.persistence.sessions.factories,
 org.eclipse.persistence.internal.helper,org.eclipse.persistence.mappi
 ngs,org.eclipse.persistence.internal.oxm.accessor,org.eclipse.persist
 ence.oxm.mappings,org.eclipse.persistence.descriptors.changetracking,
 org.eclipse.persistence.internal.queries,org.eclipse.persistence.anno
 tations,org.eclipse.persistence.descriptors.copying,org.eclipse.persi
 stence.internal.identitymaps,org.eclipse.persistence.config,org.xml.s
 ax.ext,javax.xml.transform.sax,org.eclipse.persistence.oxm.attachment
 ,javax.xml.transform.stream";version="2.4.0.qualifier",org.eclipse.pe
 rsistence.indirection;uses:="org.eclipse.persistence.mappings,org.ecl
 ipse.persistence.descriptors.changetracking,org.eclipse.persistence.i
 nternal.indirection,org.eclipse.persistence.internal.descriptors.chan
 getracking,org.eclipse.persistence.internal.helper,org.eclipse.persis
 tence.internal.security,org.eclipse.persistence.exceptions,org.eclips
 e.persistence.internal.localization";version="2.4.0.qualifier",org.ec
 lipse.persistence.oxm.schema;uses:="org.eclipse.persistence.exception
 s,org.eclipse.persistence.internal.databaseaccess,org.eclipse.persist
 ence.internal.sessions,org.eclipse.persistence.internal.helper,org.ec
 lipse.persistence.platform.xml,org.eclipse.persistence.oxm,org.w3c.do
 m,org.xml.sax,javax.xml.namespace";version="2.4.0.qualifier",org.ecli
 pse.persistence.internal.oxm.record.deferred;uses:="org.eclipse.persi
 stence.exceptions,org.eclipse.persistence.oxm.unmapped,org.eclipse.pe
 rsistence.internal.security,org.eclipse.persistence.oxm,org.eclipse.p
 ersistence.internal.oxm.record,org.eclipse.persistence.oxm.record,org
 .xml.sax,org.eclipse.persistence.mappings,org.eclipse.persistence.oxm
 .mappings,org.eclipse.persistence.internal.oxm,org.eclipse.persistenc
 e.mappings.converters,org.eclipse.persistence.oxm.mappings.nullpolicy
 ,org.eclipse.persistence.internal.queries,org.eclipse.persistence.int
 ernal.sessions,org.eclipse.persistence.internal.helper,javax.xml.name
 space,org.eclipse.persistence.sessions,org.xml.sax.ext";version="2.4.
 0.qualifier",org.eclipse.persistence.eis.adapters.jms;uses:="org.ecli
 pse.persistence.exceptions,org.eclipse.persistence.internal.eis.adapt
 ers.jms,javax.resource.cci,javax.jms,org.eclipse.persistence.eis,java
 x.resource,org.eclipse.persistence.eis.interactions,org.eclipse.persi
 stence.internal.sessions,org.w3c.dom,org.eclipse.persistence.oxm.reco
 rd";version="2.4.0.qualifier",org.eclipse.persistence.internal.locali
 zation.i18n;version="2.4.0.qualifier",org.eclipse.persistence.service
 s.weblogic;uses:="org.eclipse.persistence.services,org.eclipse.persis
 tence.internal.sessions,org.eclipse.persistence.sessions,org.eclipse.
 persistence.services.mbean";version="2.4.0.qualifier",org.eclipse.per
 sistence.internal.sessions.factories.model;uses:="org.eclipse.persist
 ence.internal.sessions.factories.model.session";version="2.4.0.qualif
 ier",org.eclipse.persistence.transaction.was;uses:="org.eclipse.persi
 stence.transaction,org.eclipse.persistence.internal.security,javax.tr
 ansaction";version="2.4.0.qualifier",org.eclipse.persistence.descript
 ors.partitioning;uses:="org.eclipse.persistence.exceptions,org.eclips
 e.persistence.internal.security,org.eclipse.persistence.internal.data
 baseaccess,org.eclipse.persistence.internal.sessions,org.eclipse.pers
 istence.queries,org.eclipse.persistence.sessions.server,org.eclipse.p
 ersistence.internal.descriptors,org.eclipse.persistence.descriptors,o
 rg.eclipse.persistence.internal.helper,org.eclipse.persistence.platfo
 rm.database.partitioning,org.eclipse.persistence.platform.database";v
 ersion="2.4.0.qualifier",org.eclipse.persistence.transaction;uses:="o
 rg.eclipse.persistence.exceptions,org.eclipse.persistence.sessions.br
 oker,org.eclipse.persistence.logging,org.eclipse.persistence.internal
 .databaseaccess,org.eclipse.persistence.internal.sequencing,org.eclip
 se.persistence.internal.sessions,org.eclipse.persistence.sessions,org
 .eclipse.persistence.internal.helper,javax.naming,javax.transaction";
 version="2.4.0.qualifier",org.eclipse.persistence.mappings.transforme
 rs;uses:="org.eclipse.persistence.mappings.foundation,org.eclipse.per
 sistence.sessions,org.eclipse.persistence.mappings,org.eclipse.persis
 tence.exceptions,org.eclipse.persistence.internal.security,org.eclips
 e.persistence.descriptors,org.eclipse.persistence.internal.helper";ve
 rsion="2.4.0.qualifier",org.eclipse.persistence.internal.dynamic;uses
 :="org.eclipse.persistence.mappings,org.eclipse.persistence.internal.
 identitymaps,org.eclipse.persistence.internal.queries,org.eclipse.per
 sistence.internal.descriptors,org.eclipse.persistence.internal.sessio
 ns,org.eclipse.persistence.queries,org.eclipse.persistence.sessions.r
 emote,org.eclipse.persistence.descriptors,org.eclipse.persistence.ind
 irection,org.eclipse.persistence.sessions,org.eclipse.persistence.exc
 eptions,org.eclipse.persistence.dynamic,org.eclipse.persistence.descr
 iptors.changetracking,org.eclipse.persistence.internal.helper,org.ecl
 ipse.persistence.internal.indirection";version="2.4.0.qualifier",org.
 eclipse.persistence.internal.platform.database;uses:="org.eclipse.per
 sistence.internal.helper";version="2.4.0.qualifier",org.eclipse.persi
 stence.eis.adapters.xmlfile;uses:="org.eclipse.persistence.exceptions
 ,javax.resource.cci,org.eclipse.persistence.internal.eis.adapters.xml
 file,org.eclipse.persistence.eis,org.eclipse.persistence.sequencing,o
 rg.eclipse.persistence.eis.interactions,org.eclipse.persistence.oxm,o
 rg.eclipse.persistence.descriptors,org.eclipse.persistence.queries,or
 g.w3c.dom";version="2.4.0.qualifier",org.eclipse.persistence.sessions
 .coordination;uses:="org.eclipse.persistence.internal.sessions,org.ec
 lipse.persistence.exceptions,org.eclipse.persistence.platform.server,
 org.eclipse.persistence.internal.sessions.coordination,org.eclipse.pe
 rsistence.internal.localization,org.eclipse.persistence.sessions.coor
 dination.rmi,org.eclipse.persistence.sessions,org.eclipse.persistence
 .internal.helper,javax.naming,org.eclipse.persistence.internal.securi
 ty";version="2.4.0.qualifier",org.eclipse.persistence.internal.sessio
 ns.coordination.broadcast;uses:="org.eclipse.persistence.exceptions,o
 rg.eclipse.persistence.sessions.coordination.broadcast,org.eclipse.pe
 rsistence.internal.sessions.coordination,org.eclipse.persistence.inte
 rnal.helper,org.eclipse.persistence.sessions.coordination";version="2
 .4.0.qualifier",org.eclipse.persistence.sequencing;uses:="org.eclipse
 .persistence.internal.databaseaccess,org.eclipse.persistence.internal
 .sessions,org.eclipse.persistence.exceptions,org.eclipse.persistence.
 queries,org.eclipse.persistence.internal.helper,org.eclipse.persisten
 ce.sessions,org.eclipse.persistence.sessions.server";version="2.4.0.q
 ualifier",org.eclipse.persistence.services.websphere;uses:="org.eclip
 se.persistence.services,org.eclipse.persistence.internal.sessions,org
 .eclipse.persistence.sessions,org.eclipse.persistence.services.mbean"
 ;version="2.4.0.qualifier",org.eclipse.persistence.internal.security;
 uses:="javax.crypto.spec,org.eclipse.persistence.internal.helper,java
 x.crypto,org.eclipse.persistence.exceptions";version="2.4.0.qualifier
 ",org.eclipse.persistence.internal.indirection;uses:="org.eclipse.per
 sistence.indirection,org.eclipse.persistence.mappings,org.eclipse.per
 sistence.internal.sessions,org.eclipse.persistence.descriptors,org.ec
 lipse.persistence.sessions.remote,org.eclipse.persistence.exceptions,
 org.eclipse.persistence.internal.sessions.remote,org.eclipse.persiste
 nce.mappings.foundation,org.eclipse.persistence.internal.queries,org.
 eclipse.persistence.internal.identitymaps,org.eclipse.persistence.map
 pings.transformers,org.eclipse.persistence.internal.descriptors,org.e
 clipse.persistence.queries,org.eclipse.persistence.internal.helper,or
 g.eclipse.persistence.internal.security,org.eclipse.persistence.inter
 nal.localization,org.eclipse.persistence.eis.mappings,org.eclipse.per
 sistence.sessions,org.eclipse.persistence.descriptors.changetracking"
 ;version="2.4.0.qualifier",org.eclipse.persistence.internal.oxm;uses:
 ="javax.activation,org.eclipse.persistence.mappings,org.eclipse.persi
 stence.internal.sessions,org.eclipse.persistence.oxm,org.eclipse.pers
 istence.sessions,org.eclipse.persistence.internal.oxm.record,org.ecli
 pse.persistence.oxm.mappings.converters,org.eclipse.persistence.mappi
 ngs.converters,org.eclipse.persistence.oxm.record,org.eclipse.persist
 ence.internal.queries,org.eclipse.persistence.mappings.transformers,o
 rg.eclipse.persistence.internal.databaseaccess,org.eclipse.persistenc
 e.internal.helper,javax.xml.namespace,org.xml.sax,org.eclipse.persist
 ence.descriptors,org.eclipse.persistence.oxm.schema,org.eclipse.persi
 stence.exceptions,org.eclipse.persistence.oxm.mappings,org.eclipse.pe
 rsistence.internal.sessions.factories,org.eclipse.persistence.oxm.seq
 uenced,org.eclipse.persistence.internal.identitymaps,org.eclipse.pers
 istence.platform.xml,org.w3c.dom,org.eclipse.persistence.mappings.fou
 ndation,org.eclipse.persistence.oxm.mappings.nullpolicy,org.eclipse.p
 ersistence.queries,org.eclipse.persistence.logging,org.eclipse.persis
 tence.internal.oxm.record.deferred,org.xml.sax.ext,org.eclipse.persis
 tence.internal.descriptors,org.eclipse.persistence.oxm.attachment,jav
 ax.mail.internet,javax.imageio.stream,javax.imageio,javax.xml.transfo
 rm,javax.xml.transform.stream,javax.xml.datatype,org.eclipse.persiste
 nce.internal.oxm.conversion,org.eclipse.persistence.oxm.documentprese
 rvation,org.eclipse.persistence.expressions,org.eclipse.persistence.e
 is,org.eclipse.persistence.internal.security,org.eclipse.persistence.
 internal.oxm.documentpreservation";version="2.4.0.qualifier",org.ecli
 pse.persistence.sessions.coordination.corba.sun;uses:="org.eclipse.pe
 rsistence.exceptions,org.eclipse.persistence.internal.sessions.coordi
 nation.corba,org.omg.CORBA,org.eclipse.persistence.sessions.coordinat
 ion.corba,org.eclipse.persistence.internal.sessions.coordination.corb
 a.sun,org.eclipse.persistence.sessions.coordination";version="2.4.0.q
 ualifier",org.eclipse.persistence.exceptions;uses:="org.eclipse.persi
 stence.exceptions.i18n,org.eclipse.persistence.internal.helper,org.ec
 lipse.persistence.internal.databaseaccess,org.eclipse.persistence.int
 ernal.sessions,org.eclipse.persistence.sessions,org.eclipse.persisten
 ce.queries,org.eclipse.persistence.mappings,org.eclipse.persistence.m
 appings.foundation,org.eclipse.persistence.internal.queries,org.eclip
 se.persistence.descriptors,org.eclipse.persistence.internal.indirecti
 on,org.eclipse.persistence.dynamic,org.eclipse.persistence.platform.d
 atabase,javax.xml.namespace,org.eclipse.persistence.mappings.querykey
 s,org.eclipse.persistence.expressions,org.eclipse.persistence.interna
 l.identitymaps,org.eclipse.persistence.oxm";version="2.4.0.qualifier"
 ,org.eclipse.persistence.oxm.mappings;uses:="org.eclipse.persistence.
 mappings,org.eclipse.persistence.internal.queries,org.eclipse.persist
 ence.internal.descriptors,org.eclipse.persistence.platform.xml,org.ec
 lipse.persistence.oxm,org.eclipse.persistence.internal.sessions,org.e
 clipse.persistence.sessions,org.eclipse.persistence.descriptors,org.e
 clipse.persistence.internal.oxm,org.eclipse.persistence.oxm.record,or
 g.w3c.dom,javax.xml.namespace,org.eclipse.persistence.exceptions,org.
 eclipse.persistence.internal.databaseaccess,org.eclipse.persistence.q
 ueries,org.eclipse.persistence.oxm.mappings.converters,org.eclipse.pe
 rsistence.internal.helper,org.eclipse.persistence.sessions.remote,org
 .eclipse.persistence.mappings.foundation,org.eclipse.persistence.inte
 rnal.identitymaps,org.eclipse.persistence.oxm.documentpreservation,or
 g.eclipse.persistence.oxm.attachment,org.eclipse.persistence.mappings
 .converters,javax.activation,org.eclipse.persistence.internal.securit
 y,org.eclipse.persistence.oxm.mappings.nullpolicy,org.eclipse.persist
 ence.mappings.transformers";version="2.4.0.qualifier",org.eclipse.per
 sistence;version="2.4.0.qualifier",org.eclipse.persistence.dynamic;us
 es:="org.eclipse.persistence.exceptions,org.eclipse.persistence.sessi
 ons,org.eclipse.persistence.platform.database,org.eclipse.persistence
 .internal.helper,org.eclipse.persistence.internal.dynamic,org.eclipse
 .persistence.internal.libraries.asm,org.eclipse.persistence.mappings.
 foundation,org.eclipse.persistence.mappings.converters,org.eclipse.pe
 rsistence.config,org.eclipse.persistence.descriptors,org.eclipse.pers
 istence.tools.schemaframework,org.eclipse.persistence.expressions,org
 .eclipse.persistence.internal.descriptors,org.eclipse.persistence.int
 ernal.sessions,org.eclipse.persistence.queries,org.eclipse.persistenc
 e.mappings,org.eclipse.persistence.sequencing,org.eclipse.persistence
 .platform.xml,org.eclipse.persistence.internal.sessions.factories,org
 .w3c.dom,org.eclipse.persistence.descriptors.changetracking,org.eclip
 se.persistence.internal.databaseaccess,org.eclipse.persistence.sessio
 ns.factories";version="2.4.0.qualifier",org.eclipse.persistence.inter
 nal.sessions.coordination.corba;uses:="org.eclipse.persistence.except
 ions,org.eclipse.persistence.internal.sessions.coordination,org.omg.C
 ORBA,org.eclipse.persistence.internal.helper,org.eclipse.persistence.
 sessions.coordination";version="2.4.0.qualifier",org.eclipse.persiste
 nce.internal.sessions.coordination;uses:="org.eclipse.persistence.exc
 eptions,org.eclipse.persistence.platform.server,org.eclipse.persisten
 ce.sessions.coordination,org.eclipse.persistence.internal.sessions";v
 ersion="2.4.0.qualifier",org.eclipse.persistence.sessions.factories;u
 ses:="org.eclipse.persistence.config,org.eclipse.persistence.mappings
 ,org.eclipse.persistence.oxm.mappings,org.eclipse.persistence.interna
 l.codegen,org.eclipse.persistence.oxm,org.eclipse.persistence.interna
 l.sessions,org.eclipse.persistence.descriptors,org.eclipse.persistenc
 e.internal.sessions.factories,org.eclipse.persistence.mappings.xdb,or
 g.eclipse.persistence.internal.history,org.eclipse.persistence.mappin
 gs.querykeys,org.eclipse.persistence.expressions,org.eclipse.persiste
 nce.platform.database,org.eclipse.persistence.indirection,org.eclipse
 .persistence.mappings.converters,org.eclipse.persistence.internal.que
 ries,org.eclipse.persistence.history,org.eclipse.persistence.internal
 .databaseaccess,org.eclipse.persistence.eis.interactions,org.eclipse.
 persistence.eis,org.eclipse.persistence.internal.helper,org.eclipse.p
 ersistence.sequencing,org.eclipse.persistence.sessions,org.eclipse.pe
 rsistence.internal.indirection,org.eclipse.persistence.descriptors.in
 validation,org.eclipse.persistence.descriptors.copying,org.eclipse.pe
 rsistence.exceptions,org.eclipse.persistence.mappings.foundation,org.
 eclipse.persistence.internal.expressions,org.eclipse.persistence.inte
 rnal.descriptors,org.eclipse.persistence.queries,org.eclipse.persiste
 nce.sessions.broker,org.eclipse.persistence.sessions.server,org.eclip
 se.persistence.logging,org.eclipse.persistence.internal.security,org.
 eclipse.persistence.internal.sessions.factories.model,org.eclipse.per
 sistence.tools.schemaframework,org.xml.sax,org.eclipse.persistence.pl
 atform.xml,org.eclipse.persistence.oxm.platform,org.w3c.dom,org.eclip
 se.persistence.internal.localization";version="2.4.0.qualifier",org.e
 clipse.persistence.sessions.interceptors;uses:="org.eclipse.persisten
 ce.mappings,org.eclipse.persistence.internal.identitymaps,org.eclipse
 .persistence.internal.sessions,org.eclipse.persistence.descriptors,or
 g.eclipse.persistence.internal.helper,org.eclipse.persistence.session
 s";version="2.4.0.qualifier",org.eclipse.persistence.internal.oxm.doc
 umentpreservation;uses:="org.eclipse.persistence.oxm.documentpreserva
 tion,org.eclipse.persistence.oxm,org.eclipse.persistence.internal.ses
 sions,org.eclipse.persistence.sessions,org.eclipse.persistence.descri
 ptors,org.eclipse.persistence.internal.oxm,org.w3c.dom,org.eclipse.pe
 rsistence.oxm.record,org.eclipse.persistence.oxm.mappings,org.eclipse
 .persistence.internal.identitymaps,org.eclipse.persistence.internal.d
 escriptors";version="2.4.0.qualifier",org.eclipse.persistence.service
 s.jboss;uses:="org.eclipse.persistence.services,org.eclipse.persisten
 ce.internal.sessions,org.eclipse.persistence.sessions,org.eclipse.per
 sistence.services.mbean";version="2.4.0.qualifier",org.eclipse.persis
 tence.internal.sessions.factories.model.rcm.command;version="2.4.0.qu
 alifier",org.eclipse.persistence.services;uses:="org.eclipse.persiste
 nce.services.websphere,javax.management.openmbean,org.eclipse.persist
 ence.internal.identitymaps,org.eclipse.persistence.internal.databasea
 ccess,org.eclipse.persistence.internal.security,org.eclipse.persisten
 ce.sessions.factories,org.eclipse.persistence.internal.sessions,org.e
 clipse.persistence.descriptors,org.eclipse.persistence.sessions,org.e
 clipse.persistence.platform.database,org.eclipse.persistence.internal
 .helper,org.eclipse.persistence.logging,org.eclipse.persistence.sessi
 ons.server,org.eclipse.persistence.platform.server,org.eclipse.persis
 tence.internal.helper.linkedlist,org.eclipse.persistence.tools.profil
 er";version="2.4.0.qualifier",org.eclipse.persistence.annotations;use
 s:="javax.persistence,org.eclipse.persistence.config,org.eclipse.pers
 istence.descriptors.partitioning";version="2.4.0.qualifier",org.eclip
 se.persistence.transaction.sunas;uses:="org.eclipse.persistence.trans
 action,javax.transaction";version="2.4.0.qualifier",org.eclipse.persi
 stence.sessions.coordination.corba;uses:="org.eclipse.persistence.exc
 eptions,javax.naming,org.eclipse.persistence.internal.sessions.coordi
 nation.corba,org.eclipse.persistence.internal.sessions.coordination,o
 rg.omg.CORBA,org.eclipse.persistence.internal.helper,org.eclipse.pers
 istence.sessions.coordination";version="2.4.0.qualifier",org.eclipse.
 persistence.transaction.sap;uses:="org.eclipse.persistence.transactio
 n,javax.transaction";version="2.4.0.qualifier",org.eclipse.persistenc
 e.descriptors;uses:="org.eclipse.persistence.internal.descriptors,org
 .eclipse.persistence.internal.sessions,org.eclipse.persistence.querie
 s,org.eclipse.persistence.internal.helper,org.eclipse.persistence.map
 pings,org.eclipse.persistence.annotations,org.eclipse.persistence.int
 ernal.security,org.eclipse.persistence.sessions,org.eclipse.persisten
 ce.mappings.converters,org.eclipse.persistence.exceptions,org.eclipse
 .persistence.internal.identitymaps,org.eclipse.persistence.expression
 s,org.eclipse.persistence.mappings.querykeys,org.eclipse.persistence.
 internal.weaving,org.eclipse.persistence.platform.database,org.eclips
 e.persistence.descriptors.partitioning,org.eclipse.persistence.histor
 y,org.eclipse.persistence.internal.databaseaccess,org.eclipse.persist
 ence.sequencing,org.eclipse.persistence.internal.indirection,org.ecli
 pse.persistence.sessions.remote,org.eclipse.persistence.descriptors.i
 nvalidation,org.eclipse.persistence.descriptors.copying,org.eclipse.p
 ersistence.mappings.foundation,org.eclipse.persistence.internal.expre
 ssions,org.eclipse.persistence.descriptors.changetracking,org.eclipse
 .persistence.config,org.eclipse.persistence.internal.queries,org.ecli
 pse.persistence.sessions.changesets,org.eclipse.persistence.internal.
 jpa.parsing,org.eclipse.persistence.internal.jpa.parsing.jpql";versio
 n="2.4.0.qualifier",org.eclipse.persistence.oxm.platform;uses:="org.e
 clipse.persistence.oxm,org.eclipse.persistence.internal.oxm.record,or
 g.eclipse.persistence.internal.databaseaccess,org.eclipse.persistence
 .internal.oxm,org.eclipse.persistence.internal.helper";version="2.4.0
 .qualifier",org.eclipse.persistence.internal.sessions.factories.model
 .transport;uses:="org.eclipse.persistence.internal.sessions.factories
 .model.transport.naming,org.eclipse.persistence.internal.sessions.fac
 tories.model.transport.discovery";version="2.4.0.qualifier",org.eclip
 se.persistence.internal.eis.cobol.helper;uses:="org.eclipse.persisten
 ce.internal.eis.cobol";version="2.4.0.qualifier",org.eclipse.persiste
 nce.internal.sessions.factories.model.transport.naming;uses:="org.ecl
 ipse.persistence.internal.security";version="2.4.0.qualifier",org.ecl
 ipse.persistence.internal.eis.cobol;uses:="org.eclipse.persistence.ex
 ceptions,org.eclipse.persistence.sessions,org.eclipse.persistence.int
 ernal.helper,org.eclipse.persistence.internal.eis.cobol.helper";versi
 on="2.4.0.qualifier",org.eclipse.persistence.internal.localization;ve
 rsion="2.4.0.qualifier",org.eclipse.persistence.internal.identitymaps
 ;uses:="org.eclipse.persistence.internal.sessions,org.eclipse.persist
 ence.descriptors,org.eclipse.persistence.internal.helper,org.eclipse.
 persistence.descriptors.invalidation,org.eclipse.persistence.exceptio
 ns,org.eclipse.persistence.sessions,org.eclipse.persistence.mappings,
 org.eclipse.persistence.internal.helper.linkedlist,org.eclipse.persis
 tence.expressions,org.eclipse.persistence.internal.security,org.eclip
 se.persistence.internal.localization,org.eclipse.persistence.descript
 ors.changetracking,org.eclipse.persistence.internal.databaseaccess,or
 g.eclipse.persistence.config,org.eclipse.persistence.internal.descrip
 tors,org.eclipse.persistence.queries";version="2.4.0.qualifier",org.e
 clipse.persistence.internal.oxm.record;uses:="org.eclipse.persistence
 .oxm.mappings,org.eclipse.persistence.internal.oxm,org.eclipse.persis
 tence.internal.oxm.record.deferred,org.eclipse.persistence.oxm.record
 ,org.xml.sax,org.w3c.dom,org.xml.sax.ext,org.eclipse.persistence.oxm.
 documentpreservation,org.eclipse.persistence.internal.security,org.ec
 lipse.persistence.internal.sessions,org.eclipse.persistence.oxm,org.e
 clipse.persistence.sessions,org.eclipse.persistence.internal.oxm.reco
 rd.namespaces,org.eclipse.persistence.platform.xml,org.eclipse.persis
 tence.descriptors,javax.xml.namespace,org.eclipse.persistence.interna
 l.queries,org.eclipse.persistence.internal.databaseaccess,org.eclipse
 .persistence.internal.helper,org.eclipse.persistence.exceptions,javax
 .xml.transform,org.eclipse.persistence.internal.descriptors,org.eclip
 se.persistence.queries,javax.xml.validation,javax.xml.stream,javax.xm
 l.stream.events,org.eclipse.persistence.mappings,javax.xml.transform.
 dom,javax.xml.transform.sax,javax.xml.parsers,javax.xml.transform.str
 eam,org.eclipse.persistence.oxm.unmapped,org.eclipse.persistence.oxm.
 sequenced";version="2.4.0.qualifier",org.eclipse.persistence.transact
 ion.wls;uses:="org.eclipse.persistence.transaction,javax.transaction"
 ;version="2.4.0.qualifier",org.eclipse.persistence.oxm.attachment;use
 s:="javax.activation";version="2.4.0.qualifier",org.eclipse.persisten
 ce.tools.file;uses:="org.eclipse.persistence.internal.helper";version
 ="2.4.0.qualifier",org.eclipse.persistence.internal.sessions.factorie
 s.model.platform;version="2.4.0.qualifier",org.eclipse.persistence.in
 ternal.sessions.factories.model.transport.discovery;version="2.4.0.qu
 alifier",org.eclipse.persistence.internal.sequencing;uses:="org.eclip
 se.persistence.sessions.server,org.eclipse.persistence.internal.sessi
 ons,org.eclipse.persistence.exceptions,org.eclipse.persistence.intern
 al.databaseaccess,org.eclipse.persistence.sessions,org.eclipse.persis
 tence.internal.sessions.remote,org.eclipse.persistence.sessions.broke
 r,org.eclipse.persistence.sessions.remote,org.eclipse.persistence.seq
 uencing,org.eclipse.persistence.internal.helper,org.eclipse.persisten
 ce.descriptors";version="2.4.0.qualifier",org.eclipse.persistence.ses
 sions.changesets;uses:="org.eclipse.persistence.sessions";version="2.
 4.0.qualifier",org.eclipse.persistence.sessions;uses:="org.eclipse.pe
 rsistence.internal.localization,org.eclipse.persistence.internal.sess
 ions,org.eclipse.persistence.queries,org.eclipse.persistence.exceptio
 ns,org.eclipse.persistence.platform.database.partitioning,org.eclipse
 .persistence.sequencing,org.eclipse.persistence.internal.databaseacce
 ss,org.eclipse.persistence.platform.database,org.eclipse.persistence.
 platform.database.converters,org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.platform.server,org.eclipse.persistence.descr
 iptors,org.eclipse.persistence.sessions.coordination,org.eclipse.pers
 istence.internal.security,org.eclipse.persistence,org.eclipse.persist
 ence.internal.sequencing,org.eclipse.persistence.expressions,javax.na
 ming,javax.sql,org.eclipse.persistence.sessions.server,org.eclipse.pe
 rsistence.annotations,org.eclipse.persistence.descriptors.partitionin
 g,org.eclipse.persistence.internal.identitymaps,org.eclipse.persisten
 ce.config,org.eclipse.persistence.logging,org.eclipse.persistence.his
 tory,org.eclipse.persistence.sessions.broker,org.eclipse.persistence.
 sessions.changesets";version="2.4.0.qualifier",org.eclipse.persistenc
 e.internal.sessions.coordination.rmi.iiop;uses:="javax.rmi,org.eclips
 e.persistence.internal.helper,org.eclipse.persistence.internal.sessio
 ns.coordination.rmi,org.eclipse.persistence.sessions.coordination,org
 .omg.CORBA,org.omg.CORBA_2_3.portable,org.omg.CORBA.portable,javax.rm
 i.CORBA";version="2.4.0.qualifier",org.eclipse.persistence.internal.s
 essions.factories.model.pool;uses:="org.eclipse.persistence.internal.
 sessions.factories.model.login";version="2.4.0.qualifier",org.eclipse
 .persistence.platform.server.jboss;uses:="org.eclipse.persistence.ser
 vices.jboss,org.eclipse.persistence.logging,org.eclipse.persistence.p
 latform.server,org.eclipse.persistence.services.mbean,org.eclipse.per
 sistence.transaction.jboss,org.eclipse.persistence.sessions,javax.per
 sistence.spi,org.eclipse.persistence.internal.helper";version="2.4.0.
 qualifier",org.eclipse.persistence.internal.descriptors;uses:="org.ec
 lipse.persistence.mappings,org.eclipse.persistence.internal.expressio
 ns,org.eclipse.persistence.expressions,org.eclipse.persistence.intern
 al.sessions,org.eclipse.persistence.sessions,org.eclipse.persistence.
 descriptors,org.eclipse.persistence.queries,org.eclipse.persistence.i
 nternal.helper,org.eclipse.persistence.exceptions,org.eclipse.persist
 ence.internal.queries,org.eclipse.persistence.indirection,org.eclipse
 .persistence.mappings.transformers,org.eclipse.persistence.internal.s
 ecurity,org.eclipse.persistence.logging,org.eclipse.persistence.mappi
 ngs.querykeys,org.eclipse.persistence.annotations,org.eclipse.persist
 ence.descriptors.partitioning,org.eclipse.persistence.internal.identi
 tymaps,org.eclipse.persistence.internal.databaseaccess,org.eclipse.pe
 rsistence.sequencing,org.eclipse.persistence.internal.sequencing,org.
 eclipse.persistence.sessions.changesets,org.eclipse.persistence.inter
 nal.indirection,org.eclipse.persistence.sessions.remote,org.eclipse.p
 ersistence.descriptors.invalidation,org.eclipse.persistence.descripto
 rs.copying,org.eclipse.persistence.mappings.foundation,org.eclipse.pe
 rsistence.descriptors.changetracking";version="2.4.0.qualifier",org.e
 clipse.persistence.platform.database.jdbc;uses:="org.eclipse.persiste
 nce.internal.helper,org.eclipse.persistence.platform.database.oracle.
 plsql,org.eclipse.persistence.internal.sessions,org.eclipse.persisten
 ce.platform.database,org.eclipse.persistence.sessions,org.eclipse.per
 sistence.queries";version="2.4.0.qualifier",org.eclipse.persistence.p
 latform.database.converters;version="2.4.0.qualifier",org.eclipse.per
 sistence.internal.jpa.parsing.jpql.antlr;uses:="org.eclipse.persisten
 ce.internal.libraries.antlr.runtime,org.eclipse.persistence.internal.
 jpa.parsing.jpql,org.eclipse.persistence.internal.jpa.parsing";versio
 n="2.4.0.qualifier",org.eclipse.persistence.internal.sessions.factori
 es.model.log;version="2.4.0.qualifier",org.eclipse.persistence.mappin
 gs.querykeys;uses:="org.eclipse.persistence.descriptors,org.eclipse.p
 ersistence.internal.helper,org.eclipse.persistence.internal.expressio
 ns,org.eclipse.persistence.expressions,org.eclipse.persistence.except
 ions,org.eclipse.persistence.internal.security";version="2.4.0.qualif
 ier",org.eclipse.persistence.oxm.annotations;uses:="org.eclipse.persi
 stence.descriptors,org.eclipse.persistence.config,org.eclipse.persist
 ence.oxm,org.eclipse.persistence.mappings.transformers";version="2.4.
 0.qualifier",org.eclipse.persistence.platform.database;uses:="org.ecl
 ipse.persistence.exceptions,org.eclipse.persistence.tools.schemaframe
 work,org.eclipse.persistence.expressions,org.eclipse.persistence.inte
 rnal.databaseaccess,org.eclipse.persistence.internal.sessions,org.ecl
 ipse.persistence.queries,org.eclipse.persistence.internal.expressions
 ,org.eclipse.persistence.internal.helper,org.eclipse.persistence.sess
 ions";version="2.4.0.qualifier",org.eclipse.persistence.exceptions.i1
 8n;uses:="org.eclipse.persistence.internal.helper";version="2.4.0.qua
 lifier",org.eclipse.persistence.mappings.xdb;uses:="org.eclipse.persi
 stence.exceptions,org.eclipse.persistence.mappings,org.eclipse.persis
 tence.platform.xml,org.eclipse.persistence.internal.sessions,org.ecli
 pse.persistence.sessions,org.eclipse.persistence.internal.helper,org.
 eclipse.persistence.mappings.converters,org.eclipse.persistence.inter
 nal.platform.database,org.w3c.dom";version="2.4.0.qualifier",org.ecli
 pse.persistence.internal.sessions.coordination.rmi;uses:="org.eclipse
 .persistence.sessions.coordination,org.eclipse.persistence.internal.h
 elper,org.eclipse.persistence.exceptions,org.eclipse.persistence.inte
 rnal.sessions.coordination";version="2.4.0.qualifier",org.eclipse.per
 sistence.oxm.record;uses:="org.eclipse.persistence.exceptions,org.xml
 .sax.ext,org.eclipse.persistence.oxm,org.eclipse.persistence.internal
 .oxm.record,org.eclipse.persistence.internal.oxm,org.xml.sax.helpers,
 org.w3c.dom,org.xml.sax,org.eclipse.persistence.oxm.mappings.nullpoli
 cy,org.eclipse.persistence.oxm.documentpreservation,org.eclipse.persi
 stence.platform.xml,org.eclipse.persistence.internal.sessions,javax.x
 ml.namespace,org.eclipse.persistence.internal.databaseaccess,org.ecli
 pse.persistence.internal.helper,org.eclipse.persistence.mappings,org.
 eclipse.persistence.oxm.unmapped,org.eclipse.persistence.descriptors,
 org.eclipse.persistence.internal.identitymaps,org.eclipse.persistence
 .internal.queries,org.eclipse.persistence.internal.security,org.eclip
 se.persistence.sessions,org.eclipse.persistence.internal.oxm.record.n
 amespaces,org.eclipse.persistence.oxm.mappings,org.eclipse.persistenc
 e.mappings.foundation,org.eclipse.persistence.internal.descriptors,or
 g.eclipse.persistence.queries,javax.xml.validation,javax.xml.stream,j
 avax.xml.stream.events";version="2.4.0.qualifier",org.eclipse.persist
 ence.internal.jpa.parsing.jpql;uses:="org.eclipse.persistence.interna
 l.libraries.antlr.runtime,org.eclipse.persistence.internal.jpa.parsin
 g.jpql.antlr,org.eclipse.persistence.exceptions,org.eclipse.persisten
 ce.internal.jpa.parsing,org.eclipse.persistence.internal.sessions,org
 .eclipse.persistence.queries,org.eclipse.persistence.sessions,org.ecl
 ipse.persistence.internal.helper";version="2.4.0.qualifier",org.eclip
 se.persistence.transaction.oc4j;uses:="org.eclipse.persistence.transa
 ction,javax.transaction";version="2.4.0.qualifier",org.eclipse.persis
 tence.platform.server;uses:="org.eclipse.persistence.sessions,javax.m
 anagement,javax.naming,org.eclipse.persistence.services.mbean,org.ecl
 ipse.persistence.internal.security,org.eclipse.persistence.internal.s
 essions,org.eclipse.persistence.platform.database,org.eclipse.persist
 ence.internal.helper,org.eclipse.persistence.logging,org.eclipse.pers
 istence.exceptions,org.eclipse.persistence.internal.databaseaccess,ja
 vax.persistence.spi,org.eclipse.persistence.internal.localization";ve
 rsion="2.4.0.qualifier",org.eclipse.persistence.internal.databaseacce
 ss;uses:="org.eclipse.persistence.exceptions,org.eclipse.persistence.
 sessions.server,org.eclipse.persistence.internal.sequencing,org.eclip
 se.persistence.internal.sessions,org.eclipse.persistence.queries,org.
 eclipse.persistence.sessions,org.eclipse.persistence.mappings,org.ecl
 ipse.persistence.internal.descriptors,org.eclipse.persistence.descrip
 tors,org.eclipse.persistence.platform.database,org.eclipse.persistenc
 e.mappings.structures,org.eclipse.persistence.internal.helper,org.ecl
 ipse.persistence.internal.localization,org.eclipse.persistence.platfo
 rm.server,org.eclipse.persistence.internal.expressions,org.eclipse.pe
 rsistence.internal.identitymaps,org.eclipse.persistence.internal.quer
 ies,org.eclipse.persistence.platform.database.partitioning,org.eclips
 e.persistence.sequencing,org.eclipse.persistence.tools.schemaframewor
 k,org.eclipse.persistence.expressions,org.eclipse.persistence.platfor
 m.database.converters";version="2.4.0.qualifier",org.eclipse.persiste
 nce.transaction.jotm;uses:="org.eclipse.persistence.transaction,org.e
 clipse.persistence.internal.security,javax.transaction";version="2.4.
 0.qualifier",org.eclipse.persistence.eis;uses:="javax.resource.cci,or
 g.w3c.dom,org.eclipse.persistence.exceptions,javax.resource,org.eclip
 se.persistence.eis.interactions,org.eclipse.persistence.internal.data
 baseaccess,org.eclipse.persistence.internal.sessions,org.eclipse.pers
 istence.sessions,org.eclipse.persistence.queries,org.eclipse.persiste
 nce.internal.helper,org.eclipse.persistence.mappings,org.eclipse.pers
 istence.sessions.changesets,javax.naming,org.eclipse.persistence.inte
 rnal.security,org.eclipse.persistence.oxm.record,org.eclipse.persiste
 nce.eis.mappings,org.eclipse.persistence.oxm,org.eclipse.persistence.
 descriptors,org.eclipse.persistence.internal.oxm,org.eclipse.persiste
 nce.internal.expressions,org.eclipse.persistence.internal.descriptors
 ,org.eclipse.persistence.exceptions.i18n,org.eclipse.persistence.inte
 rnal.indirection,org.eclipse.persistence.internal.sessions.factories,
 org.eclipse.persistence.mappings.converters,javax.xml.namespace,org.e
 clipse.persistence.oxm.mappings,org.eclipse.persistence.mappings.foun
 dation,org.eclipse.persistence.internal.queries,org.eclipse.persisten
 ce.sequencing";version="2.4.0.qualifier",org.eclipse.persistence.plat
 form.database.partitioning;uses:="javax.sql,org.eclipse.persistence.s
 essions";version="2.4.0.qualifier",org.eclipse.persistence.tools;vers
 ion="2.4.0.qualifier",org.eclipse.persistence.internal.oxm.sessions;u
 ses:="org.eclipse.persistence.internal.sessions";version="2.4.0.quali
 fier",org.eclipse.persistence.internal.eis.adapters.jms;uses:="javax.
 resource.cci,org.eclipse.persistence,org.eclipse.persistence.exceptio
 ns,javax.jms,org.eclipse.persistence.eis,javax.naming";version="2.4.0
 .qualifier",org.eclipse.persistence.sessions.coordination.rmi;uses:="
 javax.naming,org.eclipse.persistence.internal.sessions.coordination.r
 mi.iiop,org.eclipse.persistence.internal.sessions.coordination.rmi,or
 g.eclipse.persistence.exceptions,org.eclipse.persistence.internal.ses
 sions.coordination,javax.rmi,org.eclipse.persistence.sessions.coordin
 ation";version="2.4.0.qualifier",org.eclipse.persistence.internal.eis
 .adapters.xmlfile;uses:="javax.resource.cci,org.eclipse.persistence,o
 rg.eclipse.persistence.exceptions,javax.naming,javax.resource,org.ecl
 ipse.persistence.internal.sessions,org.eclipse.persistence.oxm,org.ec
 lipse.persistence.eis,org.eclipse.persistence.internal.helper,org.w3c
 .dom";version="2.4.0.qualifier",org.eclipse.persistence.services.glas
 sfish;uses:="org.eclipse.persistence.services,org.eclipse.persistence
 .internal.sessions,org.eclipse.persistence.sessions,org.eclipse.persi
 stence.services.mbean";version="2.4.0.qualifier",org.eclipse.persiste
 nce.mappings.structures;uses:="org.eclipse.persistence.mappings,org.e
 clipse.persistence.internal.sessions,org.eclipse.persistence.internal
 .queries,org.eclipse.persistence.sessions.changesets,org.eclipse.pers
 istence.eis,org.eclipse.persistence.exceptions,org.eclipse.persistenc
 e.mappings.foundation,org.eclipse.persistence.internal.helper,org.ecl
 ipse.persistence.expressions,org.eclipse.persistence.descriptors,org.
 eclipse.persistence.platform.database,org.eclipse.persistence.interna
 l.expressions,org.eclipse.persistence.internal.databaseaccess,org.ecl
 ipse.persistence.internal.descriptors,org.eclipse.persistence.queries
 ,org.eclipse.persistence.internal.identitymaps,org.eclipse.persistenc
 e.sessions,org.eclipse.persistence.indirection,org.eclipse.persistenc
 e.internal.indirection";version="2.4.0.qualifier",org.eclipse.persist
 ence.internal.oxm.accessor;uses:="org.eclipse.persistence.mappings,or
 g.eclipse.persistence.descriptors.changetracking,org.eclipse.persiste
 nce.indirection";version="2.4.0.qualifier",org.eclipse.persistence.in
 ternal.descriptors.changetracking;uses:="org.eclipse.persistence.inte
 rnal.sessions,org.eclipse.persistence.descriptors,org.eclipse.persist
 ence.mappings,org.eclipse.persistence.exceptions,org.eclipse.persiste
 nce.mappings.foundation,org.eclipse.persistence.descriptors.changetra
 cking,org.eclipse.persistence.sessions.changesets,org.eclipse.persist
 ence.internal.descriptors,org.eclipse.persistence.internal.helper";ve
 rsion="2.4.0.qualifier",org.eclipse.persistence.expressions.spatial;u
 ses:="org.eclipse.persistence.internal.expressions,org.eclipse.persis
 tence.expressions";version="2.4.0.qualifier",org.eclipse.persistence.
 descriptors.invalidation;uses:="org.eclipse.persistence.internal.iden
 titymaps";version="2.4.0.qualifier",org.eclipse.persistence.descripto
 rs.copying;uses:="org.eclipse.persistence.exceptions,org.eclipse.pers
 istence.internal.descriptors,org.eclipse.persistence.queries,org.ecli
 pse.persistence.sessions,org.eclipse.persistence.descriptors,org.ecli
 pse.persistence.internal.security,org.eclipse.persistence.internal.se
 ssions,org.eclipse.persistence.internal.helper";version="2.4.0.qualif
 ier",org.eclipse.persistence.internal.sessions.remote;uses:="org.ecli
 pse.persistence.internal.sessions,org.eclipse.persistence.descriptors
 ,org.eclipse.persistence.sessions,org.eclipse.persistence.queries,org
 .eclipse.persistence.sessions.remote,org.eclipse.persistence.exceptio
 ns,org.eclipse.persistence.mappings,org.eclipse.persistence.internal.
 queries,org.eclipse.persistence.internal.identitymaps,org.eclipse.per
 sistence.internal.databaseaccess,org.eclipse.persistence.internal.des
 criptors,org.eclipse.persistence.internal.helper,org.eclipse.persiste
 nce.sessions.coordination,org.eclipse.persistence.logging,org.eclipse
 .persistence.sessions.server,org.eclipse.persistence.sessions.changes
 ets,org.eclipse.persistence.platform.database,org.eclipse.persistence
 .config,org.eclipse.persistence.indirection,org.eclipse.persistence.i
 nternal.indirection,org.eclipse.persistence.internal.sequencing";vers
 ion="2.4.0.qualifier",org.eclipse.persistence.platform.server.oc4j;us
 es:="org.eclipse.persistence.transaction.oc4j,org.eclipse.persistence
 .platform.server,org.eclipse.persistence.internal.databaseaccess,org.
 eclipse.persistence.platform.database,org.eclipse.persistence.session
 s";version="2.4.0.qualifier",org.eclipse.persistence.sessions.broker;
 uses:="org.eclipse.persistence.sequencing,org.eclipse.persistence.log
 ging,org.eclipse.persistence.sessions.server,org.eclipse.persistence.
 internal.sequencing,org.eclipse.persistence.internal.sessions,org.ecl
 ipse.persistence.sessions,org.eclipse.persistence.descriptors,org.ecl
 ipse.persistence.exceptions,org.eclipse.persistence.descriptors.parti
 tioning,org.eclipse.persistence.platform.server,org.eclipse.persisten
 ce.history,org.eclipse.persistence.internal.identitymaps,org.eclipse.
 persistence.internal.databaseaccess,org.eclipse.persistence.queries,o
 rg.eclipse.persistence.sessions.coordination";version="2.4.0.qualifie
 r",org.eclipse.persistence.internal.sessions.factories.model.sequenci
 ng;version="2.4.0.qualifier",org.eclipse.persistence.internal.oxm.sch
 ema;uses:="org.eclipse.persistence.mappings,org.eclipse.persistence.o
 xm.mappings.nullpolicy,org.eclipse.persistence.oxm,org.eclipse.persis
 tence.sessions,org.eclipse.persistence.descriptors,org.eclipse.persis
 tence.internal.oxm,org.eclipse.persistence.oxm.schema,org.eclipse.per
 sistence.internal.oxm.schema.model,org.eclipse.persistence.mappings.c
 onverters,javax.xml.namespace,org.eclipse.persistence.exceptions,org.
 eclipse.persistence.oxm.mappings,javax.xml.transform,org.eclipse.pers
 istence.internal.descriptors,org.eclipse.persistence.internal.helper"
 ;version="2.4.0.qualifier",org.eclipse.persistence.sessions.remote.rm
 i.iiop;uses:="org.eclipse.persistence.exceptions,org.eclipse.persiste
 nce.internal.sessions.remote,org.eclipse.persistence.internal.session
 s,org.eclipse.persistence.queries,org.eclipse.persistence.descriptors
 ,org.eclipse.persistence.sessions,org.eclipse.persistence.sessions.re
 mote,javax.rmi,org.omg.CORBA,org.omg.CORBA_2_3.portable,org.omg.CORBA
 .portable,javax.rmi.CORBA";version="2.4.0.qualifier",org.eclipse.pers
 istence.internal.sessions.factories.model.rcm;uses:="org.eclipse.pers
 istence.internal.sessions.factories.model.rcm.command,org.eclipse.per
 sistence.internal.sessions.factories.model.transport";version="2.4.0.
 qualifier",org.eclipse.persistence.descriptors.changetracking;uses:="
 org.eclipse.persistence.mappings,org.eclipse.persistence.sessions.cha
 ngesets,org.eclipse.persistence.internal.sessions,org.eclipse.persist
 ence.internal.descriptors,org.eclipse.persistence.queries,org.eclipse
 .persistence.descriptors,org.eclipse.persistence.internal.descriptors
 .changetracking,org.eclipse.persistence.exceptions";version="2.4.0.qu
 alifier",org.eclipse.persistence.internal.sessions.factories.model.pr
 operty;version="2.4.0.qualifier",org.eclipse.persistence.config;uses:
 ="org.eclipse.persistence.descriptors,org.eclipse.persistence.session
 s";version="2.4.0.qualifier",org.eclipse.persistence.queries;uses:="o
 rg.eclipse.persistence.internal.queries,org.eclipse.persistence.sessi
 ons,org.eclipse.persistence.mappings,org.eclipse.persistence.internal
 .expressions,org.eclipse.persistence.annotations,org.eclipse.persiste
 nce.expressions,org.eclipse.persistence.internal.sessions,org.eclipse
 .persistence.descriptors,org.eclipse.persistence.internal.databaseacc
 ess,org.eclipse.persistence.internal.localization,org.eclipse.persist
 ence.internal.helper,org.eclipse.persistence.internal.security,org.ec
 lipse.persistence.exceptions,org.eclipse.persistence.descriptors.chan
 getracking,org.eclipse.persistence.internal.sessions.remote,org.eclip
 se.persistence.sessions.remote,org.eclipse.persistence.internal.ident
 itymaps,org.eclipse.persistence.mappings.converters,org.eclipse.persi
 stence.descriptors.partitioning,org.eclipse.persistence.internal.desc
 riptors,org.eclipse.persistence.history,org.eclipse.persistence.tools
 .profiler,org.eclipse.persistence.descriptors.invalidation,org.eclips
 e.persistence.internal.jpa.parsing.jpql,org.eclipse.persistence.inter
 nal.history,org.eclipse.persistence.mappings.querykeys,org.eclipse.pe
 rsistence.platform.database,org.eclipse.persistence.mappings.foundati
 on,org.eclipse.persistence.internal.indirection,org.eclipse.persisten
 ce.mappings.structures";version="2.4.0.qualifier",org.eclipse.persist
 ence.oxm.mappings.converters;uses:="org.eclipse.persistence.oxm,org.e
 clipse.persistence.sessions,org.eclipse.persistence.mappings.converte
 rs,org.eclipse.persistence.mappings,org.eclipse.persistence.internal.
 security,org.eclipse.persistence.internal.oxm,org.eclipse.persistence
 .exceptions,org.eclipse.persistence.oxm.mappings,org.eclipse.persiste
 nce.internal.queries,org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.internal.helper,org.eclipse.persistence.descr
 iptors";version="2.4.0.qualifier"
Private-Package: .
Bundle-ClassPath: .
Tool: Bnd-0.0.366
DSTAMP: 20110708
TODAY: July 8 2011
TSTAMP: 1426
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.persistence.antlr;bundle-version="2.4.0";r
 esolution:=optional,org.eclipse.persistence.asm;bundle-version="2.4.0
 ";resolution:=optional
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-SymbolicName: org.eclipse.persistence.core
Eclipse-ExtensibleAPI: true
Implementation-Version: 2.4.0.qualifier
Specification-Vendor: Eclipse.org - EclipseLink Project
Bundle-Name: EclipseLink Core
Premain-Class: org.eclipse.persistence.internal.jpa.deployment.JavaSEC
 MPInitializerAgent
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.4.0.qualifier
Bnd-LastModified: 1310149760558
Bundle-ManifestVersion: 2
Specification-Version: 2.4.0
Import-Package: javax.activation;resolution:=optional,javax.crypto;res
 olution:=optional,javax.crypto.spec;resolution:=optional,javax.imagei
 o;resolution:=optional,javax.imageio.stream;resolution:=optional,java
 x.jms;resolution:=optional;version="1.1.0",javax.mail;resolution:=opt
 ional,javax.mail.internet;resolution:=optional,javax.management;resol
 ution:=optional,javax.management.openmbean;resolution:=optional,javax
 .naming;resolution:=optional,javax.persistence;resolution:=optional;j
 pa="2.0";version="1.1.0",javax.persistence.spi;resolution:=optional;j
 pa="2.0";version="1.1.0",javax.resource;resolution:=optional;version=
 "1.5.0",javax.resource.cci;resolution:=optional;version="1.5.0",javax
 .rmi;resolution:=optional,javax.rmi.CORBA;resolution:=optional,javax.
 sql;resolution:=optional,javax.transaction;resolution:=optional;versi
 on="1.1.0",javax.xml.datatype;resolution:=optional,javax.xml.namespac
 e;resolution:=optional,javax.xml.parsers;resolution:=optional,javax.x
 ml.stream;resolution:=optional,javax.xml.stream.events;resolution:=op
 tional,javax.xml.transform;resolution:=optional,javax.xml.transform.d
 om;resolution:=optional,javax.xml.transform.sax;resolution:=optional,
 javax.xml.transform.stream;resolution:=optional,javax.xml.validation;
 resolution:=optional,javax.xml.xpath;resolution:=optional,org.eclipse
 .persistence.internal.libraries.antlr.runtime;resolution:=optional,or
 g.eclipse.persistence.internal.libraries.antlr.runtime.tree;resolutio
 n:=optional,org.eclipse.persistence.internal.libraries.asm;resolution
 :=optional,org.omg.CORBA;resolution:=optional,org.omg.CORBA.portable;
 resolution:=optional,org.omg.CORBA_2_3.portable;resolution:=optional,
 org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=optional,org
 .xml.sax.ext;resolution:=optional,org.xml.sax.helpers;resolution:=opt
 ional
Include-Resource: ../../about.html,../../readme.html,../../license.htm
 l,org/eclipse/persistence/eclipselink_persistence_map_2.3.xsd=resourc
 e/org/eclipse/persistence/eclipselink_persistence_map_1.0.xsd,org/ecl
 ipse/persistence/eclipselink_persistence_map_2.3.xsd=resource/org/ecl
 ipse/persistence/eclipselink_persistence_map_2.3.xsd,org/eclipse/pers
 istence/eclipselink_sessions_2.1.xsd=resource/org/eclipse/persistence
 /eclipselink_sessions_2.1.xsd,org/eclipse/persistence/toplink-object-
 persistence_11_1_1.xsd=resource/org/eclipse/persistence/toplink-objec
 t-persistence_11_1_1.xsd,org/eclipse/persistence/internal/helper/Vend
 orNameToPlatformMapping.properties=resource/org/eclipse/persistence/i
 nternal/helper/VendorNameToPlatformMapping.properties

