Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.tools.schemaframework;uses:="o
 rg.eclipse.persistence.exceptions,org.eclipse.persistence.internal.se
 ssions,org.eclipse.persistence.queries,org.eclipse.persistence.intern
 al.helper,org.eclipse.persistence.mappings,org.eclipse.persistence.se
 quencing,org.eclipse.persistence.logging,org.eclipse.persistence.sess
 ions.server,org.eclipse.persistence.oxm,org.eclipse.persistence.sessi
 ons,org.eclipse.persistence.descriptors,org.eclipse.persistence.mappi
 ngs.structures,org.eclipse.persistence.mappings.converters,org.eclips
 e.persistence.internal.queries,org.eclipse.persistence.internal.datab
 aseaccess,org.eclipse.persistence.internal.descriptors,org.eclipse.pe
 rsistence.eis,org.eclipse.persistence.dynamic,org.eclipse.persistence
 .platform.database,org.eclipse.persistence.internal.sequencing,org.ec
 lipse.persistence.expressions,org.eclipse.persistence.internal.expres
 sions";version="2.3.0.qualifier",org.eclipse.persistence.oxm.unmapped
 ;uses:="org.eclipse.persistence.oxm.record,org.xml.sax";version="2.3.
 0.qualifier",org.eclipse.persistence.platform.database.oracle.annotat
 ions;uses:="javax.persistence,org.eclipse.persistence.annotations";ve
 rsion="2.3.0.qualifier",org.eclipse.persistence.sessions.coordination
 .jms;uses:="org.eclipse.persistence.exceptions,org.eclipse.persistenc
 e.internal.sessions.coordination.jms,javax.jms,org.eclipse.persistenc
 e.internal.sessions.coordination,org.eclipse.persistence.internal.ses
 sions,org.eclipse.persistence.sessions.coordination,javax.naming,org.
 eclipse.persistence.sessions.coordination.broadcast,org.eclipse.persi
 stence.platform.server";version="2.3.0.qualifier",org.eclipse.persist
 ence.internal.weaving;version="2.3.0.qualifier",org.eclipse.persisten
 ce.sessions.server;uses:="org.eclipse.persistence.logging,org.eclipse
 .persistence.internal.sequencing,org.eclipse.persistence.internal.ses
 sions,org.eclipse.persistence.descriptors,org.eclipse.persistence.ses
 sions,org.eclipse.persistence.exceptions,org.eclipse.persistence.desc
 riptors.partitioning,org.eclipse.persistence.platform.server,org.ecli
 pse.persistence.internal.databaseaccess,org.eclipse.persistence.queri
 es,org.eclipse.persistence.sessions.coordination,org.eclipse.persiste
 nce.internal.localization,org.eclipse.persistence.internal.helper,org
 .eclipse.persistence.sequencing,org.eclipse.persistence.history";vers
 ion="2.3.0.qualifier",org.eclipse.persistence.expressions;uses:="org.
 eclipse.persistence.internal.expressions,org.eclipse.persistence.inte
 rnal.sessions,org.eclipse.persistence.descriptors,org.eclipse.persist
 ence.exceptions,org.eclipse.persistence.internal.localization,org.ecl
 ipse.persistence.history,org.eclipse.persistence.internal.databaseacc
 ess,org.eclipse.persistence.queries,org.eclipse.persistence.internal.
 helper,org.eclipse.persistence.platform.database,org.eclipse.persiste
 nce.internal.security";version="2.3.0.qualifier",org.eclipse.persiste
 nce.platform.xml;uses:="org.xml.sax,org.eclipse.persistence.internal.
 oxm,org.w3c.dom,javax.xml.transform,javax.xml.validation,org.eclipse.
 persistence.oxm,org.eclipse.persistence.exceptions,org.eclipse.persis
 tence.exceptions.i18n,org.eclipse.persistence.internal.security";vers
 ion="2.3.0.qualifier",org.eclipse.persistence.internal.sessions;uses:
 ="org.eclipse.persistence.exceptions,org.eclipse.persistence.sessions
 ,org.eclipse.persistence.internal.helper,org.eclipse.persistence.mapp
 ings,org.eclipse.persistence.internal.descriptors,org.eclipse.persist
 ence.descriptors,org.eclipse.persistence.queries,org.eclipse.persiste
 nce.internal.history,org.eclipse.persistence.sessions.server,org.ecli
 pse.persistence.expressions,org.eclipse.persistence.indirection,org.e
 clipse.persistence.platform.database,org.eclipse.persistence.descript
 ors.partitioning,org.eclipse.persistence.platform.server,org.eclipse.
 persistence.internal.queries,org.eclipse.persistence.internal.identit
 ymaps,org.eclipse.persistence.history,org.eclipse.persistence.interna
 l.databaseaccess,org.eclipse.persistence.sessions.coordination,org.ec
 lipse.persistence.logging,org.eclipse.persistence.internal.sequencing
 ,org.eclipse.persistence.internal.indirection,org.eclipse.persistence
 .descriptors.invalidation,org.eclipse.persistence.mappings.foundation
 ,org.eclipse.persistence.config,org.eclipse.persistence.internal.help
 er.linkedlist,org.eclipse.persistence.sessions.changesets,org.eclipse
 .persistence.descriptors.changetracking,org.eclipse.persistence.inter
 nal.localization,org.eclipse.persistence.sequencing,org.eclipse.persi
 stence.internal.sessions.remote,org.eclipse.persistence.sessions.remo
 te,org.eclipse.persistence.descriptors.copying,javax.persistence,org.
 eclipse.persistence.annotations,org.eclipse.persistence.sessions.brok
 er";version="2.3.0.qualifier",org.eclipse.persistence.internal.jpa.pa
 rsing;uses:="org.eclipse.persistence.expressions,org.eclipse.persiste
 nce.queries,org.eclipse.persistence.exceptions,org.eclipse.persistenc
 e.mappings,org.eclipse.persistence.mappings.querykeys,org.eclipse.per
 sistence.internal.descriptors,org.eclipse.persistence.internal.sessio
 ns,org.eclipse.persistence.descriptors,org.eclipse.persistence.intern
 al.expressions,org.eclipse.persistence.internal.queries,org.eclipse.p
 ersistence.internal.localization,org.eclipse.persistence.internal.hel
 per,org.eclipse.persistence.internal.security";version="2.3.0.qualifi
 er",org.eclipse.persistence.mappings.converters;uses:="org.eclipse.pe
 rsistence.mappings,org.eclipse.persistence.exceptions,org.eclipse.per
 sistence.mappings.foundation,org.eclipse.persistence.internal.databas
 eaccess,org.eclipse.persistence.internal.security,org.eclipse.persist
 ence.internal.sessions,org.eclipse.persistence.sessions,org.eclipse.p
 ersistence.internal.helper,org.eclipse.persistence.internal.descripto
 rs,org.eclipse.persistence.descriptors";version="2.3.0.qualifier",org
 .eclipse.persistence.internal.oxm.schema.model;uses:="javax.xml.trans
 form,org.eclipse.persistence.oxm,javax.xml.namespace";version="2.3.0.
 qualifier",org.eclipse.persistence.platform.database.oracle.plsql;use
 s:="org.eclipse.persistence.internal.helper,org.eclipse.persistence.p
 latform.database.jdbc,org.eclipse.persistence.internal.sessions,org.e
 clipse.persistence.platform.database,org.eclipse.persistence.sessions
 ,org.eclipse.persistence.queries,org.eclipse.persistence.exceptions,o
 rg.eclipse.persistence.internal.databaseaccess,org.eclipse.persistenc
 e.mappings.structures";version="2.3.0.qualifier",org.eclipse.persiste
 nce.platform.server.sap;uses:="org.eclipse.persistence.logging,org.ec
 lipse.persistence.platform.server,org.eclipse.persistence.transaction
 .sap,org.eclipse.persistence.sessions,javax.persistence.spi,org.eclip
 se.persistence.internal.helper";version="2.3.0.qualifier",org.eclipse
 .persistence.internal.codegen;uses:="org.eclipse.persistence.internal
 .helper,org.eclipse.persistence.exceptions,org.eclipse.persistence.se
 ssions,org.eclipse.persistence.descriptors";version="2.3.0.qualifier"
 ,org.eclipse.persistence.internal.sessions.factories.model.login;uses
 :="org.eclipse.persistence.internal.sessions.factories.model.sequenci
 ng,org.eclipse.persistence.internal.security";version="2.3.0.qualifie
 r",org.eclipse.persistence.internal.queries;uses:="org.eclipse.persis
 tence.internal.sessions,org.eclipse.persistence.queries,org.eclipse.p
 ersistence.mappings,org.eclipse.persistence.expressions,org.eclipse.p
 ersistence.descriptors,org.eclipse.persistence.exceptions,org.eclipse
 .persistence.internal.expressions,org.eclipse.persistence.internal.da
 tabaseaccess,org.eclipse.persistence.internal.descriptors,org.eclipse
 .persistence.internal.helper,org.eclipse.persistence.annotations,org.
 eclipse.persistence.internal.security,org.eclipse.persistence.session
 s.changesets,org.eclipse.persistence.sessions,org.eclipse.persistence
 .indirection,org.eclipse.persistence.descriptors.changetracking,org.e
 clipse.persistence.internal.identitymaps,org.eclipse.persistence.hist
 ory,org.eclipse.persistence.tools.profiler,org.eclipse.persistence.se
 quencing,org.eclipse.persistence.platform.database,org.eclipse.persis
 tence.internal.localization,org.eclipse.persistence.mappings.querykey
 s,org.eclipse.persistence.internal.indirection,org.eclipse.persistenc
 e.mappings.foundation,org.eclipse.persistence.mappings.converters";ve
 rsion="2.3.0.qualifier",org.eclipse.persistence.history;uses:="org.ec
 lipse.persistence.internal.expressions,org.eclipse.persistence.expres
 sions,org.eclipse.persistence.internal.helper,org.eclipse.persistence
 .mappings,org.eclipse.persistence.internal.history,org.eclipse.persis
 tence.internal.sessions,org.eclipse.persistence.platform.database,org
 .eclipse.persistence.descriptors,org.eclipse.persistence.sessions,org
 .eclipse.persistence.internal.queries,org.eclipse.persistence.interna
 l.databaseaccess,org.eclipse.persistence.internal.descriptors,org.ecl
 ipse.persistence.queries";version="2.3.0.qualifier",org.eclipse.persi
 stence.eis.interactions;uses:="javax.resource.cci,javax.resource,org.
 eclipse.persistence.internal.databaseaccess,org.eclipse.persistence.i
 nternal.sessions,org.eclipse.persistence.descriptors,org.eclipse.pers
 istence.queries,org.eclipse.persistence.eis,org.eclipse.persistence.i
 nternal.helper,org.eclipse.persistence.sessions,org.eclipse.persisten
 ce.oxm,org.eclipse.persistence.internal.oxm,org.w3c.dom,org.eclipse.p
 ersistence.oxm.record,org.eclipse.persistence.internal.descriptors";v
 ersion="2.3.0.qualifier",org.eclipse.persistence.platform.server.wls;
 uses:="org.eclipse.persistence.logging,org.eclipse.persistence.platfo
 rm.server,org.eclipse.persistence.internal.security,org.eclipse.persi
 stence.sessions,org.eclipse.persistence.platform.database,org.eclipse
 .persistence.transaction.wls,org.eclipse.persistence.internal.helper,
 javax.naming,org.eclipse.persistence.services.mbean,org.eclipse.persi
 stence.internal.sessions,javax.management,org.eclipse.persistence.ser
 vices.weblogic";version="2.3.0.qualifier",org.eclipse.persistence.pla
 tform.server.was;uses:="org.eclipse.persistence.logging,org.eclipse.p
 ersistence.transaction.was,org.eclipse.persistence.platform.server,or
 g.eclipse.persistence.internal.security,org.eclipse.persistence.platf
 orm.database,org.eclipse.persistence.sessions,org.eclipse.persistence
 .services.websphere,org.eclipse.persistence.services.mbean";version="
 2.3.0.qualifier",org.eclipse.persistence.tools.profiler;uses:="org.ec
 lipse.persistence.internal.sessions,org.eclipse.persistence.sessions,
 org.eclipse.persistence.queries,org.eclipse.persistence.internal.loca
 lization,org.eclipse.persistence.internal.helper";version="2.3.0.qual
 ifier",org.eclipse.persistence.internal.helper;uses:="org.eclipse.per
 sistence.descriptors,org.eclipse.persistence.mappings.querykeys,org.e
 clipse.persistence.sessions.server,org.eclipse.persistence.internal.w
 eaving,org.eclipse.persistence.expressions,org.eclipse.persistence.in
 ternal.sessions,org.eclipse.persistence.indirection,org.eclipse.persi
 stence.sessions,org.w3c.dom,javax.xml.namespace,javax.xml.datatype,or
 g.eclipse.persistence.internal.expressions,org.eclipse.persistence.de
 scriptors.changetracking,org.eclipse.persistence.internal.identitymap
 s,org.eclipse.persistence.internal.databaseaccess,org.eclipse.persist
 ence.queries,org.eclipse.persistence.tools.profiler,org.eclipse.persi
 stence.exceptions,org.eclipse.persistence.platform.database,org.eclip
 se.persistence.platform.database.oracle.plsql,org.eclipse.persistence
 .logging,org.eclipse.persistence.internal.localization,org.eclipse.pe
 rsistence.internal.security,org.eclipse.persistence.tools.schemaframe
 work,org.eclipse.persistence,org.eclipse.persistence.internal.descrip
 tors,org.eclipse.persistence.mappings,org.eclipse.persistence.interna
 l.queries,org.eclipse.persistence.internal.helper.linkedlist";version
 ="2.3.0.qualifier",org.eclipse.persistence.logging;uses:="org.eclipse
 .persistence.exceptions,org.eclipse.persistence.internal.localization
 ,org.eclipse.persistence.internal.databaseaccess,org.eclipse.persiste
 nce.internal.sessions,org.eclipse.persistence.sessions,org.eclipse.pe
 rsistence.internal.helper,org.eclipse.persistence.internal.security";
 version="2.3.0.qualifier",org.eclipse.persistence.internal.sessions.c
 oordination.jms;uses:="javax.jms,org.eclipse.persistence.exceptions,o
 rg.eclipse.persistence.internal.sessions.coordination.broadcast,org.e
 clipse.persistence.sessions.coordination.jms,org.eclipse.persistence.
 platform.server,org.eclipse.persistence.sessions.coordination";versio
 n="2.3.0.qualifier",org.eclipse.persistence.platform.server.sunas;use
 s:="org.eclipse.persistence.logging,org.eclipse.persistence.platform.
 server,org.eclipse.persistence.transaction.sunas,org.eclipse.persiste
 nce.services.mbean,org.eclipse.persistence.internal.security,org.ecli
 pse.persistence.services.glassfish,org.eclipse.persistence.sessions";
 version="2.3.0.qualifier",org.eclipse.persistence.oxm.sequenced;uses:
 ="org.eclipse.persistence.mappings,org.eclipse.persistence.internal.q
 ueries,org.eclipse.persistence.internal.sessions";version="2.3.0.qual
 ifier",org.eclipse.persistence.sessions.coordination.broadcast;uses:=
 "org.eclipse.persistence.internal.sessions.coordination,org.eclipse.p
 ersistence.sessions.coordination";version="2.3.0.qualifier",org.eclip
 se.persistence.internal.sessions.factories.model.session;uses:="org.e
 clipse.persistence.internal.sessions.factories.model.project,org.ecli
 pse.persistence.internal.sessions.factories.model.login,org.eclipse.p
 ersistence.internal.sessions.factories.model.pool,org.eclipse.persist
 ence.internal.sessions.factories.model.platform,org.eclipse.persisten
 ce.internal.sessions.factories.model.log,org.eclipse.persistence.inte
 rnal.sessions.factories.model.rcm,org.eclipse.persistence.internal.se
 ssions.factories.model.event";version="2.3.0.qualifier",org.eclipse.p
 ersistence.platform.xml.jaxp;uses:="org.eclipse.persistence.exception
 s,org.eclipse.persistence.platform.xml,javax.xml.namespace,javax.xml.
 transform,javax.xml.parsers,javax.xml.validation,javax.xml.transform.
 sax,org.w3c.dom,org.xml.sax,org.eclipse.persistence.oxm,javax.xml.tra
 nsform.dom,javax.xml.xpath,javax.xml.transform.stream";version="2.3.0
 .qualifier",org.eclipse.persistence.transaction.jboss;uses:="org.ecli
 pse.persistence.transaction,javax.transaction";version="2.3.0.qualifi
 er",org.eclipse.persistence.internal.sessions.factories;uses:="org.ec
 lipse.persistence.internal.helper,org.eclipse.persistence.mappings,or
 g.eclipse.persistence.internal.codegen,org.eclipse.persistence.intern
 al.security,org.eclipse.persistence.oxm,org.eclipse.persistence.inter
 nal.sessions,org.eclipse.persistence.oxm.mappings.nullpolicy,org.ecli
 pse.persistence.descriptors,org.eclipse.persistence.sessions,org.ecli
 pse.persistence.oxm.schema,org.eclipse.persistence.mappings.converter
 s,org.eclipse.persistence.oxm.mappings,org.eclipse.persistence.mappin
 gs.transformers,org.eclipse.persistence.queries,org.eclipse.persisten
 ce.oxm.mappings.converters,org.eclipse.persistence.platform.database.
 jdbc,org.eclipse.persistence.exceptions,org.eclipse.persistence.eis,o
 rg.eclipse.persistence.internal.oxm,javax.xml.namespace,org.w3c.dom,o
 rg.eclipse.persistence.internal.indirection,org.eclipse.persistence.m
 appings.foundation,org.eclipse.persistence.internal.descriptors,org.e
 clipse.persistence.internal.databaseaccess,org.eclipse.persistence.in
 ternal.expressions,org.eclipse.persistence.expressions,org.eclipse.pe
 rsistence.eis.mappings,org.eclipse.persistence.internal.history,org.e
 clipse.persistence.mappings.querykeys,org.eclipse.persistence.history
 ,org.eclipse.persistence.internal.identitymaps,org.eclipse.persistenc
 e.internal.queries,org.eclipse.persistence.eis.adapters.xmlfile,org.e
 clipse.persistence.sequencing,org.eclipse.persistence.mappings.struct
 ures,org.eclipse.persistence.descriptors.invalidation,org.eclipse.per
 sistence.descriptors.copying,org.eclipse.persistence.descriptors.chan
 getracking,org.eclipse.persistence.platform.database.oracle.plsql,org
 .eclipse.persistence.internal.oxm.documentpreservation,org.eclipse.pe
 rsistence.oxm.documentpreservation,org.xml.sax,org.eclipse.persistenc
 e.sessions.broker,org.eclipse.persistence.internal.sessions.factories
 .model.project,org.eclipse.persistence.internal.sessions.factories.mo
 del.rcm.command,org.eclipse.persistence.internal.sessions.factories.m
 odel.log,org.eclipse.persistence.sessions.coordination.jms,org.eclips
 e.persistence.sessions.server,org.eclipse.persistence.internal.sessio
 ns.factories.model.transport,org.eclipse.persistence.internal.session
 s.factories.model,org.eclipse.persistence.internal.sessions.factories
 .model.transport.naming,org.eclipse.persistence.platform.server,org.e
 clipse.persistence.internal.sessions.factories.model.login,org.eclips
 e.persistence.tools.profiler,org.eclipse.persistence.sessions.coordin
 ation,org.eclipse.persistence.logging,javax.naming,org.eclipse.persis
 tence.internal.sessions.factories.model.platform,org.eclipse.persiste
 nce.internal.sessions.factories.model.transport.discovery,org.eclipse
 .persistence.sessions.coordination.rmi,org.eclipse.persistence.intern
 al.sessions.factories.model.session,org.eclipse.persistence.sessions.
 coordination.corba.sun,org.eclipse.persistence.internal.sessions.fact
 ories.model.pool,org.eclipse.persistence.internal.sessions.factories.
 model.sequencing,org.eclipse.persistence.internal.sessions.factories.
 model.rcm,org.eclipse.persistence.internal.sessions.factories.model.e
 vent,org.eclipse.persistence.internal.sessions.factories.model.proper
 ty,org.eclipse.persistence.config,org.eclipse.persistence.sessions.fa
 ctories,org.eclipse.persistence.platform.database.converters,org.ecli
 pse.persistence.oxm.platform";version="2.3.0.qualifier",org.eclipse.p
 ersistence.internal.sessions.coordination.corba.sun;uses:="org.omg.CO
 RBA_2_3.portable,org.omg.CORBA,org.omg.CORBA.portable,org.eclipse.per
 sistence.internal.sessions.coordination.corba,org.eclipse.persistence
 .sessions.coordination.corba,org.eclipse.persistence.sessions.coordin
 ation";version="2.3.0.qualifier",org.eclipse.persistence.sessions.rem
 ote;uses:="org.eclipse.persistence.exceptions,org.eclipse.persistence
 .internal.sessions.remote,org.eclipse.persistence.internal.queries,or
 g.eclipse.persistence.internal.identitymaps,org.eclipse.persistence.i
 nternal.sessions,org.eclipse.persistence.sessions,org.eclipse.persist
 ence.queries,org.eclipse.persistence.descriptors,org.eclipse.persiste
 nce.internal.helper,org.eclipse.persistence.mappings,org.eclipse.pers
 istence.internal.sequencing,org.eclipse.persistence.history,org.eclip
 se.persistence.config,org.eclipse.persistence.internal.descriptors";v
 ersion="2.3.0.qualifier",org.eclipse.persistence.internal.oxm.record.
 namespaces;uses:="javax.xml.stream,javax.xml.namespace";version="2.3.
 0.qualifier",org.eclipse.persistence.mappings.foundation;uses:="org.e
 clipse.persistence.mappings,org.eclipse.persistence.internal.security
 ,org.eclipse.persistence.sessions.changesets,org.eclipse.persistence.
 internal.sessions,org.eclipse.persistence.sessions,org.eclipse.persis
 tence.descriptors,org.eclipse.persistence.sessions.remote,org.eclipse
 .persistence.mappings.converters,org.eclipse.persistence.exceptions,o
 rg.eclipse.persistence.internal.queries,org.eclipse.persistence.inter
 nal.identitymaps,org.eclipse.persistence.internal.descriptors,org.ecl
 ipse.persistence.queries,org.eclipse.persistence.internal.helper,org.
 eclipse.persistence.oxm,org.eclipse.persistence.mappings.querykeys,or
 g.eclipse.persistence.expressions,org.eclipse.persistence.internal.da
 tabaseaccess,org.eclipse.persistence.descriptors.copying,org.eclipse.
 persistence.internal.expressions,org.eclipse.persistence.descriptors.
 changetracking,org.eclipse.persistence.indirection,org.eclipse.persis
 tence.platform.database,org.eclipse.persistence.internal.indirection,
 org.eclipse.persistence.internal.sessions.remote,org.eclipse.persiste
 nce.mappings.transformers";version="2.3.0.qualifier",org.eclipse.pers
 istence.internal.expressions;uses:="org.eclipse.persistence.internal.
 databaseaccess,org.eclipse.persistence.expressions,org.eclipse.persis
 tence.exceptions,org.eclipse.persistence.internal.sessions,org.eclips
 e.persistence.queries,org.eclipse.persistence.descriptors,org.eclipse
 .persistence.internal.helper,org.eclipse.persistence.history,org.ecli
 pse.persistence.mappings,org.eclipse.persistence.internal.history,org
 .eclipse.persistence.mappings.querykeys,org.eclipse.persistence.sessi
 ons,org.eclipse.persistence.internal.descriptors,org.eclipse.persiste
 nce.mappings.converters,org.eclipse.persistence.platform.database,org
 .eclipse.persistence.mappings.foundation,org.eclipse.persistence.inte
 rnal.queries,org.eclipse.persistence.internal.indirection,org.eclipse
 .persistence.internal.identitymaps";version="2.3.0.qualifier",org.ecl
 ipse.persistence.internal.sessions.factories.model.event;version="2.3
 .0.qualifier",org.eclipse.persistence.platform.database.oracle.jdbc;u
 ses:="org.eclipse.persistence.internal.helper";version="2.3.0.qualifi
 er",org.eclipse.persistence.internal.helper.linkedlist;uses:="org.ecl
 ipse.persistence.exceptions";version="2.3.0.qualifier",org.eclipse.pe
 rsistence.sessions.remote.corba.sun;uses:="org.eclipse.persistence.in
 ternal.sessions.remote,org.eclipse.persistence.internal.sessions,org.
 eclipse.persistence.sessions,org.eclipse.persistence.descriptors,org.
 eclipse.persistence.queries,org.eclipse.persistence.sessions.remote,o
 rg.omg.CORBA,org.omg.CORBA.portable,org.omg.CORBA_2_3.portable";versi
 on="2.3.0.qualifier",org.eclipse.persistence.internal.oxm.conversion;
 version="2.3.0.qualifier",org.eclipse.persistence.mappings;uses:="org
 .eclipse.persistence.expressions,org.eclipse.persistence.sessions.cha
 ngesets,org.eclipse.persistence.internal.sessions,org.eclipse.persist
 ence.platform.database,org.eclipse.persistence.indirection,org.eclips
 e.persistence.descriptors,org.eclipse.persistence.sessions,org.eclips
 e.persistence.internal.indirection,org.eclipse.persistence.sessions.r
 emote,org.eclipse.persistence.exceptions,org.eclipse.persistence.inte
 rnal.expressions,org.eclipse.persistence.mappings.foundation,org.ecli
 pse.persistence.descriptors.partitioning,org.eclipse.persistence.desc
 riptors.changetracking,org.eclipse.persistence.internal.queries,org.e
 clipse.persistence.internal.identitymaps,org.eclipse.persistence.inte
 rnal.databaseaccess,org.eclipse.persistence.internal.descriptors,org.
 eclipse.persistence.queries,org.eclipse.persistence.internal.helper,o
 rg.eclipse.persistence.internal.security,org.eclipse.persistence.inte
 rnal.descriptors.changetracking,org.eclipse.persistence.mappings.quer
 ykeys,org.eclipse.persistence.config,org.eclipse.persistence.annotati
 ons,org.eclipse.persistence.internal.sessions.remote,org.eclipse.pers
 istence.mappings.converters,org.eclipse.persistence.history";version=
 "2.3.0.qualifier",org.eclipse.persistence.internal.sessions.factories
 .model.project;version="2.3.0.qualifier",org.eclipse.persistence.oxm.
 mappings.nullpolicy;uses:="org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.oxm,org.eclipse.persistence.sessions,org.ecli
 pse.persistence.internal.oxm,org.eclipse.persistence.internal.helper,
 org.w3c.dom,org.eclipse.persistence.oxm.record,org.xml.sax,org.eclips
 e.persistence.internal.security";version="2.3.0.qualifier",org.eclips
 e.persistence.eis.mappings;uses:="org.eclipse.persistence.mappings,or
 g.eclipse.persistence.internal.sessions,org.eclipse.persistence.oxm,o
 rg.eclipse.persistence.descriptors,org.eclipse.persistence.internal.o
 xm,org.eclipse.persistence.oxm.record,org.eclipse.persistence.excepti
 ons,org.eclipse.persistence.mappings.foundation,org.eclipse.persisten
 ce.internal.identitymaps,org.eclipse.persistence.internal.queries,org
 .eclipse.persistence.internal.descriptors,org.eclipse.persistence.que
 ries,org.eclipse.persistence.eis,org.eclipse.persistence.internal.hel
 per,org.eclipse.persistence.mappings.converters,org.eclipse.persisten
 ce.expressions,org.eclipse.persistence.sessions.changesets,org.eclips
 e.persistence.indirection,org.eclipse.persistence.internal.indirectio
 n,org.w3c.dom,org.eclipse.persistence.annotations";version="2.3.0.qua
 lifier",org.eclipse.persistence.internal.history;uses:="org.eclipse.p
 ersistence.history,org.eclipse.persistence.internal.helper,org.eclips
 e.persistence.internal.databaseaccess,org.eclipse.persistence.excepti
 ons,org.eclipse.persistence.logging,org.eclipse.persistence.platform.
 server,org.eclipse.persistence.internal.sessions,org.eclipse.persiste
 nce.sessions,org.eclipse.persistence.queries,org.eclipse.persistence.
 internal.expressions";version="2.3.0.qualifier",org.eclipse.persisten
 ce.oxm.documentpreservation;uses:="org.w3c.dom,org.eclipse.persistenc
 e.oxm.mappings,org.eclipse.persistence.oxm";version="2.3.0.qualifier"
 ,org.eclipse.persistence.services.mbean;uses:="org.eclipse.persistenc
 e.services,org.eclipse.persistence.sessions";version="2.3.0.qualifier
 ",org.eclipse.persistence.sessions.remote.rmi;uses:="org.eclipse.pers
 istence.exceptions,org.eclipse.persistence.internal.sessions.remote,o
 rg.eclipse.persistence.internal.sessions,org.eclipse.persistence.quer
 ies,org.eclipse.persistence.descriptors,org.eclipse.persistence.sessi
 ons,org.eclipse.persistence.sessions.remote";version="2.3.0.qualifier
 ",org.eclipse.persistence.oxm;uses:="org.eclipse.persistence.platform
 .xml,org.eclipse.persistence.internal.descriptors,org.w3c.dom,org.ecl
 ipse.persistence.internal.oxm.documentpreservation,org.eclipse.persis
 tence.oxm.documentpreservation,org.eclipse.persistence.internal.sessi
 ons,org.eclipse.persistence.descriptors,org.eclipse.persistence.sessi
 ons,org.eclipse.persistence.internal.oxm,javax.xml.transform.dom,org.
 eclipse.persistence.oxm.record,org.xml.sax,org.eclipse.persistence.ex
 ceptions,javax.xml.transform,javax.xml.validation,org.eclipse.persist
 ence.internal.oxm.record,javax.xml.namespace,org.eclipse.persistence.
 mappings,org.eclipse.persistence.internal.security,org.eclipse.persis
 tence.oxm.platform,org.eclipse.persistence.oxm.schema,org.eclipse.per
 sistence.internal.oxm.accessor,org.eclipse.persistence.oxm.mappings,o
 rg.eclipse.persistence.descriptors.changetracking,org.eclipse.persist
 ence.internal.queries,org.eclipse.persistence.internal.databaseaccess
 ,org.eclipse.persistence.sessions.factories,org.eclipse.persistence.i
 nternal.helper,org.eclipse.persistence.annotations,org.eclipse.persis
 tence.descriptors.copying,org.eclipse.persistence.internal.identityma
 ps,org.eclipse.persistence.config,org.xml.sax.ext,javax.xml.transform
 .sax,org.eclipse.persistence.oxm.attachment,javax.xml.transform.strea
 m";version="2.3.0.qualifier",org.eclipse.persistence.indirection;uses
 :="org.eclipse.persistence.mappings,org.eclipse.persistence.descripto
 rs.changetracking,org.eclipse.persistence.internal.indirection,org.ec
 lipse.persistence.internal.descriptors.changetracking,org.eclipse.per
 sistence.internal.helper,org.eclipse.persistence.internal.security,or
 g.eclipse.persistence.exceptions,org.eclipse.persistence.internal.loc
 alization";version="2.3.0.qualifier",org.eclipse.persistence.oxm.sche
 ma;uses:="org.eclipse.persistence.exceptions,org.eclipse.persistence.
 internal.databaseaccess,org.eclipse.persistence.internal.sessions,org
 .eclipse.persistence.internal.helper,org.eclipse.persistence.platform
 .xml,org.eclipse.persistence.oxm,org.w3c.dom,org.xml.sax,javax.xml.na
 mespace";version="2.3.0.qualifier",org.eclipse.persistence.internal.o
 xm.record.deferred;uses:="org.eclipse.persistence.exceptions,org.ecli
 pse.persistence.oxm.unmapped,org.eclipse.persistence.internal.securit
 y,org.eclipse.persistence.oxm,org.eclipse.persistence.internal.oxm.re
 cord,org.eclipse.persistence.oxm.record,org.xml.sax,org.eclipse.persi
 stence.mappings,org.eclipse.persistence.oxm.mappings,org.eclipse.pers
 istence.internal.oxm,org.eclipse.persistence.mappings.converters,org.
 eclipse.persistence.oxm.mappings.nullpolicy,org.eclipse.persistence.i
 nternal.queries,org.eclipse.persistence.internal.sessions,org.eclipse
 .persistence.internal.helper,javax.xml.namespace,org.eclipse.persiste
 nce.sessions,org.xml.sax.ext";version="2.3.0.qualifier",org.eclipse.p
 ersistence.eis.adapters.jms;uses:="org.eclipse.persistence.exceptions
 ,org.eclipse.persistence.internal.eis.adapters.jms,javax.resource.cci
 ,javax.jms,org.eclipse.persistence.eis,javax.resource,org.eclipse.per
 sistence.eis.interactions,org.eclipse.persistence.internal.sessions,o
 rg.w3c.dom,org.eclipse.persistence.oxm.record";version="2.3.0.qualifi
 er",org.eclipse.persistence.internal.localization.i18n;version="2.3.0
 .qualifier",org.eclipse.persistence.services.weblogic;uses:="org.ecli
 pse.persistence.services,org.eclipse.persistence.internal.sessions,or
 g.eclipse.persistence.sessions,org.eclipse.persistence.services.mbean
 ";version="2.3.0.qualifier",org.eclipse.persistence.internal.sessions
 .factories.model;uses:="org.eclipse.persistence.internal.sessions.fac
 tories.model.session";version="2.3.0.qualifier",org.eclipse.persisten
 ce.transaction.was;uses:="org.eclipse.persistence.transaction,org.ecl
 ipse.persistence.internal.security,javax.transaction";version="2.3.0.
 qualifier",org.eclipse.persistence.descriptors.partitioning;uses:="or
 g.eclipse.persistence.exceptions,org.eclipse.persistence.internal.sec
 urity,org.eclipse.persistence.internal.databaseaccess,org.eclipse.per
 sistence.internal.sessions,org.eclipse.persistence.queries,org.eclips
 e.persistence.internal.helper,org.eclipse.persistence.platform.databa
 se.partitioning,org.eclipse.persistence.sessions.server,org.eclipse.p
 ersistence.platform.database";version="2.3.0.qualifier",org.eclipse.p
 ersistence.transaction;uses:="org.eclipse.persistence.exceptions,org.
 eclipse.persistence.sessions.broker,org.eclipse.persistence.logging,o
 rg.eclipse.persistence.internal.databaseaccess,org.eclipse.persistenc
 e.internal.sequencing,org.eclipse.persistence.internal.sessions,org.e
 clipse.persistence.sessions,org.eclipse.persistence.internal.helper,j
 avax.naming,javax.transaction";version="2.3.0.qualifier",org.eclipse.
 persistence.mappings.transformers;uses:="org.eclipse.persistence.mapp
 ings.foundation,org.eclipse.persistence.sessions,org.eclipse.persiste
 nce.mappings,org.eclipse.persistence.exceptions,org.eclipse.persisten
 ce.internal.security,org.eclipse.persistence.descriptors,org.eclipse.
 persistence.internal.helper";version="2.3.0.qualifier",org.eclipse.pe
 rsistence.internal.dynamic;uses:="org.eclipse.persistence.mappings,or
 g.eclipse.persistence.internal.identitymaps,org.eclipse.persistence.i
 nternal.queries,org.eclipse.persistence.internal.descriptors,org.ecli
 pse.persistence.internal.sessions,org.eclipse.persistence.queries,org
 .eclipse.persistence.sessions.remote,org.eclipse.persistence.descript
 ors,org.eclipse.persistence.indirection,org.eclipse.persistence.sessi
 ons,org.eclipse.persistence.exceptions,org.eclipse.persistence.dynami
 c,org.eclipse.persistence.descriptors.changetracking,org.eclipse.pers
 istence.internal.helper,org.eclipse.persistence.internal.indirection"
 ;version="2.3.0.qualifier",org.eclipse.persistence.internal.platform.
 database;uses:="org.eclipse.persistence.internal.helper";version="2.3
 .0.qualifier",org.eclipse.persistence.eis.adapters.xmlfile;uses:="org
 .eclipse.persistence.exceptions,javax.resource.cci,org.eclipse.persis
 tence.internal.eis.adapters.xmlfile,org.eclipse.persistence.eis,org.e
 clipse.persistence.sequencing,org.eclipse.persistence.eis.interaction
 s,org.eclipse.persistence.oxm,org.eclipse.persistence.descriptors,org
 .eclipse.persistence.queries,org.w3c.dom";version="2.3.0.qualifier",o
 rg.eclipse.persistence.sessions.coordination;uses:="org.eclipse.persi
 stence.internal.sessions,org.eclipse.persistence.exceptions,org.eclip
 se.persistence.platform.server,org.eclipse.persistence.internal.sessi
 ons.coordination,org.eclipse.persistence.internal.localization,org.ec
 lipse.persistence.sessions.coordination.rmi,org.eclipse.persistence.s
 essions,org.eclipse.persistence.internal.helper,javax.naming,org.ecli
 pse.persistence.internal.security";version="2.3.0.qualifier",org.ecli
 pse.persistence.internal.sessions.coordination.broadcast;uses:="org.e
 clipse.persistence.exceptions,org.eclipse.persistence.sessions.coordi
 nation.broadcast,org.eclipse.persistence.internal.sessions.coordinati
 on,org.eclipse.persistence.internal.helper,org.eclipse.persistence.se
 ssions.coordination";version="2.3.0.qualifier",org.eclipse.persistenc
 e.sequencing;uses:="org.eclipse.persistence.internal.databaseaccess,o
 rg.eclipse.persistence.internal.sessions,org.eclipse.persistence.exce
 ptions,org.eclipse.persistence.queries,org.eclipse.persistence.intern
 al.helper,org.eclipse.persistence.sessions,org.eclipse.persistence.se
 ssions.server";version="2.3.0.qualifier",org.eclipse.persistence.serv
 ices.websphere;uses:="org.eclipse.persistence.services,org.eclipse.pe
 rsistence.internal.sessions,org.eclipse.persistence.sessions,org.ecli
 pse.persistence.services.mbean";version="2.3.0.qualifier",org.eclipse
 .persistence.internal.security;uses:="javax.crypto.spec,org.eclipse.p
 ersistence.internal.helper,javax.crypto,org.eclipse.persistence.excep
 tions";version="2.3.0.qualifier",org.eclipse.persistence.internal.ind
 irection;uses:="org.eclipse.persistence.indirection,org.eclipse.persi
 stence.mappings,org.eclipse.persistence.internal.sessions,org.eclipse
 .persistence.descriptors,org.eclipse.persistence.sessions.remote,org.
 eclipse.persistence.exceptions,org.eclipse.persistence.internal.sessi
 ons.remote,org.eclipse.persistence.mappings.foundation,org.eclipse.pe
 rsistence.internal.queries,org.eclipse.persistence.internal.identitym
 aps,org.eclipse.persistence.mappings.transformers,org.eclipse.persist
 ence.internal.descriptors,org.eclipse.persistence.queries,org.eclipse
 .persistence.internal.helper,org.eclipse.persistence.internal.securit
 y,org.eclipse.persistence.internal.localization,org.eclipse.persisten
 ce.eis.mappings,org.eclipse.persistence.sessions,org.eclipse.persiste
 nce.descriptors.changetracking";version="2.3.0.qualifier",org.eclipse
 .persistence.internal.oxm;uses:="javax.activation,org.eclipse.persist
 ence.mappings,org.eclipse.persistence.internal.sessions,org.eclipse.p
 ersistence.oxm,org.eclipse.persistence.sessions,org.eclipse.persisten
 ce.internal.oxm.record,org.eclipse.persistence.oxm.mappings.converter
 s,org.eclipse.persistence.mappings.converters,org.eclipse.persistence
 .oxm.record,org.eclipse.persistence.internal.queries,org.eclipse.pers
 istence.mappings.transformers,org.eclipse.persistence.internal.databa
 seaccess,org.eclipse.persistence.internal.helper,javax.xml.namespace,
 org.xml.sax,org.eclipse.persistence.descriptors,org.eclipse.persisten
 ce.oxm.schema,org.eclipse.persistence.exceptions,org.eclipse.persiste
 nce.oxm.mappings,org.eclipse.persistence.internal.sessions.factories,
 org.eclipse.persistence.oxm.sequenced,org.eclipse.persistence.interna
 l.identitymaps,org.eclipse.persistence.platform.xml,org.w3c.dom,org.e
 clipse.persistence.mappings.foundation,org.eclipse.persistence.oxm.ma
 ppings.nullpolicy,org.eclipse.persistence.queries,org.eclipse.persist
 ence.logging,org.eclipse.persistence.internal.oxm.record.deferred,org
 .xml.sax.ext,org.eclipse.persistence.internal.descriptors,org.eclipse
 .persistence.oxm.attachment,javax.mail.internet,javax.imageio.stream,
 javax.imageio,javax.xml.transform,javax.xml.transform.stream,javax.xm
 l.datatype,org.eclipse.persistence.internal.oxm.conversion,org.eclips
 e.persistence.oxm.documentpreservation,org.eclipse.persistence.expres
 sions,org.eclipse.persistence.eis,org.eclipse.persistence.internal.se
 curity,org.eclipse.persistence.internal.oxm.documentpreservation";ver
 sion="2.3.0.qualifier",org.eclipse.persistence.sessions.coordination.
 corba.sun;uses:="org.eclipse.persistence.exceptions,org.eclipse.persi
 stence.internal.sessions.coordination.corba,org.omg.CORBA,org.eclipse
 .persistence.sessions.coordination.corba,org.eclipse.persistence.inte
 rnal.sessions.coordination.corba.sun,org.eclipse.persistence.sessions
 .coordination";version="2.3.0.qualifier",org.eclipse.persistence.exce
 ptions;uses:="org.eclipse.persistence.exceptions.i18n,org.eclipse.per
 sistence.internal.helper,org.eclipse.persistence.internal.databaseacc
 ess,org.eclipse.persistence.internal.sessions,org.eclipse.persistence
 .sessions,org.eclipse.persistence.queries,org.eclipse.persistence.map
 pings,org.eclipse.persistence.mappings.foundation,org.eclipse.persist
 ence.internal.queries,org.eclipse.persistence.descriptors,org.eclipse
 .persistence.internal.indirection,org.eclipse.persistence.dynamic,org
 .eclipse.persistence.platform.database,javax.xml.namespace,org.eclips
 e.persistence.mappings.querykeys,org.eclipse.persistence.expressions,
 org.eclipse.persistence.internal.identitymaps,org.eclipse.persistence
 .oxm";version="2.3.0.qualifier",org.eclipse.persistence.oxm.mappings;
 uses:="org.eclipse.persistence.mappings,org.eclipse.persistence.inter
 nal.queries,org.eclipse.persistence.internal.descriptors,org.eclipse.
 persistence.platform.xml,org.eclipse.persistence.oxm,org.eclipse.pers
 istence.internal.sessions,org.eclipse.persistence.sessions,org.eclips
 e.persistence.descriptors,org.eclipse.persistence.internal.oxm,org.ec
 lipse.persistence.oxm.record,org.w3c.dom,javax.xml.namespace,org.ecli
 pse.persistence.exceptions,org.eclipse.persistence.internal.databasea
 ccess,org.eclipse.persistence.queries,org.eclipse.persistence.oxm.map
 pings.converters,org.eclipse.persistence.internal.helper,org.eclipse.
 persistence.sessions.remote,org.eclipse.persistence.mappings.foundati
 on,org.eclipse.persistence.internal.identitymaps,org.eclipse.persiste
 nce.oxm.documentpreservation,org.eclipse.persistence.oxm.attachment,o
 rg.eclipse.persistence.mappings.converters,javax.activation,org.eclip
 se.persistence.internal.security,org.eclipse.persistence.oxm.mappings
 .nullpolicy,org.eclipse.persistence.mappings.transformers";version="2
 .3.0.qualifier",org.eclipse.persistence;version="2.3.0.qualifier",org
 .eclipse.persistence.dynamic;uses:="org.eclipse.persistence.exception
 s,org.eclipse.persistence.sessions,org.eclipse.persistence.platform.d
 atabase,org.eclipse.persistence.internal.helper,org.eclipse.persisten
 ce.internal.libraries.asm.attrs,org.eclipse.persistence.internal.dyna
 mic,org.eclipse.persistence.internal.libraries.asm,org.eclipse.persis
 tence.mappings.foundation,org.eclipse.persistence.mappings.converters
 ,org.eclipse.persistence.config,org.eclipse.persistence.descriptors,o
 rg.eclipse.persistence.tools.schemaframework,org.eclipse.persistence.
 expressions,org.eclipse.persistence.internal.descriptors,org.eclipse.
 persistence.internal.sessions,org.eclipse.persistence.queries,org.ecl
 ipse.persistence.mappings,org.eclipse.persistence.sequencing,org.ecli
 pse.persistence.platform.xml,org.eclipse.persistence.internal.session
 s.factories,org.w3c.dom,org.eclipse.persistence.descriptors.changetra
 cking,org.eclipse.persistence.internal.databaseaccess,org.eclipse.per
 sistence.sessions.factories";version="2.3.0.qualifier",org.eclipse.pe
 rsistence.internal.sessions.coordination.corba;uses:="org.eclipse.per
 sistence.exceptions,org.eclipse.persistence.internal.sessions.coordin
 ation,org.omg.CORBA,org.eclipse.persistence.internal.helper,org.eclip
 se.persistence.sessions.coordination";version="2.3.0.qualifier",org.e
 clipse.persistence.internal.sessions.coordination;uses:="org.eclipse.
 persistence.exceptions,org.eclipse.persistence.platform.server,org.ec
 lipse.persistence.sessions.coordination,org.eclipse.persistence.inter
 nal.sessions";version="2.3.0.qualifier",org.eclipse.persistence.sessi
 ons.factories;uses:="org.eclipse.persistence.config,org.eclipse.persi
 stence.mappings,org.eclipse.persistence.oxm.mappings,org.eclipse.pers
 istence.internal.codegen,org.eclipse.persistence.oxm,org.eclipse.pers
 istence.internal.sessions,org.eclipse.persistence.descriptors,org.ecl
 ipse.persistence.internal.sessions.factories,org.eclipse.persistence.
 mappings.xdb,org.eclipse.persistence.internal.history,org.eclipse.per
 sistence.mappings.querykeys,org.eclipse.persistence.expressions,org.e
 clipse.persistence.platform.database,org.eclipse.persistence.indirect
 ion,org.eclipse.persistence.mappings.converters,org.eclipse.persisten
 ce.internal.queries,org.eclipse.persistence.history,org.eclipse.persi
 stence.internal.databaseaccess,org.eclipse.persistence.eis.interactio
 ns,org.eclipse.persistence.eis,org.eclipse.persistence.internal.helpe
 r,org.eclipse.persistence.sequencing,org.eclipse.persistence.sessions
 ,org.eclipse.persistence.internal.indirection,org.eclipse.persistence
 .descriptors.invalidation,org.eclipse.persistence.descriptors.copying
 ,org.eclipse.persistence.exceptions,org.eclipse.persistence.mappings.
 foundation,org.eclipse.persistence.internal.expressions,org.eclipse.p
 ersistence.internal.descriptors,org.eclipse.persistence.queries,org.e
 clipse.persistence.sessions.broker,org.eclipse.persistence.sessions.s
 erver,org.eclipse.persistence.logging,org.eclipse.persistence.interna
 l.security,org.eclipse.persistence.internal.sessions.factories.model,
 org.eclipse.persistence.tools.schemaframework,org.xml.sax,org.eclipse
 .persistence.platform.xml,org.eclipse.persistence.oxm.platform,org.w3
 c.dom,org.eclipse.persistence.internal.localization";version="2.3.0.q
 ualifier",org.eclipse.persistence.sessions.interceptors;uses:="org.ec
 lipse.persistence.mappings,org.eclipse.persistence.internal.identitym
 aps,org.eclipse.persistence.internal.sessions,org.eclipse.persistence
 .descriptors,org.eclipse.persistence.internal.helper,org.eclipse.pers
 istence.sessions";version="2.3.0.qualifier",org.eclipse.persistence.i
 nternal.oxm.documentpreservation;uses:="org.eclipse.persistence.oxm.d
 ocumentpreservation,org.eclipse.persistence.oxm,org.eclipse.persisten
 ce.internal.sessions,org.eclipse.persistence.sessions,org.eclipse.per
 sistence.descriptors,org.eclipse.persistence.internal.oxm,org.w3c.dom
 ,org.eclipse.persistence.oxm.record,org.eclipse.persistence.oxm.mappi
 ngs,org.eclipse.persistence.internal.identitymaps,org.eclipse.persist
 ence.internal.descriptors";version="2.3.0.qualifier",org.eclipse.pers
 istence.services.jboss;uses:="org.eclipse.persistence.services,org.ec
 lipse.persistence.internal.sessions,org.eclipse.persistence.sessions,
 org.eclipse.persistence.services.mbean";version="2.3.0.qualifier",org
 .eclipse.persistence.internal.sessions.factories.model.rcm.command;ve
 rsion="2.3.0.qualifier",org.eclipse.persistence.services;uses:="org.e
 clipse.persistence.services.websphere,javax.management.openmbean,org.
 eclipse.persistence.internal.identitymaps,org.eclipse.persistence.int
 ernal.databaseaccess,org.eclipse.persistence.internal.security,org.ec
 lipse.persistence.sessions.factories,org.eclipse.persistence.internal
 .sessions,org.eclipse.persistence.descriptors,org.eclipse.persistence
 .sessions,org.eclipse.persistence.platform.database,org.eclipse.persi
 stence.internal.helper,org.eclipse.persistence.logging,org.eclipse.pe
 rsistence.sessions.server,org.eclipse.persistence.platform.server,org
 .eclipse.persistence.internal.helper.linkedlist,org.eclipse.persisten
 ce.tools.profiler";version="2.3.0.qualifier",org.eclipse.persistence.
 annotations;uses:="javax.persistence,org.eclipse.persistence.config,o
 rg.eclipse.persistence.descriptors.partitioning";version="2.3.0.quali
 fier",org.eclipse.persistence.transaction.sunas;uses:="org.eclipse.pe
 rsistence.transaction,javax.transaction";version="2.3.0.qualifier",or
 g.eclipse.persistence.sessions.coordination.corba;uses:="org.eclipse.
 persistence.exceptions,javax.naming,org.eclipse.persistence.internal.
 sessions.coordination.corba,org.eclipse.persistence.internal.sessions
 .coordination,org.omg.CORBA,org.eclipse.persistence.internal.helper,o
 rg.eclipse.persistence.sessions.coordination";version="2.3.0.qualifie
 r",org.eclipse.persistence.transaction.sap;uses:="org.eclipse.persist
 ence.transaction,javax.transaction";version="2.3.0.qualifier",org.ecl
 ipse.persistence.oxm.platform;uses:="org.eclipse.persistence.oxm,org.
 eclipse.persistence.internal.oxm.record,org.eclipse.persistence.inter
 nal.databaseaccess,org.eclipse.persistence.internal.oxm,org.eclipse.p
 ersistence.internal.helper";version="2.3.0.qualifier",org.eclipse.per
 sistence.descriptors;uses:="org.eclipse.persistence.internal.descript
 ors,org.eclipse.persistence.internal.sessions,org.eclipse.persistence
 .queries,org.eclipse.persistence.internal.helper,org.eclipse.persiste
 nce.mappings,org.eclipse.persistence.annotations,org.eclipse.persiste
 nce.internal.security,org.eclipse.persistence.sessions,org.eclipse.pe
 rsistence.mappings.converters,org.eclipse.persistence.exceptions,org.
 eclipse.persistence.internal.identitymaps,org.eclipse.persistence.exp
 ressions,org.eclipse.persistence.mappings.querykeys,org.eclipse.persi
 stence.internal.weaving,org.eclipse.persistence.platform.database,org
 .eclipse.persistence.descriptors.partitioning,org.eclipse.persistence
 .history,org.eclipse.persistence.internal.databaseaccess,org.eclipse.
 persistence.sequencing,org.eclipse.persistence.internal.indirection,o
 rg.eclipse.persistence.sessions.remote,org.eclipse.persistence.descri
 ptors.invalidation,org.eclipse.persistence.descriptors.copying,org.ec
 lipse.persistence.mappings.foundation,org.eclipse.persistence.interna
 l.expressions,org.eclipse.persistence.descriptors.changetracking,org.
 eclipse.persistence.config,org.eclipse.persistence.internal.queries,o
 rg.eclipse.persistence.sessions.changesets,org.eclipse.persistence.in
 ternal.jpa.parsing,org.eclipse.persistence.internal.jpa.parsing.jpql"
 ;version="2.3.0.qualifier",org.eclipse.persistence.internal.sessions.
 factories.model.transport;uses:="org.eclipse.persistence.internal.ses
 sions.factories.model.transport.naming,org.eclipse.persistence.intern
 al.sessions.factories.model.transport.discovery";version="2.3.0.quali
 fier",org.eclipse.persistence.internal.eis.cobol.helper;uses:="org.ec
 lipse.persistence.internal.eis.cobol";version="2.3.0.qualifier",org.e
 clipse.persistence.internal.sessions.factories.model.transport.naming
 ;uses:="org.eclipse.persistence.internal.security";version="2.3.0.qua
 lifier",org.eclipse.persistence.internal.eis.cobol;uses:="org.eclipse
 .persistence.exceptions,org.eclipse.persistence.sessions,org.eclipse.
 persistence.internal.helper,org.eclipse.persistence.internal.eis.cobo
 l.helper";version="2.3.0.qualifier",org.eclipse.persistence.internal.
 localization;version="2.3.0.qualifier",org.eclipse.persistence.intern
 al.identitymaps;uses:="org.eclipse.persistence.internal.sessions,org.
 eclipse.persistence.descriptors,org.eclipse.persistence.internal.help
 er,org.eclipse.persistence.descriptors.invalidation,org.eclipse.persi
 stence.exceptions,org.eclipse.persistence.sessions,org.eclipse.persis
 tence.mappings,org.eclipse.persistence.internal.helper.linkedlist,org
 .eclipse.persistence.expressions,org.eclipse.persistence.internal.sec
 urity,org.eclipse.persistence.internal.localization,org.eclipse.persi
 stence.descriptors.changetracking,org.eclipse.persistence.internal.da
 tabaseaccess,org.eclipse.persistence.config,org.eclipse.persistence.i
 nternal.descriptors,org.eclipse.persistence.queries";version="2.3.0.q
 ualifier",org.eclipse.persistence.internal.oxm.record;uses:="org.ecli
 pse.persistence.oxm.mappings,org.eclipse.persistence.internal.oxm,org
 .eclipse.persistence.internal.oxm.record.deferred,org.eclipse.persist
 ence.oxm.record,org.xml.sax,org.w3c.dom,org.xml.sax.ext,org.eclipse.p
 ersistence.oxm.documentpreservation,org.eclipse.persistence.internal.
 security,org.eclipse.persistence.internal.sessions,org.eclipse.persis
 tence.oxm,org.eclipse.persistence.sessions,org.eclipse.persistence.in
 ternal.oxm.record.namespaces,org.eclipse.persistence.platform.xml,org
 .eclipse.persistence.descriptors,javax.xml.namespace,org.eclipse.pers
 istence.internal.queries,org.eclipse.persistence.internal.databaseacc
 ess,org.eclipse.persistence.internal.helper,org.eclipse.persistence.e
 xceptions,javax.xml.transform,org.eclipse.persistence.internal.descri
 ptors,org.eclipse.persistence.queries,javax.xml.validation,javax.xml.
 stream,javax.xml.stream.events,org.eclipse.persistence.mappings,javax
 .xml.transform.dom,javax.xml.transform.sax,javax.xml.parsers,javax.xm
 l.transform.stream,org.eclipse.persistence.oxm.unmapped,org.eclipse.p
 ersistence.oxm.sequenced";version="2.3.0.qualifier",org.eclipse.persi
 stence.transaction.wls;uses:="org.eclipse.persistence.transaction,jav
 ax.transaction";version="2.3.0.qualifier",org.eclipse.persistence.oxm
 .attachment;uses:="javax.activation";version="2.3.0.qualifier",org.ec
 lipse.persistence.tools.file;uses:="org.eclipse.persistence.internal.
 helper";version="2.3.0.qualifier",org.eclipse.persistence.internal.se
 ssions.factories.model.platform;version="2.3.0.qualifier",org.eclipse
 .persistence.internal.sessions.factories.model.transport.discovery;ve
 rsion="2.3.0.qualifier",org.eclipse.persistence.internal.sequencing;u
 ses:="org.eclipse.persistence.sessions.server,org.eclipse.persistence
 .internal.sessions,org.eclipse.persistence.exceptions,org.eclipse.per
 sistence.internal.databaseaccess,org.eclipse.persistence.sessions,org
 .eclipse.persistence.internal.sessions.remote,org.eclipse.persistence
 .sessions.broker,org.eclipse.persistence.sessions.remote,org.eclipse.
 persistence.sequencing,org.eclipse.persistence.internal.helper,org.ec
 lipse.persistence.descriptors";version="2.3.0.qualifier",org.eclipse.
 persistence.sessions.changesets;uses:="org.eclipse.persistence.sessio
 ns";version="2.3.0.qualifier",org.eclipse.persistence.sessions;uses:=
 "org.eclipse.persistence.internal.localization,org.eclipse.persistenc
 e.internal.sessions,org.eclipse.persistence.queries,org.eclipse.persi
 stence.exceptions,org.eclipse.persistence.platform.database.partition
 ing,org.eclipse.persistence.sequencing,org.eclipse.persistence.intern
 al.databaseaccess,org.eclipse.persistence.platform.database,org.eclip
 se.persistence.platform.database.converters,org.eclipse.persistence.i
 nternal.helper,org.eclipse.persistence.platform.server,org.eclipse.pe
 rsistence.descriptors,org.eclipse.persistence.sessions.coordination,o
 rg.eclipse.persistence.internal.security,org.eclipse.persistence,org.
 eclipse.persistence.internal.sequencing,org.eclipse.persistence.expre
 ssions,javax.naming,javax.sql,org.eclipse.persistence.sessions.server
 ,org.eclipse.persistence.annotations,org.eclipse.persistence.descript
 ors.partitioning,org.eclipse.persistence.internal.identitymaps,org.ec
 lipse.persistence.config,org.eclipse.persistence.logging,org.eclipse.
 persistence.history,org.eclipse.persistence.sessions.changesets";vers
 ion="2.3.0.qualifier",org.eclipse.persistence.internal.sessions.coord
 ination.rmi.iiop;uses:="javax.rmi,org.eclipse.persistence.internal.he
 lper,org.eclipse.persistence.internal.sessions.coordination.rmi,org.e
 clipse.persistence.sessions.coordination,org.omg.CORBA,org.omg.CORBA_
 2_3.portable,org.omg.CORBA.portable,javax.rmi.CORBA";version="2.3.0.q
 ualifier",org.eclipse.persistence.internal.sessions.factories.model.p
 ool;uses:="org.eclipse.persistence.internal.sessions.factories.model.
 login";version="2.3.0.qualifier",org.eclipse.persistence.platform.ser
 ver.jboss;uses:="org.eclipse.persistence.services.jboss,org.eclipse.p
 ersistence.logging,org.eclipse.persistence.platform.server,org.eclips
 e.persistence.services.mbean,org.eclipse.persistence.transaction.jbos
 s,org.eclipse.persistence.sessions,javax.persistence.spi,org.eclipse.
 persistence.internal.helper";version="2.3.0.qualifier",org.eclipse.pe
 rsistence.internal.descriptors;uses:="org.eclipse.persistence.mapping
 s,org.eclipse.persistence.internal.expressions,org.eclipse.persistenc
 e.expressions,org.eclipse.persistence.internal.sessions,org.eclipse.p
 ersistence.sessions,org.eclipse.persistence.descriptors,org.eclipse.p
 ersistence.queries,org.eclipse.persistence.internal.helper,org.eclips
 e.persistence.exceptions,org.eclipse.persistence.internal.queries,org
 .eclipse.persistence.indirection,org.eclipse.persistence.mappings.tra
 nsformers,org.eclipse.persistence.internal.security,org.eclipse.persi
 stence.logging,org.eclipse.persistence.mappings.querykeys,org.eclipse
 .persistence.annotations,org.eclipse.persistence.internal.identitymap
 s,org.eclipse.persistence.internal.databaseaccess,org.eclipse.persist
 ence.sequencing,org.eclipse.persistence.sessions.changesets,org.eclip
 se.persistence.internal.sequencing,org.eclipse.persistence.internal.i
 ndirection,org.eclipse.persistence.sessions.remote,org.eclipse.persis
 tence.descriptors.invalidation,org.eclipse.persistence.descriptors.co
 pying,org.eclipse.persistence.mappings.foundation,org.eclipse.persist
 ence.descriptors.changetracking";version="2.3.0.qualifier",org.eclips
 e.persistence.platform.database.jdbc;uses:="org.eclipse.persistence.i
 nternal.helper,org.eclipse.persistence.platform.database.oracle.plsql
 ,org.eclipse.persistence.internal.sessions,org.eclipse.persistence.pl
 atform.database,org.eclipse.persistence.sessions,org.eclipse.persiste
 nce.queries";version="2.3.0.qualifier",org.eclipse.persistence.platfo
 rm.database.converters;version="2.3.0.qualifier",org.eclipse.persiste
 nce.internal.jpa.parsing.jpql.antlr;uses:="org.eclipse.persistence.in
 ternal.libraries.antlr.runtime,org.eclipse.persistence.internal.jpa.p
 arsing.jpql,org.eclipse.persistence.internal.jpa.parsing";version="2.
 3.0.qualifier",org.eclipse.persistence.internal.sessions.factories.mo
 del.log;version="2.3.0.qualifier",org.eclipse.persistence.mappings.qu
 erykeys;uses:="org.eclipse.persistence.descriptors,org.eclipse.persis
 tence.internal.helper,org.eclipse.persistence.internal.expressions,or
 g.eclipse.persistence.expressions,org.eclipse.persistence.exceptions,
 org.eclipse.persistence.internal.security";version="2.3.0.qualifier",
 org.eclipse.persistence.oxm.annotations;uses:="org.eclipse.persistenc
 e.descriptors,org.eclipse.persistence.config,org.eclipse.persistence.
 oxm,org.eclipse.persistence.mappings.transformers";version="2.3.0.qua
 lifier",org.eclipse.persistence.platform.database;uses:="org.eclipse.
 persistence.exceptions,org.eclipse.persistence.tools.schemaframework,
 org.eclipse.persistence.expressions,org.eclipse.persistence.internal.
 databaseaccess,org.eclipse.persistence.internal.sessions,org.eclipse.
 persistence.queries,org.eclipse.persistence.internal.expressions,org.
 eclipse.persistence.internal.helper,org.eclipse.persistence.sessions"
 ;version="2.3.0.qualifier",org.eclipse.persistence.exceptions.i18n;us
 es:="org.eclipse.persistence.internal.helper";version="2.3.0.qualifie
 r",org.eclipse.persistence.mappings.xdb;uses:="org.eclipse.persistenc
 e.exceptions,org.eclipse.persistence.mappings,org.eclipse.persistence
 .platform.xml,org.eclipse.persistence.internal.sessions,org.eclipse.p
 ersistence.sessions,org.eclipse.persistence.internal.helper,org.eclip
 se.persistence.mappings.converters,org.eclipse.persistence.internal.p
 latform.database,org.w3c.dom";version="2.3.0.qualifier",org.eclipse.p
 ersistence.oxm.record;uses:="org.eclipse.persistence.exceptions,org.x
 ml.sax.ext,org.eclipse.persistence.oxm,org.eclipse.persistence.intern
 al.oxm.record,org.eclipse.persistence.internal.oxm,org.xml.sax.helper
 s,org.w3c.dom,org.xml.sax,org.eclipse.persistence.oxm.mappings.nullpo
 licy,org.eclipse.persistence.oxm.documentpreservation,org.eclipse.per
 sistence.platform.xml,org.eclipse.persistence.internal.sessions,javax
 .xml.namespace,org.eclipse.persistence.internal.databaseaccess,org.ec
 lipse.persistence.internal.helper,org.eclipse.persistence.mappings,or
 g.eclipse.persistence.oxm.unmapped,org.eclipse.persistence.descriptor
 s,org.eclipse.persistence.internal.identitymaps,org.eclipse.persisten
 ce.internal.queries,org.eclipse.persistence.internal.security,org.ecl
 ipse.persistence.sessions,org.eclipse.persistence.internal.oxm.record
 .namespaces,org.eclipse.persistence.oxm.mappings,org.eclipse.persiste
 nce.mappings.foundation,org.eclipse.persistence.internal.descriptors,
 org.eclipse.persistence.queries,javax.xml.validation,javax.xml.stream
 ,javax.xml.stream.events";version="2.3.0.qualifier",org.eclipse.persi
 stence.internal.sessions.coordination.rmi;uses:="org.eclipse.persiste
 nce.sessions.coordination,org.eclipse.persistence.internal.helper,org
 .eclipse.persistence.exceptions,org.eclipse.persistence.internal.sess
 ions.coordination";version="2.3.0.qualifier",org.eclipse.persistence.
 internal.jpa.parsing.jpql;uses:="org.eclipse.persistence.internal.lib
 raries.antlr.runtime,org.eclipse.persistence.internal.jpa.parsing.jpq
 l.antlr,org.eclipse.persistence.exceptions,org.eclipse.persistence.in
 ternal.jpa.parsing,org.eclipse.persistence.internal.sessions,org.ecli
 pse.persistence.queries,org.eclipse.persistence.sessions,org.eclipse.
 persistence.internal.helper";version="2.3.0.qualifier",org.eclipse.pe
 rsistence.transaction.oc4j;uses:="org.eclipse.persistence.transaction
 ,javax.transaction";version="2.3.0.qualifier",org.eclipse.persistence
 .platform.server;uses:="org.eclipse.persistence.sessions,javax.manage
 ment,javax.naming,org.eclipse.persistence.services.mbean,org.eclipse.
 persistence.internal.security,org.eclipse.persistence.internal.sessio
 ns,org.eclipse.persistence.platform.database,org.eclipse.persistence.
 internal.helper,org.eclipse.persistence.logging,org.eclipse.persisten
 ce.exceptions,org.eclipse.persistence.internal.databaseaccess,javax.p
 ersistence.spi,org.eclipse.persistence.internal.localization";version
 ="2.3.0.qualifier",org.eclipse.persistence.internal.databaseaccess;us
 es:="org.eclipse.persistence.exceptions,org.eclipse.persistence.sessi
 ons.server,org.eclipse.persistence.internal.sequencing,org.eclipse.pe
 rsistence.internal.sessions,org.eclipse.persistence.queries,org.eclip
 se.persistence.sessions,org.eclipse.persistence.mappings,org.eclipse.
 persistence.internal.descriptors,org.eclipse.persistence.descriptors,
 org.eclipse.persistence.platform.database,org.eclipse.persistence.map
 pings.structures,org.eclipse.persistence.internal.helper,org.eclipse.
 persistence.internal.localization,org.eclipse.persistence.platform.se
 rver,org.eclipse.persistence.internal.expressions,org.eclipse.persist
 ence.internal.identitymaps,org.eclipse.persistence.internal.queries,o
 rg.eclipse.persistence.platform.database.partitioning,org.eclipse.per
 sistence.tools.schemaframework,org.eclipse.persistence.sequencing,org
 .eclipse.persistence.expressions,org.eclipse.persistence.platform.dat
 abase.converters";version="2.3.0.qualifier",org.eclipse.persistence.t
 ransaction.jotm;uses:="org.eclipse.persistence.transaction,org.eclips
 e.persistence.internal.security,javax.transaction";version="2.3.0.qua
 lifier",org.eclipse.persistence.eis;uses:="javax.resource.cci,org.w3c
 .dom,org.eclipse.persistence.exceptions,javax.resource,org.eclipse.pe
 rsistence.eis.interactions,org.eclipse.persistence.internal.databasea
 ccess,org.eclipse.persistence.internal.sessions,org.eclipse.persisten
 ce.sessions,org.eclipse.persistence.queries,org.eclipse.persistence.i
 nternal.helper,org.eclipse.persistence.mappings,org.eclipse.persisten
 ce.sessions.changesets,javax.naming,org.eclipse.persistence.internal.
 security,org.eclipse.persistence.oxm.record,org.eclipse.persistence.e
 is.mappings,org.eclipse.persistence.oxm,org.eclipse.persistence.descr
 iptors,org.eclipse.persistence.internal.oxm,org.eclipse.persistence.i
 nternal.expressions,org.eclipse.persistence.internal.descriptors,org.
 eclipse.persistence.exceptions.i18n,org.eclipse.persistence.internal.
 indirection,org.eclipse.persistence.internal.sessions.factories,org.e
 clipse.persistence.mappings.converters,javax.xml.namespace,org.eclips
 e.persistence.oxm.mappings,org.eclipse.persistence.mappings.foundatio
 n,org.eclipse.persistence.internal.queries,org.eclipse.persistence.se
 quencing";version="2.3.0.qualifier",org.eclipse.persistence.platform.
 database.partitioning;uses:="javax.sql,org.eclipse.persistence.sessio
 ns";version="2.3.0.qualifier",org.eclipse.persistence.tools;version="
 2.3.0.qualifier",org.eclipse.persistence.internal.eis.adapters.jms;us
 es:="javax.resource.cci,org.eclipse.persistence,org.eclipse.persisten
 ce.exceptions,javax.jms,org.eclipse.persistence.eis,javax.naming";ver
 sion="2.3.0.qualifier",org.eclipse.persistence.sessions.coordination.
 rmi;uses:="javax.naming,org.eclipse.persistence.internal.sessions.coo
 rdination.rmi.iiop,org.eclipse.persistence.internal.sessions.coordina
 tion.rmi,org.eclipse.persistence.exceptions,org.eclipse.persistence.i
 nternal.sessions.coordination,javax.rmi,org.eclipse.persistence.sessi
 ons.coordination";version="2.3.0.qualifier",org.eclipse.persistence.i
 nternal.eis.adapters.xmlfile;uses:="javax.resource.cci,org.eclipse.pe
 rsistence,org.eclipse.persistence.exceptions,javax.naming,javax.resou
 rce,org.eclipse.persistence.internal.sessions,org.eclipse.persistence
 .oxm,org.eclipse.persistence.eis,org.eclipse.persistence.internal.hel
 per,org.w3c.dom";version="2.3.0.qualifier",org.eclipse.persistence.se
 rvices.glassfish;uses:="org.eclipse.persistence.services,org.eclipse.
 persistence.internal.sessions,org.eclipse.persistence.sessions,org.ec
 lipse.persistence.services.mbean";version="2.3.0.qualifier",org.eclip
 se.persistence.mappings.structures;uses:="org.eclipse.persistence.map
 pings,org.eclipse.persistence.internal.sessions,org.eclipse.persisten
 ce.internal.queries,org.eclipse.persistence.sessions.changesets,org.e
 clipse.persistence.eis,org.eclipse.persistence.exceptions,org.eclipse
 .persistence.mappings.foundation,org.eclipse.persistence.internal.hel
 per,org.eclipse.persistence.expressions,org.eclipse.persistence.descr
 iptors,org.eclipse.persistence.platform.database,org.eclipse.persiste
 nce.internal.expressions,org.eclipse.persistence.internal.databaseacc
 ess,org.eclipse.persistence.internal.descriptors,org.eclipse.persiste
 nce.queries,org.eclipse.persistence.internal.identitymaps,org.eclipse
 .persistence.sessions,org.eclipse.persistence.indirection,org.eclipse
 .persistence.internal.indirection";version="2.3.0.qualifier",org.ecli
 pse.persistence.internal.oxm.accessor;uses:="org.eclipse.persistence.
 mappings,org.eclipse.persistence.descriptors.changetracking,org.eclip
 se.persistence.indirection";version="2.3.0.qualifier",org.eclipse.per
 sistence.internal.descriptors.changetracking;uses:="org.eclipse.persi
 stence.internal.sessions,org.eclipse.persistence.descriptors,org.ecli
 pse.persistence.mappings,org.eclipse.persistence.exceptions,org.eclip
 se.persistence.mappings.foundation,org.eclipse.persistence.descriptor
 s.changetracking,org.eclipse.persistence.sessions.changesets,org.ecli
 pse.persistence.internal.descriptors,org.eclipse.persistence.internal
 .helper";version="2.3.0.qualifier",org.eclipse.persistence.expression
 s.spatial;uses:="org.eclipse.persistence.internal.expressions,org.ecl
 ipse.persistence.expressions";version="2.3.0.qualifier",org.eclipse.p
 ersistence.descriptors.invalidation;uses:="org.eclipse.persistence.in
 ternal.identitymaps";version="2.3.0.qualifier",org.eclipse.persistenc
 e.descriptors.copying;uses:="org.eclipse.persistence.exceptions,org.e
 clipse.persistence.internal.descriptors,org.eclipse.persistence.queri
 es,org.eclipse.persistence.sessions,org.eclipse.persistence.descripto
 rs,org.eclipse.persistence.internal.security,org.eclipse.persistence.
 internal.sessions,org.eclipse.persistence.internal.helper";version="2
 .3.0.qualifier",org.eclipse.persistence.internal.sessions.remote;uses
 :="org.eclipse.persistence.internal.sessions,org.eclipse.persistence.
 descriptors,org.eclipse.persistence.sessions,org.eclipse.persistence.
 queries,org.eclipse.persistence.sessions.remote,org.eclipse.persisten
 ce.exceptions,org.eclipse.persistence.mappings,org.eclipse.persistenc
 e.internal.queries,org.eclipse.persistence.internal.identitymaps,org.
 eclipse.persistence.internal.databaseaccess,org.eclipse.persistence.i
 nternal.descriptors,org.eclipse.persistence.internal.helper,org.eclip
 se.persistence.sessions.coordination,org.eclipse.persistence.logging,
 org.eclipse.persistence.sessions.server,org.eclipse.persistence.sessi
 ons.changesets,org.eclipse.persistence.platform.database,org.eclipse.
 persistence.config,org.eclipse.persistence.indirection,org.eclipse.pe
 rsistence.internal.indirection,org.eclipse.persistence.internal.seque
 ncing";version="2.3.0.qualifier",org.eclipse.persistence.platform.ser
 ver.oc4j;uses:="org.eclipse.persistence.transaction.oc4j,org.eclipse.
 persistence.platform.server,org.eclipse.persistence.internal.database
 access,org.eclipse.persistence.platform.database,org.eclipse.persiste
 nce.sessions";version="2.3.0.qualifier",org.eclipse.persistence.sessi
 ons.broker;uses:="org.eclipse.persistence.logging,org.eclipse.persist
 ence.sessions.server,org.eclipse.persistence.internal.sequencing,org.
 eclipse.persistence.internal.sessions,org.eclipse.persistence.descrip
 tors,org.eclipse.persistence.sessions,org.eclipse.persistence.excepti
 ons,org.eclipse.persistence.platform.server,org.eclipse.persistence.h
 istory,org.eclipse.persistence.internal.identitymaps,org.eclipse.pers
 istence.internal.databaseaccess,org.eclipse.persistence.queries,org.e
 clipse.persistence.sessions.coordination";version="2.3.0.qualifier",o
 rg.eclipse.persistence.internal.sessions.factories.model.sequencing;v
 ersion="2.3.0.qualifier",org.eclipse.persistence.internal.oxm.schema;
 uses:="org.eclipse.persistence.mappings,org.eclipse.persistence.oxm.m
 appings.nullpolicy,org.eclipse.persistence.oxm,org.eclipse.persistenc
 e.sessions,org.eclipse.persistence.descriptors,org.eclipse.persistenc
 e.internal.oxm,org.eclipse.persistence.oxm.schema,org.eclipse.persist
 ence.internal.oxm.schema.model,org.eclipse.persistence.mappings.conve
 rters,javax.xml.namespace,org.eclipse.persistence.exceptions,org.ecli
 pse.persistence.oxm.mappings,javax.xml.transform,org.eclipse.persiste
 nce.internal.descriptors,org.eclipse.persistence.internal.helper";ver
 sion="2.3.0.qualifier",org.eclipse.persistence.sessions.remote.rmi.ii
 op;uses:="org.eclipse.persistence.exceptions,org.eclipse.persistence.
 internal.sessions.remote,org.eclipse.persistence.internal.sessions,or
 g.eclipse.persistence.queries,org.eclipse.persistence.descriptors,org
 .eclipse.persistence.sessions,org.eclipse.persistence.sessions.remote
 ,javax.rmi,org.omg.CORBA,org.omg.CORBA_2_3.portable,org.omg.CORBA.por
 table,javax.rmi.CORBA";version="2.3.0.qualifier",org.eclipse.persiste
 nce.internal.sessions.factories.model.rcm;uses:="org.eclipse.persiste
 nce.internal.sessions.factories.model.rcm.command,org.eclipse.persist
 ence.internal.sessions.factories.model.transport";version="2.3.0.qual
 ifier",org.eclipse.persistence.descriptors.changetracking;uses:="org.
 eclipse.persistence.mappings,org.eclipse.persistence.sessions.changes
 ets,org.eclipse.persistence.internal.descriptors,org.eclipse.persiste
 nce.internal.sessions,org.eclipse.persistence.queries,org.eclipse.per
 sistence.descriptors,org.eclipse.persistence.internal.descriptors.cha
 ngetracking,org.eclipse.persistence.exceptions";version="2.3.0.qualif
 ier",org.eclipse.persistence.internal.sessions.factories.model.proper
 ty;version="2.3.0.qualifier",org.eclipse.persistence.config;uses:="or
 g.eclipse.persistence.descriptors,org.eclipse.persistence.sessions";v
 ersion="2.3.0.qualifier",org.eclipse.persistence.queries;uses:="org.e
 clipse.persistence.internal.queries,org.eclipse.persistence.sessions,
 org.eclipse.persistence.mappings,org.eclipse.persistence.internal.exp
 ressions,org.eclipse.persistence.annotations,org.eclipse.persistence.
 expressions,org.eclipse.persistence.internal.sessions,org.eclipse.per
 sistence.descriptors,org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.internal.localization,org.eclipse.persistence
 .internal.helper,org.eclipse.persistence.internal.security,org.eclips
 e.persistence.exceptions,org.eclipse.persistence.descriptors.changetr
 acking,org.eclipse.persistence.internal.sessions.remote,org.eclipse.p
 ersistence.sessions.remote,org.eclipse.persistence.internal.identitym
 aps,org.eclipse.persistence.mappings.converters,org.eclipse.persisten
 ce.descriptors.partitioning,org.eclipse.persistence.internal.descript
 ors,org.eclipse.persistence.history,org.eclipse.persistence.tools.pro
 filer,org.eclipse.persistence.descriptors.invalidation,org.eclipse.pe
 rsistence.internal.jpa.parsing.jpql,org.eclipse.persistence.internal.
 history,org.eclipse.persistence.mappings.querykeys,org.eclipse.persis
 tence.platform.database,org.eclipse.persistence.mappings.foundation,o
 rg.eclipse.persistence.internal.indirection,org.eclipse.persistence.m
 appings.structures";version="2.3.0.qualifier",org.eclipse.persistence
 .oxm.mappings.converters;uses:="org.eclipse.persistence.oxm,org.eclip
 se.persistence.sessions,org.eclipse.persistence.mappings.converters,o
 rg.eclipse.persistence.mappings,org.eclipse.persistence.internal.secu
 rity,org.eclipse.persistence.internal.oxm,org.eclipse.persistence.exc
 eptions,org.eclipse.persistence.oxm.mappings,org.eclipse.persistence.
 internal.queries,org.eclipse.persistence.internal.databaseaccess,org.
 eclipse.persistence.internal.helper,org.eclipse.persistence.descripto
 rs";version="2.3.0.qualifier"
Private-Package: .
Bundle-ClassPath: .
Tool: Bnd-0.0.384
DSTAMP: 20110426
TODAY: April 26 2011
TSTAMP: 1435
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.persistence.antlr;bundle-version="2.3.0.qu
 alifier";resolution:=optional,   org.eclipse.persistence.asm;bundle-v
 ersion="2.3.0.qualifier";resolution:=optional
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-SymbolicName: org.eclipse.persistence.core
Eclipse-ExtensibleAPI: true
Implementation-Version: 2.3.0.qualifier
Specification-Vendor: Eclipse.org - EclipseLink Project
Bundle-Name: EclipseLink Core
Premain-Class: org.eclipse.persistence.internal.jpa.deployment.JavaSEC
 MPInitializerAgent
Created-By: 1.6.0_21 (Sun Microsystems Inc.)
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.3.0.qualifier
Bnd-LastModified: 1303843011309
Bundle-ManifestVersion: 2
Specification-Version: 2.3.0
Import-Package: javax.activation;resolution:=optional,javax.crypto;res
 olution:=optional,javax.crypto.spec;resolution:=optional,javax.imagei
 o;resolution:=optional,javax.imageio.stream;resolution:=optional,java
 x.jms;resolution:=optional;version="1.1.0",javax.mail;resolution:=opt
 ional,javax.mail.internet;resolution:=optional,javax.management;resol
 ution:=optional,javax.management.openmbean;resolution:=optional,javax
 .naming;resolution:=optional,javax.persistence;resolution:=optional;j
 pa="2.0";version="1.1.0",javax.persistence.spi;resolution:=optional;j
 pa="2.0";version="1.1.0",javax.resource;resolution:=optional;version=
 "1.5.0",javax.resource.cci;resolution:=optional;version="1.5.0",javax
 .rmi;resolution:=optional,javax.rmi.CORBA;resolution:=optional,javax.
 sql;resolution:=optional,javax.transaction;resolution:=optional;versi
 on="1.1.0",javax.xml.datatype;resolution:=optional,javax.xml.namespac
 e;resolution:=optional,javax.xml.parsers;resolution:=optional,javax.x
 ml.stream;resolution:=optional,javax.xml.stream.events;resolution:=op
 tional,javax.xml.transform;resolution:=optional,javax.xml.transform.d
 om;resolution:=optional,javax.xml.transform.sax;resolution:=optional,
 javax.xml.transform.stream;resolution:=optional,javax.xml.validation;
 resolution:=optional,javax.xml.xpath;resolution:=optional,org.eclipse
 .persistence.internal.libraries.antlr.runtime;resolution:=optional,or
 g.eclipse.persistence.internal.libraries.asm;resolution:=optional,org
 .eclipse.persistence.internal.libraries.asm.attrs;resolution:=optiona
 l,org.omg.CORBA;resolution:=optional,org.omg.CORBA.portable;resolutio
 n:=optional,org.omg.CORBA_2_3.portable;resolution:=optional,org.w3c.d
 om;resolution:=optional,org.xml.sax;resolution:=optional,org.xml.sax.
 ext;resolution:=optional,org.xml.sax.helpers;resolution:=optional
Include-Resource: ../../about.html,../../readme.html,../../license.htm
 l,org/eclipse/persistence/eclipselink_persistence_map_1.0.xsd=resourc
 e/org/eclipse/persistence/eclipselink_persistence_map_1.0.xsd,org/ecl
 ipse/persistence/eclipselink_persistence_map_1.1.xsd=resource/org/ecl
 ipse/persistence/eclipselink_persistence_map_1.1.xsd,org/eclipse/pers
 istence/eclipselink_persistence_map_1.2.xsd=resource/org/eclipse/pers
 istence/eclipselink_persistence_map_1.2.xsd,org/eclipse/persistence/e
 clipselink_persistence_map_2.0.xsd=resource/org/eclipse/persistence/e
 clipselink_persistence_map_2.0.xsd,org/eclipse/persistence/eclipselin
 k_persistence_map_2.3.xsd=resource/org/eclipse/persistence/eclipselin
 k_persistence_map_2.3.xsd,org/eclipse/persistence/eclipselink_session
 s_1.0.xsd=resource/org/eclipse/persistence/eclipselink_sessions_1.0.x
 sd,org/eclipse/persistence/eclipselink_sessions_1.1.xsd=resource/org/
 eclipse/persistence/eclipselink_sessions_1.1.xsd,org/eclipse/persiste
 nce/eclipselink_sessions_1.2.xsd=resource/org/eclipse/persistence/ecl
 ipselink_sessions_1.2.xsd,org/eclipse/persistence/eclipselink_session
 s_2.0.xsd=resource/org/eclipse/persistence/eclipselink_sessions_2.0.x
 sd,org/eclipse/persistence/eclipselink_sessions_2.1.xsd=resource/org/
 eclipse/persistence/eclipselink_sessions_2.1.xsd,org/eclipse/persiste
 nce/object-persistence_1_0.xsd=resource/org/eclipse/persistence/objec
 t-persistence_1_0.xsd,org/eclipse/persistence/toplink-object-persiste
 nce_10_1_3.xsd=resource/org/eclipse/persistence/toplink-object-persis
 tence_10_1_3.xsd,org/eclipse/persistence/toplink-object-persistence_1
 1_1_1.xsd=resource/org/eclipse/persistence/toplink-object-persistence
 _11_1_1.xsd,org/eclipse/persistence/internal/helper/VendorNameToPlatf
 ormMapping.properties=resource/org/eclipse/persistence/internal/helpe
 r/VendorNameToPlatformMapping.properties

