Manifest-Version: 1.0
Export-Package: org.eclipse.persistence;version="2.4.0.qualifier",
 org.eclipse.persistence.annotations;version="2.4.0.qualifier";uses:="javax.persistence,org.eclipse.persistence.config,org.eclipse.persistence.descriptors.partitioning",
 org.eclipse.persistence.config;version="2.4.0.qualifier";uses:="org.eclipse.persistence.descriptors,org.eclipse.persistence.sessions",
 org.eclipse.persistence.descriptors;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.annotations,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.mappings.converters,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.identitymaps,
   org.eclipse.persistence.expressions,
   org.eclipse.persistence.mappings.querykeys,
   org.eclipse.persistence.internal.weaving,
   org.eclipse.persistence.platform.database,
   org.eclipse.persistence.descriptors.partitioning,
   org.eclipse.persistence.history,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.sequencing,
   org.eclipse.persistence.internal.indirection,
   org.eclipse.persistence.sessions.remote,
   org.eclipse.persistence.descriptors.invalidation,
   org.eclipse.persistence.descriptors.copying,
   org.eclipse.persistence.mappings.foundation,
   org.eclipse.persistence.internal.expressions,
   org.eclipse.persistence.descriptors.changetracking,
   org.eclipse.persistence.config,
   org.eclipse.persistence.internal.queries,
   org.eclipse.persistence.sessions.changesets,
   org.eclipse.persistence.internal.jpa.parsing,
   org.eclipse.persistence.internal.jpa.parsing.jpql",
 org.eclipse.persistence.descriptors.changetracking;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.mappings,
   org.eclipse.persistence.sessions.changesets,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.internal.descriptors.changetracking,
   org.eclipse.persistence.exceptions",
 org.eclipse.persistence.descriptors.copying;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.internal.helper",
 org.eclipse.persistence.descriptors.invalidation;version="2.4.0.qualifier";uses:="org.eclipse.persistence.internal.identitymaps",
 org.eclipse.persistence.descriptors.partitioning;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.sessions.server,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.platform.database.partitioning,
   org.eclipse.persistence.platform.database",
 org.eclipse.persistence.dynamic;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.exceptions,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.platform.database,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.internal.dynamic,
   org.eclipse.persistence.internal.libraries.asm,
   org.eclipse.persistence.mappings.foundation,
   org.eclipse.persistence.mappings.converters,
   org.eclipse.persistence.config,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.tools.schemaframework,
   org.eclipse.persistence.expressions,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.sequencing,
   org.eclipse.persistence.platform.xml,
   org.eclipse.persistence.internal.sessions.factories,
   org.w3c.dom,
   org.eclipse.persistence.descriptors.changetracking,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.sessions.factories",
 org.eclipse.persistence.eis;version="2.4.0.qualifier";
  uses:="javax.resource.cci,
   org.w3c.dom,
   org.eclipse.persistence.exceptions,
   javax.resource,
   org.eclipse.persistence.eis.interactions,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.sessions.changesets,
   javax.naming,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.oxm.record,
   org.eclipse.persistence.eis.mappings,
   org.eclipse.persistence.oxm,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.internal.oxm,
   org.eclipse.persistence.internal.expressions,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.exceptions.i18n,
   org.eclipse.persistence.internal.indirection,
   org.eclipse.persistence.internal.sessions.factories,
   org.eclipse.persistence.mappings.converters,
   javax.xml.namespace,
   org.eclipse.persistence.oxm.mappings,
   org.eclipse.persistence.mappings.foundation,
   org.eclipse.persistence.internal.queries,
   org.eclipse.persistence.sequencing",
 org.eclipse.persistence.eis.adapters.jms;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.eis.adapters.jms,
   javax.resource.cci,
   javax.jms,
   org.eclipse.persistence.eis,
   javax.resource,
   org.eclipse.persistence.eis.interactions,
   org.eclipse.persistence.internal.sessions,
   org.w3c.dom,
   org.eclipse.persistence.oxm.record",
 org.eclipse.persistence.eis.adapters.xmlfile;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.exceptions,
   javax.resource.cci,
   org.eclipse.persistence.internal.eis.adapters.xmlfile,
   org.eclipse.persistence.eis,
   org.eclipse.persistence.sequencing,
   org.eclipse.persistence.eis.interactions,
   org.eclipse.persistence.oxm,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.queries,
   org.w3c.dom",
 org.eclipse.persistence.eis.interactions;version="2.4.0.qualifier";
  uses:="javax.resource.cci,
   javax.resource,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.eis,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.oxm,
   org.eclipse.persistence.internal.oxm,
   org.w3c.dom,
   org.eclipse.persistence.oxm.record,
   org.eclipse.persistence.internal.descriptors",
 org.eclipse.persistence.eis.mappings;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.mappings,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.oxm,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.internal.oxm,
   org.eclipse.persistence.oxm.record,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.mappings.foundation,
   org.eclipse.persistence.internal.identitymaps,
   org.eclipse.persistence.internal.queries,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.eis,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.mappings.converters,
   org.eclipse.persistence.expressions,
   org.eclipse.persistence.sessions.changesets,
   org.eclipse.persistence.indirection,
   org.eclipse.persistence.internal.indirection,
   org.w3c.dom,
   org.eclipse.persistence.annotations",
 org.eclipse.persistence.exceptions;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.exceptions.i18n,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.mappings.foundation,
   org.eclipse.persistence.internal.queries,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.internal.indirection,
   org.eclipse.persistence.dynamic,
   org.eclipse.persistence.platform.database,
   javax.xml.namespace,
   org.eclipse.persistence.mappings.querykeys,
   org.eclipse.persistence.expressions,
   org.eclipse.persistence.internal.identitymaps,
   org.eclipse.persistence.oxm",
 org.eclipse.persistence.exceptions.i18n;version="2.4.0.qualifier";uses:="org.eclipse.persistence.internal.helper",
 org.eclipse.persistence.expressions;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.internal.expressions,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.localization,
   org.eclipse.persistence.history,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.platform.database,
   org.eclipse.persistence.internal.security",
 org.eclipse.persistence.expressions.spatial;version="2.4.0.qualifier";uses:="org.eclipse.persistence.internal.expressions,org.eclipse.persistence.expressions",
 org.eclipse.persistence.history;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.internal.expressions,
   org.eclipse.persistence.expressions,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.internal.history,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.platform.database,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.internal.queries,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.queries",
 org.eclipse.persistence.indirection;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.mappings,
   org.eclipse.persistence.descriptors.changetracking,
   org.eclipse.persistence.internal.indirection,
   org.eclipse.persistence.internal.descriptors.changetracking,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.localization",
 org.eclipse.persistence.internal.codegen;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.descriptors",
 org.eclipse.persistence.internal.databaseaccess;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.exceptions,
   org.eclipse.persistence.sessions.server,
   org.eclipse.persistence.internal.sequencing,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.platform.database,
   org.eclipse.persistence.mappings.structures,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.internal.localization,
   org.eclipse.persistence.platform.server,
   org.eclipse.persistence.internal.expressions,
   org.eclipse.persistence.internal.identitymaps,
   org.eclipse.persistence.internal.queries,
   org.eclipse.persistence.platform.database.partitioning,
   org.eclipse.persistence.sequencing,
   org.eclipse.persistence.tools.schemaframework,
   org.eclipse.persistence.expressions,
   org.eclipse.persistence.platform.database.converters",
 org.eclipse.persistence.internal.descriptors;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.mappings,
   org.eclipse.persistence.internal.expressions,
   org.eclipse.persistence.expressions,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.queries,
   org.eclipse.persistence.indirection,
   org.eclipse.persistence.mappings.transformers,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.logging,
   org.eclipse.persistence.mappings.querykeys,
   org.eclipse.persistence.annotations,
   org.eclipse.persistence.descriptors.partitioning,
   org.eclipse.persistence.internal.identitymaps,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.sequencing,
   org.eclipse.persistence.internal.sequencing,
   org.eclipse.persistence.sessions.changesets,
   org.eclipse.persistence.internal.indirection,
   org.eclipse.persistence.sessions.remote,
   org.eclipse.persistence.descriptors.invalidation,
   org.eclipse.persistence.descriptors.copying,
   org.eclipse.persistence.mappings.foundation,
   org.eclipse.persistence.descriptors.changetracking",
 org.eclipse.persistence.internal.descriptors.changetracking;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.mappings.foundation,
   org.eclipse.persistence.descriptors.changetracking,
   org.eclipse.persistence.sessions.changesets,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.internal.helper",
 org.eclipse.persistence.internal.dynamic;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.mappings,
   org.eclipse.persistence.internal.identitymaps,
   org.eclipse.persistence.internal.queries,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.sessions.remote,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.indirection,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.dynamic,
   org.eclipse.persistence.descriptors.changetracking,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.internal.indirection",
 org.eclipse.persistence.internal.eis.adapters.jms;version="2.4.0.qualifier";
  uses:="javax.resource.cci,
   org.eclipse.persistence,
   org.eclipse.persistence.exceptions,
   javax.jms,
   org.eclipse.persistence.eis,
   javax.naming",
 org.eclipse.persistence.internal.eis.adapters.xmlfile;version="2.4.0.qualifier";
  uses:="javax.resource.cci,
   org.eclipse.persistence,
   org.eclipse.persistence.exceptions,
   javax.naming,
   javax.resource,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.oxm,
   org.eclipse.persistence.eis,
   org.eclipse.persistence.internal.helper,
   org.w3c.dom",
 org.eclipse.persistence.internal.eis.cobol;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.exceptions,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.internal.eis.cobol.helper",
 org.eclipse.persistence.internal.eis.cobol.helper;version="2.4.0.qualifier";uses:="org.eclipse.persistence.internal.eis.cobol",
 org.eclipse.persistence.internal.expressions;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.expressions,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.history,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.internal.history,
   org.eclipse.persistence.mappings.querykeys,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.mappings.converters,
   org.eclipse.persistence.platform.database,
   org.eclipse.persistence.mappings.foundation,
   org.eclipse.persistence.internal.queries,
   org.eclipse.persistence.internal.indirection,
   org.eclipse.persistence.internal.identitymaps",
 org.eclipse.persistence.internal.helper;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.descriptors,
   org.eclipse.persistence.mappings.querykeys,
   org.eclipse.persistence.sessions.server,
   org.eclipse.persistence.internal.weaving,
   org.eclipse.persistence.expressions,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.indirection,
   org.eclipse.persistence.sessions,
   org.w3c.dom,
   javax.xml.namespace,
   javax.xml.datatype,
   org.eclipse.persistence.internal.expressions,
   org.eclipse.persistence.descriptors.changetracking,
   org.eclipse.persistence.internal.identitymaps,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.tools.profiler,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.platform.database,
   org.eclipse.persistence.platform.database.oracle.plsql,
   org.eclipse.persistence.logging,
   org.eclipse.persistence.internal.localization,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.tools.schemaframework,
   org.eclipse.persistence,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.internal.queries,
   org.eclipse.persistence.internal.helper.linkedlist",
 org.eclipse.persistence.internal.helper.linkedlist;version="2.4.0.qualifier";uses:="org.eclipse.persistence.exceptions",
 org.eclipse.persistence.internal.history;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.history,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.logging,
   org.eclipse.persistence.platform.server,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.internal.expressions",
 org.eclipse.persistence.internal.identitymaps;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.descriptors.invalidation,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.internal.helper.linkedlist,
   org.eclipse.persistence.expressions,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.internal.localization,
   org.eclipse.persistence.descriptors.changetracking,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.config,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.queries",
 org.eclipse.persistence.internal.indirection;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.indirection,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.sessions.remote,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.sessions.remote,
   org.eclipse.persistence.mappings.foundation,
   org.eclipse.persistence.internal.queries,
   org.eclipse.persistence.internal.identitymaps,
   org.eclipse.persistence.mappings.transformers,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.internal.localization,
   org.eclipse.persistence.eis.mappings,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.descriptors.changetracking",
 org.eclipse.persistence.internal.jpa.parsing;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.expressions,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.mappings.querykeys,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.internal.expressions,
   org.eclipse.persistence.internal.queries,
   org.eclipse.persistence.internal.localization,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.internal.security",
 org.eclipse.persistence.internal.jpa.parsing.jpql;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.internal.libraries.antlr.runtime,
   org.eclipse.persistence.internal.jpa.parsing.jpql.antlr,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.jpa.parsing,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.internal.helper",
 org.eclipse.persistence.internal.jpa.parsing.jpql.antlr;version="2.4.0.qualifier";uses:="org.eclipse.persistence.internal.libraries.antlr.runtime,org.eclipse.persistence.internal.jpa.parsing.jpql,org.eclipse.persistence.internal.jpa.parsing",
 org.eclipse.persistence.internal.localization;version="2.4.0.qualifier",
 org.eclipse.persistence.internal.localization.i18n;version="2.4.0.qualifier",
 org.eclipse.persistence.internal.oxm;version="2.4.0.qualifier";
  uses:="javax.activation,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.oxm,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.internal.oxm.record,
   org.eclipse.persistence.oxm.mappings.converters,
   org.eclipse.persistence.mappings.converters,
   org.eclipse.persistence.oxm.record,
   org.eclipse.persistence.internal.queries,
   org.eclipse.persistence.mappings.transformers,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.internal.helper,
   javax.xml.namespace,
   org.xml.sax,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.oxm.schema,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.oxm.mappings,
   org.eclipse.persistence.internal.sessions.factories,
   org.eclipse.persistence.oxm.sequenced,
   org.eclipse.persistence.internal.identitymaps,
   org.eclipse.persistence.platform.xml,
   org.w3c.dom,
   org.eclipse.persistence.mappings.foundation,
   org.eclipse.persistence.oxm.mappings.nullpolicy,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.logging,
   org.eclipse.persistence.internal.oxm.record.deferred,
   org.xml.sax.ext,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.oxm.attachment,
   javax.mail.internet,
   javax.imageio.stream,
   javax.imageio,
   javax.xml.transform,
   javax.xml.transform.stream,
   javax.xml.datatype,
   org.eclipse.persistence.internal.oxm.conversion,
   org.eclipse.persistence.oxm.documentpreservation,
   org.eclipse.persistence.expressions,
   org.eclipse.persistence.eis,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.internal.oxm.documentpreservation",
 org.eclipse.persistence.internal.oxm.accessor;version="2.4.0.qualifier";uses:="org.eclipse.persistence.mappings,org.eclipse.persistence.descriptors.changetracking,org.eclipse.persistence.indirection",
 org.eclipse.persistence.internal.oxm.conversion;version="2.4.0.qualifier",
 org.eclipse.persistence.internal.oxm.documentpreservation;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.oxm.documentpreservation,
   org.eclipse.persistence.oxm,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.internal.oxm,
   org.w3c.dom,
   org.eclipse.persistence.oxm.record,
   org.eclipse.persistence.oxm.mappings,
   org.eclipse.persistence.internal.identitymaps,
   org.eclipse.persistence.internal.descriptors",
 org.eclipse.persistence.internal.oxm.record;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.oxm.mappings,
   org.eclipse.persistence.internal.oxm,
   org.eclipse.persistence.internal.oxm.record.deferred,
   org.eclipse.persistence.oxm.record,
   org.xml.sax,
   org.w3c.dom,
   org.xml.sax.ext,
   org.eclipse.persistence.oxm.documentpreservation,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.oxm,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.internal.oxm.record.namespaces,
   org.eclipse.persistence.platform.xml,
   org.eclipse.persistence.descriptors,
   javax.xml.namespace,
   org.eclipse.persistence.internal.queries,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.exceptions,
   javax.xml.transform,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.queries,
   javax.xml.validation,
   javax.xml.stream,
   javax.xml.stream.events,
   org.eclipse.persistence.mappings,
   javax.xml.transform.dom,
   javax.xml.transform.sax,
   javax.xml.parsers,
   javax.xml.transform.stream,
   org.eclipse.persistence.oxm.unmapped,
   org.eclipse.persistence.oxm.sequenced",
 org.eclipse.persistence.internal.oxm.record.deferred;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.exceptions,
   org.eclipse.persistence.oxm.unmapped,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.oxm,
   org.eclipse.persistence.internal.oxm.record,
   org.eclipse.persistence.oxm.record,
   org.xml.sax,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.oxm.mappings,
   org.eclipse.persistence.internal.oxm,
   org.eclipse.persistence.mappings.converters,
   org.eclipse.persistence.oxm.mappings.nullpolicy,
   org.eclipse.persistence.internal.queries,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.internal.helper,
   javax.xml.namespace,
   org.eclipse.persistence.sessions,
   org.xml.sax.ext",
 org.eclipse.persistence.internal.oxm.record.json;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.internal.libraries.antlr.runtime,
   org.eclipse.persistence.internal.libraries.antlr.runtime.tree,
   org.eclipse.persistence.internal.oxm.record,
   org.xml.sax",
 org.eclipse.persistence.internal.oxm.record.namespaces;version="2.4.0.qualifier";uses:="javax.xml.stream,javax.xml.namespace",
 org.eclipse.persistence.internal.oxm.schema;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.mappings,
   org.eclipse.persistence.oxm.mappings.nullpolicy,
   org.eclipse.persistence.oxm,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.internal.oxm,
   org.eclipse.persistence.oxm.schema,
   org.eclipse.persistence.internal.oxm.schema.model,
   org.eclipse.persistence.mappings.converters,
   javax.xml.namespace,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.oxm.mappings,
   javax.xml.transform,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.internal.helper",
 org.eclipse.persistence.internal.oxm.schema.model;version="2.4.0.qualifier";uses:="javax.xml.transform,org.eclipse.persistence.oxm,javax.xml.namespace",
 org.eclipse.persistence.internal.platform.database;version="2.4.0.qualifier";uses:="org.eclipse.persistence.internal.helper",
 org.eclipse.persistence.internal.queries;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.expressions,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.expressions,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.annotations,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.sessions.changesets,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.indirection,
   org.eclipse.persistence.descriptors.changetracking,
   org.eclipse.persistence.internal.identitymaps,
   org.eclipse.persistence.history,
   org.eclipse.persistence.tools.profiler,
   org.eclipse.persistence.sequencing,
   org.eclipse.persistence.platform.database,
   org.eclipse.persistence.internal.localization,
   org.eclipse.persistence.mappings.querykeys,
   org.eclipse.persistence.internal.indirection,
   org.eclipse.persistence.mappings.foundation,
   org.eclipse.persistence.mappings.converters",
 org.eclipse.persistence.internal.security;version="2.4.0.qualifier";
  uses:="javax.crypto.spec,
   org.eclipse.persistence.internal.helper,
   javax.crypto,
   org.eclipse.persistence.exceptions",
 org.eclipse.persistence.internal.sequencing;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.sessions.server,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.internal.sessions.remote,
   org.eclipse.persistence.sessions.broker,
   org.eclipse.persistence.sessions.remote,
   org.eclipse.persistence.sequencing,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.descriptors",
 org.eclipse.persistence.internal.sessions;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.exceptions,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.internal.history,
   org.eclipse.persistence.sessions.server,
   org.eclipse.persistence.expressions,
   org.eclipse.persistence.indirection,
   org.eclipse.persistence.platform.database,
   org.eclipse.persistence.descriptors.partitioning,
   org.eclipse.persistence.platform.server,
   org.eclipse.persistence.internal.queries,
   org.eclipse.persistence.internal.identitymaps,
   org.eclipse.persistence.history,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.sessions.coordination,
   org.eclipse.persistence.logging,
   org.eclipse.persistence.internal.sequencing,
   org.eclipse.persistence.internal.indirection,
   org.eclipse.persistence.descriptors.invalidation,
   org.eclipse.persistence.mappings.foundation,
   org.eclipse.persistence.config,
   org.eclipse.persistence.internal.helper.linkedlist,
   org.eclipse.persistence.sessions.changesets,
   org.eclipse.persistence.descriptors.changetracking,
   org.eclipse.persistence.internal.localization,
   org.eclipse.persistence.sequencing,
   org.eclipse.persistence.internal.sessions.remote,
   org.eclipse.persistence.sessions.remote,
   org.eclipse.persistence.descriptors.copying,
   javax.persistence,
   org.eclipse.persistence.annotations,
   org.eclipse.persistence.sessions.broker",
 org.eclipse.persistence.internal.sessions.coordination;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.exceptions,
   org.eclipse.persistence.platform.server,
   org.eclipse.persistence.sessions.coordination,
   org.eclipse.persistence.internal.sessions",
 org.eclipse.persistence.internal.sessions.coordination.broadcast;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.exceptions,
   org.eclipse.persistence.sessions.coordination.broadcast,
   org.eclipse.persistence.internal.sessions.coordination,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.sessions.coordination",
 org.eclipse.persistence.internal.sessions.coordination.corba;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.sessions.coordination,
   org.omg.CORBA,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.sessions.coordination",
 org.eclipse.persistence.internal.sessions.coordination.corba.sun;version="2.4.0.qualifier";
  uses:="org.omg.CORBA_2_3.portable,
   org.omg.CORBA,
   org.omg.CORBA.portable,
   org.eclipse.persistence.internal.sessions.coordination.corba,
   org.eclipse.persistence.sessions.coordination.corba,
   org.eclipse.persistence.sessions.coordination",
 org.eclipse.persistence.internal.sessions.coordination.jms;version="2.4.0.qualifier";
  uses:="javax.jms,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.sessions.coordination.broadcast,
   org.eclipse.persistence.sessions.coordination.jms,
   org.eclipse.persistence.platform.server,
   org.eclipse.persistence.sessions.coordination",
 org.eclipse.persistence.internal.sessions.coordination.rmi;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.sessions.coordination,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.sessions.coordination",
 org.eclipse.persistence.internal.sessions.coordination.rmi.iiop;version="2.4.0.qualifier";
  uses:="javax.rmi,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.internal.sessions.coordination.rmi,
   org.eclipse.persistence.sessions.coordination,
   org.omg.CORBA,
   org.omg.CORBA_2_3.portable,
   org.omg.CORBA.portable,
   javax.rmi.CORBA",
 org.eclipse.persistence.internal.sessions.factories;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.internal.codegen,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.oxm,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.oxm.mappings.nullpolicy,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.oxm.schema,
   org.eclipse.persistence.mappings.converters,
   org.eclipse.persistence.oxm.mappings,
   org.eclipse.persistence.mappings.transformers,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.oxm.mappings.converters,
   org.eclipse.persistence.platform.database.jdbc,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.eis,
   org.eclipse.persistence.internal.oxm,
   javax.xml.namespace,
   org.w3c.dom,
   org.eclipse.persistence.internal.indirection,
   org.eclipse.persistence.mappings.foundation,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.internal.expressions,
   org.eclipse.persistence.expressions,
   org.eclipse.persistence.eis.mappings,
   org.eclipse.persistence.internal.history,
   org.eclipse.persistence.mappings.querykeys,
   org.eclipse.persistence.history,
   org.eclipse.persistence.internal.identitymaps,
   org.eclipse.persistence.internal.queries,
   org.eclipse.persistence.eis.adapters.xmlfile,
   org.eclipse.persistence.sequencing,
   org.eclipse.persistence.mappings.structures,
   org.eclipse.persistence.descriptors.invalidation,
   org.eclipse.persistence.descriptors.copying,
   org.eclipse.persistence.descriptors.changetracking,
   org.eclipse.persistence.platform.database.oracle.plsql,
   org.eclipse.persistence.internal.oxm.documentpreservation,
   org.eclipse.persistence.oxm.documentpreservation,
   org.xml.sax,
   org.eclipse.persistence.sessions.broker,
   org.eclipse.persistence.internal.sessions.factories.model.project,
   org.eclipse.persistence.internal.sessions.factories.model.rcm.command,
   org.eclipse.persistence.internal.sessions.factories.model.log,
   org.eclipse.persistence.sessions.coordination.jms,
   org.eclipse.persistence.sessions.server,
   org.eclipse.persistence.internal.sessions.factories.model.transport,
   org.eclipse.persistence.internal.sessions.factories.model,
   org.eclipse.persistence.internal.sessions.factories.model.transport.naming,
   org.eclipse.persistence.platform.server,
   org.eclipse.persistence.internal.sessions.factories.model.login,
   org.eclipse.persistence.tools.profiler,
   org.eclipse.persistence.sessions.coordination,
   org.eclipse.persistence.logging,
   javax.naming,
   org.eclipse.persistence.internal.sessions.factories.model.platform,
   org.eclipse.persistence.internal.sessions.factories.model.transport.discovery,
   org.eclipse.persistence.sessions.coordination.rmi,
   org.eclipse.persistence.internal.sessions.factories.model.session,
   org.eclipse.persistence.sessions.coordination.corba.sun,
   org.eclipse.persistence.internal.sessions.factories.model.pool,
   org.eclipse.persistence.internal.sessions.factories.model.sequencing,
   org.eclipse.persistence.internal.sessions.factories.model.rcm,
   org.eclipse.persistence.internal.sessions.factories.model.event,
   org.eclipse.persistence.internal.sessions.factories.model.property,
   org.eclipse.persistence.config,
   org.eclipse.persistence.sessions.factories,
   org.eclipse.persistence.platform.database.converters,
   org.eclipse.persistence.oxm.platform",
 org.eclipse.persistence.internal.sessions.factories.model;version="2.4.0.qualifier";uses:="org.eclipse.persistence.internal.sessions.factories.model.session",
 org.eclipse.persistence.internal.sessions.factories.model.event;version="2.4.0.qualifier",
 org.eclipse.persistence.internal.sessions.factories.model.log;version="2.4.0.qualifier",
 org.eclipse.persistence.internal.sessions.factories.model.login;version="2.4.0.qualifier";uses:="org.eclipse.persistence.internal.sessions.factories.model.sequencing,org.eclipse.persistence.internal.security",
 org.eclipse.persistence.internal.sessions.factories.model.platform;version="2.4.0.qualifier",
 org.eclipse.persistence.internal.sessions.factories.model.pool;version="2.4.0.qualifier";uses:="org.eclipse.persistence.internal.sessions.factories.model.login",
 org.eclipse.persistence.internal.sessions.factories.model.project;version="2.4.0.qualifier",
 org.eclipse.persistence.internal.sessions.factories.model.property;version="2.4.0.qualifier",
 org.eclipse.persistence.internal.sessions.factories.model.rcm;version="2.4.0.qualifier";uses:="org.eclipse.persistence.internal.sessions.factories.model.rcm.command,org.eclipse.persistence.internal.sessions.factories.model.transport",
 org.eclipse.persistence.internal.sessions.factories.model.rcm.command;version="2.4.0.qualifier",
 org.eclipse.persistence.internal.sessions.factories.model.sequencing;version="2.4.0.qualifier",
 org.eclipse.persistence.internal.sessions.factories.model.session;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.internal.sessions.factories.model.project,
   org.eclipse.persistence.internal.sessions.factories.model.login,
   org.eclipse.persistence.internal.sessions.factories.model.pool,
   org.eclipse.persistence.internal.sessions.factories.model.platform,
   org.eclipse.persistence.internal.sessions.factories.model.log,
   org.eclipse.persistence.internal.sessions.factories.model.rcm,
   org.eclipse.persistence.internal.sessions.factories.model.event",
 org.eclipse.persistence.internal.sessions.factories.model.transport;version="2.4.0.qualifier";uses:="org.eclipse.persistence.internal.sessions.factories.model.transport.naming,org.eclipse.persistence.internal.sessions.factories.model.transport.discovery",
 org.eclipse.persistence.internal.sessions.factories.model.transport.discovery;version="2.4.0.qualifier",
 org.eclipse.persistence.internal.sessions.factories.model.transport.naming;version="2.4.0.qualifier";uses:="org.eclipse.persistence.internal.security",
 org.eclipse.persistence.internal.sessions.remote;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.sessions.remote,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.internal.queries,
   org.eclipse.persistence.internal.identitymaps,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.sessions.coordination,
   org.eclipse.persistence.logging,
   org.eclipse.persistence.sessions.server,
   org.eclipse.persistence.sessions.changesets,
   org.eclipse.persistence.platform.database,
   org.eclipse.persistence.config,
   org.eclipse.persistence.indirection,
   org.eclipse.persistence.internal.indirection,
   org.eclipse.persistence.internal.sequencing",
 org.eclipse.persistence.internal.weaving;version="2.4.0.qualifier",
 org.eclipse.persistence.logging;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.localization,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.internal.security",
 org.eclipse.persistence.mappings;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.expressions,
   org.eclipse.persistence.sessions.changesets,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.indirection,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.platform.database,
   org.eclipse.persistence.internal.indirection,
   org.eclipse.persistence.sessions.remote,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.expressions,
   org.eclipse.persistence.mappings.foundation,
   org.eclipse.persistence.descriptors.partitioning,
   org.eclipse.persistence.descriptors.changetracking,
   org.eclipse.persistence.internal.queries,
   org.eclipse.persistence.internal.identitymaps,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.internal.descriptors.changetracking,
   org.eclipse.persistence.mappings.querykeys,
   org.eclipse.persistence.config,
   org.eclipse.persistence.annotations,
   org.eclipse.persistence.internal.sessions.remote,
   org.eclipse.persistence.mappings.converters,
   org.eclipse.persistence.history",
 org.eclipse.persistence.mappings.converters;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.mappings,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.mappings.foundation,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.descriptors",
 org.eclipse.persistence.mappings.foundation;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.mappings,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.sessions.changesets,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.sessions.remote,
   org.eclipse.persistence.mappings.converters,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.queries,
   org.eclipse.persistence.internal.identitymaps,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.oxm,
   org.eclipse.persistence.mappings.querykeys,
   org.eclipse.persistence.expressions,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.descriptors.copying,
   org.eclipse.persistence.internal.expressions,
   org.eclipse.persistence.descriptors.changetracking,
   org.eclipse.persistence.indirection,
   org.eclipse.persistence.platform.database,
   org.eclipse.persistence.internal.indirection,
   org.eclipse.persistence.internal.sessions.remote,
   org.eclipse.persistence.mappings.transformers",
 org.eclipse.persistence.mappings.querykeys;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.descriptors,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.internal.expressions,
   org.eclipse.persistence.expressions,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.security",
 org.eclipse.persistence.mappings.structures;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.mappings,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.internal.queries,
   org.eclipse.persistence.sessions.changesets,
   org.eclipse.persistence.eis,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.mappings.foundation,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.expressions,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.platform.database,
   org.eclipse.persistence.internal.expressions,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.internal.identitymaps,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.indirection,
   org.eclipse.persistence.internal.indirection",
 org.eclipse.persistence.mappings.transformers;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.mappings.foundation,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.internal.helper",
 org.eclipse.persistence.mappings.xdb;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.exceptions,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.platform.xml,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.mappings.converters,
   org.eclipse.persistence.internal.platform.database,
   org.w3c.dom",
 org.eclipse.persistence.oxm;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.platform.xml,
   org.eclipse.persistence.internal.descriptors,
   org.w3c.dom,
   org.eclipse.persistence.internal.oxm.documentpreservation,
   org.eclipse.persistence.oxm.documentpreservation,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.internal.oxm,
   javax.xml.transform.dom,
   org.eclipse.persistence.oxm.record,
   org.xml.sax,
   org.eclipse.persistence.exceptions,
   javax.xml.transform,
   org.eclipse.persistence.internal.oxm.record,
   javax.xml.validation,
   javax.xml.namespace,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.oxm.platform,
   org.eclipse.persistence.oxm.schema,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.sessions.factories,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.internal.oxm.accessor,
   org.eclipse.persistence.oxm.mappings,
   org.eclipse.persistence.descriptors.changetracking,
   org.eclipse.persistence.internal.queries,
   org.eclipse.persistence.annotations,
   org.eclipse.persistence.descriptors.copying,
   org.eclipse.persistence.internal.identitymaps,
   org.eclipse.persistence.config,
   org.xml.sax.ext,
   javax.xml.transform.sax,
   org.eclipse.persistence.oxm.attachment,
   javax.xml.transform.stream",
 org.eclipse.persistence.oxm.annotations;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.descriptors,
   org.eclipse.persistence.config,
   org.eclipse.persistence.oxm,
   org.eclipse.persistence.mappings.transformers",
 org.eclipse.persistence.oxm.attachment;version="2.4.0.qualifier";uses:="javax.activation",
 org.eclipse.persistence.oxm.documentpreservation;version="2.4.0.qualifier";uses:="org.w3c.dom,org.eclipse.persistence.oxm.mappings,org.eclipse.persistence.oxm",
 org.eclipse.persistence.oxm.mappings;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.mappings,
   org.eclipse.persistence.internal.queries,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.platform.xml,
   org.eclipse.persistence.oxm,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.internal.oxm,
   org.eclipse.persistence.oxm.record,
   org.w3c.dom,
   javax.xml.namespace,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.oxm.mappings.converters,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.sessions.remote,
   org.eclipse.persistence.mappings.foundation,
   org.eclipse.persistence.internal.identitymaps,
   org.eclipse.persistence.oxm.documentpreservation,
   org.eclipse.persistence.oxm.attachment,
   org.eclipse.persistence.mappings.converters,
   javax.activation,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.oxm.mappings.nullpolicy,
   org.eclipse.persistence.mappings.transformers",
 org.eclipse.persistence.oxm.mappings.converters;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.oxm,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.mappings.converters,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.internal.oxm,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.oxm.mappings,
   org.eclipse.persistence.internal.queries,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.descriptors",
 org.eclipse.persistence.oxm.mappings.nullpolicy;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.oxm,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.internal.oxm,
   org.eclipse.persistence.internal.helper,
   org.w3c.dom,
   org.eclipse.persistence.oxm.record,
   org.xml.sax,
   org.eclipse.persistence.internal.security",
 org.eclipse.persistence.oxm.platform;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.oxm,
   org.eclipse.persistence.internal.oxm.record,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.internal.oxm,
   org.eclipse.persistence.internal.helper",
 org.eclipse.persistence.oxm.record;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.exceptions,
   org.xml.sax.ext,
   org.eclipse.persistence.oxm,
   org.eclipse.persistence.internal.oxm.record,
   org.eclipse.persistence.internal.oxm,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax,
   org.eclipse.persistence.oxm.mappings.nullpolicy,
   org.eclipse.persistence.oxm.documentpreservation,
   org.eclipse.persistence.platform.xml,
   org.eclipse.persistence.internal.sessions,
   javax.xml.namespace,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.oxm.unmapped,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.internal.identitymaps,
   org.eclipse.persistence.internal.queries,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.internal.oxm.record.namespaces,
   org.eclipse.persistence.oxm.mappings,
   org.eclipse.persistence.mappings.foundation,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.queries,
   javax.xml.validation,
   javax.xml.stream,
   javax.xml.stream.events",
 org.eclipse.persistence.oxm.schema;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.platform.xml,
   org.eclipse.persistence.oxm,
   org.w3c.dom,
   org.xml.sax,
   javax.xml.namespace",
 org.eclipse.persistence.oxm.sequenced;version="2.4.0.qualifier";uses:="org.eclipse.persistence.mappings,org.eclipse.persistence.internal.queries,org.eclipse.persistence.internal.sessions",
 org.eclipse.persistence.oxm.unmapped;version="2.4.0.qualifier";uses:="org.eclipse.persistence.oxm.record,org.xml.sax",
 org.eclipse.persistence.platform.database;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.exceptions,
   org.eclipse.persistence.tools.schemaframework,
   org.eclipse.persistence.expressions,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.internal.expressions,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.sessions",
 org.eclipse.persistence.platform.database.converters;version="2.4.0.qualifier",
 org.eclipse.persistence.platform.database.jdbc;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.platform.database.oracle.plsql,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.platform.database,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.queries",
 org.eclipse.persistence.platform.database.oracle.annotations;version="2.4.0.qualifier";uses:="javax.persistence,org.eclipse.persistence.annotations",
 org.eclipse.persistence.platform.database.oracle.jdbc;version="2.4.0.qualifier";uses:="org.eclipse.persistence.internal.helper",
 org.eclipse.persistence.platform.database.oracle.plsql;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.platform.database.jdbc,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.platform.database,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.mappings.structures",
 org.eclipse.persistence.platform.database.partitioning;version="2.4.0.qualifier";uses:="javax.sql,org.eclipse.persistence.sessions",
 org.eclipse.persistence.platform.server;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.sessions,
   javax.management,
   javax.naming,
   org.eclipse.persistence.services.mbean,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.platform.database,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.logging,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.databaseaccess,
   javax.persistence.spi,
   org.eclipse.persistence.internal.localization",
 org.eclipse.persistence.platform.server.jboss;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.services.jboss,
   org.eclipse.persistence.logging,
   org.eclipse.persistence.platform.server,
   org.eclipse.persistence.services.mbean,
   org.eclipse.persistence.transaction.jboss,
   org.eclipse.persistence.sessions,
   javax.persistence.spi,
   org.eclipse.persistence.internal.helper",
 org.eclipse.persistence.platform.server.oc4j;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.transaction.oc4j,
   org.eclipse.persistence.platform.server,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.platform.database,
   org.eclipse.persistence.sessions",
 org.eclipse.persistence.platform.server.sap;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.logging,
   org.eclipse.persistence.platform.server,
   org.eclipse.persistence.transaction.sap,
   org.eclipse.persistence.sessions,
   javax.persistence.spi,
   org.eclipse.persistence.internal.helper",
 org.eclipse.persistence.platform.server.sunas;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.logging,
   org.eclipse.persistence.platform.server,
   org.eclipse.persistence.transaction.sunas,
   org.eclipse.persistence.services.mbean,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.services.glassfish,
   org.eclipse.persistence.sessions",
 org.eclipse.persistence.platform.server.was;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.logging,
   org.eclipse.persistence.transaction.was,
   org.eclipse.persistence.platform.server,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.platform.database,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.services.websphere,
   org.eclipse.persistence.services.mbean",
 org.eclipse.persistence.platform.server.wls;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.logging,
   org.eclipse.persistence.platform.server,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.platform.database,
   org.eclipse.persistence.transaction.wls,
   org.eclipse.persistence.internal.helper,
   javax.naming,
   org.eclipse.persistence.services.mbean,
   org.eclipse.persistence.internal.sessions,
   javax.management,
   org.eclipse.persistence.services.weblogic",
 org.eclipse.persistence.platform.xml;version="2.4.0.qualifier";
  uses:="org.xml.sax,
   org.eclipse.persistence.internal.oxm.record,
   org.eclipse.persistence.internal.oxm,
   org.w3c.dom,
   javax.xml.transform,
   javax.xml.validation,
   org.eclipse.persistence.oxm,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.exceptions.i18n,
   org.eclipse.persistence.internal.security",
 org.eclipse.persistence.platform.xml.jaxp;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.exceptions,
   org.eclipse.persistence.platform.xml,
   javax.xml.namespace,
   javax.xml.transform,
   javax.xml.parsers,
   javax.xml.validation,
   javax.xml.transform.sax,
   org.w3c.dom,
   org.xml.sax,
   org.eclipse.persistence.oxm,
   javax.xml.transform.dom,
   javax.xml.xpath,
   javax.xml.transform.stream",
 org.eclipse.persistence.queries;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.internal.queries,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.internal.expressions,
   org.eclipse.persistence.annotations,
   org.eclipse.persistence.expressions,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.internal.localization,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.descriptors.changetracking,
   org.eclipse.persistence.internal.sessions.remote,
   org.eclipse.persistence.sessions.remote,
   org.eclipse.persistence.internal.identitymaps,
   org.eclipse.persistence.mappings.converters,
   org.eclipse.persistence.descriptors.partitioning,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.history,
   org.eclipse.persistence.tools.profiler,
   org.eclipse.persistence.descriptors.invalidation,
   org.eclipse.persistence.internal.jpa.parsing.jpql,
   org.eclipse.persistence.internal.history,
   org.eclipse.persistence.mappings.querykeys,
   org.eclipse.persistence.platform.database,
   org.eclipse.persistence.mappings.foundation,
   org.eclipse.persistence.internal.indirection,
   org.eclipse.persistence.mappings.structures",
 org.eclipse.persistence.sequencing;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.sessions.server",
 org.eclipse.persistence.services;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.services.websphere,
   javax.management.openmbean,
   org.eclipse.persistence.internal.identitymaps,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.sessions.factories,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.platform.database,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.logging,
   org.eclipse.persistence.sessions.server,
   org.eclipse.persistence.platform.server,
   org.eclipse.persistence.internal.helper.linkedlist,
   org.eclipse.persistence.tools.profiler",
 org.eclipse.persistence.services.glassfish;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.services,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.services.mbean",
 org.eclipse.persistence.services.jboss;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.services,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.services.mbean",
 org.eclipse.persistence.services.mbean;version="2.4.0.qualifier";uses:="org.eclipse.persistence.services,org.eclipse.persistence.sessions",
 org.eclipse.persistence.services.weblogic;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.services,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.services.mbean",
 org.eclipse.persistence.services.websphere;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.services,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.services.mbean",
 org.eclipse.persistence.sessions;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.internal.localization,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.platform.database.partitioning,
   org.eclipse.persistence.sequencing,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.platform.database,
   org.eclipse.persistence.platform.database.converters,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.platform.server,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.sessions.coordination,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence,
   org.eclipse.persistence.internal.sequencing,
   org.eclipse.persistence.expressions,
   javax.naming,
   javax.sql,
   org.eclipse.persistence.sessions.server,
   org.eclipse.persistence.annotations,
   org.eclipse.persistence.descriptors.partitioning,
   org.eclipse.persistence.internal.identitymaps,
   org.eclipse.persistence.config,
   org.eclipse.persistence.logging,
   org.eclipse.persistence.history,
   org.eclipse.persistence.sessions.broker,
   org.eclipse.persistence.sessions.changesets",
 org.eclipse.persistence.sessions.broker;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.sequencing,
   org.eclipse.persistence.logging,
   org.eclipse.persistence.sessions.server,
   org.eclipse.persistence.internal.sequencing,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.descriptors.partitioning,
   org.eclipse.persistence.platform.server,
   org.eclipse.persistence.history,
   org.eclipse.persistence.internal.identitymaps,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.sessions.coordination",
 org.eclipse.persistence.sessions.changesets;version="2.4.0.qualifier";uses:="org.eclipse.persistence.sessions",
 org.eclipse.persistence.sessions.coordination;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.platform.server,
   org.eclipse.persistence.internal.sessions.coordination,
   org.eclipse.persistence.internal.localization,
   org.eclipse.persistence.sessions.coordination.rmi,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.internal.helper,
   javax.naming,
   org.eclipse.persistence.internal.security",
 org.eclipse.persistence.sessions.coordination.broadcast;version="2.4.0.qualifier";uses:="org.eclipse.persistence.internal.sessions.coordination,org.eclipse.persistence.sessions.coordination",
 org.eclipse.persistence.sessions.coordination.corba;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.exceptions,
   javax.naming,
   org.eclipse.persistence.internal.sessions.coordination.corba,
   org.eclipse.persistence.internal.sessions.coordination,
   org.omg.CORBA,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.sessions.coordination",
 org.eclipse.persistence.sessions.coordination.corba.sun;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.sessions.coordination.corba,
   org.omg.CORBA,
   org.eclipse.persistence.sessions.coordination.corba,
   org.eclipse.persistence.internal.sessions.coordination.corba.sun,
   org.eclipse.persistence.sessions.coordination",
 org.eclipse.persistence.sessions.coordination.jms;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.sessions.coordination.jms,
   javax.jms,
   org.eclipse.persistence.internal.sessions.coordination,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.sessions.coordination,
   javax.naming,
   org.eclipse.persistence.sessions.coordination.broadcast,
   org.eclipse.persistence.platform.server",
 org.eclipse.persistence.sessions.coordination.rmi;version="2.4.0.qualifier";
  uses:="javax.naming,
   org.eclipse.persistence.internal.sessions.coordination.rmi.iiop,
   org.eclipse.persistence.internal.sessions.coordination.rmi,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.sessions.coordination,
   javax.rmi,
   org.eclipse.persistence.sessions.coordination",
 org.eclipse.persistence.sessions.factories;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.config,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.oxm.mappings,
   org.eclipse.persistence.internal.codegen,
   org.eclipse.persistence.oxm,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.internal.sessions.factories,
   org.eclipse.persistence.mappings.xdb,
   org.eclipse.persistence.internal.history,
   org.eclipse.persistence.mappings.querykeys,
   org.eclipse.persistence.expressions,
   org.eclipse.persistence.platform.database,
   org.eclipse.persistence.indirection,
   org.eclipse.persistence.mappings.converters,
   org.eclipse.persistence.internal.queries,
   org.eclipse.persistence.history,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.eis.interactions,
   org.eclipse.persistence.eis,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.sequencing,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.internal.indirection,
   org.eclipse.persistence.descriptors.invalidation,
   org.eclipse.persistence.descriptors.copying,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.mappings.foundation,
   org.eclipse.persistence.internal.expressions,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.sessions.broker,
   org.eclipse.persistence.sessions.server,
   org.eclipse.persistence.logging,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.internal.sessions.factories.model,
   org.eclipse.persistence.tools.schemaframework,
   org.xml.sax,
   org.eclipse.persistence.platform.xml,
   org.eclipse.persistence.oxm.platform,
   org.w3c.dom,
   org.eclipse.persistence.internal.localization",
 org.eclipse.persistence.sessions.interceptors;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.mappings,
   org.eclipse.persistence.internal.identitymaps,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.sessions",
 org.eclipse.persistence.sessions.remote;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.sessions.remote,
   org.eclipse.persistence.internal.queries,
   org.eclipse.persistence.internal.identitymaps,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.internal.sequencing,
   org.eclipse.persistence.history,
   org.eclipse.persistence.config,
   org.eclipse.persistence.internal.descriptors",
 org.eclipse.persistence.sessions.remote.corba.sun;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.internal.sessions.remote,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.sessions.remote,
   org.omg.CORBA,
   org.omg.CORBA.portable,
   org.omg.CORBA_2_3.portable",
 org.eclipse.persistence.sessions.remote.rmi;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.sessions.remote,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.sessions.remote",
 org.eclipse.persistence.sessions.remote.rmi.iiop;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.sessions.remote,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.sessions.remote,
   javax.rmi,
   org.omg.CORBA,
   org.omg.CORBA_2_3.portable,
   org.omg.CORBA.portable,
   javax.rmi.CORBA",
 org.eclipse.persistence.sessions.server;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.logging,
   org.eclipse.persistence.internal.sequencing,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.descriptors.partitioning,
   org.eclipse.persistence.platform.server,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.sessions.coordination,
   org.eclipse.persistence.internal.localization,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.sequencing,
   org.eclipse.persistence.history",
 org.eclipse.persistence.tools;version="2.4.0.qualifier",
 org.eclipse.persistence.tools.file;version="2.4.0.qualifier";uses:="org.eclipse.persistence.internal.helper",
 org.eclipse.persistence.tools.profiler;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.internal.localization,
   org.eclipse.persistence.internal.helper",
 org.eclipse.persistence.tools.schemaframework;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.sequencing,
   org.eclipse.persistence.logging,
   org.eclipse.persistence.sessions.server,
   org.eclipse.persistence.oxm,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.mappings.structures,
   org.eclipse.persistence.mappings.converters,
   org.eclipse.persistence.internal.queries,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.eis,
   org.eclipse.persistence.dynamic,
   org.eclipse.persistence.platform.database,
   org.eclipse.persistence.internal.sequencing,
   org.eclipse.persistence.expressions,
   org.eclipse.persistence.internal.expressions",
 org.eclipse.persistence.transaction;version="2.4.0.qualifier";
  uses:="org.eclipse.persistence.exceptions,
   org.eclipse.persistence.sessions.broker,
   org.eclipse.persistence.logging,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.internal.sequencing,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.internal.helper,
   javax.naming,
   javax.transaction",
 org.eclipse.persistence.transaction.jboss;version="2.4.0.qualifier";uses:="org.eclipse.persistence.transaction,javax.transaction",
 org.eclipse.persistence.transaction.jotm;version="2.4.0.qualifier";uses:="org.eclipse.persistence.transaction,org.eclipse.persistence.internal.security,javax.transaction",
 org.eclipse.persistence.transaction.oc4j;version="2.4.0.qualifier";uses:="org.eclipse.persistence.transaction,javax.transaction",
 org.eclipse.persistence.transaction.sap;version="2.4.0.qualifier";uses:="org.eclipse.persistence.transaction,javax.transaction",
 org.eclipse.persistence.transaction.sunas;version="2.4.0.qualifier";uses:="org.eclipse.persistence.transaction,javax.transaction",
 org.eclipse.persistence.transaction.was;version="2.4.0.qualifier";uses:="org.eclipse.persistence.transaction,org.eclipse.persistence.internal.security,javax.transaction",
 org.eclipse.persistence.transaction.wls;version="2.4.0.qualifier";uses:="org.eclipse.persistence.transaction,javax.transaction"
Private-Package: .
Bundle-ClassPath: .
Tool: Bnd-0.0.366
DSTAMP: 20110708
TODAY: July 8 2011
TSTAMP: 1426
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.persistence.antlr;bundle-version="2.4.0";r
 esolution:=optional,org.eclipse.persistence.asm;bundle-version="2.4.0
 ";resolution:=optional
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-SymbolicName: org.eclipse.persistence.core
Eclipse-ExtensibleAPI: true
Implementation-Version: 2.4.0.qualifier
Specification-Vendor: Eclipse.org - EclipseLink Project
Bundle-Name: EclipseLink Core
Premain-Class: org.eclipse.persistence.internal.jpa.deployment.JavaSEC
 MPInitializerAgent
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.4.0.qualifier
Bnd-LastModified: 1310149760558
Bundle-ManifestVersion: 2
Specification-Version: 2.4.0
Import-Package: javax.activation;resolution:=optional,javax.crypto;res
 olution:=optional,javax.crypto.spec;resolution:=optional,javax.imagei
 o;resolution:=optional,javax.imageio.stream;resolution:=optional,java
 x.jms;resolution:=optional;version="1.1.0",javax.mail;resolution:=opt
 ional,javax.mail.internet;resolution:=optional,javax.management;resol
 ution:=optional,javax.management.openmbean;resolution:=optional,javax
 .naming;resolution:=optional,javax.persistence;resolution:=optional;j
 pa="2.0";version="1.1.0",javax.persistence.spi;resolution:=optional;j
 pa="2.0";version="1.1.0",javax.resource;resolution:=optional;version=
 "1.5.0",javax.resource.cci;resolution:=optional;version="1.5.0",javax
 .rmi;resolution:=optional,javax.rmi.CORBA;resolution:=optional,javax.
 sql;resolution:=optional,javax.transaction;resolution:=optional;versi
 on="1.1.0",javax.xml.datatype;resolution:=optional,javax.xml.namespac
 e;resolution:=optional,javax.xml.parsers;resolution:=optional,javax.x
 ml.stream;resolution:=optional,javax.xml.stream.events;resolution:=op
 tional,javax.xml.transform;resolution:=optional,javax.xml.transform.d
 om;resolution:=optional,javax.xml.transform.sax;resolution:=optional,
 javax.xml.transform.stream;resolution:=optional,javax.xml.validation;
 resolution:=optional,javax.xml.xpath;resolution:=optional,org.eclipse
 .persistence.internal.libraries.antlr.runtime;resolution:=optional,or
 g.eclipse.persistence.internal.libraries.antlr.runtime.tree;resolutio
 n:=optional,org.eclipse.persistence.internal.libraries.asm;resolution
 :=optional,org.omg.CORBA;resolution:=optional,org.omg.CORBA.portable;
 resolution:=optional,org.omg.CORBA_2_3.portable;resolution:=optional,
 org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=optional,org
 .xml.sax.ext;resolution:=optional,org.xml.sax.helpers;resolution:=opt
 ional
Include-Resource: ../../about.html,../../readme.html,../../license.htm
 l,org/eclipse/persistence/eclipselink_persistence_map_2.3.xsd=resourc
 e/org/eclipse/persistence/eclipselink_persistence_map_1.0.xsd,org/ecl
 ipse/persistence/eclipselink_persistence_map_2.3.xsd=resource/org/ecl
 ipse/persistence/eclipselink_persistence_map_2.3.xsd,org/eclipse/pers
 istence/eclipselink_sessions_2.1.xsd=resource/org/eclipse/persistence
 /eclipselink_sessions_2.1.xsd,org/eclipse/persistence/toplink-object-
 persistence_11_1_1.xsd=resource/org/eclipse/persistence/toplink-objec
 t-persistence_11_1_1.xsd,org/eclipse/persistence/internal/helper/Vend
 orNameToPlatformMapping.properties=resource/org/eclipse/persistence/i
 nternal/helper/VendorNameToPlatformMapping.properties

