Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.tools.schemaframework;uses:="o
 rg.eclipse.persistence.exceptions,org.eclipse.persistence.internal.se
 ssions,org.eclipse.persistence.queries,org.eclipse.persistence.intern
 al.helper,org.eclipse.persistence.mappings,org.eclipse.persistence.se
 quencing,org.eclipse.persistence.logging,org.eclipse.persistence.sess
 ions.server,org.eclipse.persistence.oxm,org.eclipse.persistence.descr
 iptors,org.eclipse.persistence.sessions,org.eclipse.persistence.mappi
 ngs.structures,org.eclipse.persistence.mappings.converters,org.eclips
 e.persistence.internal.queries,org.eclipse.persistence.internal.datab
 aseaccess,org.eclipse.persistence.internal.descriptors,org.eclipse.pe
 rsistence.eis,org.eclipse.persistence.dynamic,org.eclipse.persistence
 .platform.database,org.eclipse.persistence.internal.sequencing,org.ec
 lipse.persistence.expressions,org.eclipse.persistence.internal.expres
 sions";version="2.0.0.qualifier",org.eclipse.persistence.oxm.unmapped
 ;uses:="org.eclipse.persistence.oxm.record,org.xml.sax";version="2.0.
 0.qualifier",org.eclipse.persistence.sessions.coordination.jms;uses:=
 "org.eclipse.persistence.exceptions,javax.naming,org.eclipse.persiste
 nce.internal.sessions.coordination.jms,javax.jms,org.eclipse.persiste
 nce.sessions.coordination.broadcast,org.eclipse.persistence.platform.
 server,org.eclipse.persistence.internal.sessions.coordination,org.ecl
 ipse.persistence.sessions.coordination";version="2.0.0.qualifier",org
 .eclipse.persistence.internal.weaving;version="2.0.0.qualifier",org.e
 clipse.persistence.sessions.server;uses:="org.eclipse.persistence.log
 ging,org.eclipse.persistence.internal.sequencing,org.eclipse.persiste
 nce.internal.sessions,org.eclipse.persistence.sessions,org.eclipse.pe
 rsistence.exceptions,org.eclipse.persistence.platform.server,org.ecli
 pse.persistence.internal.databaseaccess,org.eclipse.persistence.queri
 es,org.eclipse.persistence.sessions.coordination,org.eclipse.persiste
 nce.internal.localization,org.eclipse.persistence.internal.helper,org
 .eclipse.persistence.sequencing,org.eclipse.persistence.history,org.e
 clipse.persistence.descriptors";version="2.0.0.qualifier",org.eclipse
 .persistence.expressions;uses:="org.eclipse.persistence.internal.expr
 essions,org.eclipse.persistence.internal.sessions,org.eclipse.persist
 ence.descriptors,org.eclipse.persistence.exceptions,org.eclipse.persi
 stence.internal.localization,org.eclipse.persistence.history,org.ecli
 pse.persistence.internal.databaseaccess,org.eclipse.persistence.queri
 es,org.eclipse.persistence.internal.helper,org.eclipse.persistence.pl
 atform.database,org.eclipse.persistence.internal.security";version="2
 .0.0.qualifier",org.eclipse.persistence.platform.xml;uses:="org.xml.s
 ax,org.eclipse.persistence.internal.oxm,org.w3c.dom,javax.xml.transfo
 rm,javax.xml.validation,org.eclipse.persistence.oxm,org.eclipse.persi
 stence.exceptions,org.eclipse.persistence.exceptions.i18n,org.eclipse
 .persistence.internal.security";version="2.0.0.qualifier",org.eclipse
 .persistence.internal.sessions;uses:="org.eclipse.persistence.excepti
 ons,org.eclipse.persistence.sessions,org.eclipse.persistence.internal
 .helper,org.eclipse.persistence.logging,org.eclipse.persistence.inter
 nal.history,org.eclipse.persistence.sessions.server,org.eclipse.persi
 stence.expressions,org.eclipse.persistence.internal.sequencing,org.ec
 lipse.persistence.platform.database,org.eclipse.persistence.descripto
 rs,org.eclipse.persistence.internal.indirection,org.eclipse.persisten
 ce.platform.server,org.eclipse.persistence.internal.identitymaps,org.
 eclipse.persistence.history,org.eclipse.persistence.internal.database
 access,org.eclipse.persistence.sessions.factories,org.eclipse.persist
 ence.internal.descriptors,org.eclipse.persistence.internal.helper.lin
 kedlist,org.eclipse.persistence.queries,org.eclipse.persistence.sessi
 ons.coordination,org.eclipse.persistence.sessions.changesets,org.ecli
 pse.persistence.mappings,org.eclipse.persistence.descriptors.changetr
 acking,org.eclipse.persistence.internal.queries,org.eclipse.persisten
 ce.indirection,org.eclipse.persistence.internal.localization,org.ecli
 pse.persistence.sequencing,org.eclipse.persistence.internal.sessions.
 remote,org.eclipse.persistence.sessions.remote,org.eclipse.persistenc
 e.descriptors.invalidation,org.eclipse.persistence.descriptors.copyin
 g,org.eclipse.persistence.mappings.foundation,javax.persistence,org.e
 clipse.persistence.config,org.eclipse.persistence.sessions.broker";ve
 rsion="2.0.0.qualifier",org.eclipse.persistence.internal.jpa.parsing;
 uses:="org.eclipse.persistence.expressions,org.eclipse.persistence.qu
 eries,org.eclipse.persistence.mappings,org.eclipse.persistence.except
 ions,org.eclipse.persistence.internal.sessions,org.eclipse.persistenc
 e.descriptors,org.eclipse.persistence.internal.expressions,org.eclips
 e.persistence.internal.queries,org.eclipse.persistence.internal.local
 ization,org.eclipse.persistence.internal.helper,org.eclipse.persisten
 ce.internal.security";version="2.0.0.qualifier",org.eclipse.persisten
 ce.mappings.converters;uses:="org.eclipse.persistence.mappings,org.ec
 lipse.persistence.exceptions,org.eclipse.persistence.mappings.foundat
 ion,org.eclipse.persistence.internal.security,org.eclipse.persistence
 .internal.databaseaccess,org.eclipse.persistence.internal.sessions,or
 g.eclipse.persistence.sessions,org.eclipse.persistence.internal.helpe
 r,org.eclipse.persistence.internal.descriptors,org.eclipse.persistenc
 e.descriptors";version="2.0.0.qualifier",org.eclipse.persistence.inte
 rnal.oxm.schema.model;uses:="org.eclipse.persistence.oxm,javax.xml.na
 mespace";version="2.0.0.qualifier",org.eclipse.persistence.platform.d
 atabase.oracle.plsql;uses:="org.eclipse.persistence.internal.helper,o
 rg.eclipse.persistence.platform.database.jdbc,org.eclipse.persistence
 .internal.sessions,org.eclipse.persistence.queries,org.eclipse.persis
 tence.sessions,org.eclipse.persistence.platform.database,org.eclipse.
 persistence.internal.databaseaccess,org.eclipse.persistence.mappings.
 structures,org.eclipse.persistence.exceptions";version="2.0.0.qualifi
 er",org.eclipse.persistence.internal.codegen;uses:="org.eclipse.persi
 stence.internal.helper,org.eclipse.persistence.exceptions,org.eclipse
 .persistence.sessions,org.eclipse.persistence.descriptors";version="2
 .0.0.qualifier",org.eclipse.persistence.internal.sessions.factories.m
 odel.login;uses:="org.eclipse.persistence.internal.sessions.factories
 .model.sequencing,org.eclipse.persistence.internal.security";version=
 "2.0.0.qualifier",org.eclipse.persistence.internal.queries;uses:="org
 .eclipse.persistence.internal.sessions,org.eclipse.persistence.except
 ions,org.eclipse.persistence.internal.expressions,org.eclipse.persist
 ence.expressions,org.eclipse.persistence.internal.databaseaccess,org.
 eclipse.persistence.internal.descriptors,org.eclipse.persistence.desc
 riptors,org.eclipse.persistence.queries,org.eclipse.persistence.inter
 nal.helper,org.eclipse.persistence.mappings,org.eclipse.persistence.i
 nternal.security,org.eclipse.persistence.sessions.changesets,org.ecli
 pse.persistence.sessions,org.eclipse.persistence.indirection,org.ecli
 pse.persistence.descriptors.changetracking,org.eclipse.persistence.ma
 ppings.foundation,org.eclipse.persistence.internal.identitymaps,org.e
 clipse.persistence.history,org.eclipse.persistence.tools.profiler,org
 .eclipse.persistence.sequencing,org.eclipse.persistence.platform.data
 base,org.eclipse.persistence.mappings.querykeys,org.eclipse.persisten
 ce.mappings.converters,org.eclipse.persistence.internal.indirection,o
 rg.eclipse.persistence.annotations";version="2.0.0.qualifier",org.ecl
 ipse.persistence.history;uses:="org.eclipse.persistence.internal.expr
 essions,org.eclipse.persistence.expressions,org.eclipse.persistence.i
 nternal.helper,org.eclipse.persistence.mappings,org.eclipse.persisten
 ce.internal.history,org.eclipse.persistence.internal.sessions,org.ecl
 ipse.persistence.platform.database,org.eclipse.persistence.sessions,o
 rg.eclipse.persistence.descriptors,org.eclipse.persistence.internal.q
 ueries,org.eclipse.persistence.internal.databaseaccess,org.eclipse.pe
 rsistence.internal.descriptors,org.eclipse.persistence.queries";versi
 on="2.0.0.qualifier",org.eclipse.persistence.eis.interactions;uses:="
 javax.resource.cci,javax.resource,org.eclipse.persistence.internal.da
 tabaseaccess,org.eclipse.persistence.internal.sessions,org.eclipse.pe
 rsistence.descriptors,org.eclipse.persistence.queries,org.eclipse.per
 sistence.eis,org.eclipse.persistence.internal.helper,org.eclipse.pers
 istence.sessions,org.eclipse.persistence.oxm,org.eclipse.persistence.
 internal.oxm,org.eclipse.persistence.oxm.record,org.w3c.dom,org.eclip
 se.persistence.internal.descriptors";version="2.0.0.qualifier",org.ec
 lipse.persistence.platform.server.wls;uses:="org.eclipse.persistence.
 logging,org.eclipse.persistence.platform.server,org.eclipse.persisten
 ce.internal.security,org.eclipse.persistence.platform.database,org.ec
 lipse.persistence.sessions,org.eclipse.persistence.transaction.wls,ja
 vax.naming,org.eclipse.persistence.services.mbean,org.eclipse.persist
 ence.internal.sessions,javax.management,org.eclipse.persistence.servi
 ces.weblogic";version="2.0.0.qualifier",org.eclipse.persistence.platf
 orm.server.was;uses:="org.eclipse.persistence.logging,org.eclipse.per
 sistence.transaction.was,org.eclipse.persistence.platform.server,org.
 eclipse.persistence.internal.security,org.eclipse.persistence.platfor
 m.database,org.eclipse.persistence.sessions";version="2.0.0.qualifier
 ",org.eclipse.persistence.tools.profiler;uses:="org.eclipse.persisten
 ce.internal.localization,org.eclipse.persistence.internal.sessions,or
 g.eclipse.persistence.queries,org.eclipse.persistence.sessions,org.ec
 lipse.persistence.internal.helper";version="2.0.0.qualifier",org.ecli
 pse.persistence.internal.helper;uses:="org.eclipse.persistence.descri
 ptors,org.eclipse.persistence.mappings.querykeys,org.eclipse.persiste
 nce.sessions.server,org.eclipse.persistence.internal.weaving,org.ecli
 pse.persistence.expressions,org.eclipse.persistence.internal.sessions
 ,org.eclipse.persistence.sessions,org.eclipse.persistence.indirection
 ,org.w3c.dom,javax.xml.namespace,javax.xml.datatype,org.eclipse.persi
 stence.internal.expressions,org.eclipse.persistence.descriptors.chang
 etracking,org.eclipse.persistence.internal.identitymaps,org.eclipse.p
 ersistence.internal.databaseaccess,org.eclipse.persistence.queries,or
 g.eclipse.persistence.tools.profiler,org.eclipse.persistence.exceptio
 ns,org.eclipse.persistence.platform.database,org.eclipse.persistence.
 platform.database.oracle.plsql,org.eclipse.persistence.internal.local
 ization,org.eclipse.persistence.logging,org.eclipse.persistence.inter
 nal.security,org.eclipse.persistence,org.eclipse.persistence.internal
 .descriptors,org.eclipse.persistence.mappings,org.eclipse.persistence
 .descriptors.invalidation,org.eclipse.persistence.internal.queries,or
 g.eclipse.persistence.internal.helper.linkedlist";version="2.0.0.qual
 ifier",org.eclipse.persistence.logging;uses:="org.eclipse.persistence
 .exceptions,org.eclipse.persistence.internal.localization,org.eclipse
 .persistence.internal.databaseaccess,org.eclipse.persistence.internal
 .sessions,org.eclipse.persistence.sessions,org.eclipse.persistence.in
 ternal.helper,org.eclipse.persistence.internal.security";version="2.0
 .0.qualifier",org.eclipse.persistence.internal.sessions.coordination.
 jms;uses:="javax.jms,org.eclipse.persistence.exceptions,org.eclipse.p
 ersistence.internal.sessions.coordination.broadcast,org.eclipse.persi
 stence.sessions.coordination.jms,org.eclipse.persistence.platform.ser
 ver,org.eclipse.persistence.sessions.coordination";version="2.0.0.qua
 lifier",org.eclipse.persistence.platform.server.sunas;uses:="org.ecli
 pse.persistence.logging,org.eclipse.persistence.platform.server,org.e
 clipse.persistence.transaction.sunas,org.eclipse.persistence.sessions
 ";version="2.0.0.qualifier",org.eclipse.persistence.oxm.sequenced;use
 s:="org.eclipse.persistence.mappings,org.eclipse.persistence.internal
 .queries,org.eclipse.persistence.internal.sessions";version="2.0.0.qu
 alifier",org.eclipse.persistence.sessions.coordination.broadcast;uses
 :="org.eclipse.persistence.internal.sessions.coordination,org.eclipse
 .persistence.sessions.coordination";version="2.0.0.qualifier",org.ecl
 ipse.persistence.internal.sessions.factories.model.session;uses:="org
 .eclipse.persistence.internal.sessions.factories.model.project,org.ec
 lipse.persistence.internal.sessions.factories.model.login,org.eclipse
 .persistence.internal.sessions.factories.model.pool,org.eclipse.persi
 stence.internal.sessions.factories.model.platform,org.eclipse.persist
 ence.internal.sessions.factories.model.rcm,org.eclipse.persistence.in
 ternal.sessions.factories.model.log,org.eclipse.persistence.internal.
 sessions.factories.model.event";version="2.0.0.qualifier",org.eclipse
 .persistence.platform.xml.jaxp;uses:="org.eclipse.persistence.excepti
 ons,org.eclipse.persistence.platform.xml,javax.xml.namespace,javax.xm
 l.transform,javax.xml.parsers,javax.xml.validation,javax.xml.transfor
 m.sax,org.w3c.dom,org.xml.sax,org.eclipse.persistence.oxm,javax.xml.t
 ransform.dom,javax.xml.xpath,javax.xml.transform.stream";version="2.0
 .0.qualifier",org.eclipse.persistence.transaction.jboss;uses:="org.ec
 lipse.persistence.transaction,javax.transaction";version="2.0.0.quali
 fier",org.eclipse.persistence.internal.sessions.factories;uses:="org.
 eclipse.persistence.internal.helper,org.eclipse.persistence.mappings,
 org.eclipse.persistence.internal.codegen,org.eclipse.persistence.inte
 rnal.security,org.eclipse.persistence.internal.sessions,org.eclipse.p
 ersistence.oxm,org.eclipse.persistence.oxm.mappings.nullpolicy,org.ec
 lipse.persistence.sessions,org.eclipse.persistence.descriptors,org.ec
 lipse.persistence.oxm.schema,org.eclipse.persistence.mappings.convert
 ers,org.eclipse.persistence.oxm.mappings,org.eclipse.persistence.mapp
 ings.transformers,org.eclipse.persistence.queries,org.eclipse.persist
 ence.oxm.mappings.converters,org.eclipse.persistence.platform.databas
 e.jdbc,org.eclipse.persistence.exceptions,org.eclipse.persistence.eis
 ,org.eclipse.persistence.internal.oxm,org.w3c.dom,org.eclipse.persist
 ence.internal.indirection,org.eclipse.persistence.mappings.foundation
 ,org.eclipse.persistence.internal.descriptors,org.eclipse.persistence
 .internal.databaseaccess,org.eclipse.persistence.internal.expressions
 ,org.eclipse.persistence.expressions,org.eclipse.persistence.eis.mapp
 ings,org.eclipse.persistence.internal.history,org.eclipse.persistence
 .mappings.querykeys,javax.xml.namespace,org.eclipse.persistence.inter
 nal.identitymaps,org.eclipse.persistence.internal.queries,org.eclipse
 .persistence.history,org.eclipse.persistence.eis.adapters.xmlfile,org
 .eclipse.persistence.sequencing,org.eclipse.persistence.mappings.stru
 ctures,org.eclipse.persistence.descriptors.invalidation,org.eclipse.p
 ersistence.descriptors.copying,org.eclipse.persistence.descriptors.ch
 angetracking,org.eclipse.persistence.platform.database.oracle.plsql,o
 rg.eclipse.persistence.internal.oxm.documentpreservation,org.eclipse.
 persistence.oxm.documentpreservation,org.xml.sax,org.eclipse.persiste
 nce.sessions.broker,org.eclipse.persistence.internal.sessions.factori
 es.model.project,org.eclipse.persistence.internal.sessions.factories.
 model.rcm.command,org.eclipse.persistence.internal.sessions.factories
 .model.log,org.eclipse.persistence.sessions.coordination.jms,org.ecli
 pse.persistence.sessions.server,org.eclipse.persistence.internal.sess
 ions.factories.model.transport,org.eclipse.persistence.internal.sessi
 ons.factories.model,org.eclipse.persistence.internal.sessions.factori
 es.model.transport.naming,org.eclipse.persistence.platform.server,org
 .eclipse.persistence.internal.sessions.factories.model.login,org.ecli
 pse.persistence.tools.profiler,org.eclipse.persistence.sessions.coord
 ination,org.eclipse.persistence.logging,javax.naming,org.eclipse.pers
 istence.internal.sessions.factories.model.platform,org.eclipse.persis
 tence.internal.sessions.factories.model.transport.discovery,org.eclip
 se.persistence.sessions.coordination.rmi,org.eclipse.persistence.inte
 rnal.sessions.factories.model.session,org.eclipse.persistence.session
 s.coordination.corba.sun,org.eclipse.persistence.internal.sessions.fa
 ctories.model.pool,org.eclipse.persistence.internal.sessions.factorie
 s.model.sequencing,org.eclipse.persistence.internal.sessions.factorie
 s.model.rcm,org.eclipse.persistence.internal.sessions.factories.model
 .event,org.eclipse.persistence.internal.sessions.factories.model.prop
 erty,org.eclipse.persistence.config,org.eclipse.persistence.sessions.
 factories,org.eclipse.persistence.platform.database.converters,org.ec
 lipse.persistence.oxm.platform";version="2.0.0.qualifier",org.eclipse
 .persistence.internal.sessions.coordination.corba.sun;uses:="org.omg.
 CORBA_2_3.portable,org.omg.CORBA,org.omg.CORBA.portable,org.eclipse.p
 ersistence.internal.sessions.coordination.corba,org.eclipse.persisten
 ce.sessions.coordination.corba,org.eclipse.persistence.sessions.coord
 ination";version="2.0.0.qualifier",org.eclipse.persistence.sessions.r
 emote;uses:="org.eclipse.persistence.exceptions,org.eclipse.persisten
 ce.internal.sessions.remote,org.eclipse.persistence.internal.queries,
 org.eclipse.persistence.internal.identitymaps,org.eclipse.persistence
 .internal.sessions,org.eclipse.persistence.descriptors,org.eclipse.pe
 rsistence.sessions,org.eclipse.persistence.queries,org.eclipse.persis
 tence.internal.helper,org.eclipse.persistence.mappings,org.eclipse.pe
 rsistence.internal.sequencing,org.eclipse.persistence.history,org.ecl
 ipse.persistence.sessions.factories,org.eclipse.persistence.internal.
 descriptors";version="2.0.0.qualifier",org.eclipse.persistence.intern
 al.oxm.record.namespaces;uses:="javax.xml.stream,javax.xml.namespace"
 ;version="2.0.0.qualifier",org.eclipse.persistence.mappings.foundatio
 n;uses:="org.eclipse.persistence.mappings,org.eclipse.persistence.int
 ernal.security,org.eclipse.persistence.sessions.changesets,org.eclips
 e.persistence.internal.sessions,org.eclipse.persistence.sessions,org.
 eclipse.persistence.descriptors,org.eclipse.persistence.sessions.remo
 te,org.eclipse.persistence.mappings.converters,org.eclipse.persistenc
 e.exceptions,org.eclipse.persistence.internal.queries,org.eclipse.per
 sistence.internal.descriptors,org.eclipse.persistence.queries,org.ecl
 ipse.persistence.internal.helper,org.eclipse.persistence.oxm,org.ecli
 pse.persistence.mappings.querykeys,org.eclipse.persistence.expression
 s,org.eclipse.persistence.descriptors.copying,org.eclipse.persistence
 .internal.expressions,org.eclipse.persistence.descriptors.changetrack
 ing,org.eclipse.persistence.internal.databaseaccess,org.eclipse.persi
 stence.indirection,org.eclipse.persistence.platform.database,org.ecli
 pse.persistence.internal.indirection,org.eclipse.persistence.internal
 .sessions.remote,org.eclipse.persistence.mappings.transformers";versi
 on="2.0.0.qualifier",org.eclipse.persistence.internal.expressions;use
 s:="org.eclipse.persistence.internal.databaseaccess,org.eclipse.persi
 stence.expressions,org.eclipse.persistence.exceptions,org.eclipse.per
 sistence.internal.sessions,org.eclipse.persistence.queries,org.eclips
 e.persistence.descriptors,org.eclipse.persistence.internal.helper,org
 .eclipse.persistence.history,org.eclipse.persistence.mappings,org.ecl
 ipse.persistence.internal.history,org.eclipse.persistence.mappings.qu
 erykeys,org.eclipse.persistence.sessions,org.eclipse.persistence.inte
 rnal.descriptors,org.eclipse.persistence.mappings.converters,org.ecli
 pse.persistence.platform.database,org.eclipse.persistence.mappings.fo
 undation,org.eclipse.persistence.internal.queries,org.eclipse.persist
 ence.internal.indirection,org.eclipse.persistence.internal.identityma
 ps";version="2.0.0.qualifier",org.eclipse.persistence.internal.sessio
 ns.factories.model.event;version="2.0.0.qualifier",org.eclipse.persis
 tence.internal.helper.linkedlist;uses:="org.eclipse.persistence.excep
 tions";version="2.0.0.qualifier",org.eclipse.persistence.sessions.rem
 ote.corba.sun;uses:="org.eclipse.persistence.internal.sessions.remote
 ,org.eclipse.persistence.internal.sessions,org.eclipse.persistence.de
 scriptors,org.eclipse.persistence.sessions,org.eclipse.persistence.qu
 eries,org.eclipse.persistence.sessions.remote,org.omg.CORBA,org.omg.C
 ORBA.portable,org.omg.CORBA_2_3.portable";version="2.0.0.qualifier",o
 rg.eclipse.persistence.internal.oxm.conversion;version="2.0.0.qualifi
 er",org.eclipse.persistence.mappings;uses:="org.eclipse.persistence.e
 xpressions,org.eclipse.persistence.sessions.changesets,org.eclipse.pe
 rsistence.internal.sessions,org.eclipse.persistence.sessions,org.ecli
 pse.persistence.indirection,org.eclipse.persistence.descriptors,org.e
 clipse.persistence.internal.indirection,org.eclipse.persistence.sessi
 ons.remote,org.eclipse.persistence.exceptions,org.eclipse.persistence
 .mappings.foundation,org.eclipse.persistence.internal.expressions,org
 .eclipse.persistence.internal.identitymaps,org.eclipse.persistence.in
 ternal.queries,org.eclipse.persistence.internal.databaseaccess,org.ec
 lipse.persistence.internal.descriptors,org.eclipse.persistence.querie
 s,org.eclipse.persistence.internal.helper,org.eclipse.persistence.int
 ernal.security,org.eclipse.persistence.internal.descriptors.changetra
 cking,org.eclipse.persistence.descriptors.changetracking,org.eclipse.
 persistence.mappings.querykeys,org.eclipse.persistence.annotations,or
 g.eclipse.persistence.internal.sessions.remote,org.eclipse.persistenc
 e.mappings.converters,org.eclipse.persistence.history,org.eclipse.per
 sistence.platform.database";version="2.0.0.qualifier",org.eclipse.per
 sistence.internal.sessions.factories.model.project;version="2.0.0.qua
 lifier",org.eclipse.persistence.oxm.mappings.nullpolicy;uses:="org.ec
 lipse.persistence.internal.sessions,org.eclipse.persistence.oxm,org.e
 clipse.persistence.sessions,org.eclipse.persistence.internal.oxm,org.
 w3c.dom,org.eclipse.persistence.oxm.record,org.xml.sax,org.eclipse.pe
 rsistence.internal.security";version="2.0.0.qualifier",org.eclipse.pe
 rsistence.eis.mappings;uses:="org.eclipse.persistence.oxm,org.eclipse
 .persistence.internal.sessions,org.eclipse.persistence.descriptors,or
 g.eclipse.persistence.internal.oxm,org.eclipse.persistence.oxm.record
 ,org.eclipse.persistence.exceptions,org.eclipse.persistence.mappings.
 foundation,org.eclipse.persistence.internal.queries,org.eclipse.persi
 stence.internal.descriptors,org.eclipse.persistence.queries,org.eclip
 se.persistence.eis,org.eclipse.persistence.internal.helper,org.eclips
 e.persistence.mappings.converters,org.eclipse.persistence.mappings,or
 g.eclipse.persistence.expressions,org.eclipse.persistence.sessions.ch
 angesets,org.eclipse.persistence.internal.indirection,org.w3c.dom,org
 .eclipse.persistence.internal.identitymaps,org.eclipse.persistence.in
 ternal.databaseaccess";version="2.0.0.qualifier",org.eclipse.persiste
 nce.internal.history;uses:="org.eclipse.persistence.history,org.eclip
 se.persistence.internal.helper,org.eclipse.persistence.internal.datab
 aseaccess,org.eclipse.persistence.exceptions,org.eclipse.persistence.
 logging,org.eclipse.persistence.platform.server,org.eclipse.persisten
 ce.internal.sessions,org.eclipse.persistence.sessions,org.eclipse.per
 sistence.queries,org.eclipse.persistence.internal.expressions";versio
 n="2.0.0.qualifier",org.eclipse.persistence.oxm.documentpreservation;
 uses:="org.w3c.dom,org.eclipse.persistence.oxm.mappings,org.eclipse.p
 ersistence.oxm";version="2.0.0.qualifier",org.eclipse.persistence.ser
 vices.mbean;uses:="org.eclipse.persistence.services,org.eclipse.persi
 stence.sessions";version="2.0.0.qualifier",org.eclipse.persistence.se
 ssions.remote.rmi;uses:="org.eclipse.persistence.exceptions,org.eclip
 se.persistence.internal.sessions.remote,org.eclipse.persistence.inter
 nal.sessions,org.eclipse.persistence.descriptors,org.eclipse.persiste
 nce.sessions,org.eclipse.persistence.queries,org.eclipse.persistence.
 sessions.remote";version="2.0.0.qualifier",org.eclipse.persistence.ox
 m;uses:="org.eclipse.persistence.platform.xml,org.eclipse.persistence
 .internal.descriptors,org.w3c.dom,org.eclipse.persistence.internal.ox
 m.documentpreservation,org.eclipse.persistence.oxm.documentpreservati
 on,org.eclipse.persistence.internal.sessions,org.eclipse.persistence.
 descriptors,org.eclipse.persistence.sessions,org.eclipse.persistence.
 internal.oxm,javax.xml.transform.dom,org.eclipse.persistence.oxm.reco
 rd,org.xml.sax,org.eclipse.persistence.exceptions,javax.xml.transform
 ,javax.xml.validation,org.eclipse.persistence.internal.oxm.record,jav
 ax.xml.namespace,org.eclipse.persistence.mappings,org.eclipse.persist
 ence.internal.security,org.eclipse.persistence.oxm.platform,org.eclip
 se.persistence.oxm.schema,org.eclipse.persistence.internal.oxm.access
 or,org.eclipse.persistence.oxm.mappings,org.eclipse.persistence.descr
 iptors.changetracking,org.eclipse.persistence.internal.queries,org.ec
 lipse.persistence.internal.databaseaccess,org.eclipse.persistence.ses
 sions.factories,org.eclipse.persistence.internal.helper,org.eclipse.p
 ersistence.descriptors.copying,org.eclipse.persistence.internal.ident
 itymaps,org.xml.sax.ext,javax.xml.transform.sax,org.eclipse.persisten
 ce.oxm.attachment,javax.xml.transform.stream";version="2.0.0.qualifie
 r",org.eclipse.persistence.indirection;uses:="org.eclipse.persistence
 .mappings,org.eclipse.persistence.descriptors.changetracking,org.ecli
 pse.persistence.internal.indirection,org.eclipse.persistence.internal
 .descriptors.changetracking,org.eclipse.persistence.internal.helper,o
 rg.eclipse.persistence.internal.security,org.eclipse.persistence.exce
 ptions,org.eclipse.persistence.internal.localization";version="2.0.0.
 qualifier",org.eclipse.persistence.oxm.schema;uses:="org.eclipse.pers
 istence.internal.databaseaccess,org.eclipse.persistence.internal.sess
 ions,org.eclipse.persistence.internal.helper,org.eclipse.persistence.
 exceptions,org.eclipse.persistence.platform.xml,org.eclipse.persisten
 ce.oxm,org.w3c.dom,org.xml.sax,javax.xml.namespace";version="2.0.0.qu
 alifier",org.eclipse.persistence.internal.oxm.record.deferred;uses:="
 org.eclipse.persistence.exceptions,org.eclipse.persistence.oxm.unmapp
 ed,org.eclipse.persistence.internal.security,org.eclipse.persistence.
 oxm,org.eclipse.persistence.internal.oxm.record,org.eclipse.persisten
 ce.oxm.record,org.xml.sax,org.eclipse.persistence.mappings,org.eclips
 e.persistence.oxm.mappings,org.eclipse.persistence.internal.oxm,org.e
 clipse.persistence.mappings.converters,org.eclipse.persistence.oxm.ma
 ppings.nullpolicy,org.eclipse.persistence.internal.sessions,org.eclip
 se.persistence.sessions,javax.xml.namespace,org.eclipse.persistence.i
 nternal.helper,org.xml.sax.ext";version="2.0.0.qualifier",org.eclipse
 .persistence.eis.adapters.jms;uses:="org.eclipse.persistence.exceptio
 ns,org.eclipse.persistence.internal.eis.adapters.jms,javax.resource.c
 ci,javax.jms,org.eclipse.persistence.eis,javax.resource,org.eclipse.p
 ersistence.eis.interactions,org.eclipse.persistence.internal.sessions
 ,org.w3c.dom,org.eclipse.persistence.oxm.record";version="2.0.0.quali
 fier",org.eclipse.persistence.internal.localization.i18n;version="2.0
 .0.qualifier",org.eclipse.persistence.services.weblogic;uses:="javax.
 management.openmbean,org.eclipse.persistence.internal.sessions,org.ec
 lipse.persistence.sessions,org.eclipse.persistence.services.mbean,org
 .eclipse.persistence.logging,org.eclipse.persistence.services,org.ecl
 ipse.persistence.sessions.server,org.eclipse.persistence.descriptors,
 org.eclipse.persistence.platform.database,org.eclipse.persistence.pla
 tform.server,org.eclipse.persistence.internal.identitymaps,org.eclips
 e.persistence.internal.databaseaccess,org.eclipse.persistence.platfor
 m.server.wls,org.eclipse.persistence.tools.profiler,org.eclipse.persi
 stence.internal.helper";version="2.0.0.qualifier",org.eclipse.persist
 ence.internal.sessions.factories.model;uses:="org.eclipse.persistence
 .internal.sessions.factories.model.session";version="2.0.0.qualifier"
 ,org.eclipse.persistence.transaction.was;uses:="org.eclipse.persisten
 ce.transaction,org.eclipse.persistence.internal.security,javax.transa
 ction";version="2.0.0.qualifier",org.eclipse.persistence.transaction;
 uses:="org.eclipse.persistence.exceptions,org.eclipse.persistence.ses
 sions.broker,org.eclipse.persistence.logging,org.eclipse.persistence.
 internal.databaseaccess,org.eclipse.persistence.internal.sequencing,o
 rg.eclipse.persistence.internal.sessions,org.eclipse.persistence.sess
 ions,org.eclipse.persistence.internal.helper,javax.naming,javax.trans
 action";version="2.0.0.qualifier",org.eclipse.persistence.mappings.tr
 ansformers;uses:="org.eclipse.persistence.mappings.foundation,org.ecl
 ipse.persistence.sessions,org.eclipse.persistence.mappings,org.eclips
 e.persistence.exceptions,org.eclipse.persistence.internal.security,or
 g.eclipse.persistence.descriptors,org.eclipse.persistence.internal.he
 lper";version="2.0.0.qualifier",org.eclipse.persistence.internal.dyna
 mic;uses:="org.eclipse.persistence.mappings,org.eclipse.persistence.i
 ndirection,org.eclipse.persistence.sessions,org.eclipse.persistence.d
 escriptors,org.eclipse.persistence.exceptions,org.eclipse.persistence
 .internal.localization,org.eclipse.persistence.dynamic,org.eclipse.pe
 rsistence.descriptors.changetracking,org.eclipse.persistence.internal
 .identitymaps,org.eclipse.persistence.internal.queries,org.eclipse.pe
 rsistence.internal.descriptors,org.eclipse.persistence.queries,org.ec
 lipse.persistence.internal.helper,org.eclipse.persistence.internal.se
 curity,org.eclipse.persistence.internal.sessions,org.eclipse.persiste
 nce.internal.indirection";version="2.0.0.qualifier",org.eclipse.persi
 stence.internal.platform.database;uses:="org.eclipse.persistence.inte
 rnal.helper";version="2.0.0.qualifier",org.eclipse.persistence.eis.ad
 apters.xmlfile;uses:="org.eclipse.persistence.exceptions,javax.resour
 ce.cci,org.eclipse.persistence.internal.eis.adapters.xmlfile,org.ecli
 pse.persistence.eis,org.eclipse.persistence.sequencing,org.eclipse.pe
 rsistence.eis.interactions,org.eclipse.persistence.oxm,org.eclipse.pe
 rsistence.descriptors,org.eclipse.persistence.queries,org.w3c.dom";ve
 rsion="2.0.0.qualifier",org.eclipse.persistence.sessions.coordination
 ;uses:="org.eclipse.persistence.internal.sessions,org.eclipse.persist
 ence.exceptions,org.eclipse.persistence.platform.server,org.eclipse.p
 ersistence.internal.sessions.coordination,org.eclipse.persistence.int
 ernal.localization,org.eclipse.persistence.sessions.coordination.rmi,
 org.eclipse.persistence.sessions,org.eclipse.persistence.internal.hel
 per,javax.naming,org.eclipse.persistence.internal.security";version="
 2.0.0.qualifier",org.eclipse.persistence.internal.sessions.coordinati
 on.broadcast;uses:="org.eclipse.persistence.exceptions,org.eclipse.pe
 rsistence.sessions.coordination.broadcast,org.eclipse.persistence.int
 ernal.sessions.coordination,org.eclipse.persistence.internal.helper,o
 rg.eclipse.persistence.sessions.coordination";version="2.0.0.qualifie
 r",org.eclipse.persistence.sequencing;uses:="org.eclipse.persistence.
 internal.databaseaccess,org.eclipse.persistence.internal.sessions,org
 .eclipse.persistence.exceptions,org.eclipse.persistence.queries,org.e
 clipse.persistence.internal.helper,org.eclipse.persistence.sessions,o
 rg.eclipse.persistence.sessions.server";version="2.0.0.qualifier",org
 .eclipse.persistence.internal.security;uses:="javax.crypto.spec,org.e
 clipse.persistence.internal.helper,javax.crypto,org.eclipse.persisten
 ce.exceptions";version="2.0.0.qualifier",org.eclipse.persistence.inte
 rnal.indirection;uses:="org.eclipse.persistence.indirection,org.eclip
 se.persistence.mappings,org.eclipse.persistence.internal.sessions,org
 .eclipse.persistence.descriptors,org.eclipse.persistence.sessions.rem
 ote,org.eclipse.persistence.exceptions,org.eclipse.persistence.intern
 al.sessions.remote,org.eclipse.persistence.mappings.foundation,org.ec
 lipse.persistence.internal.queries,org.eclipse.persistence.mappings.t
 ransformers,org.eclipse.persistence.internal.descriptors,org.eclipse.
 persistence.queries,org.eclipse.persistence.internal.helper,org.eclip
 se.persistence.internal.security,org.eclipse.persistence.internal.loc
 alization,org.eclipse.persistence.eis.mappings,org.eclipse.persistenc
 e.sessions,org.eclipse.persistence.descriptors.changetracking";versio
 n="2.0.0.qualifier",org.eclipse.persistence.internal.oxm;uses:="javax
 .activation,org.eclipse.persistence.mappings,org.eclipse.persistence.
 internal.sessions,org.eclipse.persistence.oxm,org.eclipse.persistence
 .sessions,org.eclipse.persistence.internal.oxm.record,org.eclipse.per
 sistence.oxm.mappings.converters,org.eclipse.persistence.mappings.con
 verters,org.eclipse.persistence.oxm.record,org.eclipse.persistence.in
 ternal.queries,org.eclipse.persistence.mappings.transformers,org.ecli
 pse.persistence.internal.databaseaccess,org.eclipse.persistence.inter
 nal.helper,javax.xml.namespace,org.xml.sax,org.eclipse.persistence.de
 scriptors,org.eclipse.persistence.oxm.schema,org.eclipse.persistence.
 exceptions,org.eclipse.persistence.oxm.mappings,org.eclipse.persisten
 ce.internal.sessions.factories,org.eclipse.persistence.oxm.sequenced,
 org.eclipse.persistence.platform.xml,org.w3c.dom,org.eclipse.persiste
 nce.mappings.foundation,org.eclipse.persistence.queries,org.eclipse.p
 ersistence.logging,org.eclipse.persistence.internal.oxm.record.deferr
 ed,org.eclipse.persistence.internal.descriptors,org.eclipse.persisten
 ce.oxm.attachment,javax.mail.internet,javax.imageio.stream,javax.imag
 eio,javax.xml.transform,javax.xml.transform.stream,org.eclipse.persis
 tence.oxm.mappings.nullpolicy,javax.xml.datatype,org.eclipse.persiste
 nce.internal.oxm.conversion,org.eclipse.persistence.oxm.documentprese
 rvation,org.eclipse.persistence.expressions,org.eclipse.persistence.i
 nternal.identitymaps,org.eclipse.persistence.eis,org.eclipse.persiste
 nce.internal.security,org.eclipse.persistence.internal.oxm.documentpr
 eservation";version="2.0.0.qualifier",org.eclipse.persistence.session
 s.coordination.corba.sun;uses:="org.eclipse.persistence.exceptions,or
 g.eclipse.persistence.internal.sessions.coordination.corba,org.omg.CO
 RBA,org.eclipse.persistence.sessions.coordination.corba,org.eclipse.p
 ersistence.internal.sessions.coordination.corba.sun,org.eclipse.persi
 stence.sessions.coordination";version="2.0.0.qualifier",org.eclipse.p
 ersistence.internal.dynamicpersist;uses:="org.eclipse.persistence.int
 ernal.identitymaps,org.eclipse.persistence.internal.descriptors,org.e
 clipse.persistence.internal.helper,org.eclipse.persistence.mappings,o
 rg.eclipse.persistence.internal.libraries.asm,org.eclipse.persistence
 .indirection";version="2.0.0.qualifier",org.eclipse.persistence.excep
 tions;uses:="org.eclipse.persistence.exceptions.i18n,org.eclipse.pers
 istence.internal.helper,org.eclipse.persistence.internal.databaseacce
 ss,org.eclipse.persistence.internal.sessions,org.eclipse.persistence.
 sessions,org.eclipse.persistence.queries,org.eclipse.persistence.mapp
 ings,org.eclipse.persistence.mappings.foundation,org.eclipse.persiste
 nce.internal.queries,org.eclipse.persistence.descriptors,org.eclipse.
 persistence.internal.indirection,org.eclipse.persistence.dynamic,org.
 eclipse.persistence.internal.dynamic,org.eclipse.persistence.platform
 .database,org.eclipse.persistence.mappings.querykeys,org.eclipse.pers
 istence.expressions,javax.xml.namespace,org.eclipse.persistence.inter
 nal.identitymaps,org.eclipse.persistence.oxm";version="2.0.0.qualifie
 r",org.eclipse.persistence.oxm.mappings;uses:="org.eclipse.persistenc
 e.mappings,org.eclipse.persistence.platform.xml,org.eclipse.persisten
 ce.internal.sessions,org.eclipse.persistence.oxm,org.eclipse.persiste
 nce.sessions,org.eclipse.persistence.descriptors,org.eclipse.persiste
 nce.oxm.record,org.w3c.dom,javax.xml.namespace,org.eclipse.persistenc
 e.exceptions,org.eclipse.persistence.internal.queries,org.eclipse.per
 sistence.internal.descriptors,org.eclipse.persistence.queries,org.ecl
 ipse.persistence.oxm.mappings.converters,org.eclipse.persistence.inte
 rnal.oxm,org.eclipse.persistence.sessions.remote,org.eclipse.persiste
 nce.internal.databaseaccess,org.eclipse.persistence.internal.helper,o
 rg.eclipse.persistence.oxm.documentpreservation,org.eclipse.persisten
 ce.oxm.schema,org.eclipse.persistence.oxm.attachment,org.eclipse.pers
 istence.mappings.converters,javax.activation,org.eclipse.persistence.
 internal.security,org.eclipse.persistence.mappings.foundation,org.ecl
 ipse.persistence.oxm.mappings.nullpolicy,org.eclipse.persistence.mapp
 ings.transformers";version="2.0.0.qualifier",org.eclipse.persistence;
 version="2.0.0.qualifier",org.eclipse.persistence.dynamic;uses:="org.
 eclipse.persistence.exceptions,org.eclipse.persistence.sessions,org.e
 clipse.persistence.platform.database,org.eclipse.persistence.internal
 .helper,org.eclipse.persistence.internal.dynamic,org.eclipse.persiste
 nce.internal.libraries.asm,org.eclipse.persistence.config,org.eclipse
 .persistence.descriptors,org.eclipse.persistence.tools.schemaframewor
 k,org.eclipse.persistence.expressions,org.eclipse.persistence.interna
 l.sessions,org.eclipse.persistence.internal.descriptors,org.eclipse.p
 ersistence.queries,org.eclipse.persistence.mappings,org.eclipse.persi
 stence.sequencing,org.eclipse.persistence.platform.xml,org.eclipse.pe
 rsistence.internal.sessions.factories,org.w3c.dom,org.eclipse.persist
 ence.mappings.foundation,org.eclipse.persistence.descriptors.changetr
 acking,org.eclipse.persistence.internal.databaseaccess,org.eclipse.pe
 rsistence.sessions.factories";version="2.0.0.qualifier",org.eclipse.p
 ersistence.internal.sessions.coordination.corba;uses:="org.eclipse.pe
 rsistence.exceptions,org.eclipse.persistence.internal.sessions.coordi
 nation,org.omg.CORBA,org.eclipse.persistence.internal.helper,org.ecli
 pse.persistence.sessions.coordination";version="2.0.0.qualifier",org.
 eclipse.persistence.internal.sessions.coordination;uses:="org.eclipse
 .persistence.exceptions,org.eclipse.persistence.platform.server,org.e
 clipse.persistence.sessions.coordination,org.eclipse.persistence.inte
 rnal.sessions";version="2.0.0.qualifier",org.eclipse.persistence.sess
 ions.factories;uses:="org.eclipse.persistence.config,org.eclipse.pers
 istence.mappings,org.eclipse.persistence.oxm.mappings,org.eclipse.per
 sistence.internal.codegen,org.eclipse.persistence.oxm,org.eclipse.per
 sistence.internal.sessions,org.eclipse.persistence.descriptors,org.ec
 lipse.persistence.internal.sessions.factories,org.eclipse.persistence
 .mappings.xdb,org.eclipse.persistence.internal.history,org.eclipse.pe
 rsistence.mappings.querykeys,org.eclipse.persistence.expressions,org.
 eclipse.persistence.platform.database,org.eclipse.persistence.indirec
 tion,org.eclipse.persistence.mappings.converters,org.eclipse.persiste
 nce.internal.queries,org.eclipse.persistence.history,org.eclipse.pers
 istence.internal.databaseaccess,org.eclipse.persistence.eis.interacti
 ons,org.eclipse.persistence.eis,org.eclipse.persistence.internal.help
 er,org.eclipse.persistence.sequencing,org.eclipse.persistence.session
 s,org.eclipse.persistence.internal.indirection,org.eclipse.persistenc
 e.descriptors.invalidation,org.eclipse.persistence.descriptors.copyin
 g,org.eclipse.persistence.exceptions,org.eclipse.persistence.mappings
 .foundation,org.eclipse.persistence.internal.expressions,org.eclipse.
 persistence.internal.descriptors,org.eclipse.persistence.queries,org.
 eclipse.persistence.sessions.broker,org.eclipse.persistence.sessions.
 server,org.eclipse.persistence.logging,org.eclipse.persistence.intern
 al.security,org.eclipse.persistence.internal.sessions.factories.model
 ,org.eclipse.persistence.tools.schemaframework,org.xml.sax,org.eclips
 e.persistence.platform.xml,org.eclipse.persistence.oxm.platform,org.w
 3c.dom,org.eclipse.persistence.internal.localization";version="2.0.0.
 qualifier",org.eclipse.persistence.sessions.interceptors;uses:="org.e
 clipse.persistence.internal.identitymaps,org.eclipse.persistence.inte
 rnal.sessions,org.eclipse.persistence.descriptors,org.eclipse.persist
 ence.internal.helper,org.eclipse.persistence.sessions";version="2.0.0
 .qualifier",org.eclipse.persistence.internal.oxm.documentpreservation
 ;uses:="org.eclipse.persistence.oxm.documentpreservation,org.eclipse.
 persistence.internal.sessions,org.eclipse.persistence.oxm,org.eclipse
 .persistence.descriptors,org.eclipse.persistence.sessions,org.eclipse
 .persistence.internal.oxm,org.w3c.dom,org.eclipse.persistence.oxm.rec
 ord,org.eclipse.persistence.oxm.mappings,org.eclipse.persistence.inte
 rnal.identitymaps,org.eclipse.persistence.internal.descriptors";versi
 on="2.0.0.qualifier",org.eclipse.persistence.internal.sessions.factor
 ies.model.rcm.command;version="2.0.0.qualifier",org.eclipse.persisten
 ce.services;uses:="org.eclipse.persistence.internal.identitymaps,org.
 eclipse.persistence.internal.security,org.eclipse.persistence.interna
 l.databaseaccess,org.eclipse.persistence.internal.sessions,org.eclips
 e.persistence.sessions.factories,org.eclipse.persistence.platform.dat
 abase,org.eclipse.persistence.descriptors,org.eclipse.persistence.ses
 sions,org.eclipse.persistence.internal.helper,org.eclipse.persistence
 .sessions.server,org.eclipse.persistence.internal.helper.linkedlist,o
 rg.eclipse.persistence.tools.profiler";version="2.0.0.qualifier",org.
 eclipse.persistence.annotations;uses:="javax.persistence";version="2.
 0.0.qualifier",org.eclipse.persistence.transaction.sunas;uses:="org.e
 clipse.persistence.transaction,javax.transaction";version="2.0.0.qual
 ifier",org.eclipse.persistence.sessions.coordination.corba;uses:="org
 .eclipse.persistence.exceptions,javax.naming,org.eclipse.persistence.
 internal.sessions.coordination.corba,org.eclipse.persistence.internal
 .sessions.coordination,org.omg.CORBA,org.eclipse.persistence.internal
 .helper,org.eclipse.persistence.sessions.coordination";version="2.0.0
 .qualifier",org.eclipse.persistence.oxm.platform;uses:="org.eclipse.p
 ersistence.oxm,org.eclipse.persistence.internal.oxm.record,org.eclips
 e.persistence.internal.databaseaccess,org.eclipse.persistence.interna
 l.oxm,org.eclipse.persistence.internal.helper";version="2.0.0.qualifi
 er",org.eclipse.persistence.descriptors;uses:="org.eclipse.persistenc
 e.internal.sessions,org.eclipse.persistence.internal.descriptors,org.
 eclipse.persistence.queries,org.eclipse.persistence.internal.helper,o
 rg.eclipse.persistence.mappings,org.eclipse.persistence.exceptions,or
 g.eclipse.persistence.expressions,org.eclipse.persistence.mappings.qu
 erykeys,org.eclipse.persistence.annotations,org.eclipse.persistence.i
 nternal.weaving,org.eclipse.persistence.platform.database,org.eclipse
 .persistence.history,org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.sequencing,org.eclipse.persistence.internal.s
 ecurity,org.eclipse.persistence.sessions,org.eclipse.persistence.inte
 rnal.indirection,org.eclipse.persistence.sessions.remote,org.eclipse.
 persistence.descriptors.invalidation,org.eclipse.persistence.descript
 ors.copying,org.eclipse.persistence.internal.expressions,org.eclipse.
 persistence.mappings.foundation,org.eclipse.persistence.descriptors.c
 hangetracking,org.eclipse.persistence.internal.queries,org.eclipse.pe
 rsistence.sessions.changesets,org.eclipse.persistence.internal.identi
 tymaps";version="2.0.0.qualifier",org.eclipse.persistence.internal.se
 ssions.factories.model.transport;uses:="org.eclipse.persistence.inter
 nal.sessions.factories.model.transport.naming,org.eclipse.persistence
 .internal.sessions.factories.model.transport.discovery";version="2.0.
 0.qualifier",org.eclipse.persistence.internal.eis.cobol.helper;uses:=
 "org.eclipse.persistence.internal.eis.cobol";version="2.0.0.qualifier
 ",org.eclipse.persistence.internal.sessions.factories.model.transport
 .naming;uses:="org.eclipse.persistence.internal.security";version="2.
 0.0.qualifier",org.eclipse.persistence.internal.eis.cobol;uses:="org.
 eclipse.persistence.exceptions,org.eclipse.persistence.sessions,org.e
 clipse.persistence.internal.helper,org.eclipse.persistence.internal.e
 is.cobol.helper";version="2.0.0.qualifier",org.eclipse.persistence.in
 ternal.localization;version="2.0.0.qualifier",org.eclipse.persistence
 .internal.identitymaps;uses:="org.eclipse.persistence.descriptors,org
 .eclipse.persistence.internal.helper,org.eclipse.persistence.exceptio
 ns,org.eclipse.persistence.sessions,org.eclipse.persistence.internal.
 helper.linkedlist,org.eclipse.persistence.internal.security,org.eclip
 se.persistence.expressions,org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.descriptors.invalidation,org.eclipse.persiste
 nce.internal.localization,org.eclipse.persistence.descriptors.changet
 racking,org.eclipse.persistence.internal.databaseaccess,org.eclipse.p
 ersistence.internal.descriptors,org.eclipse.persistence.sessions.fact
 ories,org.eclipse.persistence.queries";version="2.0.0.qualifier",org.
 eclipse.persistence.internal.oxm.record;uses:="org.eclipse.persistenc
 e.oxm.mappings,org.eclipse.persistence.internal.oxm,org.eclipse.persi
 stence.internal.oxm.record.deferred,org.eclipse.persistence.oxm.recor
 d,org.xml.sax,org.w3c.dom,org.xml.sax.ext,org.eclipse.persistence.oxm
 .documentpreservation,org.eclipse.persistence.internal.security,org.e
 clipse.persistence.oxm,org.eclipse.persistence.internal.sessions,org.
 eclipse.persistence.sessions,org.eclipse.persistence.internal.oxm.rec
 ord.namespaces,org.eclipse.persistence.platform.xml,org.eclipse.persi
 stence.descriptors,javax.xml.namespace,org.eclipse.persistence.intern
 al.queries,org.eclipse.persistence.internal.databaseaccess,org.eclips
 e.persistence.internal.helper,org.eclipse.persistence.exceptions,java
 x.xml.transform,org.eclipse.persistence.internal.descriptors,org.ecli
 pse.persistence.queries,javax.xml.validation,javax.xml.stream,javax.x
 ml.stream.events,org.eclipse.persistence.mappings,javax.xml.parsers,j
 avax.xml.transform.dom,javax.xml.transform.stream,javax.xml.transform
 .sax,org.eclipse.persistence.oxm.unmapped,org.eclipse.persistence.oxm
 .sequenced";version="2.0.0.qualifier",org.eclipse.persistence.transac
 tion.wls;uses:="org.eclipse.persistence.transaction,javax.transaction
 ";version="2.0.0.qualifier",org.eclipse.persistence.oxm.attachment;us
 es:="javax.activation";version="2.0.0.qualifier",org.eclipse.persiste
 nce.tools.file;uses:="org.eclipse.persistence.internal.helper";versio
 n="2.0.0.qualifier",org.eclipse.persistence.internal.sessions.factori
 es.model.platform;version="2.0.0.qualifier",org.eclipse.persistence.i
 nternal.sessions.factories.model.transport.discovery;version="2.0.0.q
 ualifier",org.eclipse.persistence.internal.sequencing;uses:="org.ecli
 pse.persistence.sessions.server,org.eclipse.persistence.internal.sess
 ions,org.eclipse.persistence.exceptions,org.eclipse.persistence.inter
 nal.databaseaccess,org.eclipse.persistence.sessions,org.eclipse.persi
 stence.internal.sessions.remote,org.eclipse.persistence.sessions.brok
 er,org.eclipse.persistence.sessions.remote,org.eclipse.persistence.se
 quencing,org.eclipse.persistence.descriptors,org.eclipse.persistence.
 internal.helper";version="2.0.0.qualifier",org.eclipse.persistence.se
 ssions.changesets;uses:="org.eclipse.persistence.sessions";version="2
 .0.0.qualifier",org.eclipse.persistence.sessions;uses:="org.eclipse.p
 ersistence.exceptions,org.eclipse.persistence.sequencing,org.eclipse.
 persistence.internal.localization,org.eclipse.persistence.internal.da
 tabaseaccess,org.eclipse.persistence.platform.database,org.eclipse.pe
 rsistence.platform.database.converters,org.eclipse.persistence.intern
 al.helper,org.eclipse.persistence.internal.sessions,org.eclipse.persi
 stence.platform.server,org.eclipse.persistence.descriptors,org.eclips
 e.persistence.sessions.coordination,org.eclipse.persistence.internal.
 security,org.eclipse.persistence,org.eclipse.persistence.queries,org.
 eclipse.persistence.internal.sequencing,org.eclipse.persistence.expre
 ssions,javax.naming,javax.sql,org.eclipse.persistence.internal.identi
 tymaps,org.eclipse.persistence.sessions.server,org.eclipse.persistenc
 e.logging,org.eclipse.persistence.history,org.eclipse.persistence.ses
 sions.factories,org.eclipse.persistence.sessions.changesets";version=
 "2.0.0.qualifier",org.eclipse.persistence.internal.sessions.coordinat
 ion.rmi.iiop;uses:="javax.rmi,org.eclipse.persistence.internal.helper
 ,org.eclipse.persistence.internal.sessions.coordination.rmi,org.eclip
 se.persistence.sessions.coordination,org.omg.CORBA,org.omg.CORBA_2_3.
 portable,org.omg.CORBA.portable,javax.rmi.CORBA";version="2.0.0.quali
 fier",org.eclipse.persistence.internal.sessions.factories.model.pool;
 uses:="org.eclipse.persistence.internal.sessions.factories.model.logi
 n";version="2.0.0.qualifier",org.eclipse.persistence.platform.server.
 jboss;uses:="org.eclipse.persistence.logging,org.eclipse.persistence.
 platform.server,org.eclipse.persistence.transaction.jboss,org.eclipse
 .persistence.sessions,javax.persistence.spi,org.eclipse.persistence.i
 nternal.helper";version="2.0.0.qualifier",org.eclipse.persistence.int
 ernal.descriptors;uses:="org.eclipse.persistence.mappings,org.eclipse
 .persistence.internal.expressions,org.eclipse.persistence.expressions
 ,org.eclipse.persistence.internal.sessions,org.eclipse.persistence.se
 ssions,org.eclipse.persistence.descriptors,org.eclipse.persistence.qu
 eries,org.eclipse.persistence.internal.helper,org.eclipse.persistence
 .exceptions,org.eclipse.persistence.indirection,org.eclipse.persisten
 ce.mappings.transformers,org.eclipse.persistence.internal.security,or
 g.eclipse.persistence.mappings.querykeys,org.eclipse.persistence.anno
 tations,org.eclipse.persistence.internal.queries,org.eclipse.persiste
 nce.internal.identitymaps,org.eclipse.persistence.internal.databaseac
 cess,org.eclipse.persistence.sequencing,org.eclipse.persistence.sessi
 ons.changesets,org.eclipse.persistence.internal.sequencing,org.eclips
 e.persistence.internal.indirection,org.eclipse.persistence.sessions.r
 emote,org.eclipse.persistence.descriptors.invalidation,org.eclipse.pe
 rsistence.descriptors.copying,org.eclipse.persistence.mappings.founda
 tion,org.eclipse.persistence.descriptors.changetracking";version="2.0
 .0.qualifier",org.eclipse.persistence.platform.database.jdbc;uses:="o
 rg.eclipse.persistence.internal.helper,org.eclipse.persistence.platfo
 rm.database.oracle.plsql,org.eclipse.persistence.internal.sessions,or
 g.eclipse.persistence.queries,org.eclipse.persistence.platform.databa
 se,org.eclipse.persistence.sessions";version="2.0.0.qualifier",org.ec
 lipse.persistence.platform.database.converters;version="2.0.0.qualifi
 er",org.eclipse.persistence.internal.jpa.parsing.jpql.antlr;uses:="or
 g.eclipse.persistence.internal.libraries.antlr.runtime,org.eclipse.pe
 rsistence.internal.jpa.parsing.jpql,org.eclipse.persistence.internal.
 jpa.parsing";version="2.0.0.qualifier",org.eclipse.persistence.intern
 al.sessions.factories.model.log;version="2.0.0.qualifier",org.eclipse
 .persistence.mappings.querykeys;uses:="org.eclipse.persistence.descri
 ptors,org.eclipse.persistence.internal.helper,org.eclipse.persistence
 .internal.expressions,org.eclipse.persistence.expressions,org.eclipse
 .persistence.exceptions,org.eclipse.persistence.internal.security";ve
 rsion="2.0.0.qualifier",org.eclipse.persistence.oxm.annotations;versi
 on="2.0.0.qualifier",org.eclipse.persistence.platform.database;uses:=
 "org.eclipse.persistence.exceptions,org.eclipse.persistence.tools.sch
 emaframework,org.eclipse.persistence.internal.databaseaccess,org.ecli
 pse.persistence.expressions,org.eclipse.persistence.internal.sessions
 ,org.eclipse.persistence.queries,org.eclipse.persistence.internal.exp
 ressions,org.eclipse.persistence.internal.helper,org.eclipse.persiste
 nce.sessions";version="2.0.0.qualifier",org.eclipse.persistence.excep
 tions.i18n;uses:="org.eclipse.persistence.internal.helper";version="2
 .0.0.qualifier",org.eclipse.persistence.mappings.xdb;uses:="org.eclip
 se.persistence.exceptions,org.eclipse.persistence.mappings,org.eclips
 e.persistence.internal.queries,org.eclipse.persistence.platform.xml,o
 rg.eclipse.persistence.internal.sessions,org.eclipse.persistence.quer
 ies,org.eclipse.persistence.internal.helper,org.eclipse.persistence.i
 nternal.platform.database,org.w3c.dom";version="2.0.0.qualifier",org.
 eclipse.persistence.oxm.record;uses:="org.eclipse.persistence.excepti
 ons,org.xml.sax.ext,org.eclipse.persistence.oxm,org.eclipse.persisten
 ce.internal.oxm,org.eclipse.persistence.internal.oxm.record,org.w3c.d
 om,org.xml.sax.helpers,org.xml.sax,org.eclipse.persistence.oxm.docume
 ntpreservation,org.eclipse.persistence.platform.xml,org.eclipse.persi
 stence.internal.sessions,javax.xml.namespace,org.eclipse.persistence.
 internal.databaseaccess,org.eclipse.persistence.internal.helper,org.e
 clipse.persistence.mappings,org.eclipse.persistence.oxm.unmapped,org.
 eclipse.persistence.descriptors,org.eclipse.persistence.internal.iden
 titymaps,org.eclipse.persistence.internal.queries,org.eclipse.persist
 ence.internal.security,org.eclipse.persistence.sessions,org.eclipse.p
 ersistence.internal.oxm.record.namespaces,org.eclipse.persistence.oxm
 .mappings,org.eclipse.persistence.mappings.foundation,org.eclipse.per
 sistence.queries,javax.xml.stream,javax.xml.stream.events";version="2
 .0.0.qualifier",org.eclipse.persistence.internal.sessions.coordinatio
 n.rmi;uses:="org.eclipse.persistence.sessions.coordination,org.eclips
 e.persistence.internal.helper,org.eclipse.persistence.exceptions,org.
 eclipse.persistence.internal.sessions.coordination";version="2.0.0.qu
 alifier",org.eclipse.persistence.internal.jpa.parsing.jpql;uses:="org
 .eclipse.persistence.internal.libraries.antlr.runtime,org.eclipse.per
 sistence.internal.jpa.parsing.jpql.antlr,org.eclipse.persistence.exce
 ptions,org.eclipse.persistence.internal.jpa.parsing,org.eclipse.persi
 stence.internal.sessions,org.eclipse.persistence.sessions,org.eclipse
 .persistence.queries,org.eclipse.persistence.internal.helper";version
 ="2.0.0.qualifier",org.eclipse.persistence.transaction.oc4j;uses:="or
 g.eclipse.persistence.transaction,javax.transaction";version="2.0.0.q
 ualifier",org.eclipse.persistence.platform.server;uses:="org.eclipse.
 persistence.sessions,org.eclipse.persistence.logging,org.eclipse.pers
 istence.exceptions,org.eclipse.persistence.internal.helper,org.eclips
 e.persistence.internal.databaseaccess,org.eclipse.persistence.interna
 l.sessions,javax.persistence.spi,org.eclipse.persistence.internal.sec
 urity,org.eclipse.persistence.platform.database,org.eclipse.persisten
 ce.internal.localization";version="2.0.0.qualifier",org.eclipse.persi
 stence.internal.databaseaccess;uses:="org.eclipse.persistence.excepti
 ons,org.eclipse.persistence.internal.sequencing,org.eclipse.persisten
 ce.internal.sessions,org.eclipse.persistence.queries,org.eclipse.pers
 istence.sessions,org.eclipse.persistence.internal.descriptors,org.ecl
 ipse.persistence.platform.database,org.eclipse.persistence.descriptor
 s,org.eclipse.persistence.mappings.structures,org.eclipse.persistence
 .internal.helper,org.eclipse.persistence.internal.localization,org.ec
 lipse.persistence.platform.server,org.eclipse.persistence.internal.ex
 pressions,org.eclipse.persistence.internal.queries,org.eclipse.persis
 tence.sequencing,org.eclipse.persistence.tools.schemaframework,org.ec
 lipse.persistence.platform.database.converters,org.eclipse.persistenc
 e.expressions";version="2.0.0.qualifier",org.eclipse.persistence.tran
 saction.jotm;uses:="org.eclipse.persistence.transaction,org.eclipse.p
 ersistence.internal.security,javax.transaction";version="2.0.0.qualif
 ier",org.eclipse.persistence.eis;uses:="javax.resource.cci,org.w3c.do
 m,org.eclipse.persistence.exceptions,javax.resource,org.eclipse.persi
 stence.eis.interactions,org.eclipse.persistence.internal.databaseacce
 ss,org.eclipse.persistence.internal.sessions,org.eclipse.persistence.
 sessions,org.eclipse.persistence.queries,org.eclipse.persistence.inte
 rnal.helper,org.eclipse.persistence.mappings,org.eclipse.persistence.
 sessions.changesets,javax.naming,org.eclipse.persistence.internal.sec
 urity,org.eclipse.persistence.oxm.record,org.eclipse.persistence.eis.
 mappings,org.eclipse.persistence.oxm,org.eclipse.persistence.descript
 ors,org.eclipse.persistence.internal.oxm,org.eclipse.persistence.inte
 rnal.expressions,org.eclipse.persistence.internal.descriptors,org.ecl
 ipse.persistence.exceptions.i18n,org.eclipse.persistence.internal.ind
 irection,org.eclipse.persistence.internal.sessions.factories,org.ecli
 pse.persistence.mappings.converters,javax.xml.namespace,org.eclipse.p
 ersistence.oxm.mappings,org.eclipse.persistence.mappings.foundation,o
 rg.eclipse.persistence.internal.queries,org.eclipse.persistence.seque
 ncing";version="2.0.0.qualifier",org.eclipse.persistence.tools;versio
 n="2.0.0.qualifier",org.eclipse.persistence.internal.eis.adapters.jms
 ;uses:="javax.resource.cci,org.eclipse.persistence,org.eclipse.persis
 tence.exceptions,javax.jms,org.eclipse.persistence.eis,javax.naming";
 version="2.0.0.qualifier",org.eclipse.persistence.sessions.coordinati
 on.rmi;uses:="javax.naming,org.eclipse.persistence.internal.sessions.
 coordination.rmi.iiop,org.eclipse.persistence.internal.sessions.coord
 ination.rmi,org.eclipse.persistence.exceptions,org.eclipse.persistenc
 e.internal.sessions.coordination,javax.rmi,org.eclipse.persistence.se
 ssions.coordination";version="2.0.0.qualifier",org.eclipse.persistenc
 e.internal.eis.adapters.xmlfile;uses:="javax.resource.cci,org.eclipse
 .persistence,org.eclipse.persistence.exceptions,javax.naming,javax.re
 source,org.eclipse.persistence.internal.sessions,org.eclipse.persiste
 nce.oxm,org.eclipse.persistence.eis,org.eclipse.persistence.internal.
 helper,org.w3c.dom";version="2.0.0.qualifier",org.eclipse.persistence
 .mappings.structures;uses:="org.eclipse.persistence.mappings,org.ecli
 pse.persistence.internal.sessions,org.eclipse.persistence.internal.qu
 eries,org.eclipse.persistence.sessions.changesets,org.eclipse.persist
 ence.eis,org.eclipse.persistence.exceptions,org.eclipse.persistence.m
 appings.foundation,org.eclipse.persistence.internal.helper,org.eclips
 e.persistence.expressions,org.eclipse.persistence.platform.database,o
 rg.eclipse.persistence.descriptors,org.eclipse.persistence.internal.e
 xpressions,org.eclipse.persistence.internal.databaseaccess,org.eclips
 e.persistence.internal.descriptors,org.eclipse.persistence.queries,or
 g.eclipse.persistence.sessions";version="2.0.0.qualifier",org.eclipse
 .persistence.internal.oxm.accessor;uses:="org.eclipse.persistence.map
 pings,org.eclipse.persistence.descriptors.changetracking,org.eclipse.
 persistence.indirection";version="2.0.0.qualifier",org.eclipse.persis
 tence.internal.descriptors.changetracking;uses:="org.eclipse.persiste
 nce.internal.sessions,org.eclipse.persistence.descriptors,org.eclipse
 .persistence.exceptions,org.eclipse.persistence.mappings,org.eclipse.
 persistence.mappings.foundation,org.eclipse.persistence.descriptors.c
 hangetracking,org.eclipse.persistence.sessions.changesets,org.eclipse
 .persistence.internal.descriptors,org.eclipse.persistence.internal.he
 lper";version="2.0.0.qualifier",org.eclipse.persistence.expressions.s
 patial;uses:="org.eclipse.persistence.internal.expressions,org.eclips
 e.persistence.expressions";version="2.0.0.qualifier",org.eclipse.pers
 istence.descriptors.invalidation;uses:="org.eclipse.persistence.inter
 nal.identitymaps";version="2.0.0.qualifier",org.eclipse.persistence.d
 escriptors.copying;uses:="org.eclipse.persistence.exceptions,org.ecli
 pse.persistence.internal.descriptors,org.eclipse.persistence.queries,
 org.eclipse.persistence.sessions,org.eclipse.persistence.descriptors,
 org.eclipse.persistence.internal.security,org.eclipse.persistence.int
 ernal.sessions,org.eclipse.persistence.internal.helper";version="2.0.
 0.qualifier",org.eclipse.persistence.internal.sessions.remote;uses:="
 org.eclipse.persistence.internal.sessions,org.eclipse.persistence.ses
 sions,org.eclipse.persistence.descriptors,org.eclipse.persistence.que
 ries,org.eclipse.persistence.sessions.remote,org.eclipse.persistence.
 exceptions,org.eclipse.persistence.internal.helper,org.eclipse.persis
 tence.mappings,org.eclipse.persistence.internal.identitymaps,org.ecli
 pse.persistence.internal.queries,org.eclipse.persistence.internal.dat
 abaseaccess,org.eclipse.persistence.internal.descriptors,org.eclipse.
 persistence.sessions.coordination,org.eclipse.persistence.logging,org
 .eclipse.persistence.sessions.server,org.eclipse.persistence.sessions
 .changesets,org.eclipse.persistence.platform.database,org.eclipse.per
 sistence.sessions.factories,org.eclipse.persistence.indirection,org.e
 clipse.persistence.internal.indirection,org.eclipse.persistence.inter
 nal.sequencing";version="2.0.0.qualifier",org.eclipse.persistence.pla
 tform.server.oc4j;uses:="org.eclipse.persistence.transaction.oc4j,org
 .eclipse.persistence.platform.server,org.eclipse.persistence.internal
 .databaseaccess,org.eclipse.persistence.sessions,org.eclipse.persiste
 nce.platform.database";version="2.0.0.qualifier",org.eclipse.persiste
 nce.sessions.broker;uses:="org.eclipse.persistence.logging,org.eclips
 e.persistence.sessions.server,org.eclipse.persistence.internal.sequen
 cing,org.eclipse.persistence.internal.sessions,org.eclipse.persistenc
 e.sessions,org.eclipse.persistence.descriptors,org.eclipse.persistenc
 e.exceptions,org.eclipse.persistence.platform.server,org.eclipse.pers
 istence.internal.identitymaps,org.eclipse.persistence.history,org.ecl
 ipse.persistence.internal.databaseaccess,org.eclipse.persistence.quer
 ies,org.eclipse.persistence.sessions.coordination";version="2.0.0.qua
 lifier",org.eclipse.persistence.internal.sessions.factories.model.seq
 uencing;version="2.0.0.qualifier",org.eclipse.persistence.internal.ox
 m.schema;uses:="org.eclipse.persistence.mappings,org.eclipse.persiste
 nce.oxm.mappings.nullpolicy,org.eclipse.persistence.oxm,org.eclipse.p
 ersistence.descriptors,org.eclipse.persistence.sessions,org.eclipse.p
 ersistence.oxm.schema,org.eclipse.persistence.internal.oxm,org.eclips
 e.persistence.mappings.converters,org.eclipse.persistence.internal.ox
 m.schema.model,javax.xml.namespace,org.eclipse.persistence.exceptions
 ,org.eclipse.persistence.oxm.mappings,javax.xml.transform,org.eclipse
 .persistence.internal.descriptors,org.eclipse.persistence.internal.he
 lper";version="2.0.0.qualifier",org.eclipse.persistence.sessions.remo
 te.rmi.iiop;uses:="org.eclipse.persistence.exceptions,org.eclipse.per
 sistence.internal.sessions.remote,org.eclipse.persistence.internal.se
 ssions,org.eclipse.persistence.descriptors,org.eclipse.persistence.se
 ssions,org.eclipse.persistence.queries,org.eclipse.persistence.sessio
 ns.remote,javax.rmi,org.omg.CORBA,org.omg.CORBA_2_3.portable,org.omg.
 CORBA.portable,javax.rmi.CORBA";version="2.0.0.qualifier",org.eclipse
 .persistence.internal.sessions.factories.model.rcm;uses:="org.eclipse
 .persistence.internal.sessions.factories.model.rcm.command,org.eclips
 e.persistence.internal.sessions.factories.model.transport";version="2
 .0.0.qualifier",org.eclipse.persistence.descriptors.changetracking;us
 es:="org.eclipse.persistence.mappings,org.eclipse.persistence.session
 s.changesets,org.eclipse.persistence.internal.descriptors,org.eclipse
 .persistence.internal.sessions,org.eclipse.persistence.descriptors,or
 g.eclipse.persistence.internal.descriptors.changetracking,org.eclipse
 .persistence.exceptions,org.eclipse.persistence.queries";version="2.0
 .0.qualifier",org.eclipse.persistence.internal.sessions.factories.mod
 el.property;version="2.0.0.qualifier",org.eclipse.persistence.config;
 uses:="org.eclipse.persistence.descriptors,org.eclipse.persistence.se
 ssions";version="2.0.0.qualifier",org.eclipse.persistence.queries;use
 s:="org.eclipse.persistence.internal.queries,org.eclipse.persistence.
 internal.databaseaccess,org.eclipse.persistence.internal.localization
 ,org.eclipse.persistence.sessions,org.eclipse.persistence.mappings,or
 g.eclipse.persistence.expressions,org.eclipse.persistence.internal.se
 curity,org.eclipse.persistence.descriptors,org.eclipse.persistence.ex
 ceptions,org.eclipse.persistence.internal.expressions,org.eclipse.per
 sistence.internal.helper,org.eclipse.persistence.internal.sessions,or
 g.eclipse.persistence.internal.sessions.remote,org.eclipse.persistenc
 e.sessions.remote,org.eclipse.persistence.mappings.converters,org.ecl
 ipse.persistence.internal.descriptors,org.eclipse.persistence.history
 ,org.eclipse.persistence.tools.profiler,org.eclipse.persistence.inter
 nal.identitymaps,org.eclipse.persistence.descriptors.invalidation,org
 .eclipse.persistence.internal.jpa.parsing.jpql,org.eclipse.persistenc
 e.indirection,org.eclipse.persistence.internal.indirection,org.eclips
 e.persistence.internal.history,org.eclipse.persistence.mappings.query
 keys,org.eclipse.persistence.platform.database,org.eclipse.persistenc
 e.mappings.foundation,org.eclipse.persistence.mappings.structures";ve
 rsion="2.0.0.qualifier",org.eclipse.persistence.oxm.mappings.converte
 rs;uses:="org.eclipse.persistence.oxm,org.eclipse.persistence.session
 s,org.eclipse.persistence.mappings.converters,org.eclipse.persistence
 .mappings,org.eclipse.persistence.internal.security,org.eclipse.persi
 stence.internal.oxm,org.eclipse.persistence.exceptions,org.eclipse.pe
 rsistence.oxm.mappings,org.eclipse.persistence.internal.queries,org.e
 clipse.persistence.internal.databaseaccess,org.eclipse.persistence.in
 ternal.helper,org.eclipse.persistence.descriptors";version="2.0.0.qua
 lifier"
Private-Package: .,xsd
Bundle-ClassPath: .
Tool: Bnd-0.0.366
DSTAMP: 20091021
TODAY: October 21 2009
TSTAMP: 1307
Bundle-RequiredExecutionEnvironment: J2SE-1.5
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.core
Require-Bundle: org.eclipse.persistence.antlr;bundle-version="2.0.0.qu
 alifier";resolution:=optional,   org.eclipse.persistence.asm;bundle-v
 ersion="2.0.0.qualifier";resolution:=optional
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-SymbolicName: org.eclipse.persistence.core
Implementation-Version: 2.0.0.qualifier
Specification-Vendor: Eclipse.org - EclipseLink Project
Bundle-Name: EclipseLink Core
Created-By: 1.6.0_06 (Sun Microsystems Inc.)
Premain-Class: org.eclipse.persistence.internal.jpa.deployment.JavaSEC
 MPInitializerAgent
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.0.0.qualifier
Bnd-LastModified: 1256144903137
Bundle-ManifestVersion: 2
Include-Resource: ../../about.html,../../readme.html,../../license.htm
 l,xsd=resource/xsd,org/eclipse/persistence/internal/helper/VendorName
 ToPlatformMapping.properties=resource/org/eclipse/persistence/interna
 l/helper/VendorNameToPlatformMapping.properties
Import-Package: javax.activation;resolution:=optional,
 javax.crypto;resolution:=optional,javax.crypto.spec;resolution:=optio
 nal,javax.imageio;resolution:=optional,javax.imageio.stream;resolutio
 n:=optional,javax.jms;resolution:=optional;version="1.1.0",javax.mail
 ;resolution:=optional,javax.mail.internet;resolution:=optional,javax.
 management;resolution:=optional,javax.management.openmbean;resolution
 :=optional,javax.naming;resolution:=optional,javax.persistence;resolu
 tion:=optional;version="1.0.0",javax.persistence.spi;resolution:=opti
 onal;version="1.0.0",javax.resource;resolution:=optional;version="1.5
 .0",javax.resource.cci;resolution:=optional;version="1.5.0",javax.rmi
 ;resolution:=optional,javax.rmi.CORBA;resolution:=optional,javax.sql;
 resolution:=optional,javax.transaction;resolution:=optional;version="
 1.1.0",javax.xml.datatype;resolution:=optional,javax.xml.namespace;re
 solution:=optional,javax.xml.parsers;resolution:=optional,javax.xml.s
 tream;resolution:=optional,javax.xml.stream.events;resolution:=option
 al,javax.xml.transform;resolution:=optional,javax.xml.transform.dom;r
 esolution:=optional,javax.xml.transform.sax;resolution:=optional,java
 x.xml.transform.stream;resolution:=optional,javax.xml.validation;reso
 lution:=optional,javax.xml.xpath;resolution:=optional,org.eclipse.per
 sistence.internal.libraries.antlr.runtime;resolution:=optional,org.ec
 lipse.persistence.internal.libraries.asm;resolution:=optional,org.omg
 .CORBA;resolution:=optional,org.omg.CORBA.portable;resolution:=option
 al,org.omg.CORBA_2_3.portable;resolution:=optional,org.w3c.dom;resolu
 tion:=optional,org.xml.sax;resolution:=optional,org.xml.sax.ext;resol
 ution:=optional,org.xml.sax.helpers;resolution:=optional
Specification-Version: 2.0.0

