Manifest-Version: 1.0
Export-Package: xsd,org.eclipse.persistence.tools.schemaframework;uses
 :="org.eclipse.persistence.exceptions,org.eclipse.persistence.interna
 l.sessions,org.eclipse.persistence.queries,org.eclipse.persistence.in
 ternal.helper,org.eclipse.persistence.mappings,org.eclipse.persistenc
 e.sequencing,org.eclipse.persistence.logging,org.eclipse.persistence.
 sessions.server,org.eclipse.persistence.oxm,org.eclipse.persistence.d
 escriptors,org.eclipse.persistence.sessions,org.eclipse.persistence.m
 appings.structures,org.eclipse.persistence.mappings.converters,org.ec
 lipse.persistence.internal.queries,org.eclipse.persistence.internal.d
 atabaseaccess,org.eclipse.persistence.internal.descriptors,org.eclips
 e.persistence.eis,org.eclipse.persistence.dynamic,org.eclipse.persist
 ence.platform.database,org.eclipse.persistence.internal.sequencing,or
 g.eclipse.persistence.expressions,org.eclipse.persistence.internal.ex
 pressions";version="2.2.0.qualifier",org.eclipse.persistence.oxm.unma
 pped;uses:="org.eclipse.persistence.oxm.record,org.xml.sax";version="
 2.2.0.qualifier",org.eclipse.persistence.sessions.coordination.jms;us
 es:="org.eclipse.persistence.exceptions,org.eclipse.persistence.inter
 nal.sessions.coordination.jms,javax.jms,org.eclipse.persistence.inter
 nal.sessions.coordination,org.eclipse.persistence.internal.sessions,o
 rg.eclipse.persistence.sessions.coordination,javax.naming,org.eclipse
 .persistence.sessions.coordination.broadcast,org.eclipse.persistence.
 platform.server";version="2.2.0.qualifier",org.eclipse.persistence.in
 ternal.weaving;version="2.2.0.qualifier",org.eclipse.persistence.sess
 ions.server;uses:="org.eclipse.persistence.logging,org.eclipse.persis
 tence.internal.sequencing,org.eclipse.persistence.internal.sessions,o
 rg.eclipse.persistence.sessions,org.eclipse.persistence.exceptions,or
 g.eclipse.persistence.descriptors.partitioning,org.eclipse.persistenc
 e.platform.server,org.eclipse.persistence.internal.databaseaccess,org
 .eclipse.persistence.queries,org.eclipse.persistence.sessions.coordin
 ation,org.eclipse.persistence.internal.localization,org.eclipse.persi
 stence.internal.helper,org.eclipse.persistence.sequencing,org.eclipse
 .persistence.descriptors,org.eclipse.persistence.history";version="2.
 2.0.qualifier",org.eclipse.persistence.expressions;uses:="org.eclipse
 .persistence.internal.expressions,org.eclipse.persistence.internal.se
 ssions,org.eclipse.persistence.descriptors,org.eclipse.persistence.ex
 ceptions,org.eclipse.persistence.internal.localization,org.eclipse.pe
 rsistence.history,org.eclipse.persistence.internal.databaseaccess,org
 .eclipse.persistence.queries,org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.platform.database,org.eclipse.persistence.int
 ernal.security";version="2.2.0.qualifier",org.eclipse.persistence.pla
 tform.xml;uses:="org.xml.sax,org.eclipse.persistence.internal.oxm,org
 .w3c.dom,javax.xml.transform,javax.xml.validation,org.eclipse.persist
 ence.oxm,org.eclipse.persistence.exceptions,org.eclipse.persistence.e
 xceptions.i18n,org.eclipse.persistence.internal.security";version="2.
 2.0.qualifier",org.eclipse.persistence.internal.sessions;uses:="org.e
 clipse.persistence.exceptions,org.eclipse.persistence.sessions,org.ec
 lipse.persistence.internal.helper,org.eclipse.persistence.mappings,or
 g.eclipse.persistence.internal.descriptors,org.eclipse.persistence.de
 scriptors,org.eclipse.persistence.queries,org.eclipse.persistence.int
 ernal.history,org.eclipse.persistence.sessions.server,org.eclipse.per
 sistence.expressions,org.eclipse.persistence.platform.database,org.ec
 lipse.persistence.descriptors.partitioning,org.eclipse.persistence.pl
 atform.server,org.eclipse.persistence.internal.identitymaps,org.eclip
 se.persistence.history,org.eclipse.persistence.internal.databaseacces
 s,org.eclipse.persistence.sessions.coordination,org.eclipse.persisten
 ce.logging,org.eclipse.persistence.internal.sequencing,org.eclipse.pe
 rsistence.internal.indirection,org.eclipse.persistence.sessions.facto
 ries,org.eclipse.persistence.internal.helper.linkedlist,org.eclipse.p
 ersistence.sessions.changesets,org.eclipse.persistence.descriptors.ch
 angetracking,org.eclipse.persistence.internal.queries,org.eclipse.per
 sistence.indirection,org.eclipse.persistence.internal.localization,or
 g.eclipse.persistence.sequencing,org.eclipse.persistence.internal.ses
 sions.remote,org.eclipse.persistence.sessions.remote,org.eclipse.pers
 istence.descriptors.invalidation,org.eclipse.persistence.descriptors.
 copying,org.eclipse.persistence.mappings.foundation,javax.persistence
 ,org.eclipse.persistence.annotations,org.eclipse.persistence.config,o
 rg.eclipse.persistence.sessions.broker";version="2.2.0.qualifier",org
 .eclipse.persistence.internal.jpa.parsing;uses:="org.eclipse.persiste
 nce.expressions,org.eclipse.persistence.queries,org.eclipse.persisten
 ce.exceptions,org.eclipse.persistence.mappings,org.eclipse.persistenc
 e.mappings.querykeys,org.eclipse.persistence.internal.descriptors,org
 .eclipse.persistence.internal.sessions,org.eclipse.persistence.descri
 ptors,org.eclipse.persistence.internal.expressions,org.eclipse.persis
 tence.internal.queries,org.eclipse.persistence.internal.localization,
 org.eclipse.persistence.internal.helper,org.eclipse.persistence.inter
 nal.security";version="2.2.0.qualifier",org.eclipse.persistence.mappi
 ngs.converters;uses:="org.eclipse.persistence.mappings,org.eclipse.pe
 rsistence.exceptions,org.eclipse.persistence.mappings.foundation,org.
 eclipse.persistence.internal.databaseaccess,org.eclipse.persistence.i
 nternal.security,org.eclipse.persistence.internal.sessions,org.eclips
 e.persistence.sessions,org.eclipse.persistence.internal.helper,org.ec
 lipse.persistence.internal.descriptors,org.eclipse.persistence.descri
 ptors";version="2.2.0.qualifier",org.eclipse.persistence.internal.oxm
 .schema.model;uses:="org.eclipse.persistence.oxm,javax.xml.namespace"
 ;version="2.2.0.qualifier",org.eclipse.persistence.platform.database.
 oracle.plsql;uses:="org.eclipse.persistence.internal.helper,org.eclip
 se.persistence.platform.database.jdbc,org.eclipse.persistence.interna
 l.sessions,org.eclipse.persistence.queries,org.eclipse.persistence.pl
 atform.database,org.eclipse.persistence.sessions,org.eclipse.persiste
 nce.internal.databaseaccess,org.eclipse.persistence.mappings.structur
 es,org.eclipse.persistence.exceptions";version="2.2.0.qualifier",org.
 eclipse.persistence.platform.server.sap;uses:="org.eclipse.persistenc
 e.logging,org.eclipse.persistence.platform.server,org.eclipse.persist
 ence.transaction.sap,org.eclipse.persistence.sessions,javax.persisten
 ce.spi,org.eclipse.persistence.internal.helper";version="2.2.0.qualif
 ier",org.eclipse.persistence.internal.codegen;uses:="org.eclipse.pers
 istence.internal.helper,org.eclipse.persistence.exceptions,org.eclips
 e.persistence.sessions,org.eclipse.persistence.descriptors";version="
 2.2.0.qualifier",org.eclipse.persistence.internal.sessions.factories.
 model.login;uses:="org.eclipse.persistence.internal.sessions.factorie
 s.model.sequencing,org.eclipse.persistence.internal.security";version
 ="2.2.0.qualifier",org.eclipse.persistence.internal.queries;uses:="or
 g.eclipse.persistence.internal.sessions,org.eclipse.persistence.queri
 es,org.eclipse.persistence.exceptions,org.eclipse.persistence.interna
 l.expressions,org.eclipse.persistence.expressions,org.eclipse.persist
 ence.internal.databaseaccess,org.eclipse.persistence.internal.descrip
 tors,org.eclipse.persistence.descriptors,org.eclipse.persistence.inte
 rnal.helper,org.eclipse.persistence.mappings,org.eclipse.persistence.
 internal.security,org.eclipse.persistence.sessions.changesets,org.ecl
 ipse.persistence.sessions,org.eclipse.persistence.indirection,org.ecl
 ipse.persistence.descriptors.changetracking,org.eclipse.persistence.m
 appings.foundation,org.eclipse.persistence.history,org.eclipse.persis
 tence.tools.profiler,org.eclipse.persistence.sequencing,org.eclipse.p
 ersistence.platform.database,org.eclipse.persistence.internal.localiz
 ation,org.eclipse.persistence.mappings.querykeys,org.eclipse.persiste
 nce.internal.indirection,org.eclipse.persistence.mappings.converters,
 org.eclipse.persistence.annotations";version="2.2.0.qualifier",org.ec
 lipse.persistence.history;uses:="org.eclipse.persistence.internal.exp
 ressions,org.eclipse.persistence.expressions,org.eclipse.persistence.
 internal.helper,org.eclipse.persistence.mappings,org.eclipse.persiste
 nce.internal.history,org.eclipse.persistence.internal.sessions,org.ec
 lipse.persistence.platform.database,org.eclipse.persistence.descripto
 rs,org.eclipse.persistence.sessions,org.eclipse.persistence.internal.
 queries,org.eclipse.persistence.internal.databaseaccess,org.eclipse.p
 ersistence.internal.descriptors,org.eclipse.persistence.queries";vers
 ion="2.2.0.qualifier",org.eclipse.persistence.eis.interactions;uses:=
 "javax.resource.cci,javax.resource,org.eclipse.persistence.internal.d
 atabaseaccess,org.eclipse.persistence.internal.sessions,org.eclipse.p
 ersistence.eis,org.eclipse.persistence.descriptors,org.eclipse.persis
 tence.queries,org.eclipse.persistence.internal.helper,org.eclipse.per
 sistence.sessions,org.eclipse.persistence.oxm,org.eclipse.persistence
 .internal.oxm,org.eclipse.persistence.oxm.record,org.w3c.dom,org.ecli
 pse.persistence.internal.descriptors";version="2.2.0.qualifier",org.e
 clipse.persistence.platform.server.wls;uses:="org.eclipse.persistence
 .logging,org.eclipse.persistence.platform.server,org.eclipse.persiste
 nce.internal.security,org.eclipse.persistence.sessions,org.eclipse.pe
 rsistence.platform.database,org.eclipse.persistence.transaction.wls,o
 rg.eclipse.persistence.internal.helper,javax.naming,org.eclipse.persi
 stence.services.mbean,org.eclipse.persistence.internal.sessions,javax
 .management,org.eclipse.persistence.services.weblogic";version="2.2.0
 .qualifier",org.eclipse.persistence.platform.server.was;uses:="org.ec
 lipse.persistence.logging,org.eclipse.persistence.transaction.was,org
 .eclipse.persistence.platform.server,org.eclipse.persistence.internal
 .security,org.eclipse.persistence.platform.database,org.eclipse.persi
 stence.sessions,org.eclipse.persistence.services.websphere,org.eclips
 e.persistence.services.mbean";version="2.2.0.qualifier",org.eclipse.p
 ersistence.tools.profiler;uses:="org.eclipse.persistence.internal.ses
 sions,org.eclipse.persistence.sessions,org.eclipse.persistence.querie
 s,org.eclipse.persistence.internal.localization,org.eclipse.persisten
 ce.internal.helper";version="2.2.0.qualifier",org.eclipse.persistence
 .internal.helper;uses:="org.eclipse.persistence.descriptors,org.eclip
 se.persistence.mappings.querykeys,org.eclipse.persistence.sessions.se
 rver,org.eclipse.persistence.internal.weaving,org.eclipse.persistence
 .expressions,org.eclipse.persistence.internal.sessions,org.eclipse.pe
 rsistence.indirection,org.eclipse.persistence.sessions,org.w3c.dom,ja
 vax.xml.namespace,javax.xml.datatype,org.eclipse.persistence.internal
 .expressions,org.eclipse.persistence.descriptors.changetracking,org.e
 clipse.persistence.internal.identitymaps,org.eclipse.persistence.inte
 rnal.databaseaccess,org.eclipse.persistence.queries,org.eclipse.persi
 stence.tools.profiler,org.eclipse.persistence.exceptions,org.eclipse.
 persistence.platform.database,org.eclipse.persistence.platform.databa
 se.oracle.plsql,org.eclipse.persistence.logging,org.eclipse.persisten
 ce.internal.localization,org.eclipse.persistence.internal.security,or
 g.eclipse.persistence.tools.schemaframework,org.eclipse.persistence,o
 rg.eclipse.persistence.internal.descriptors,org.eclipse.persistence.m
 appings,org.eclipse.persistence.descriptors.invalidation,org.eclipse.
 persistence.internal.queries,org.eclipse.persistence.internal.helper.
 linkedlist";version="2.2.0.qualifier",org.eclipse.persistence.logging
 ;uses:="org.eclipse.persistence.exceptions,org.eclipse.persistence.in
 ternal.localization,org.eclipse.persistence.internal.databaseaccess,o
 rg.eclipse.persistence.internal.sessions,org.eclipse.persistence.sess
 ions,org.eclipse.persistence.internal.helper,org.eclipse.persistence.
 internal.security";version="2.2.0.qualifier",org.eclipse.persistence.
 internal.sessions.coordination.jms;uses:="javax.jms,org.eclipse.persi
 stence.exceptions,org.eclipse.persistence.internal.sessions.coordinat
 ion.broadcast,org.eclipse.persistence.sessions.coordination.jms,org.e
 clipse.persistence.platform.server,org.eclipse.persistence.sessions.c
 oordination";version="2.2.0.qualifier",org.eclipse.persistence.platfo
 rm.server.sunas;uses:="org.eclipse.persistence.logging,org.eclipse.pe
 rsistence.platform.server,org.eclipse.persistence.transaction.sunas,o
 rg.eclipse.persistence.services.mbean,org.eclipse.persistence.interna
 l.security,org.eclipse.persistence.services.glassfish,org.eclipse.per
 sistence.sessions";version="2.2.0.qualifier",org.eclipse.persistence.
 oxm.sequenced;uses:="org.eclipse.persistence.mappings,org.eclipse.per
 sistence.internal.queries,org.eclipse.persistence.internal.sessions";
 version="2.2.0.qualifier",org.eclipse.persistence.sessions.coordinati
 on.broadcast;uses:="org.eclipse.persistence.internal.sessions.coordin
 ation,org.eclipse.persistence.sessions.coordination";version="2.2.0.q
 ualifier",org.eclipse.persistence.internal.sessions.factories.model.s
 ession;uses:="org.eclipse.persistence.internal.sessions.factories.mod
 el.project,org.eclipse.persistence.internal.sessions.factories.model.
 login,org.eclipse.persistence.internal.sessions.factories.model.pool,
 org.eclipse.persistence.internal.sessions.factories.model.platform,or
 g.eclipse.persistence.internal.sessions.factories.model.log,org.eclip
 se.persistence.internal.sessions.factories.model.rcm,org.eclipse.pers
 istence.internal.sessions.factories.model.event";version="2.2.0.quali
 fier",org.eclipse.persistence.platform.xml.jaxp;uses:="org.eclipse.pe
 rsistence.exceptions,org.eclipse.persistence.platform.xml,javax.xml.n
 amespace,javax.xml.transform,javax.xml.parsers,javax.xml.validation,j
 avax.xml.transform.sax,org.w3c.dom,org.xml.sax,org.eclipse.persistenc
 e.oxm,javax.xml.transform.dom,javax.xml.xpath,javax.xml.transform.str
 eam";version="2.2.0.qualifier",org.eclipse.persistence.transaction.jb
 oss;uses:="org.eclipse.persistence.transaction,javax.transaction";ver
 sion="2.2.0.qualifier",org.eclipse.persistence.internal.sessions.fact
 ories;uses:="org.eclipse.persistence.internal.helper,org.eclipse.pers
 istence.mappings,org.eclipse.persistence.internal.codegen,org.eclipse
 .persistence.internal.security,org.eclipse.persistence.oxm,org.eclips
 e.persistence.internal.sessions,org.eclipse.persistence.oxm.mappings.
 nullpolicy,org.eclipse.persistence.descriptors,org.eclipse.persistenc
 e.sessions,org.eclipse.persistence.oxm.schema,org.eclipse.persistence
 .mappings.converters,org.eclipse.persistence.oxm.mappings,org.eclipse
 .persistence.mappings.transformers,org.eclipse.persistence.queries,or
 g.eclipse.persistence.oxm.mappings.converters,org.eclipse.persistence
 .platform.database.jdbc,org.eclipse.persistence.exceptions,org.eclips
 e.persistence.eis,org.eclipse.persistence.internal.oxm,javax.xml.name
 space,org.w3c.dom,org.eclipse.persistence.internal.indirection,org.ec
 lipse.persistence.mappings.foundation,org.eclipse.persistence.interna
 l.descriptors,org.eclipse.persistence.internal.databaseaccess,org.ecl
 ipse.persistence.internal.expressions,org.eclipse.persistence.express
 ions,org.eclipse.persistence.eis.mappings,org.eclipse.persistence.int
 ernal.history,org.eclipse.persistence.mappings.querykeys,org.eclipse.
 persistence.history,org.eclipse.persistence.internal.identitymaps,org
 .eclipse.persistence.internal.queries,org.eclipse.persistence.eis.ada
 pters.xmlfile,org.eclipse.persistence.sequencing,org.eclipse.persiste
 nce.mappings.structures,org.eclipse.persistence.descriptors.invalidat
 ion,org.eclipse.persistence.descriptors.copying,org.eclipse.persisten
 ce.descriptors.changetracking,org.eclipse.persistence.platform.databa
 se.oracle.plsql,org.eclipse.persistence.internal.oxm.documentpreserva
 tion,org.eclipse.persistence.oxm.documentpreservation,org.xml.sax,org
 .eclipse.persistence.sessions.broker,org.eclipse.persistence.internal
 .sessions.factories.model.project,org.eclipse.persistence.internal.se
 ssions.factories.model.rcm.command,org.eclipse.persistence.internal.s
 essions.factories.model.log,org.eclipse.persistence.sessions.coordina
 tion.jms,org.eclipse.persistence.sessions.server,org.eclipse.persiste
 nce.internal.sessions.factories.model.transport,org.eclipse.persisten
 ce.internal.sessions.factories.model,org.eclipse.persistence.internal
 .sessions.factories.model.transport.naming,org.eclipse.persistence.pl
 atform.server,org.eclipse.persistence.internal.sessions.factories.mod
 el.login,org.eclipse.persistence.tools.profiler,org.eclipse.persisten
 ce.sessions.coordination,org.eclipse.persistence.logging,javax.naming
 ,org.eclipse.persistence.internal.sessions.factories.model.platform,o
 rg.eclipse.persistence.internal.sessions.factories.model.transport.di
 scovery,org.eclipse.persistence.sessions.coordination.rmi,org.eclipse
 .persistence.internal.sessions.factories.model.session,org.eclipse.pe
 rsistence.sessions.coordination.corba.sun,org.eclipse.persistence.int
 ernal.sessions.factories.model.pool,org.eclipse.persistence.internal.
 sessions.factories.model.sequencing,org.eclipse.persistence.internal.
 sessions.factories.model.rcm,org.eclipse.persistence.internal.session
 s.factories.model.event,org.eclipse.persistence.internal.sessions.fac
 tories.model.property,org.eclipse.persistence.config,org.eclipse.pers
 istence.sessions.factories,org.eclipse.persistence.platform.database.
 converters,org.eclipse.persistence.oxm.platform";version="2.2.0.quali
 fier",org.eclipse.persistence.internal.sessions.coordination.corba.su
 n;uses:="org.omg.CORBA_2_3.portable,org.omg.CORBA,org.omg.CORBA.porta
 ble,org.eclipse.persistence.internal.sessions.coordination.corba,org.
 eclipse.persistence.sessions.coordination.corba,org.eclipse.persisten
 ce.sessions.coordination";version="2.2.0.qualifier",org.eclipse.persi
 stence.sessions.remote;uses:="org.eclipse.persistence.exceptions,org.
 eclipse.persistence.internal.sessions.remote,org.eclipse.persistence.
 internal.queries,org.eclipse.persistence.internal.identitymaps,org.ec
 lipse.persistence.internal.sessions,org.eclipse.persistence.sessions,
 org.eclipse.persistence.queries,org.eclipse.persistence.descriptors,o
 rg.eclipse.persistence.internal.helper,org.eclipse.persistence.mappin
 gs,org.eclipse.persistence.internal.sequencing,org.eclipse.persistenc
 e.history,org.eclipse.persistence.internal.descriptors,org.eclipse.pe
 rsistence.sessions.factories";version="2.2.0.qualifier",org.eclipse.p
 ersistence.internal.oxm.record.namespaces;uses:="javax.xml.stream,jav
 ax.xml.namespace";version="2.2.0.qualifier",org.eclipse.persistence.m
 appings.foundation;uses:="org.eclipse.persistence.mappings,org.eclips
 e.persistence.internal.security,org.eclipse.persistence.sessions.chan
 gesets,org.eclipse.persistence.internal.sessions,org.eclipse.persiste
 nce.sessions,org.eclipse.persistence.descriptors,org.eclipse.persiste
 nce.sessions.remote,org.eclipse.persistence.mappings.converters,org.e
 clipse.persistence.exceptions,org.eclipse.persistence.internal.querie
 s,org.eclipse.persistence.internal.descriptors,org.eclipse.persistenc
 e.queries,org.eclipse.persistence.internal.helper,org.eclipse.persist
 ence.oxm,org.eclipse.persistence.mappings.querykeys,org.eclipse.persi
 stence.expressions,org.eclipse.persistence.descriptors.copying,org.ec
 lipse.persistence.internal.expressions,org.eclipse.persistence.descri
 ptors.changetracking,org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.indirection,org.eclipse.persistence.platform.
 database,org.eclipse.persistence.internal.indirection,org.eclipse.per
 sistence.internal.sessions.remote,org.eclipse.persistence.mappings.tr
 ansformers";version="2.2.0.qualifier",org.eclipse.persistence.interna
 l.expressions;uses:="org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.expressions,org.eclipse.persistence.exception
 s,org.eclipse.persistence.internal.sessions,org.eclipse.persistence.q
 ueries,org.eclipse.persistence.descriptors,org.eclipse.persistence.in
 ternal.helper,org.eclipse.persistence.history,org.eclipse.persistence
 .mappings,org.eclipse.persistence.internal.history,org.eclipse.persis
 tence.mappings.querykeys,org.eclipse.persistence.sessions,org.eclipse
 .persistence.internal.descriptors,org.eclipse.persistence.mappings.co
 nverters,org.eclipse.persistence.platform.database,org.eclipse.persis
 tence.mappings.foundation,org.eclipse.persistence.internal.queries,or
 g.eclipse.persistence.internal.indirection,org.eclipse.persistence.in
 ternal.identitymaps";version="2.2.0.qualifier",org.eclipse.persistenc
 e.internal.sessions.factories.model.event;version="2.2.0.qualifier",o
 rg.eclipse.persistence.platform.database.oracle.jdbc;uses:="org.eclip
 se.persistence.internal.helper";version="2.2.0.qualifier",org.eclipse
 .persistence.internal.helper.linkedlist;uses:="org.eclipse.persistenc
 e.exceptions";version="2.2.0.qualifier",org.eclipse.persistence.sessi
 ons.remote.corba.sun;uses:="org.eclipse.persistence.internal.sessions
 .remote,org.eclipse.persistence.internal.sessions,org.eclipse.persist
 ence.sessions,org.eclipse.persistence.descriptors,org.eclipse.persist
 ence.queries,org.eclipse.persistence.sessions.remote,org.omg.CORBA,or
 g.omg.CORBA.portable,org.omg.CORBA_2_3.portable";version="2.2.0.quali
 fier",org.eclipse.persistence.internal.oxm.conversion;version="2.2.0.
 qualifier",org.eclipse.persistence.mappings;uses:="org.eclipse.persis
 tence.expressions,org.eclipse.persistence.sessions.changesets,org.ecl
 ipse.persistence.internal.sessions,org.eclipse.persistence.sessions,o
 rg.eclipse.persistence.indirection,org.eclipse.persistence.descriptor
 s,org.eclipse.persistence.internal.indirection,org.eclipse.persistenc
 e.sessions.remote,org.eclipse.persistence.exceptions,org.eclipse.pers
 istence.mappings.foundation,org.eclipse.persistence.internal.expressi
 ons,org.eclipse.persistence.descriptors.partitioning,org.eclipse.pers
 istence.descriptors.changetracking,org.eclipse.persistence.internal.i
 dentitymaps,org.eclipse.persistence.internal.queries,org.eclipse.pers
 istence.internal.databaseaccess,org.eclipse.persistence.internal.desc
 riptors,org.eclipse.persistence.queries,org.eclipse.persistence.inter
 nal.helper,org.eclipse.persistence.internal.security,org.eclipse.pers
 istence.internal.descriptors.changetracking,org.eclipse.persistence.m
 appings.querykeys,org.eclipse.persistence.annotations,org.eclipse.per
 sistence.internal.sessions.remote,org.eclipse.persistence.mappings.co
 nverters,org.eclipse.persistence.history,org.eclipse.persistence.plat
 form.database";version="2.2.0.qualifier",org.eclipse.persistence.inte
 rnal.sessions.factories.model.project;version="2.2.0.qualifier",org.e
 clipse.persistence.oxm.mappings.nullpolicy;uses:="org.eclipse.persist
 ence.internal.sessions,org.eclipse.persistence.oxm,org.eclipse.persis
 tence.sessions,org.eclipse.persistence.internal.oxm,org.eclipse.persi
 stence.oxm.record,org.w3c.dom,org.xml.sax,org.eclipse.persistence.int
 ernal.security";version="2.2.0.qualifier",org.eclipse.persistence.eis
 .mappings;uses:="org.eclipse.persistence.mappings,org.eclipse.persist
 ence.internal.sessions,org.eclipse.persistence.oxm,org.eclipse.persis
 tence.descriptors,org.eclipse.persistence.internal.oxm,org.eclipse.pe
 rsistence.oxm.record,org.eclipse.persistence.exceptions,org.eclipse.p
 ersistence.mappings.foundation,org.eclipse.persistence.internal.queri
 es,org.eclipse.persistence.internal.descriptors,org.eclipse.persisten
 ce.queries,org.eclipse.persistence.eis,org.eclipse.persistence.intern
 al.helper,org.eclipse.persistence.mappings.converters,org.eclipse.per
 sistence.expressions,org.eclipse.persistence.sessions.changesets,org.
 eclipse.persistence.internal.indirection,org.w3c.dom,org.eclipse.pers
 istence.annotations,org.eclipse.persistence.internal.identitymaps";ve
 rsion="2.2.0.qualifier",org.eclipse.persistence.internal.history;uses
 :="org.eclipse.persistence.history,org.eclipse.persistence.internal.h
 elper,org.eclipse.persistence.internal.databaseaccess,org.eclipse.per
 sistence.exceptions,org.eclipse.persistence.logging,org.eclipse.persi
 stence.platform.server,org.eclipse.persistence.internal.sessions,org.
 eclipse.persistence.sessions,org.eclipse.persistence.queries,org.ecli
 pse.persistence.internal.expressions";version="2.2.0.qualifier",org.e
 clipse.persistence.oxm.documentpreservation;uses:="org.w3c.dom,org.ec
 lipse.persistence.oxm.mappings,org.eclipse.persistence.oxm";version="
 2.2.0.qualifier",org.eclipse.persistence.services.mbean;uses:="org.ec
 lipse.persistence.services,org.eclipse.persistence.sessions";version=
 "2.2.0.qualifier",org.eclipse.persistence.sessions.remote.rmi;uses:="
 org.eclipse.persistence.exceptions,org.eclipse.persistence.internal.s
 essions.remote,org.eclipse.persistence.internal.sessions,org.eclipse.
 persistence.queries,org.eclipse.persistence.descriptors,org.eclipse.p
 ersistence.sessions,org.eclipse.persistence.sessions.remote";version=
 "2.2.0.qualifier",org.eclipse.persistence.oxm;uses:="org.eclipse.pers
 istence.platform.xml,org.eclipse.persistence.internal.descriptors,org
 .w3c.dom,org.eclipse.persistence.internal.oxm.documentpreservation,or
 g.eclipse.persistence.oxm.documentpreservation,org.eclipse.persistenc
 e.internal.sessions,org.eclipse.persistence.descriptors,org.eclipse.p
 ersistence.sessions,org.eclipse.persistence.internal.oxm,javax.xml.tr
 ansform.dom,org.eclipse.persistence.oxm.record,org.xml.sax,org.eclips
 e.persistence.exceptions,javax.xml.transform,javax.xml.validation,org
 .eclipse.persistence.internal.oxm.record,javax.xml.namespace,org.ecli
 pse.persistence.mappings,org.eclipse.persistence.internal.security,or
 g.eclipse.persistence.oxm.platform,org.eclipse.persistence.oxm.schema
 ,org.eclipse.persistence.internal.oxm.accessor,org.eclipse.persistenc
 e.oxm.mappings,org.eclipse.persistence.descriptors.changetracking,org
 .eclipse.persistence.internal.queries,org.eclipse.persistence.interna
 l.databaseaccess,org.eclipse.persistence.sessions.factories,org.eclip
 se.persistence.internal.helper,org.eclipse.persistence.descriptors.co
 pying,org.eclipse.persistence.internal.identitymaps,org.xml.sax.ext,j
 avax.xml.transform.sax,org.eclipse.persistence.oxm.attachment,javax.x
 ml.transform.stream";version="2.2.0.qualifier",org.eclipse.persistenc
 e.indirection;uses:="org.eclipse.persistence.mappings,org.eclipse.per
 sistence.descriptors.changetracking,org.eclipse.persistence.internal.
 indirection,org.eclipse.persistence.internal.descriptors.changetracki
 ng,org.eclipse.persistence.internal.helper,org.eclipse.persistence.in
 ternal.security,org.eclipse.persistence.exceptions,org.eclipse.persis
 tence.internal.localization";version="2.2.0.qualifier",org.eclipse.pe
 rsistence.oxm.schema;uses:="org.eclipse.persistence.exceptions,org.ec
 lipse.persistence.internal.databaseaccess,org.eclipse.persistence.int
 ernal.sessions,org.eclipse.persistence.internal.helper,org.eclipse.pe
 rsistence.platform.xml,org.eclipse.persistence.oxm,org.w3c.dom,org.xm
 l.sax,javax.xml.namespace";version="2.2.0.qualifier",org.eclipse.pers
 istence.internal.oxm.record.deferred;uses:="org.eclipse.persistence.e
 xceptions,org.eclipse.persistence.oxm.unmapped,org.eclipse.persistenc
 e.internal.security,org.eclipse.persistence.oxm,org.eclipse.persisten
 ce.internal.oxm.record,org.eclipse.persistence.oxm.record,org.xml.sax
 ,org.eclipse.persistence.mappings,org.eclipse.persistence.oxm.mapping
 s,org.eclipse.persistence.internal.oxm,org.eclipse.persistence.mappin
 gs.converters,org.eclipse.persistence.oxm.mappings.nullpolicy,org.ecl
 ipse.persistence.internal.queries,org.eclipse.persistence.internal.se
 ssions,org.eclipse.persistence.internal.helper,javax.xml.namespace,or
 g.eclipse.persistence.sessions,org.xml.sax.ext";version="2.2.0.qualif
 ier",org.eclipse.persistence.eis.adapters.jms;uses:="org.eclipse.pers
 istence.exceptions,org.eclipse.persistence.internal.eis.adapters.jms,
 javax.resource.cci,javax.jms,org.eclipse.persistence.eis,javax.resour
 ce,org.eclipse.persistence.eis.interactions,org.eclipse.persistence.i
 nternal.sessions,org.w3c.dom,org.eclipse.persistence.oxm.record";vers
 ion="2.2.0.qualifier",org.eclipse.persistence.internal.localization.i
 18n;version="2.2.0.qualifier",org.eclipse.persistence.services.weblog
 ic;uses:="org.eclipse.persistence.services,org.eclipse.persistence.in
 ternal.sessions,org.eclipse.persistence.sessions,org.eclipse.persiste
 nce.services.mbean";version="2.2.0.qualifier",org.eclipse.persistence
 .internal.sessions.factories.model;uses:="org.eclipse.persistence.int
 ernal.sessions.factories.model.session";version="2.2.0.qualifier",org
 .eclipse.persistence.transaction.was;uses:="org.eclipse.persistence.t
 ransaction,org.eclipse.persistence.internal.security,javax.transactio
 n";version="2.2.0.qualifier",org.eclipse.persistence.descriptors.part
 itioning;uses:="org.eclipse.persistence.internal.helper,org.eclipse.p
 ersistence.internal.databaseaccess,org.eclipse.persistence.internal.s
 essions,org.eclipse.persistence.queries,org.eclipse.persistence.excep
 tions,org.eclipse.persistence.sessions.server";version="2.2.0.qualifi
 er",org.eclipse.persistence.transaction;uses:="org.eclipse.persistenc
 e.exceptions,org.eclipse.persistence.sessions.broker,org.eclipse.pers
 istence.logging,org.eclipse.persistence.internal.databaseaccess,org.e
 clipse.persistence.internal.sequencing,org.eclipse.persistence.intern
 al.sessions,org.eclipse.persistence.sessions,org.eclipse.persistence.
 internal.helper,javax.naming,javax.transaction";version="2.2.0.qualif
 ier",org.eclipse.persistence.mappings.transformers;uses:="org.eclipse
 .persistence.mappings.foundation,org.eclipse.persistence.sessions,org
 .eclipse.persistence.mappings,org.eclipse.persistence.exceptions,org.
 eclipse.persistence.internal.security,org.eclipse.persistence.descrip
 tors,org.eclipse.persistence.internal.helper";version="2.2.0.qualifie
 r",org.eclipse.persistence.internal.dynamic;uses:="org.eclipse.persis
 tence.mappings,org.eclipse.persistence.internal.queries,org.eclipse.p
 ersistence.internal.descriptors,org.eclipse.persistence.internal.sess
 ions,org.eclipse.persistence.queries,org.eclipse.persistence.sessions
 .remote,org.eclipse.persistence.descriptors,org.eclipse.persistence.i
 ndirection,org.eclipse.persistence.sessions,org.eclipse.persistence.e
 xceptions,org.eclipse.persistence.dynamic,org.eclipse.persistence.des
 criptors.changetracking,org.eclipse.persistence.internal.helper,org.e
 clipse.persistence.internal.indirection";version="2.2.0.qualifier",or
 g.eclipse.persistence.internal.platform.database;uses:="org.eclipse.p
 ersistence.internal.helper";version="2.2.0.qualifier",org.eclipse.per
 sistence.eis.adapters.xmlfile;uses:="org.eclipse.persistence.exceptio
 ns,javax.resource.cci,org.eclipse.persistence.internal.eis.adapters.x
 mlfile,org.eclipse.persistence.eis,org.eclipse.persistence.sequencing
 ,org.eclipse.persistence.eis.interactions,org.eclipse.persistence.oxm
 ,org.eclipse.persistence.descriptors,org.eclipse.persistence.queries,
 org.w3c.dom";version="2.2.0.qualifier",org.eclipse.persistence.sessio
 ns.coordination;uses:="org.eclipse.persistence.internal.sessions,org.
 eclipse.persistence.exceptions,org.eclipse.persistence.platform.serve
 r,org.eclipse.persistence.internal.sessions.coordination,org.eclipse.
 persistence.internal.localization,org.eclipse.persistence.sessions.co
 ordination.rmi,org.eclipse.persistence.sessions,org.eclipse.persisten
 ce.internal.helper,javax.naming,org.eclipse.persistence.internal.secu
 rity";version="2.2.0.qualifier",org.eclipse.persistence.internal.sess
 ions.coordination.broadcast;uses:="org.eclipse.persistence.exceptions
 ,org.eclipse.persistence.sessions.coordination.broadcast,org.eclipse.
 persistence.internal.sessions.coordination,org.eclipse.persistence.in
 ternal.helper,org.eclipse.persistence.sessions.coordination";version=
 "2.2.0.qualifier",org.eclipse.persistence.sequencing;uses:="org.eclip
 se.persistence.internal.databaseaccess,org.eclipse.persistence.intern
 al.sessions,org.eclipse.persistence.exceptions,org.eclipse.persistenc
 e.queries,org.eclipse.persistence.internal.helper,org.eclipse.persist
 ence.sessions,org.eclipse.persistence.sessions.server";version="2.2.0
 .qualifier",org.eclipse.persistence.services.websphere;uses:="org.ecl
 ipse.persistence.services,org.eclipse.persistence.internal.sessions,o
 rg.eclipse.persistence.sessions,org.eclipse.persistence.services.mbea
 n";version="2.2.0.qualifier",org.eclipse.persistence.internal.securit
 y;uses:="javax.crypto.spec,org.eclipse.persistence.internal.helper,ja
 vax.crypto,org.eclipse.persistence.exceptions";version="2.2.0.qualifi
 er",org.eclipse.persistence.internal.indirection;uses:="org.eclipse.p
 ersistence.indirection,org.eclipse.persistence.mappings,org.eclipse.p
 ersistence.internal.sessions,org.eclipse.persistence.descriptors,org.
 eclipse.persistence.sessions.remote,org.eclipse.persistence.exception
 s,org.eclipse.persistence.internal.sessions.remote,org.eclipse.persis
 tence.mappings.foundation,org.eclipse.persistence.internal.queries,or
 g.eclipse.persistence.mappings.transformers,org.eclipse.persistence.i
 nternal.descriptors,org.eclipse.persistence.queries,org.eclipse.persi
 stence.internal.helper,org.eclipse.persistence.internal.security,org.
 eclipse.persistence.internal.localization,org.eclipse.persistence.eis
 .mappings,org.eclipse.persistence.internal.identitymaps,org.eclipse.p
 ersistence.sessions,org.eclipse.persistence.descriptors.changetrackin
 g";version="2.2.0.qualifier",org.eclipse.persistence.internal.oxm;use
 s:="javax.activation,org.eclipse.persistence.mappings,org.eclipse.per
 sistence.internal.sessions,org.eclipse.persistence.oxm,org.eclipse.pe
 rsistence.sessions,org.eclipse.persistence.internal.oxm.record,org.ec
 lipse.persistence.oxm.mappings.converters,org.eclipse.persistence.map
 pings.converters,org.eclipse.persistence.oxm.record,org.eclipse.persi
 stence.internal.queries,org.eclipse.persistence.mappings.transformers
 ,org.eclipse.persistence.internal.databaseaccess,org.eclipse.persiste
 nce.internal.helper,javax.xml.namespace,org.xml.sax,org.eclipse.persi
 stence.descriptors,org.eclipse.persistence.oxm.schema,org.eclipse.per
 sistence.exceptions,org.eclipse.persistence.oxm.mappings,org.eclipse.
 persistence.internal.sessions.factories,org.eclipse.persistence.oxm.s
 equenced,org.eclipse.persistence.internal.identitymaps,org.eclipse.pe
 rsistence.platform.xml,org.w3c.dom,org.eclipse.persistence.mappings.f
 oundation,org.eclipse.persistence.oxm.mappings.nullpolicy,org.eclipse
 .persistence.queries,org.eclipse.persistence.logging,org.eclipse.pers
 istence.internal.oxm.record.deferred,org.xml.sax.ext,org.eclipse.pers
 istence.internal.descriptors,org.eclipse.persistence.oxm.attachment,j
 avax.mail.internet,javax.imageio.stream,javax.imageio,javax.xml.trans
 form,javax.xml.transform.stream,javax.xml.datatype,org.eclipse.persis
 tence.internal.oxm.conversion,org.eclipse.persistence.oxm.documentpre
 servation,org.eclipse.persistence.expressions,org.eclipse.persistence
 .eis,org.eclipse.persistence.internal.security,org.eclipse.persistenc
 e.internal.oxm.documentpreservation";version="2.2.0.qualifier",org.ec
 lipse.persistence.sessions.coordination.corba.sun;uses:="org.eclipse.
 persistence.exceptions,org.eclipse.persistence.internal.sessions.coor
 dination.corba,org.omg.CORBA,org.eclipse.persistence.sessions.coordin
 ation.corba,org.eclipse.persistence.internal.sessions.coordination.co
 rba.sun,org.eclipse.persistence.sessions.coordination";version="2.2.0
 .qualifier",org.eclipse.persistence.exceptions;uses:="org.eclipse.per
 sistence.exceptions.i18n,org.eclipse.persistence.internal.helper,org.
 eclipse.persistence.internal.databaseaccess,org.eclipse.persistence.i
 nternal.sessions,org.eclipse.persistence.sessions,org.eclipse.persist
 ence.queries,org.eclipse.persistence.mappings,org.eclipse.persistence
 .mappings.foundation,org.eclipse.persistence.internal.queries,org.ecl
 ipse.persistence.descriptors,org.eclipse.persistence.internal.indirec
 tion,org.eclipse.persistence.dynamic,org.eclipse.persistence.platform
 .database,javax.xml.namespace,org.eclipse.persistence.mappings.queryk
 eys,org.eclipse.persistence.expressions,org.eclipse.persistence.inter
 nal.identitymaps,org.eclipse.persistence.oxm";version="2.2.0.qualifie
 r",org.eclipse.persistence.oxm.mappings;uses:="org.eclipse.persistenc
 e.mappings,org.eclipse.persistence.internal.queries,org.eclipse.persi
 stence.internal.descriptors,org.eclipse.persistence.platform.xml,org.
 eclipse.persistence.internal.sessions,org.eclipse.persistence.oxm,org
 .eclipse.persistence.sessions,org.eclipse.persistence.descriptors,org
 .w3c.dom,org.eclipse.persistence.oxm.record,javax.xml.namespace,org.e
 clipse.persistence.exceptions,org.eclipse.persistence.queries,org.ecl
 ipse.persistence.oxm.mappings.converters,org.eclipse.persistence.inte
 rnal.oxm,org.eclipse.persistence.sessions.remote,org.eclipse.persiste
 nce.mappings.foundation,org.eclipse.persistence.internal.databaseacce
 ss,org.eclipse.persistence.internal.helper,org.eclipse.persistence.ox
 m.documentpreservation,org.eclipse.persistence.oxm.attachment,org.ecl
 ipse.persistence.mappings.converters,javax.activation,org.eclipse.per
 sistence.internal.security,org.eclipse.persistence.internal.identitym
 aps,org.eclipse.persistence.oxm.mappings.nullpolicy,org.eclipse.persi
 stence.mappings.transformers";version="2.2.0.qualifier",org.eclipse.p
 ersistence;version="2.2.0.qualifier",org.eclipse.persistence.dynamic;
 uses:="org.eclipse.persistence.exceptions,org.eclipse.persistence.ses
 sions,org.eclipse.persistence.platform.database,org.eclipse.persisten
 ce.internal.helper,org.eclipse.persistence.internal.libraries.asm.att
 rs,org.eclipse.persistence.internal.dynamic,org.eclipse.persistence.i
 nternal.libraries.asm,org.eclipse.persistence.mappings.foundation,org
 .eclipse.persistence.mappings.converters,org.eclipse.persistence.conf
 ig,org.eclipse.persistence.descriptors,org.eclipse.persistence.tools.
 schemaframework,org.eclipse.persistence.expressions,org.eclipse.persi
 stence.internal.descriptors,org.eclipse.persistence.internal.sessions
 ,org.eclipse.persistence.queries,org.eclipse.persistence.mappings,org
 .eclipse.persistence.sequencing,org.eclipse.persistence.platform.xml,
 org.eclipse.persistence.internal.sessions.factories,org.w3c.dom,org.e
 clipse.persistence.descriptors.changetracking,org.eclipse.persistence
 .internal.databaseaccess,org.eclipse.persistence.sessions.factories";
 version="2.2.0.qualifier",org.eclipse.persistence.internal.sessions.c
 oordination.corba;uses:="org.eclipse.persistence.exceptions,org.eclip
 se.persistence.internal.sessions.coordination,org.omg.CORBA,org.eclip
 se.persistence.internal.helper,org.eclipse.persistence.sessions.coord
 ination";version="2.2.0.qualifier",org.eclipse.persistence.internal.s
 essions.coordination;uses:="org.eclipse.persistence.exceptions,org.ec
 lipse.persistence.platform.server,org.eclipse.persistence.sessions.co
 ordination,org.eclipse.persistence.internal.sessions";version="2.2.0.
 qualifier",org.eclipse.persistence.sessions.factories;uses:="org.ecli
 pse.persistence.config,org.eclipse.persistence.mappings,org.eclipse.p
 ersistence.oxm.mappings,org.eclipse.persistence.internal.codegen,org.
 eclipse.persistence.oxm,org.eclipse.persistence.internal.sessions,org
 .eclipse.persistence.descriptors,org.eclipse.persistence.internal.ses
 sions.factories,org.eclipse.persistence.mappings.xdb,org.eclipse.pers
 istence.internal.history,org.eclipse.persistence.mappings.querykeys,o
 rg.eclipse.persistence.expressions,org.eclipse.persistence.platform.d
 atabase,org.eclipse.persistence.indirection,org.eclipse.persistence.m
 appings.converters,org.eclipse.persistence.internal.queries,org.eclip
 se.persistence.history,org.eclipse.persistence.internal.databaseacces
 s,org.eclipse.persistence.eis.interactions,org.eclipse.persistence.ei
 s,org.eclipse.persistence.internal.helper,org.eclipse.persistence.seq
 uencing,org.eclipse.persistence.sessions,org.eclipse.persistence.inte
 rnal.indirection,org.eclipse.persistence.descriptors.invalidation,org
 .eclipse.persistence.descriptors.copying,org.eclipse.persistence.exce
 ptions,org.eclipse.persistence.mappings.foundation,org.eclipse.persis
 tence.internal.expressions,org.eclipse.persistence.internal.descripto
 rs,org.eclipse.persistence.queries,org.eclipse.persistence.sessions.b
 roker,org.eclipse.persistence.sessions.server,org.eclipse.persistence
 .logging,org.eclipse.persistence.internal.security,org.eclipse.persis
 tence.internal.sessions.factories.model,org.eclipse.persistence.tools
 .schemaframework,org.xml.sax,org.eclipse.persistence.platform.xml,org
 .eclipse.persistence.oxm.platform,org.w3c.dom,org.eclipse.persistence
 .internal.localization";version="2.2.0.qualifier",org.eclipse.persist
 ence.sessions.interceptors;uses:="org.eclipse.persistence.mappings,or
 g.eclipse.persistence.internal.identitymaps,org.eclipse.persistence.i
 nternal.sessions,org.eclipse.persistence.descriptors,org.eclipse.pers
 istence.internal.helper,org.eclipse.persistence.sessions";version="2.
 2.0.qualifier",org.eclipse.persistence.internal.oxm.documentpreservat
 ion;uses:="org.eclipse.persistence.oxm.documentpreservation,org.eclip
 se.persistence.oxm,org.eclipse.persistence.internal.sessions,org.ecli
 pse.persistence.sessions,org.eclipse.persistence.descriptors,org.ecli
 pse.persistence.internal.oxm,org.w3c.dom,org.eclipse.persistence.oxm.
 record,org.eclipse.persistence.oxm.mappings,org.eclipse.persistence.i
 nternal.identitymaps,org.eclipse.persistence.internal.descriptors";ve
 rsion="2.2.0.qualifier",org.eclipse.persistence.services.jboss;uses:=
 "org.eclipse.persistence.services,org.eclipse.persistence.internal.se
 ssions,org.eclipse.persistence.sessions,org.eclipse.persistence.servi
 ces.mbean";version="2.2.0.qualifier",org.eclipse.persistence.internal
 .sessions.factories.model.rcm.command;version="2.2.0.qualifier",org.e
 clipse.persistence.services;uses:="org.eclipse.persistence.services.w
 ebsphere,javax.management.openmbean,org.eclipse.persistence.internal.
 identitymaps,org.eclipse.persistence.internal.databaseaccess,org.ecli
 pse.persistence.internal.security,org.eclipse.persistence.sessions.fa
 ctories,org.eclipse.persistence.internal.sessions,org.eclipse.persist
 ence.descriptors,org.eclipse.persistence.sessions,org.eclipse.persist
 ence.platform.database,org.eclipse.persistence.internal.helper,org.ec
 lipse.persistence.logging,org.eclipse.persistence.sessions.server,org
 .eclipse.persistence.platform.server,org.eclipse.persistence.internal
 .helper.linkedlist,org.eclipse.persistence.tools.profiler";version="2
 .2.0.qualifier",org.eclipse.persistence.annotations;uses:="javax.pers
 istence,org.eclipse.persistence.descriptors.partitioning";version="2.
 2.0.qualifier",org.eclipse.persistence.transaction.sunas;uses:="org.e
 clipse.persistence.transaction,javax.transaction";version="2.2.0.qual
 ifier",org.eclipse.persistence.sessions.coordination.corba;uses:="org
 .eclipse.persistence.exceptions,javax.naming,org.eclipse.persistence.
 internal.sessions.coordination.corba,org.eclipse.persistence.internal
 .sessions.coordination,org.omg.CORBA,org.eclipse.persistence.internal
 .helper,org.eclipse.persistence.sessions.coordination";version="2.2.0
 .qualifier",org.eclipse.persistence.transaction.sap;uses:="org.eclips
 e.persistence.transaction,javax.transaction";version="2.2.0.qualifier
 ",org.eclipse.persistence.oxm.platform;uses:="org.eclipse.persistence
 .oxm,org.eclipse.persistence.internal.oxm.record,org.eclipse.persiste
 nce.internal.databaseaccess,org.eclipse.persistence.internal.oxm,org.
 eclipse.persistence.internal.helper";version="2.2.0.qualifier",org.ec
 lipse.persistence.descriptors;uses:="org.eclipse.persistence.internal
 .descriptors,org.eclipse.persistence.internal.sessions,org.eclipse.pe
 rsistence.queries,org.eclipse.persistence.internal.helper,org.eclipse
 .persistence.mappings,org.eclipse.persistence.annotations,org.eclipse
 .persistence.sessions,org.eclipse.persistence.mappings.converters,org
 .eclipse.persistence.exceptions,org.eclipse.persistence.internal.iden
 titymaps,org.eclipse.persistence.expressions,org.eclipse.persistence.
 mappings.querykeys,org.eclipse.persistence.internal.weaving,org.eclip
 se.persistence.platform.database,org.eclipse.persistence.descriptors.
 partitioning,org.eclipse.persistence.history,org.eclipse.persistence.
 internal.databaseaccess,org.eclipse.persistence.sequencing,org.eclips
 e.persistence.internal.security,org.eclipse.persistence.internal.indi
 rection,org.eclipse.persistence.sessions.remote,org.eclipse.persisten
 ce.descriptors.invalidation,org.eclipse.persistence.descriptors.copyi
 ng,org.eclipse.persistence.internal.expressions,org.eclipse.persisten
 ce.mappings.foundation,org.eclipse.persistence.descriptors.changetrac
 king,org.eclipse.persistence.internal.queries,org.eclipse.persistence
 .sessions.changesets,org.eclipse.persistence.internal.jpa.parsing,org
 .eclipse.persistence.internal.jpa.parsing.jpql";version="2.2.0.qualif
 ier",org.eclipse.persistence.internal.sessions.factories.model.transp
 ort;uses:="org.eclipse.persistence.internal.sessions.factories.model.
 transport.naming,org.eclipse.persistence.internal.sessions.factories.
 model.transport.discovery";version="2.2.0.qualifier",org.eclipse.pers
 istence.internal.eis.cobol.helper;uses:="org.eclipse.persistence.inte
 rnal.eis.cobol";version="2.2.0.qualifier",org.eclipse.persistence.int
 ernal.sessions.factories.model.transport.naming;uses:="org.eclipse.pe
 rsistence.internal.security";version="2.2.0.qualifier",org.eclipse.pe
 rsistence.internal.eis.cobol;uses:="org.eclipse.persistence.exception
 s,org.eclipse.persistence.sessions,org.eclipse.persistence.internal.h
 elper,org.eclipse.persistence.internal.eis.cobol.helper";version="2.2
 .0.qualifier",org.eclipse.persistence.internal.localization;version="
 2.2.0.qualifier",org.eclipse.persistence.internal.identitymaps;uses:=
 "org.eclipse.persistence.descriptors,org.eclipse.persistence.internal
 .helper,org.eclipse.persistence.exceptions,org.eclipse.persistence.se
 ssions,org.eclipse.persistence.mappings,org.eclipse.persistence.inter
 nal.helper.linkedlist,org.eclipse.persistence.internal.security,org.e
 clipse.persistence.expressions,org.eclipse.persistence.internal.sessi
 ons,org.eclipse.persistence.descriptors.invalidation,org.eclipse.pers
 istence.internal.localization,org.eclipse.persistence.descriptors.cha
 ngetracking,org.eclipse.persistence.internal.databaseaccess,org.eclip
 se.persistence.internal.descriptors,org.eclipse.persistence.sessions.
 factories,org.eclipse.persistence.queries";version="2.2.0.qualifier",
 org.eclipse.persistence.internal.oxm.record;uses:="org.eclipse.persis
 tence.oxm.mappings,org.eclipse.persistence.internal.oxm,org.eclipse.p
 ersistence.internal.oxm.record.deferred,org.eclipse.persistence.oxm.r
 ecord,org.xml.sax,org.w3c.dom,org.xml.sax.ext,org.eclipse.persistence
 .oxm.documentpreservation,org.eclipse.persistence.internal.security,o
 rg.eclipse.persistence.internal.sessions,org.eclipse.persistence.oxm,
 org.eclipse.persistence.sessions,org.eclipse.persistence.internal.oxm
 .record.namespaces,org.eclipse.persistence.platform.xml,org.eclipse.p
 ersistence.descriptors,javax.xml.namespace,org.eclipse.persistence.in
 ternal.queries,org.eclipse.persistence.internal.databaseaccess,org.ec
 lipse.persistence.internal.helper,org.eclipse.persistence.exceptions,
 javax.xml.transform,org.eclipse.persistence.internal.descriptors,org.
 eclipse.persistence.queries,javax.xml.validation,javax.xml.stream,jav
 ax.xml.stream.events,org.eclipse.persistence.mappings,javax.xml.trans
 form.dom,javax.xml.transform.sax,javax.xml.parsers,javax.xml.transfor
 m.stream,org.eclipse.persistence.oxm.unmapped,org.eclipse.persistence
 .oxm.sequenced";version="2.2.0.qualifier",org.eclipse.persistence.tra
 nsaction.wls;uses:="org.eclipse.persistence.transaction,javax.transac
 tion";version="2.2.0.qualifier",org.eclipse.persistence.oxm.attachmen
 t;uses:="javax.activation";version="2.2.0.qualifier",org.eclipse.pers
 istence.tools.file;uses:="org.eclipse.persistence.internal.helper";ve
 rsion="2.2.0.qualifier",org.eclipse.persistence.internal.sessions.fac
 tories.model.platform;version="2.2.0.qualifier",org.eclipse.persisten
 ce.internal.sessions.factories.model.transport.discovery;version="2.2
 .0.qualifier",org.eclipse.persistence.internal.sequencing;uses:="org.
 eclipse.persistence.sessions.server,org.eclipse.persistence.internal.
 sessions,org.eclipse.persistence.exceptions,org.eclipse.persistence.i
 nternal.databaseaccess,org.eclipse.persistence.sessions,org.eclipse.p
 ersistence.internal.sessions.remote,org.eclipse.persistence.sessions.
 broker,org.eclipse.persistence.sessions.remote,org.eclipse.persistenc
 e.sequencing,org.eclipse.persistence.descriptors,org.eclipse.persiste
 nce.internal.helper";version="2.2.0.qualifier",org.eclipse.persistenc
 e.sessions.changesets;uses:="org.eclipse.persistence.sessions";versio
 n="2.2.0.qualifier",org.eclipse.persistence.sessions;uses:="org.eclip
 se.persistence.internal.localization,org.eclipse.persistence.internal
 .sessions,org.eclipse.persistence.queries,org.eclipse.persistence.exc
 eptions,org.eclipse.persistence.sequencing,org.eclipse.persistence.in
 ternal.databaseaccess,org.eclipse.persistence.platform.database,org.e
 clipse.persistence.platform.database.converters,org.eclipse.persisten
 ce.internal.helper,org.eclipse.persistence.platform.server,org.eclips
 e.persistence.descriptors,org.eclipse.persistence.sessions.coordinati
 on,org.eclipse.persistence.internal.security,org.eclipse.persistence,
 org.eclipse.persistence.internal.sequencing,org.eclipse.persistence.e
 xpressions,javax.naming,javax.sql,org.eclipse.persistence.descriptors
 .partitioning,org.eclipse.persistence.annotations,org.eclipse.persist
 ence.internal.identitymaps,org.eclipse.persistence.sessions.server,or
 g.eclipse.persistence.logging,org.eclipse.persistence.history,org.ecl
 ipse.persistence.sessions.factories,org.eclipse.persistence.sessions.
 changesets";version="2.2.0.qualifier",org.eclipse.persistence.interna
 l.sessions.coordination.rmi.iiop;uses:="javax.rmi,org.eclipse.persist
 ence.internal.helper,org.eclipse.persistence.internal.sessions.coordi
 nation.rmi,org.eclipse.persistence.sessions.coordination,org.omg.CORB
 A,org.omg.CORBA_2_3.portable,org.omg.CORBA.portable,javax.rmi.CORBA";
 version="2.2.0.qualifier",org.eclipse.persistence.internal.sessions.f
 actories.model.pool;uses:="org.eclipse.persistence.internal.sessions.
 factories.model.login";version="2.2.0.qualifier",org.eclipse.persiste
 nce.platform.server.jboss;uses:="org.eclipse.persistence.services.jbo
 ss,org.eclipse.persistence.logging,org.eclipse.persistence.platform.s
 erver,org.eclipse.persistence.services.mbean,org.eclipse.persistence.
 transaction.jboss,org.eclipse.persistence.sessions,javax.persistence.
 spi,org.eclipse.persistence.internal.helper";version="2.2.0.qualifier
 ",org.eclipse.persistence.internal.descriptors;uses:="org.eclipse.per
 sistence.mappings,org.eclipse.persistence.internal.expressions,org.ec
 lipse.persistence.expressions,org.eclipse.persistence.internal.sessio
 ns,org.eclipse.persistence.sessions,org.eclipse.persistence.descripto
 rs,org.eclipse.persistence.queries,org.eclipse.persistence.internal.h
 elper,org.eclipse.persistence.exceptions,org.eclipse.persistence.inte
 rnal.queries,org.eclipse.persistence.indirection,org.eclipse.persiste
 nce.mappings.transformers,org.eclipse.persistence.internal.security,o
 rg.eclipse.persistence.logging,org.eclipse.persistence.mappings.query
 keys,org.eclipse.persistence.annotations,org.eclipse.persistence.inte
 rnal.identitymaps,org.eclipse.persistence.internal.databaseaccess,org
 .eclipse.persistence.sequencing,org.eclipse.persistence.sessions.chan
 gesets,org.eclipse.persistence.internal.sequencing,org.eclipse.persis
 tence.internal.indirection,org.eclipse.persistence.sessions.remote,or
 g.eclipse.persistence.descriptors.invalidation,org.eclipse.persistenc
 e.descriptors.copying,org.eclipse.persistence.mappings.foundation,org
 .eclipse.persistence.descriptors.changetracking";version="2.2.0.quali
 fier",org.eclipse.persistence.platform.database.jdbc;uses:="org.eclip
 se.persistence.internal.helper,org.eclipse.persistence.platform.datab
 ase.oracle.plsql,org.eclipse.persistence.internal.sessions,org.eclips
 e.persistence.sessions,org.eclipse.persistence.platform.database,org.
 eclipse.persistence.queries";version="2.2.0.qualifier",org.eclipse.pe
 rsistence.platform.database.converters;version="2.2.0.qualifier",org.
 eclipse.persistence.internal.jpa.parsing.jpql.antlr;uses:="org.eclips
 e.persistence.internal.libraries.antlr.runtime,org.eclipse.persistenc
 e.internal.jpa.parsing.jpql,org.eclipse.persistence.internal.jpa.pars
 ing";version="2.2.0.qualifier",org.eclipse.persistence.internal.sessi
 ons.factories.model.log;version="2.2.0.qualifier",org.eclipse.persist
 ence.mappings.querykeys;uses:="org.eclipse.persistence.descriptors,or
 g.eclipse.persistence.internal.helper,org.eclipse.persistence.interna
 l.expressions,org.eclipse.persistence.expressions,org.eclipse.persist
 ence.exceptions,org.eclipse.persistence.internal.security";version="2
 .2.0.qualifier",org.eclipse.persistence.oxm.annotations;uses:="org.ec
 lipse.persistence.descriptors,org.eclipse.persistence.config,org.ecli
 pse.persistence.mappings.transformers";version="2.2.0.qualifier",org.
 eclipse.persistence.platform.database;uses:="org.eclipse.persistence.
 exceptions,org.eclipse.persistence.tools.schemaframework,org.eclipse.
 persistence.expressions,org.eclipse.persistence.internal.databaseacce
 ss,org.eclipse.persistence.internal.sessions,org.eclipse.persistence.
 queries,org.eclipse.persistence.internal.expressions,org.eclipse.pers
 istence.internal.helper,org.eclipse.persistence.sessions";version="2.
 2.0.qualifier",org.eclipse.persistence.exceptions.i18n;uses:="org.ecl
 ipse.persistence.internal.helper";version="2.2.0.qualifier",org.eclip
 se.persistence.mappings.xdb;uses:="org.eclipse.persistence.exceptions
 ,org.eclipse.persistence.mappings,org.eclipse.persistence.platform.xm
 l,org.eclipse.persistence.internal.sessions,org.eclipse.persistence.s
 essions,org.eclipse.persistence.internal.helper,org.eclipse.persisten
 ce.mappings.converters,org.eclipse.persistence.internal.platform.data
 base,org.w3c.dom";version="2.2.0.qualifier",org.eclipse.persistence.o
 xm.record;uses:="org.eclipse.persistence.exceptions,org.xml.sax.ext,o
 rg.eclipse.persistence.oxm,org.eclipse.persistence.internal.oxm.recor
 d,org.eclipse.persistence.internal.oxm,org.w3c.dom,org.xml.sax.helper
 s,org.xml.sax,org.eclipse.persistence.oxm.mappings.nullpolicy,org.ecl
 ipse.persistence.oxm.documentpreservation,org.eclipse.persistence.pla
 tform.xml,org.eclipse.persistence.internal.sessions,javax.xml.namespa
 ce,org.eclipse.persistence.internal.databaseaccess,org.eclipse.persis
 tence.internal.helper,org.eclipse.persistence.mappings,org.eclipse.pe
 rsistence.oxm.unmapped,org.eclipse.persistence.descriptors,org.eclips
 e.persistence.internal.queries,org.eclipse.persistence.internal.ident
 itymaps,org.eclipse.persistence.internal.security,org.eclipse.persist
 ence.sessions,org.eclipse.persistence.internal.oxm.record.namespaces,
 org.eclipse.persistence.oxm.mappings,org.eclipse.persistence.mappings
 .foundation,org.eclipse.persistence.internal.descriptors,org.eclipse.
 persistence.queries,javax.xml.validation,javax.xml.stream,javax.xml.s
 tream.events";version="2.2.0.qualifier",org.eclipse.persistence.inter
 nal.sessions.coordination.rmi;uses:="org.eclipse.persistence.sessions
 .coordination,org.eclipse.persistence.internal.helper,org.eclipse.per
 sistence.exceptions,org.eclipse.persistence.internal.sessions.coordin
 ation";version="2.2.0.qualifier",org.eclipse.persistence.internal.jpa
 .parsing.jpql;uses:="org.eclipse.persistence.internal.libraries.antlr
 .runtime,org.eclipse.persistence.internal.jpa.parsing.jpql.antlr,org.
 eclipse.persistence.exceptions,org.eclipse.persistence.internal.jpa.p
 arsing,org.eclipse.persistence.internal.sessions,org.eclipse.persiste
 nce.queries,org.eclipse.persistence.sessions,org.eclipse.persistence.
 internal.helper";version="2.2.0.qualifier",org.eclipse.persistence.tr
 ansaction.oc4j;uses:="org.eclipse.persistence.transaction,javax.trans
 action";version="2.2.0.qualifier",org.eclipse.persistence.platform.se
 rver;uses:="org.eclipse.persistence.sessions,org.eclipse.persistence.
 services.mbean,org.eclipse.persistence.internal.sessions,org.eclipse.
 persistence.platform.database,javax.management,org.eclipse.persistenc
 e.internal.helper,org.eclipse.persistence.logging,org.eclipse.persist
 ence.exceptions,org.eclipse.persistence.internal.databaseaccess,javax
 .persistence.spi,org.eclipse.persistence.internal.security,org.eclips
 e.persistence.internal.localization";version="2.2.0.qualifier",org.ec
 lipse.persistence.internal.databaseaccess;uses:="org.eclipse.persiste
 nce.exceptions,org.eclipse.persistence.sessions.server,org.eclipse.pe
 rsistence.internal.sequencing,org.eclipse.persistence.internal.sessio
 ns,org.eclipse.persistence.queries,org.eclipse.persistence.sessions,o
 rg.eclipse.persistence.mappings,org.eclipse.persistence.internal.desc
 riptors,org.eclipse.persistence.descriptors,org.eclipse.persistence.p
 latform.database,org.eclipse.persistence.mappings.structures,org.ecli
 pse.persistence.internal.helper,org.eclipse.persistence.internal.loca
 lization,org.eclipse.persistence.platform.server,org.eclipse.persiste
 nce.internal.expressions,org.eclipse.persistence.internal.queries,org
 .eclipse.persistence.tools.schemaframework,org.eclipse.persistence.se
 quencing,org.eclipse.persistence.platform.database.converters,org.ecl
 ipse.persistence.expressions";version="2.2.0.qualifier",org.eclipse.p
 ersistence.transaction.jotm;uses:="org.eclipse.persistence.transactio
 n,org.eclipse.persistence.internal.security,javax.transaction";versio
 n="2.2.0.qualifier",org.eclipse.persistence.eis;uses:="javax.resource
 .cci,org.w3c.dom,org.eclipse.persistence.exceptions,javax.resource,or
 g.eclipse.persistence.eis.interactions,org.eclipse.persistence.intern
 al.databaseaccess,org.eclipse.persistence.internal.sessions,org.eclip
 se.persistence.sessions,org.eclipse.persistence.queries,org.eclipse.p
 ersistence.internal.helper,org.eclipse.persistence.mappings,org.eclip
 se.persistence.sessions.changesets,javax.naming,org.eclipse.persisten
 ce.internal.security,org.eclipse.persistence.oxm.record,org.eclipse.p
 ersistence.eis.mappings,org.eclipse.persistence.oxm,org.eclipse.persi
 stence.descriptors,org.eclipse.persistence.internal.oxm,org.eclipse.p
 ersistence.internal.expressions,org.eclipse.persistence.internal.desc
 riptors,org.eclipse.persistence.exceptions.i18n,org.eclipse.persisten
 ce.internal.indirection,org.eclipse.persistence.internal.sessions.fac
 tories,org.eclipse.persistence.mappings.converters,javax.xml.namespac
 e,org.eclipse.persistence.oxm.mappings,org.eclipse.persistence.mappin
 gs.foundation,org.eclipse.persistence.internal.queries,org.eclipse.pe
 rsistence.sequencing";version="2.2.0.qualifier",org.eclipse.persisten
 ce.tools;version="2.2.0.qualifier",org.eclipse.persistence.internal.e
 is.adapters.jms;uses:="javax.resource.cci,org.eclipse.persistence,org
 .eclipse.persistence.exceptions,javax.jms,org.eclipse.persistence.eis
 ,javax.naming";version="2.2.0.qualifier",org.eclipse.persistence.sess
 ions.coordination.rmi;uses:="javax.naming,org.eclipse.persistence.int
 ernal.sessions.coordination.rmi.iiop,org.eclipse.persistence.internal
 .sessions.coordination.rmi,org.eclipse.persistence.exceptions,org.ecl
 ipse.persistence.internal.sessions.coordination,javax.rmi,org.eclipse
 .persistence.sessions.coordination";version="2.2.0.qualifier",org.ecl
 ipse.persistence.internal.eis.adapters.xmlfile;uses:="javax.resource.
 cci,org.eclipse.persistence,org.eclipse.persistence.exceptions,javax.
 naming,javax.resource,org.eclipse.persistence.internal.sessions,org.e
 clipse.persistence.oxm,org.eclipse.persistence.eis,org.eclipse.persis
 tence.internal.helper,org.w3c.dom";version="2.2.0.qualifier",org.ecli
 pse.persistence.services.glassfish;uses:="org.eclipse.persistence.ser
 vices,org.eclipse.persistence.internal.sessions,org.eclipse.persisten
 ce.sessions,org.eclipse.persistence.services.mbean";version="2.2.0.qu
 alifier",org.eclipse.persistence.mappings.structures;uses:="org.eclip
 se.persistence.mappings,org.eclipse.persistence.internal.sessions,org
 .eclipse.persistence.internal.queries,org.eclipse.persistence.session
 s.changesets,org.eclipse.persistence.eis,org.eclipse.persistence.exce
 ptions,org.eclipse.persistence.mappings.foundation,org.eclipse.persis
 tence.internal.helper,org.eclipse.persistence.expressions,org.eclipse
 .persistence.descriptors,org.eclipse.persistence.platform.database,or
 g.eclipse.persistence.internal.expressions,org.eclipse.persistence.in
 ternal.databaseaccess,org.eclipse.persistence.internal.descriptors,or
 g.eclipse.persistence.queries,org.eclipse.persistence.sessions";versi
 on="2.2.0.qualifier",org.eclipse.persistence.internal.oxm.accessor;us
 es:="org.eclipse.persistence.mappings,org.eclipse.persistence.descrip
 tors.changetracking,org.eclipse.persistence.indirection";version="2.2
 .0.qualifier",org.eclipse.persistence.internal.descriptors.changetrac
 king;uses:="org.eclipse.persistence.internal.sessions,org.eclipse.per
 sistence.descriptors,org.eclipse.persistence.mappings,org.eclipse.per
 sistence.exceptions,org.eclipse.persistence.mappings.foundation,org.e
 clipse.persistence.descriptors.changetracking,org.eclipse.persistence
 .sessions.changesets,org.eclipse.persistence.internal.descriptors,org
 .eclipse.persistence.internal.helper";version="2.2.0.qualifier",org.e
 clipse.persistence.expressions.spatial;uses:="org.eclipse.persistence
 .internal.expressions,org.eclipse.persistence.expressions";version="2
 .2.0.qualifier",org.eclipse.persistence.descriptors.invalidation;uses
 :="org.eclipse.persistence.internal.identitymaps";version="2.2.0.qual
 ifier",org.eclipse.persistence.descriptors.copying;uses:="org.eclipse
 .persistence.exceptions,org.eclipse.persistence.internal.descriptors,
 org.eclipse.persistence.queries,org.eclipse.persistence.sessions,org.
 eclipse.persistence.descriptors,org.eclipse.persistence.internal.secu
 rity,org.eclipse.persistence.internal.sessions,org.eclipse.persistenc
 e.internal.helper";version="2.2.0.qualifier",org.eclipse.persistence.
 internal.sessions.remote;uses:="org.eclipse.persistence.internal.sess
 ions,org.eclipse.persistence.descriptors,org.eclipse.persistence.sess
 ions,org.eclipse.persistence.queries,org.eclipse.persistence.sessions
 .remote,org.eclipse.persistence.exceptions,org.eclipse.persistence.ma
 ppings,org.eclipse.persistence.internal.queries,org.eclipse.persisten
 ce.internal.identitymaps,org.eclipse.persistence.internal.databaseacc
 ess,org.eclipse.persistence.internal.descriptors,org.eclipse.persiste
 nce.internal.helper,org.eclipse.persistence.sessions.coordination,org
 .eclipse.persistence.logging,org.eclipse.persistence.sessions.server,
 org.eclipse.persistence.sessions.changesets,org.eclipse.persistence.p
 latform.database,org.eclipse.persistence.sessions.factories,org.eclip
 se.persistence.indirection,org.eclipse.persistence.internal.indirecti
 on,org.eclipse.persistence.internal.sequencing";version="2.2.0.qualif
 ier",org.eclipse.persistence.platform.server.oc4j;uses:="org.eclipse.
 persistence.transaction.oc4j,org.eclipse.persistence.platform.server,
 org.eclipse.persistence.internal.databaseaccess,org.eclipse.persisten
 ce.platform.database,org.eclipse.persistence.sessions";version="2.2.0
 .qualifier",org.eclipse.persistence.sessions.broker;uses:="org.eclips
 e.persistence.logging,org.eclipse.persistence.sessions.server,org.ecl
 ipse.persistence.internal.sequencing,org.eclipse.persistence.internal
 .sessions,org.eclipse.persistence.descriptors,org.eclipse.persistence
 .sessions,org.eclipse.persistence.exceptions,org.eclipse.persistence.
 platform.server,org.eclipse.persistence.history,org.eclipse.persisten
 ce.internal.identitymaps,org.eclipse.persistence.internal.databaseacc
 ess,org.eclipse.persistence.queries,org.eclipse.persistence.sessions.
 coordination";version="2.2.0.qualifier",org.eclipse.persistence.inter
 nal.sessions.factories.model.sequencing;version="2.2.0.qualifier",org
 .eclipse.persistence.internal.oxm.schema;uses:="org.eclipse.persisten
 ce.mappings,org.eclipse.persistence.oxm.mappings.nullpolicy,org.eclip
 se.persistence.oxm,org.eclipse.persistence.sessions,org.eclipse.persi
 stence.descriptors,org.eclipse.persistence.internal.oxm,org.eclipse.p
 ersistence.oxm.schema,org.eclipse.persistence.internal.oxm.schema.mod
 el,org.eclipse.persistence.mappings.converters,javax.xml.namespace,or
 g.eclipse.persistence.exceptions,org.eclipse.persistence.oxm.mappings
 ,javax.xml.transform,org.eclipse.persistence.internal.descriptors,org
 .eclipse.persistence.internal.helper";version="2.2.0.qualifier",org.e
 clipse.persistence.sessions.remote.rmi.iiop;uses:="org.eclipse.persis
 tence.exceptions,org.eclipse.persistence.internal.sessions.remote,org
 .eclipse.persistence.internal.sessions,org.eclipse.persistence.querie
 s,org.eclipse.persistence.descriptors,org.eclipse.persistence.session
 s,org.eclipse.persistence.sessions.remote,javax.rmi,org.omg.CORBA,org
 .omg.CORBA_2_3.portable,org.omg.CORBA.portable,javax.rmi.CORBA";versi
 on="2.2.0.qualifier",org.eclipse.persistence.internal.sessions.factor
 ies.model.rcm;uses:="org.eclipse.persistence.internal.sessions.factor
 ies.model.rcm.command,org.eclipse.persistence.internal.sessions.facto
 ries.model.transport";version="2.2.0.qualifier",org.eclipse.persisten
 ce.descriptors.changetracking;uses:="org.eclipse.persistence.mappings
 ,org.eclipse.persistence.sessions.changesets,org.eclipse.persistence.
 internal.descriptors,org.eclipse.persistence.internal.sessions,org.ec
 lipse.persistence.queries,org.eclipse.persistence.descriptors,org.ecl
 ipse.persistence.internal.descriptors.changetracking,org.eclipse.pers
 istence.exceptions";version="2.2.0.qualifier",org.eclipse.persistence
 .internal.sessions.factories.model.property;version="2.2.0.qualifier"
 ,org.eclipse.persistence.config;uses:="org.eclipse.persistence.descri
 ptors,org.eclipse.persistence.sessions";version="2.2.0.qualifier",org
 .eclipse.persistence.queries;uses:="org.eclipse.persistence.internal.
 queries,org.eclipse.persistence.sessions,org.eclipse.persistence.mapp
 ings,org.eclipse.persistence.internal.expressions,org.eclipse.persist
 ence.annotations,org.eclipse.persistence.expressions,org.eclipse.pers
 istence.internal.sessions,org.eclipse.persistence.descriptors,org.ecl
 ipse.persistence.internal.databaseaccess,org.eclipse.persistence.inte
 rnal.localization,org.eclipse.persistence.internal.helper,org.eclipse
 .persistence.internal.security,org.eclipse.persistence.exceptions,org
 .eclipse.persistence.descriptors.changetracking,org.eclipse.persisten
 ce.internal.sessions.remote,org.eclipse.persistence.sessions.remote,o
 rg.eclipse.persistence.mappings.converters,org.eclipse.persistence.de
 scriptors.partitioning,org.eclipse.persistence.internal.descriptors,o
 rg.eclipse.persistence.history,org.eclipse.persistence.tools.profiler
 ,org.eclipse.persistence.internal.identitymaps,org.eclipse.persistenc
 e.descriptors.invalidation,org.eclipse.persistence.internal.jpa.parsi
 ng.jpql,org.eclipse.persistence.internal.history,org.eclipse.persiste
 nce.mappings.querykeys,org.eclipse.persistence.platform.database,org.
 eclipse.persistence.mappings.foundation,org.eclipse.persistence.inter
 nal.indirection,org.eclipse.persistence.mappings.structures";version=
 "2.2.0.qualifier",org.eclipse.persistence.oxm.mappings.converters;use
 s:="org.eclipse.persistence.oxm,org.eclipse.persistence.sessions,org.
 eclipse.persistence.mappings.converters,org.eclipse.persistence.mappi
 ngs,org.eclipse.persistence.internal.security,org.eclipse.persistence
 .internal.oxm,org.eclipse.persistence.exceptions,org.eclipse.persiste
 nce.oxm.mappings,org.eclipse.persistence.internal.queries,org.eclipse
 .persistence.internal.databaseaccess,org.eclipse.persistence.internal
 .helper,org.eclipse.persistence.descriptors";version="2.2.0.qualifier
 "
Private-Package: .
Bundle-ClassPath: .
Tool: Bnd-0.0.384
DSTAMP: 20101129
TODAY: November 29 2010
TSTAMP: 1355
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.persistence.antlr;bundle-version="2.2.0.qu
 alifier";resolution:=optional,   org.eclipse.persistence.asm;bundle-v
 ersion="2.2.0.qualifier";resolution:=optional
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-SymbolicName: org.eclipse.persistence.core
Eclipse-ExtensibleAPI: true
Implementation-Version: 2.2.0.qualifier
Specification-Vendor: Eclipse.org - EclipseLink Project
Bundle-Name: EclipseLink Core
Premain-Class: org.eclipse.persistence.internal.jpa.deployment.JavaSEC
 MPInitializerAgent
Created-By: 1.6.0_21 (Sun Microsystems Inc.)
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.2.0.qualifier
Bnd-LastModified: 1291056984414
Bundle-ManifestVersion: 2
Specification-Version: 2.2.0
Import-Package: javax.activation;resolution:=optional,javax.crypto;res
 olution:=optional,javax.crypto.spec;resolution:=optional,javax.imagei
 o;resolution:=optional,javax.imageio.stream;resolution:=optional,java
 x.jms;resolution:=optional;version="1.1.0",javax.mail;resolution:=opt
 ional,javax.mail.internet;resolution:=optional,javax.management;resol
 ution:=optional,javax.management.openmbean;resolution:=optional,javax
 .naming;resolution:=optional,javax.persistence;resolution:=optional;j
 pa="2.0";version="1.1.0",javax.persistence.spi;resolution:=optional;j
 pa="2.0";version="1.1.0",javax.resource;resolution:=optional;version=
 "1.5.0",javax.resource.cci;resolution:=optional;version="1.5.0",javax
 .rmi;resolution:=optional,javax.rmi.CORBA;resolution:=optional,javax.
 sql;resolution:=optional,javax.transaction;resolution:=optional;versi
 on="1.1.0",javax.xml.datatype;resolution:=optional,javax.xml.namespac
 e;resolution:=optional,javax.xml.parsers;resolution:=optional,javax.x
 ml.stream;resolution:=optional,javax.xml.stream.events;resolution:=op
 tional,javax.xml.transform;resolution:=optional,javax.xml.transform.d
 om;resolution:=optional,javax.xml.transform.sax;resolution:=optional,
 javax.xml.transform.stream;resolution:=optional,javax.xml.validation;
 resolution:=optional,javax.xml.xpath;resolution:=optional,org.eclipse
 .persistence.internal.libraries.antlr.runtime;resolution:=optional,or
 g.eclipse.persistence.internal.libraries.asm;resolution:=optional,org
 .eclipse.persistence.internal.libraries.asm.attrs;resolution:=optiona
 l,org.omg.CORBA;resolution:=optional,org.omg.CORBA.portable;resolutio
 n:=optional,org.omg.CORBA_2_3.portable;resolution:=optional,org.w3c.d
 om;resolution:=optional,org.xml.sax;resolution:=optional,org.xml.sax.
 ext;resolution:=optional,org.xml.sax.helpers;resolution:=optional,xsd
Include-Resource: ../../about.html,../../readme.html,../../license.htm
 l,xsd=resource/xsd,org/eclipse/persistence/internal/helper/VendorName
 ToPlatformMapping.properties=resource/org/eclipse/persistence/interna
 l/helper/VendorNameToPlatformMapping.properties

