Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.tools.schemaframework;uses
 :="org.eclipse.persistence.exceptions,org.eclipse.persistence.interna
 l.sessions,org.eclipse.persistence.queries,org.eclipse.persistence.in
 ternal.helper,org.eclipse.persistence.mappings,org.eclipse.persistenc
 e.sequencing,org.eclipse.persistence.logging,org.eclipse.persistence.
 sessions.server,org.eclipse.persistence.oxm,org.eclipse.persistence.s
 essions,org.eclipse.persistence.descriptors,org.eclipse.persistence.m
 appings.structures,org.eclipse.persistence.mappings.converters,org.ec
 lipse.persistence.internal.queries,org.eclipse.persistence.internal.d
 atabaseaccess,org.eclipse.persistence.internal.descriptors,org.eclips
 e.persistence.eis,org.eclipse.persistence.dynamic,org.eclipse.persist
 ence.platform.database,org.eclipse.persistence.internal.sequencing,or
 g.eclipse.persistence.expressions,org.eclipse.persistence.internal.ex
 pressions";version="2.3.0.qualifier",org.eclipse.persistence.oxm.unma
 pped;uses:="org.eclipse.persistence.oxm.record,org.xml.sax";version="
 2.3.0.qualifier",org.eclipse.persistence.sessions.coordination.jms;us
 es:="org.eclipse.persistence.exceptions,org.eclipse.persistence.inter
 nal.sessions.coordination.jms,javax.jms,org.eclipse.persistence.inter
 nal.sessions.coordination,org.eclipse.persistence.internal.sessions,o
 rg.eclipse.persistence.sessions.coordination,javax.naming,org.eclipse
 .persistence.sessions.coordination.broadcast,org.eclipse.persistence.
 platform.server";version="2.3.0.qualifier",org.eclipse.persistence.in
 ternal.weaving;version="2.3.0.qualifier",org.eclipse.persistence.sess
 ions.server;uses:="org.eclipse.persistence.logging,org.eclipse.persis
 tence.internal.sequencing,org.eclipse.persistence.internal.sessions,o
 rg.eclipse.persistence.sessions,org.eclipse.persistence.descriptors,o
 rg.eclipse.persistence.exceptions,org.eclipse.persistence.descriptors
 .partitioning,org.eclipse.persistence.platform.server,org.eclipse.per
 sistence.internal.databaseaccess,org.eclipse.persistence.queries,org.
 eclipse.persistence.sessions.coordination,org.eclipse.persistence.int
 ernal.localization,org.eclipse.persistence.internal.helper,org.eclips
 e.persistence.sequencing,org.eclipse.persistence.history";version="2.
 3.0.qualifier",org.eclipse.persistence.expressions;uses:="org.eclipse
 .persistence.internal.expressions,org.eclipse.persistence.internal.se
 ssions,org.eclipse.persistence.descriptors,org.eclipse.persistence.ex
 ceptions,org.eclipse.persistence.internal.localization,org.eclipse.pe
 rsistence.history,org.eclipse.persistence.internal.databaseaccess,org
 .eclipse.persistence.queries,org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.platform.database,org.eclipse.persistence.int
 ernal.security";version="2.3.0.qualifier",org.eclipse.persistence.pla
 tform.xml;uses:="org.xml.sax,org.eclipse.persistence.internal.oxm,org
 .w3c.dom,javax.xml.transform,javax.xml.validation,org.eclipse.persist
 ence.oxm,org.eclipse.persistence.exceptions,org.eclipse.persistence.e
 xceptions.i18n,org.eclipse.persistence.internal.security";version="2.
 3.0.qualifier",org.eclipse.persistence.internal.sessions;uses:="org.e
 clipse.persistence.exceptions,org.eclipse.persistence.sessions,org.ec
 lipse.persistence.internal.helper,org.eclipse.persistence.mappings,or
 g.eclipse.persistence.internal.descriptors,org.eclipse.persistence.de
 scriptors,org.eclipse.persistence.queries,org.eclipse.persistence.int
 ernal.history,org.eclipse.persistence.sessions.server,org.eclipse.per
 sistence.expressions,org.eclipse.persistence.indirection,org.eclipse.
 persistence.platform.database,org.eclipse.persistence.descriptors.par
 titioning,org.eclipse.persistence.platform.server,org.eclipse.persist
 ence.internal.queries,org.eclipse.persistence.internal.identitymaps,o
 rg.eclipse.persistence.history,org.eclipse.persistence.internal.datab
 aseaccess,org.eclipse.persistence.sessions.coordination,org.eclipse.p
 ersistence.logging,org.eclipse.persistence.internal.sequencing,org.ec
 lipse.persistence.internal.indirection,org.eclipse.persistence.descri
 ptors.invalidation,org.eclipse.persistence.mappings.foundation,org.ec
 lipse.persistence.config,org.eclipse.persistence.internal.helper.link
 edlist,org.eclipse.persistence.sessions.changesets,org.eclipse.persis
 tence.descriptors.changetracking,org.eclipse.persistence.internal.loc
 alization,org.eclipse.persistence.sequencing,org.eclipse.persistence.
 internal.sessions.remote,org.eclipse.persistence.sessions.remote,org.
 eclipse.persistence.descriptors.copying,javax.persistence,org.eclipse
 .persistence.annotations,org.eclipse.persistence.sessions.broker";ver
 sion="2.3.0.qualifier",org.eclipse.persistence.internal.jpa.parsing;u
 ses:="org.eclipse.persistence.expressions,org.eclipse.persistence.que
 ries,org.eclipse.persistence.exceptions,org.eclipse.persistence.mappi
 ngs,org.eclipse.persistence.mappings.querykeys,org.eclipse.persistenc
 e.internal.descriptors,org.eclipse.persistence.internal.sessions,org.
 eclipse.persistence.descriptors,org.eclipse.persistence.internal.expr
 essions,org.eclipse.persistence.internal.queries,org.eclipse.persiste
 nce.internal.localization,org.eclipse.persistence.internal.helper,org
 .eclipse.persistence.internal.security";version="2.3.0.qualifier",org
 .eclipse.persistence.mappings.converters;uses:="org.eclipse.persisten
 ce.mappings,org.eclipse.persistence.exceptions,org.eclipse.persistenc
 e.mappings.foundation,org.eclipse.persistence.internal.databaseaccess
 ,org.eclipse.persistence.internal.security,org.eclipse.persistence.in
 ternal.sessions,org.eclipse.persistence.sessions,org.eclipse.persiste
 nce.internal.helper,org.eclipse.persistence.internal.descriptors,org.
 eclipse.persistence.descriptors";version="2.3.0.qualifier",org.eclips
 e.persistence.internal.oxm.schema.model;uses:="org.eclipse.persistenc
 e.oxm,javax.xml.namespace";version="2.3.0.qualifier",org.eclipse.pers
 istence.platform.database.oracle.plsql;uses:="org.eclipse.persistence
 .internal.helper,org.eclipse.persistence.platform.database.jdbc,org.e
 clipse.persistence.internal.sessions,org.eclipse.persistence.queries,
 org.eclipse.persistence.platform.database,org.eclipse.persistence.ses
 sions,org.eclipse.persistence.internal.databaseaccess,org.eclipse.per
 sistence.mappings.structures,org.eclipse.persistence.exceptions";vers
 ion="2.3.0.qualifier",org.eclipse.persistence.platform.server.sap;use
 s:="org.eclipse.persistence.logging,org.eclipse.persistence.platform.
 server,org.eclipse.persistence.transaction.sap,org.eclipse.persistenc
 e.sessions,javax.persistence.spi,org.eclipse.persistence.internal.hel
 per";version="2.3.0.qualifier",org.eclipse.persistence.internal.codeg
 en;uses:="org.eclipse.persistence.internal.helper,org.eclipse.persist
 ence.exceptions,org.eclipse.persistence.sessions,org.eclipse.persiste
 nce.descriptors";version="2.3.0.qualifier",org.eclipse.persistence.in
 ternal.sessions.factories.model.login;uses:="org.eclipse.persistence.
 internal.sessions.factories.model.sequencing,org.eclipse.persistence.
 internal.security";version="2.3.0.qualifier",org.eclipse.persistence.
 internal.queries;uses:="org.eclipse.persistence.internal.sessions,org
 .eclipse.persistence.queries,org.eclipse.persistence.exceptions,org.e
 clipse.persistence.internal.expressions,org.eclipse.persistence.expre
 ssions,org.eclipse.persistence.internal.databaseaccess,org.eclipse.pe
 rsistence.internal.descriptors,org.eclipse.persistence.descriptors,or
 g.eclipse.persistence.internal.helper,org.eclipse.persistence.mapping
 s,org.eclipse.persistence.internal.security,org.eclipse.persistence.s
 essions.changesets,org.eclipse.persistence.sessions,org.eclipse.persi
 stence.indirection,org.eclipse.persistence.descriptors.changetracking
 ,org.eclipse.persistence.internal.identitymaps,org.eclipse.persistenc
 e.mappings.foundation,org.eclipse.persistence.history,org.eclipse.per
 sistence.tools.profiler,org.eclipse.persistence.sequencing,org.eclips
 e.persistence.platform.database,org.eclipse.persistence.internal.loca
 lization,org.eclipse.persistence.mappings.querykeys,org.eclipse.persi
 stence.internal.indirection,org.eclipse.persistence.mappings.converte
 rs,org.eclipse.persistence.annotations";version="2.3.0.qualifier",org
 .eclipse.persistence.history;uses:="org.eclipse.persistence.internal.
 expressions,org.eclipse.persistence.expressions,org.eclipse.persisten
 ce.internal.helper,org.eclipse.persistence.mappings,org.eclipse.persi
 stence.internal.history,org.eclipse.persistence.internal.sessions,org
 .eclipse.persistence.platform.database,org.eclipse.persistence.descri
 ptors,org.eclipse.persistence.sessions,org.eclipse.persistence.intern
 al.queries,org.eclipse.persistence.internal.databaseaccess,org.eclips
 e.persistence.internal.descriptors,org.eclipse.persistence.queries";v
 ersion="2.3.0.qualifier",org.eclipse.persistence.eis.interactions;use
 s:="javax.resource.cci,javax.resource,org.eclipse.persistence.interna
 l.databaseaccess,org.eclipse.persistence.internal.sessions,org.eclips
 e.persistence.eis,org.eclipse.persistence.descriptors,org.eclipse.per
 sistence.queries,org.eclipse.persistence.internal.helper,org.eclipse.
 persistence.sessions,org.eclipse.persistence.oxm,org.eclipse.persiste
 nce.internal.oxm,org.eclipse.persistence.oxm.record,org.w3c.dom,org.e
 clipse.persistence.internal.descriptors";version="2.3.0.qualifier",or
 g.eclipse.persistence.platform.server.wls;uses:="org.eclipse.persiste
 nce.logging,org.eclipse.persistence.platform.server,org.eclipse.persi
 stence.internal.security,org.eclipse.persistence.sessions,org.eclipse
 .persistence.platform.database,org.eclipse.persistence.transaction.wl
 s,org.eclipse.persistence.internal.helper,javax.naming,org.eclipse.pe
 rsistence.services.mbean,org.eclipse.persistence.internal.sessions,ja
 vax.management,org.eclipse.persistence.services.weblogic";version="2.
 3.0.qualifier",org.eclipse.persistence.platform.server.was;uses:="org
 .eclipse.persistence.logging,org.eclipse.persistence.transaction.was,
 org.eclipse.persistence.platform.server,org.eclipse.persistence.inter
 nal.security,org.eclipse.persistence.platform.database,org.eclipse.pe
 rsistence.sessions,org.eclipse.persistence.services.websphere,org.ecl
 ipse.persistence.services.mbean";version="2.3.0.qualifier",org.eclips
 e.persistence.tools.profiler;uses:="org.eclipse.persistence.internal.
 sessions,org.eclipse.persistence.sessions,org.eclipse.persistence.que
 ries,org.eclipse.persistence.internal.localization,org.eclipse.persis
 tence.internal.helper";version="2.3.0.qualifier",org.eclipse.persiste
 nce.internal.helper;uses:="org.eclipse.persistence.descriptors,org.ec
 lipse.persistence.mappings.querykeys,org.eclipse.persistence.sessions
 .server,org.eclipse.persistence.internal.weaving,org.eclipse.persiste
 nce.expressions,org.eclipse.persistence.internal.sessions,org.eclipse
 .persistence.indirection,org.eclipse.persistence.sessions,org.w3c.dom
 ,javax.xml.namespace,javax.xml.datatype,org.eclipse.persistence.inter
 nal.expressions,org.eclipse.persistence.descriptors.changetracking,or
 g.eclipse.persistence.internal.identitymaps,org.eclipse.persistence.i
 nternal.databaseaccess,org.eclipse.persistence.queries,org.eclipse.pe
 rsistence.tools.profiler,org.eclipse.persistence.exceptions,org.eclip
 se.persistence.platform.database,org.eclipse.persistence.platform.dat
 abase.oracle.plsql,org.eclipse.persistence.logging,org.eclipse.persis
 tence.internal.localization,org.eclipse.persistence.internal.security
 ,org.eclipse.persistence.tools.schemaframework,org.eclipse.persistenc
 e,org.eclipse.persistence.internal.descriptors,org.eclipse.persistenc
 e.mappings,org.eclipse.persistence.internal.queries,org.eclipse.persi
 stence.internal.helper.linkedlist";version="2.3.0.qualifier",org.ecli
 pse.persistence.logging;uses:="org.eclipse.persistence.exceptions,org
 .eclipse.persistence.internal.localization,org.eclipse.persistence.in
 ternal.databaseaccess,org.eclipse.persistence.internal.sessions,org.e
 clipse.persistence.sessions,org.eclipse.persistence.internal.helper,o
 rg.eclipse.persistence.internal.security";version="2.3.0.qualifier",o
 rg.eclipse.persistence.internal.sessions.coordination.jms;uses:="java
 x.jms,org.eclipse.persistence.exceptions,org.eclipse.persistence.inte
 rnal.sessions.coordination.broadcast,org.eclipse.persistence.sessions
 .coordination.jms,org.eclipse.persistence.platform.server,org.eclipse
 .persistence.sessions.coordination";version="2.3.0.qualifier",org.ecl
 ipse.persistence.platform.server.sunas;uses:="org.eclipse.persistence
 .logging,org.eclipse.persistence.platform.server,org.eclipse.persiste
 nce.transaction.sunas,org.eclipse.persistence.services.mbean,org.ecli
 pse.persistence.internal.security,org.eclipse.persistence.services.gl
 assfish,org.eclipse.persistence.sessions";version="2.3.0.qualifier",o
 rg.eclipse.persistence.oxm.sequenced;uses:="org.eclipse.persistence.m
 appings,org.eclipse.persistence.internal.queries,org.eclipse.persiste
 nce.internal.sessions";version="2.3.0.qualifier",org.eclipse.persiste
 nce.sessions.coordination.broadcast;uses:="org.eclipse.persistence.in
 ternal.sessions.coordination,org.eclipse.persistence.sessions.coordin
 ation";version="2.3.0.qualifier",org.eclipse.persistence.internal.ses
 sions.factories.model.session;uses:="org.eclipse.persistence.internal
 .sessions.factories.model.project,org.eclipse.persistence.internal.se
 ssions.factories.model.login,org.eclipse.persistence.internal.session
 s.factories.model.pool,org.eclipse.persistence.internal.sessions.fact
 ories.model.platform,org.eclipse.persistence.internal.sessions.factor
 ies.model.log,org.eclipse.persistence.internal.sessions.factories.mod
 el.rcm,org.eclipse.persistence.internal.sessions.factories.model.even
 t";version="2.3.0.qualifier",org.eclipse.persistence.platform.xml.jax
 p;uses:="org.eclipse.persistence.exceptions,org.eclipse.persistence.p
 latform.xml,javax.xml.namespace,javax.xml.transform,javax.xml.parsers
 ,javax.xml.validation,javax.xml.transform.sax,org.w3c.dom,org.xml.sax
 ,org.eclipse.persistence.oxm,javax.xml.transform.dom,javax.xml.xpath,
 javax.xml.transform.stream";version="2.3.0.qualifier",org.eclipse.per
 sistence.transaction.jboss;uses:="org.eclipse.persistence.transaction
 ,javax.transaction";version="2.3.0.qualifier",org.eclipse.persistence
 .internal.sessions.factories;uses:="org.eclipse.persistence.internal.
 helper,org.eclipse.persistence.mappings,org.eclipse.persistence.inter
 nal.codegen,org.eclipse.persistence.internal.security,org.eclipse.per
 sistence.oxm,org.eclipse.persistence.internal.sessions,org.eclipse.pe
 rsistence.oxm.mappings.nullpolicy,org.eclipse.persistence.descriptors
 ,org.eclipse.persistence.sessions,org.eclipse.persistence.oxm.schema,
 org.eclipse.persistence.mappings.converters,org.eclipse.persistence.o
 xm.mappings,org.eclipse.persistence.mappings.transformers,org.eclipse
 .persistence.queries,org.eclipse.persistence.oxm.mappings.converters,
 org.eclipse.persistence.platform.database.jdbc,org.eclipse.persistenc
 e.exceptions,org.eclipse.persistence.eis,org.eclipse.persistence.inte
 rnal.oxm,javax.xml.namespace,org.w3c.dom,org.eclipse.persistence.inte
 rnal.indirection,org.eclipse.persistence.mappings.foundation,org.ecli
 pse.persistence.internal.descriptors,org.eclipse.persistence.internal
 .databaseaccess,org.eclipse.persistence.internal.expressions,org.ecli
 pse.persistence.expressions,org.eclipse.persistence.eis.mappings,org.
 eclipse.persistence.internal.history,org.eclipse.persistence.mappings
 .querykeys,org.eclipse.persistence.history,org.eclipse.persistence.in
 ternal.identitymaps,org.eclipse.persistence.internal.queries,org.ecli
 pse.persistence.eis.adapters.xmlfile,org.eclipse.persistence.sequenci
 ng,org.eclipse.persistence.mappings.structures,org.eclipse.persistenc
 e.descriptors.invalidation,org.eclipse.persistence.descriptors.copyin
 g,org.eclipse.persistence.descriptors.changetracking,org.eclipse.pers
 istence.platform.database.oracle.plsql,org.eclipse.persistence.intern
 al.oxm.documentpreservation,org.eclipse.persistence.oxm.documentprese
 rvation,org.xml.sax,org.eclipse.persistence.sessions.broker,org.eclip
 se.persistence.internal.sessions.factories.model.project,org.eclipse.
 persistence.internal.sessions.factories.model.rcm.command,org.eclipse
 .persistence.internal.sessions.factories.model.log,org.eclipse.persis
 tence.sessions.coordination.jms,org.eclipse.persistence.sessions.serv
 er,org.eclipse.persistence.internal.sessions.factories.model.transpor
 t,org.eclipse.persistence.internal.sessions.factories.model,org.eclip
 se.persistence.internal.sessions.factories.model.transport.naming,org
 .eclipse.persistence.platform.server,org.eclipse.persistence.internal
 .sessions.factories.model.login,org.eclipse.persistence.tools.profile
 r,org.eclipse.persistence.sessions.coordination,org.eclipse.persisten
 ce.logging,javax.naming,org.eclipse.persistence.internal.sessions.fac
 tories.model.platform,org.eclipse.persistence.internal.sessions.facto
 ries.model.transport.discovery,org.eclipse.persistence.sessions.coord
 ination.rmi,org.eclipse.persistence.internal.sessions.factories.model
 .session,org.eclipse.persistence.sessions.coordination.corba.sun,org.
 eclipse.persistence.internal.sessions.factories.model.pool,org.eclips
 e.persistence.internal.sessions.factories.model.sequencing,org.eclips
 e.persistence.internal.sessions.factories.model.rcm,org.eclipse.persi
 stence.internal.sessions.factories.model.event,org.eclipse.persistenc
 e.internal.sessions.factories.model.property,org.eclipse.persistence.
 config,org.eclipse.persistence.sessions.factories,org.eclipse.persist
 ence.platform.database.converters,org.eclipse.persistence.oxm.platfor
 m";version="2.3.0.qualifier",org.eclipse.persistence.internal.session
 s.coordination.corba.sun;uses:="org.omg.CORBA_2_3.portable,org.omg.CO
 RBA,org.omg.CORBA.portable,org.eclipse.persistence.internal.sessions.
 coordination.corba,org.eclipse.persistence.sessions.coordination.corb
 a,org.eclipse.persistence.sessions.coordination";version="2.3.0.quali
 fier",org.eclipse.persistence.sessions.remote;uses:="org.eclipse.pers
 istence.exceptions,org.eclipse.persistence.internal.sessions.remote,o
 rg.eclipse.persistence.internal.queries,org.eclipse.persistence.inter
 nal.identitymaps,org.eclipse.persistence.internal.sessions,org.eclips
 e.persistence.sessions,org.eclipse.persistence.queries,org.eclipse.pe
 rsistence.descriptors,org.eclipse.persistence.internal.helper,org.ecl
 ipse.persistence.mappings,org.eclipse.persistence.internal.sequencing
 ,org.eclipse.persistence.history,org.eclipse.persistence.config,org.e
 clipse.persistence.internal.descriptors";version="2.3.0.qualifier",or
 g.eclipse.persistence.internal.oxm.record.namespaces;uses:="javax.xml
 .stream,javax.xml.namespace";version="2.3.0.qualifier",org.eclipse.pe
 rsistence.mappings.foundation;uses:="org.eclipse.persistence.mappings
 ,org.eclipse.persistence.internal.security,org.eclipse.persistence.se
 ssions.changesets,org.eclipse.persistence.internal.sessions,org.eclip
 se.persistence.sessions,org.eclipse.persistence.descriptors,org.eclip
 se.persistence.sessions.remote,org.eclipse.persistence.mappings.conve
 rters,org.eclipse.persistence.exceptions,org.eclipse.persistence.inte
 rnal.identitymaps,org.eclipse.persistence.internal.queries,org.eclips
 e.persistence.internal.descriptors,org.eclipse.persistence.queries,or
 g.eclipse.persistence.internal.helper,org.eclipse.persistence.oxm,org
 .eclipse.persistence.mappings.querykeys,org.eclipse.persistence.expre
 ssions,org.eclipse.persistence.internal.databaseaccess,org.eclipse.pe
 rsistence.descriptors.copying,org.eclipse.persistence.internal.expres
 sions,org.eclipse.persistence.descriptors.changetracking,org.eclipse.
 persistence.indirection,org.eclipse.persistence.platform.database,org
 .eclipse.persistence.internal.indirection,org.eclipse.persistence.int
 ernal.sessions.remote,org.eclipse.persistence.mappings.transformers";
 version="2.3.0.qualifier",org.eclipse.persistence.internal.expression
 s;uses:="org.eclipse.persistence.internal.databaseaccess,org.eclipse.
 persistence.expressions,org.eclipse.persistence.exceptions,org.eclips
 e.persistence.internal.sessions,org.eclipse.persistence.queries,org.e
 clipse.persistence.descriptors,org.eclipse.persistence.internal.helpe
 r,org.eclipse.persistence.history,org.eclipse.persistence.mappings,or
 g.eclipse.persistence.internal.history,org.eclipse.persistence.mappin
 gs.querykeys,org.eclipse.persistence.sessions,org.eclipse.persistence
 .internal.descriptors,org.eclipse.persistence.mappings.converters,org
 .eclipse.persistence.platform.database,org.eclipse.persistence.mappin
 gs.foundation,org.eclipse.persistence.internal.queries,org.eclipse.pe
 rsistence.internal.indirection,org.eclipse.persistence.internal.ident
 itymaps";version="2.3.0.qualifier",org.eclipse.persistence.internal.s
 essions.factories.model.event;version="2.3.0.qualifier",org.eclipse.p
 ersistence.platform.database.oracle.jdbc;uses:="org.eclipse.persisten
 ce.internal.helper";version="2.3.0.qualifier",org.eclipse.persistence
 .internal.helper.linkedlist;uses:="org.eclipse.persistence.exceptions
 ";version="2.3.0.qualifier",org.eclipse.persistence.sessions.remote.c
 orba.sun;uses:="org.eclipse.persistence.internal.sessions.remote,org.
 eclipse.persistence.internal.sessions,org.eclipse.persistence.session
 s,org.eclipse.persistence.descriptors,org.eclipse.persistence.queries
 ,org.eclipse.persistence.sessions.remote,org.omg.CORBA,org.omg.CORBA.
 portable,org.omg.CORBA_2_3.portable";version="2.3.0.qualifier",org.ec
 lipse.persistence.internal.oxm.conversion;version="2.3.0.qualifier",o
 rg.eclipse.persistence.mappings;uses:="org.eclipse.persistence.expres
 sions,org.eclipse.persistence.sessions.changesets,org.eclipse.persist
 ence.internal.sessions,org.eclipse.persistence.indirection,org.eclips
 e.persistence.descriptors,org.eclipse.persistence.sessions,org.eclips
 e.persistence.internal.indirection,org.eclipse.persistence.sessions.r
 emote,org.eclipse.persistence.exceptions,org.eclipse.persistence.inte
 rnal.expressions,org.eclipse.persistence.mappings.foundation,org.ecli
 pse.persistence.descriptors.partitioning,org.eclipse.persistence.desc
 riptors.changetracking,org.eclipse.persistence.internal.queries,org.e
 clipse.persistence.internal.identitymaps,org.eclipse.persistence.inte
 rnal.databaseaccess,org.eclipse.persistence.internal.descriptors,org.
 eclipse.persistence.queries,org.eclipse.persistence.internal.helper,o
 rg.eclipse.persistence.internal.security,org.eclipse.persistence.inte
 rnal.descriptors.changetracking,org.eclipse.persistence.mappings.quer
 ykeys,org.eclipse.persistence.config,org.eclipse.persistence.annotati
 ons,org.eclipse.persistence.internal.sessions.remote,org.eclipse.pers
 istence.mappings.converters,org.eclipse.persistence.history,org.eclip
 se.persistence.platform.database";version="2.3.0.qualifier",org.eclip
 se.persistence.internal.sessions.factories.model.project;version="2.3
 .0.qualifier",org.eclipse.persistence.oxm.mappings.nullpolicy;uses:="
 org.eclipse.persistence.internal.sessions,org.eclipse.persistence.oxm
 ,org.eclipse.persistence.sessions,org.eclipse.persistence.internal.ox
 m,org.eclipse.persistence.oxm.record,org.w3c.dom,org.xml.sax,org.ecli
 pse.persistence.internal.security";version="2.3.0.qualifier",org.ecli
 pse.persistence.eis.mappings;uses:="org.eclipse.persistence.mappings,
 org.eclipse.persistence.internal.sessions,org.eclipse.persistence.oxm
 ,org.eclipse.persistence.descriptors,org.eclipse.persistence.internal
 .oxm,org.eclipse.persistence.oxm.record,org.eclipse.persistence.excep
 tions,org.eclipse.persistence.mappings.foundation,org.eclipse.persist
 ence.internal.identitymaps,org.eclipse.persistence.internal.queries,o
 rg.eclipse.persistence.internal.descriptors,org.eclipse.persistence.q
 ueries,org.eclipse.persistence.eis,org.eclipse.persistence.internal.h
 elper,org.eclipse.persistence.mappings.converters,org.eclipse.persist
 ence.expressions,org.eclipse.persistence.sessions.changesets,org.ecli
 pse.persistence.indirection,org.eclipse.persistence.internal.indirect
 ion,org.w3c.dom,org.eclipse.persistence.annotations";version="2.3.0.q
 ualifier",org.eclipse.persistence.internal.history;uses:="org.eclipse
 .persistence.history,org.eclipse.persistence.internal.helper,org.ecli
 pse.persistence.internal.databaseaccess,org.eclipse.persistence.excep
 tions,org.eclipse.persistence.logging,org.eclipse.persistence.platfor
 m.server,org.eclipse.persistence.internal.sessions,org.eclipse.persis
 tence.sessions,org.eclipse.persistence.queries,org.eclipse.persistenc
 e.internal.expressions";version="2.3.0.qualifier",org.eclipse.persist
 ence.oxm.documentpreservation;uses:="org.w3c.dom,org.eclipse.persiste
 nce.oxm.mappings,org.eclipse.persistence.oxm";version="2.3.0.qualifie
 r",org.eclipse.persistence.services.mbean;uses:="org.eclipse.persiste
 nce.services,org.eclipse.persistence.sessions";version="2.3.0.qualifi
 er",org.eclipse.persistence.sessions.remote.rmi;uses:="org.eclipse.pe
 rsistence.exceptions,org.eclipse.persistence.internal.sessions.remote
 ,org.eclipse.persistence.internal.sessions,org.eclipse.persistence.qu
 eries,org.eclipse.persistence.descriptors,org.eclipse.persistence.ses
 sions,org.eclipse.persistence.sessions.remote";version="2.3.0.qualifi
 er",org.eclipse.persistence.oxm;uses:="org.eclipse.persistence.platfo
 rm.xml,org.eclipse.persistence.internal.descriptors,org.w3c.dom,org.e
 clipse.persistence.internal.oxm.documentpreservation,org.eclipse.pers
 istence.oxm.documentpreservation,org.eclipse.persistence.internal.ses
 sions,org.eclipse.persistence.descriptors,org.eclipse.persistence.ses
 sions,org.eclipse.persistence.internal.oxm,javax.xml.transform.dom,or
 g.eclipse.persistence.oxm.record,org.xml.sax,org.eclipse.persistence.
 exceptions,javax.xml.transform,javax.xml.validation,org.eclipse.persi
 stence.internal.oxm.record,javax.xml.namespace,org.eclipse.persistenc
 e.mappings,org.eclipse.persistence.internal.security,org.eclipse.pers
 istence.oxm.platform,org.eclipse.persistence.oxm.schema,org.eclipse.p
 ersistence.internal.oxm.accessor,org.eclipse.persistence.oxm.mappings
 ,org.eclipse.persistence.descriptors.changetracking,org.eclipse.persi
 stence.internal.queries,org.eclipse.persistence.internal.databaseacce
 ss,org.eclipse.persistence.sessions.factories,org.eclipse.persistence
 .internal.helper,org.eclipse.persistence.descriptors.copying,org.ecli
 pse.persistence.internal.identitymaps,org.eclipse.persistence.config,
 org.xml.sax.ext,javax.xml.transform.sax,org.eclipse.persistence.oxm.a
 ttachment,javax.xml.transform.stream";version="2.3.0.qualifier",org.e
 clipse.persistence.indirection;uses:="org.eclipse.persistence.mapping
 s,org.eclipse.persistence.descriptors.changetracking,org.eclipse.pers
 istence.internal.indirection,org.eclipse.persistence.internal.descrip
 tors.changetracking,org.eclipse.persistence.internal.helper,org.eclip
 se.persistence.internal.security,org.eclipse.persistence.exceptions,o
 rg.eclipse.persistence.internal.localization";version="2.3.0.qualifie
 r",org.eclipse.persistence.oxm.schema;uses:="org.eclipse.persistence.
 exceptions,org.eclipse.persistence.internal.databaseaccess,org.eclips
 e.persistence.internal.sessions,org.eclipse.persistence.internal.help
 er,org.eclipse.persistence.platform.xml,org.eclipse.persistence.oxm,o
 rg.w3c.dom,org.xml.sax,javax.xml.namespace";version="2.3.0.qualifier"
 ,org.eclipse.persistence.internal.oxm.record.deferred;uses:="org.ecli
 pse.persistence.exceptions,org.eclipse.persistence.oxm.unmapped,org.e
 clipse.persistence.internal.security,org.eclipse.persistence.oxm,org.
 eclipse.persistence.internal.oxm.record,org.eclipse.persistence.oxm.r
 ecord,org.xml.sax,org.eclipse.persistence.mappings,org.eclipse.persis
 tence.oxm.mappings,org.eclipse.persistence.internal.oxm,org.eclipse.p
 ersistence.mappings.converters,org.eclipse.persistence.oxm.mappings.n
 ullpolicy,org.eclipse.persistence.internal.queries,org.eclipse.persis
 tence.internal.sessions,org.eclipse.persistence.internal.helper,javax
 .xml.namespace,org.eclipse.persistence.sessions,org.xml.sax.ext";vers
 ion="2.3.0.qualifier",org.eclipse.persistence.eis.adapters.jms;uses:=
 "org.eclipse.persistence.exceptions,org.eclipse.persistence.internal.
 eis.adapters.jms,javax.resource.cci,javax.jms,org.eclipse.persistence
 .eis,javax.resource,org.eclipse.persistence.eis.interactions,org.ecli
 pse.persistence.internal.sessions,org.w3c.dom,org.eclipse.persistence
 .oxm.record";version="2.3.0.qualifier",org.eclipse.persistence.intern
 al.localization.i18n;version="2.3.0.qualifier",org.eclipse.persistenc
 e.services.weblogic;uses:="org.eclipse.persistence.services,org.eclip
 se.persistence.internal.sessions,org.eclipse.persistence.sessions,org
 .eclipse.persistence.services.mbean";version="2.3.0.qualifier",org.ec
 lipse.persistence.internal.sessions.factories.model;uses:="org.eclips
 e.persistence.internal.sessions.factories.model.session";version="2.3
 .0.qualifier",org.eclipse.persistence.transaction.was;uses:="org.ecli
 pse.persistence.transaction,org.eclipse.persistence.internal.security
 ,javax.transaction";version="2.3.0.qualifier",org.eclipse.persistence
 .descriptors.partitioning;uses:="org.eclipse.persistence.exceptions,o
 rg.eclipse.persistence.internal.security,org.eclipse.persistence.inte
 rnal.databaseaccess,org.eclipse.persistence.internal.sessions,org.ecl
 ipse.persistence.queries,org.eclipse.persistence.internal.helper,org.
 eclipse.persistence.platform.database.partitioning,org.eclipse.persis
 tence.sessions.server,org.eclipse.persistence.platform.database";vers
 ion="2.3.0.qualifier",org.eclipse.persistence.transaction;uses:="org.
 eclipse.persistence.exceptions,org.eclipse.persistence.sessions.broke
 r,org.eclipse.persistence.logging,org.eclipse.persistence.internal.da
 tabaseaccess,org.eclipse.persistence.internal.sequencing,org.eclipse.
 persistence.internal.sessions,org.eclipse.persistence.sessions,org.ec
 lipse.persistence.internal.helper,javax.naming,javax.transaction";ver
 sion="2.3.0.qualifier",org.eclipse.persistence.mappings.transformers;
 uses:="org.eclipse.persistence.mappings.foundation,org.eclipse.persis
 tence.sessions,org.eclipse.persistence.mappings,org.eclipse.persisten
 ce.exceptions,org.eclipse.persistence.internal.security,org.eclipse.p
 ersistence.descriptors,org.eclipse.persistence.internal.helper";versi
 on="2.3.0.qualifier",org.eclipse.persistence.internal.dynamic;uses:="
 org.eclipse.persistence.mappings,org.eclipse.persistence.internal.ide
 ntitymaps,org.eclipse.persistence.internal.queries,org.eclipse.persis
 tence.internal.descriptors,org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.queries,org.eclipse.persistence.sessions.remo
 te,org.eclipse.persistence.descriptors,org.eclipse.persistence.indire
 ction,org.eclipse.persistence.sessions,org.eclipse.persistence.except
 ions,org.eclipse.persistence.dynamic,org.eclipse.persistence.descript
 ors.changetracking,org.eclipse.persistence.internal.helper,org.eclips
 e.persistence.internal.indirection";version="2.3.0.qualifier",org.ecl
 ipse.persistence.internal.platform.database;uses:="org.eclipse.persis
 tence.internal.helper";version="2.3.0.qualifier",org.eclipse.persiste
 nce.eis.adapters.xmlfile;uses:="org.eclipse.persistence.exceptions,ja
 vax.resource.cci,org.eclipse.persistence.internal.eis.adapters.xmlfil
 e,org.eclipse.persistence.eis,org.eclipse.persistence.sequencing,org.
 eclipse.persistence.eis.interactions,org.eclipse.persistence.oxm,org.
 eclipse.persistence.descriptors,org.eclipse.persistence.queries,org.w
 3c.dom";version="2.3.0.qualifier",org.eclipse.persistence.sessions.co
 ordination;uses:="org.eclipse.persistence.internal.sessions,org.eclip
 se.persistence.exceptions,org.eclipse.persistence.platform.server,org
 .eclipse.persistence.internal.sessions.coordination,org.eclipse.persi
 stence.internal.localization,org.eclipse.persistence.sessions.coordin
 ation.rmi,org.eclipse.persistence.sessions,org.eclipse.persistence.in
 ternal.helper,javax.naming,org.eclipse.persistence.internal.security"
 ;version="2.3.0.qualifier",org.eclipse.persistence.internal.sessions.
 coordination.broadcast;uses:="org.eclipse.persistence.exceptions,org.
 eclipse.persistence.sessions.coordination.broadcast,org.eclipse.persi
 stence.internal.sessions.coordination,org.eclipse.persistence.interna
 l.helper,org.eclipse.persistence.sessions.coordination";version="2.3.
 0.qualifier",org.eclipse.persistence.sequencing;uses:="org.eclipse.pe
 rsistence.internal.databaseaccess,org.eclipse.persistence.internal.se
 ssions,org.eclipse.persistence.exceptions,org.eclipse.persistence.que
 ries,org.eclipse.persistence.internal.helper,org.eclipse.persistence.
 sessions,org.eclipse.persistence.sessions.server";version="2.3.0.qual
 ifier",org.eclipse.persistence.services.websphere;uses:="org.eclipse.
 persistence.services,org.eclipse.persistence.internal.sessions,org.ec
 lipse.persistence.sessions,org.eclipse.persistence.services.mbean";ve
 rsion="2.3.0.qualifier",org.eclipse.persistence.internal.security;use
 s:="javax.crypto.spec,org.eclipse.persistence.internal.helper,javax.c
 rypto,org.eclipse.persistence.exceptions";version="2.3.0.qualifier",o
 rg.eclipse.persistence.internal.indirection;uses:="org.eclipse.persis
 tence.indirection,org.eclipse.persistence.mappings,org.eclipse.persis
 tence.internal.sessions,org.eclipse.persistence.descriptors,org.eclip
 se.persistence.sessions.remote,org.eclipse.persistence.exceptions,org
 .eclipse.persistence.internal.sessions.remote,org.eclipse.persistence
 .mappings.foundation,org.eclipse.persistence.internal.queries,org.ecl
 ipse.persistence.internal.identitymaps,org.eclipse.persistence.mappin
 gs.transformers,org.eclipse.persistence.internal.descriptors,org.ecli
 pse.persistence.queries,org.eclipse.persistence.internal.helper,org.e
 clipse.persistence.internal.security,org.eclipse.persistence.internal
 .localization,org.eclipse.persistence.eis.mappings,org.eclipse.persis
 tence.sessions,org.eclipse.persistence.descriptors.changetracking";ve
 rsion="2.3.0.qualifier",org.eclipse.persistence.internal.oxm;uses:="j
 avax.activation,org.eclipse.persistence.mappings,org.eclipse.persiste
 nce.internal.sessions,org.eclipse.persistence.oxm,org.eclipse.persist
 ence.sessions,org.eclipse.persistence.internal.oxm.record,org.eclipse
 .persistence.oxm.mappings.converters,org.eclipse.persistence.mappings
 .converters,org.eclipse.persistence.oxm.record,org.eclipse.persistenc
 e.internal.queries,org.eclipse.persistence.mappings.transformers,org.
 eclipse.persistence.internal.databaseaccess,org.eclipse.persistence.i
 nternal.helper,javax.xml.namespace,org.xml.sax,org.eclipse.persistenc
 e.descriptors,org.eclipse.persistence.oxm.schema,org.eclipse.persiste
 nce.exceptions,org.eclipse.persistence.oxm.mappings,org.eclipse.persi
 stence.internal.sessions.factories,org.eclipse.persistence.oxm.sequen
 ced,org.eclipse.persistence.internal.identitymaps,org.eclipse.persist
 ence.platform.xml,org.w3c.dom,org.eclipse.persistence.mappings.founda
 tion,org.eclipse.persistence.oxm.mappings.nullpolicy,org.eclipse.pers
 istence.queries,org.eclipse.persistence.logging,org.eclipse.persisten
 ce.internal.oxm.record.deferred,org.xml.sax.ext,org.eclipse.persisten
 ce.internal.descriptors,org.eclipse.persistence.oxm.attachment,javax.
 mail.internet,javax.imageio.stream,javax.imageio,javax.xml.transform,
 javax.xml.transform.stream,javax.xml.datatype,org.eclipse.persistence
 .internal.oxm.conversion,org.eclipse.persistence.oxm.documentpreserva
 tion,org.eclipse.persistence.expressions,org.eclipse.persistence.eis,
 org.eclipse.persistence.internal.security,org.eclipse.persistence.int
 ernal.oxm.documentpreservation";version="2.3.0.qualifier",org.eclipse
 .persistence.sessions.coordination.corba.sun;uses:="org.eclipse.persi
 stence.exceptions,org.eclipse.persistence.internal.sessions.coordinat
 ion.corba,org.omg.CORBA,org.eclipse.persistence.sessions.coordination
 .corba,org.eclipse.persistence.internal.sessions.coordination.corba.s
 un,org.eclipse.persistence.sessions.coordination";version="2.3.0.qual
 ifier",org.eclipse.persistence.exceptions;uses:="org.eclipse.persiste
 nce.exceptions.i18n,org.eclipse.persistence.internal.helper,org.eclip
 se.persistence.internal.databaseaccess,org.eclipse.persistence.intern
 al.sessions,org.eclipse.persistence.sessions,org.eclipse.persistence.
 queries,org.eclipse.persistence.mappings,org.eclipse.persistence.mapp
 ings.foundation,org.eclipse.persistence.internal.queries,org.eclipse.
 persistence.descriptors,org.eclipse.persistence.internal.indirection,
 org.eclipse.persistence.dynamic,org.eclipse.persistence.platform.data
 base,javax.xml.namespace,org.eclipse.persistence.mappings.querykeys,o
 rg.eclipse.persistence.expressions,org.eclipse.persistence.internal.i
 dentitymaps,org.eclipse.persistence.oxm";version="2.3.0.qualifier",or
 g.eclipse.persistence.oxm.mappings;uses:="org.eclipse.persistence.map
 pings,org.eclipse.persistence.internal.queries,org.eclipse.persistenc
 e.internal.descriptors,org.eclipse.persistence.platform.xml,org.eclip
 se.persistence.oxm,org.eclipse.persistence.internal.sessions,org.ecli
 pse.persistence.sessions,org.eclipse.persistence.descriptors,org.ecli
 pse.persistence.internal.oxm,org.eclipse.persistence.oxm.record,org.w
 3c.dom,javax.xml.namespace,org.eclipse.persistence.exceptions,org.ecl
 ipse.persistence.internal.databaseaccess,org.eclipse.persistence.quer
 ies,org.eclipse.persistence.oxm.mappings.converters,org.eclipse.persi
 stence.internal.helper,org.eclipse.persistence.sessions.remote,org.ec
 lipse.persistence.mappings.foundation,org.eclipse.persistence.interna
 l.identitymaps,org.eclipse.persistence.oxm.documentpreservation,org.e
 clipse.persistence.oxm.attachment,org.eclipse.persistence.mappings.co
 nverters,javax.activation,org.eclipse.persistence.internal.security,o
 rg.eclipse.persistence.oxm.mappings.nullpolicy,org.eclipse.persistenc
 e.mappings.transformers";version="2.3.0.qualifier",org.eclipse.persis
 tence;version="2.3.0.qualifier",org.eclipse.persistence.dynamic;uses:
 ="org.eclipse.persistence.exceptions,org.eclipse.persistence.sessions
 ,org.eclipse.persistence.platform.database,org.eclipse.persistence.in
 ternal.helper,org.eclipse.persistence.internal.libraries.asm.attrs,or
 g.eclipse.persistence.internal.dynamic,org.eclipse.persistence.intern
 al.libraries.asm,org.eclipse.persistence.mappings.foundation,org.ecli
 pse.persistence.mappings.converters,org.eclipse.persistence.config,or
 g.eclipse.persistence.descriptors,org.eclipse.persistence.tools.schem
 aframework,org.eclipse.persistence.expressions,org.eclipse.persistenc
 e.internal.descriptors,org.eclipse.persistence.internal.sessions,org.
 eclipse.persistence.queries,org.eclipse.persistence.mappings,org.ecli
 pse.persistence.sequencing,org.eclipse.persistence.platform.xml,org.e
 clipse.persistence.internal.sessions.factories,org.w3c.dom,org.eclips
 e.persistence.descriptors.changetracking,org.eclipse.persistence.inte
 rnal.databaseaccess,org.eclipse.persistence.sessions.factories";versi
 on="2.3.0.qualifier",org.eclipse.persistence.internal.sessions.coordi
 nation.corba;uses:="org.eclipse.persistence.exceptions,org.eclipse.pe
 rsistence.internal.sessions.coordination,org.omg.CORBA,org.eclipse.pe
 rsistence.internal.helper,org.eclipse.persistence.sessions.coordinati
 on";version="2.3.0.qualifier",org.eclipse.persistence.internal.sessio
 ns.coordination;uses:="org.eclipse.persistence.exceptions,org.eclipse
 .persistence.platform.server,org.eclipse.persistence.sessions.coordin
 ation,org.eclipse.persistence.internal.sessions";version="2.3.0.quali
 fier",org.eclipse.persistence.sessions.factories;uses:="org.eclipse.p
 ersistence.config,org.eclipse.persistence.mappings,org.eclipse.persis
 tence.oxm.mappings,org.eclipse.persistence.internal.codegen,org.eclip
 se.persistence.oxm,org.eclipse.persistence.internal.sessions,org.ecli
 pse.persistence.descriptors,org.eclipse.persistence.internal.sessions
 .factories,org.eclipse.persistence.mappings.xdb,org.eclipse.persisten
 ce.internal.history,org.eclipse.persistence.mappings.querykeys,org.ec
 lipse.persistence.expressions,org.eclipse.persistence.platform.databa
 se,org.eclipse.persistence.indirection,org.eclipse.persistence.mappin
 gs.converters,org.eclipse.persistence.internal.queries,org.eclipse.pe
 rsistence.history,org.eclipse.persistence.internal.databaseaccess,org
 .eclipse.persistence.eis.interactions,org.eclipse.persistence.eis,org
 .eclipse.persistence.internal.helper,org.eclipse.persistence.sequenci
 ng,org.eclipse.persistence.sessions,org.eclipse.persistence.internal.
 indirection,org.eclipse.persistence.descriptors.invalidation,org.ecli
 pse.persistence.descriptors.copying,org.eclipse.persistence.exception
 s,org.eclipse.persistence.mappings.foundation,org.eclipse.persistence
 .internal.expressions,org.eclipse.persistence.internal.descriptors,or
 g.eclipse.persistence.queries,org.eclipse.persistence.sessions.broker
 ,org.eclipse.persistence.sessions.server,org.eclipse.persistence.logg
 ing,org.eclipse.persistence.internal.security,org.eclipse.persistence
 .internal.sessions.factories.model,org.eclipse.persistence.tools.sche
 maframework,org.xml.sax,org.eclipse.persistence.platform.xml,org.ecli
 pse.persistence.oxm.platform,org.w3c.dom,org.eclipse.persistence.inte
 rnal.localization";version="2.3.0.qualifier",org.eclipse.persistence.
 sessions.interceptors;uses:="org.eclipse.persistence.mappings,org.ecl
 ipse.persistence.internal.identitymaps,org.eclipse.persistence.intern
 al.sessions,org.eclipse.persistence.descriptors,org.eclipse.persisten
 ce.internal.helper,org.eclipse.persistence.sessions";version="2.3.0.q
 ualifier",org.eclipse.persistence.internal.oxm.documentpreservation;u
 ses:="org.eclipse.persistence.oxm.documentpreservation,org.eclipse.pe
 rsistence.oxm,org.eclipse.persistence.internal.sessions,org.eclipse.p
 ersistence.sessions,org.eclipse.persistence.descriptors,org.eclipse.p
 ersistence.internal.oxm,org.w3c.dom,org.eclipse.persistence.oxm.recor
 d,org.eclipse.persistence.oxm.mappings,org.eclipse.persistence.intern
 al.identitymaps,org.eclipse.persistence.internal.descriptors";version
 ="2.3.0.qualifier",org.eclipse.persistence.services.jboss;uses:="org.
 eclipse.persistence.services,org.eclipse.persistence.internal.session
 s,org.eclipse.persistence.sessions,org.eclipse.persistence.services.m
 bean";version="2.3.0.qualifier",org.eclipse.persistence.internal.sess
 ions.factories.model.rcm.command;version="2.3.0.qualifier",org.eclips
 e.persistence.services;uses:="org.eclipse.persistence.services.websph
 ere,javax.management.openmbean,org.eclipse.persistence.internal.ident
 itymaps,org.eclipse.persistence.internal.databaseaccess,org.eclipse.p
 ersistence.internal.security,org.eclipse.persistence.sessions.factori
 es,org.eclipse.persistence.internal.sessions,org.eclipse.persistence.
 descriptors,org.eclipse.persistence.sessions,org.eclipse.persistence.
 platform.database,org.eclipse.persistence.internal.helper,org.eclipse
 .persistence.logging,org.eclipse.persistence.sessions.server,org.ecli
 pse.persistence.platform.server,org.eclipse.persistence.internal.help
 er.linkedlist,org.eclipse.persistence.tools.profiler";version="2.3.0.
 qualifier",org.eclipse.persistence.annotations;uses:="javax.persisten
 ce,org.eclipse.persistence.config,org.eclipse.persistence.descriptors
 .partitioning";version="2.3.0.qualifier",org.eclipse.persistence.tran
 saction.sunas;uses:="org.eclipse.persistence.transaction,javax.transa
 ction";version="2.3.0.qualifier",org.eclipse.persistence.sessions.coo
 rdination.corba;uses:="org.eclipse.persistence.exceptions,javax.namin
 g,org.eclipse.persistence.internal.sessions.coordination.corba,org.ec
 lipse.persistence.internal.sessions.coordination,org.omg.CORBA,org.ec
 lipse.persistence.internal.helper,org.eclipse.persistence.sessions.co
 ordination";version="2.3.0.qualifier",org.eclipse.persistence.transac
 tion.sap;uses:="org.eclipse.persistence.transaction,javax.transaction
 ";version="2.3.0.qualifier",org.eclipse.persistence.oxm.platform;uses
 :="org.eclipse.persistence.oxm,org.eclipse.persistence.internal.oxm.r
 ecord,org.eclipse.persistence.internal.databaseaccess,org.eclipse.per
 sistence.internal.oxm,org.eclipse.persistence.internal.helper";versio
 n="2.3.0.qualifier",org.eclipse.persistence.descriptors;uses:="org.ec
 lipse.persistence.internal.descriptors,org.eclipse.persistence.intern
 al.sessions,org.eclipse.persistence.queries,org.eclipse.persistence.i
 nternal.helper,org.eclipse.persistence.mappings,org.eclipse.persisten
 ce.annotations,org.eclipse.persistence.internal.security,org.eclipse.
 persistence.sessions,org.eclipse.persistence.mappings.converters,org.
 eclipse.persistence.exceptions,org.eclipse.persistence.internal.ident
 itymaps,org.eclipse.persistence.expressions,org.eclipse.persistence.m
 appings.querykeys,org.eclipse.persistence.internal.weaving,org.eclips
 e.persistence.platform.database,org.eclipse.persistence.descriptors.p
 artitioning,org.eclipse.persistence.history,org.eclipse.persistence.i
 nternal.databaseaccess,org.eclipse.persistence.sequencing,org.eclipse
 .persistence.internal.indirection,org.eclipse.persistence.sessions.re
 mote,org.eclipse.persistence.descriptors.invalidation,org.eclipse.per
 sistence.descriptors.copying,org.eclipse.persistence.internal.express
 ions,org.eclipse.persistence.mappings.foundation,org.eclipse.persiste
 nce.descriptors.changetracking,org.eclipse.persistence.config,org.ecl
 ipse.persistence.internal.queries,org.eclipse.persistence.sessions.ch
 angesets,org.eclipse.persistence.internal.jpa.parsing,org.eclipse.per
 sistence.internal.jpa.parsing.jpql";version="2.3.0.qualifier",org.ecl
 ipse.persistence.internal.sessions.factories.model.transport;uses:="o
 rg.eclipse.persistence.internal.sessions.factories.model.transport.na
 ming,org.eclipse.persistence.internal.sessions.factories.model.transp
 ort.discovery";version="2.3.0.qualifier",org.eclipse.persistence.inte
 rnal.eis.cobol.helper;uses:="org.eclipse.persistence.internal.eis.cob
 ol";version="2.3.0.qualifier",org.eclipse.persistence.internal.sessio
 ns.factories.model.transport.naming;uses:="org.eclipse.persistence.in
 ternal.security";version="2.3.0.qualifier",org.eclipse.persistence.in
 ternal.eis.cobol;uses:="org.eclipse.persistence.exceptions,org.eclips
 e.persistence.sessions,org.eclipse.persistence.internal.helper,org.ec
 lipse.persistence.internal.eis.cobol.helper";version="2.3.0.qualifier
 ",org.eclipse.persistence.internal.localization;version="2.3.0.qualif
 ier",org.eclipse.persistence.internal.identitymaps;uses:="org.eclipse
 .persistence.descriptors,org.eclipse.persistence.internal.helper,org.
 eclipse.persistence.exceptions,org.eclipse.persistence.internal.sessi
 ons,org.eclipse.persistence.sessions,org.eclipse.persistence.mappings
 ,org.eclipse.persistence.internal.helper.linkedlist,org.eclipse.persi
 stence.expressions,org.eclipse.persistence.internal.security,org.ecli
 pse.persistence.descriptors.invalidation,org.eclipse.persistence.inte
 rnal.localization,org.eclipse.persistence.descriptors.changetracking,
 org.eclipse.persistence.internal.databaseaccess,org.eclipse.persisten
 ce.config,org.eclipse.persistence.internal.descriptors,org.eclipse.pe
 rsistence.queries";version="2.3.0.qualifier",org.eclipse.persistence.
 internal.oxm.record;uses:="org.eclipse.persistence.oxm.mappings,org.e
 clipse.persistence.internal.oxm,org.eclipse.persistence.internal.oxm.
 record.deferred,org.eclipse.persistence.oxm.record,org.xml.sax,org.w3
 c.dom,org.xml.sax.ext,org.eclipse.persistence.oxm.documentpreservatio
 n,org.eclipse.persistence.internal.security,org.eclipse.persistence.i
 nternal.sessions,org.eclipse.persistence.oxm,org.eclipse.persistence.
 sessions,org.eclipse.persistence.internal.oxm.record.namespaces,org.e
 clipse.persistence.platform.xml,org.eclipse.persistence.descriptors,j
 avax.xml.namespace,org.eclipse.persistence.internal.queries,org.eclip
 se.persistence.internal.databaseaccess,org.eclipse.persistence.intern
 al.helper,org.eclipse.persistence.exceptions,javax.xml.transform,org.
 eclipse.persistence.internal.descriptors,org.eclipse.persistence.quer
 ies,javax.xml.validation,javax.xml.stream,javax.xml.stream.events,org
 .eclipse.persistence.mappings,javax.xml.transform.dom,javax.xml.trans
 form.sax,javax.xml.parsers,javax.xml.transform.stream,org.eclipse.per
 sistence.oxm.unmapped,org.eclipse.persistence.oxm.sequenced";version=
 "2.3.0.qualifier",org.eclipse.persistence.transaction.wls;uses:="org.
 eclipse.persistence.transaction,javax.transaction";version="2.3.0.qua
 lifier",org.eclipse.persistence.oxm.attachment;uses:="javax.activatio
 n";version="2.3.0.qualifier",org.eclipse.persistence.tools.file;uses:
 ="org.eclipse.persistence.internal.helper";version="2.3.0.qualifier",
 org.eclipse.persistence.internal.sessions.factories.model.platform;ve
 rsion="2.3.0.qualifier",org.eclipse.persistence.internal.sessions.fac
 tories.model.transport.discovery;version="2.3.0.qualifier",org.eclips
 e.persistence.internal.sequencing;uses:="org.eclipse.persistence.sess
 ions.server,org.eclipse.persistence.internal.sessions,org.eclipse.per
 sistence.exceptions,org.eclipse.persistence.internal.databaseaccess,o
 rg.eclipse.persistence.sessions,org.eclipse.persistence.internal.sess
 ions.remote,org.eclipse.persistence.sessions.broker,org.eclipse.persi
 stence.sessions.remote,org.eclipse.persistence.sequencing,org.eclipse
 .persistence.descriptors,org.eclipse.persistence.internal.helper";ver
 sion="2.3.0.qualifier",org.eclipse.persistence.sessions.changesets;us
 es:="org.eclipse.persistence.sessions";version="2.3.0.qualifier",org.
 eclipse.persistence.sessions;uses:="org.eclipse.persistence.internal.
 localization,org.eclipse.persistence.internal.sessions,org.eclipse.pe
 rsistence.queries,org.eclipse.persistence.exceptions,org.eclipse.pers
 istence.platform.database.partitioning,org.eclipse.persistence.sequen
 cing,org.eclipse.persistence.internal.databaseaccess,org.eclipse.pers
 istence.platform.database,org.eclipse.persistence.platform.database.c
 onverters,org.eclipse.persistence.internal.helper,org.eclipse.persist
 ence.platform.server,org.eclipse.persistence.descriptors,org.eclipse.
 persistence.sessions.coordination,org.eclipse.persistence.internal.se
 curity,org.eclipse.persistence,org.eclipse.persistence.internal.seque
 ncing,org.eclipse.persistence.expressions,javax.naming,javax.sql,org.
 eclipse.persistence.sessions.server,org.eclipse.persistence.annotatio
 ns,org.eclipse.persistence.descriptors.partitioning,org.eclipse.persi
 stence.internal.identitymaps,org.eclipse.persistence.config,org.eclip
 se.persistence.logging,org.eclipse.persistence.history,org.eclipse.pe
 rsistence.sessions.changesets";version="2.3.0.qualifier",org.eclipse.
 persistence.internal.sessions.coordination.rmi.iiop;uses:="javax.rmi,
 org.eclipse.persistence.internal.helper,org.eclipse.persistence.inter
 nal.sessions.coordination.rmi,org.eclipse.persistence.sessions.coordi
 nation,org.omg.CORBA,org.omg.CORBA_2_3.portable,org.omg.CORBA.portabl
 e,javax.rmi.CORBA";version="2.3.0.qualifier",org.eclipse.persistence.
 internal.sessions.factories.model.pool;uses:="org.eclipse.persistence
 .internal.sessions.factories.model.login";version="2.3.0.qualifier",o
 rg.eclipse.persistence.platform.server.jboss;uses:="org.eclipse.persi
 stence.services.jboss,org.eclipse.persistence.logging,org.eclipse.per
 sistence.platform.server,org.eclipse.persistence.services.mbean,org.e
 clipse.persistence.transaction.jboss,org.eclipse.persistence.sessions
 ,javax.persistence.spi,org.eclipse.persistence.internal.helper";versi
 on="2.3.0.qualifier",org.eclipse.persistence.internal.descriptors;use
 s:="org.eclipse.persistence.mappings,org.eclipse.persistence.internal
 .expressions,org.eclipse.persistence.expressions,org.eclipse.persiste
 nce.internal.sessions,org.eclipse.persistence.sessions,org.eclipse.pe
 rsistence.descriptors,org.eclipse.persistence.queries,org.eclipse.per
 sistence.internal.helper,org.eclipse.persistence.exceptions,org.eclip
 se.persistence.internal.queries,org.eclipse.persistence.indirection,o
 rg.eclipse.persistence.mappings.transformers,org.eclipse.persistence.
 internal.security,org.eclipse.persistence.logging,org.eclipse.persist
 ence.mappings.querykeys,org.eclipse.persistence.annotations,org.eclip
 se.persistence.internal.identitymaps,org.eclipse.persistence.internal
 .databaseaccess,org.eclipse.persistence.sequencing,org.eclipse.persis
 tence.sessions.changesets,org.eclipse.persistence.internal.sequencing
 ,org.eclipse.persistence.internal.indirection,org.eclipse.persistence
 .sessions.remote,org.eclipse.persistence.descriptors.invalidation,org
 .eclipse.persistence.descriptors.copying,org.eclipse.persistence.mapp
 ings.foundation,org.eclipse.persistence.descriptors.changetracking";v
 ersion="2.3.0.qualifier",org.eclipse.persistence.platform.database.jd
 bc;uses:="org.eclipse.persistence.internal.helper,org.eclipse.persist
 ence.platform.database.oracle.plsql,org.eclipse.persistence.internal.
 sessions,org.eclipse.persistence.sessions,org.eclipse.persistence.pla
 tform.database,org.eclipse.persistence.queries";version="2.3.0.qualif
 ier",org.eclipse.persistence.platform.database.converters;version="2.
 3.0.qualifier",org.eclipse.persistence.internal.jpa.parsing.jpql.antl
 r;uses:="org.eclipse.persistence.internal.libraries.antlr.runtime,org
 .eclipse.persistence.internal.jpa.parsing.jpql,org.eclipse.persistenc
 e.internal.jpa.parsing";version="2.3.0.qualifier",org.eclipse.persist
 ence.internal.sessions.factories.model.log;version="2.3.0.qualifier",
 org.eclipse.persistence.mappings.querykeys;uses:="org.eclipse.persist
 ence.descriptors,org.eclipse.persistence.internal.helper,org.eclipse.
 persistence.internal.expressions,org.eclipse.persistence.expressions,
 org.eclipse.persistence.exceptions,org.eclipse.persistence.internal.s
 ecurity";version="2.3.0.qualifier",org.eclipse.persistence.oxm.annota
 tions;uses:="org.eclipse.persistence.descriptors,org.eclipse.persiste
 nce.config,org.eclipse.persistence.mappings.transformers";version="2.
 3.0.qualifier",org.eclipse.persistence.platform.database;uses:="org.e
 clipse.persistence.exceptions,org.eclipse.persistence.tools.schemafra
 mework,org.eclipse.persistence.expressions,org.eclipse.persistence.in
 ternal.databaseaccess,org.eclipse.persistence.internal.sessions,org.e
 clipse.persistence.queries,org.eclipse.persistence.internal.expressio
 ns,org.eclipse.persistence.internal.helper,org.eclipse.persistence.se
 ssions";version="2.3.0.qualifier",org.eclipse.persistence.exceptions.
 i18n;uses:="org.eclipse.persistence.internal.helper";version="2.3.0.q
 ualifier",org.eclipse.persistence.mappings.xdb;uses:="org.eclipse.per
 sistence.exceptions,org.eclipse.persistence.mappings,org.eclipse.pers
 istence.platform.xml,org.eclipse.persistence.internal.sessions,org.ec
 lipse.persistence.sessions,org.eclipse.persistence.internal.helper,or
 g.eclipse.persistence.mappings.converters,org.eclipse.persistence.int
 ernal.platform.database,org.w3c.dom";version="2.3.0.qualifier",org.ec
 lipse.persistence.oxm.record;uses:="org.eclipse.persistence.exception
 s,org.xml.sax.ext,org.eclipse.persistence.oxm,org.eclipse.persistence
 .internal.oxm,org.eclipse.persistence.internal.oxm.record,org.xml.sax
 .helpers,org.w3c.dom,org.xml.sax,org.eclipse.persistence.oxm.mappings
 .nullpolicy,org.eclipse.persistence.oxm.documentpreservation,org.ecli
 pse.persistence.platform.xml,org.eclipse.persistence.internal.session
 s,javax.xml.namespace,org.eclipse.persistence.internal.databaseaccess
 ,org.eclipse.persistence.internal.helper,org.eclipse.persistence.mapp
 ings,org.eclipse.persistence.oxm.unmapped,org.eclipse.persistence.des
 criptors,org.eclipse.persistence.internal.queries,org.eclipse.persist
 ence.internal.identitymaps,org.eclipse.persistence.internal.security,
 org.eclipse.persistence.sessions,org.eclipse.persistence.internal.oxm
 .record.namespaces,org.eclipse.persistence.oxm.mappings,org.eclipse.p
 ersistence.mappings.foundation,org.eclipse.persistence.internal.descr
 iptors,org.eclipse.persistence.queries,javax.xml.validation,javax.xml
 .stream,javax.xml.stream.events";version="2.3.0.qualifier",org.eclips
 e.persistence.internal.sessions.coordination.rmi;uses:="org.eclipse.p
 ersistence.sessions.coordination,org.eclipse.persistence.internal.hel
 per,org.eclipse.persistence.exceptions,org.eclipse.persistence.intern
 al.sessions.coordination";version="2.3.0.qualifier",org.eclipse.persi
 stence.internal.jpa.parsing.jpql;uses:="org.eclipse.persistence.inter
 nal.libraries.antlr.runtime,org.eclipse.persistence.internal.jpa.pars
 ing.jpql.antlr,org.eclipse.persistence.exceptions,org.eclipse.persist
 ence.internal.jpa.parsing,org.eclipse.persistence.internal.sessions,o
 rg.eclipse.persistence.queries,org.eclipse.persistence.sessions,org.e
 clipse.persistence.internal.helper";version="2.3.0.qualifier",org.ecl
 ipse.persistence.transaction.oc4j;uses:="org.eclipse.persistence.tran
 saction,javax.transaction";version="2.3.0.qualifier",org.eclipse.pers
 istence.platform.server;uses:="org.eclipse.persistence.sessions,org.e
 clipse.persistence.services.mbean,org.eclipse.persistence.internal.se
 ssions,org.eclipse.persistence.platform.database,javax.management,org
 .eclipse.persistence.internal.helper,org.eclipse.persistence.logging,
 org.eclipse.persistence.exceptions,org.eclipse.persistence.internal.d
 atabaseaccess,javax.persistence.spi,org.eclipse.persistence.internal.
 security,org.eclipse.persistence.internal.localization";version="2.3.
 0.qualifier",org.eclipse.persistence.internal.databaseaccess;uses:="o
 rg.eclipse.persistence.exceptions,org.eclipse.persistence.sessions.se
 rver,org.eclipse.persistence.internal.sequencing,org.eclipse.persiste
 nce.internal.sessions,org.eclipse.persistence.queries,org.eclipse.per
 sistence.sessions,org.eclipse.persistence.mappings,org.eclipse.persis
 tence.internal.descriptors,org.eclipse.persistence.descriptors,org.ec
 lipse.persistence.platform.database,org.eclipse.persistence.mappings.
 structures,org.eclipse.persistence.internal.helper,org.eclipse.persis
 tence.internal.localization,org.eclipse.persistence.platform.server,o
 rg.eclipse.persistence.internal.expressions,org.eclipse.persistence.i
 nternal.identitymaps,org.eclipse.persistence.internal.queries,org.ecl
 ipse.persistence.platform.database.partitioning,org.eclipse.persisten
 ce.tools.schemaframework,org.eclipse.persistence.sequencing,org.eclip
 se.persistence.platform.database.converters,org.eclipse.persistence.e
 xpressions";version="2.3.0.qualifier",org.eclipse.persistence.transac
 tion.jotm;uses:="org.eclipse.persistence.transaction,org.eclipse.pers
 istence.internal.security,javax.transaction";version="2.3.0.qualifier
 ",org.eclipse.persistence.eis;uses:="javax.resource.cci,org.w3c.dom,o
 rg.eclipse.persistence.exceptions,javax.resource,org.eclipse.persiste
 nce.eis.interactions,org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.internal.sessions,org.eclipse.persistence.ses
 sions,org.eclipse.persistence.queries,org.eclipse.persistence.interna
 l.helper,org.eclipse.persistence.mappings,org.eclipse.persistence.ses
 sions.changesets,javax.naming,org.eclipse.persistence.internal.securi
 ty,org.eclipse.persistence.oxm.record,org.eclipse.persistence.eis.map
 pings,org.eclipse.persistence.oxm,org.eclipse.persistence.descriptors
 ,org.eclipse.persistence.internal.oxm,org.eclipse.persistence.interna
 l.expressions,org.eclipse.persistence.internal.descriptors,org.eclips
 e.persistence.exceptions.i18n,org.eclipse.persistence.internal.indire
 ction,org.eclipse.persistence.internal.sessions.factories,org.eclipse
 .persistence.mappings.converters,javax.xml.namespace,org.eclipse.pers
 istence.oxm.mappings,org.eclipse.persistence.mappings.foundation,org.
 eclipse.persistence.internal.queries,org.eclipse.persistence.sequenci
 ng";version="2.3.0.qualifier",org.eclipse.persistence.platform.databa
 se.partitioning;uses:="javax.sql,org.eclipse.persistence.sessions";ve
 rsion="2.3.0.qualifier",org.eclipse.persistence.tools;version="2.3.0.
 qualifier",org.eclipse.persistence.internal.eis.adapters.jms;uses:="j
 avax.resource.cci,org.eclipse.persistence,org.eclipse.persistence.exc
 eptions,javax.jms,org.eclipse.persistence.eis,javax.naming";version="
 2.3.0.qualifier",org.eclipse.persistence.sessions.coordination.rmi;us
 es:="javax.naming,org.eclipse.persistence.internal.sessions.coordinat
 ion.rmi.iiop,org.eclipse.persistence.internal.sessions.coordination.r
 mi,org.eclipse.persistence.exceptions,org.eclipse.persistence.interna
 l.sessions.coordination,javax.rmi,org.eclipse.persistence.sessions.co
 ordination";version="2.3.0.qualifier",org.eclipse.persistence.interna
 l.eis.adapters.xmlfile;uses:="javax.resource.cci,org.eclipse.persiste
 nce,org.eclipse.persistence.exceptions,javax.naming,javax.resource,or
 g.eclipse.persistence.internal.sessions,org.eclipse.persistence.oxm,o
 rg.eclipse.persistence.eis,org.eclipse.persistence.internal.helper,or
 g.w3c.dom";version="2.3.0.qualifier",org.eclipse.persistence.services
 .glassfish;uses:="org.eclipse.persistence.services,org.eclipse.persis
 tence.internal.sessions,org.eclipse.persistence.sessions,org.eclipse.
 persistence.services.mbean";version="2.3.0.qualifier",org.eclipse.per
 sistence.mappings.structures;uses:="org.eclipse.persistence.mappings,
 org.eclipse.persistence.internal.sessions,org.eclipse.persistence.int
 ernal.queries,org.eclipse.persistence.sessions.changesets,org.eclipse
 .persistence.eis,org.eclipse.persistence.exceptions,org.eclipse.persi
 stence.mappings.foundation,org.eclipse.persistence.internal.helper,or
 g.eclipse.persistence.expressions,org.eclipse.persistence.descriptors
 ,org.eclipse.persistence.platform.database,org.eclipse.persistence.in
 ternal.expressions,org.eclipse.persistence.internal.databaseaccess,or
 g.eclipse.persistence.internal.descriptors,org.eclipse.persistence.qu
 eries,org.eclipse.persistence.internal.identitymaps,org.eclipse.persi
 stence.sessions,org.eclipse.persistence.indirection,org.eclipse.persi
 stence.internal.indirection";version="2.3.0.qualifier",org.eclipse.pe
 rsistence.internal.oxm.accessor;uses:="org.eclipse.persistence.mappin
 gs,org.eclipse.persistence.descriptors.changetracking,org.eclipse.per
 sistence.indirection";version="2.3.0.qualifier",org.eclipse.persisten
 ce.internal.descriptors.changetracking;uses:="org.eclipse.persistence
 .internal.sessions,org.eclipse.persistence.descriptors,org.eclipse.pe
 rsistence.mappings,org.eclipse.persistence.exceptions,org.eclipse.per
 sistence.mappings.foundation,org.eclipse.persistence.descriptors.chan
 getracking,org.eclipse.persistence.sessions.changesets,org.eclipse.pe
 rsistence.internal.descriptors,org.eclipse.persistence.internal.helpe
 r";version="2.3.0.qualifier",org.eclipse.persistence.expressions.spat
 ial;uses:="org.eclipse.persistence.internal.expressions,org.eclipse.p
 ersistence.expressions";version="2.3.0.qualifier",org.eclipse.persist
 ence.descriptors.invalidation;uses:="org.eclipse.persistence.internal
 .identitymaps";version="2.3.0.qualifier",org.eclipse.persistence.desc
 riptors.copying;uses:="org.eclipse.persistence.exceptions,org.eclipse
 .persistence.internal.descriptors,org.eclipse.persistence.queries,org
 .eclipse.persistence.sessions,org.eclipse.persistence.descriptors,org
 .eclipse.persistence.internal.security,org.eclipse.persistence.intern
 al.sessions,org.eclipse.persistence.internal.helper";version="2.3.0.q
 ualifier",org.eclipse.persistence.internal.sessions.remote;uses:="org
 .eclipse.persistence.internal.sessions,org.eclipse.persistence.descri
 ptors,org.eclipse.persistence.sessions,org.eclipse.persistence.querie
 s,org.eclipse.persistence.sessions.remote,org.eclipse.persistence.exc
 eptions,org.eclipse.persistence.mappings,org.eclipse.persistence.inte
 rnal.queries,org.eclipse.persistence.internal.identitymaps,org.eclips
 e.persistence.internal.databaseaccess,org.eclipse.persistence.interna
 l.descriptors,org.eclipse.persistence.internal.helper,org.eclipse.per
 sistence.sessions.coordination,org.eclipse.persistence.logging,org.ec
 lipse.persistence.sessions.server,org.eclipse.persistence.sessions.ch
 angesets,org.eclipse.persistence.platform.database,org.eclipse.persis
 tence.config,org.eclipse.persistence.indirection,org.eclipse.persiste
 nce.internal.indirection,org.eclipse.persistence.internal.sequencing"
 ;version="2.3.0.qualifier",org.eclipse.persistence.platform.server.oc
 4j;uses:="org.eclipse.persistence.transaction.oc4j,org.eclipse.persis
 tence.platform.server,org.eclipse.persistence.internal.databaseaccess
 ,org.eclipse.persistence.platform.database,org.eclipse.persistence.se
 ssions";version="2.3.0.qualifier",org.eclipse.persistence.sessions.br
 oker;uses:="org.eclipse.persistence.logging,org.eclipse.persistence.s
 essions.server,org.eclipse.persistence.internal.sequencing,org.eclips
 e.persistence.internal.sessions,org.eclipse.persistence.descriptors,o
 rg.eclipse.persistence.sessions,org.eclipse.persistence.exceptions,or
 g.eclipse.persistence.platform.server,org.eclipse.persistence.history
 ,org.eclipse.persistence.internal.identitymaps,org.eclipse.persistenc
 e.internal.databaseaccess,org.eclipse.persistence.queries,org.eclipse
 .persistence.sessions.coordination";version="2.3.0.qualifier",org.ecl
 ipse.persistence.internal.sessions.factories.model.sequencing;version
 ="2.3.0.qualifier",org.eclipse.persistence.internal.oxm.schema;uses:=
 "org.eclipse.persistence.mappings,org.eclipse.persistence.oxm.mapping
 s.nullpolicy,org.eclipse.persistence.oxm,org.eclipse.persistence.sess
 ions,org.eclipse.persistence.descriptors,org.eclipse.persistence.inte
 rnal.oxm,org.eclipse.persistence.oxm.schema,org.eclipse.persistence.i
 nternal.oxm.schema.model,org.eclipse.persistence.mappings.converters,
 javax.xml.namespace,org.eclipse.persistence.exceptions,org.eclipse.pe
 rsistence.oxm.mappings,javax.xml.transform,org.eclipse.persistence.in
 ternal.descriptors,org.eclipse.persistence.internal.helper";version="
 2.3.0.qualifier",org.eclipse.persistence.sessions.remote.rmi.iiop;use
 s:="org.eclipse.persistence.exceptions,org.eclipse.persistence.intern
 al.sessions.remote,org.eclipse.persistence.internal.sessions,org.ecli
 pse.persistence.queries,org.eclipse.persistence.descriptors,org.eclip
 se.persistence.sessions,org.eclipse.persistence.sessions.remote,javax
 .rmi,org.omg.CORBA,org.omg.CORBA_2_3.portable,org.omg.CORBA.portable,
 javax.rmi.CORBA";version="2.3.0.qualifier",org.eclipse.persistence.in
 ternal.sessions.factories.model.rcm;uses:="org.eclipse.persistence.in
 ternal.sessions.factories.model.rcm.command,org.eclipse.persistence.i
 nternal.sessions.factories.model.transport";version="2.3.0.qualifier"
 ,org.eclipse.persistence.descriptors.changetracking;uses:="org.eclips
 e.persistence.mappings,org.eclipse.persistence.sessions.changesets,or
 g.eclipse.persistence.internal.descriptors,org.eclipse.persistence.in
 ternal.sessions,org.eclipse.persistence.queries,org.eclipse.persisten
 ce.descriptors,org.eclipse.persistence.internal.descriptors.changetra
 cking,org.eclipse.persistence.exceptions";version="2.3.0.qualifier",o
 rg.eclipse.persistence.internal.sessions.factories.model.property;ver
 sion="2.3.0.qualifier",org.eclipse.persistence.config;uses:="org.ecli
 pse.persistence.descriptors,org.eclipse.persistence.sessions";version
 ="2.3.0.qualifier",org.eclipse.persistence.queries;uses:="org.eclipse
 .persistence.internal.queries,org.eclipse.persistence.sessions,org.ec
 lipse.persistence.mappings,org.eclipse.persistence.internal.expressio
 ns,org.eclipse.persistence.annotations,org.eclipse.persistence.expres
 sions,org.eclipse.persistence.internal.sessions,org.eclipse.persisten
 ce.descriptors,org.eclipse.persistence.internal.databaseaccess,org.ec
 lipse.persistence.internal.localization,org.eclipse.persistence.inter
 nal.helper,org.eclipse.persistence.internal.security,org.eclipse.pers
 istence.exceptions,org.eclipse.persistence.descriptors.changetracking
 ,org.eclipse.persistence.internal.sessions.remote,org.eclipse.persist
 ence.sessions.remote,org.eclipse.persistence.internal.identitymaps,or
 g.eclipse.persistence.mappings.converters,org.eclipse.persistence.des
 criptors.partitioning,org.eclipse.persistence.internal.descriptors,or
 g.eclipse.persistence.history,org.eclipse.persistence.tools.profiler,
 org.eclipse.persistence.descriptors.invalidation,org.eclipse.persiste
 nce.internal.jpa.parsing.jpql,org.eclipse.persistence.internal.histor
 y,org.eclipse.persistence.mappings.querykeys,org.eclipse.persistence.
 platform.database,org.eclipse.persistence.mappings.foundation,org.ecl
 ipse.persistence.internal.indirection,org.eclipse.persistence.mapping
 s.structures";version="2.3.0.qualifier",org.eclipse.persistence.oxm.m
 appings.converters;uses:="org.eclipse.persistence.oxm,org.eclipse.per
 sistence.sessions,org.eclipse.persistence.mappings.converters,org.ecl
 ipse.persistence.mappings,org.eclipse.persistence.internal.security,o
 rg.eclipse.persistence.internal.oxm,org.eclipse.persistence.exception
 s,org.eclipse.persistence.oxm.mappings,org.eclipse.persistence.intern
 al.queries,org.eclipse.persistence.internal.databaseaccess,org.eclips
 e.persistence.internal.helper,org.eclipse.persistence.descriptors";ve
 rsion="2.3.0.qualifier"
Private-Package: .
Bundle-ClassPath: .
Tool: Bnd-0.0.366
DSTAMP: 20110119
TODAY: January 19 2011
TSTAMP: 1515
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.persistence.antlr;bundle-version="2.3.0.qu
 alifier";resolution:=optional,   org.eclipse.persistence.asm;bundle-v
 ersion="2.3.0.qualifier";resolution:=optional
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-SymbolicName: org.eclipse.persistence.core
Eclipse-ExtensibleAPI: true
Implementation-Version: 2.3.0.qualifier
Specification-Vendor: Eclipse.org - EclipseLink Project
Bundle-Name: EclipseLink Core
Premain-Class: org.eclipse.persistence.internal.jpa.deployment.JavaSEC
 MPInitializerAgent
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.3.0.qualifier
Bnd-LastModified: 1295468199849
Bundle-ManifestVersion: 2
Specification-Version: 2.3.0
Import-Package: javax.activation;resolution:=optional,javax.crypto;res
 olution:=optional,javax.crypto.spec;resolution:=optional,javax.imagei
 o;resolution:=optional,javax.imageio.stream;resolution:=optional,java
 x.jms;resolution:=optional;version="1.1.0",javax.mail;resolution:=opt
 ional,javax.mail.internet;resolution:=optional,javax.management;resol
 ution:=optional,javax.management.openmbean;resolution:=optional,javax
 .naming;resolution:=optional,javax.persistence;resolution:=optional;j
 pa="2.0";version="1.1.0",javax.persistence.spi;resolution:=optional;j
 pa="2.0";version="1.1.0",javax.resource;resolution:=optional;version=
 "1.5.0",javax.resource.cci;resolution:=optional;version="1.5.0",javax
 .rmi;resolution:=optional,javax.rmi.CORBA;resolution:=optional,javax.
 sql;resolution:=optional,javax.transaction;resolution:=optional;versi
 on="1.1.0",javax.xml.datatype;resolution:=optional,javax.xml.namespac
 e;resolution:=optional,javax.xml.parsers;resolution:=optional,javax.x
 ml.stream;resolution:=optional,javax.xml.stream.events;resolution:=op
 tional,javax.xml.transform;resolution:=optional,javax.xml.transform.d
 om;resolution:=optional,javax.xml.transform.sax;resolution:=optional,
 javax.xml.transform.stream;resolution:=optional,javax.xml.validation;
 resolution:=optional,javax.xml.xpath;resolution:=optional,org.eclipse
 .persistence.internal.libraries.antlr.runtime;resolution:=optional,or
 g.eclipse.persistence.internal.libraries.asm;resolution:=optional,org
 .eclipse.persistence.internal.libraries.asm.attrs;resolution:=optiona
 l,org.omg.CORBA;resolution:=optional,org.omg.CORBA.portable;resolutio
 n:=optional,org.omg.CORBA_2_3.portable;resolution:=optional,org.w3c.d
 om;resolution:=optional,org.xml.sax;resolution:=optional,org.xml.sax.
 ext;resolution:=optional,org.xml.sax.helpers;resolution:=optional
Include-Resource: ../../about.html,../../readme.html,../../license.htm
 l,xsd=resource/xsd,org/eclipse/persistence/internal/helper/VendorName
 ToPlatformMapping.properties=resource/org/eclipse/persistence/interna
 l/helper/VendorNameToPlatformMapping.properties

