Manifest-Version: 1.0
Export-Package: xsd,org.eclipse.persistence.tools.schemaframework;uses
 :="org.eclipse.persistence.exceptions,org.eclipse.persistence.interna
 l.sessions,org.eclipse.persistence.queries,org.eclipse.persistence.in
 ternal.helper,org.eclipse.persistence.mappings,org.eclipse.persistenc
 e.sequencing,org.eclipse.persistence.logging,org.eclipse.persistence.
 sessions.server,org.eclipse.persistence.oxm,org.eclipse.persistence.d
 escriptors,org.eclipse.persistence.sessions,org.eclipse.persistence.m
 appings.structures,org.eclipse.persistence.mappings.converters,org.ec
 lipse.persistence.internal.queries,org.eclipse.persistence.internal.d
 atabaseaccess,org.eclipse.persistence.internal.descriptors,org.eclips
 e.persistence.eis,org.eclipse.persistence.dynamic,org.eclipse.persist
 ence.platform.database,org.eclipse.persistence.internal.sequencing,or
 g.eclipse.persistence.expressions,org.eclipse.persistence.internal.ex
 pressions";version="2.2.0.qualifier",org.eclipse.persistence.oxm.unma
 pped;uses:="org.eclipse.persistence.oxm.record,org.xml.sax";version="
 2.2.0.qualifier",org.eclipse.persistence.sessions.coordination.jms;us
 es:="org.eclipse.persistence.exceptions,org.eclipse.persistence.inter
 nal.sessions.coordination.jms,javax.jms,org.eclipse.persistence.inter
 nal.sessions.coordination,org.eclipse.persistence.internal.sessions,o
 rg.eclipse.persistence.sessions.coordination,javax.naming,org.eclipse
 .persistence.sessions.coordination.broadcast,org.eclipse.persistence.
 platform.server";version="2.2.0.qualifier",org.eclipse.persistence.in
 ternal.weaving;version="2.2.0.qualifier",org.eclipse.persistence.sess
 ions.server;uses:="org.eclipse.persistence.logging,org.eclipse.persis
 tence.internal.sequencing,org.eclipse.persistence.internal.sessions,o
 rg.eclipse.persistence.sessions,org.eclipse.persistence.exceptions,or
 g.eclipse.persistence.platform.server,org.eclipse.persistence.interna
 l.databaseaccess,org.eclipse.persistence.queries,org.eclipse.persiste
 nce.sessions.coordination,org.eclipse.persistence.internal.localizati
 on,org.eclipse.persistence.internal.helper,org.eclipse.persistence.se
 quencing,org.eclipse.persistence.history,org.eclipse.persistence.desc
 riptors";version="2.2.0.qualifier",org.eclipse.persistence.expression
 s;uses:="org.eclipse.persistence.internal.expressions,org.eclipse.per
 sistence.internal.sessions,org.eclipse.persistence.descriptors,org.ec
 lipse.persistence.exceptions,org.eclipse.persistence.internal.localiz
 ation,org.eclipse.persistence.history,org.eclipse.persistence.interna
 l.databaseaccess,org.eclipse.persistence.queries,org.eclipse.persiste
 nce.internal.helper,org.eclipse.persistence.platform.database,org.ecl
 ipse.persistence.internal.security";version="2.2.0.qualifier",org.ecl
 ipse.persistence.platform.xml;uses:="org.xml.sax,org.eclipse.persiste
 nce.internal.oxm,org.w3c.dom,javax.xml.transform,javax.xml.validation
 ,org.eclipse.persistence.oxm,org.eclipse.persistence.exceptions,org.e
 clipse.persistence.exceptions.i18n,org.eclipse.persistence.internal.s
 ecurity";version="2.2.0.qualifier",org.eclipse.persistence.internal.s
 essions;uses:="org.eclipse.persistence.exceptions,org.eclipse.persist
 ence.sessions,org.eclipse.persistence.internal.helper,org.eclipse.per
 sistence.mappings,org.eclipse.persistence.internal.descriptors,org.ec
 lipse.persistence.descriptors,org.eclipse.persistence.queries,org.ecl
 ipse.persistence.logging,org.eclipse.persistence.internal.history,org
 .eclipse.persistence.sessions.server,org.eclipse.persistence.expressi
 ons,org.eclipse.persistence.internal.sequencing,org.eclipse.persisten
 ce.platform.database,org.eclipse.persistence.internal.indirection,org
 .eclipse.persistence.platform.server,org.eclipse.persistence.internal
 .identitymaps,org.eclipse.persistence.history,org.eclipse.persistence
 .internal.databaseaccess,org.eclipse.persistence.sessions.factories,o
 rg.eclipse.persistence.internal.helper.linkedlist,org.eclipse.persist
 ence.sessions.coordination,org.eclipse.persistence.sessions.changeset
 s,org.eclipse.persistence.descriptors.changetracking,org.eclipse.pers
 istence.internal.queries,org.eclipse.persistence.indirection,org.ecli
 pse.persistence.internal.localization,org.eclipse.persistence.sequenc
 ing,org.eclipse.persistence.internal.sessions.remote,org.eclipse.pers
 istence.sessions.remote,org.eclipse.persistence.descriptors.invalidat
 ion,org.eclipse.persistence.descriptors.copying,org.eclipse.persisten
 ce.mappings.foundation,javax.persistence,org.eclipse.persistence.anno
 tations,org.eclipse.persistence.config,org.eclipse.persistence.sessio
 ns.broker";version="2.2.0.qualifier",org.eclipse.persistence.internal
 .jpa.parsing;uses:="org.eclipse.persistence.expressions,org.eclipse.p
 ersistence.queries,org.eclipse.persistence.exceptions,org.eclipse.per
 sistence.mappings,org.eclipse.persistence.mappings.querykeys,org.ecli
 pse.persistence.internal.descriptors,org.eclipse.persistence.internal
 .sessions,org.eclipse.persistence.descriptors,org.eclipse.persistence
 .internal.expressions,org.eclipse.persistence.internal.queries,org.ec
 lipse.persistence.internal.localization,org.eclipse.persistence.inter
 nal.helper,org.eclipse.persistence.internal.security";version="2.2.0.
 qualifier",org.eclipse.persistence.mappings.converters;uses:="org.ecl
 ipse.persistence.mappings,org.eclipse.persistence.exceptions,org.ecli
 pse.persistence.mappings.foundation,org.eclipse.persistence.internal.
 databaseaccess,org.eclipse.persistence.internal.security,org.eclipse.
 persistence.internal.sessions,org.eclipse.persistence.sessions,org.ec
 lipse.persistence.internal.helper,org.eclipse.persistence.internal.de
 scriptors,org.eclipse.persistence.descriptors";version="2.2.0.qualifi
 er",org.eclipse.persistence.internal.oxm.schema.model;uses:="org.ecli
 pse.persistence.oxm,javax.xml.namespace";version="2.2.0.qualifier",or
 g.eclipse.persistence.platform.database.oracle.plsql;uses:="org.eclip
 se.persistence.internal.helper,org.eclipse.persistence.platform.datab
 ase.jdbc,org.eclipse.persistence.internal.sessions,org.eclipse.persis
 tence.queries,org.eclipse.persistence.platform.database,org.eclipse.p
 ersistence.sessions,org.eclipse.persistence.internal.databaseaccess,o
 rg.eclipse.persistence.mappings.structures,org.eclipse.persistence.ex
 ceptions";version="2.2.0.qualifier",org.eclipse.persistence.platform.
 server.sap;uses:="org.eclipse.persistence.logging,org.eclipse.persist
 ence.platform.server,org.eclipse.persistence.transaction.sap,org.ecli
 pse.persistence.sessions,javax.persistence.spi,org.eclipse.persistenc
 e.internal.helper";version="2.2.0.qualifier",org.eclipse.persistence.
 internal.codegen;uses:="org.eclipse.persistence.internal.helper,org.e
 clipse.persistence.exceptions,org.eclipse.persistence.sessions,org.ec
 lipse.persistence.descriptors";version="2.2.0.qualifier",org.eclipse.
 persistence.internal.sessions.factories.model.login;uses:="org.eclips
 e.persistence.internal.sessions.factories.model.sequencing,org.eclips
 e.persistence.internal.security";version="2.2.0.qualifier",org.eclips
 e.persistence.internal.queries;uses:="org.eclipse.persistence.interna
 l.sessions,org.eclipse.persistence.queries,org.eclipse.persistence.ex
 ceptions,org.eclipse.persistence.internal.expressions,org.eclipse.per
 sistence.expressions,org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.internal.descriptors,org.eclipse.persistence.
 descriptors,org.eclipse.persistence.internal.helper,org.eclipse.persi
 stence.mappings,org.eclipse.persistence.internal.security,org.eclipse
 .persistence.sessions.changesets,org.eclipse.persistence.sessions,org
 .eclipse.persistence.indirection,org.eclipse.persistence.descriptors.
 changetracking,org.eclipse.persistence.mappings.foundation,org.eclips
 e.persistence.history,org.eclipse.persistence.tools.profiler,org.ecli
 pse.persistence.sequencing,org.eclipse.persistence.platform.database,
 org.eclipse.persistence.internal.localization,org.eclipse.persistence
 .mappings.querykeys,org.eclipse.persistence.internal.indirection,org.
 eclipse.persistence.mappings.converters,org.eclipse.persistence.annot
 ations";version="2.2.0.qualifier",org.eclipse.persistence.history;use
 s:="org.eclipse.persistence.internal.expressions,org.eclipse.persiste
 nce.expressions,org.eclipse.persistence.internal.helper,org.eclipse.p
 ersistence.mappings,org.eclipse.persistence.internal.history,org.ecli
 pse.persistence.internal.sessions,org.eclipse.persistence.platform.da
 tabase,org.eclipse.persistence.descriptors,org.eclipse.persistence.se
 ssions,org.eclipse.persistence.internal.queries,org.eclipse.persisten
 ce.internal.databaseaccess,org.eclipse.persistence.internal.descripto
 rs,org.eclipse.persistence.queries";version="2.2.0.qualifier",org.ecl
 ipse.persistence.eis.interactions;uses:="javax.resource.cci,javax.res
 ource,org.eclipse.persistence.internal.databaseaccess,org.eclipse.per
 sistence.internal.sessions,org.eclipse.persistence.eis,org.eclipse.pe
 rsistence.descriptors,org.eclipse.persistence.queries,org.eclipse.per
 sistence.internal.helper,org.eclipse.persistence.sessions,org.eclipse
 .persistence.oxm,org.eclipse.persistence.internal.oxm,org.eclipse.per
 sistence.oxm.record,org.w3c.dom,org.eclipse.persistence.internal.desc
 riptors";version="2.2.0.qualifier",org.eclipse.persistence.platform.s
 erver.wls;uses:="org.eclipse.persistence.logging,org.eclipse.persiste
 nce.platform.server,org.eclipse.persistence.internal.security,org.ecl
 ipse.persistence.sessions,org.eclipse.persistence.platform.database,o
 rg.eclipse.persistence.transaction.wls,org.eclipse.persistence.intern
 al.helper,javax.naming,org.eclipse.persistence.services.mbean,org.ecl
 ipse.persistence.internal.sessions,javax.management,org.eclipse.persi
 stence.services.weblogic";version="2.2.0.qualifier",org.eclipse.persi
 stence.platform.server.was;uses:="org.eclipse.persistence.logging,org
 .eclipse.persistence.transaction.was,org.eclipse.persistence.platform
 .server,org.eclipse.persistence.internal.security,org.eclipse.persist
 ence.platform.database,org.eclipse.persistence.sessions,org.eclipse.p
 ersistence.services.websphere,org.eclipse.persistence.services.mbean"
 ;version="2.2.0.qualifier",org.eclipse.persistence.tools.profiler;use
 s:="org.eclipse.persistence.internal.sessions,org.eclipse.persistence
 .sessions,org.eclipse.persistence.queries,org.eclipse.persistence.int
 ernal.localization,org.eclipse.persistence.internal.helper";version="
 2.2.0.qualifier",org.eclipse.persistence.internal.helper;uses:="org.e
 clipse.persistence.descriptors,org.eclipse.persistence.mappings.query
 keys,org.eclipse.persistence.sessions.server,org.eclipse.persistence.
 internal.weaving,org.eclipse.persistence.expressions,org.eclipse.pers
 istence.internal.sessions,org.eclipse.persistence.indirection,org.ecl
 ipse.persistence.sessions,org.w3c.dom,javax.xml.namespace,javax.xml.d
 atatype,org.eclipse.persistence.internal.expressions,org.eclipse.pers
 istence.descriptors.changetracking,org.eclipse.persistence.internal.i
 dentitymaps,org.eclipse.persistence.internal.databaseaccess,org.eclip
 se.persistence.queries,org.eclipse.persistence.tools.profiler,org.ecl
 ipse.persistence.exceptions,org.eclipse.persistence.platform.database
 ,org.eclipse.persistence.platform.database.oracle.plsql,org.eclipse.p
 ersistence.logging,org.eclipse.persistence.internal.localization,org.
 eclipse.persistence.internal.security,org.eclipse.persistence.tools.s
 chemaframework,org.eclipse.persistence,org.eclipse.persistence.intern
 al.descriptors,org.eclipse.persistence.mappings,org.eclipse.persisten
 ce.descriptors.invalidation,org.eclipse.persistence.internal.queries,
 org.eclipse.persistence.internal.helper.linkedlist";version="2.2.0.qu
 alifier",org.eclipse.persistence.logging;uses:="org.eclipse.persisten
 ce.exceptions,org.eclipse.persistence.internal.localization,org.eclip
 se.persistence.internal.databaseaccess,org.eclipse.persistence.intern
 al.sessions,org.eclipse.persistence.sessions,org.eclipse.persistence.
 internal.helper,org.eclipse.persistence.internal.security";version="2
 .2.0.qualifier",org.eclipse.persistence.internal.sessions.coordinatio
 n.jms;uses:="javax.jms,org.eclipse.persistence.exceptions,org.eclipse
 .persistence.internal.sessions.coordination.broadcast,org.eclipse.per
 sistence.sessions.coordination.jms,org.eclipse.persistence.platform.s
 erver,org.eclipse.persistence.sessions.coordination";version="2.2.0.q
 ualifier",org.eclipse.persistence.platform.server.sunas;uses:="org.ec
 lipse.persistence.logging,org.eclipse.persistence.platform.server,org
 .eclipse.persistence.transaction.sunas,org.eclipse.persistence.servic
 es.mbean,org.eclipse.persistence.internal.security,org.eclipse.persis
 tence.services.glassfish,org.eclipse.persistence.sessions";version="2
 .2.0.qualifier",org.eclipse.persistence.oxm.sequenced;uses:="org.ecli
 pse.persistence.mappings,org.eclipse.persistence.internal.queries,org
 .eclipse.persistence.internal.sessions";version="2.2.0.qualifier",org
 .eclipse.persistence.sessions.coordination.broadcast;uses:="org.eclip
 se.persistence.internal.sessions.coordination,org.eclipse.persistence
 .sessions.coordination";version="2.2.0.qualifier",org.eclipse.persist
 ence.internal.sessions.factories.model.session;uses:="org.eclipse.per
 sistence.internal.sessions.factories.model.project,org.eclipse.persis
 tence.internal.sessions.factories.model.login,org.eclipse.persistence
 .internal.sessions.factories.model.pool,org.eclipse.persistence.inter
 nal.sessions.factories.model.platform,org.eclipse.persistence.interna
 l.sessions.factories.model.log,org.eclipse.persistence.internal.sessi
 ons.factories.model.rcm,org.eclipse.persistence.internal.sessions.fac
 tories.model.event";version="2.2.0.qualifier",org.eclipse.persistence
 .platform.xml.jaxp;uses:="org.eclipse.persistence.exceptions,org.ecli
 pse.persistence.platform.xml,javax.xml.namespace,javax.xml.transform,
 javax.xml.parsers,javax.xml.validation,javax.xml.transform.sax,org.w3
 c.dom,org.xml.sax,org.eclipse.persistence.oxm,javax.xml.transform.dom
 ,javax.xml.xpath,javax.xml.transform.stream";version="2.2.0.qualifier
 ",org.eclipse.persistence.transaction.jboss;uses:="org.eclipse.persis
 tence.transaction,javax.transaction";version="2.2.0.qualifier",org.ec
 lipse.persistence.internal.sessions.factories;uses:="org.eclipse.pers
 istence.internal.helper,org.eclipse.persistence.mappings,org.eclipse.
 persistence.internal.codegen,org.eclipse.persistence.internal.securit
 y,org.eclipse.persistence.oxm,org.eclipse.persistence.internal.sessio
 ns,org.eclipse.persistence.oxm.mappings.nullpolicy,org.eclipse.persis
 tence.descriptors,org.eclipse.persistence.sessions,org.eclipse.persis
 tence.oxm.schema,org.eclipse.persistence.mappings.converters,org.ecli
 pse.persistence.oxm.mappings,org.eclipse.persistence.mappings.transfo
 rmers,org.eclipse.persistence.queries,org.eclipse.persistence.oxm.map
 pings.converters,org.eclipse.persistence.platform.database.jdbc,org.e
 clipse.persistence.exceptions,org.eclipse.persistence.eis,org.eclipse
 .persistence.internal.oxm,javax.xml.namespace,org.w3c.dom,org.eclipse
 .persistence.internal.indirection,org.eclipse.persistence.mappings.fo
 undation,org.eclipse.persistence.internal.descriptors,org.eclipse.per
 sistence.internal.databaseaccess,org.eclipse.persistence.internal.exp
 ressions,org.eclipse.persistence.expressions,org.eclipse.persistence.
 eis.mappings,org.eclipse.persistence.internal.history,org.eclipse.per
 sistence.mappings.querykeys,org.eclipse.persistence.history,org.eclip
 se.persistence.internal.identitymaps,org.eclipse.persistence.internal
 .queries,org.eclipse.persistence.eis.adapters.xmlfile,org.eclipse.per
 sistence.sequencing,org.eclipse.persistence.mappings.structures,org.e
 clipse.persistence.descriptors.invalidation,org.eclipse.persistence.d
 escriptors.copying,org.eclipse.persistence.descriptors.changetracking
 ,org.eclipse.persistence.platform.database.oracle.plsql,org.eclipse.p
 ersistence.internal.oxm.documentpreservation,org.eclipse.persistence.
 oxm.documentpreservation,org.xml.sax,org.eclipse.persistence.sessions
 .broker,org.eclipse.persistence.internal.sessions.factories.model.pro
 ject,org.eclipse.persistence.internal.sessions.factories.model.rcm.co
 mmand,org.eclipse.persistence.internal.sessions.factories.model.log,o
 rg.eclipse.persistence.sessions.coordination.jms,org.eclipse.persiste
 nce.sessions.server,org.eclipse.persistence.internal.sessions.factori
 es.model.transport,org.eclipse.persistence.internal.sessions.factorie
 s.model,org.eclipse.persistence.internal.sessions.factories.model.tra
 nsport.naming,org.eclipse.persistence.platform.server,org.eclipse.per
 sistence.internal.sessions.factories.model.login,org.eclipse.persiste
 nce.tools.profiler,org.eclipse.persistence.sessions.coordination,org.
 eclipse.persistence.logging,javax.naming,org.eclipse.persistence.inte
 rnal.sessions.factories.model.platform,org.eclipse.persistence.intern
 al.sessions.factories.model.transport.discovery,org.eclipse.persisten
 ce.sessions.coordination.rmi,org.eclipse.persistence.internal.session
 s.factories.model.session,org.eclipse.persistence.sessions.coordinati
 on.corba.sun,org.eclipse.persistence.internal.sessions.factories.mode
 l.pool,org.eclipse.persistence.internal.sessions.factories.model.sequ
 encing,org.eclipse.persistence.internal.sessions.factories.model.rcm,
 org.eclipse.persistence.internal.sessions.factories.model.event,org.e
 clipse.persistence.internal.sessions.factories.model.property,org.ecl
 ipse.persistence.config,org.eclipse.persistence.sessions.factories,or
 g.eclipse.persistence.platform.database.converters,org.eclipse.persis
 tence.oxm.platform";version="2.2.0.qualifier",org.eclipse.persistence
 .internal.sessions.coordination.corba.sun;uses:="org.omg.CORBA_2_3.po
 rtable,org.omg.CORBA,org.omg.CORBA.portable,org.eclipse.persistence.i
 nternal.sessions.coordination.corba,org.eclipse.persistence.sessions.
 coordination.corba,org.eclipse.persistence.sessions.coordination";ver
 sion="2.2.0.qualifier",org.eclipse.persistence.sessions.remote;uses:=
 "org.eclipse.persistence.exceptions,org.eclipse.persistence.internal.
 sessions.remote,org.eclipse.persistence.internal.queries,org.eclipse.
 persistence.internal.identitymaps,org.eclipse.persistence.internal.se
 ssions,org.eclipse.persistence.sessions,org.eclipse.persistence.queri
 es,org.eclipse.persistence.descriptors,org.eclipse.persistence.intern
 al.helper,org.eclipse.persistence.mappings,org.eclipse.persistence.in
 ternal.sequencing,org.eclipse.persistence.history,org.eclipse.persist
 ence.internal.descriptors,org.eclipse.persistence.sessions.factories"
 ;version="2.2.0.qualifier",org.eclipse.persistence.internal.oxm.recor
 d.namespaces;uses:="javax.xml.stream,javax.xml.namespace";version="2.
 2.0.qualifier",org.eclipse.persistence.mappings.foundation;uses:="org
 .eclipse.persistence.mappings,org.eclipse.persistence.internal.securi
 ty,org.eclipse.persistence.sessions.changesets,org.eclipse.persistenc
 e.internal.sessions,org.eclipse.persistence.sessions,org.eclipse.pers
 istence.descriptors,org.eclipse.persistence.sessions.remote,org.eclip
 se.persistence.mappings.converters,org.eclipse.persistence.exceptions
 ,org.eclipse.persistence.internal.queries,org.eclipse.persistence.int
 ernal.descriptors,org.eclipse.persistence.queries,org.eclipse.persist
 ence.internal.helper,org.eclipse.persistence.oxm,org.eclipse.persiste
 nce.mappings.querykeys,org.eclipse.persistence.expressions,org.eclips
 e.persistence.descriptors.copying,org.eclipse.persistence.internal.ex
 pressions,org.eclipse.persistence.descriptors.changetracking,org.ecli
 pse.persistence.internal.databaseaccess,org.eclipse.persistence.indir
 ection,org.eclipse.persistence.platform.database,org.eclipse.persiste
 nce.internal.indirection,org.eclipse.persistence.internal.sessions.re
 mote,org.eclipse.persistence.mappings.transformers";version="2.2.0.qu
 alifier",org.eclipse.persistence.internal.expressions;uses:="org.ecli
 pse.persistence.internal.databaseaccess,org.eclipse.persistence.expre
 ssions,org.eclipse.persistence.exceptions,org.eclipse.persistence.int
 ernal.sessions,org.eclipse.persistence.queries,org.eclipse.persistenc
 e.descriptors,org.eclipse.persistence.internal.helper,org.eclipse.per
 sistence.history,org.eclipse.persistence.mappings,org.eclipse.persist
 ence.internal.history,org.eclipse.persistence.mappings.querykeys,org.
 eclipse.persistence.sessions,org.eclipse.persistence.internal.descrip
 tors,org.eclipse.persistence.mappings.converters,org.eclipse.persiste
 nce.platform.database,org.eclipse.persistence.mappings.foundation,org
 .eclipse.persistence.internal.queries,org.eclipse.persistence.interna
 l.indirection,org.eclipse.persistence.internal.identitymaps";version=
 "2.2.0.qualifier",org.eclipse.persistence.internal.sessions.factories
 .model.event;version="2.2.0.qualifier",org.eclipse.persistence.platfo
 rm.database.oracle.jdbc;uses:="org.eclipse.persistence.internal.helpe
 r";version="2.2.0.qualifier",org.eclipse.persistence.internal.helper.
 linkedlist;uses:="org.eclipse.persistence.exceptions";version="2.2.0.
 qualifier",org.eclipse.persistence.sessions.remote.corba.sun;uses:="o
 rg.eclipse.persistence.internal.sessions.remote,org.eclipse.persisten
 ce.internal.sessions,org.eclipse.persistence.sessions,org.eclipse.per
 sistence.descriptors,org.eclipse.persistence.queries,org.eclipse.pers
 istence.sessions.remote,org.omg.CORBA,org.omg.CORBA.portable,org.omg.
 CORBA_2_3.portable";version="2.2.0.qualifier",org.eclipse.persistence
 .internal.oxm.conversion;version="2.2.0.qualifier",org.eclipse.persis
 tence.mappings;uses:="org.eclipse.persistence.expressions,org.eclipse
 .persistence.sessions.changesets,org.eclipse.persistence.internal.ses
 sions,org.eclipse.persistence.indirection,org.eclipse.persistence.des
 criptors,org.eclipse.persistence.sessions,org.eclipse.persistence.int
 ernal.indirection,org.eclipse.persistence.sessions.remote,org.eclipse
 .persistence.exceptions,org.eclipse.persistence.mappings.foundation,o
 rg.eclipse.persistence.internal.expressions,org.eclipse.persistence.d
 escriptors.changetracking,org.eclipse.persistence.internal.identityma
 ps,org.eclipse.persistence.internal.queries,org.eclipse.persistence.i
 nternal.databaseaccess,org.eclipse.persistence.internal.descriptors,o
 rg.eclipse.persistence.queries,org.eclipse.persistence.internal.helpe
 r,org.eclipse.persistence.internal.security,org.eclipse.persistence.i
 nternal.descriptors.changetracking,org.eclipse.persistence.mappings.q
 uerykeys,org.eclipse.persistence.annotations,org.eclipse.persistence.
 internal.sessions.remote,org.eclipse.persistence.mappings.converters,
 org.eclipse.persistence.history,org.eclipse.persistence.platform.data
 base";version="2.2.0.qualifier",org.eclipse.persistence.internal.sess
 ions.factories.model.project;version="2.2.0.qualifier",org.eclipse.pe
 rsistence.oxm.mappings.nullpolicy;uses:="org.eclipse.persistence.inte
 rnal.sessions,org.eclipse.persistence.oxm,org.eclipse.persistence.ses
 sions,org.eclipse.persistence.internal.oxm,org.eclipse.persistence.ox
 m.record,org.w3c.dom,org.xml.sax,org.eclipse.persistence.internal.sec
 urity";version="2.2.0.qualifier",org.eclipse.persistence.eis.mappings
 ;uses:="org.eclipse.persistence.mappings,org.eclipse.persistence.inte
 rnal.sessions,org.eclipse.persistence.oxm,org.eclipse.persistence.des
 criptors,org.eclipse.persistence.internal.oxm,org.eclipse.persistence
 .oxm.record,org.eclipse.persistence.exceptions,org.eclipse.persistenc
 e.mappings.foundation,org.eclipse.persistence.internal.queries,org.ec
 lipse.persistence.internal.descriptors,org.eclipse.persistence.querie
 s,org.eclipse.persistence.eis,org.eclipse.persistence.internal.helper
 ,org.eclipse.persistence.mappings.converters,org.eclipse.persistence.
 expressions,org.eclipse.persistence.sessions.changesets,org.eclipse.p
 ersistence.internal.indirection,org.w3c.dom,org.eclipse.persistence.a
 nnotations,org.eclipse.persistence.internal.identitymaps";version="2.
 2.0.qualifier",org.eclipse.persistence.internal.history;uses:="org.ec
 lipse.persistence.history,org.eclipse.persistence.internal.helper,org
 .eclipse.persistence.internal.databaseaccess,org.eclipse.persistence.
 exceptions,org.eclipse.persistence.logging,org.eclipse.persistence.pl
 atform.server,org.eclipse.persistence.internal.sessions,org.eclipse.p
 ersistence.sessions,org.eclipse.persistence.queries,org.eclipse.persi
 stence.internal.expressions";version="2.2.0.qualifier",org.eclipse.pe
 rsistence.oxm.documentpreservation;uses:="org.w3c.dom,org.eclipse.per
 sistence.oxm.mappings,org.eclipse.persistence.oxm";version="2.2.0.qua
 lifier",org.eclipse.persistence.services.mbean;uses:="org.eclipse.per
 sistence.services,org.eclipse.persistence.sessions";version="2.2.0.qu
 alifier",org.eclipse.persistence.sessions.remote.rmi;uses:="org.eclip
 se.persistence.exceptions,org.eclipse.persistence.internal.sessions.r
 emote,org.eclipse.persistence.internal.sessions,org.eclipse.persisten
 ce.queries,org.eclipse.persistence.descriptors,org.eclipse.persistenc
 e.sessions,org.eclipse.persistence.sessions.remote";version="2.2.0.qu
 alifier",org.eclipse.persistence.oxm;uses:="org.eclipse.persistence.p
 latform.xml,org.eclipse.persistence.internal.descriptors,org.w3c.dom,
 org.eclipse.persistence.internal.oxm.documentpreservation,org.eclipse
 .persistence.oxm.documentpreservation,org.eclipse.persistence.interna
 l.sessions,org.eclipse.persistence.descriptors,org.eclipse.persistenc
 e.sessions,org.eclipse.persistence.internal.oxm,javax.xml.transform.d
 om,org.eclipse.persistence.oxm.record,org.xml.sax,org.eclipse.persist
 ence.exceptions,javax.xml.transform,javax.xml.validation,org.eclipse.
 persistence.internal.oxm.record,javax.xml.namespace,org.eclipse.persi
 stence.mappings,org.eclipse.persistence.internal.security,org.eclipse
 .persistence.oxm.platform,org.eclipse.persistence.oxm.schema,org.ecli
 pse.persistence.internal.oxm.accessor,org.eclipse.persistence.oxm.map
 pings,org.eclipse.persistence.descriptors.changetracking,org.eclipse.
 persistence.internal.queries,org.eclipse.persistence.internal.databas
 eaccess,org.eclipse.persistence.sessions.factories,org.eclipse.persis
 tence.internal.helper,org.eclipse.persistence.descriptors.copying,org
 .eclipse.persistence.internal.identitymaps,org.xml.sax.ext,javax.xml.
 transform.sax,org.eclipse.persistence.oxm.attachment,javax.xml.transf
 orm.stream";version="2.2.0.qualifier",org.eclipse.persistence.indirec
 tion;uses:="org.eclipse.persistence.mappings,org.eclipse.persistence.
 descriptors.changetracking,org.eclipse.persistence.internal.indirecti
 on,org.eclipse.persistence.internal.descriptors.changetracking,org.ec
 lipse.persistence.internal.helper,org.eclipse.persistence.internal.se
 curity,org.eclipse.persistence.exceptions,org.eclipse.persistence.int
 ernal.localization";version="2.2.0.qualifier",org.eclipse.persistence
 .oxm.schema;uses:="org.eclipse.persistence.exceptions,org.eclipse.per
 sistence.internal.databaseaccess,org.eclipse.persistence.internal.ses
 sions,org.eclipse.persistence.internal.helper,org.eclipse.persistence
 .platform.xml,org.eclipse.persistence.oxm,org.w3c.dom,org.xml.sax,jav
 ax.xml.namespace";version="2.2.0.qualifier",org.eclipse.persistence.i
 nternal.oxm.record.deferred;uses:="org.eclipse.persistence.exceptions
 ,org.eclipse.persistence.oxm.unmapped,org.eclipse.persistence.interna
 l.security,org.eclipse.persistence.oxm,org.eclipse.persistence.intern
 al.oxm.record,org.eclipse.persistence.oxm.record,org.xml.sax,org.ecli
 pse.persistence.mappings,org.eclipse.persistence.oxm.mappings,org.ecl
 ipse.persistence.internal.oxm,org.eclipse.persistence.mappings.conver
 ters,org.eclipse.persistence.oxm.mappings.nullpolicy,org.eclipse.pers
 istence.internal.sessions,org.eclipse.persistence.sessions,javax.xml.
 namespace,org.eclipse.persistence.internal.helper,org.xml.sax.ext";ve
 rsion="2.2.0.qualifier",org.eclipse.persistence.eis.adapters.jms;uses
 :="org.eclipse.persistence.exceptions,org.eclipse.persistence.interna
 l.eis.adapters.jms,javax.resource.cci,javax.jms,org.eclipse.persisten
 ce.eis,javax.resource,org.eclipse.persistence.eis.interactions,org.ec
 lipse.persistence.internal.sessions,org.w3c.dom,org.eclipse.persisten
 ce.oxm.record";version="2.2.0.qualifier",org.eclipse.persistence.inte
 rnal.localization.i18n;version="2.2.0.qualifier",org.eclipse.persiste
 nce.services.weblogic;uses:="org.eclipse.persistence.services,org.ecl
 ipse.persistence.internal.sessions,org.eclipse.persistence.sessions,o
 rg.eclipse.persistence.services.mbean";version="2.2.0.qualifier",org.
 eclipse.persistence.internal.sessions.factories.model;uses:="org.ecli
 pse.persistence.internal.sessions.factories.model.session";version="2
 .2.0.qualifier",org.eclipse.persistence.transaction.was;uses:="org.ec
 lipse.persistence.transaction,org.eclipse.persistence.internal.securi
 ty,javax.transaction";version="2.2.0.qualifier",org.eclipse.persisten
 ce.transaction;uses:="org.eclipse.persistence.exceptions,org.eclipse.
 persistence.sessions.broker,org.eclipse.persistence.logging,org.eclip
 se.persistence.internal.databaseaccess,org.eclipse.persistence.intern
 al.sequencing,org.eclipse.persistence.internal.sessions,org.eclipse.p
 ersistence.sessions,org.eclipse.persistence.internal.helper,javax.nam
 ing,javax.transaction";version="2.2.0.qualifier",org.eclipse.persiste
 nce.mappings.transformers;uses:="org.eclipse.persistence.mappings.fou
 ndation,org.eclipse.persistence.sessions,org.eclipse.persistence.mapp
 ings,org.eclipse.persistence.exceptions,org.eclipse.persistence.inter
 nal.security,org.eclipse.persistence.descriptors,org.eclipse.persiste
 nce.internal.helper";version="2.2.0.qualifier",org.eclipse.persistenc
 e.internal.dynamic;uses:="org.eclipse.persistence.mappings,org.eclips
 e.persistence.internal.queries,org.eclipse.persistence.internal.descr
 iptors,org.eclipse.persistence.internal.sessions,org.eclipse.persiste
 nce.queries,org.eclipse.persistence.sessions.remote,org.eclipse.persi
 stence.descriptors,org.eclipse.persistence.indirection,org.eclipse.pe
 rsistence.sessions,org.eclipse.persistence.exceptions,org.eclipse.per
 sistence.dynamic,org.eclipse.persistence.descriptors.changetracking,o
 rg.eclipse.persistence.internal.helper,org.eclipse.persistence.intern
 al.indirection";version="2.2.0.qualifier",org.eclipse.persistence.int
 ernal.platform.database;uses:="org.eclipse.persistence.internal.helpe
 r";version="2.2.0.qualifier",org.eclipse.persistence.eis.adapters.xml
 file;uses:="org.eclipse.persistence.exceptions,javax.resource.cci,org
 .eclipse.persistence.internal.eis.adapters.xmlfile,org.eclipse.persis
 tence.eis,org.eclipse.persistence.sequencing,org.eclipse.persistence.
 eis.interactions,org.eclipse.persistence.oxm,org.eclipse.persistence.
 descriptors,org.eclipse.persistence.queries,org.w3c.dom";version="2.2
 .0.qualifier",org.eclipse.persistence.sessions.coordination;uses:="or
 g.eclipse.persistence.internal.sessions,org.eclipse.persistence.excep
 tions,org.eclipse.persistence.platform.server,org.eclipse.persistence
 .internal.sessions.coordination,org.eclipse.persistence.internal.loca
 lization,org.eclipse.persistence.sessions.coordination.rmi,org.eclips
 e.persistence.sessions,org.eclipse.persistence.internal.helper,javax.
 naming,org.eclipse.persistence.internal.security";version="2.2.0.qual
 ifier",org.eclipse.persistence.internal.sessions.coordination.broadca
 st;uses:="org.eclipse.persistence.exceptions,org.eclipse.persistence.
 sessions.coordination.broadcast,org.eclipse.persistence.internal.sess
 ions.coordination,org.eclipse.persistence.internal.helper,org.eclipse
 .persistence.sessions.coordination";version="2.2.0.qualifier",org.ecl
 ipse.persistence.sequencing;uses:="org.eclipse.persistence.internal.d
 atabaseaccess,org.eclipse.persistence.internal.sessions,org.eclipse.p
 ersistence.exceptions,org.eclipse.persistence.queries,org.eclipse.per
 sistence.internal.helper,org.eclipse.persistence.sessions,org.eclipse
 .persistence.sessions.server";version="2.2.0.qualifier",org.eclipse.p
 ersistence.services.websphere;uses:="org.eclipse.persistence.services
 ,org.eclipse.persistence.internal.sessions,org.eclipse.persistence.se
 ssions,org.eclipse.persistence.services.mbean";version="2.2.0.qualifi
 er",org.eclipse.persistence.internal.security;uses:="javax.crypto.spe
 c,org.eclipse.persistence.internal.helper,javax.crypto,org.eclipse.pe
 rsistence.exceptions";version="2.2.0.qualifier",org.eclipse.persisten
 ce.internal.indirection;uses:="org.eclipse.persistence.indirection,or
 g.eclipse.persistence.mappings,org.eclipse.persistence.internal.sessi
 ons,org.eclipse.persistence.descriptors,org.eclipse.persistence.sessi
 ons.remote,org.eclipse.persistence.exceptions,org.eclipse.persistence
 .internal.sessions.remote,org.eclipse.persistence.mappings.foundation
 ,org.eclipse.persistence.internal.queries,org.eclipse.persistence.map
 pings.transformers,org.eclipse.persistence.internal.descriptors,org.e
 clipse.persistence.queries,org.eclipse.persistence.internal.helper,or
 g.eclipse.persistence.internal.security,org.eclipse.persistence.inter
 nal.localization,org.eclipse.persistence.eis.mappings,org.eclipse.per
 sistence.internal.identitymaps,org.eclipse.persistence.sessions,org.e
 clipse.persistence.descriptors.changetracking";version="2.2.0.qualifi
 er",org.eclipse.persistence.internal.oxm;uses:="javax.activation,org.
 eclipse.persistence.mappings,org.eclipse.persistence.internal.session
 s,org.eclipse.persistence.oxm,org.eclipse.persistence.sessions,org.ec
 lipse.persistence.internal.oxm.record,org.eclipse.persistence.oxm.map
 pings.converters,org.eclipse.persistence.mappings.converters,org.ecli
 pse.persistence.oxm.record,org.eclipse.persistence.internal.queries,o
 rg.eclipse.persistence.mappings.transformers,org.eclipse.persistence.
 internal.databaseaccess,org.eclipse.persistence.internal.helper,javax
 .xml.namespace,org.xml.sax,org.eclipse.persistence.descriptors,org.ec
 lipse.persistence.oxm.schema,org.eclipse.persistence.exceptions,org.e
 clipse.persistence.oxm.mappings,org.eclipse.persistence.internal.sess
 ions.factories,org.eclipse.persistence.oxm.sequenced,org.eclipse.pers
 istence.internal.identitymaps,org.eclipse.persistence.platform.xml,or
 g.w3c.dom,org.eclipse.persistence.mappings.foundation,org.eclipse.per
 sistence.oxm.mappings.nullpolicy,org.eclipse.persistence.queries,org.
 eclipse.persistence.logging,org.eclipse.persistence.internal.oxm.reco
 rd.deferred,org.xml.sax.ext,org.eclipse.persistence.internal.descript
 ors,org.eclipse.persistence.oxm.attachment,javax.mail.internet,javax.
 imageio.stream,javax.imageio,javax.xml.transform,javax.xml.transform.
 stream,javax.xml.datatype,org.eclipse.persistence.internal.oxm.conver
 sion,org.eclipse.persistence.oxm.documentpreservation,org.eclipse.per
 sistence.expressions,org.eclipse.persistence.eis,org.eclipse.persiste
 nce.internal.security,org.eclipse.persistence.internal.oxm.documentpr
 eservation";version="2.2.0.qualifier",org.eclipse.persistence.session
 s.coordination.corba.sun;uses:="org.eclipse.persistence.exceptions,or
 g.eclipse.persistence.internal.sessions.coordination.corba,org.omg.CO
 RBA,org.eclipse.persistence.sessions.coordination.corba,org.eclipse.p
 ersistence.internal.sessions.coordination.corba.sun,org.eclipse.persi
 stence.sessions.coordination";version="2.2.0.qualifier",org.eclipse.p
 ersistence.exceptions;uses:="org.eclipse.persistence.exceptions.i18n,
 org.eclipse.persistence.internal.helper,org.eclipse.persistence.inter
 nal.databaseaccess,org.eclipse.persistence.internal.sessions,org.ecli
 pse.persistence.sessions,org.eclipse.persistence.queries,org.eclipse.
 persistence.mappings,org.eclipse.persistence.mappings.foundation,org.
 eclipse.persistence.internal.queries,org.eclipse.persistence.descript
 ors,org.eclipse.persistence.internal.indirection,org.eclipse.persiste
 nce.dynamic,org.eclipse.persistence.platform.database,javax.xml.names
 pace,org.eclipse.persistence.mappings.querykeys,org.eclipse.persisten
 ce.expressions,org.eclipse.persistence.internal.identitymaps,org.ecli
 pse.persistence.oxm";version="2.2.0.qualifier",org.eclipse.persistenc
 e.oxm.mappings;uses:="org.eclipse.persistence.mappings,org.eclipse.pe
 rsistence.internal.queries,org.eclipse.persistence.internal.descripto
 rs,org.eclipse.persistence.platform.xml,org.eclipse.persistence.inter
 nal.sessions,org.eclipse.persistence.oxm,org.eclipse.persistence.sess
 ions,org.eclipse.persistence.descriptors,org.w3c.dom,org.eclipse.pers
 istence.oxm.record,javax.xml.namespace,org.eclipse.persistence.except
 ions,org.eclipse.persistence.queries,org.eclipse.persistence.oxm.mapp
 ings.converters,org.eclipse.persistence.internal.oxm,org.eclipse.pers
 istence.sessions.remote,org.eclipse.persistence.mappings.foundation,o
 rg.eclipse.persistence.internal.databaseaccess,org.eclipse.persistenc
 e.internal.helper,org.eclipse.persistence.oxm.documentpreservation,or
 g.eclipse.persistence.oxm.attachment,org.eclipse.persistence.mappings
 .converters,javax.activation,org.eclipse.persistence.internal.securit
 y,org.eclipse.persistence.internal.identitymaps,org.eclipse.persisten
 ce.oxm.mappings.nullpolicy,org.eclipse.persistence.mappings.transform
 ers";version="2.2.0.qualifier",org.eclipse.persistence;version="2.2.0
 .qualifier",org.eclipse.persistence.dynamic;uses:="org.eclipse.persis
 tence.exceptions,org.eclipse.persistence.sessions,org.eclipse.persist
 ence.platform.database,org.eclipse.persistence.internal.helper,org.ec
 lipse.persistence.internal.libraries.asm.attrs,org.eclipse.persistenc
 e.internal.dynamic,org.eclipse.persistence.internal.libraries.asm,org
 .eclipse.persistence.mappings.foundation,org.eclipse.persistence.mapp
 ings.converters,org.eclipse.persistence.config,org.eclipse.persistenc
 e.descriptors,org.eclipse.persistence.tools.schemaframework,org.eclip
 se.persistence.expressions,org.eclipse.persistence.internal.descripto
 rs,org.eclipse.persistence.internal.sessions,org.eclipse.persistence.
 queries,org.eclipse.persistence.mappings,org.eclipse.persistence.sequ
 encing,org.eclipse.persistence.platform.xml,org.eclipse.persistence.i
 nternal.sessions.factories,org.w3c.dom,org.eclipse.persistence.descri
 ptors.changetracking,org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.sessions.factories";version="2.2.0.qualifier"
 ,org.eclipse.persistence.internal.sessions.coordination.corba;uses:="
 org.eclipse.persistence.exceptions,org.eclipse.persistence.internal.s
 essions.coordination,org.omg.CORBA,org.eclipse.persistence.internal.h
 elper,org.eclipse.persistence.sessions.coordination";version="2.2.0.q
 ualifier",org.eclipse.persistence.internal.sessions.coordination;uses
 :="org.eclipse.persistence.exceptions,org.eclipse.persistence.platfor
 m.server,org.eclipse.persistence.sessions.coordination,org.eclipse.pe
 rsistence.internal.sessions";version="2.2.0.qualifier",org.eclipse.pe
 rsistence.sessions.factories;uses:="org.eclipse.persistence.config,or
 g.eclipse.persistence.mappings,org.eclipse.persistence.oxm.mappings,o
 rg.eclipse.persistence.internal.codegen,org.eclipse.persistence.oxm,o
 rg.eclipse.persistence.internal.sessions,org.eclipse.persistence.desc
 riptors,org.eclipse.persistence.internal.sessions.factories,org.eclip
 se.persistence.mappings.xdb,org.eclipse.persistence.internal.history,
 org.eclipse.persistence.mappings.querykeys,org.eclipse.persistence.ex
 pressions,org.eclipse.persistence.platform.database,org.eclipse.persi
 stence.indirection,org.eclipse.persistence.mappings.converters,org.ec
 lipse.persistence.internal.queries,org.eclipse.persistence.history,or
 g.eclipse.persistence.internal.databaseaccess,org.eclipse.persistence
 .eis.interactions,org.eclipse.persistence.eis,org.eclipse.persistence
 .internal.helper,org.eclipse.persistence.sequencing,org.eclipse.persi
 stence.sessions,org.eclipse.persistence.internal.indirection,org.ecli
 pse.persistence.descriptors.invalidation,org.eclipse.persistence.desc
 riptors.copying,org.eclipse.persistence.exceptions,org.eclipse.persis
 tence.mappings.foundation,org.eclipse.persistence.internal.expression
 s,org.eclipse.persistence.internal.descriptors,org.eclipse.persistenc
 e.queries,org.eclipse.persistence.sessions.broker,org.eclipse.persist
 ence.sessions.server,org.eclipse.persistence.logging,org.eclipse.pers
 istence.internal.security,org.eclipse.persistence.internal.sessions.f
 actories.model,org.eclipse.persistence.tools.schemaframework,org.xml.
 sax,org.eclipse.persistence.platform.xml,org.eclipse.persistence.oxm.
 platform,org.w3c.dom,org.eclipse.persistence.internal.localization";v
 ersion="2.2.0.qualifier",org.eclipse.persistence.sessions.interceptor
 s;uses:="org.eclipse.persistence.mappings,org.eclipse.persistence.int
 ernal.identitymaps,org.eclipse.persistence.internal.sessions,org.ecli
 pse.persistence.descriptors,org.eclipse.persistence.internal.helper,o
 rg.eclipse.persistence.sessions";version="2.2.0.qualifier",org.eclips
 e.persistence.internal.oxm.documentpreservation;uses:="org.eclipse.pe
 rsistence.oxm.documentpreservation,org.eclipse.persistence.oxm,org.ec
 lipse.persistence.internal.sessions,org.eclipse.persistence.sessions,
 org.eclipse.persistence.descriptors,org.eclipse.persistence.internal.
 oxm,org.w3c.dom,org.eclipse.persistence.oxm.record,org.eclipse.persis
 tence.oxm.mappings,org.eclipse.persistence.internal.identitymaps,org.
 eclipse.persistence.internal.descriptors";version="2.2.0.qualifier",o
 rg.eclipse.persistence.services.jboss;uses:="org.eclipse.persistence.
 services,org.eclipse.persistence.internal.sessions,org.eclipse.persis
 tence.sessions,org.eclipse.persistence.services.mbean";version="2.2.0
 .qualifier",org.eclipse.persistence.internal.sessions.factories.model
 .rcm.command;version="2.2.0.qualifier",org.eclipse.persistence.servic
 es;uses:="org.eclipse.persistence.services.websphere,javax.management
 .openmbean,org.eclipse.persistence.internal.identitymaps,org.eclipse.
 persistence.internal.databaseaccess,org.eclipse.persistence.internal.
 security,org.eclipse.persistence.sessions.factories,org.eclipse.persi
 stence.internal.sessions,org.eclipse.persistence.descriptors,org.ecli
 pse.persistence.sessions,org.eclipse.persistence.platform.database,or
 g.eclipse.persistence.internal.helper,org.eclipse.persistence.logging
 ,org.eclipse.persistence.sessions.server,org.eclipse.persistence.plat
 form.server,org.eclipse.persistence.internal.helper.linkedlist,org.ec
 lipse.persistence.tools.profiler";version="2.2.0.qualifier",org.eclip
 se.persistence.annotations;uses:="javax.persistence";version="2.2.0.q
 ualifier",org.eclipse.persistence.transaction.sunas;uses:="org.eclips
 e.persistence.transaction,javax.transaction";version="2.2.0.qualifier
 ",org.eclipse.persistence.sessions.coordination.corba;uses:="org.ecli
 pse.persistence.exceptions,javax.naming,org.eclipse.persistence.inter
 nal.sessions.coordination.corba,org.eclipse.persistence.internal.sess
 ions.coordination,org.omg.CORBA,org.eclipse.persistence.internal.help
 er,org.eclipse.persistence.sessions.coordination";version="2.2.0.qual
 ifier",org.eclipse.persistence.transaction.sap;uses:="org.eclipse.per
 sistence.transaction,javax.transaction";version="2.2.0.qualifier",org
 .eclipse.persistence.oxm.platform;uses:="org.eclipse.persistence.oxm,
 org.eclipse.persistence.internal.oxm.record,org.eclipse.persistence.i
 nternal.databaseaccess,org.eclipse.persistence.internal.oxm,org.eclip
 se.persistence.internal.helper";version="2.2.0.qualifier",org.eclipse
 .persistence.descriptors;uses:="org.eclipse.persistence.internal.desc
 riptors,org.eclipse.persistence.internal.sessions,org.eclipse.persist
 ence.queries,org.eclipse.persistence.internal.helper,org.eclipse.pers
 istence.mappings,org.eclipse.persistence.annotations,org.eclipse.pers
 istence.sessions,org.eclipse.persistence.mappings.converters,org.ecli
 pse.persistence.exceptions,org.eclipse.persistence.internal.identitym
 aps,org.eclipse.persistence.expressions,org.eclipse.persistence.mappi
 ngs.querykeys,org.eclipse.persistence.internal.weaving,org.eclipse.pe
 rsistence.platform.database,org.eclipse.persistence.history,org.eclip
 se.persistence.internal.databaseaccess,org.eclipse.persistence.sequen
 cing,org.eclipse.persistence.internal.security,org.eclipse.persistenc
 e.internal.indirection,org.eclipse.persistence.sessions.remote,org.ec
 lipse.persistence.descriptors.invalidation,org.eclipse.persistence.de
 scriptors.copying,org.eclipse.persistence.mappings.foundation,org.ecl
 ipse.persistence.internal.expressions,org.eclipse.persistence.descrip
 tors.changetracking,org.eclipse.persistence.internal.queries,org.ecli
 pse.persistence.sessions.changesets,org.eclipse.persistence.internal.
 jpa.parsing,org.eclipse.persistence.internal.jpa.parsing.jpql";versio
 n="2.2.0.qualifier",org.eclipse.persistence.internal.sessions.factori
 es.model.transport;uses:="org.eclipse.persistence.internal.sessions.f
 actories.model.transport.naming,org.eclipse.persistence.internal.sess
 ions.factories.model.transport.discovery";version="2.2.0.qualifier",o
 rg.eclipse.persistence.internal.eis.cobol.helper;uses:="org.eclipse.p
 ersistence.internal.eis.cobol";version="2.2.0.qualifier",org.eclipse.
 persistence.internal.sessions.factories.model.transport.naming;uses:=
 "org.eclipse.persistence.internal.security";version="2.2.0.qualifier"
 ,org.eclipse.persistence.internal.eis.cobol;uses:="org.eclipse.persis
 tence.exceptions,org.eclipse.persistence.sessions,org.eclipse.persist
 ence.internal.helper,org.eclipse.persistence.internal.eis.cobol.helpe
 r";version="2.2.0.qualifier",org.eclipse.persistence.internal.localiz
 ation;version="2.2.0.qualifier",org.eclipse.persistence.internal.iden
 titymaps;uses:="org.eclipse.persistence.descriptors,org.eclipse.persi
 stence.internal.helper,org.eclipse.persistence.exceptions,org.eclipse
 .persistence.sessions,org.eclipse.persistence.mappings,org.eclipse.pe
 rsistence.internal.helper.linkedlist,org.eclipse.persistence.internal
 .security,org.eclipse.persistence.expressions,org.eclipse.persistence
 .internal.sessions,org.eclipse.persistence.descriptors.invalidation,o
 rg.eclipse.persistence.internal.localization,org.eclipse.persistence.
 descriptors.changetracking,org.eclipse.persistence.internal.databasea
 ccess,org.eclipse.persistence.internal.descriptors,org.eclipse.persis
 tence.sessions.factories,org.eclipse.persistence.queries";version="2.
 2.0.qualifier",org.eclipse.persistence.internal.oxm.record;uses:="org
 .eclipse.persistence.oxm.mappings,org.eclipse.persistence.internal.ox
 m,org.eclipse.persistence.internal.oxm.record.deferred,org.eclipse.pe
 rsistence.oxm.record,org.xml.sax,org.w3c.dom,org.xml.sax.ext,org.ecli
 pse.persistence.oxm.documentpreservation,org.eclipse.persistence.inte
 rnal.security,org.eclipse.persistence.internal.sessions,org.eclipse.p
 ersistence.oxm,org.eclipse.persistence.sessions,org.eclipse.persisten
 ce.internal.oxm.record.namespaces,org.eclipse.persistence.platform.xm
 l,org.eclipse.persistence.descriptors,javax.xml.namespace,org.eclipse
 .persistence.internal.queries,org.eclipse.persistence.internal.databa
 seaccess,org.eclipse.persistence.internal.helper,org.eclipse.persiste
 nce.exceptions,javax.xml.transform,org.eclipse.persistence.internal.d
 escriptors,org.eclipse.persistence.queries,javax.xml.validation,javax
 .xml.stream,javax.xml.stream.events,org.eclipse.persistence.mappings,
 javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.parsers,jav
 ax.xml.transform.stream,org.eclipse.persistence.oxm.unmapped,org.ecli
 pse.persistence.oxm.sequenced";version="2.2.0.qualifier",org.eclipse.
 persistence.transaction.wls;uses:="org.eclipse.persistence.transactio
 n,javax.transaction";version="2.2.0.qualifier",org.eclipse.persistenc
 e.oxm.attachment;uses:="javax.activation";version="2.2.0.qualifier",o
 rg.eclipse.persistence.tools.file;uses:="org.eclipse.persistence.inte
 rnal.helper";version="2.2.0.qualifier",org.eclipse.persistence.intern
 al.sessions.factories.model.platform;version="2.2.0.qualifier",org.ec
 lipse.persistence.internal.sessions.factories.model.transport.discove
 ry;version="2.2.0.qualifier",org.eclipse.persistence.internal.sequenc
 ing;uses:="org.eclipse.persistence.sessions.server,org.eclipse.persis
 tence.internal.sessions,org.eclipse.persistence.exceptions,org.eclips
 e.persistence.internal.databaseaccess,org.eclipse.persistence.session
 s,org.eclipse.persistence.internal.sessions.remote,org.eclipse.persis
 tence.sessions.broker,org.eclipse.persistence.sessions.remote,org.ecl
 ipse.persistence.sequencing,org.eclipse.persistence.descriptors,org.e
 clipse.persistence.internal.helper";version="2.2.0.qualifier",org.ecl
 ipse.persistence.sessions.changesets;uses:="org.eclipse.persistence.s
 essions";version="2.2.0.qualifier",org.eclipse.persistence.sessions;u
 ses:="org.eclipse.persistence.internal.localization,org.eclipse.persi
 stence.internal.sessions,org.eclipse.persistence.queries,org.eclipse.
 persistence.exceptions,org.eclipse.persistence.sequencing,org.eclipse
 .persistence.internal.databaseaccess,org.eclipse.persistence.platform
 .database,org.eclipse.persistence.platform.database.converters,org.ec
 lipse.persistence.internal.helper,org.eclipse.persistence.platform.se
 rver,org.eclipse.persistence.descriptors,org.eclipse.persistence.sess
 ions.coordination,org.eclipse.persistence.internal.security,org.eclip
 se.persistence,org.eclipse.persistence.internal.sequencing,org.eclips
 e.persistence.expressions,javax.naming,javax.sql,org.eclipse.persiste
 nce.annotations,org.eclipse.persistence.internal.identitymaps,org.ecl
 ipse.persistence.sessions.server,org.eclipse.persistence.logging,org.
 eclipse.persistence.history,org.eclipse.persistence.sessions.factorie
 s,org.eclipse.persistence.sessions.changesets";version="2.2.0.qualifi
 er",org.eclipse.persistence.internal.sessions.coordination.rmi.iiop;u
 ses:="javax.rmi,org.eclipse.persistence.internal.helper,org.eclipse.p
 ersistence.internal.sessions.coordination.rmi,org.eclipse.persistence
 .sessions.coordination,org.omg.CORBA,org.omg.CORBA_2_3.portable,org.o
 mg.CORBA.portable,javax.rmi.CORBA";version="2.2.0.qualifier",org.ecli
 pse.persistence.internal.sessions.factories.model.pool;uses:="org.ecl
 ipse.persistence.internal.sessions.factories.model.login";version="2.
 2.0.qualifier",org.eclipse.persistence.platform.server.jboss;uses:="o
 rg.eclipse.persistence.services.jboss,org.eclipse.persistence.logging
 ,org.eclipse.persistence.platform.server,org.eclipse.persistence.serv
 ices.mbean,org.eclipse.persistence.transaction.jboss,org.eclipse.pers
 istence.sessions,javax.persistence.spi,org.eclipse.persistence.intern
 al.helper";version="2.2.0.qualifier",org.eclipse.persistence.internal
 .descriptors;uses:="org.eclipse.persistence.mappings,org.eclipse.pers
 istence.internal.expressions,org.eclipse.persistence.expressions,org.
 eclipse.persistence.internal.sessions,org.eclipse.persistence.session
 s,org.eclipse.persistence.descriptors,org.eclipse.persistence.queries
 ,org.eclipse.persistence.internal.helper,org.eclipse.persistence.exce
 ptions,org.eclipse.persistence.internal.queries,org.eclipse.persisten
 ce.indirection,org.eclipse.persistence.mappings.transformers,org.ecli
 pse.persistence.internal.security,org.eclipse.persistence.logging,org
 .eclipse.persistence.mappings.querykeys,org.eclipse.persistence.annot
 ations,org.eclipse.persistence.internal.identitymaps,org.eclipse.pers
 istence.internal.databaseaccess,org.eclipse.persistence.sequencing,or
 g.eclipse.persistence.sessions.changesets,org.eclipse.persistence.int
 ernal.sequencing,org.eclipse.persistence.internal.indirection,org.ecl
 ipse.persistence.sessions.remote,org.eclipse.persistence.descriptors.
 invalidation,org.eclipse.persistence.descriptors.copying,org.eclipse.
 persistence.mappings.foundation,org.eclipse.persistence.descriptors.c
 hangetracking";version="2.2.0.qualifier",org.eclipse.persistence.plat
 form.database.jdbc;uses:="org.eclipse.persistence.internal.helper,org
 .eclipse.persistence.platform.database.oracle.plsql,org.eclipse.persi
 stence.internal.sessions,org.eclipse.persistence.sessions,org.eclipse
 .persistence.platform.database,org.eclipse.persistence.queries";versi
 on="2.2.0.qualifier",org.eclipse.persistence.platform.database.conver
 ters;version="2.2.0.qualifier",org.eclipse.persistence.internal.jpa.p
 arsing.jpql.antlr;uses:="org.eclipse.persistence.internal.libraries.a
 ntlr.runtime,org.eclipse.persistence.internal.jpa.parsing.jpql,org.ec
 lipse.persistence.internal.jpa.parsing";version="2.2.0.qualifier",org
 .eclipse.persistence.internal.sessions.factories.model.log;version="2
 .2.0.qualifier",org.eclipse.persistence.mappings.querykeys;uses:="org
 .eclipse.persistence.descriptors,org.eclipse.persistence.internal.hel
 per,org.eclipse.persistence.internal.expressions,org.eclipse.persiste
 nce.expressions,org.eclipse.persistence.exceptions,org.eclipse.persis
 tence.internal.security";version="2.2.0.qualifier",org.eclipse.persis
 tence.oxm.annotations;uses:="org.eclipse.persistence.descriptors,org.
 eclipse.persistence.config,org.eclipse.persistence.mappings.transform
 ers";version="2.2.0.qualifier",org.eclipse.persistence.platform.datab
 ase;uses:="org.eclipse.persistence.exceptions,org.eclipse.persistence
 .tools.schemaframework,org.eclipse.persistence.expressions,org.eclips
 e.persistence.internal.databaseaccess,org.eclipse.persistence.interna
 l.sessions,org.eclipse.persistence.queries,org.eclipse.persistence.in
 ternal.expressions,org.eclipse.persistence.internal.helper,org.eclips
 e.persistence.sessions";version="2.2.0.qualifier",org.eclipse.persist
 ence.exceptions.i18n;uses:="org.eclipse.persistence.internal.helper";
 version="2.2.0.qualifier",org.eclipse.persistence.mappings.xdb;uses:=
 "org.eclipse.persistence.exceptions,org.eclipse.persistence.mappings,
 org.eclipse.persistence.platform.xml,org.eclipse.persistence.internal
 .sessions,org.eclipse.persistence.sessions,org.eclipse.persistence.in
 ternal.helper,org.eclipse.persistence.mappings.converters,org.eclipse
 .persistence.internal.platform.database,org.w3c.dom";version="2.2.0.q
 ualifier",org.eclipse.persistence.oxm.record;uses:="org.eclipse.persi
 stence.exceptions,org.xml.sax.ext,org.eclipse.persistence.oxm,org.ecl
 ipse.persistence.internal.oxm.record,org.eclipse.persistence.internal
 .oxm,org.w3c.dom,org.xml.sax.helpers,org.xml.sax,org.eclipse.persiste
 nce.oxm.mappings.nullpolicy,org.eclipse.persistence.oxm.documentprese
 rvation,org.eclipse.persistence.platform.xml,org.eclipse.persistence.
 internal.sessions,javax.xml.namespace,org.eclipse.persistence.interna
 l.databaseaccess,org.eclipse.persistence.internal.helper,org.eclipse.
 persistence.mappings,org.eclipse.persistence.oxm.unmapped,org.eclipse
 .persistence.descriptors,org.eclipse.persistence.internal.queries,org
 .eclipse.persistence.internal.identitymaps,org.eclipse.persistence.in
 ternal.security,org.eclipse.persistence.sessions,org.eclipse.persiste
 nce.internal.oxm.record.namespaces,org.eclipse.persistence.oxm.mappin
 gs,org.eclipse.persistence.mappings.foundation,org.eclipse.persistenc
 e.internal.descriptors,org.eclipse.persistence.queries,javax.xml.vali
 dation,javax.xml.stream,javax.xml.stream.events";version="2.2.0.quali
 fier",org.eclipse.persistence.internal.sessions.coordination.rmi;uses
 :="org.eclipse.persistence.sessions.coordination,org.eclipse.persiste
 nce.internal.helper,org.eclipse.persistence.exceptions,org.eclipse.pe
 rsistence.internal.sessions.coordination";version="2.2.0.qualifier",o
 rg.eclipse.persistence.internal.jpa.parsing.jpql;uses:="org.eclipse.p
 ersistence.internal.libraries.antlr.runtime,org.eclipse.persistence.i
 nternal.jpa.parsing.jpql.antlr,org.eclipse.persistence.exceptions,org
 .eclipse.persistence.internal.jpa.parsing,org.eclipse.persistence.int
 ernal.sessions,org.eclipse.persistence.queries,org.eclipse.persistenc
 e.sessions,org.eclipse.persistence.internal.helper";version="2.2.0.qu
 alifier",org.eclipse.persistence.transaction.oc4j;uses:="org.eclipse.
 persistence.transaction,javax.transaction";version="2.2.0.qualifier",
 org.eclipse.persistence.platform.server;uses:="org.eclipse.persistenc
 e.sessions,org.eclipse.persistence.services.mbean,org.eclipse.persist
 ence.internal.sessions,org.eclipse.persistence.platform.database,java
 x.management,org.eclipse.persistence.internal.helper,org.eclipse.pers
 istence.logging,org.eclipse.persistence.exceptions,org.eclipse.persis
 tence.internal.databaseaccess,javax.persistence.spi,org.eclipse.persi
 stence.internal.security,org.eclipse.persistence.internal.localizatio
 n";version="2.2.0.qualifier",org.eclipse.persistence.internal.databas
 eaccess;uses:="org.eclipse.persistence.exceptions,org.eclipse.persist
 ence.internal.sequencing,org.eclipse.persistence.internal.sessions,or
 g.eclipse.persistence.sessions,org.eclipse.persistence.queries,org.ec
 lipse.persistence.mappings,org.eclipse.persistence.internal.descripto
 rs,org.eclipse.persistence.descriptors,org.eclipse.persistence.platfo
 rm.database,org.eclipse.persistence.mappings.structures,org.eclipse.p
 ersistence.internal.helper,org.eclipse.persistence.internal.localizat
 ion,org.eclipse.persistence.platform.server,org.eclipse.persistence.i
 nternal.expressions,org.eclipse.persistence.internal.queries,org.ecli
 pse.persistence.tools.schemaframework,org.eclipse.persistence.sequenc
 ing,org.eclipse.persistence.platform.database.converters,org.eclipse.
 persistence.expressions";version="2.2.0.qualifier",org.eclipse.persis
 tence.transaction.jotm;uses:="org.eclipse.persistence.transaction,org
 .eclipse.persistence.internal.security,javax.transaction";version="2.
 2.0.qualifier",org.eclipse.persistence.eis;uses:="javax.resource.cci,
 org.w3c.dom,org.eclipse.persistence.exceptions,javax.resource,org.ecl
 ipse.persistence.eis.interactions,org.eclipse.persistence.internal.da
 tabaseaccess,org.eclipse.persistence.internal.sessions,org.eclipse.pe
 rsistence.sessions,org.eclipse.persistence.queries,org.eclipse.persis
 tence.internal.helper,org.eclipse.persistence.mappings,org.eclipse.pe
 rsistence.sessions.changesets,javax.naming,org.eclipse.persistence.in
 ternal.security,org.eclipse.persistence.oxm.record,org.eclipse.persis
 tence.eis.mappings,org.eclipse.persistence.oxm,org.eclipse.persistenc
 e.descriptors,org.eclipse.persistence.internal.oxm,org.eclipse.persis
 tence.internal.expressions,org.eclipse.persistence.internal.descripto
 rs,org.eclipse.persistence.exceptions.i18n,org.eclipse.persistence.in
 ternal.indirection,org.eclipse.persistence.internal.sessions.factorie
 s,org.eclipse.persistence.mappings.converters,javax.xml.namespace,org
 .eclipse.persistence.oxm.mappings,org.eclipse.persistence.mappings.fo
 undation,org.eclipse.persistence.internal.queries,org.eclipse.persist
 ence.sequencing";version="2.2.0.qualifier",org.eclipse.persistence.to
 ols;version="2.2.0.qualifier",org.eclipse.persistence.internal.eis.ad
 apters.jms;uses:="javax.resource.cci,org.eclipse.persistence,org.ecli
 pse.persistence.exceptions,javax.jms,org.eclipse.persistence.eis,java
 x.naming";version="2.2.0.qualifier",org.eclipse.persistence.sessions.
 coordination.rmi;uses:="javax.naming,org.eclipse.persistence.internal
 .sessions.coordination.rmi.iiop,org.eclipse.persistence.internal.sess
 ions.coordination.rmi,org.eclipse.persistence.exceptions,org.eclipse.
 persistence.internal.sessions.coordination,javax.rmi,org.eclipse.pers
 istence.sessions.coordination";version="2.2.0.qualifier",org.eclipse.
 persistence.internal.eis.adapters.xmlfile;uses:="javax.resource.cci,o
 rg.eclipse.persistence,org.eclipse.persistence.exceptions,javax.namin
 g,javax.resource,org.eclipse.persistence.internal.sessions,org.eclips
 e.persistence.oxm,org.eclipse.persistence.eis,org.eclipse.persistence
 .internal.helper,org.w3c.dom";version="2.2.0.qualifier",org.eclipse.p
 ersistence.services.glassfish;uses:="org.eclipse.persistence.services
 ,org.eclipse.persistence.internal.sessions,org.eclipse.persistence.se
 ssions,org.eclipse.persistence.services.mbean";version="2.2.0.qualifi
 er",org.eclipse.persistence.mappings.structures;uses:="org.eclipse.pe
 rsistence.mappings,org.eclipse.persistence.internal.sessions,org.ecli
 pse.persistence.internal.queries,org.eclipse.persistence.sessions.cha
 ngesets,org.eclipse.persistence.eis,org.eclipse.persistence.exception
 s,org.eclipse.persistence.mappings.foundation,org.eclipse.persistence
 .internal.helper,org.eclipse.persistence.expressions,org.eclipse.pers
 istence.descriptors,org.eclipse.persistence.platform.database,org.ecl
 ipse.persistence.internal.expressions,org.eclipse.persistence.interna
 l.databaseaccess,org.eclipse.persistence.internal.descriptors,org.ecl
 ipse.persistence.queries,org.eclipse.persistence.sessions";version="2
 .2.0.qualifier",org.eclipse.persistence.internal.oxm.accessor;uses:="
 org.eclipse.persistence.mappings,org.eclipse.persistence.descriptors.
 changetracking,org.eclipse.persistence.indirection";version="2.2.0.qu
 alifier",org.eclipse.persistence.internal.descriptors.changetracking;
 uses:="org.eclipse.persistence.internal.sessions,org.eclipse.persiste
 nce.descriptors,org.eclipse.persistence.mappings,org.eclipse.persiste
 nce.exceptions,org.eclipse.persistence.mappings.foundation,org.eclips
 e.persistence.descriptors.changetracking,org.eclipse.persistence.sess
 ions.changesets,org.eclipse.persistence.internal.descriptors,org.ecli
 pse.persistence.internal.helper";version="2.2.0.qualifier",org.eclips
 e.persistence.expressions.spatial;uses:="org.eclipse.persistence.inte
 rnal.expressions,org.eclipse.persistence.expressions";version="2.2.0.
 qualifier",org.eclipse.persistence.descriptors.invalidation;uses:="or
 g.eclipse.persistence.internal.identitymaps";version="2.2.0.qualifier
 ",org.eclipse.persistence.descriptors.copying;uses:="org.eclipse.pers
 istence.exceptions,org.eclipse.persistence.internal.descriptors,org.e
 clipse.persistence.queries,org.eclipse.persistence.sessions,org.eclip
 se.persistence.descriptors,org.eclipse.persistence.internal.security,
 org.eclipse.persistence.internal.sessions,org.eclipse.persistence.int
 ernal.helper";version="2.2.0.qualifier",org.eclipse.persistence.inter
 nal.sessions.remote;uses:="org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.descriptors,org.eclipse.persistence.sessions,
 org.eclipse.persistence.queries,org.eclipse.persistence.sessions.remo
 te,org.eclipse.persistence.exceptions,org.eclipse.persistence.mapping
 s,org.eclipse.persistence.internal.queries,org.eclipse.persistence.in
 ternal.identitymaps,org.eclipse.persistence.internal.databaseaccess,o
 rg.eclipse.persistence.internal.descriptors,org.eclipse.persistence.i
 nternal.helper,org.eclipse.persistence.sessions.coordination,org.ecli
 pse.persistence.logging,org.eclipse.persistence.sessions.server,org.e
 clipse.persistence.sessions.changesets,org.eclipse.persistence.platfo
 rm.database,org.eclipse.persistence.sessions.factories,org.eclipse.pe
 rsistence.indirection,org.eclipse.persistence.internal.indirection,or
 g.eclipse.persistence.internal.sequencing";version="2.2.0.qualifier",
 org.eclipse.persistence.platform.server.oc4j;uses:="org.eclipse.persi
 stence.transaction.oc4j,org.eclipse.persistence.platform.server,org.e
 clipse.persistence.internal.databaseaccess,org.eclipse.persistence.pl
 atform.database,org.eclipse.persistence.sessions";version="2.2.0.qual
 ifier",org.eclipse.persistence.sessions.broker;uses:="org.eclipse.per
 sistence.logging,org.eclipse.persistence.sessions.server,org.eclipse.
 persistence.internal.sequencing,org.eclipse.persistence.internal.sess
 ions,org.eclipse.persistence.sessions,org.eclipse.persistence.descrip
 tors,org.eclipse.persistence.exceptions,org.eclipse.persistence.platf
 orm.server,org.eclipse.persistence.history,org.eclipse.persistence.in
 ternal.identitymaps,org.eclipse.persistence.internal.databaseaccess,o
 rg.eclipse.persistence.queries,org.eclipse.persistence.sessions.coord
 ination";version="2.2.0.qualifier",org.eclipse.persistence.internal.s
 essions.factories.model.sequencing;version="2.2.0.qualifier",org.ecli
 pse.persistence.internal.oxm.schema;uses:="org.eclipse.persistence.ma
 ppings,org.eclipse.persistence.oxm.mappings.nullpolicy,org.eclipse.pe
 rsistence.oxm,org.eclipse.persistence.sessions,org.eclipse.persistenc
 e.descriptors,org.eclipse.persistence.internal.oxm,org.eclipse.persis
 tence.oxm.schema,org.eclipse.persistence.internal.oxm.schema.model,or
 g.eclipse.persistence.mappings.converters,javax.xml.namespace,org.ecl
 ipse.persistence.exceptions,org.eclipse.persistence.oxm.mappings,java
 x.xml.transform,org.eclipse.persistence.internal.descriptors,org.ecli
 pse.persistence.internal.helper";version="2.2.0.qualifier",org.eclips
 e.persistence.sessions.remote.rmi.iiop;uses:="org.eclipse.persistence
 .exceptions,org.eclipse.persistence.internal.sessions.remote,org.ecli
 pse.persistence.internal.sessions,org.eclipse.persistence.queries,org
 .eclipse.persistence.descriptors,org.eclipse.persistence.sessions,org
 .eclipse.persistence.sessions.remote,javax.rmi,org.omg.CORBA,org.omg.
 CORBA_2_3.portable,org.omg.CORBA.portable,javax.rmi.CORBA";version="2
 .2.0.qualifier",org.eclipse.persistence.internal.sessions.factories.m
 odel.rcm;uses:="org.eclipse.persistence.internal.sessions.factories.m
 odel.rcm.command,org.eclipse.persistence.internal.sessions.factories.
 model.transport";version="2.2.0.qualifier",org.eclipse.persistence.de
 scriptors.changetracking;uses:="org.eclipse.persistence.mappings,org.
 eclipse.persistence.sessions.changesets,org.eclipse.persistence.inter
 nal.descriptors,org.eclipse.persistence.internal.sessions,org.eclipse
 .persistence.queries,org.eclipse.persistence.descriptors,org.eclipse.
 persistence.internal.descriptors.changetracking,org.eclipse.persisten
 ce.exceptions";version="2.2.0.qualifier",org.eclipse.persistence.inte
 rnal.sessions.factories.model.property;version="2.2.0.qualifier",org.
 eclipse.persistence.config;uses:="org.eclipse.persistence.descriptors
 ,org.eclipse.persistence.sessions";version="2.2.0.qualifier",org.ecli
 pse.persistence.queries;uses:="org.eclipse.persistence.internal.queri
 es,org.eclipse.persistence.sessions,org.eclipse.persistence.mappings,
 org.eclipse.persistence.internal.expressions,org.eclipse.persistence.
 annotations,org.eclipse.persistence.expressions,org.eclipse.persisten
 ce.internal.sessions,org.eclipse.persistence.descriptors,org.eclipse.
 persistence.internal.databaseaccess,org.eclipse.persistence.internal.
 localization,org.eclipse.persistence.internal.helper,org.eclipse.pers
 istence.internal.security,org.eclipse.persistence.exceptions,org.ecli
 pse.persistence.descriptors.changetracking,org.eclipse.persistence.in
 ternal.sessions.remote,org.eclipse.persistence.sessions.remote,org.ec
 lipse.persistence.mappings.converters,org.eclipse.persistence.interna
 l.descriptors,org.eclipse.persistence.history,org.eclipse.persistence
 .tools.profiler,org.eclipse.persistence.internal.identitymaps,org.ecl
 ipse.persistence.descriptors.invalidation,org.eclipse.persistence.int
 ernal.jpa.parsing.jpql,org.eclipse.persistence.internal.history,org.e
 clipse.persistence.mappings.querykeys,org.eclipse.persistence.platfor
 m.database,org.eclipse.persistence.mappings.foundation,org.eclipse.pe
 rsistence.internal.indirection,org.eclipse.persistence.mappings.struc
 tures";version="2.2.0.qualifier",org.eclipse.persistence.oxm.mappings
 .converters;uses:="org.eclipse.persistence.oxm,org.eclipse.persistenc
 e.sessions,org.eclipse.persistence.mappings.converters,org.eclipse.pe
 rsistence.mappings,org.eclipse.persistence.internal.security,org.ecli
 pse.persistence.internal.oxm,org.eclipse.persistence.exceptions,org.e
 clipse.persistence.oxm.mappings,org.eclipse.persistence.internal.quer
 ies,org.eclipse.persistence.internal.databaseaccess,org.eclipse.persi
 stence.internal.helper,org.eclipse.persistence.descriptors";version="
 2.2.0.qualifier"
Private-Package: .
Bundle-ClassPath: .
Tool: Bnd-0.0.384
DSTAMP: 20101124
TODAY: November 24 2010
TSTAMP: 1400
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.persistence.antlr;bundle-version="2.2.0.qu
 alifier";resolution:=optional,   org.eclipse.persistence.asm;bundle-v
 ersion="2.2.0.qualifier";resolution:=optional
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-SymbolicName: org.eclipse.persistence.core
Eclipse-ExtensibleAPI: true
Implementation-Version: 2.2.0.qualifier
Specification-Vendor: Eclipse.org - EclipseLink Project
Bundle-Name: EclipseLink Core
Premain-Class: org.eclipse.persistence.internal.jpa.deployment.JavaSEC
 MPInitializerAgent
Created-By: 1.6.0_21 (Sun Microsystems Inc.)
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.2.0.qualifier
Bnd-LastModified: 1290625252468
Bundle-ManifestVersion: 2
Specification-Version: 2.2.0
Import-Package: javax.activation;resolution:=optional,javax.crypto;res
 olution:=optional,javax.crypto.spec;resolution:=optional,javax.imagei
 o;resolution:=optional,javax.imageio.stream;resolution:=optional,java
 x.jms;resolution:=optional;version="1.1.0",javax.mail;resolution:=opt
 ional,javax.mail.internet;resolution:=optional,javax.management;resol
 ution:=optional,javax.management.openmbean;resolution:=optional,javax
 .naming;resolution:=optional,javax.persistence;resolution:=optional;j
 pa="2.0";version="1.1.0",javax.persistence.spi;resolution:=optional;j
 pa="2.0";version="1.1.0",javax.resource;resolution:=optional;version=
 "1.5.0",javax.resource.cci;resolution:=optional;version="1.5.0",javax
 .rmi;resolution:=optional,javax.rmi.CORBA;resolution:=optional,javax.
 sql;resolution:=optional,javax.transaction;resolution:=optional;versi
 on="1.1.0",javax.xml.datatype;resolution:=optional,javax.xml.namespac
 e;resolution:=optional,javax.xml.parsers;resolution:=optional,javax.x
 ml.stream;resolution:=optional,javax.xml.stream.events;resolution:=op
 tional,javax.xml.transform;resolution:=optional,javax.xml.transform.d
 om;resolution:=optional,javax.xml.transform.sax;resolution:=optional,
 javax.xml.transform.stream;resolution:=optional,javax.xml.validation;
 resolution:=optional,javax.xml.xpath;resolution:=optional,org.eclipse
 .persistence.internal.libraries.antlr.runtime;resolution:=optional,or
 g.eclipse.persistence.internal.libraries.asm;resolution:=optional,org
 .eclipse.persistence.internal.libraries.asm.attrs;resolution:=optiona
 l,org.omg.CORBA;resolution:=optional,org.omg.CORBA.portable;resolutio
 n:=optional,org.omg.CORBA_2_3.portable;resolution:=optional,org.w3c.d
 om;resolution:=optional,org.xml.sax;resolution:=optional,org.xml.sax.
 ext;resolution:=optional,org.xml.sax.helpers;resolution:=optional,xsd
Include-Resource: ../../about.html,../../readme.html,../../license.htm
 l,xsd=resource/xsd,org/eclipse/persistence/internal/helper/VendorName
 ToPlatformMapping.properties=resource/org/eclipse/persistence/interna
 l/helper/VendorNameToPlatformMapping.properties

