Manifest-Version: 1.0
Export-Package: org.eclipse.persistence;version="2.5.2",
 org.eclipse.persistence.annotations;version="2.5.2",
 org.eclipse.persistence.config;version="2.5.2",
 org.eclipse.persistence.core.descriptors;version="2.5.2",
 org.eclipse.persistence.core.mappings;version="2.5.2",
 org.eclipse.persistence.core.mappings.converters;version="2.5.2",
 org.eclipse.persistence.core.sessions;version="2.5.2",
 org.eclipse.persistence.core.queries;version="2.5.2",
 org.eclipse.persistence.descriptors;version="2.5.2",
 org.eclipse.persistence.descriptors.changetracking;version="2.5.2",
 org.eclipse.persistence.descriptors.copying;version="2.5.2",
 org.eclipse.persistence.descriptors.invalidation;version="2.5.2",
 org.eclipse.persistence.descriptors.partitioning;version="2.5.2",
 org.eclipse.persistence.dynamic;version="2.5.2",
 org.eclipse.persistence.eis;version="2.5.2",
 org.eclipse.persistence.eis.interactions;version="2.5.2",
 org.eclipse.persistence.eis.mappings;version="2.5.2",
 org.eclipse.persistence.exceptions;version="2.5.2",
 org.eclipse.persistence.exceptions.i18n;version="2.5.2",
 org.eclipse.persistence.expressions;version="2.5.2",
 org.eclipse.persistence.expressions.spatial;version="2.5.2",
 org.eclipse.persistence.history;version="2.5.2",
 org.eclipse.persistence.indirection;version="2.5.2",
 org.eclipse.persistence.internal.codegen;version="2.5.2",
 org.eclipse.persistence.internal.core.databaseaccess;version="2.5.2",
 org.eclipse.persistence.internal.core.descriptors;version="2.5.2",
 org.eclipse.persistence.internal.core.helper;version="2.5.2",
 org.eclipse.persistence.internal.core.queries;version="2.5.2",
 org.eclipse.persistence.internal.core.sessions;version="2.5.2",
 org.eclipse.persistence.internal.databaseaccess;version="2.5.2",
 org.eclipse.persistence.internal.descriptors;version="2.5.2",
 org.eclipse.persistence.internal.descriptors.changetracking;version="2.5.2",
 org.eclipse.persistence.internal.dynamic;version="2.5.2",
 org.eclipse.persistence.internal.expressions;version="2.5.2",
 org.eclipse.persistence.internal.helper;version="2.5.2",
 org.eclipse.persistence.internal.helper.linkedlist;version="2.5.2",
 org.eclipse.persistence.internal.history;version="2.5.2",
 org.eclipse.persistence.internal.identitymaps;version="2.5.2",
 org.eclipse.persistence.internal.indirection;version="2.5.2",
 org.eclipse.persistence.internal.jpa.jpql;version="2.5.2",
 org.eclipse.persistence.internal.jpa.parsing;version="2.5.2",
 org.eclipse.persistence.internal.jpa.parsing.jpql;version="2.5.2",
 org.eclipse.persistence.internal.jpa.parsing.jpql.antlr;version="2.5.2",
 org.eclipse.persistence.internal.jpa.rs.metadata.model;version="2.5.2",
 org.eclipse.persistence.internal.localization;version="2.5.2",
 org.eclipse.persistence.internal.localization.i18n;version="2.5.2",
 org.eclipse.persistence.internal.oxm;version="2.5.2",
 org.eclipse.persistence.internal.oxm.accessor;version="2.5.2",
 org.eclipse.persistence.internal.oxm.conversion;version="2.5.2",
 org.eclipse.persistence.internal.oxm.documentpreservation;version="2.5.2",
 org.eclipse.persistence.internal.oxm.mappings;version="2.5.2",
 org.eclipse.persistence.internal.oxm.record;version="2.5.2",
 org.eclipse.persistence.internal.oxm.record.deferred;version="2.5.2",
 org.eclipse.persistence.internal.oxm.record.json;version="2.5.2",
 org.eclipse.persistence.internal.oxm.record.namespaces;version="2.5.2",
 org.eclipse.persistence.internal.oxm.schema;version="2.5.2",
 org.eclipse.persistence.internal.oxm.schema.model;version="2.5.2",
 org.eclipse.persistence.internal.oxm.unmapped;version="2.5.2",
 org.eclipse.persistence.internal.platform.database;version="2.5.2",
 org.eclipse.persistence.internal.queries;version="2.5.2",
 org.eclipse.persistence.internal.security;version="2.5.2",
 org.eclipse.persistence.internal.sequencing;version="2.5.2",
 org.eclipse.persistence.internal.sessions;version="2.5.2",
 org.eclipse.persistence.internal.sessions.cdi;version="2.5.2",
 org.eclipse.persistence.internal.sessions.coordination;version="2.5.2",
 org.eclipse.persistence.internal.sessions.coordination.broadcast;version="2.5.2",
 org.eclipse.persistence.internal.sessions.coordination.corba;version="2.5.2",
 org.eclipse.persistence.internal.sessions.coordination.corba.sun;version="2.5.2",
 org.eclipse.persistence.internal.sessions.coordination.jms;version="2.5.2",
 org.eclipse.persistence.internal.sessions.coordination.rmi;version="2.5.2",
 org.eclipse.persistence.internal.sessions.coordination.rmi.iiop;version="2.5.2",
 org.eclipse.persistence.internal.sessions.factories;version="2.5.2",
 org.eclipse.persistence.internal.sessions.factories.model;version="2.5.2",
 org.eclipse.persistence.internal.sessions.factories.model.event;version="2.5.2",
 org.eclipse.persistence.internal.sessions.factories.model.log;version="2.5.2",
 org.eclipse.persistence.internal.sessions.factories.model.login;version="2.5.2",
 org.eclipse.persistence.internal.sessions.factories.model.platform;version="2.5.2",
 org.eclipse.persistence.internal.sessions.factories.model.pool;version="2.5.2",
 org.eclipse.persistence.internal.sessions.factories.model.project;version="2.5.2",
 org.eclipse.persistence.internal.sessions.factories.model.property;version="2.5.2",
 org.eclipse.persistence.internal.sessions.factories.model.rcm;version="2.5.2",
 org.eclipse.persistence.internal.sessions.factories.model.rcm.command;version="2.5.2",
 org.eclipse.persistence.internal.sessions.factories.model.sequencing;version="2.5.2",
 org.eclipse.persistence.internal.sessions.factories.model.session;version="2.5.2",
 org.eclipse.persistence.internal.sessions.factories.model.transport;version="2.5.2",
 org.eclipse.persistence.internal.sessions.factories.model.transport.discovery;version="2.5.2",
 org.eclipse.persistence.internal.sessions.factories.model.transport.naming;version="2.5.2",
 org.eclipse.persistence.internal.sessions.remote;version="2.5.2",
 org.eclipse.persistence.internal.weaving;version="2.5.2",
 org.eclipse.persistence.logging;version="2.5.2",
 org.eclipse.persistence.mappings;version="2.5.2",
 org.eclipse.persistence.mappings.converters;version="2.5.2",
 org.eclipse.persistence.mappings.foundation;version="2.5.2",
 org.eclipse.persistence.mappings.querykeys;version="2.5.2",
 org.eclipse.persistence.mappings.structures;version="2.5.2",
 org.eclipse.persistence.mappings.transformers;version="2.5.2",
 org.eclipse.persistence.mappings.xdb;version="2.5.2",
 org.eclipse.persistence.oxm;version="2.5.2",
 org.eclipse.persistence.oxm.annotations;version="2.5.2",
 org.eclipse.persistence.oxm.attachment;version="2.5.2",
 org.eclipse.persistence.oxm.documentpreservation;version="2.5.2",
 org.eclipse.persistence.oxm.mappings;version="2.5.2",
 org.eclipse.persistence.oxm.mappings.converters;version="2.5.2",
 org.eclipse.persistence.oxm.mappings.nullpolicy;version="2.5.2",
 org.eclipse.persistence.oxm.platform;version="2.5.2",
 org.eclipse.persistence.oxm.record;version="2.5.2",
 org.eclipse.persistence.oxm.schema;version="2.5.2",
 org.eclipse.persistence.oxm.sequenced;version="2.5.2",
 org.eclipse.persistence.oxm.unmapped;version="2.5.2",
 org.eclipse.persistence.platform.database;version="2.5.2",
 org.eclipse.persistence.platform.database.converters;version="2.5.2",
 org.eclipse.persistence.platform.database.events;version="2.5.2",
 org.eclipse.persistence.platform.database.jdbc;version="2.5.2",
 org.eclipse.persistence.platform.database.oracle.annotations;version="2.5.2",
 org.eclipse.persistence.platform.database.oracle.jdbc;version="2.5.2",
 org.eclipse.persistence.platform.database.oracle.plsql;version="2.5.2",
 org.eclipse.persistence.platform.database.partitioning;version="2.5.2",
 org.eclipse.persistence.platform.server;version="2.5.2",
 org.eclipse.persistence.platform.server.glassfish;version="2.5.2",
 org.eclipse.persistence.platform.server.jboss;version="2.5.2",
 org.eclipse.persistence.platform.server.oc4j;version="2.5.2",
 org.eclipse.persistence.platform.server.sap;version="2.5.2",
 org.eclipse.persistence.platform.server.sunas;version="2.5.2",
 org.eclipse.persistence.platform.server.was;version="2.5.2",
 org.eclipse.persistence.platform.server.wls;version="2.5.2",
 org.eclipse.persistence.platform.xml;version="2.5.2",
 org.eclipse.persistence.platform.xml.jaxp;version="2.5.2",
 org.eclipse.persistence.queries;version="2.5.2",
 org.eclipse.persistence.sequencing;version="2.5.2",
 org.eclipse.persistence.services;version="2.5.2",
 org.eclipse.persistence.services.glassfish;version="2.5.2",
 org.eclipse.persistence.services.jboss;version="2.5.2",
 org.eclipse.persistence.services.mbean;version="2.5.2",
 org.eclipse.persistence.services.weblogic;version="2.5.2",
 org.eclipse.persistence.services.websphere;version="2.5.2",
 org.eclipse.persistence.sessions;version="2.5.2",
 org.eclipse.persistence.sessions.broker;version="2.5.2",
 org.eclipse.persistence.sessions.changesets;version="2.5.2",
 org.eclipse.persistence.sessions.coordination;version="2.5.2",
 org.eclipse.persistence.sessions.coordination.broadcast;version="2.5.2",
 org.eclipse.persistence.sessions.coordination.corba;version="2.5.2",
 org.eclipse.persistence.sessions.coordination.corba.sun;version="2.5.2",
 org.eclipse.persistence.sessions.coordination.jms;version="2.5.2",
 org.eclipse.persistence.sessions.coordination.rmi;version="2.5.2",
 org.eclipse.persistence.sessions.factories;version="2.5.2",
 org.eclipse.persistence.sessions.interceptors;version="2.5.2",
 org.eclipse.persistence.sessions.remote;version="2.5.2",
 org.eclipse.persistence.sessions.remote.corba.sun;version="2.5.2",
 org.eclipse.persistence.sessions.remote.rmi;version="2.5.2",
 org.eclipse.persistence.sessions.remote.rmi.iiop;version="2.5.2",
 org.eclipse.persistence.sessions.server;version="2.5.2",
 org.eclipse.persistence.sessions.serializers;version="2.5.2",
 org.eclipse.persistence.tools;version="2.5.2",
 org.eclipse.persistence.tools.file;version="2.5.2",
 org.eclipse.persistence.tools.profiler;version="2.5.2",
 org.eclipse.persistence.tools.tuning;version="2.5.2",
 org.eclipse.persistence.tools.schemaframework;version="2.5.2",
 org.eclipse.persistence.transaction;version="2.5.2",
 org.eclipse.persistence.transaction.glassfish;version="2.5.2",
 org.eclipse.persistence.transaction.jboss;version="2.5.2",
 org.eclipse.persistence.transaction.jotm;version="2.5.2",
 org.eclipse.persistence.transaction.oc4j;version="2.5.2",
 org.eclipse.persistence.transaction.sap;version="2.5.2",
 org.eclipse.persistence.transaction.sunas;version="2.5.2",
 org.eclipse.persistence.transaction.was;version="2.5.2",
 org.eclipse.persistence.transaction.wls;version="2.5.2"
Bundle-ClassPath: .
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.persistence.antlr;bundle-version="3.2.0";resolution:=optional,
 org.eclipse.persistence.asm;bundle-version="3.3.1";resolution:=optional
Bundle-SymbolicName: org.eclipse.persistence.core
Eclipse-ExtensibleAPI: true
Bundle-Name: EclipseLink Core
Premain-Class: org.eclipse.persistence.internal.jpa.deployment.JavaSEC
 MPInitializerAgent
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.5.2.qualifier
Bundle-ManifestVersion: 2
Import-Package: javax.activation;resolution:=optional,
 javax.crypto;resolution:=optional,
 javax.crypto.spec;resolution:=optional,
 javax.enterprise.context.spi;resolution:=optional,
 javax.enterprise.inject.spi;resolution:=optional,
 javax.imageio;resolution:=optional,
 javax.imageio.stream;resolution:=optional,
 javax.jms;version="1.1.0";resolution:=optional,
 javax.mail;resolution:=optional,
 javax.mail.internet;resolution:=optional,
 javax.management;resolution:=optional,
 javax.management.openmbean;resolution:=optional,
 javax.naming;resolution:=optional,
 javax.persistence;jpa="2.1";version="[1.1.0,2.2)";resolution:=optional,
 javax.persistence.spi;jpa="2.1";version="[1.1.0,2.2)";resolution:=optional,
 javax.resource;version="1.5.0";resolution:=optional,
 javax.resource.cci;version="1.5.0";resolution:=optional,
 javax.rmi;resolution:=optional,
 javax.rmi.CORBA;resolution:=optional,
 javax.sql;resolution:=optional,
 javax.transaction;version="1.1.0";resolution:=optional,
 javax.xml.bind.annotation;resolution:=optional,
 javax.xml.datatype;resolution:=optional,
 javax.xml.namespace;resolution:=optional,
 javax.xml.parsers;resolution:=optional,
 javax.xml.stream;resolution:=optional,
 javax.xml.stream.events;resolution:=optional,
 javax.xml.transform;resolution:=optional,
 javax.xml.transform.dom;resolution:=optional,
 javax.xml.transform.sax;resolution:=optional,
 javax.xml.transform.stream;resolution:=optional,
 javax.xml.validation;resolution:=optional,
 javax.xml.xpath;resolution:=optional,
 org.eclipse.persistence.internal.libraries.antlr.runtime;resolution:=optional,
 org.eclipse.persistence.internal.libraries.antlr.runtime.tree;resolution:=optional,
 org.eclipse.persistence.internal.libraries.asm;resolution:=optional,
 org.eclipse.persistence.jpa.jpql;version="[2.1,3.0)";resolution:=optional,
 org.eclipse.persistence.jpa.jpql.parser;version="[2.1,3.0)";resolution:=optional,
 org.eclipse.persistence.jpa.jpql.utility;version="[2.1,3.0)";resolution:=optional,
 org.eclipse.persistence.jpa.jpql.utility.filter;version="[2.1,3.0)";resolution:=optional,
 org.eclipse.persistence.jpa.jpql.utility.iterable;version="[2.1,3.0)";resolution:=optional,
 org.eclipse.persistence.jpa.jpql.utility.iterator;version="[2.1,3.0)";resolution:=optional,
 org.omg.CORBA;resolution:=optional,
 org.omg.CORBA.portable;resolution:=optional,
 org.omg.CORBA_2_3.portable;resolution:=optional,
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional,
 org.xml.sax.ext;resolution:=optional,
 org.xml.sax.helpers;resolution:=optional
