Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.tools.schemaframework;uses:="o
 rg.eclipse.persistence.exceptions,org.eclipse.persistence.internal.se
 ssions,org.eclipse.persistence.queries,org.eclipse.persistence.intern
 al.helper,org.eclipse.persistence.mappings,org.eclipse.persistence.se
 quencing,org.eclipse.persistence.logging,org.eclipse.persistence.sess
 ions.server,org.eclipse.persistence.oxm,org.eclipse.persistence.sessi
 ons,org.eclipse.persistence.descriptors,org.eclipse.persistence.mappi
 ngs.structures,org.eclipse.persistence.mappings.converters,org.eclips
 e.persistence.internal.queries,org.eclipse.persistence.internal.datab
 aseaccess,org.eclipse.persistence.internal.descriptors,org.eclipse.pe
 rsistence.eis,org.eclipse.persistence.dynamic,org.eclipse.persistence
 .platform.database,org.eclipse.persistence.internal.sequencing,org.ec
 lipse.persistence.expressions,org.eclipse.persistence.internal.expres
 sions";version="2.3.1.qualifier",org.eclipse.persistence.oxm.unmapped
 ;uses:="org.eclipse.persistence.oxm.record,org.xml.sax";version="2.3.
 1.qualifier",org.eclipse.persistence.platform.database.oracle.annotat
 ions;uses:="javax.persistence,org.eclipse.persistence.annotations";ve
 rsion="2.3.1.qualifier",org.eclipse.persistence.sessions.coordination
 .jms;uses:="org.eclipse.persistence.exceptions,org.eclipse.persistenc
 e.internal.sessions.coordination.jms,javax.jms,org.eclipse.persistenc
 e.internal.sessions.coordination,org.eclipse.persistence.internal.ses
 sions,org.eclipse.persistence.sessions.coordination,javax.naming,org.
 eclipse.persistence.sessions.coordination.broadcast,org.eclipse.persi
 stence.platform.server";version="2.3.1.qualifier",org.eclipse.persist
 ence.internal.weaving;version="2.3.1.qualifier",org.eclipse.persisten
 ce.sessions.server;uses:="org.eclipse.persistence.logging,org.eclipse
 .persistence.internal.sequencing,org.eclipse.persistence.internal.ses
 sions,org.eclipse.persistence.descriptors,org.eclipse.persistence.ses
 sions,org.eclipse.persistence.exceptions,org.eclipse.persistence.desc
 riptors.partitioning,org.eclipse.persistence.platform.server,org.ecli
 pse.persistence.internal.databaseaccess,org.eclipse.persistence.queri
 es,org.eclipse.persistence.sessions.coordination,org.eclipse.persiste
 nce.internal.localization,org.eclipse.persistence.internal.helper,org
 .eclipse.persistence.sequencing,org.eclipse.persistence.history";vers
 ion="2.3.1.qualifier",org.eclipse.persistence.expressions;uses:="org.
 eclipse.persistence.internal.expressions,org.eclipse.persistence.inte
 rnal.sessions,org.eclipse.persistence.descriptors,org.eclipse.persist
 ence.exceptions,org.eclipse.persistence.internal.localization,org.ecl
 ipse.persistence.history,org.eclipse.persistence.internal.databaseacc
 ess,org.eclipse.persistence.queries,org.eclipse.persistence.internal.
 helper,org.eclipse.persistence.platform.database,org.eclipse.persiste
 nce.internal.security";version="2.3.1.qualifier",org.eclipse.persiste
 nce.platform.xml;uses:="org.xml.sax,org.eclipse.persistence.internal.
 oxm.record,org.eclipse.persistence.internal.oxm,org.w3c.dom,javax.xml
 .transform,javax.xml.validation,org.eclipse.persistence.oxm,org.eclip
 se.persistence.exceptions,org.eclipse.persistence.exceptions.i18n,org
 .eclipse.persistence.internal.security";version="2.3.1.qualifier",org
 .eclipse.persistence.internal.sessions;uses:="org.eclipse.persistence
 .exceptions,org.eclipse.persistence.sessions,org.eclipse.persistence.
 internal.helper,org.eclipse.persistence.mappings,org.eclipse.persiste
 nce.internal.descriptors,org.eclipse.persistence.descriptors,org.ecli
 pse.persistence.queries,org.eclipse.persistence.internal.history,org.
 eclipse.persistence.sessions.server,org.eclipse.persistence.expressio
 ns,org.eclipse.persistence.indirection,org.eclipse.persistence.platfo
 rm.database,org.eclipse.persistence.descriptors.partitioning,org.ecli
 pse.persistence.platform.server,org.eclipse.persistence.internal.quer
 ies,org.eclipse.persistence.internal.identitymaps,org.eclipse.persist
 ence.history,org.eclipse.persistence.internal.databaseaccess,org.ecli
 pse.persistence.sessions.coordination,org.eclipse.persistence.logging
 ,org.eclipse.persistence.internal.sequencing,org.eclipse.persistence.
 internal.indirection,org.eclipse.persistence.descriptors.invalidation
 ,org.eclipse.persistence.mappings.foundation,org.eclipse.persistence.
 config,org.eclipse.persistence.internal.helper.linkedlist,org.eclipse
 .persistence.sessions.changesets,org.eclipse.persistence.descriptors.
 changetracking,org.eclipse.persistence.internal.localization,org.ecli
 pse.persistence.sequencing,org.eclipse.persistence.internal.sessions.
 remote,org.eclipse.persistence.sessions.remote,org.eclipse.persistenc
 e.descriptors.copying,javax.persistence,org.eclipse.persistence.annot
 ations,org.eclipse.persistence.sessions.broker";version="2.3.1.qualif
 ier",org.eclipse.persistence.internal.jpa.parsing;uses:="org.eclipse.
 persistence.expressions,org.eclipse.persistence.queries,org.eclipse.p
 ersistence.exceptions,org.eclipse.persistence.mappings,org.eclipse.pe
 rsistence.mappings.querykeys,org.eclipse.persistence.internal.descrip
 tors,org.eclipse.persistence.internal.sessions,org.eclipse.persistenc
 e.descriptors,org.eclipse.persistence.internal.expressions,org.eclips
 e.persistence.internal.queries,org.eclipse.persistence.internal.local
 ization,org.eclipse.persistence.internal.helper,org.eclipse.persisten
 ce.internal.security";version="2.3.1.qualifier",org.eclipse.persisten
 ce.mappings.converters;uses:="org.eclipse.persistence.mappings,org.ec
 lipse.persistence.exceptions,org.eclipse.persistence.mappings.foundat
 ion,org.eclipse.persistence.internal.databaseaccess,org.eclipse.persi
 stence.internal.security,org.eclipse.persistence.internal.sessions,or
 g.eclipse.persistence.sessions,org.eclipse.persistence.internal.helpe
 r,org.eclipse.persistence.internal.descriptors,org.eclipse.persistenc
 e.descriptors";version="2.3.1.qualifier",org.eclipse.persistence.inte
 rnal.oxm.schema.model;uses:="javax.xml.transform,org.eclipse.persiste
 nce.oxm,javax.xml.namespace";version="2.3.1.qualifier",org.eclipse.pe
 rsistence.platform.database.oracle.plsql;uses:="org.eclipse.persisten
 ce.internal.helper,org.eclipse.persistence.platform.database.jdbc,org
 .eclipse.persistence.internal.sessions,org.eclipse.persistence.platfo
 rm.database,org.eclipse.persistence.sessions,org.eclipse.persistence.
 queries,org.eclipse.persistence.exceptions,org.eclipse.persistence.in
 ternal.databaseaccess,org.eclipse.persistence.mappings.structures";ve
 rsion="2.3.1.qualifier",org.eclipse.persistence.platform.server.sap;u
 ses:="org.eclipse.persistence.logging,org.eclipse.persistence.platfor
 m.server,org.eclipse.persistence.transaction.sap,org.eclipse.persiste
 nce.sessions,javax.persistence.spi,org.eclipse.persistence.internal.h
 elper";version="2.3.1.qualifier",org.eclipse.persistence.internal.cod
 egen;uses:="org.eclipse.persistence.internal.helper,org.eclipse.persi
 stence.exceptions,org.eclipse.persistence.sessions,org.eclipse.persis
 tence.descriptors";version="2.3.1.qualifier",org.eclipse.persistence.
 internal.sessions.factories.model.login;uses:="org.eclipse.persistenc
 e.internal.sessions.factories.model.sequencing,org.eclipse.persistenc
 e.internal.security";version="2.3.1.qualifier",org.eclipse.persistenc
 e.internal.queries;uses:="org.eclipse.persistence.internal.sessions,o
 rg.eclipse.persistence.queries,org.eclipse.persistence.mappings,org.e
 clipse.persistence.expressions,org.eclipse.persistence.descriptors,or
 g.eclipse.persistence.exceptions,org.eclipse.persistence.internal.exp
 ressions,org.eclipse.persistence.internal.databaseaccess,org.eclipse.
 persistence.internal.descriptors,org.eclipse.persistence.internal.hel
 per,org.eclipse.persistence.annotations,org.eclipse.persistence.inter
 nal.security,org.eclipse.persistence.sessions.changesets,org.eclipse.
 persistence.sessions,org.eclipse.persistence.indirection,org.eclipse.
 persistence.descriptors.changetracking,org.eclipse.persistence.intern
 al.identitymaps,org.eclipse.persistence.history,org.eclipse.persisten
 ce.tools.profiler,org.eclipse.persistence.sequencing,org.eclipse.pers
 istence.platform.database,org.eclipse.persistence.internal.localizati
 on,org.eclipse.persistence.mappings.querykeys,org.eclipse.persistence
 .internal.indirection,org.eclipse.persistence.mappings.foundation,org
 .eclipse.persistence.mappings.converters";version="2.3.1.qualifier",o
 rg.eclipse.persistence.history;uses:="org.eclipse.persistence.interna
 l.expressions,org.eclipse.persistence.expressions,org.eclipse.persist
 ence.internal.helper,org.eclipse.persistence.mappings,org.eclipse.per
 sistence.internal.history,org.eclipse.persistence.internal.sessions,o
 rg.eclipse.persistence.platform.database,org.eclipse.persistence.desc
 riptors,org.eclipse.persistence.sessions,org.eclipse.persistence.inte
 rnal.queries,org.eclipse.persistence.internal.databaseaccess,org.ecli
 pse.persistence.internal.descriptors,org.eclipse.persistence.queries"
 ;version="2.3.1.qualifier",org.eclipse.persistence.eis.interactions;u
 ses:="javax.resource.cci,javax.resource,org.eclipse.persistence.inter
 nal.databaseaccess,org.eclipse.persistence.internal.sessions,org.ecli
 pse.persistence.descriptors,org.eclipse.persistence.queries,org.eclip
 se.persistence.eis,org.eclipse.persistence.internal.helper,org.eclips
 e.persistence.sessions,org.eclipse.persistence.oxm,org.eclipse.persis
 tence.internal.oxm,org.w3c.dom,org.eclipse.persistence.oxm.record,org
 .eclipse.persistence.internal.descriptors";version="2.3.1.qualifier",
 org.eclipse.persistence.platform.server.wls;uses:="org.eclipse.persis
 tence.logging,org.eclipse.persistence.platform.server,org.eclipse.per
 sistence.internal.security,org.eclipse.persistence.sessions,org.eclip
 se.persistence.platform.database,org.eclipse.persistence.transaction.
 wls,org.eclipse.persistence.internal.helper,javax.naming,org.eclipse.
 persistence.services.mbean,org.eclipse.persistence.internal.sessions,
 javax.management,org.eclipse.persistence.services.weblogic";version="
 2.3.1.qualifier",org.eclipse.persistence.platform.server.was;uses:="o
 rg.eclipse.persistence.logging,org.eclipse.persistence.transaction.wa
 s,org.eclipse.persistence.platform.server,org.eclipse.persistence.int
 ernal.security,org.eclipse.persistence.platform.database,org.eclipse.
 persistence.sessions,org.eclipse.persistence.services.websphere,org.e
 clipse.persistence.services.mbean";version="2.3.1.qualifier",org.ecli
 pse.persistence.tools.profiler;uses:="org.eclipse.persistence.interna
 l.sessions,org.eclipse.persistence.sessions,org.eclipse.persistence.q
 ueries,org.eclipse.persistence.internal.localization,org.eclipse.pers
 istence.internal.helper";version="2.3.1.qualifier",org.eclipse.persis
 tence.internal.helper;uses:="org.eclipse.persistence.descriptors,org.
 eclipse.persistence.mappings.querykeys,org.eclipse.persistence.sessio
 ns.server,org.eclipse.persistence.internal.weaving,org.eclipse.persis
 tence.expressions,org.eclipse.persistence.internal.sessions,org.eclip
 se.persistence.indirection,org.eclipse.persistence.sessions,org.w3c.d
 om,javax.xml.namespace,javax.xml.datatype,org.eclipse.persistence.int
 ernal.expressions,org.eclipse.persistence.descriptors.changetracking,
 org.eclipse.persistence.internal.identitymaps,org.eclipse.persistence
 .internal.databaseaccess,org.eclipse.persistence.queries,org.eclipse.
 persistence.tools.profiler,org.eclipse.persistence.exceptions,org.ecl
 ipse.persistence.platform.database,org.eclipse.persistence.platform.d
 atabase.oracle.plsql,org.eclipse.persistence.logging,org.eclipse.pers
 istence.internal.localization,org.eclipse.persistence.internal.securi
 ty,org.eclipse.persistence.tools.schemaframework,org.eclipse.persiste
 nce,org.eclipse.persistence.internal.descriptors,org.eclipse.persiste
 nce.mappings,org.eclipse.persistence.internal.queries,org.eclipse.per
 sistence.internal.helper.linkedlist";version="2.3.1.qualifier",org.ec
 lipse.persistence.logging;uses:="org.eclipse.persistence.exceptions,o
 rg.eclipse.persistence.internal.localization,org.eclipse.persistence.
 internal.databaseaccess,org.eclipse.persistence.internal.sessions,org
 .eclipse.persistence.sessions,org.eclipse.persistence.internal.helper
 ,org.eclipse.persistence.internal.security";version="2.3.1.qualifier"
 ,org.eclipse.persistence.internal.sessions.coordination.jms;uses:="ja
 vax.jms,org.eclipse.persistence.exceptions,org.eclipse.persistence.in
 ternal.sessions.coordination.broadcast,org.eclipse.persistence.sessio
 ns.coordination.jms,org.eclipse.persistence.platform.server,org.eclip
 se.persistence.sessions.coordination";version="2.3.1.qualifier",org.e
 clipse.persistence.platform.server.sunas;uses:="org.eclipse.persisten
 ce.logging,org.eclipse.persistence.platform.server,org.eclipse.persis
 tence.transaction.sunas,org.eclipse.persistence.services.mbean,org.ec
 lipse.persistence.internal.security,org.eclipse.persistence.services.
 glassfish,org.eclipse.persistence.sessions";version="2.3.1.qualifier"
 ,org.eclipse.persistence.oxm.sequenced;uses:="org.eclipse.persistence
 .mappings,org.eclipse.persistence.internal.queries,org.eclipse.persis
 tence.internal.sessions";version="2.3.1.qualifier",org.eclipse.persis
 tence.sessions.coordination.broadcast;uses:="org.eclipse.persistence.
 internal.sessions.coordination,org.eclipse.persistence.sessions.coord
 ination";version="2.3.1.qualifier",org.eclipse.persistence.internal.s
 essions.factories.model.session;uses:="org.eclipse.persistence.intern
 al.sessions.factories.model.project,org.eclipse.persistence.internal.
 sessions.factories.model.login,org.eclipse.persistence.internal.sessi
 ons.factories.model.pool,org.eclipse.persistence.internal.sessions.fa
 ctories.model.platform,org.eclipse.persistence.internal.sessions.fact
 ories.model.log,org.eclipse.persistence.internal.sessions.factories.m
 odel.rcm,org.eclipse.persistence.internal.sessions.factories.model.ev
 ent";version="2.3.1.qualifier",org.eclipse.persistence.platform.xml.j
 axp;uses:="org.eclipse.persistence.exceptions,org.eclipse.persistence
 .platform.xml,javax.xml.namespace,javax.xml.transform,javax.xml.parse
 rs,javax.xml.validation,javax.xml.transform.sax,org.w3c.dom,org.xml.s
 ax,org.eclipse.persistence.oxm,javax.xml.transform.dom,javax.xml.xpat
 h,javax.xml.transform.stream";version="2.3.1.qualifier",org.eclipse.p
 ersistence.transaction.jboss;uses:="org.eclipse.persistence.transacti
 on,javax.transaction";version="2.3.1.qualifier",org.eclipse.persisten
 ce.internal.sessions.factories;uses:="org.eclipse.persistence.interna
 l.helper,org.eclipse.persistence.mappings,org.eclipse.persistence.int
 ernal.codegen,org.eclipse.persistence.internal.security,org.eclipse.p
 ersistence.oxm,org.eclipse.persistence.internal.sessions,org.eclipse.
 persistence.oxm.mappings.nullpolicy,org.eclipse.persistence.descripto
 rs,org.eclipse.persistence.sessions,org.eclipse.persistence.oxm.schem
 a,org.eclipse.persistence.mappings.converters,org.eclipse.persistence
 .oxm.mappings,org.eclipse.persistence.mappings.transformers,org.eclip
 se.persistence.queries,org.eclipse.persistence.oxm.mappings.converter
 s,org.eclipse.persistence.platform.database.jdbc,org.eclipse.persiste
 nce.exceptions,org.eclipse.persistence.eis,org.eclipse.persistence.in
 ternal.oxm,javax.xml.namespace,org.w3c.dom,org.eclipse.persistence.in
 ternal.indirection,org.eclipse.persistence.mappings.foundation,org.ec
 lipse.persistence.internal.descriptors,org.eclipse.persistence.intern
 al.databaseaccess,org.eclipse.persistence.internal.expressions,org.ec
 lipse.persistence.expressions,org.eclipse.persistence.eis.mappings,or
 g.eclipse.persistence.internal.history,org.eclipse.persistence.mappin
 gs.querykeys,org.eclipse.persistence.history,org.eclipse.persistence.
 internal.identitymaps,org.eclipse.persistence.internal.queries,org.ec
 lipse.persistence.eis.adapters.xmlfile,org.eclipse.persistence.sequen
 cing,org.eclipse.persistence.mappings.structures,org.eclipse.persiste
 nce.descriptors.invalidation,org.eclipse.persistence.descriptors.copy
 ing,org.eclipse.persistence.descriptors.changetracking,org.eclipse.pe
 rsistence.platform.database.oracle.plsql,org.eclipse.persistence.inte
 rnal.oxm.documentpreservation,org.eclipse.persistence.oxm.documentpre
 servation,org.xml.sax,org.eclipse.persistence.sessions.broker,org.ecl
 ipse.persistence.internal.sessions.factories.model.project,org.eclips
 e.persistence.internal.sessions.factories.model.rcm.command,org.eclip
 se.persistence.internal.sessions.factories.model.log,org.eclipse.pers
 istence.sessions.coordination.jms,org.eclipse.persistence.sessions.se
 rver,org.eclipse.persistence.internal.sessions.factories.model.transp
 ort,org.eclipse.persistence.internal.sessions.factories.model,org.ecl
 ipse.persistence.internal.sessions.factories.model.transport.naming,o
 rg.eclipse.persistence.platform.server,org.eclipse.persistence.intern
 al.sessions.factories.model.login,org.eclipse.persistence.tools.profi
 ler,org.eclipse.persistence.sessions.coordination,org.eclipse.persist
 ence.logging,javax.naming,org.eclipse.persistence.internal.sessions.f
 actories.model.platform,org.eclipse.persistence.internal.sessions.fac
 tories.model.transport.discovery,org.eclipse.persistence.sessions.coo
 rdination.rmi,org.eclipse.persistence.internal.sessions.factories.mod
 el.session,org.eclipse.persistence.sessions.coordination.corba.sun,or
 g.eclipse.persistence.internal.sessions.factories.model.pool,org.ecli
 pse.persistence.internal.sessions.factories.model.sequencing,org.ecli
 pse.persistence.internal.sessions.factories.model.rcm,org.eclipse.per
 sistence.internal.sessions.factories.model.event,org.eclipse.persiste
 nce.internal.sessions.factories.model.property,org.eclipse.persistenc
 e.config,org.eclipse.persistence.sessions.factories,org.eclipse.persi
 stence.platform.database.converters,org.eclipse.persistence.oxm.platf
 orm";version="2.3.1.qualifier",org.eclipse.persistence.internal.sessi
 ons.coordination.corba.sun;uses:="org.omg.CORBA_2_3.portable,org.omg.
 CORBA,org.omg.CORBA.portable,org.eclipse.persistence.internal.session
 s.coordination.corba,org.eclipse.persistence.sessions.coordination.co
 rba,org.eclipse.persistence.sessions.coordination";version="2.3.1.qua
 lifier",org.eclipse.persistence.sessions.remote;uses:="org.eclipse.pe
 rsistence.exceptions,org.eclipse.persistence.internal.sessions.remote
 ,org.eclipse.persistence.internal.queries,org.eclipse.persistence.int
 ernal.identitymaps,org.eclipse.persistence.internal.sessions,org.ecli
 pse.persistence.sessions,org.eclipse.persistence.queries,org.eclipse.
 persistence.descriptors,org.eclipse.persistence.internal.helper,org.e
 clipse.persistence.mappings,org.eclipse.persistence.internal.sequenci
 ng,org.eclipse.persistence.history,org.eclipse.persistence.config,org
 .eclipse.persistence.internal.descriptors";version="2.3.1.qualifier",
 org.eclipse.persistence.internal.oxm.record.namespaces;uses:="javax.x
 ml.stream,javax.xml.namespace";version="2.3.1.qualifier",org.eclipse.
 persistence.mappings.foundation;uses:="org.eclipse.persistence.mappin
 gs,org.eclipse.persistence.internal.security,org.eclipse.persistence.
 sessions.changesets,org.eclipse.persistence.internal.sessions,org.ecl
 ipse.persistence.sessions,org.eclipse.persistence.descriptors,org.ecl
 ipse.persistence.sessions.remote,org.eclipse.persistence.mappings.con
 verters,org.eclipse.persistence.exceptions,org.eclipse.persistence.in
 ternal.queries,org.eclipse.persistence.internal.identitymaps,org.ecli
 pse.persistence.internal.descriptors,org.eclipse.persistence.queries,
 org.eclipse.persistence.internal.helper,org.eclipse.persistence.oxm,o
 rg.eclipse.persistence.mappings.querykeys,org.eclipse.persistence.exp
 ressions,org.eclipse.persistence.internal.databaseaccess,org.eclipse.
 persistence.descriptors.copying,org.eclipse.persistence.internal.expr
 essions,org.eclipse.persistence.descriptors.changetracking,org.eclips
 e.persistence.indirection,org.eclipse.persistence.platform.database,o
 rg.eclipse.persistence.internal.indirection,org.eclipse.persistence.i
 nternal.sessions.remote,org.eclipse.persistence.mappings.transformers
 ";version="2.3.1.qualifier",org.eclipse.persistence.internal.expressi
 ons;uses:="org.eclipse.persistence.internal.databaseaccess,org.eclips
 e.persistence.expressions,org.eclipse.persistence.exceptions,org.ecli
 pse.persistence.internal.sessions,org.eclipse.persistence.queries,org
 .eclipse.persistence.descriptors,org.eclipse.persistence.internal.hel
 per,org.eclipse.persistence.history,org.eclipse.persistence.mappings,
 org.eclipse.persistence.internal.history,org.eclipse.persistence.mapp
 ings.querykeys,org.eclipse.persistence.sessions,org.eclipse.persisten
 ce.internal.descriptors,org.eclipse.persistence.mappings.converters,o
 rg.eclipse.persistence.platform.database,org.eclipse.persistence.mapp
 ings.foundation,org.eclipse.persistence.internal.queries,org.eclipse.
 persistence.internal.indirection,org.eclipse.persistence.internal.ide
 ntitymaps";version="2.3.1.qualifier",org.eclipse.persistence.internal
 .sessions.factories.model.event;version="2.3.1.qualifier",org.eclipse
 .persistence.platform.database.oracle.jdbc;uses:="org.eclipse.persist
 ence.internal.helper";version="2.3.1.qualifier",org.eclipse.persisten
 ce.internal.helper.linkedlist;uses:="org.eclipse.persistence.exceptio
 ns";version="2.3.1.qualifier",org.eclipse.persistence.sessions.remote
 .corba.sun;uses:="org.eclipse.persistence.internal.sessions.remote,or
 g.eclipse.persistence.internal.sessions,org.eclipse.persistence.sessi
 ons,org.eclipse.persistence.descriptors,org.eclipse.persistence.queri
 es,org.eclipse.persistence.sessions.remote,org.omg.CORBA,org.omg.CORB
 A.portable,org.omg.CORBA_2_3.portable";version="2.3.1.qualifier",org.
 eclipse.persistence.internal.oxm.conversion;version="2.3.1.qualifier"
 ,org.eclipse.persistence.mappings;uses:="org.eclipse.persistence.expr
 essions,org.eclipse.persistence.sessions.changesets,org.eclipse.persi
 stence.internal.sessions,org.eclipse.persistence.indirection,org.ecli
 pse.persistence.descriptors,org.eclipse.persistence.sessions,org.ecli
 pse.persistence.platform.database,org.eclipse.persistence.internal.in
 direction,org.eclipse.persistence.sessions.remote,org.eclipse.persist
 ence.exceptions,org.eclipse.persistence.internal.expressions,org.ecli
 pse.persistence.mappings.foundation,org.eclipse.persistence.descripto
 rs.partitioning,org.eclipse.persistence.descriptors.changetracking,or
 g.eclipse.persistence.internal.queries,org.eclipse.persistence.intern
 al.identitymaps,org.eclipse.persistence.internal.databaseaccess,org.e
 clipse.persistence.internal.descriptors,org.eclipse.persistence.queri
 es,org.eclipse.persistence.internal.helper,org.eclipse.persistence.in
 ternal.security,org.eclipse.persistence.internal.descriptors.changetr
 acking,org.eclipse.persistence.mappings.querykeys,org.eclipse.persist
 ence.config,org.eclipse.persistence.annotations,org.eclipse.persisten
 ce.internal.sessions.remote,org.eclipse.persistence.mappings.converte
 rs,org.eclipse.persistence.history";version="2.3.1.qualifier",org.ecl
 ipse.persistence.internal.sessions.factories.model.project;version="2
 .3.1.qualifier",org.eclipse.persistence.oxm.mappings.nullpolicy;uses:
 ="org.eclipse.persistence.internal.sessions,org.eclipse.persistence.o
 xm,org.eclipse.persistence.sessions,org.eclipse.persistence.internal.
 oxm,org.eclipse.persistence.internal.helper,org.w3c.dom,org.eclipse.p
 ersistence.oxm.record,org.xml.sax,org.eclipse.persistence.internal.se
 curity";version="2.3.1.qualifier",org.eclipse.persistence.eis.mapping
 s;uses:="org.eclipse.persistence.mappings,org.eclipse.persistence.int
 ernal.sessions,org.eclipse.persistence.oxm,org.eclipse.persistence.de
 scriptors,org.eclipse.persistence.internal.oxm,org.eclipse.persistenc
 e.oxm.record,org.eclipse.persistence.exceptions,org.eclipse.persisten
 ce.mappings.foundation,org.eclipse.persistence.internal.identitymaps,
 org.eclipse.persistence.internal.queries,org.eclipse.persistence.inte
 rnal.descriptors,org.eclipse.persistence.queries,org.eclipse.persiste
 nce.eis,org.eclipse.persistence.internal.helper,org.eclipse.persisten
 ce.mappings.converters,org.eclipse.persistence.expressions,org.eclips
 e.persistence.sessions.changesets,org.eclipse.persistence.indirection
 ,org.eclipse.persistence.internal.indirection,org.w3c.dom,org.eclipse
 .persistence.annotations";version="2.3.1.qualifier",org.eclipse.persi
 stence.internal.history;uses:="org.eclipse.persistence.history,org.ec
 lipse.persistence.internal.helper,org.eclipse.persistence.internal.da
 tabaseaccess,org.eclipse.persistence.exceptions,org.eclipse.persisten
 ce.logging,org.eclipse.persistence.platform.server,org.eclipse.persis
 tence.internal.sessions,org.eclipse.persistence.queries,org.eclipse.p
 ersistence.sessions,org.eclipse.persistence.internal.expressions";ver
 sion="2.3.1.qualifier",org.eclipse.persistence.oxm.documentpreservati
 on;uses:="org.w3c.dom,org.eclipse.persistence.oxm.mappings,org.eclips
 e.persistence.oxm";version="2.3.1.qualifier",org.eclipse.persistence.
 services.mbean;uses:="org.eclipse.persistence.services,org.eclipse.pe
 rsistence.sessions";version="2.3.1.qualifier",org.eclipse.persistence
 .sessions.remote.rmi;uses:="org.eclipse.persistence.exceptions,org.ec
 lipse.persistence.internal.sessions.remote,org.eclipse.persistence.in
 ternal.sessions,org.eclipse.persistence.queries,org.eclipse.persisten
 ce.descriptors,org.eclipse.persistence.sessions,org.eclipse.persisten
 ce.sessions.remote";version="2.3.1.qualifier",org.eclipse.persistence
 .oxm;uses:="org.eclipse.persistence.platform.xml,org.eclipse.persiste
 nce.internal.descriptors,org.w3c.dom,org.eclipse.persistence.internal
 .oxm.documentpreservation,org.eclipse.persistence.oxm.documentpreserv
 ation,org.eclipse.persistence.internal.sessions,org.eclipse.persisten
 ce.descriptors,org.eclipse.persistence.sessions,org.eclipse.persisten
 ce.internal.oxm,javax.xml.transform.dom,org.eclipse.persistence.oxm.r
 ecord,org.xml.sax,org.eclipse.persistence.exceptions,javax.xml.transf
 orm,org.eclipse.persistence.internal.oxm.record,javax.xml.validation,
 javax.xml.namespace,org.eclipse.persistence.internal.security,org.ecl
 ipse.persistence.oxm.platform,org.eclipse.persistence.oxm.schema,org.
 eclipse.persistence.internal.databaseaccess,org.eclipse.persistence.s
 essions.factories,org.eclipse.persistence.internal.helper,org.eclipse
 .persistence.mappings,org.eclipse.persistence.internal.oxm.accessor,o
 rg.eclipse.persistence.oxm.mappings,org.eclipse.persistence.descripto
 rs.changetracking,org.eclipse.persistence.internal.queries,org.eclips
 e.persistence.annotations,org.eclipse.persistence.descriptors.copying
 ,org.eclipse.persistence.internal.identitymaps,org.eclipse.persistenc
 e.config,org.xml.sax.ext,javax.xml.transform.sax,org.eclipse.persiste
 nce.oxm.attachment,javax.xml.transform.stream";version="2.3.1.qualifi
 er",org.eclipse.persistence.indirection;uses:="org.eclipse.persistenc
 e.mappings,org.eclipse.persistence.descriptors.changetracking,org.ecl
 ipse.persistence.internal.indirection,org.eclipse.persistence.interna
 l.descriptors.changetracking,org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.security,org.eclipse.persistence.exc
 eptions,org.eclipse.persistence.internal.localization";version="2.3.1
 .qualifier",org.eclipse.persistence.oxm.schema;uses:="org.eclipse.per
 sistence.exceptions,org.eclipse.persistence.internal.databaseaccess,o
 rg.eclipse.persistence.internal.sessions,org.eclipse.persistence.inte
 rnal.helper,org.eclipse.persistence.platform.xml,org.eclipse.persiste
 nce.oxm,org.w3c.dom,org.xml.sax,javax.xml.namespace";version="2.3.1.q
 ualifier",org.eclipse.persistence.internal.oxm.record.deferred;uses:=
 "org.eclipse.persistence.exceptions,org.eclipse.persistence.oxm.unmap
 ped,org.eclipse.persistence.internal.security,org.eclipse.persistence
 .oxm,org.eclipse.persistence.internal.oxm.record,org.eclipse.persiste
 nce.oxm.record,org.xml.sax,org.eclipse.persistence.mappings,org.eclip
 se.persistence.oxm.mappings,org.eclipse.persistence.internal.oxm,org.
 eclipse.persistence.mappings.converters,org.eclipse.persistence.oxm.m
 appings.nullpolicy,org.eclipse.persistence.internal.queries,org.eclip
 se.persistence.internal.sessions,org.eclipse.persistence.internal.hel
 per,javax.xml.namespace,org.eclipse.persistence.sessions,org.xml.sax.
 ext";version="2.3.1.qualifier",org.eclipse.persistence.eis.adapters.j
 ms;uses:="org.eclipse.persistence.exceptions,org.eclipse.persistence.
 internal.eis.adapters.jms,javax.resource.cci,javax.jms,org.eclipse.pe
 rsistence.eis,javax.resource,org.eclipse.persistence.eis.interactions
 ,org.eclipse.persistence.internal.sessions,org.w3c.dom,org.eclipse.pe
 rsistence.oxm.record";version="2.3.1.qualifier",org.eclipse.persisten
 ce.internal.localization.i18n;version="2.3.1.qualifier",org.eclipse.p
 ersistence.services.weblogic;uses:="org.eclipse.persistence.services,
 org.eclipse.persistence.internal.sessions,org.eclipse.persistence.ses
 sions,org.eclipse.persistence.services.mbean";version="2.3.1.qualifie
 r",org.eclipse.persistence.internal.sessions.factories.model;uses:="o
 rg.eclipse.persistence.internal.sessions.factories.model.session";ver
 sion="2.3.1.qualifier",org.eclipse.persistence.transaction.was;uses:=
 "org.eclipse.persistence.transaction,org.eclipse.persistence.internal
 .security,javax.transaction";version="2.3.1.qualifier",org.eclipse.pe
 rsistence.descriptors.partitioning;uses:="org.eclipse.persistence.exc
 eptions,org.eclipse.persistence.internal.security,org.eclipse.persist
 ence.internal.databaseaccess,org.eclipse.persistence.internal.session
 s,org.eclipse.persistence.queries,org.eclipse.persistence.sessions.se
 rver,org.eclipse.persistence.internal.descriptors,org.eclipse.persist
 ence.descriptors,org.eclipse.persistence.internal.helper,org.eclipse.
 persistence.platform.database.partitioning,org.eclipse.persistence.pl
 atform.database";version="2.3.1.qualifier",org.eclipse.persistence.tr
 ansaction;uses:="org.eclipse.persistence.exceptions,org.eclipse.persi
 stence.sessions.broker,org.eclipse.persistence.logging,org.eclipse.pe
 rsistence.internal.databaseaccess,org.eclipse.persistence.internal.se
 quencing,org.eclipse.persistence.internal.sessions,org.eclipse.persis
 tence.sessions,org.eclipse.persistence.internal.helper,javax.naming,j
 avax.transaction";version="2.3.1.qualifier",org.eclipse.persistence.m
 appings.transformers;uses:="org.eclipse.persistence.mappings.foundati
 on,org.eclipse.persistence.sessions,org.eclipse.persistence.mappings,
 org.eclipse.persistence.exceptions,org.eclipse.persistence.internal.s
 ecurity,org.eclipse.persistence.descriptors,org.eclipse.persistence.i
 nternal.helper";version="2.3.1.qualifier",org.eclipse.persistence.int
 ernal.dynamic;uses:="org.eclipse.persistence.mappings,org.eclipse.per
 sistence.internal.identitymaps,org.eclipse.persistence.internal.queri
 es,org.eclipse.persistence.internal.descriptors,org.eclipse.persisten
 ce.internal.sessions,org.eclipse.persistence.queries,org.eclipse.pers
 istence.sessions.remote,org.eclipse.persistence.descriptors,org.eclip
 se.persistence.indirection,org.eclipse.persistence.sessions,org.eclip
 se.persistence.exceptions,org.eclipse.persistence.dynamic,org.eclipse
 .persistence.descriptors.changetracking,org.eclipse.persistence.inter
 nal.helper,org.eclipse.persistence.internal.indirection";version="2.3
 .1.qualifier",org.eclipse.persistence.internal.platform.database;uses
 :="org.eclipse.persistence.internal.helper";version="2.3.1.qualifier"
 ,org.eclipse.persistence.eis.adapters.xmlfile;uses:="org.eclipse.pers
 istence.exceptions,javax.resource.cci,org.eclipse.persistence.interna
 l.eis.adapters.xmlfile,org.eclipse.persistence.eis,org.eclipse.persis
 tence.sequencing,org.eclipse.persistence.eis.interactions,org.eclipse
 .persistence.oxm,org.eclipse.persistence.descriptors,org.eclipse.pers
 istence.queries,org.w3c.dom";version="2.3.1.qualifier",org.eclipse.pe
 rsistence.sessions.coordination;uses:="org.eclipse.persistence.intern
 al.sessions,org.eclipse.persistence.exceptions,org.eclipse.persistenc
 e.platform.server,org.eclipse.persistence.internal.sessions.coordinat
 ion,org.eclipse.persistence.internal.localization,org.eclipse.persist
 ence.sessions.coordination.rmi,org.eclipse.persistence.sessions,org.e
 clipse.persistence.internal.helper,javax.naming,org.eclipse.persisten
 ce.internal.security";version="2.3.1.qualifier",org.eclipse.persisten
 ce.internal.sessions.coordination.broadcast;uses:="org.eclipse.persis
 tence.exceptions,org.eclipse.persistence.sessions.coordination.broadc
 ast,org.eclipse.persistence.internal.sessions.coordination,org.eclips
 e.persistence.internal.helper,org.eclipse.persistence.sessions.coordi
 nation";version="2.3.1.qualifier",org.eclipse.persistence.sequencing;
 uses:="org.eclipse.persistence.internal.databaseaccess,org.eclipse.pe
 rsistence.internal.sessions,org.eclipse.persistence.exceptions,org.ec
 lipse.persistence.queries,org.eclipse.persistence.internal.helper,org
 .eclipse.persistence.sessions,org.eclipse.persistence.sessions.server
 ";version="2.3.1.qualifier",org.eclipse.persistence.services.webspher
 e;uses:="org.eclipse.persistence.services,org.eclipse.persistence.int
 ernal.sessions,org.eclipse.persistence.sessions,org.eclipse.persisten
 ce.services.mbean";version="2.3.1.qualifier",org.eclipse.persistence.
 internal.security;uses:="javax.crypto.spec,org.eclipse.persistence.in
 ternal.helper,javax.crypto,org.eclipse.persistence.exceptions";versio
 n="2.3.1.qualifier",org.eclipse.persistence.internal.indirection;uses
 :="org.eclipse.persistence.indirection,org.eclipse.persistence.mappin
 gs,org.eclipse.persistence.internal.sessions,org.eclipse.persistence.
 descriptors,org.eclipse.persistence.sessions.remote,org.eclipse.persi
 stence.exceptions,org.eclipse.persistence.internal.sessions.remote,or
 g.eclipse.persistence.mappings.foundation,org.eclipse.persistence.int
 ernal.queries,org.eclipse.persistence.internal.identitymaps,org.eclip
 se.persistence.mappings.transformers,org.eclipse.persistence.internal
 .descriptors,org.eclipse.persistence.queries,org.eclipse.persistence.
 internal.helper,org.eclipse.persistence.internal.security,org.eclipse
 .persistence.internal.localization,org.eclipse.persistence.eis.mappin
 gs,org.eclipse.persistence.sessions,org.eclipse.persistence.descripto
 rs.changetracking";version="2.3.1.qualifier",org.eclipse.persistence.
 internal.oxm;uses:="javax.activation,org.eclipse.persistence.mappings
 ,org.eclipse.persistence.internal.sessions,org.eclipse.persistence.ox
 m,org.eclipse.persistence.sessions,org.eclipse.persistence.internal.o
 xm.record,org.eclipse.persistence.oxm.mappings.converters,org.eclipse
 .persistence.mappings.converters,org.eclipse.persistence.oxm.record,o
 rg.eclipse.persistence.internal.queries,org.eclipse.persistence.mappi
 ngs.transformers,org.eclipse.persistence.internal.databaseaccess,org.
 eclipse.persistence.internal.helper,javax.xml.namespace,org.xml.sax,o
 rg.eclipse.persistence.descriptors,org.eclipse.persistence.oxm.schema
 ,org.eclipse.persistence.exceptions,org.eclipse.persistence.oxm.mappi
 ngs,org.eclipse.persistence.internal.sessions.factories,org.eclipse.p
 ersistence.oxm.sequenced,org.eclipse.persistence.internal.identitymap
 s,org.eclipse.persistence.platform.xml,org.w3c.dom,org.eclipse.persis
 tence.mappings.foundation,org.eclipse.persistence.oxm.mappings.nullpo
 licy,org.eclipse.persistence.queries,org.eclipse.persistence.logging,
 org.eclipse.persistence.internal.oxm.record.deferred,org.xml.sax.ext,
 org.eclipse.persistence.internal.descriptors,org.eclipse.persistence.
 oxm.attachment,javax.mail.internet,javax.imageio.stream,javax.imageio
 ,javax.xml.transform,javax.xml.transform.stream,javax.xml.datatype,or
 g.eclipse.persistence.internal.oxm.conversion,org.eclipse.persistence
 .oxm.documentpreservation,org.eclipse.persistence.expressions,org.ecl
 ipse.persistence.eis,org.eclipse.persistence.internal.security,org.ec
 lipse.persistence.internal.oxm.documentpreservation";version="2.3.1.q
 ualifier",org.eclipse.persistence.sessions.coordination.corba.sun;use
 s:="org.eclipse.persistence.exceptions,org.eclipse.persistence.intern
 al.sessions.coordination.corba,org.omg.CORBA,org.eclipse.persistence.
 sessions.coordination.corba,org.eclipse.persistence.internal.sessions
 .coordination.corba.sun,org.eclipse.persistence.sessions.coordination
 ";version="2.3.1.qualifier",org.eclipse.persistence.exceptions;uses:=
 "org.eclipse.persistence.exceptions.i18n,org.eclipse.persistence.inte
 rnal.helper,org.eclipse.persistence.internal.databaseaccess,org.eclip
 se.persistence.internal.sessions,org.eclipse.persistence.sessions,org
 .eclipse.persistence.queries,org.eclipse.persistence.mappings,org.ecl
 ipse.persistence.mappings.foundation,org.eclipse.persistence.internal
 .queries,org.eclipse.persistence.descriptors,org.eclipse.persistence.
 internal.indirection,org.eclipse.persistence.dynamic,org.eclipse.pers
 istence.platform.database,javax.xml.namespace,org.eclipse.persistence
 .mappings.querykeys,org.eclipse.persistence.expressions,org.eclipse.p
 ersistence.internal.identitymaps,org.eclipse.persistence.oxm";version
 ="2.3.1.qualifier",org.eclipse.persistence.oxm.mappings;uses:="org.ec
 lipse.persistence.mappings,org.eclipse.persistence.internal.queries,o
 rg.eclipse.persistence.internal.descriptors,org.eclipse.persistence.p
 latform.xml,org.eclipse.persistence.oxm,org.eclipse.persistence.inter
 nal.sessions,org.eclipse.persistence.sessions,org.eclipse.persistence
 .descriptors,org.eclipse.persistence.internal.oxm,org.eclipse.persist
 ence.oxm.record,org.w3c.dom,javax.xml.namespace,org.eclipse.persisten
 ce.exceptions,org.eclipse.persistence.internal.databaseaccess,org.ecl
 ipse.persistence.queries,org.eclipse.persistence.oxm.mappings.convert
 ers,org.eclipse.persistence.internal.helper,org.eclipse.persistence.s
 essions.remote,org.eclipse.persistence.mappings.foundation,org.eclips
 e.persistence.internal.identitymaps,org.eclipse.persistence.oxm.docum
 entpreservation,org.eclipse.persistence.oxm.attachment,org.eclipse.pe
 rsistence.mappings.converters,javax.activation,org.eclipse.persistenc
 e.internal.security,org.eclipse.persistence.oxm.mappings.nullpolicy,o
 rg.eclipse.persistence.mappings.transformers";version="2.3.1.qualifie
 r",org.eclipse.persistence;version="2.3.1.qualifier",org.eclipse.pers
 istence.dynamic;uses:="org.eclipse.persistence.exceptions,org.eclipse
 .persistence.sessions,org.eclipse.persistence.platform.database,org.e
 clipse.persistence.internal.helper,org.eclipse.persistence.internal.d
 ynamic,org.eclipse.persistence.internal.libraries.asm,org.eclipse.per
 sistence.mappings.foundation,org.eclipse.persistence.mappings.convert
 ers,org.eclipse.persistence.config,org.eclipse.persistence.descriptor
 s,org.eclipse.persistence.tools.schemaframework,org.eclipse.persisten
 ce.expressions,org.eclipse.persistence.internal.descriptors,org.eclip
 se.persistence.internal.sessions,org.eclipse.persistence.queries,org.
 eclipse.persistence.mappings,org.eclipse.persistence.sequencing,org.e
 clipse.persistence.platform.xml,org.eclipse.persistence.internal.sess
 ions.factories,org.w3c.dom,org.eclipse.persistence.descriptors.change
 tracking,org.eclipse.persistence.internal.databaseaccess,org.eclipse.
 persistence.sessions.factories";version="2.3.1.qualifier",org.eclipse
 .persistence.internal.sessions.coordination.corba;uses:="org.eclipse.
 persistence.exceptions,org.eclipse.persistence.internal.sessions.coor
 dination,org.omg.CORBA,org.eclipse.persistence.internal.helper,org.ec
 lipse.persistence.sessions.coordination";version="2.3.1.qualifier",or
 g.eclipse.persistence.internal.sessions.coordination;uses:="org.eclip
 se.persistence.exceptions,org.eclipse.persistence.platform.server,org
 .eclipse.persistence.sessions.coordination,org.eclipse.persistence.in
 ternal.sessions";version="2.3.1.qualifier",org.eclipse.persistence.se
 ssions.factories;uses:="org.eclipse.persistence.config,org.eclipse.pe
 rsistence.mappings,org.eclipse.persistence.oxm.mappings,org.eclipse.p
 ersistence.internal.codegen,org.eclipse.persistence.oxm,org.eclipse.p
 ersistence.internal.sessions,org.eclipse.persistence.descriptors,org.
 eclipse.persistence.internal.sessions.factories,org.eclipse.persisten
 ce.mappings.xdb,org.eclipse.persistence.internal.history,org.eclipse.
 persistence.mappings.querykeys,org.eclipse.persistence.expressions,or
 g.eclipse.persistence.platform.database,org.eclipse.persistence.indir
 ection,org.eclipse.persistence.mappings.converters,org.eclipse.persis
 tence.internal.queries,org.eclipse.persistence.history,org.eclipse.pe
 rsistence.internal.databaseaccess,org.eclipse.persistence.eis.interac
 tions,org.eclipse.persistence.eis,org.eclipse.persistence.internal.he
 lper,org.eclipse.persistence.sequencing,org.eclipse.persistence.sessi
 ons,org.eclipse.persistence.internal.indirection,org.eclipse.persiste
 nce.descriptors.invalidation,org.eclipse.persistence.descriptors.copy
 ing,org.eclipse.persistence.exceptions,org.eclipse.persistence.mappin
 gs.foundation,org.eclipse.persistence.internal.expressions,org.eclips
 e.persistence.internal.descriptors,org.eclipse.persistence.queries,or
 g.eclipse.persistence.sessions.broker,org.eclipse.persistence.session
 s.server,org.eclipse.persistence.logging,org.eclipse.persistence.inte
 rnal.security,org.eclipse.persistence.internal.sessions.factories.mod
 el,org.eclipse.persistence.tools.schemaframework,org.xml.sax,org.ecli
 pse.persistence.platform.xml,org.eclipse.persistence.oxm.platform,org
 .w3c.dom,org.eclipse.persistence.internal.localization";version="2.3.
 1.qualifier",org.eclipse.persistence.sessions.interceptors;uses:="org
 .eclipse.persistence.mappings,org.eclipse.persistence.internal.identi
 tymaps,org.eclipse.persistence.internal.sessions,org.eclipse.persiste
 nce.descriptors,org.eclipse.persistence.internal.helper,org.eclipse.p
 ersistence.sessions";version="2.3.1.qualifier",org.eclipse.persistenc
 e.internal.oxm.documentpreservation;uses:="org.eclipse.persistence.ox
 m.documentpreservation,org.eclipse.persistence.oxm,org.eclipse.persis
 tence.internal.sessions,org.eclipse.persistence.sessions,org.eclipse.
 persistence.descriptors,org.eclipse.persistence.internal.oxm,org.w3c.
 dom,org.eclipse.persistence.oxm.record,org.eclipse.persistence.oxm.ma
 ppings,org.eclipse.persistence.internal.identitymaps,org.eclipse.pers
 istence.internal.descriptors";version="2.3.1.qualifier",org.eclipse.p
 ersistence.services.jboss;uses:="org.eclipse.persistence.services,org
 .eclipse.persistence.internal.sessions,org.eclipse.persistence.sessio
 ns,org.eclipse.persistence.services.mbean";version="2.3.1.qualifier",
 org.eclipse.persistence.internal.sessions.factories.model.rcm.command
 ;version="2.3.1.qualifier",org.eclipse.persistence.services;uses:="or
 g.eclipse.persistence.services.websphere,javax.management.openmbean,o
 rg.eclipse.persistence.internal.identitymaps,org.eclipse.persistence.
 internal.databaseaccess,org.eclipse.persistence.internal.security,org
 .eclipse.persistence.sessions.factories,org.eclipse.persistence.inter
 nal.sessions,org.eclipse.persistence.descriptors,org.eclipse.persiste
 nce.sessions,org.eclipse.persistence.platform.database,org.eclipse.pe
 rsistence.internal.helper,org.eclipse.persistence.logging,org.eclipse
 .persistence.sessions.server,org.eclipse.persistence.platform.server,
 org.eclipse.persistence.internal.helper.linkedlist,org.eclipse.persis
 tence.tools.profiler";version="2.3.1.qualifier",org.eclipse.persisten
 ce.annotations;uses:="javax.persistence,org.eclipse.persistence.confi
 g,org.eclipse.persistence.descriptors.partitioning";version="2.3.1.qu
 alifier",org.eclipse.persistence.transaction.sunas;uses:="org.eclipse
 .persistence.transaction,javax.transaction";version="2.3.1.qualifier"
 ,org.eclipse.persistence.sessions.coordination.corba;uses:="org.eclip
 se.persistence.exceptions,javax.naming,org.eclipse.persistence.intern
 al.sessions.coordination.corba,org.eclipse.persistence.internal.sessi
 ons.coordination,org.omg.CORBA,org.eclipse.persistence.internal.helpe
 r,org.eclipse.persistence.sessions.coordination";version="2.3.1.quali
 fier",org.eclipse.persistence.transaction.sap;uses:="org.eclipse.pers
 istence.transaction,javax.transaction";version="2.3.1.qualifier",org.
 eclipse.persistence.oxm.platform;uses:="org.eclipse.persistence.oxm,o
 rg.eclipse.persistence.internal.oxm.record,org.eclipse.persistence.in
 ternal.databaseaccess,org.eclipse.persistence.internal.oxm,org.eclips
 e.persistence.internal.helper";version="2.3.1.qualifier",org.eclipse.
 persistence.descriptors;uses:="org.eclipse.persistence.internal.descr
 iptors,org.eclipse.persistence.internal.sessions,org.eclipse.persiste
 nce.queries,org.eclipse.persistence.internal.helper,org.eclipse.persi
 stence.mappings,org.eclipse.persistence.annotations,org.eclipse.persi
 stence.internal.security,org.eclipse.persistence.sessions,org.eclipse
 .persistence.mappings.converters,org.eclipse.persistence.exceptions,o
 rg.eclipse.persistence.internal.identitymaps,org.eclipse.persistence.
 expressions,org.eclipse.persistence.mappings.querykeys,org.eclipse.pe
 rsistence.internal.weaving,org.eclipse.persistence.platform.database,
 org.eclipse.persistence.descriptors.partitioning,org.eclipse.persiste
 nce.history,org.eclipse.persistence.internal.databaseaccess,org.eclip
 se.persistence.sequencing,org.eclipse.persistence.internal.indirectio
 n,org.eclipse.persistence.sessions.remote,org.eclipse.persistence.des
 criptors.invalidation,org.eclipse.persistence.descriptors.copying,org
 .eclipse.persistence.mappings.foundation,org.eclipse.persistence.inte
 rnal.expressions,org.eclipse.persistence.descriptors.changetracking,o
 rg.eclipse.persistence.config,org.eclipse.persistence.internal.querie
 s,org.eclipse.persistence.sessions.changesets,org.eclipse.persistence
 .internal.jpa.parsing,org.eclipse.persistence.internal.jpa.parsing.jp
 ql";version="2.3.1.qualifier",org.eclipse.persistence.internal.sessio
 ns.factories.model.transport;uses:="org.eclipse.persistence.internal.
 sessions.factories.model.transport.naming,org.eclipse.persistence.int
 ernal.sessions.factories.model.transport.discovery";version="2.3.1.qu
 alifier",org.eclipse.persistence.internal.eis.cobol.helper;uses:="org
 .eclipse.persistence.internal.eis.cobol";version="2.3.1.qualifier",or
 g.eclipse.persistence.internal.sessions.factories.model.transport.nam
 ing;uses:="org.eclipse.persistence.internal.security";version="2.3.1.
 qualifier",org.eclipse.persistence.internal.eis.cobol;uses:="org.ecli
 pse.persistence.exceptions,org.eclipse.persistence.sessions,org.eclip
 se.persistence.internal.helper,org.eclipse.persistence.internal.eis.c
 obol.helper";version="2.3.1.qualifier",org.eclipse.persistence.intern
 al.localization;version="2.3.1.qualifier",org.eclipse.persistence.int
 ernal.identitymaps;uses:="org.eclipse.persistence.internal.sessions,o
 rg.eclipse.persistence.descriptors,org.eclipse.persistence.internal.h
 elper,org.eclipse.persistence.descriptors.invalidation,org.eclipse.pe
 rsistence.exceptions,org.eclipse.persistence.sessions,org.eclipse.per
 sistence.mappings,org.eclipse.persistence.internal.helper.linkedlist,
 org.eclipse.persistence.expressions,org.eclipse.persistence.internal.
 security,org.eclipse.persistence.internal.localization,org.eclipse.pe
 rsistence.descriptors.changetracking,org.eclipse.persistence.internal
 .databaseaccess,org.eclipse.persistence.config,org.eclipse.persistenc
 e.internal.descriptors,org.eclipse.persistence.queries";version="2.3.
 1.qualifier",org.eclipse.persistence.internal.oxm.record;uses:="org.e
 clipse.persistence.oxm.mappings,org.eclipse.persistence.internal.oxm,
 org.eclipse.persistence.internal.oxm.record.deferred,org.eclipse.pers
 istence.oxm.record,org.xml.sax,org.w3c.dom,org.xml.sax.ext,org.eclips
 e.persistence.oxm.documentpreservation,org.eclipse.persistence.intern
 al.security,org.eclipse.persistence.internal.sessions,org.eclipse.per
 sistence.oxm,org.eclipse.persistence.sessions,org.eclipse.persistence
 .internal.oxm.record.namespaces,org.eclipse.persistence.platform.xml,
 org.eclipse.persistence.descriptors,javax.xml.namespace,org.eclipse.p
 ersistence.internal.queries,org.eclipse.persistence.internal.database
 access,org.eclipse.persistence.internal.helper,org.eclipse.persistenc
 e.exceptions,javax.xml.transform,org.eclipse.persistence.internal.des
 criptors,org.eclipse.persistence.queries,javax.xml.validation,javax.x
 ml.stream,javax.xml.stream.events,org.eclipse.persistence.mappings,ja
 vax.xml.transform.dom,javax.xml.transform.sax,javax.xml.parsers,javax
 .xml.transform.stream,org.eclipse.persistence.oxm.unmapped,org.eclips
 e.persistence.oxm.sequenced";version="2.3.1.qualifier",org.eclipse.pe
 rsistence.transaction.wls;uses:="org.eclipse.persistence.transaction,
 javax.transaction";version="2.3.1.qualifier",org.eclipse.persistence.
 oxm.attachment;uses:="javax.activation";version="2.3.1.qualifier",org
 .eclipse.persistence.tools.file;uses:="org.eclipse.persistence.intern
 al.helper";version="2.3.1.qualifier",org.eclipse.persistence.internal
 .sessions.factories.model.platform;version="2.3.1.qualifier",org.ecli
 pse.persistence.internal.sessions.factories.model.transport.discovery
 ;version="2.3.1.qualifier",org.eclipse.persistence.internal.sequencin
 g;uses:="org.eclipse.persistence.sessions.server,org.eclipse.persiste
 nce.internal.sessions,org.eclipse.persistence.exceptions,org.eclipse.
 persistence.internal.databaseaccess,org.eclipse.persistence.sessions,
 org.eclipse.persistence.internal.sessions.remote,org.eclipse.persiste
 nce.sessions.broker,org.eclipse.persistence.sessions.remote,org.eclip
 se.persistence.sequencing,org.eclipse.persistence.internal.helper,org
 .eclipse.persistence.descriptors";version="2.3.1.qualifier",org.eclip
 se.persistence.sessions.changesets;uses:="org.eclipse.persistence.ses
 sions";version="2.3.1.qualifier",org.eclipse.persistence.sessions;use
 s:="org.eclipse.persistence.internal.localization,org.eclipse.persist
 ence.internal.sessions,org.eclipse.persistence.queries,org.eclipse.pe
 rsistence.exceptions,org.eclipse.persistence.platform.database.partit
 ioning,org.eclipse.persistence.sequencing,org.eclipse.persistence.int
 ernal.databaseaccess,org.eclipse.persistence.platform.database,org.ec
 lipse.persistence.platform.database.converters,org.eclipse.persistenc
 e.internal.helper,org.eclipse.persistence.platform.server,org.eclipse
 .persistence.descriptors,org.eclipse.persistence.sessions.coordinatio
 n,org.eclipse.persistence.internal.security,org.eclipse.persistence,o
 rg.eclipse.persistence.internal.sequencing,org.eclipse.persistence.ex
 pressions,javax.naming,javax.sql,org.eclipse.persistence.sessions.ser
 ver,org.eclipse.persistence.annotations,org.eclipse.persistence.descr
 iptors.partitioning,org.eclipse.persistence.internal.identitymaps,org
 .eclipse.persistence.config,org.eclipse.persistence.logging,org.eclip
 se.persistence.history,org.eclipse.persistence.sessions.broker,org.ec
 lipse.persistence.sessions.changesets";version="2.3.1.qualifier",org.
 eclipse.persistence.internal.sessions.coordination.rmi.iiop;uses:="ja
 vax.rmi,org.eclipse.persistence.internal.helper,org.eclipse.persisten
 ce.internal.sessions.coordination.rmi,org.eclipse.persistence.session
 s.coordination,org.omg.CORBA,org.omg.CORBA_2_3.portable,org.omg.CORBA
 .portable,javax.rmi.CORBA";version="2.3.1.qualifier",org.eclipse.pers
 istence.internal.sessions.factories.model.pool;uses:="org.eclipse.per
 sistence.internal.sessions.factories.model.login";version="2.3.1.qual
 ifier",org.eclipse.persistence.platform.server.jboss;uses:="org.eclip
 se.persistence.services.jboss,org.eclipse.persistence.logging,org.ecl
 ipse.persistence.platform.server,org.eclipse.persistence.services.mbe
 an,org.eclipse.persistence.transaction.jboss,org.eclipse.persistence.
 sessions,javax.persistence.spi,org.eclipse.persistence.internal.helpe
 r";version="2.3.1.qualifier",org.eclipse.persistence.internal.descrip
 tors;uses:="org.eclipse.persistence.mappings,org.eclipse.persistence.
 internal.expressions,org.eclipse.persistence.expressions,org.eclipse.
 persistence.internal.sessions,org.eclipse.persistence.sessions,org.ec
 lipse.persistence.descriptors,org.eclipse.persistence.queries,org.ecl
 ipse.persistence.internal.helper,org.eclipse.persistence.exceptions,o
 rg.eclipse.persistence.internal.queries,org.eclipse.persistence.indir
 ection,org.eclipse.persistence.mappings.transformers,org.eclipse.pers
 istence.internal.security,org.eclipse.persistence.logging,org.eclipse
 .persistence.mappings.querykeys,org.eclipse.persistence.annotations,o
 rg.eclipse.persistence.descriptors.partitioning,org.eclipse.persisten
 ce.internal.identitymaps,org.eclipse.persistence.internal.databaseacc
 ess,org.eclipse.persistence.sequencing,org.eclipse.persistence.intern
 al.sequencing,org.eclipse.persistence.sessions.changesets,org.eclipse
 .persistence.internal.indirection,org.eclipse.persistence.sessions.re
 mote,org.eclipse.persistence.descriptors.invalidation,org.eclipse.per
 sistence.descriptors.copying,org.eclipse.persistence.mappings.foundat
 ion,org.eclipse.persistence.descriptors.changetracking";version="2.3.
 1.qualifier",org.eclipse.persistence.platform.database.jdbc;uses:="or
 g.eclipse.persistence.internal.helper,org.eclipse.persistence.platfor
 m.database.oracle.plsql,org.eclipse.persistence.internal.sessions,org
 .eclipse.persistence.platform.database,org.eclipse.persistence.sessio
 ns,org.eclipse.persistence.queries";version="2.3.1.qualifier",org.ecl
 ipse.persistence.platform.database.converters;version="2.3.1.qualifie
 r",org.eclipse.persistence.internal.jpa.parsing.jpql.antlr;uses:="org
 .eclipse.persistence.internal.libraries.antlr.runtime,org.eclipse.per
 sistence.internal.jpa.parsing.jpql,org.eclipse.persistence.internal.j
 pa.parsing";version="2.3.1.qualifier",org.eclipse.persistence.interna
 l.sessions.factories.model.log;version="2.3.1.qualifier",org.eclipse.
 persistence.mappings.querykeys;uses:="org.eclipse.persistence.descrip
 tors,org.eclipse.persistence.internal.helper,org.eclipse.persistence.
 internal.expressions,org.eclipse.persistence.expressions,org.eclipse.
 persistence.exceptions,org.eclipse.persistence.internal.security";ver
 sion="2.3.1.qualifier",org.eclipse.persistence.oxm.annotations;uses:=
 "org.eclipse.persistence.descriptors,org.eclipse.persistence.config,o
 rg.eclipse.persistence.oxm,org.eclipse.persistence.mappings.transform
 ers";version="2.3.1.qualifier",org.eclipse.persistence.platform.datab
 ase;uses:="org.eclipse.persistence.exceptions,org.eclipse.persistence
 .tools.schemaframework,org.eclipse.persistence.expressions,org.eclips
 e.persistence.internal.databaseaccess,org.eclipse.persistence.interna
 l.sessions,org.eclipse.persistence.queries,org.eclipse.persistence.in
 ternal.expressions,org.eclipse.persistence.internal.helper,org.eclips
 e.persistence.sessions";version="2.3.1.qualifier",org.eclipse.persist
 ence.exceptions.i18n;uses:="org.eclipse.persistence.internal.helper";
 version="2.3.1.qualifier",org.eclipse.persistence.mappings.xdb;uses:=
 "org.eclipse.persistence.exceptions,org.eclipse.persistence.mappings,
 org.eclipse.persistence.platform.xml,org.eclipse.persistence.internal
 .sessions,org.eclipse.persistence.sessions,org.eclipse.persistence.in
 ternal.helper,org.eclipse.persistence.mappings.converters,org.eclipse
 .persistence.internal.platform.database,org.w3c.dom";version="2.3.1.q
 ualifier",org.eclipse.persistence.oxm.record;uses:="org.eclipse.persi
 stence.exceptions,org.xml.sax.ext,org.eclipse.persistence.oxm,org.ecl
 ipse.persistence.internal.oxm.record,org.eclipse.persistence.internal
 .oxm,org.xml.sax.helpers,org.w3c.dom,org.xml.sax,org.eclipse.persiste
 nce.oxm.mappings.nullpolicy,org.eclipse.persistence.oxm.documentprese
 rvation,org.eclipse.persistence.platform.xml,org.eclipse.persistence.
 internal.sessions,javax.xml.namespace,org.eclipse.persistence.interna
 l.databaseaccess,org.eclipse.persistence.internal.helper,org.eclipse.
 persistence.mappings,org.eclipse.persistence.oxm.unmapped,org.eclipse
 .persistence.descriptors,org.eclipse.persistence.internal.identitymap
 s,org.eclipse.persistence.internal.queries,org.eclipse.persistence.in
 ternal.security,org.eclipse.persistence.sessions,org.eclipse.persiste
 nce.internal.oxm.record.namespaces,org.eclipse.persistence.oxm.mappin
 gs,org.eclipse.persistence.mappings.foundation,org.eclipse.persistenc
 e.internal.descriptors,org.eclipse.persistence.queries,javax.xml.vali
 dation,javax.xml.stream,javax.xml.stream.events";version="2.3.1.quali
 fier",org.eclipse.persistence.internal.sessions.coordination.rmi;uses
 :="org.eclipse.persistence.sessions.coordination,org.eclipse.persiste
 nce.internal.helper,org.eclipse.persistence.exceptions,org.eclipse.pe
 rsistence.internal.sessions.coordination";version="2.3.1.qualifier",o
 rg.eclipse.persistence.internal.jpa.parsing.jpql;uses:="org.eclipse.p
 ersistence.internal.libraries.antlr.runtime,org.eclipse.persistence.i
 nternal.jpa.parsing.jpql.antlr,org.eclipse.persistence.exceptions,org
 .eclipse.persistence.internal.jpa.parsing,org.eclipse.persistence.int
 ernal.sessions,org.eclipse.persistence.queries,org.eclipse.persistenc
 e.sessions,org.eclipse.persistence.internal.helper";version="2.3.1.qu
 alifier",org.eclipse.persistence.transaction.oc4j;uses:="org.eclipse.
 persistence.transaction,javax.transaction";version="2.3.1.qualifier",
 org.eclipse.persistence.platform.server;uses:="org.eclipse.persistenc
 e.sessions,javax.management,javax.naming,org.eclipse.persistence.serv
 ices.mbean,org.eclipse.persistence.internal.security,org.eclipse.pers
 istence.internal.sessions,org.eclipse.persistence.platform.database,o
 rg.eclipse.persistence.internal.helper,org.eclipse.persistence.loggin
 g,org.eclipse.persistence.exceptions,org.eclipse.persistence.internal
 .databaseaccess,javax.persistence.spi,org.eclipse.persistence.interna
 l.localization";version="2.3.1.qualifier",org.eclipse.persistence.int
 ernal.databaseaccess;uses:="org.eclipse.persistence.exceptions,org.ec
 lipse.persistence.sessions.server,org.eclipse.persistence.internal.se
 quencing,org.eclipse.persistence.internal.sessions,org.eclipse.persis
 tence.queries,org.eclipse.persistence.sessions,org.eclipse.persistenc
 e.mappings,org.eclipse.persistence.internal.descriptors,org.eclipse.p
 ersistence.descriptors,org.eclipse.persistence.platform.database,org.
 eclipse.persistence.mappings.structures,org.eclipse.persistence.inter
 nal.helper,org.eclipse.persistence.internal.localization,org.eclipse.
 persistence.platform.server,org.eclipse.persistence.internal.expressi
 ons,org.eclipse.persistence.internal.identitymaps,org.eclipse.persist
 ence.internal.queries,org.eclipse.persistence.platform.database.parti
 tioning,org.eclipse.persistence.tools.schemaframework,org.eclipse.per
 sistence.sequencing,org.eclipse.persistence.expressions,org.eclipse.p
 ersistence.platform.database.converters";version="2.3.1.qualifier",or
 g.eclipse.persistence.transaction.jotm;uses:="org.eclipse.persistence
 .transaction,org.eclipse.persistence.internal.security,javax.transact
 ion";version="2.3.1.qualifier",org.eclipse.persistence.eis;uses:="jav
 ax.resource.cci,org.w3c.dom,org.eclipse.persistence.exceptions,javax.
 resource,org.eclipse.persistence.eis.interactions,org.eclipse.persist
 ence.internal.databaseaccess,org.eclipse.persistence.internal.session
 s,org.eclipse.persistence.sessions,org.eclipse.persistence.queries,or
 g.eclipse.persistence.internal.helper,org.eclipse.persistence.mapping
 s,org.eclipse.persistence.sessions.changesets,javax.naming,org.eclips
 e.persistence.internal.security,org.eclipse.persistence.oxm.record,or
 g.eclipse.persistence.eis.mappings,org.eclipse.persistence.oxm,org.ec
 lipse.persistence.descriptors,org.eclipse.persistence.internal.oxm,or
 g.eclipse.persistence.internal.expressions,org.eclipse.persistence.in
 ternal.descriptors,org.eclipse.persistence.exceptions.i18n,org.eclips
 e.persistence.internal.indirection,org.eclipse.persistence.internal.s
 essions.factories,org.eclipse.persistence.mappings.converters,javax.x
 ml.namespace,org.eclipse.persistence.oxm.mappings,org.eclipse.persist
 ence.mappings.foundation,org.eclipse.persistence.internal.queries,org
 .eclipse.persistence.sequencing";version="2.3.1.qualifier",org.eclips
 e.persistence.platform.database.partitioning;uses:="javax.sql,org.ecl
 ipse.persistence.sessions";version="2.3.1.qualifier",org.eclipse.pers
 istence.tools;version="2.3.1.qualifier",org.eclipse.persistence.inter
 nal.eis.adapters.jms;uses:="javax.resource.cci,org.eclipse.persistenc
 e,org.eclipse.persistence.exceptions,javax.jms,org.eclipse.persistenc
 e.eis,javax.naming";version="2.3.1.qualifier",org.eclipse.persistence
 .sessions.coordination.rmi;uses:="javax.naming,org.eclipse.persistenc
 e.internal.sessions.coordination.rmi.iiop,org.eclipse.persistence.int
 ernal.sessions.coordination.rmi,org.eclipse.persistence.exceptions,or
 g.eclipse.persistence.internal.sessions.coordination,javax.rmi,org.ec
 lipse.persistence.sessions.coordination";version="2.3.1.qualifier",or
 g.eclipse.persistence.internal.eis.adapters.xmlfile;uses:="javax.reso
 urce.cci,org.eclipse.persistence,org.eclipse.persistence.exceptions,j
 avax.naming,javax.resource,org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.oxm,org.eclipse.persistence.eis,org.eclipse.p
 ersistence.internal.helper,org.w3c.dom";version="2.3.1.qualifier",org
 .eclipse.persistence.services.glassfish;uses:="org.eclipse.persistenc
 e.services,org.eclipse.persistence.internal.sessions,org.eclipse.pers
 istence.sessions,org.eclipse.persistence.services.mbean";version="2.3
 .1.qualifier",org.eclipse.persistence.mappings.structures;uses:="org.
 eclipse.persistence.mappings,org.eclipse.persistence.internal.session
 s,org.eclipse.persistence.internal.queries,org.eclipse.persistence.se
 ssions.changesets,org.eclipse.persistence.eis,org.eclipse.persistence
 .exceptions,org.eclipse.persistence.mappings.foundation,org.eclipse.p
 ersistence.internal.helper,org.eclipse.persistence.expressions,org.ec
 lipse.persistence.descriptors,org.eclipse.persistence.platform.databa
 se,org.eclipse.persistence.internal.expressions,org.eclipse.persisten
 ce.internal.databaseaccess,org.eclipse.persistence.internal.descripto
 rs,org.eclipse.persistence.queries,org.eclipse.persistence.internal.i
 dentitymaps,org.eclipse.persistence.sessions,org.eclipse.persistence.
 indirection,org.eclipse.persistence.internal.indirection";version="2.
 3.1.qualifier",org.eclipse.persistence.internal.oxm.accessor;uses:="o
 rg.eclipse.persistence.mappings,org.eclipse.persistence.descriptors.c
 hangetracking,org.eclipse.persistence.indirection";version="2.3.1.qua
 lifier",org.eclipse.persistence.internal.descriptors.changetracking;u
 ses:="org.eclipse.persistence.internal.sessions,org.eclipse.persisten
 ce.descriptors,org.eclipse.persistence.mappings,org.eclipse.persisten
 ce.exceptions,org.eclipse.persistence.mappings.foundation,org.eclipse
 .persistence.descriptors.changetracking,org.eclipse.persistence.sessi
 ons.changesets,org.eclipse.persistence.internal.descriptors,org.eclip
 se.persistence.internal.helper";version="2.3.1.qualifier",org.eclipse
 .persistence.expressions.spatial;uses:="org.eclipse.persistence.inter
 nal.expressions,org.eclipse.persistence.expressions";version="2.3.1.q
 ualifier",org.eclipse.persistence.descriptors.invalidation;uses:="org
 .eclipse.persistence.internal.identitymaps";version="2.3.1.qualifier"
 ,org.eclipse.persistence.descriptors.copying;uses:="org.eclipse.persi
 stence.exceptions,org.eclipse.persistence.internal.descriptors,org.ec
 lipse.persistence.queries,org.eclipse.persistence.sessions,org.eclips
 e.persistence.descriptors,org.eclipse.persistence.internal.security,o
 rg.eclipse.persistence.internal.sessions,org.eclipse.persistence.inte
 rnal.helper";version="2.3.1.qualifier",org.eclipse.persistence.intern
 al.sessions.remote;uses:="org.eclipse.persistence.internal.sessions,o
 rg.eclipse.persistence.descriptors,org.eclipse.persistence.sessions,o
 rg.eclipse.persistence.queries,org.eclipse.persistence.sessions.remot
 e,org.eclipse.persistence.exceptions,org.eclipse.persistence.mappings
 ,org.eclipse.persistence.internal.queries,org.eclipse.persistence.int
 ernal.identitymaps,org.eclipse.persistence.internal.databaseaccess,or
 g.eclipse.persistence.internal.descriptors,org.eclipse.persistence.in
 ternal.helper,org.eclipse.persistence.sessions.coordination,org.eclip
 se.persistence.logging,org.eclipse.persistence.sessions.server,org.ec
 lipse.persistence.sessions.changesets,org.eclipse.persistence.platfor
 m.database,org.eclipse.persistence.config,org.eclipse.persistence.ind
 irection,org.eclipse.persistence.internal.indirection,org.eclipse.per
 sistence.internal.sequencing";version="2.3.1.qualifier",org.eclipse.p
 ersistence.platform.server.oc4j;uses:="org.eclipse.persistence.transa
 ction.oc4j,org.eclipse.persistence.platform.server,org.eclipse.persis
 tence.internal.databaseaccess,org.eclipse.persistence.platform.databa
 se,org.eclipse.persistence.sessions";version="2.3.1.qualifier",org.ec
 lipse.persistence.sessions.broker;uses:="org.eclipse.persistence.sequ
 encing,org.eclipse.persistence.logging,org.eclipse.persistence.sessio
 ns.server,org.eclipse.persistence.internal.sequencing,org.eclipse.per
 sistence.internal.sessions,org.eclipse.persistence.sessions,org.eclip
 se.persistence.descriptors,org.eclipse.persistence.exceptions,org.ecl
 ipse.persistence.descriptors.partitioning,org.eclipse.persistence.pla
 tform.server,org.eclipse.persistence.history,org.eclipse.persistence.
 internal.identitymaps,org.eclipse.persistence.internal.databaseaccess
 ,org.eclipse.persistence.queries,org.eclipse.persistence.sessions.coo
 rdination";version="2.3.1.qualifier",org.eclipse.persistence.internal
 .sessions.factories.model.sequencing;version="2.3.1.qualifier",org.ec
 lipse.persistence.internal.oxm.schema;uses:="org.eclipse.persistence.
 mappings,org.eclipse.persistence.oxm.mappings.nullpolicy,org.eclipse.
 persistence.oxm,org.eclipse.persistence.sessions,org.eclipse.persiste
 nce.descriptors,org.eclipse.persistence.internal.oxm,org.eclipse.pers
 istence.oxm.schema,org.eclipse.persistence.internal.oxm.schema.model,
 org.eclipse.persistence.mappings.converters,javax.xml.namespace,org.e
 clipse.persistence.exceptions,org.eclipse.persistence.oxm.mappings,ja
 vax.xml.transform,org.eclipse.persistence.internal.descriptors,org.ec
 lipse.persistence.internal.helper";version="2.3.1.qualifier",org.ecli
 pse.persistence.sessions.remote.rmi.iiop;uses:="org.eclipse.persisten
 ce.exceptions,org.eclipse.persistence.internal.sessions.remote,org.ec
 lipse.persistence.internal.sessions,org.eclipse.persistence.queries,o
 rg.eclipse.persistence.descriptors,org.eclipse.persistence.sessions,o
 rg.eclipse.persistence.sessions.remote,javax.rmi,org.omg.CORBA,org.om
 g.CORBA_2_3.portable,org.omg.CORBA.portable,javax.rmi.CORBA";version=
 "2.3.1.qualifier",org.eclipse.persistence.internal.sessions.factories
 .model.rcm;uses:="org.eclipse.persistence.internal.sessions.factories
 .model.rcm.command,org.eclipse.persistence.internal.sessions.factorie
 s.model.transport";version="2.3.1.qualifier",org.eclipse.persistence.
 descriptors.changetracking;uses:="org.eclipse.persistence.mappings,or
 g.eclipse.persistence.sessions.changesets,org.eclipse.persistence.int
 ernal.descriptors,org.eclipse.persistence.internal.sessions,org.eclip
 se.persistence.queries,org.eclipse.persistence.descriptors,org.eclips
 e.persistence.internal.descriptors.changetracking,org.eclipse.persist
 ence.exceptions";version="2.3.1.qualifier",org.eclipse.persistence.in
 ternal.sessions.factories.model.property;version="2.3.1.qualifier",or
 g.eclipse.persistence.config;uses:="org.eclipse.persistence.descripto
 rs,org.eclipse.persistence.sessions";version="2.3.1.qualifier",org.ec
 lipse.persistence.queries;uses:="org.eclipse.persistence.internal.que
 ries,org.eclipse.persistence.sessions,org.eclipse.persistence.mapping
 s,org.eclipse.persistence.internal.expressions,org.eclipse.persistenc
 e.annotations,org.eclipse.persistence.expressions,org.eclipse.persist
 ence.internal.sessions,org.eclipse.persistence.descriptors,org.eclips
 e.persistence.internal.databaseaccess,org.eclipse.persistence.interna
 l.localization,org.eclipse.persistence.internal.helper,org.eclipse.pe
 rsistence.internal.security,org.eclipse.persistence.exceptions,org.ec
 lipse.persistence.descriptors.changetracking,org.eclipse.persistence.
 internal.sessions.remote,org.eclipse.persistence.sessions.remote,org.
 eclipse.persistence.internal.identitymaps,org.eclipse.persistence.map
 pings.converters,org.eclipse.persistence.descriptors.partitioning,org
 .eclipse.persistence.internal.descriptors,org.eclipse.persistence.his
 tory,org.eclipse.persistence.tools.profiler,org.eclipse.persistence.d
 escriptors.invalidation,org.eclipse.persistence.internal.jpa.parsing.
 jpql,org.eclipse.persistence.internal.history,org.eclipse.persistence
 .mappings.querykeys,org.eclipse.persistence.platform.database,org.ecl
 ipse.persistence.mappings.foundation,org.eclipse.persistence.internal
 .indirection,org.eclipse.persistence.mappings.structures";version="2.
 3.1.qualifier",org.eclipse.persistence.oxm.mappings.converters;uses:=
 "org.eclipse.persistence.oxm,org.eclipse.persistence.sessions,org.ecl
 ipse.persistence.mappings.converters,org.eclipse.persistence.mappings
 ,org.eclipse.persistence.internal.security,org.eclipse.persistence.in
 ternal.oxm,org.eclipse.persistence.exceptions,org.eclipse.persistence
 .oxm.mappings,org.eclipse.persistence.internal.queries,org.eclipse.pe
 rsistence.internal.databaseaccess,org.eclipse.persistence.internal.he
 lper,org.eclipse.persistence.descriptors";version="2.3.1.qualifier"
Private-Package: .
Bundle-ClassPath: .
Tool: Bnd-0.0.384
DSTAMP: 20110629
TODAY: June 29 2011
TSTAMP: 1411
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.persistence.antlr;bundle-version="2.3.1";r
 esolution:=optional,org.eclipse.persistence.asm;bundle-version="2.3.1
 ";resolution:=optional
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-SymbolicName: org.eclipse.persistence.core
Eclipse-ExtensibleAPI: true
Implementation-Version: 2.3.1.qualifier
Specification-Vendor: Eclipse.org - EclipseLink Project
Bundle-Name: EclipseLink Core
Premain-Class: org.eclipse.persistence.internal.jpa.deployment.JavaSEC
 MPInitializerAgent
Created-By: 1.6.0_21 (Sun Microsystems Inc.)
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.3.1.qualifier
Bnd-LastModified: 1309371154892
Bundle-ManifestVersion: 2
Specification-Version: 2.3.1
Import-Package: javax.activation;resolution:=optional,javax.crypto;res
 olution:=optional,javax.crypto.spec;resolution:=optional,javax.imagei
 o;resolution:=optional,javax.imageio.stream;resolution:=optional,java
 x.jms;resolution:=optional;version="1.1.0",javax.mail;resolution:=opt
 ional,javax.mail.internet;resolution:=optional,javax.management;resol
 ution:=optional,javax.management.openmbean;resolution:=optional,javax
 .naming;resolution:=optional,javax.persistence;resolution:=optional;j
 pa="2.0";version="1.1.0",javax.persistence.spi;resolution:=optional;j
 pa="2.0";version="1.1.0",javax.resource;resolution:=optional;version=
 "1.5.0",javax.resource.cci;resolution:=optional;version="1.5.0",javax
 .rmi;resolution:=optional,javax.rmi.CORBA;resolution:=optional,javax.
 sql;resolution:=optional,javax.transaction;resolution:=optional;versi
 on="1.1.0",javax.xml.datatype;resolution:=optional,javax.xml.namespac
 e;resolution:=optional,javax.xml.parsers;resolution:=optional,javax.x
 ml.stream;resolution:=optional,javax.xml.stream.events;resolution:=op
 tional,javax.xml.transform;resolution:=optional,javax.xml.transform.d
 om;resolution:=optional,javax.xml.transform.sax;resolution:=optional,
 javax.xml.transform.stream;resolution:=optional,javax.xml.validation;
 resolution:=optional,javax.xml.xpath;resolution:=optional,org.eclipse
 .persistence.internal.libraries.antlr.runtime;resolution:=optional,or
 g.eclipse.persistence.internal.libraries.asm;resolution:=optional,org
 .omg.CORBA;resolution:=optional,org.omg.CORBA.portable;resolution:=op
 tional,org.omg.CORBA_2_3.portable;resolution:=optional,org.w3c.dom;re
 solution:=optional,org.xml.sax;resolution:=optional,org.xml.sax.ext;r
 esolution:=optional,org.xml.sax.helpers;resolution:=optional
Include-Resource: ../../about.html,../../readme.html,../../license.htm
 l,org/eclipse/persistence/eclipselink_persistence_map_2.3.xsd=resourc
 e/org/eclipse/persistence/eclipselink_persistence_map_1.0.xsd,org/ecl
 ipse/persistence/eclipselink_persistence_map_2.3.xsd=resource/org/ecl
 ipse/persistence/eclipselink_persistence_map_2.3.xsd,org/eclipse/pers
 istence/eclipselink_sessions_2.1.xsd=resource/org/eclipse/persistence
 /eclipselink_sessions_2.1.xsd,org/eclipse/persistence/toplink-object-
 persistence_11_1_1.xsd=resource/org/eclipse/persistence/toplink-objec
 t-persistence_11_1_1.xsd,org/eclipse/persistence/internal/helper/Vend
 orNameToPlatformMapping.properties=resource/org/eclipse/persistence/i
 nternal/helper/VendorNameToPlatformMapping.properties

