Manifest-Version: 1.0
Specification-Vendor: EclipseLink Project
Specification-Version: 2.0.0
Implementation-Vendor: EclipseLink Project
Implementation-Version: 2.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Name: Dynamic Weaving Fragment for Equinox
Bundle-SymbolicName: org.eclipse.persistence.jpa.equinox.weaving
Bundle-Vendor: EclipseLink Project
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Fragment-Host: org.eclipse.osgi;extension:=framework;bundle-version="3.4.0"
Export-Package: org.eclipse.persistence.jpa.equinox.weaving;x-internal:=true
