Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.jpa.equinox.weaving;x-internal
 :=true;uses:="org.eclipse.osgi.baseadaptor.loader,org.eclipse.osgi.ba
 seadaptor.hooks,org.eclipse.osgi.baseadaptor.bundlefile,org.osgi.util
 .tracker,org.osgi.framework,org.eclipse.osgi.framework.adaptor,org.ec
 lipse.osgi.baseadaptor,org.eclipse.osgi.framework.log,org.eclipse.osg
 i.framework.debug";version="1.2.0.qualifier"
Private-Package: .
Implementation-Version: 1.2.0.qualifier
Specification-Vendor: Eclipse.org - EclipseLink Project
Tool: Bnd-0.0.366
DSTAMP: 20091005
Bundle-Name: Dynamic Weaving Fragment for Equinox
TODAY: October 5 2009
Created-By: 1.6.0_06 (Sun Microsystems Inc.)
TSTAMP: 1039
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-Vendor: Eclipse.org - EclipseLink Project
Fragment-Host: org.eclipse.osgi;extension:=framework;bundle-version="3
 .4.0"
Bundle-Version: 1.2.0.qualifier
Bnd-LastModified: 1254753550796
Bundle-ManifestVersion: 2
Include-Resource: ../../about.html,../../readme.html,../../license.htm
 l,./hookconfigurators.properties
Import-Package: org.eclipse.osgi.baseadaptor,org.eclipse.osgi.baseadap
 tor.bundlefile,org.eclipse.osgi.baseadaptor.hooks,org.eclipse.osgi.ba
 seadaptor.loader,org.eclipse.osgi.framework.adaptor,org.eclipse.osgi.
 framework.debug,org.eclipse.osgi.framework.log,org.osgi.framework,org
 .osgi.util.tracker
Specification-Version: 1.2.0
Bundle-SymbolicName: org.eclipse.persistence.jpa.equinox.weaving

