Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.jpa.equinox.weaving;version="2.4.0.qualifier";x-internal:=true
Private-Package: .
Implementation-Version: 2.4.0.qualifier
Specification-Vendor: Eclipse.org - EclipseLink Project
Bundle-Name: Dynamic Weaving Fragment for Equinox
Created-By: 1.6.0_26 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-Vendor: Eclipse.org - EclipseLink Project
Fragment-Host: org.eclipse.osgi;bundle-version="3.4.0";extension:=framework
Bundle-Version: 2.4.0.qualifier
Bundle-ManifestVersion: 2
Specification-Version: 2.4.0
Bundle-SymbolicName: org.eclipse.persistence.jpa.equinox.weaving

