Manifest-Version: 1.0
Export-Package: com.sun.istack;uses:="javax.activation,javax.xml.strea
 m,org.xml.sax.helpers,javax.xml.namespace,org.xml.sax",com.sun.xml.bi
 nd.api.impl;uses:="javax.lang.model",com.sun.xml.bind.v2.util;uses:="
 javax.xml.xpath,javax.xml.transform,com.sun.xml.bind,javax.xml.parser
 s,com.sun.xml.bind.v2,javax.xml.validation,org.xml.sax",com.sun.xml.b
 ind.v2.model.nav;uses:="com.sun.xml.bind.v2.runtime",com.sun.xml.bind
 .api;uses:="org.xml.sax",com.sun.xml.bind.util,com.sun.xml.txw2.outpu
 t;uses:="javax.xml.parsers,javax.xml.transform.dom,org.w3c.dom,org.xm
 l.sax,javax.xml.namespace,javax.xml.stream,com.sun.xml.txw2,org.xml.s
 ax.ext,javax.xml.transform,javax.xml.transform.stream,javax.xml.trans
 form.sax,org.xml.sax.helpers",com.sun.xml.bind.v2.runtime.unmarshalle
 r;uses:="javax.xml.bind,org.w3c.dom,org.xml.sax",com.sun.xml.bind.v2.
 model.util;uses:="com.sun.xml.bind.v2,javax.xml.namespace",com.sun.xm
 l.txw2.annotation,com.sun.xml.bind.v2.schemagen.episode;uses:="com.su
 n.xml.txw2.annotation,com.sun.xml.txw2",com.sun.xml.bind.v2.runtime;u
 ses:="javax.activation,javax.xml.bind.annotation.adapters,com.sun.xml
 .bind.v2.model.annotation,javax.xml.bind",com.sun.xml.bind.v2.model.c
 ore;uses:="javax.activation,com.sun.xml.bind.v2.runtime,com.sun.xml.b
 ind.v2.model.impl,javax.xml.transform,javax.xml.bind.annotation,com.s
 un.xml.bind.v2.model.nav,com.sun.xml.bind.v2.model.annotation,javax.x
 ml.bind.annotation.adapters,javax.xml.bind,javax.xml.namespace",com.s
 un.xml.txw2;uses:="com.sun.xml.txw2.annotation,com.sun.xml.txw2.outpu
 t,javax.xml.namespace",com.sun.istack.logging,com.sun.xml.bind.v2.mod
 el.impl;uses:="com.sun.xml.bind.v2.model.nav,com.sun.xml.bind.v2.mode
 l.annotation",com.sun.xml.bind;uses:="org.xml.sax",com.sun.xml.bind.m
 arshaller;uses:="com.sun.istack,com.sun.xml.bind.v2.util,javax.xml.pa
 rsers,com.sun.xml.bind.util,org.xml.sax.helpers,org.w3c.dom,org.xml.s
 ax",com.sun.xml.bind.annotation,com.sun.xml.bind.v2;uses:="com.sun.xm
 l.bind",com.sun.xml.bind.v2.model.annotation;uses:="com.sun.xml.bind.
 v2.runtime,com.sun.xml.bind.v2.model.core",com.sun.xml.bind.unmarshal
 ler;uses:="javax.xml.bind.helpers,javax.xml.bind,org.w3c.dom,org.xml.
 sax.helpers,com.sun.xml.bind.v2.runtime.unmarshaller,org.xml.sax",com
 .sun.istack.localization
Implementation-Title: JAXB Implementation
Built-By: mvalovy
Git-Revision: 15e3f79e9e8cb8839141c93a368ebf7e1413df62
Tool: Bnd-0.0.249
Git-Url: scm:git:git://java.net/jaxb~v2/jaxb-bundles/jaxb-core
Implementation-Vendor: Oracle
Implementation-Vendor-Id: com.oracle
Build-Version: JAXB RI 2.2.11
Specification-Title: Java Architecture for XML Binding
Bundle-SymbolicName: jaxb-core_2.2.11.v201406210428
Build-Id: 2.2.11
Major-Version: 2.2.11
Implementation-Version: 2.2.11
Class-Path: jaxb-core-2.2.10-SNAPSHOT.jar jaxb-api-2.2.12-b140109.1041
 .jar istack-commons-runtime-2.19.jar txw2-2.2.10-SNAPSHOT.jar
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Build-Jdk: 1.6.0_45
Bundle-Version: 0
Bnd-LastModified: 1404733537572
Bundle-ManifestVersion: 2
Specification-Version: 2.2
Import-Package: com.sun.istack;resolution:=optional,com.sun.istack.loc
 alization;resolution:=optional,com.sun.istack.logging;resolution:=opt
 ional,com.sun.xml.bind;resolution:=optional,com.sun.xml.bind.annotati
 on;resolution:=optional,com.sun.xml.bind.api;resolution:=optional,com
 .sun.xml.bind.api.impl;resolution:=optional,com.sun.xml.bind.marshall
 er;resolution:=optional,com.sun.xml.bind.unmarshaller;resolution:=opt
 ional,com.sun.xml.bind.util;resolution:=optional,com.sun.xml.bind.v2;
 resolution:=optional,com.sun.xml.bind.v2.model.annotation;resolution:
 =optional,com.sun.xml.bind.v2.model.core;resolution:=optional,com.sun
 .xml.bind.v2.model.impl;resolution:=optional,com.sun.xml.bind.v2.mode
 l.nav;resolution:=optional,com.sun.xml.bind.v2.model.util;resolution:
 =optional,com.sun.xml.bind.v2.runtime;resolution:=optional,com.sun.xm
 l.bind.v2.runtime.unmarshaller;resolution:=optional,com.sun.xml.bind.
 v2.schemagen.episode;resolution:=optional,com.sun.xml.bind.v2.util;re
 solution:=optional,com.sun.xml.txw2;resolution:=optional,com.sun.xml.
 txw2.annotation;resolution:=optional,com.sun.xml.txw2.output;resoluti
 on:=optional,javax.activation;resolution:=optional,javax.lang.model;r
 esolution:=optional,javax.xml.bind;resolution:=optional,javax.xml.bin
 d.annotation;resolution:=optional,javax.xml.bind.annotation.adapters;
 resolution:=optional,javax.xml.bind.helpers;resolution:=optional,java
 x.xml.namespace;resolution:=optional,javax.xml.parsers;resolution:=op
 tional,javax.xml.stream;resolution:=optional,javax.xml.transform;reso
 lution:=optional,javax.xml.transform.dom;resolution:=optional,javax.x
 ml.transform.sax;resolution:=optional,javax.xml.transform.stream;reso
 lution:=optional,javax.xml.validation;resolution:=optional,javax.xml.
 xpath;resolution:=optional,org.w3c.dom;resolution:=optional,org.xml.s
 ax;resolution:=optional,org.xml.sax.ext;resolution:=optional,org.xml.
 sax.helpers;resolution:=optional
Originally-Created-By: Apache Maven 3.0.5
Archiver-Version: Plexus Archiver
