<!--/*******************************************************************************
* This program and the accompanying materials are made available under the
* terms of the Eclipse Public License v1.0 and Eclipse Distribution License v. 1.0
* which accompanies this distribution.
* The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
* and the Eclipse Distribution License is available at
* http://www.eclipse.org/org/documents/edl-v10.php.
*
*   Ant naming conventions:
*   - regardless of the actual OS platform,'/' is the directory separator
*     (Ant will convert as appropriate).
*   - multi-word properties use periods '.'
*   - multi-word targets use hyphens '-'
*   - multi-word macros use underscores '_'
*   - multi-word macro attributes are concatinated
*     e.g. 'runpathref'
*   - multi-word tasks (taskdef) names are concatinated
*     e.g. 'validateconnection'
*   - OS environment variables are in ALLCAPS and have 'env' as a prefix
*     e.g. ${env.XXX}.
*   - Ant properties are lower case.
*
* Contributors:
*     egwin  - initial API and implementation
#******************************************************************************/-->
<!-- =============================================================================
*  General Comments
*  This buildfile contains:
*        - targets to generate a p2 repository for eclipselink on the
*          download site.
*
*  It is setup to run by "default" in test mode on a local windows machine.
*  To use in production, it should be called after with some variables overridden:
*        - the target repository dir
*        - the install location of the Eclipse SDK libraries
*        - the version qualifier of the built bundles to sign and promote to p2
*
*  The commandline would look something like:
*        ant -Dp2.SDK.install.dir=${sdk.install.dir} -Dbundle.install.file=${bundle.install.filepath} \
*            -Dversion.qualifier=${version.qualifier} -Dp2.base.dir=${update.site.base.dir}
*
*  There are some additional parameters that should be added:
*        - flags to specify if the repos should be overwritten or built upon (would change how the repos is built)
*
*  In addition, it may be useful to call into this build to access the signing target directly:
*       <antcall target="pack-and-sign">
*           <param name="repack" value="-repack" or ""/>          - will 'normalize' the jar
*           <param name="pack" value="-pack" or ""/>              - will pack the jars *.jar->*.jar.gz
*           <param name="target" value="${classes.dir}"/>         - can be a zip, jar, or directory
*           <param name="destination" value="${p2.feature.dir}"/> - can be a zip, jar, dir or url
*       </antcall>
*
*================================================================================= -->

<project name="features" default="build" basedir=".">

    <available file="../${ant.project.name}" type="dir" property="p2.is.local"/>
    <!-- Test to make sure that the calling script doesn't inherit the variable -->
    <!-- (should be set locally, and be destroyed upon return) -->
    <fail message="Not running from '${ant.project.name}' directory" unless="p2.is.local"/>

    <dirname  property="feature.build.location" file="${ant.file.features}"/>
    <property name="feature.2.base.dir" value=".."/>
    <property name="feature.2.common.plugins.dir" value="${feature.2.base.dir}/plugins"/>

    <!-- Defaults of Pre-Set variables -->
    <property name="release.version"                    value="1.1.1"/>
    <property name="version.qualifier"                  value="qualifier"/>
    <property name="version.string"                     value="${release.version}.${version.qualifier}"/>
    <property name="eclipselink.plugins.install.prefix" value="eclipselink-plugins"/>
    <property name="eclipselink.zip.suffix"             value=".zip"/>
    <property name="classes.dir"                        value="classes"/>
    <property name="eclipselink.util.dbws"              value="utils/eclipselink.utils.dbws"/>
    <property name="eclipselink.jpa.plugins"            value="jpa/plugins"/>
    <property name="eclipselink.p2.archive.presigned"   value="${eclipselink.install.prefix}-P2${eclipselink.zip.suffix}"/>
    <!-- Helper definitions derived from Pre-set variables -->
    <property name="feature.build.dir"                  value="${classes.dir}/features"/>
    <property name="bundle.working.dir"                 value="${classes.dir}/plugins"/>
    <property name="feature.2.util.dbws"                value="${feature.2.base.dir}/${eclipselink.util.dbws}"/>
    <property name="feature.2.jpa.plugins"              value="${feature.2.base.dir}/${eclipselink.jpa.plugins}"/>

    <!-- Tool definitions -->
    <property name="p2.SDK.install.dir" value="C:\eclipseSDK\eclipse"/>
    <property name="p2.SDK.plugin.dir" value="${p2.SDK.install.dir}\plugins"/>
    <property name="p2.generator.jar" value="org.eclipse.equinox.p2.metadata.generator_*.jar"/>
    <property name="p2.launcher.jar" value="org.eclipse.equinox.launcher_*.jar"/>
    <property name="signing.script" value="dir"/>
    <property name="signing.dir" value="${classes.dir}"/>
    <!-- property name="p2.ant.tasks.classpath" value="${p2.SDK.plugin.dir}\${p2.generator.jar}" / -->

    <!-- Input definitions -->
    <property name="p2.base.dir" value="C:\__EL-RepositorySite"/>
    <property name="p2.feature.dir" value="${p2.base.dir}/features"/>
    <property name="p2.bundle.dir" value="${p2.base.dir}/plugins"/>
    <property name="bundle.install.file" value="${feature.2.base.dir}/${eclipselink.plugins.install.prefix}${eclipselink.zip.suffix}"/>
    <property name="site.dir" value="${feature.build.location}/${classes.dir}"/>
    <property name="site.url" value="file:${site.dir}/site.xml"/>
    <!-- Output definitions -->
    <property name="p2.repository.url" value="file:/${p2.base.dir}"/>

    <echo message="ant.project.name='${ant.project.name}'"/>
    <echo message="feature.build.location='${feature.build.location}'"/>
    <echo message="feature.2.base.dir='${feature.2.base.dir}'"/>
    <echo message="feature.2.common.plugins.dir='${feature.2.common.plugins.dir}'"/>
    <echo message=" ---"/>
    <echo message="release.version='${release.version}'"/>
    <echo message="version.qualifier='${version.qualifier}'"/>
    <echo message="version.string='${version.string}'"/>
    <echo message="eclipselink.plugins.install.prefix='${eclipselink.plugins.install.prefix}'"/>
    <echo message="eclipselink.zip.suffix='${eclipselink.zip.suffix}'"/>
    <echo message="classes.dir='${classes.dir}'"/>
    <echo message="eclipselink.util.dbws='${eclipselink.util.dbws}'"/>
    <echo message="eclipselink.jpa.plugins='${eclipselink.jpa.plugins}'"/>
    <echo message="feature.build.dir='${feature.build.dir}'"/>
    <echo message="bundle.working.dir='${bundle.working.dir}'"/>
    <echo message="feature.2.util.dbws='${feature.2.util.dbws}'"/>
    <echo message="feature.2.jpa.plugins='${feature.2.jpa.plugins}'"/>
    <echo message=" ---"/>
    <echo message="p2.SDK.install.dir='${p2.SDK.install.dir}'"/>
    <echo message="p2.generator.jar='${p2.generator.jar}'"/>
    <echo message="p2.launcher.jar='${p2.launcher.jar}'"/>
    <echo message="signing.script='${signing.script}'"/>
    <echo message="signing.dir='${signing.dir}'"/>
    <!-- echo message="p2.ant.tasks.classpath='${p2.ant.tasks.classpath}'"/ -->
    <echo message=" ---"/>
    <echo message="p2.feature.dir='${p2.feature.dir}'"/>
    <echo message="p2.bundle.dir='${p2.bundle.dir}'"/>
    <echo message="bundle.install.file='${bundle.install.file}'"/>
    <echo message="site.url='${site.url}'"/>
    <echo message="p2.repository.url='${p2.repository.url}'"/>

    <!-- Make sure necessary resources exist -->
    <available file="${bundle.install.file}" property="bundle.installer.exist"/>
    <available file="${p2.SDK.plugin.dir}" property="sdk.install.exist"/>
    <!-- available file="${signing.script}" property="signing.script.exist"/ -->

    <!-- Need to copy only the bundles that will be in the features into the "p2.base.dir/plugins" dir
         (so must copy from main plugins to new temp location). Also need to filter copy the feature xml
         files to "p2.base.dir/features" to substitute the actual version.qualifer string into it.
         Then can Generate P2.                                                                               -->
    <target name="build"                    depends="build-features, build-p2"/>
    <target name="build-features-sign-jars" depends="build-features, sign-jars"/>
    <target name="build-features"           depends="clean, create-deployable-features"/>
    <target name="sign-jars"                depends="create-sign-zipfile, copy-and-queue-for-sign"/>
    <target name="build-p2"                 depends="clear-repos, populate-repos-site, generate-p2-repos"/>

    <!-- Feature Targets -->
    <!-- clean -->
    <target name="clean" description="Clean all generated content">
        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="${classes.dir}"/>
            <fileset dir="${feature.build.location}" includes="org.eclipse.persistence.*.jar"/>
        </delete>
    </target>

    <!-- build feature jars -->
    <target name="create-deployable-features">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${feature.build.dir}"/>
        <filter token="VERSION"   value="${release.version}"/>
        <filter token="QUALIFIER" value="${version.qualifier}"/>
        <copy todir="${classes.dir}" filtering="true">
            <fileset dir="${feature.build.location}">
                <include name="**/*.xml"/>
                <exclude name="build*.xml"/>
            </fileset>
        </copy>
        <jar jarfile="${feature.build.dir}/org.eclipse.persistence.jpa_${version.string}.jar" duplicate="preserve">
            <fileset dir="${feature.2.base.dir}">
                <include name="about.html"/>
                <include name="readme.html"/>
                <include name="license.*"/>
            </fileset>
            <fileset dir="${classes.dir}/org.eclipse.persistence.jpa">
                <include name="*.xml"/>
            </fileset>
        </jar>
        <jar jarfile="${feature.build.dir}/org.eclipse.persistence.moxy_${version.string}.jar" duplicate="preserve">
            <fileset dir="${feature.2.base.dir}">
                <include name="about.html"/>
                <include name="readme.html"/>
                <include name="license.*"/>
            </fileset>
            <fileset dir="${classes.dir}/org.eclipse.persistence.moxy">
                <include name="*.xml"/>
            </fileset>
        </jar>
        <jar jarfile="${feature.build.dir}/org.eclipse.persistence.sdo_${version.string}.jar" duplicate="preserve">
            <fileset dir="${feature.2.base.dir}">
                <include name="about.html"/>
                <include name="readme.html"/>
                <include name="license.*"/>
            </fileset>
            <fileset dir="${classes.dir}/org.eclipse.persistence.sdo">
                <include name="*.xml"/>
            </fileset>
        </jar>
        <jar jarfile="${feature.build.dir}/org.eclipse.persistence.jpa.source_${version.string}.jar" duplicate="preserve">
            <fileset dir="${feature.2.base.dir}">
                <include name="about.html"/>
                <include name="readme.html"/>
                <include name="license.*"/>
            </fileset>
            <fileset dir="${classes.dir}/org.eclipse.persistence.jpa.source">
                <include name="*.xml"/>
            </fileset>
        </jar>
        <jar jarfile="${feature.build.dir}/org.eclipse.persistence.moxy.source_${version.string}.jar" duplicate="preserve">
            <fileset dir="${feature.2.base.dir}">
                <include name="about.html"/>
                <include name="readme.html"/>
                <include name="license.*"/>
            </fileset>
            <fileset dir="${classes.dir}/org.eclipse.persistence.moxy.source">
                <include name="*.xml"/>
            </fileset>
        </jar>
        <jar jarfile="${feature.build.dir}/org.eclipse.persistence.sdo.source_${version.string}.jar" duplicate="preserve">
            <fileset dir="${feature.2.base.dir}">
                <include name="about.html"/>
                <include name="readme.html"/>
                <include name="license.*"/>
            </fileset>
            <fileset dir="${classes.dir}/org.eclipse.persistence.sdo.source">
                <include name="*.xml"/>
            </fileset>
        </jar>
    </target>

    <!-- Signing targets -->
    <target name="create-eclipse-buildfile">
        <echo message="update eclipselink.build for Galileo, and place in features dir for later check-in."/>
        <filter token="VERSION"   value="${release.version}"/>
        <filter token="QUALIFIER" value="${version.qualifier}"/>
        <copy todir="${classes.dir}" filtering="true">
            <fileset dir="${feature.2.base.dir}/buildsystem">
                <include name="eclipselink.build"/>
            </fileset>
        </copy>
    </target>

    <target name="create-sign-zipfile" depends="create-eclipse-buildfile">
        <delete file="${eclipselink.p2.archive.presigned}"/>
        <zip destfile="${eclipselink.p2.archive.presigned}">
            <zipfileset dir="${feature.2.base.dir}"                      includes="eclipselink*.jar"/>
            <zipfileset dir="${feature.2.utils.dbws}"                    includes="eclipselink-dbwsutils*.jar"/>
            <zipfileset dir="${classes.dir}"                             includes="eclipselink.build"/>
            <zipfileset dir="${classes.dir}"                             includes="site.xml"/>
            <zipfileset dir="${feature.build.dir}"     prefix="features" includes="*.jar"/>
            <zipfileset dir="${feature.2.base.dir}"    prefix="plugins"  includes="org.eclipse.persistence*.jar"/>
            <zipfileset dir="${feature.2.jpa.plugins}" prefix="plugins"  includes="javax.persistence*.jar"/>
        </zip>
    </target>

    <target name="copy-and-queue-for-sign">
        <copy file="${eclipselink.p2.archive.presigned}" todir="${signing.dir}"/>
        <exec executable="${signing.script}" dir="${signing.dir}">
            <arg value="${eclipselink.p2.archive.presigned}"/>
            <arg value="nomail"/>
            <arg value="signed-output/"/>
        </exec>
    </target>

    <!-- Pack and Sign Targets -->
    <!-- This generates packed archives for P2 update -->
    <target name="pack-and-sign">
        <condition property="sign" value="-sign ${signing.script}">
            <isset property="signing.script.exist" />
        </condition>
        <property name="sign" value="" />
        <echo message="sign   ='${sign}'"/>
        <echo message="pack   ='${pack}'"/>
        <echo message="repack ='${repack}'"/>
        <java classname="org.eclipse.equinox.launcher.Main" fork="true" timeout="10800000" taskname="jarProcessor"
            jvm="${java.home}/bin/java" failonerror="false" maxmemory="256m">
            <classpath>
                <fileset dir="${p2.SDK.plugin.dir}"
                    includes="${p2.launcher.jar},
                              ${p2.generator.jar}
                    "/>
                <pathelement location="${p2.SDK.plugin.dir}" />
            </classpath>
            <arg line=" -application org.eclipse.update.core.siteOptimizer -jarProcessor" />
            <arg line=" -processAll ${pack} ${repack} ${sign}" />
            <arg line=" -verbose" />
            <arg line=" -outputDir ${destination} ${target}" />
        </java>
    </target>

    <!-- P2 Targets -->
    <!-- clean -->
    <target name="test-ready-to-go" unless="bundle.installer.exist">
        <echo message="Bundle Installer not found! Skipping P2 repos generation."/>
    </target>

    <target name="clear-repos" if="bundle.installer.exist" depends="test-ready-to-go">
        <delete dir="${p2.base.dir}" failonerror="false"/>
        <echo message="Test without cleaning repos first."/>
    </target>

    <target name="populate-repos-site" if="bundle.installer.exist">
        <!-- unzip bundle jars for processing -->
        <unzip dest="${bundle.working.dir}" src="${bundle.install.file}">
            <patternset>
                <include name="**/*.jar"/>
            </patternset>
        </unzip>
        <!-- Remove jars we are not including in features at this time (needs to be separate because exclude in unzip does not seem to work) -->
        <delete>
            <fileset dir="${bundle.working.dir}" includes="*dbws*.jar, *servlet*.jar, *soap*.jar, *xml.ws*.jar"/>
        </delete>
        <!-- move non-product bundles to repos (do not process) -->
        <move todir="${p2.bundle.dir}">
            <fileset dir="${bundle.working.dir}">
                <include name="**/*.jar"/>
                <exclude name="**/org.eclipse.persistence.*.jar"/>
                <exclude name="**/javax.persistence*1.99*.jar"/>
                <exclude name="**/javax.persistence*2.0*.jar"/>
            </fileset>
        </move>
        <!-- process feature and product jars, output goes to repos -->
        <antcall target="pack-and-sign">
            <param name="repack" value="-repack"/>
            <param name="pack" value=""/>
            <param name="sign" value=""/>
            <param name="target" value="${classes.dir}"/>
            <param name="destination" value="${p2.feature.dir}"/>
        </antcall>
    </target>

    <!-- target name="generate-p2-repos-with-anttask">
        <taskdef name="p2" classname="org.eclipse.equinox.internal.p2.metadata.generator.ant.GeneratorTask" classpath="${p2-ant-tasks.classpath}"/>
        <p2.composite.artifact.repository.create compressed="true" name="EclipseLink Repository" location="${p2.repository.url}"  />
        <p2.composite.metadata.repository.create compressed="false" name="EclipseLink Repository" location="${p2.repository.url}" />
    </target -->

    <target name="generate-p2-repos" if="bundle.installer.exist">
        <!-- property name="site.url" value="file:${p2.base.dir}/site.xml"/ -->
        <echo message="Site url='${site.url}'"/>
        <!-- java classname="org.eclipse.equinox.launcher.Main" fork="true" timeout="10800000" taskname="p2"
            jvm="${java.home}/bin/java" failonerror="false" maxmemory="256m">
            <classpath>
                <fileset dir="${p2.SDK.plugin.dir}"
                    includes="${p2.launcher.jar},
                              ${p2.generator.jar}
                    "/>
                <pathelement location="${p2.SDK.plugin.dir}" />
            </classpath>
            <arg line=" -application org.eclipse.equinox.p2.metadata.generator.EclipseGenerator" />
            <arg line=" -base ${p2.base.dir}" />
            <arg line=" -site ${site.url}" />
            <arg line=" -features ${p2.feature.dir}" />
            <arg line=" -bundles ${p2.bundle.dir}" />
            <arg line=" -metadataRepository ${p2.repository.url}/ -metadataRepositoryName &quot;EclipseLink Repository&quot;" />
            <arg line=" -artifactRepository ${p2.repository.url}/ -artifactRepositoryName &quot;EclipseLink Artifacts&quot;" />
            <arg line=" -append -noDefaultIUs -compress -reusePack200Files" />
        </java -->
        <!-- Metadata generatore appearently doesn't rebuild the artifact and content xml files if they already exist -->
        <delete failonerror="false">
            <fileset dir="${p2.base.dir}" includes="*.xml"/>
        </delete>
        <java classname="org.eclipse.equinox.launcher.Main" fork="true" timeout="10800000" taskname="p2"
            jvm="${java.home}/bin/java" failonerror="false" maxmemory="256m">
            <classpath>
                <fileset dir="${p2.SDK.plugin.dir}"
                    includes="${p2.launcher.jar},
                              ${p2.generator.jar}
                    "/>
                <pathelement location="${p2.SDK.plugin.dir}" />
            </classpath>
            <arg line=" -application org.eclipse.equinox.p2.metadata.generator.EclipseGenerator" />
            <arg line=" -updateSite ${p2.base.dir}/" />
            <arg line=" -site ${site.url}" />
            <arg line=" -source ${p2.base.dir}/" />
            <arg line=" -metadataRepository ${p2.repository.url}/ -metadataRepositoryName &quot;EclipseLink Repository&quot;" />
            <arg line=" -artifactRepository ${p2.repository.url}/ -artifactRepositoryName &quot;EclipseLink Artifacts&quot;" />
            <arg line=" -compress -reusePack200Files" />
        </java>
    </target>

</project>