Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.internal.jaxb;uses:="org.eclip
 se.persistence.mappings,org.eclipse.persistence.oxm,org.eclipse.persi
 stence.sessions,org.eclipse.persistence.oxm.mappings.converters,org.w
 3c.dom,org.eclipse.persistence.internal.security,org.eclipse.persiste
 nce.platform.xml,javax.xml.transform.dom,org.xml.sax,org.eclipse.pers
 istence.exceptions,javax.xml.transform,org.eclipse.persistence.intern
 al.databaseaccess,javax.xml.bind.annotation,org.eclipse.persistence.j
 axb,javax.xml.bind,org.eclipse.persistence.internal.helper,org.eclips
 e.persistence.descriptors,org.eclipse.persistence.internal.oxm,org.ec
 lipse.persistence.mappings.converters,javax.xml.namespace,org.eclipse
 .persistence.internal.oxm.schema,org.eclipse.persistence.internal.des
 criptors,org.eclipse.persistence.internal.sessions,javax.xml.bind.ann
 otation.adapters,org.eclipse.persistence.oxm.mappings";version="2.2.0
 .qualifier",org.eclipse.persistence.jaxb.javamodel.reflection;uses:="
 org.eclipse.persistence.jaxb.javamodel,org.eclipse.persistence.intern
 al.security,org.eclipse.persistence.exceptions,org.eclipse.persistenc
 e.internal.jaxb,org.eclipse.persistence.jaxb";version="2.2.0.qualifie
 r",org.eclipse.persistence.jaxb.javamodel;uses:="org.eclipse.persiste
 nce.internal.helper,org.eclipse.persistence.oxm,javax.xml.namespace";
 version="2.2.0.qualifier",org.eclipse.persistence.internal.jaxb.many;
 uses:="javax.xml.bind.annotation,org.eclipse.persistence.exceptions,o
 rg.eclipse.persistence.mappings,org.eclipse.persistence.internal.quer
 ies,org.eclipse.persistence.internal.security,org.eclipse.persistence
 .internal.sessions";version="2.2.0.qualifier",org.eclipse.persistence
 .jaxb.xmlmodel;uses:="javax.xml.bind.annotation,javax.xml.bind,javax.
 xml.namespace";version="2.2.0.qualifier",org.eclipse.persistence.jaxb
 ;uses:="org.eclipse.persistence.oxm.documentpreservation,org.eclipse.
 persistence.oxm,org.eclipse.persistence.sessions,org.eclipse.persiste
 nce.descriptors,org.w3c.dom,javax.xml.namespace,org.xml.sax,org.eclip
 se.persistence.internal.jaxb,javax.xml.bind.helpers,javax.xml.validat
 ion,javax.xml.bind,javax.xml.bind.annotation.adapters,org.eclipse.per
 sistence.internal.security,org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.internal.oxm,org.eclipse.persistence.oxm.sche
 ma,org.eclipse.persistence.jaxb.compiler,org.eclipse.persistence.exce
 ptions,org.eclipse.persistence.internal.oxm.schema,org.eclipse.persis
 tence.jaxb.javamodel,javax.xml.transform,org.eclipse.persistence.inte
 rnal.helper,org.eclipse.persistence.jaxb.javamodel.reflection,org.ecl
 ipse.persistence.oxm.platform,javax.xml.stream,org.eclipse.persistenc
 e.jaxb.xmlmodel,org.eclipse.persistence.mappings,org.eclipse.persiste
 nce.mappings.converters,org.eclipse.persistence.internal.localization
 ,org.eclipse.persistence.oxm.record,org.eclipse.persistence.oxm.attac
 hment,org.eclipse.persistence.internal.jaxb.many,javax.xml.bind.attac
 hment,org.eclipse.persistence.internal.descriptors,org.eclipse.persis
 tence.jaxb.attachment,org.eclipse.persistence.internal.databaseaccess
 ,org.eclipse.persistence.internal.oxm.record,org.eclipse.persistence.
 platform.xml";version="2.2.0.qualifier",org.eclipse.persistence.jaxb.
 attachment;uses:="javax.activation,org.eclipse.persistence.oxm.attach
 ment,javax.xml.bind.attachment";version="2.2.0.qualifier",org.eclipse
 .persistence.jaxb.compiler;uses:="org.eclipse.persistence.jaxb.javamo
 del.reflection,org.eclipse.persistence.oxm,org.eclipse.persistence.ox
 m.annotations,javax.xml.namespace,org.eclipse.persistence.internal.ja
 xb,org.eclipse.persistence.internal.libraries.asm.attrs,org.eclipse.p
 ersistence.mappings.transformers,org.eclipse.persistence.jaxb.xmlmode
 l,org.eclipse.persistence.jaxb,org.eclipse.persistence.internal.helpe
 r,org.eclipse.persistence.internal.security,javax.xml.bind.annotation
 .adapters,org.eclipse.persistence.internal.libraries.asm,org.eclipse.
 persistence.internal.oxm,org.w3c.dom,org.eclipse.persistence.exceptio
 ns,org.eclipse.persistence.jaxb.javamodel,javax.xml.transform,javax.x
 ml.bind.annotation,org.eclipse.persistence.internal.descriptors,javax
 .xml.bind,org.eclipse.persistence.descriptors,org.eclipse.persistence
 .sessions,org.eclipse.persistence.internal.oxm.schema.model,org.eclip
 se.persistence.internal.oxm.schema,org.eclipse.persistence.logging,or
 g.eclipse.persistence.mappings,org.eclipse.persistence.oxm.mappings.n
 ullpolicy,org.eclipse.persistence.oxm.schema,org.eclipse.persistence.
 mappings.converters,org.eclipse.persistence.internal.queries,org.ecli
 pse.persistence.internal.jaxb.many,org.eclipse.persistence.oxm.mappin
 gs,org.eclipse.persistence.dynamic,org.eclipse.persistence.config,org
 .eclipse.persistence.oxm.mappings.converters,org.eclipse.persistence.
 internal.sessions";version="2.2.0.qualifier"
Private-Package: xsd,.
Implementation-Version: 2.2.0.qualifier
Specification-Vendor: Eclipse.org - EclipseLink Project
Tool: Bnd-0.0.384
DSTAMP: 20101124
TODAY: November 24 2010
Bundle-Name: EclipseLink MOXy
Created-By: 1.6.0_21 (Sun Microsystems Inc.)
TSTAMP: 1400
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.moxy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.persistence.core;bundle-version="2.2.0.qua
 lifier";visibility:=reexport, org.eclipse.persistence.asm;bundle-vers
 ion="2.2.0.qualifier";resolution:=optional
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.2.0.qualifier
Bnd-LastModified: 1290625276593
Bundle-ManifestVersion: 2
Include-Resource: ../../about.html,../../readme.html,../../license.htm
 l,xsd=resource/xsd
Import-Package: javax.activation;resolution:=optional;version="1.1.0",
 javax.xml.bind;resolution:=optional;version="2.0.0",javax.xml.bind.an
 notation;resolution:=optional;version="2.0.0",javax.xml.bind.annotati
 on.adapters;resolution:=optional;version="2.0.0",javax.xml.bind.attac
 hment;resolution:=optional;version="2.0.0",javax.xml.bind.helpers;res
 olution:=optional;version="2.0.0",javax.xml.namespace;resolution:=opt
 ional,javax.xml.stream;resolution:=optional,javax.xml.transform;resol
 ution:=optional,javax.xml.transform.dom;resolution:=optional,javax.xm
 l.validation;resolution:=optional,org.eclipse.persistence.config;vers
 ion="2.2.0.qualifier",org.eclipse.persistence.descriptors;version="2.
 2.0.qualifier",org.eclipse.persistence.dynamic;version="2.2.0.qualifi
 er",org.eclipse.persistence.exceptions;version="2.2.0.qualifier",org.
 eclipse.persistence.internal.databaseaccess;version="2.2.0.qualifier"
 ,org.eclipse.persistence.internal.descriptors;version="2.2.0.qualifie
 r",org.eclipse.persistence.internal.helper;version="2.2.0.qualifier",
 org.eclipse.persistence.internal.libraries.asm;resolution:=optional,o
 rg.eclipse.persistence.internal.libraries.asm.attrs;resolution:=optio
 nal,org.eclipse.persistence.internal.localization;version="2.2.0.qual
 ifier",org.eclipse.persistence.internal.oxm;version="2.2.0.qualifier"
 ,org.eclipse.persistence.internal.oxm.record;version="2.2.0.qualifier
 ",org.eclipse.persistence.internal.oxm.schema;version="2.2.0.qualifie
 r",org.eclipse.persistence.internal.oxm.schema.model;version="2.2.0.q
 ualifier",org.eclipse.persistence.internal.queries;version="2.2.0.qua
 lifier",org.eclipse.persistence.internal.security;version="2.2.0.qual
 ifier",org.eclipse.persistence.internal.sessions;version="2.2.0.quali
 fier",org.eclipse.persistence.logging;version="2.2.0.qualifier",org.e
 clipse.persistence.mappings;version="2.2.0.qualifier",org.eclipse.per
 sistence.mappings.converters;version="2.2.0.qualifier",org.eclipse.pe
 rsistence.mappings.transformers;version="2.2.0.qualifier",org.eclipse
 .persistence.oxm;version="2.2.0.qualifier",org.eclipse.persistence.ox
 m.annotations;version="2.2.0.qualifier",org.eclipse.persistence.oxm.a
 ttachment;version="2.2.0.qualifier",org.eclipse.persistence.oxm.docum
 entpreservation;version="2.2.0.qualifier",org.eclipse.persistence.oxm
 .mappings;version="2.2.0.qualifier",org.eclipse.persistence.oxm.mappi
 ngs.converters;version="2.2.0.qualifier",org.eclipse.persistence.oxm.
 mappings.nullpolicy;version="2.2.0.qualifier",org.eclipse.persistence
 .oxm.platform;version="2.2.0.qualifier",org.eclipse.persistence.oxm.r
 ecord;version="2.2.0.qualifier",org.eclipse.persistence.oxm.schema;ve
 rsion="2.2.0.qualifier",org.eclipse.persistence.platform.xml;version=
 "2.2.0.qualifier",org.eclipse.persistence.sessions;version="2.2.0.qua
 lifier",org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=opti
 onal
Specification-Version: 2.2.0
Bundle-SymbolicName: org.eclipse.persistence.moxy

