Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.jaxb.dynamic.metadata;uses:="o
 rg.eclipse.persistence.dynamic,org.eclipse.persistence.jaxb.javamodel
 ,org.eclipse.persistence.jaxb.xmlmodel,org.eclipse.persistence.jaxb,j
 avax.xml.bind,org.eclipse.persistence.jaxb.javamodel.oxm";version="2.
 4.0.qualifier",org.eclipse.persistence.jaxb.javamodel.reflection;uses
 :="org.eclipse.persistence.jaxb.javamodel,org.eclipse.persistence.int
 ernal.security,org.eclipse.persistence.exceptions,org.eclipse.persist
 ence.internal.jaxb,org.eclipse.persistence.jaxb";version="2.4.0.quali
 fier",org.eclipse.persistence.jaxb.javamodel.oxm;uses:="org.eclipse.p
 ersistence.jaxb.javamodel,org.eclipse.persistence.internal.security,o
 rg.eclipse.persistence.jaxb.xmlmodel,javax.xml.bind,org.eclipse.persi
 stence.internal.jaxb,org.eclipse.persistence.jaxb.javamodel.reflectio
 n,javax.xml.bind.annotation,org.eclipse.persistence.internal.oxm,org.
 eclipse.persistence.internal.helper";version="2.4.0.qualifier",org.ec
 lipse.persistence.internal.jaxb.many;uses:="javax.xml.bind.annotation
 ,org.eclipse.persistence.exceptions,org.eclipse.persistence.mappings,
 org.eclipse.persistence.internal.queries,org.eclipse.persistence.inte
 rnal.security,org.eclipse.persistence.internal.sessions";version="2.4
 .0.qualifier",org.eclipse.persistence.jaxb.metadata;uses:="org.eclips
 e.persistence.jaxb.xmlmodel,javax.xml.transform.stax,javax.xml.transf
 orm.dom,org.w3c.dom,org.xml.sax,org.eclipse.persistence.jaxb.compiler
 ,org.eclipse.persistence.exceptions,javax.xml.stream,javax.xml.transf
 orm,javax.xml.transform.stream,org.eclipse.persistence.jaxb,javax.xml
 .transform.sax,javax.xml.bind";version="2.4.0.qualifier",org.eclipse.
 persistence.jaxb.dynamic;uses:="org.eclipse.persistence.internal.jaxb
 ,org.eclipse.persistence.dynamic,org.eclipse.persistence.jaxb,org.ecl
 ipse.persistence.oxm,org.eclipse.persistence.jaxb.dynamic.metadata,or
 g.eclipse.persistence.descriptors,org.eclipse.persistence.sessions,or
 g.eclipse.persistence.jaxb.compiler,org.eclipse.persistence.exception
 s,org.eclipse.persistence.jaxb.javamodel,org.eclipse.persistence.inte
 rnal.descriptors,javax.xml.bind,org.eclipse.persistence.internal.secu
 rity,org.w3c.dom,org.xml.sax,javax.xml.transform,javax.xml.transform.
 stream,org.eclipse.persistence.internal.sessions,org.eclipse.persiste
 nce.sessions.factories";version="2.4.0.qualifier",org.eclipse.persist
 ence.jaxb.compiler;uses:="org.eclipse.persistence.jaxb.javamodel.refl
 ection,org.eclipse.persistence.oxm,org.eclipse.persistence.oxm.annota
 tions,javax.xml.namespace,org.eclipse.persistence.internal.jaxb,org.e
 clipse.persistence.mappings.transformers,org.eclipse.persistence.jaxb
 .xmlmodel,org.eclipse.persistence.jaxb,org.eclipse.persistence.intern
 al.helper,org.eclipse.persistence.internal.security,javax.xml.bind.an
 notation.adapters,org.eclipse.persistence.internal.oxm,org.eclipse.pe
 rsistence.internal.libraries.asm,org.w3c.dom,org.eclipse.persistence.
 exceptions,org.eclipse.persistence.jaxb.javamodel,javax.xml.transform
 ,javax.xml.bind.annotation,org.eclipse.persistence.internal.descripto
 rs,javax.xml.bind,org.eclipse.persistence.descriptors,org.eclipse.per
 sistence.sessions,org.eclipse.persistence.internal.oxm.schema.model,o
 rg.eclipse.persistence.internal.oxm.schema,org.eclipse.persistence.lo
 gging,org.eclipse.persistence.mappings,org.eclipse.persistence.oxm.ma
 ppings.nullpolicy,org.eclipse.persistence.oxm.schema,org.eclipse.pers
 istence.mappings.converters,org.eclipse.persistence.internal.queries,
 org.eclipse.persistence.internal.jaxb.many,org.eclipse.persistence.ox
 m.mappings,org.eclipse.persistence.dynamic,org.eclipse.persistence.co
 nfig,org.eclipse.persistence.oxm.mappings.converters,org.eclipse.pers
 istence.internal.sessions";version="2.4.0.qualifier",org.eclipse.pers
 istence.internal.jaxb;uses:="org.eclipse.persistence.mappings,org.ecl
 ipse.persistence.oxm,org.eclipse.persistence.sessions,org.eclipse.per
 sistence.oxm.mappings.converters,org.w3c.dom,org.eclipse.persistence.
 internal.security,org.eclipse.persistence.platform.xml,javax.xml.tran
 sform.dom,org.xml.sax,org.eclipse.persistence.exceptions,javax.xml.tr
 ansform,org.eclipse.persistence.internal.databaseaccess,javax.xml.bin
 d.annotation,org.eclipse.persistence.jaxb,org.eclipse.persistence.int
 ernal.helper,javax.xml.bind,org.eclipse.persistence.descriptors,org.e
 clipse.persistence.internal.oxm,org.eclipse.persistence.mappings.conv
 erters,javax.xml.namespace,org.eclipse.persistence.internal.oxm.schem
 a,org.eclipse.persistence.internal.descriptors,org.eclipse.persistenc
 e.internal.sessions,javax.xml.bind.annotation.adapters,org.eclipse.pe
 rsistence.oxm.mappings";version="2.4.0.qualifier",org.eclipse.persist
 ence.jaxb.javamodel;uses:="org.eclipse.persistence.internal.helper,or
 g.eclipse.persistence.oxm,javax.xml.namespace";version="2.4.0.qualifi
 er",org.eclipse.persistence.jaxb.xmlmodel;uses:="javax.xml.bind.annot
 ation,javax.xml.bind,javax.xml.namespace";version="2.4.0.qualifier",o
 rg.eclipse.persistence.jaxb;uses:="org.eclipse.persistence.oxm,org.ec
 lipse.persistence.oxm.documentpreservation,org.eclipse.persistence.se
 ssions,org.eclipse.persistence.descriptors,org.w3c.dom,javax.xml.name
 space,org.xml.sax,org.eclipse.persistence.internal.jaxb,javax.xml.bin
 d.helpers,javax.xml.validation,javax.xml.bind,org.eclipse.persistence
 .jaxb.javamodel.reflection,org.eclipse.persistence.internal.security,
 org.eclipse.persistence.oxm.platform,org.eclipse.persistence.jaxb.com
 piler,org.eclipse.persistence.exceptions,org.eclipse.persistence.jaxb
 .javamodel,org.eclipse.persistence.jaxb.xmlmodel,org.eclipse.persiste
 nce.internal.helper,javax.xml.bind.annotation.adapters,org.eclipse.pe
 rsistence.internal.oxm,org.eclipse.persistence.oxm.schema,javax.xml.t
 ransform,org.eclipse.persistence.internal.sessions,org.eclipse.persis
 tence.internal.oxm.schema,org.eclipse.persistence.jaxb.metadata,javax
 .xml.stream,org.eclipse.persistence.mappings,org.eclipse.persistence.
 mappings.converters,org.eclipse.persistence.oxm.record,org.eclipse.pe
 rsistence.internal.localization,org.eclipse.persistence.oxm.attachmen
 t,org.eclipse.persistence.internal.jaxb.many,javax.xml.bind.attachmen
 t,org.eclipse.persistence.internal.descriptors,org.eclipse.persistenc
 e.jaxb.attachment,org.eclipse.persistence.internal.databaseaccess,org
 .eclipse.persistence.internal.oxm.record,org.eclipse.persistence.plat
 form.xml";version="2.4.0.qualifier",org.eclipse.persistence.jaxb.atta
 chment;uses:="javax.activation,org.eclipse.persistence.oxm.attachment
 ,javax.xml.bind.attachment";version="2.4.0.qualifier"
Private-Package: .
Implementation-Version: 2.4.0.qualifier
Specification-Vendor: Eclipse.org - EclipseLink Project
Tool: Bnd-0.0.384
DSTAMP: 20110629
TODAY: June 29 2011
Bundle-Name: EclipseLink MOXy
Created-By: 1.6.0_21 (Sun Microsystems Inc.)
TSTAMP: 1352
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.moxy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.persistence.core;bundle-version="2.4.0";vi
 sibility:=reexport,org.eclipse.persistence.asm;bundle-version="2.4.0"
 ;resolution:=optional
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.4.0.qualifier
Bnd-LastModified: 1309370061586
Bundle-ManifestVersion: 2
Include-Resource: ../../about.html,../../readme.html,../../license.htm
 l,org/eclipse/persistence/jaxb=resource/org/eclipse/persistence/jaxb
Import-Package: javax.activation;resolution:=optional;version="1.1.0",
 javax.xml.bind;resolution:=optional;version="2.0.0",javax.xml.bind.an
 notation;resolution:=optional;version="2.0.0",javax.xml.bind.annotati
 on.adapters;resolution:=optional;version="2.0.0",javax.xml.bind.attac
 hment;resolution:=optional;version="2.0.0",javax.xml.bind.helpers;res
 olution:=optional;version="2.0.0",javax.xml.namespace;resolution:=opt
 ional,javax.xml.stream;resolution:=optional,javax.xml.transform;resol
 ution:=optional,javax.xml.transform.dom;resolution:=optional,javax.xm
 l.transform.sax;resolution:=optional,javax.xml.transform.stax;resolut
 ion:=optional,javax.xml.transform.stream;resolution:=optional,javax.x
 ml.validation;resolution:=optional,org.eclipse.persistence.config;ver
 sion="2.4.0",org.eclipse.persistence.descriptors;version="2.4.0",org.
 eclipse.persistence.dynamic;version="2.4.0",org.eclipse.persistence.e
 xceptions;version="2.4.0",org.eclipse.persistence.internal.databaseac
 cess;version="2.4.0",org.eclipse.persistence.internal.descriptors;ver
 sion="2.4.0",org.eclipse.persistence.internal.helper;version="2.4.0",
 org.eclipse.persistence.internal.libraries.asm;resolution:=optional,o
 rg.eclipse.persistence.internal.localization;version="2.4.0",org.ecli
 pse.persistence.internal.oxm;version="2.4.0",org.eclipse.persistence.
 internal.oxm.record;version="2.4.0",org.eclipse.persistence.internal.
 oxm.schema;version="2.4.0",org.eclipse.persistence.internal.oxm.schem
 a.model;version="2.4.0",org.eclipse.persistence.internal.queries;vers
 ion="2.4.0",org.eclipse.persistence.internal.security;version="2.4.0"
 ,org.eclipse.persistence.internal.sessions;version="2.4.0",org.eclips
 e.persistence.logging;version="2.4.0",org.eclipse.persistence.mapping
 s;version="2.4.0",org.eclipse.persistence.mappings.converters;version
 ="2.4.0",org.eclipse.persistence.mappings.transformers;version="2.4.0
 ",org.eclipse.persistence.oxm;version="2.4.0",org.eclipse.persistence
 .oxm.annotations;version="2.4.0",org.eclipse.persistence.oxm.attachme
 nt;version="2.4.0",org.eclipse.persistence.oxm.documentpreservation;v
 ersion="2.4.0",org.eclipse.persistence.oxm.mappings;version="2.4.0",o
 rg.eclipse.persistence.oxm.mappings.converters;version="2.4.0",org.ec
 lipse.persistence.oxm.mappings.nullpolicy;version="2.4.0",org.eclipse
 .persistence.oxm.platform;version="2.4.0",org.eclipse.persistence.oxm
 .record;version="2.4.0",org.eclipse.persistence.oxm.schema;version="2
 .4.0",org.eclipse.persistence.platform.xml;version="2.4.0",org.eclips
 e.persistence.sessions;version="2.4.0",org.eclipse.persistence.sessio
 ns.factories;version="2.4.0",org.w3c.dom;resolution:=optional,org.xml
 .sax;resolution:=optional
Specification-Version: 2.4.0
Bundle-SymbolicName: org.eclipse.persistence.moxy

