Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.internal.jaxb;uses:="org.eclip
 se.persistence.mappings,org.eclipse.persistence.oxm,org.eclipse.persi
 stence.sessions,org.eclipse.persistence.oxm.mappings.converters,org.w
 3c.dom,org.eclipse.persistence.platform.xml,javax.xml.transform.dom,o
 rg.xml.sax,javax.xml.transform,javax.xml.bind.annotation,org.eclipse.
 persistence.jaxb,javax.xml.bind,org.eclipse.persistence.descriptors,o
 rg.eclipse.persistence.internal.oxm,org.eclipse.persistence.mappings.
 converters,javax.xml.namespace,org.eclipse.persistence.exceptions,org
 .eclipse.persistence.internal.databaseaccess,org.eclipse.persistence.
 internal.helper,org.eclipse.persistence.internal.oxm.schema,org.eclip
 se.persistence.internal.descriptors,org.eclipse.persistence.internal.
 security,org.eclipse.persistence.internal.sessions,javax.xml.bind.ann
 otation.adapters,org.eclipse.persistence.oxm.mappings";version="2.0.0
 .qualifier",org.eclipse.persistence.jaxb.javamodel.reflection;uses:="
 org.eclipse.persistence.jaxb.javamodel";version="2.0.0.qualifier",org
 .eclipse.persistence.jaxb.javamodel;uses:="javax.xml.bind.annotation,
 org.eclipse.persistence.oxm,org.eclipse.persistence.internal.helper,j
 avax.xml.namespace";version="2.0.0.qualifier",org.eclipse.persistence
 .internal.jaxb.many;uses:="javax.xml.bind.annotation,org.eclipse.pers
 istence.exceptions,org.eclipse.persistence.mappings,org.eclipse.persi
 stence.internal.queries,org.eclipse.persistence.internal.sessions,org
 .eclipse.persistence.internal.helper,org.eclipse.persistence.internal
 .security";version="2.0.0.qualifier",org.eclipse.persistence.jaxb.xml
 model;uses:="javax.xml.bind.annotation,javax.xml.bind,javax.xml.names
 pace";version="2.0.0.qualifier",org.eclipse.persistence.jaxb;uses:="o
 rg.eclipse.persistence.oxm.documentpreservation,org.eclipse.persisten
 ce.oxm,org.eclipse.persistence.sessions,org.eclipse.persistence.descr
 iptors,org.w3c.dom,javax.xml.namespace,org.xml.sax,javax.xml.bind.hel
 pers,org.eclipse.persistence.internal.jaxb,javax.xml.validation,javax
 .xml.bind,org.eclipse.persistence.internal.security,org.eclipse.persi
 stence.internal.sessions,org.eclipse.persistence.internal.oxm,org.ecl
 ipse.persistence.oxm.schema,org.eclipse.persistence.jaxb.compiler,org
 .eclipse.persistence.exceptions,org.eclipse.persistence.internal.oxm.
 schema,org.eclipse.persistence.jaxb.javamodel,org.eclipse.persistence
 .internal.helper,org.eclipse.persistence.jaxb.javamodel.reflection,or
 g.eclipse.persistence.oxm.platform,javax.xml.transform,org.eclipse.pe
 rsistence.jaxb.xmlmodel,org.eclipse.persistence.mappings,org.eclipse.
 persistence.mappings.converters,org.eclipse.persistence.internal.loca
 lization,org.eclipse.persistence.oxm.record,javax.xml.stream,org.ecli
 pse.persistence.oxm.attachment,org.eclipse.persistence.internal.jaxb.
 many,javax.xml.bind.annotation.adapters,javax.xml.bind.attachment,org
 .eclipse.persistence.internal.descriptors,org.eclipse.persistence.jax
 b.attachment,org.eclipse.persistence.internal.databaseaccess,org.ecli
 pse.persistence.internal.oxm.record,org.eclipse.persistence.platform.
 xml";version="2.0.0.qualifier",org.eclipse.persistence.jaxb.attachmen
 t;uses:="javax.activation,org.eclipse.persistence.oxm.attachment,java
 x.xml.bind.attachment";version="2.0.0.qualifier",org.eclipse.persiste
 nce.jaxb.compiler;uses:="org.eclipse.persistence.internal.security,or
 g.eclipse.persistence.oxm,org.eclipse.persistence.oxm.annotations,jav
 ax.xml.bind.annotation.adapters,org.eclipse.persistence.internal.libr
 aries.asm,javax.xml.namespace,org.eclipse.persistence.exceptions,org.
 eclipse.persistence.internal.jaxb,org.eclipse.persistence.internal.li
 braries.asm.attrs,org.eclipse.persistence.jaxb.javamodel,javax.xml.tr
 ansform,javax.xml.bind.annotation,org.eclipse.persistence.internal.de
 scriptors,org.eclipse.persistence.jaxb.xmlmodel,javax.xml.bind,org.ec
 lipse.persistence.internal.helper,org.eclipse.persistence.descriptors
 ,org.eclipse.persistence.sessions,org.eclipse.persistence.internal.ox
 m.schema.model,org.eclipse.persistence.internal.oxm.schema,org.eclips
 e.persistence.logging,org.eclipse.persistence.mappings,org.eclipse.pe
 rsistence.oxm.mappings.nullpolicy,org.eclipse.persistence.oxm.schema,
 org.eclipse.persistence.mappings.converters,org.eclipse.persistence.i
 nternal.queries,org.eclipse.persistence.jaxb,org.eclipse.persistence.
 internal.jaxb.many,org.eclipse.persistence.internal.oxm,org.eclipse.p
 ersistence.oxm.mappings,org.eclipse.persistence.config,org.eclipse.pe
 rsistence.oxm.mappings.converters";version="2.0.0.qualifier"
Private-Package: .
Implementation-Version: 2.0.0.qualifier
Specification-Vendor: Eclipse.org - EclipseLink Project
Tool: Bnd-0.0.366
DSTAMP: 20091021
Bundle-Name: EclipseLink MOXy
TODAY: October 21 2009
Created-By: 1.6.0_06 (Sun Microsystems Inc.)
TSTAMP: 1021
Bundle-RequiredExecutionEnvironment: J2SE-1.5
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.moxy
Require-Bundle: org.eclipse.persistence.core;bundle-version="2.0.0.qua
 lifier";visibility:=reexport, org.eclipse.persistence.asm;bundle-vers
 ion="2.0.0.qualifier";resolution:=optional
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.0.0.qualifier
Bnd-LastModified: 1256134872075
Bundle-ManifestVersion: 2
Include-Resource: ../../about.html,../../readme.html,../../license.htm
 l
Import-Package: javax.activation;resolution:=optional;version="1.1.0",
 javax.xml.bind;resolution:=optional;version="2.0.0",javax.xml.bind.an
 notation;resolution:=optional;version="2.0.0",javax.xml.bind.annotati
 on.adapters;resolution:=optional;version="2.0.0",javax.xml.bind.attac
 hment;resolution:=optional;version="2.0.0",javax.xml.bind.helpers;res
 olution:=optional;version="2.0.0",javax.xml.namespace;resolution:=opt
 ional;version="2.0.0",javax.xml.stream;resolution:=optional;version="
 2.0.0",javax.xml.transform;resolution:=optional;version="2.0.0",javax
 .xml.transform.dom;resolution:=optional;version="2.0.0",javax.xml.val
 idation;resolution:=optional;version="2.0.0",org.eclipse.persistence.
 config;version="2.0.0.qualifier",org.eclipse.persistence.descriptors;
 version="2.0.0.qualifier",org.eclipse.persistence.exceptions;version=
 "2.0.0.qualifier",org.eclipse.persistence.internal.databaseaccess;ver
 sion="2.0.0.qualifier",org.eclipse.persistence.internal.descriptors;v
 ersion="2.0.0.qualifier",org.eclipse.persistence.internal.helper;vers
 ion="2.0.0.qualifier",org.eclipse.persistence.internal.libraries.asm;
 resolution:=optional,org.eclipse.persistence.internal.libraries.asm.a
 ttrs;resolution:=optional,org.eclipse.persistence.internal.localizati
 on;version="2.0.0.qualifier",org.eclipse.persistence.internal.oxm;ver
 sion="2.0.0.qualifier",org.eclipse.persistence.internal.oxm.record;ve
 rsion="2.0.0.qualifier",org.eclipse.persistence.internal.oxm.schema;v
 ersion="2.0.0.qualifier",org.eclipse.persistence.internal.oxm.schema.
 model;version="2.0.0.qualifier",org.eclipse.persistence.internal.quer
 ies;version="2.0.0.qualifier",org.eclipse.persistence.internal.securi
 ty;version="2.0.0.qualifier",org.eclipse.persistence.internal.session
 s;version="2.0.0.qualifier",org.eclipse.persistence.logging;version="
 2.0.0.qualifier",org.eclipse.persistence.mappings;version="2.0.0.qual
 ifier",org.eclipse.persistence.mappings.converters;version="2.0.0.qua
 lifier",org.eclipse.persistence.oxm;version="2.0.0.qualifier",org.ecl
 ipse.persistence.oxm.annotations;version="2.0.0.qualifier",org.eclips
 e.persistence.oxm.attachment;version="2.0.0.qualifier",org.eclipse.pe
 rsistence.oxm.documentpreservation;version="2.0.0.qualifier",org.ecli
 pse.persistence.oxm.mappings;version="2.0.0.qualifier",org.eclipse.pe
 rsistence.oxm.mappings.converters;version="2.0.0.qualifier",org.eclip
 se.persistence.oxm.mappings.nullpolicy;version="2.0.0.qualifier",org.
 eclipse.persistence.oxm.platform;version="2.0.0.qualifier",org.eclips
 e.persistence.oxm.record;version="2.0.0.qualifier",org.eclipse.persis
 tence.oxm.schema;version="2.0.0.qualifier",org.eclipse.persistence.pl
 atform.xml;version="2.0.0.qualifier",org.eclipse.persistence.sessions
 ;version="2.0.0.qualifier",org.w3c.dom;resolution:=optional,org.xml.s
 ax;resolution:=optional
Specification-Version: 2.0.0
Bundle-SymbolicName: org.eclipse.persistence.moxy

