Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.internal.jaxb;uses:="org.eclip
 se.persistence.mappings,org.eclipse.persistence.oxm,org.eclipse.persi
 stence.sessions,org.eclipse.persistence.oxm.mappings.converters,org.w
 3c.dom,org.eclipse.persistence.platform.xml,javax.xml.transform.dom,o
 rg.xml.sax,javax.xml.transform,javax.xml.bind.annotation,org.eclipse.
 persistence.jaxb,javax.xml.bind,org.eclipse.persistence.descriptors,o
 rg.eclipse.persistence.internal.oxm,org.eclipse.persistence.mappings.
 converters,javax.xml.namespace,org.eclipse.persistence.exceptions,org
 .eclipse.persistence.internal.databaseaccess,org.eclipse.persistence.
 internal.helper,org.eclipse.persistence.internal.oxm.schema,org.eclip
 se.persistence.internal.descriptors,org.eclipse.persistence.internal.
 security,org.eclipse.persistence.internal.sessions,javax.xml.bind.ann
 otation.adapters,org.eclipse.persistence.oxm.mappings";version="1.2.0
 .qualifier",org.eclipse.persistence.jaxb.javamodel.reflection;uses:="
 org.eclipse.persistence.jaxb.javamodel";version="1.2.0.qualifier",org
 .eclipse.persistence.jaxb.javamodel;uses:="javax.xml.bind.annotation,
 org.eclipse.persistence.oxm,org.eclipse.persistence.internal.helper,j
 avax.xml.namespace";version="1.2.0.qualifier",org.eclipse.persistence
 .internal.jaxb.many;uses:="javax.xml.bind.annotation,org.eclipse.pers
 istence.exceptions,org.eclipse.persistence.mappings,org.eclipse.persi
 stence.internal.queries,org.eclipse.persistence.internal.sessions,org
 .eclipse.persistence.internal.helper,org.eclipse.persistence.internal
 .security";version="1.2.0.qualifier",org.eclipse.persistence.jaxb.xml
 model;uses:="javax.xml.bind.annotation,javax.xml.bind,javax.xml.names
 pace";version="1.2.0.qualifier",org.eclipse.persistence.jaxb;uses:="o
 rg.eclipse.persistence.oxm.documentpreservation,org.eclipse.persisten
 ce.oxm,org.eclipse.persistence.sessions,org.eclipse.persistence.descr
 iptors,org.w3c.dom,javax.xml.namespace,org.xml.sax,org.eclipse.persis
 tence.internal.jaxb,javax.xml.bind.helpers,javax.xml.validation,javax
 .xml.bind,org.eclipse.persistence.internal.security,org.eclipse.persi
 stence.internal.sessions,org.eclipse.persistence.oxm.schema,org.eclip
 se.persistence.internal.oxm,org.eclipse.persistence.jaxb.compiler,org
 .eclipse.persistence.exceptions,org.eclipse.persistence.internal.oxm.
 schema,org.eclipse.persistence.jaxb.javamodel,org.eclipse.persistence
 .internal.helper,org.eclipse.persistence.jaxb.javamodel.reflection,or
 g.eclipse.persistence.oxm.platform,org.eclipse.persistence.internal.d
 atabaseaccess,javax.xml.transform,org.eclipse.persistence.jaxb.xmlmod
 el,org.eclipse.persistence.mappings,org.eclipse.persistence.mappings.
 converters,org.eclipse.persistence.internal.localization,org.eclipse.
 persistence.oxm.record,javax.xml.stream,org.eclipse.persistence.oxm.a
 ttachment,org.eclipse.persistence.internal.jaxb.many,javax.xml.bind.a
 nnotation.adapters,javax.xml.bind.attachment,org.eclipse.persistence.
 internal.descriptors,org.eclipse.persistence.jaxb.attachment,org.ecli
 pse.persistence.internal.oxm.record,org.eclipse.persistence.platform.
 xml";version="1.2.0.qualifier",org.eclipse.persistence.jaxb.attachmen
 t;uses:="javax.activation,org.eclipse.persistence.oxm.attachment,java
 x.xml.bind.attachment";version="1.2.0.qualifier",org.eclipse.persiste
 nce.jaxb.compiler;uses:="org.eclipse.persistence.internal.security,or
 g.eclipse.persistence.oxm,org.eclipse.persistence.oxm.annotations,jav
 ax.xml.bind.annotation.adapters,org.eclipse.persistence.internal.libr
 aries.asm,javax.xml.namespace,org.eclipse.persistence.exceptions,org.
 eclipse.persistence.internal.jaxb,org.eclipse.persistence.internal.li
 braries.asm.attrs,org.eclipse.persistence.jaxb.javamodel,javax.xml.tr
 ansform,javax.xml.bind.annotation,org.eclipse.persistence.internal.de
 scriptors,org.eclipse.persistence.jaxb.xmlmodel,org.eclipse.persisten
 ce.internal.helper,javax.xml.bind,org.eclipse.persistence.descriptors
 ,org.eclipse.persistence.sessions,org.eclipse.persistence.internal.ox
 m.schema.model,org.eclipse.persistence.internal.oxm.schema,org.eclips
 e.persistence.logging,org.eclipse.persistence.mappings,org.eclipse.pe
 rsistence.oxm.mappings.nullpolicy,org.eclipse.persistence.oxm.schema,
 org.eclipse.persistence.mappings.converters,org.eclipse.persistence.i
 nternal.queries,org.eclipse.persistence.jaxb,org.eclipse.persistence.
 internal.jaxb.many,org.eclipse.persistence.internal.oxm,org.eclipse.p
 ersistence.oxm.mappings,org.eclipse.persistence.config,org.eclipse.pe
 rsistence.oxm.mappings.converters";version="1.2.0.qualifier"
Private-Package: .
Implementation-Version: 1.2.0.qualifier
Specification-Vendor: Eclipse.org - EclipseLink Project
Tool: Bnd-0.0.366
DSTAMP: 20091002
TODAY: October 2 2009
Bundle-Name: EclipseLink MOXy
Created-By: 1.6.0_06 (Sun Microsystems Inc.)
TSTAMP: 1425
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.moxy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.persistence.core;bundle-version="1.2.0.qua
 lifier";visibility:=reexport, org.eclipse.persistence.asm;bundle-vers
 ion="1.2.0.qualifier";resolution:=optional
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 1.2.0.qualifier
Bnd-LastModified: 1254508675062
Bundle-ManifestVersion: 2
Include-Resource: ../../about.html,../../readme.html,../../license.htm
 l
Import-Package: javax.activation;resolution:=optional;version="1.1.0",
 javax.mail;resolution:=optional;version="1.4.0",javax.xml.bind;resolu
 tion:=optional;version="2.0.0",javax.xml.bind.annotation;resolution:=
 optional;version="2.0.0",javax.xml.bind.annotation.adapters;resolutio
 n:=optional;version="2.0.0",javax.xml.bind.attachment;resolution:=opt
 ional;version="2.0.0",javax.xml.bind.helpers;resolution:=optional;ver
 sion="2.0.0",javax.xml.namespace;resolution:=optional;version="2.0.0"
 ,javax.xml.stream;resolution:=optional;version="2.0.0",javax.xml.tran
 sform;resolution:=optional;version="2.0.0",javax.xml.transform.dom;re
 solution:=optional;version="2.0.0",javax.xml.validation;resolution:=o
 ptional;version="2.0.0",org.eclipse.persistence.config;version="1.2.0
 .qualifier",org.eclipse.persistence.descriptors;version="1.2.0.qualif
 ier",org.eclipse.persistence.exceptions;version="1.2.0.qualifier",org
 .eclipse.persistence.internal.databaseaccess;version="1.2.0.qualifier
 ",org.eclipse.persistence.internal.descriptors;version="1.2.0.qualifi
 er",org.eclipse.persistence.internal.helper;version="1.2.0.qualifier"
 ,org.eclipse.persistence.internal.libraries.asm;resolution:=optional,
 org.eclipse.persistence.internal.libraries.asm.attrs;resolution:=opti
 onal,org.eclipse.persistence.internal.localization;version="1.2.0.qua
 lifier",org.eclipse.persistence.internal.oxm;version="1.2.0.qualifier
 ",org.eclipse.persistence.internal.oxm.record;version="1.2.0.qualifie
 r",org.eclipse.persistence.internal.oxm.schema;version="1.2.0.qualifi
 er",org.eclipse.persistence.internal.oxm.schema.model;version="1.2.0.
 qualifier",org.eclipse.persistence.internal.queries;version="1.2.0.qu
 alifier",org.eclipse.persistence.internal.security;version="1.2.0.qua
 lifier",org.eclipse.persistence.internal.sessions;version="1.2.0.qual
 ifier",org.eclipse.persistence.logging;version="1.2.0.qualifier",org.
 eclipse.persistence.mappings;version="1.2.0.qualifier",org.eclipse.pe
 rsistence.mappings.converters;version="1.2.0.qualifier",org.eclipse.p
 ersistence.oxm;version="1.2.0.qualifier",org.eclipse.persistence.oxm.
 annotations;version="1.2.0.qualifier",org.eclipse.persistence.oxm.att
 achment;version="1.2.0.qualifier",org.eclipse.persistence.oxm.documen
 tpreservation;version="1.2.0.qualifier",org.eclipse.persistence.oxm.m
 appings;version="1.2.0.qualifier",org.eclipse.persistence.oxm.mapping
 s.converters;version="1.2.0.qualifier",org.eclipse.persistence.oxm.ma
 ppings.nullpolicy;version="1.2.0.qualifier",org.eclipse.persistence.o
 xm.platform;version="1.2.0.qualifier",org.eclipse.persistence.oxm.rec
 ord;version="1.2.0.qualifier",org.eclipse.persistence.oxm.schema;vers
 ion="1.2.0.qualifier",org.eclipse.persistence.platform.xml;version="1
 .2.0.qualifier",org.eclipse.persistence.sessions;version="1.2.0.quali
 fier",org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=option
 al
Specification-Version: 1.2.0
Bundle-SymbolicName: org.eclipse.persistence.moxy

