Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.internal.jaxb;version="2.6.3",
 org.eclipse.persistence.internal.jaxb.many;version="2.6.3",
 org.eclipse.persistence.jaxb;version="2.6.3",
 org.eclipse.persistence.jaxb.attachment;version="2.6.3",
 org.eclipse.persistence.jaxb.compiler;version="2.6.3",
 org.eclipse.persistence.jaxb.dynamic;version="2.6.3",
 org.eclipse.persistence.jaxb.dynamic.metadata;version="2.6.3",
 org.eclipse.persistence.jaxb.javamodel;version="2.6.3",
 org.eclipse.persistence.jaxb.javamodel.oxm;version="2.6.3",
 org.eclipse.persistence.jaxb.javamodel.reflection;version="2.6.3",
 org.eclipse.persistence.jaxb.metadata;version="2.6.3",
 org.eclipse.persistence.jaxb.rs;version="2.6.3",
 org.eclipse.persistence.jaxb.xmlmodel;version="2.6.3"
Bundle-Name: EclipseLink MOXy
Created-By: 1.6.0_21 (Sun Microsystems Inc.)
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.moxy
Require-Bundle: org.eclipse.persistence.core;bundle-version="2.6.3";visibility:=reexport,
 org.eclipse.persistence.asm;bundle-version="5.0.1";resolution:=optional
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.6.3.qualifier
Bundle-ManifestVersion: 2
Import-Package: com.sun.xml.bind;resolution:=optional,
 com.sun.xml.bind.annotation;resolution:=optional,
 com.sun.xml.bind.api;resolution:=optional,
 com.sun.xml.bind.api.impl;resolution:=optional,
 com.sun.codemodel;resolution:=optional;version="[2.2.11,3)",
 com.sun.xml.xsom;resolution:=optional,
 com.sun.xml.xsom.impl;resolution:=optional,
 com.sun.xml.xsom.impl.parser;resolution:=optional,
 com.sun.tools.xjc;resolution:=optional;version="[2.2.11,3)",
 com.sun.tools.xjc.model;resolution:=optional;version="[2.2.11,3)",
 com.sun.tools.xjc.outline;resolution:=optional;version="[2.2.11,3)",
 javax.activation;resolution:=optional,
 javax.json;resolution:=optional,
 javax.json.stream;resolution:=optional,
 javax.naming;resolution:=optional,
 javax.validation;resolution:=optional;version="1.1.0",
 javax.validation.constraints;resolution:=optional;version="1.1.0",
 javax.validation.groups;resolution:=optional;version="1.1.0",
 javax.validation.metadata;resolution:=optional;version="1.1.0",
 javax.ws.rs;resolution:=optional,
 javax.ws.rs.core;resolution:=optional,
 javax.ws.rs.ext;resolution:=optional,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.namespace;resolution:=optional,
 javax.xml.parsers,
 javax.xml.stream;resolution:=optional,
 javax.xml.transform;resolution:=optional,
 javax.xml.transform.dom;resolution:=optional,
 javax.xml.transform.sax;resolution:=optional,
 javax.xml.transform.stax;resolution:=optional,
 javax.xml.transform.stream;resolution:=optional,
 javax.xml.validation;resolution:=optional,
 org.eclipse.persistence.config;version="2.6.3",
 org.eclipse.persistence.descriptors;version="2.6.3",
 org.eclipse.persistence.dynamic;version="2.6.3",
 org.eclipse.persistence.exceptions;version="2.6.3",
 org.eclipse.persistence.internal.databaseaccess;version="2.6.3",
 org.eclipse.persistence.internal.descriptors;version="2.6.3",
 org.eclipse.persistence.internal.helper;version="2.6.3",
 org.eclipse.persistence.internal.libraries.asm;resolution:=optional,
 org.eclipse.persistence.internal.localization;version="2.6.3",
 org.eclipse.persistence.internal.oxm;version="2.6.3",
 org.eclipse.persistence.internal.oxm.record;version="2.6.3",
 org.eclipse.persistence.internal.oxm.schema;version="2.6.3",
 org.eclipse.persistence.internal.oxm.schema.model;version="2.6.3",
 org.eclipse.persistence.internal.queries;version="2.6.3",
 org.eclipse.persistence.internal.security;version="2.6.3",
 org.eclipse.persistence.internal.sessions;version="2.6.3",
 org.eclipse.persistence.logging;version="2.6.3",
 org.eclipse.persistence.mappings;version="2.6.3",
 org.eclipse.persistence.mappings.converters;version="2.6.3",
 org.eclipse.persistence.mappings.transformers;version="2.6.3",
 org.eclipse.persistence.oxm;version="2.6.3",
 org.eclipse.persistence.oxm.annotations;version="2.6.3",
 org.eclipse.persistence.oxm.attachment;version="2.6.3",
 org.eclipse.persistence.oxm.documentpreservation;version="2.6.3",
 org.eclipse.persistence.oxm.mappings;version="2.6.3",
 org.eclipse.persistence.oxm.mappings.converters;version="2.6.3",
 org.eclipse.persistence.oxm.mappings.nullpolicy;version="2.6.3",
 org.eclipse.persistence.oxm.platform;version="2.6.3",
 org.eclipse.persistence.oxm.record;version="2.6.3",
 org.eclipse.persistence.oxm.schema;version="2.6.3",
 org.eclipse.persistence.platform.xml;version="2.6.3",
 org.eclipse.persistence.sessions;version="2.6.3",
 org.eclipse.persistence.sessions.factories;version="2.6.3",
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional,
 org.xml.sax.helpers
Bundle-SymbolicName: org.eclipse.persistence.moxy

