Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.internal.jaxb;version="2.5.2",
 org.eclipse.persistence.internal.jaxb.many;version="2.5.2",
 org.eclipse.persistence.jaxb;version="2.5.2",
 org.eclipse.persistence.jaxb.attachment;version="2.5.2",
 org.eclipse.persistence.jaxb.compiler;version="2.5.2",
 org.eclipse.persistence.jaxb.dynamic;version="2.5.2",
 org.eclipse.persistence.jaxb.dynamic.metadata;version="2.5.2",
 org.eclipse.persistence.jaxb.javamodel;version="2.5.2",
 org.eclipse.persistence.jaxb.javamodel.oxm;version="2.5.2",
 org.eclipse.persistence.jaxb.javamodel.reflection;version="2.5.2",
 org.eclipse.persistence.jaxb.metadata;version="2.5.2",
 org.eclipse.persistence.jaxb.rs;version="2.5.2",
 org.eclipse.persistence.jaxb.xmlmodel;version="2.5.2"
Bundle-Name: EclipseLink MOXy
Created-By: 1.6.0_21 (Sun Microsystems Inc.)
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.moxy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.persistence.core;bundle-version="2.5.2";visibility:=reexport,
 org.eclipse.persistence.asm;bundle-version="3.3.1";resolution:=optional
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.5.2.qualifier
Bundle-ManifestVersion: 2
Import-Package: com.sun.xml.bind;resolution:=optional,
 com.sun.xml.bind.annotation;resolution:=optional,
 javax.activation;resolution:=optional,
 javax.ws.rs;resolution:=optional,
 javax.ws.rs.core;resolution:=optional,
 javax.ws.rs.ext;resolution:=optional,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.namespace;resolution:=optional,
 javax.xml.stream;resolution:=optional,
 javax.xml.transform;resolution:=optional,
 javax.xml.transform.dom;resolution:=optional,
 javax.xml.transform.sax;resolution:=optional,
 javax.xml.transform.stax;resolution:=optional,
 javax.xml.transform.stream;resolution:=optional,
 javax.xml.validation;resolution:=optional,
 org.eclipse.persistence.config;version="2.5.2",
 org.eclipse.persistence.descriptors;version="2.5.2",
 org.eclipse.persistence.dynamic;version="2.5.2",
 org.eclipse.persistence.exceptions;version="2.5.2",
 org.eclipse.persistence.internal.databaseaccess;version="2.5.2",
 org.eclipse.persistence.internal.descriptors;version="2.5.2",
 org.eclipse.persistence.internal.helper;version="2.5.2",
 org.eclipse.persistence.internal.libraries.asm;resolution:=optional,
 org.eclipse.persistence.internal.localization;version="2.5.2",
 org.eclipse.persistence.internal.oxm;version="2.5.2",
 org.eclipse.persistence.internal.oxm.record;version="2.5.2",
 org.eclipse.persistence.internal.oxm.schema;version="2.5.2",
 org.eclipse.persistence.internal.oxm.schema.model;version="2.5.2",
 org.eclipse.persistence.internal.queries;version="2.5.2",
 org.eclipse.persistence.internal.security;version="2.5.2",
 org.eclipse.persistence.internal.sessions;version="2.5.2",
 org.eclipse.persistence.logging;version="2.5.2",
 org.eclipse.persistence.mappings;version="2.5.2",
 org.eclipse.persistence.mappings.converters;version="2.5.2",
 org.eclipse.persistence.mappings.transformers;version="2.5.2",
 org.eclipse.persistence.oxm;version="2.5.2",
 org.eclipse.persistence.oxm.annotations;version="2.5.2",
 org.eclipse.persistence.oxm.attachment;version="2.5.2",
 org.eclipse.persistence.oxm.documentpreservation;version="2.5.2",
 org.eclipse.persistence.oxm.mappings;version="2.5.2",
 org.eclipse.persistence.oxm.mappings.converters;version="2.5.2",
 org.eclipse.persistence.oxm.mappings.nullpolicy;version="2.5.2",
 org.eclipse.persistence.oxm.platform;version="2.5.2",
 org.eclipse.persistence.oxm.record;version="2.5.2",
 org.eclipse.persistence.oxm.schema;version="2.5.2",
 org.eclipse.persistence.platform.xml;version="2.5.2",
 org.eclipse.persistence.sessions;version="2.5.2",
 org.eclipse.persistence.sessions.factories;version="2.5.2",
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional
Bundle-SymbolicName: org.eclipse.persistence.moxy

