Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.internal.jaxb;version="2.3.0.qualifier";
  uses:="org.eclipse.persistence.mappings,
   org.eclipse.persistence.oxm,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.oxm.mappings.converters,
   org.w3c.dom,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.platform.xml,
   javax.xml.transform.dom,
   org.xml.sax,
   org.eclipse.persistence.exceptions,
   javax.xml.transform,
   org.eclipse.persistence.internal.databaseaccess,
   javax.xml.bind.annotation,
   org.eclipse.persistence.jaxb,
   org.eclipse.persistence.internal.helper,
   javax.xml.bind,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.internal.oxm,
   org.eclipse.persistence.mappings.converters,
   javax.xml.namespace,
   org.eclipse.persistence.internal.oxm.schema,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.internal.sessions,
   javax.xml.bind.annotation.adapters,
   org.eclipse.persistence.oxm.mappings",
 org.eclipse.persistence.internal.jaxb.many;version="2.3.0.qualifier";
  uses:="javax.xml.bind.annotation,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.internal.queries,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.internal.sessions",
 org.eclipse.persistence.jaxb;version="2.3.0.qualifier";
  uses:="org.eclipse.persistence.oxm,
   org.eclipse.persistence.oxm.documentpreservation,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.descriptors,
   org.w3c.dom,
   javax.xml.namespace,
   org.xml.sax,
   org.eclipse.persistence.internal.jaxb,
   javax.xml.bind.helpers,
   javax.xml.validation,
   javax.xml.bind,
   org.eclipse.persistence.jaxb.javamodel.reflection,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.oxm.platform,
   org.eclipse.persistence.jaxb.compiler,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.jaxb.javamodel,
   org.eclipse.persistence.jaxb.xmlmodel,
   org.eclipse.persistence.internal.helper,
   javax.xml.bind.annotation.adapters,
   org.eclipse.persistence.oxm.schema,
   org.eclipse.persistence.internal.oxm,
   javax.xml.transform,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.internal.oxm.schema,
   javax.xml.stream,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.mappings.converters,
   org.eclipse.persistence.oxm.record,
   org.eclipse.persistence.internal.localization,
   org.eclipse.persistence.oxm.attachment,
   org.eclipse.persistence.internal.jaxb.many,
   javax.xml.bind.attachment,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.jaxb.attachment,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.internal.oxm.record,
   org.eclipse.persistence.platform.xml",
 org.eclipse.persistence.jaxb.attachment;version="2.3.0.qualifier";uses:="javax.activation,org.eclipse.persistence.oxm.attachment,javax.xml.bind.attachment",
 org.eclipse.persistence.jaxb.compiler;version="2.3.0.qualifier";
  uses:="org.eclipse.persistence.jaxb.javamodel.reflection,
   org.eclipse.persistence.oxm,
   org.eclipse.persistence.oxm.annotations,
   javax.xml.namespace,
   org.eclipse.persistence.internal.jaxb,
   org.eclipse.persistence.mappings.transformers,
   org.eclipse.persistence.jaxb.xmlmodel,
   org.eclipse.persistence.jaxb,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.internal.security,
   javax.xml.bind.annotation.adapters,
   org.eclipse.persistence.internal.oxm,
   org.eclipse.persistence.internal.libraries.asm,
   org.w3c.dom,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.jaxb.javamodel,
   javax.xml.transform,
   javax.xml.bind.annotation,
   org.eclipse.persistence.internal.descriptors,
   javax.xml.bind,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.internal.oxm.schema.model,
   org.eclipse.persistence.internal.oxm.schema,
   org.eclipse.persistence.logging,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.oxm.mappings.nullpolicy,
   org.eclipse.persistence.oxm.schema,
   org.eclipse.persistence.mappings.converters,
   org.eclipse.persistence.internal.queries,
   org.eclipse.persistence.internal.jaxb.many,
   org.eclipse.persistence.oxm.mappings,
   org.eclipse.persistence.dynamic,
   org.eclipse.persistence.config,
   org.eclipse.persistence.oxm.mappings.converters,
   org.eclipse.persistence.internal.sessions",
 org.eclipse.persistence.jaxb.dynamic;version="2.3.0.qualifier";
  uses:="org.eclipse.persistence.jaxb.dynamic.metadata,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.oxm,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.jaxb.compiler,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.jaxb,
   org.eclipse.persistence.dynamic,
   org.eclipse.persistence.jaxb.javamodel,
   org.eclipse.persistence.sessions.factories,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.jaxb,
   javax.xml.bind,
   org.eclipse.persistence.internal.security,
   org.w3c.dom,
   org.xml.sax,
   javax.xml.transform,
   javax.xml.transform.stream",
 org.eclipse.persistence.jaxb.dynamic.metadata;version="2.3.0.qualifier";
  uses:="org.eclipse.persistence.dynamic,
   org.eclipse.persistence.jaxb.javamodel,
   org.eclipse.persistence.jaxb.xmlmodel,
   org.eclipse.persistence.jaxb,
   javax.xml.bind,
   org.eclipse.persistence.jaxb.javamodel.oxm",
 org.eclipse.persistence.jaxb.javamodel;version="2.3.0.qualifier";uses:="org.eclipse.persistence.internal.helper,org.eclipse.persistence.oxm,javax.xml.namespace",
 org.eclipse.persistence.jaxb.javamodel.oxm;version="2.3.0.qualifier";
  uses:="org.eclipse.persistence.jaxb.javamodel,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.jaxb.xmlmodel,
   javax.xml.bind,
   org.eclipse.persistence.internal.jaxb,
   org.eclipse.persistence.jaxb.javamodel.reflection,
   javax.xml.bind.annotation,
   org.eclipse.persistence.internal.oxm,
   org.eclipse.persistence.internal.helper",
 org.eclipse.persistence.jaxb.javamodel.reflection;version="2.3.0.qualifier";
  uses:="org.eclipse.persistence.jaxb.javamodel,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.jaxb,
   org.eclipse.persistence.jaxb",
 org.eclipse.persistence.jaxb.xmlmodel;version="2.3.0.qualifier";uses:="javax.xml.bind.annotation,javax.xml.bind,javax.xml.namespace"
Private-Package: .
Implementation-Version: 2.3.0.qualifier
Specification-Vendor: Eclipse.org - EclipseLink Project
Tool: Bnd-0.0.366
DSTAMP: 20110505
TODAY: May 5 2011
Bundle-Name: EclipseLink MOXy
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
TSTAMP: 1106
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.moxy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.persistence.core;bundle-version="2.3.0.qualifier";visibility:=reexport,
 org.eclipse.persistence.asm;bundle-version="2.3.0.qualifier";resolution:=optional
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.3.0.qualifier
Bnd-LastModified: 1304608201224
Bundle-ManifestVersion: 2
Include-Resource: ../../about.html,../../readme.html,../../license.htm
 l,org/eclipse/persistence/jaxb=resource/org/eclipse/persistence/jaxb
Import-Package: javax.activation;version="1.1.0";resolution:=optional,
 javax.xml.bind;version="2.0.0";resolution:=optional,
 javax.xml.bind.annotation;version="2.0.0";resolution:=optional,
 javax.xml.bind.annotation.adapters;version="2.0.0";resolution:=optional,
 javax.xml.bind.attachment;version="2.0.0";resolution:=optional,
 javax.xml.bind.helpers;version="2.0.0";resolution:=optional,
 javax.xml.namespace;resolution:=optional,
 javax.xml.stream;resolution:=optional,
 javax.xml.transform;resolution:=optional,
 javax.xml.transform.dom;resolution:=optional,
 javax.xml.transform.stream;resolution:=optional,
 javax.xml.validation;resolution:=optional,
 org.eclipse.persistence.config;version="2.3.0.qualifier",
 org.eclipse.persistence.descriptors;version="2.3.0.qualifier",
 org.eclipse.persistence.dynamic;version="2.3.0.qualifier",
 org.eclipse.persistence.exceptions;version="2.3.0.qualifier",
 org.eclipse.persistence.internal.databaseaccess;version="2.3.0.qualifier",
 org.eclipse.persistence.internal.descriptors;version="2.3.0.qualifier",
 org.eclipse.persistence.internal.helper;version="2.3.0.qualifier",
 org.eclipse.persistence.internal.libraries.asm;resolution:=optional,
 org.eclipse.persistence.internal.localization;version="2.3.0.qualifier",
 org.eclipse.persistence.internal.oxm;version="2.3.0.qualifier",
 org.eclipse.persistence.internal.oxm.record;version="2.3.0.qualifier",
 org.eclipse.persistence.internal.oxm.schema;version="2.3.0.qualifier",
 org.eclipse.persistence.internal.oxm.schema.model;version="2.3.0.qualifier",
 org.eclipse.persistence.internal.queries;version="2.3.0.qualifier",
 org.eclipse.persistence.internal.security;version="2.3.0.qualifier",
 org.eclipse.persistence.internal.sessions;version="2.3.0.qualifier",
 org.eclipse.persistence.logging;version="2.3.0.qualifier",
 org.eclipse.persistence.mappings;version="2.3.0.qualifier",
 org.eclipse.persistence.mappings.converters;version="2.3.0.qualifier",
 org.eclipse.persistence.mappings.transformers;version="2.3.0.qualifier",
 org.eclipse.persistence.oxm;version="2.3.0.qualifier",
 org.eclipse.persistence.oxm.annotations;version="2.3.0.qualifier",
 org.eclipse.persistence.oxm.attachment;version="2.3.0.qualifier",
 org.eclipse.persistence.oxm.documentpreservation;version="2.3.0.qualifier",
 org.eclipse.persistence.oxm.mappings;version="2.3.0.qualifier",
 org.eclipse.persistence.oxm.mappings.converters;version="2.3.0.qualifier",
 org.eclipse.persistence.oxm.mappings.nullpolicy;version="2.3.0.qualifier",
 org.eclipse.persistence.oxm.platform;version="2.3.0.qualifier",
 org.eclipse.persistence.oxm.record;version="2.3.0.qualifier",
 org.eclipse.persistence.oxm.schema;version="2.3.0.qualifier",
 org.eclipse.persistence.platform.xml;version="2.3.0.qualifier",
 org.eclipse.persistence.sessions;version="2.3.0.qualifier",
 org.eclipse.persistence.sessions.factories;version="2.3.0.qualifier",
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional
Specification-Version: 2.3.0
Bundle-SymbolicName: org.eclipse.persistence.moxy

