Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseLink MOXy
Bundle-SymbolicName: org.eclipse.persistence.moxy
Bundle-Version: 2.0.0
Require-Bundle: org.eclipse.persistence.core;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.persistence.asm;bundle-version="2.0.0"
Export-Package: org.eclipse.persistence.internal.jaxb;version="2.0.0",
 org.eclipse.persistence.jaxb;version="2.0.0",
 org.eclipse.persistence.jaxb.attachment;version="2.0.0",
 org.eclipse.persistence.jaxb.compiler;version="2.0.0",
 org.eclipse.persistence.jaxb.javamodel;version="2.0.0",
 org.eclipse.persistence.jaxb.javamodel.reflection;version="2.0.0"
Bundle-ClassPath: .
Import-Package: javax.activation;vendor=sun;resolution:=optional,
 javax.mail;resolution:=optional,
 javax.xml.bind;version="2.0.0";resolution:=optional,
 javax.xml.bind.annotation;version="2.0.0";resolution:=optional,
 javax.xml.bind.annotation.adapters;version="2.0.0";resolution:=optional,
 javax.xml.bind.attachment;version="2.0.0";resolution:=optional,
 javax.xml.bind.helpers;version="2.0.0";resolution:=optional,
 javax.xml.bind.util;version="2.0.0";resolution:=optional,
 javax.xml.stream;version="1.0.0";resolution:=optional,
 javax.xml.stream.events;version="1.0.0";resolution:=optional,
 javax.xml.stream.util;version="1.0.0";resolution:=optional
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.moxy
