#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-License-Identifier: EPL-2.0
#

2.1.2=C:\\eclipse\\EclipseLink\\releases\\2.1.2\\jlib\\eclipselink.jar
2.2.0=C:\\eclipse\\EclipseLink\\releases\\2.2.0\\jlib\\eclipselink.jar
2.3.0=C:\\eclipse\\EclipseLink\\releases\\2.3.0\\eclipselink\\jlib\\eclipselink.jar
print-alternatives=false
compare-latest=false
