<?xml version="1.0" encoding="UTF-8"?>
<!--
 
    Copyright (c) 2022 Oracle and/or its affiliates. All rights reserved.
 
    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.
 
    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.
 
    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Documentation</name>
    <description>EclipseLink Documentation for the WebSite</description>
    <groupId>org.eclipse.persistence</groupId>
    <artifactId>org.eclipse.persistence.documentation</artifactId>
    <version>4.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.parent</artifactId>
        <version>4.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <!--Expected main/entry ASCII Doc file-->
        <source.document.name>main.adoc</source.document.name>
        <source.document.directory>${project.basedir}/src/main/asciidoc</source.document.directory>
        <project.build.documentWorkingDirectory>${project.build.directory}/asciidoc/</project.build.documentWorkingDirectory>
    </properties>

    <modules>
        <module>docs.concepts</module>
        <module>docs.dbws</module>
        <module>docs.jpa</module>
        <module>docs.moxy</module>
        <module>docs.solutions</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pack-shared-documents</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/docs-common.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-source-documents</id>
                        <phase>none</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.documentWorkingDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${source.document.directory}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-shared-docs</id>
                        <phase>none</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>org.eclipse.persistence.documentation</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>shared-docs</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.documentWorkingDirectory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <configuration>
                    <attributes>
                        <doctype>book</doctype>
                        <status>${status}</status>
                        <data-uri/>
                        <icons>font</icons>
                        <sectanchors>true</sectanchors>
                        <idprefix/>
                        <idseparator>-</idseparator>
                        <docinfo1>true</docinfo1>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>asciidoc-to-html</id>
                        <phase>none</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <sourceDirectory>${project.build.documentWorkingDirectory}</sourceDirectory>
                            <sourceDocumentName>${source.document.name}</sourceDocumentName>
                            <attributes>
                                <toc>left</toc>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>asciidoc-to-html-img-text</id>
                        <phase>none</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <sourceDirectory>${project.build.documentWorkingDirectory}/img_text</sourceDirectory>
                            <outputDirectory>target/generated-docs/img_text</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>asciidoc-to-pdf</id>
                        <phase>none</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <sourceDirectory>${project.build.documentWorkingDirectory}</sourceDirectory>
                            <sourceDocumentName>${source.document.name}</sourceDocumentName>
                            <attributes>
                                <pdf-stylesdir>${project.basedir}/src/main/theme</pdf-stylesdir>
                                <pdf-style>jakartaee</pdf-style>
                                <pagenums/>
                                <toc/>
                                <icons>font</icons>
                                <embedAssets>true</embedAssets>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>asciidoc-to-epub</id>
                        <phase>none</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>epub3</backend>
                            <sourceDirectory>${project.build.documentWorkingDirectory}</sourceDirectory>
                            <sourceDocumentName>${source.document.name}</sourceDocumentName>
                            <attributes>
                                <source-highlighter>rouge</source-highlighter>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
