<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018, 2020 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0,
    or the Eclipse Distribution License v. 1.0 which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause

-->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <name>EclipseLink CompDeps</name>
    <groupId>org.eclipse.persistence</groupId>
    <artifactId>compdeps</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <pluginRepositories>
        <pluginRepository>
            <id>tycho-snapshots</id>
            <url>https://repo.eclipse.org/content/repositories/tycho-snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>Local_Internal_CompDeps</id>
            <layout>p2</layout>
            <url>file:/${basedir}/../org.eclipse.persistence.compdeps.internal/target/repository</url>
        </repository>
        <repository>
            <id>oss.sonatype.org</id>
            <name>OSS Sonatype Staging</name>
            <url>https://oss.sonatype.org/content/groups/staging</url>
        </repository>
        <repository>
            <id>Eclipse</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/${eclipse.drop}</url>
        </repository>
    </repositories>

    <properties>
        <!-- TOOL Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tycho.version>1.3.0</tycho.version>

        <!-- BUILD Properties -->
        <eclipse.drop>2018-12</eclipse.drop>

        <!-- DEPENDENCY Versions -->
        <!-- CQ #21139, 21140 -->
        <ch.qos.logback.version>1.2.3</ch.qos.logback.version>
        <com.sun.xml.bind.version>2.3.3</com.sun.xml.bind.version>
        <com.sun.xml.messaging.version>1.5.1</com.sun.xml.messaging.version>
        <com.sun.xml.streambuffer.version>1.5.7</com.sun.xml.streambuffer.version>
        <com.sun.xml.ws.policy.version>2.7.6</com.sun.xml.ws.policy.version>
        <com.sun.xml.ws.version>2.3.2</com.sun.xml.ws.version>
        <jakarta.activation.version>1.2.1</jakarta.activation.version>
        <jakarta.annotation.version>1.3.5</jakarta.annotation.version>
        <jakarta.ejb.version>3.2.6</jakarta.ejb.version>
        <jakarta.el.version>3.0.3</jakarta.el.version>
        <jakarta.enterprise.cdi.version>2.0.2</jakarta.enterprise.cdi.version>
        <jakarta.inject.version>2.6.1</jakarta.inject.version>
        <jakarta.interceptor.version>1.2.5</jakarta.interceptor.version>
        <jakarta.jms.version>2.0.3</jakarta.jms.version>
        <jakarta.json.version>1.1.6</jakarta.json.version>
        <jakarta.jws.version>1.1.1</jakarta.jws.version>
        <jakarta.mail.version>1.6.4</jakarta.mail.version>
        <jakarta.persistence.version>2.2.3</jakarta.persistence.version>
        <jakarta.resource.version>1.7.3</jakarta.resource.version>
        <jakarta.servlet.version>4.0.3</jakarta.servlet.version>
        <jakarta.transaction.version>1.3.3</jakarta.transaction.version>
        <jakarta.validation.version>2.0.2</jakarta.validation.version>
        <jakarta.ws.rs.version>2.1.6</jakarta.ws.rs.version>
        <jakarta.xml.bind.version>2.3.2</jakarta.xml.bind.version>
        <jakarta.xml.soap.version>1.4.1</jakarta.xml.soap.version>
        <jakarta.xml.ws-api.version>2.3.2</jakarta.xml.ws-api.version>
        <!-- CQ #21133 -->
        <org.apache.ant.version>1.10.7_1</org.apache.ant.version>
        <org.glassfish.bean-validator.version>5.1.0</org.glassfish.bean-validator.version>
        <org.glassfish.corba.version>4.2.1</org.glassfish.corba.version>
        <org.glassfish.gmbal.version>4.0.0</org.glassfish.gmbal.version>
        <org.glassfish.hk2.version>2.6.1</org.glassfish.hk2.version>
        <org.glassfish.jersey.version>2.29.1</org.glassfish.jersey.version>
        <org.glassfish.management-api.version>3.2.2</org.glassfish.management-api.version>
        <org.glassfish.pfl.version>4.1.0</org.glassfish.pfl.version>
        <!-- CQ #21138 -->
        <org.mongodb.version>3.11.2</org.mongodb.version>
        <!-- CQ #21142 -->
        <org.osgi.version>4.3.1</org.osgi.version>
        <!-- CQ #21339 -->
        <org.slf4j.version>1.7.30</org.slf4j.version>
        <org.jvnet.mimepull.version>1.9.11</org.jvnet.mimepull.version>
        <stax-ex.version>1.8.1</stax-ex.version>
        <stax2-api.version>4.1</stax2-api.version>
        <wsdl4j.version>1.6.3</wsdl4j.version>
        <!-- CQ #21122 -->
        <org.jgroups.version>4.1.8.Final</org.jgroups.version>
    </properties>

    <build>
        <plugins>
            <!-- Required there for source packages. Some source packages doesn't contain OSGi info and can't be specified in feature.xml file. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <resolver>p2</resolver>
                </configuration>
            </plugin>
            <!-- Filtering is used there to override version (use Maven dependency instead of Orbit). -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <pomDependencies>consider</pomDependencies>
                    <resolveWithExecutionEnvironmentConstraints>false</resolveWithExecutionEnvironmentConstraints>
                    <filter>
                        <type>java-package</type>
                        <id>ch.qos.logback.classic</id>
                        <restrictTo>
                            <version>${ch.qos.logback.version}</version>
                        </restrictTo>
                    </filter>
                    <filter>
                        <type>java-package</type>
                        <id>ch.qos.logback.core</id>
                        <restrictTo>
                            <version>${ch.qos.logback.version}</version>
                        </restrictTo>
                    </filter>
                    <filter>
                        <type>java-package</type>
                        <id>jakarta.ejb-api</id>
                        <restrictTo>
                            <version>${jakarta.ejb.version}</version>
                        </restrictTo>
                    </filter>
                    <filter>
                        <type>java-package</type>
                        <id>javax.el-api</id>
                        <restrictTo>
                            <version>${jakarta.el.version}</version>
                        </restrictTo>
                    </filter>
                    <filter>
                        <type>java-package</type>
                        <id>jakarta.transaction-api</id>
                        <restrictTo>
                            <version>${jakarta.transaction.version}</version>
                        </restrictTo>
                    </filter>
                    <filter>
                        <type>java-package</type>
                        <id>jakarta.xml.bind-api</id>
                        <restrictTo>
                            <version>${jakarta.xml.bind.version}</version>
                        </restrictTo>
                    </filter>
                    <filter>
                        <type>java-package</type>
                        <id>org.slf4j.api</id>
                        <restrictTo>
                            <version>${org.slf4j.version}</version>
                        </restrictTo>
                    </filter>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>carbon</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>sun.misc</module>
        <module>org.eclipse.persistence.compdeps</module>
        <module>org.eclipse.persistence.compdeps.p2repo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${ch.qos.logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${ch.qos.logback.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>jakarta.activation</artifactId>
            <version>${jakarta.activation.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>${jakarta.mail.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${com.sun.xml.bind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>${com.sun.xml.bind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>${com.sun.xml.messaging.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.stream.buffer</groupId>
            <artifactId>streambuffer</artifactId>
            <version>${com.sun.xml.streambuffer.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>policy</artifactId>
            <version>${com.sun.xml.ws.policy.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>${com.sun.xml.ws.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta.annotation.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.ejb</groupId>
            <artifactId>jakarta.ejb-api</artifactId>
            <version>${jakarta.ejb.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.el</groupId>
            <artifactId>jakarta.el-api</artifactId>
            <version>${jakarta.el.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <version>${jakarta.enterprise.cdi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>jakarta.inject</artifactId>
            <version>${jakarta.inject.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.interceptor</groupId>
            <artifactId>jakarta.interceptor-api</artifactId>
            <version>${jakarta.interceptor.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.jms</groupId>
            <artifactId>jakarta.jms-api</artifactId>
            <version>${jakarta.jms.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.jws</groupId>
            <artifactId>jakarta.jws-api</artifactId>
            <version>${jakarta.jws.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
            <version>${jakarta.mail.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.resource</groupId>
            <artifactId>jakarta.resource-api</artifactId>
            <version>${jakarta.resource.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta.servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
            <version>${jakarta.transaction.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${jakarta.validation.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>${jakarta.ws.rs.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>${jakarta.xml.ws-api.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jakarta.xml.bind.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.soap</groupId>
            <artifactId>jakarta.xml.soap-api</artifactId>
            <version>${jakarta.xml.soap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.ant</artifactId>
            <version>${org.apache.ant.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jakarta.persistence</artifactId>
            <version>${jakarta.persistence.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jakarta.persistence</artifactId>
            <version>${jakarta.persistence.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.glassfish.external</groupId>
            <artifactId>management-api</artifactId>
            <version>${org.glassfish.management-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.json</artifactId>
            <version>${jakarta.json.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.corba</groupId>
            <artifactId>exception-annotation-processor</artifactId>
            <version>${org.glassfish.corba.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.corba</groupId>
            <artifactId>glassfish-corba-csiv2-idl</artifactId>
            <version>${org.glassfish.corba.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.corba</groupId>
            <artifactId>glassfish-corba-internal-api</artifactId>
            <version>${org.glassfish.corba.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.corba</groupId>
            <artifactId>glassfish-corba-omgapi</artifactId>
            <version>${org.glassfish.corba.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.corba</groupId>
            <artifactId>glassfish-corba-orb</artifactId>
            <version>${org.glassfish.corba.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.gmbal</groupId>
            <artifactId>gmbal</artifactId>
            <version>${org.glassfish.gmbal.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-api</artifactId>
            <version>${org.glassfish.hk2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-locator</artifactId>
            <version>${org.glassfish.hk2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-utils</artifactId>
            <version>${org.glassfish.hk2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${org.glassfish.jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>${org.glassfish.jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.bean-validator</groupId>
            <artifactId>bean-validator</artifactId>
            <version>${org.glassfish.bean-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.pfl</groupId>
            <artifactId>pfl-asm</artifactId>
            <version>${org.glassfish.pfl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.pfl</groupId>
            <artifactId>pfl-basic</artifactId>
            <version>${org.glassfish.pfl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.pfl</groupId>
            <artifactId>pfl-basic-tools</artifactId>
            <version>${org.glassfish.pfl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.pfl</groupId>
            <artifactId>pfl-dynamic</artifactId>
            <version>${org.glassfish.pfl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.pfl</groupId>
            <artifactId>pfl-tf</artifactId>
            <version>${org.glassfish.pfl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${org.mongodb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${org.osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <version>${org.osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>${wsdl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
            <version>${org.jgroups.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.staxex</groupId>
            <artifactId>stax-ex</artifactId>
            <version>${stax-ex.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.mimepull</groupId>
            <artifactId>mimepull</artifactId>
            <version>${org.jvnet.mimepull.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>stax2-api</artifactId>
            <version>${stax2-api.version}</version>
        </dependency>
    </dependencies>
</project>