Export-Package: xsd;version="${version.string}";-noimport:=true,       \
 _dbws*;version="${version.string}";-noimport:=true,                   \
 org.eclipse.persistence*;version="${version.string}";-noimport:=true,
Bundle-ClassPath: .
Implementation-Version: ${version.string}
Specification-Vendor: ${specification.vendor}
Bundle-Name: ${specification.title}
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
HK2-Bundle-Name: org.eclipse.persistence:${ant.project.name}
Require-Bundle: org.eclipse.persistence.core;bundle-version="${version.string}";visibility:=reexport, \
 org.eclipse.persistence.asm;bundle-version="${version.string}";visibility:=reexport, \
 org.eclipse.persistence.dbws;bundle-version="${version.string}";visibility:=reexport
Implementation-Vendor: ${implementation.vendor}
Bundle-Vendor: ${implementation.vendor}
Bundle-Version: ${version.string}
Include-Resource:                     \
 ${dbwsbldr.2.base.dir}/about.html,   \
 ${dbwsbldr.2.base.dir}/readme.html,  \
 ${dbwsbldr.2.base.dir}/license.html, \
 xsd=resource/xsd
Import-Package:                                                         \
 javax.*;resolution:=optional,                                          \
 org.eclipse.persistence.internal.libraries.asm.*;resolution:=optional, \
 org.eclipse.persistence.*;version="${version.string}",                 \
 org.w3c.*;resolution:=optional, *
Specification-Version: ${release.version}

