# DB Connection properties
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.xa.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;database=ecltests
db.user=SA
db.pwd=SA
db.platform=org.eclipse.persistence.platform.database.SQLServerPlatform
db.properties=url=jdbc:sqlserver://localhost:1433;database=ecltests
#db.ddl.debug=true
datasource.type=java.sql.Driver
#datasource.type=javax.sql.XADataSource
datasource.transactionsupport=LOCAL_TRANSACTION
#datasource.transactionsupport=XA_TRANSACTION

# Logging option for debugging
logging.level=info