# DB Connection properties
db.driver=oracle.jdbc.OracleDriver
db.xa.driver=oracle.jdbc.OracleDriver
#db.xa.driver=oracle.jdbc.xa.client.OracleXADataSource
db.url=jdbc:oracle:thin:@localhost:1521:ORCL
#db.url=jdbc:oracle:oci:@localhost:1521:ORCL
db.user=scott
db.pwd=tiger
db.platform=org.eclipse.persistence.platform.database.OraclePlatform
#Property names in the next line (URL, User, Password) are case sensitive (Oracle driver only).
db.properties=URL=jdbc:oracle:thin:@localhost:1521:ORCL;User=scott;Password=tiger
#db.properties=URL=jdbc:oracle:oci:@localhost:1521:ORCL;User=scott;Password=tiger
#Required for Oracle extension modules/tests
db.platform.oracle.ext=org.eclipse.persistence.platform.database.oracle.Oracle12Platform
#db.ddl.debug=true
datasource.type=java.sql.Driver
#datasource.type=javax.sql.XADataSource
datasource.transactionsupport=LOCAL_TRANSACTION
#datasource.transactionsupport=XA_TRANSACTION

# Logging option for debugging
logging.level=info

#SYS User properties required for org.eclipse.persistence.oracle module
db.sys.user=sys
db.sys.pwd=oracle11

# NoSQL properties for test-oracle-nosql target
nosql.url=nosql://localhost:5000/elstore
