# DB Connection properties
db.driver=com.mysql.jdbc.Driver
db.xa.driver=com.mysql.jdbc.Driver
#db.xa.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db.url=jdbc:mysql://localhost:3306/ecltests?useSSL=false
db.user=root
db.pwd=root
db.platform=org.eclipse.persistence.platform.database.MySQLPlatform
db.properties=url=jdbc:mysql://localhost:3306/ecltests;useSSL=false
#db.ddl.debug=true
datasource.type=java.sql.Driver
#datasource.type=javax.sql.XADataSource
datasource.transactionsupport=LOCAL_TRANSACTION
#datasource.transactionsupport=XA_TRANSACTION

# Logging option for debugging
logging.level=info