# DB Connection properties
# Test configuration for database on db
db.url=mongodb://localhost/ecl_test
db.user=
db.pwd=
db.platform=org.eclipse.persistence.nosql.adapters.mongo.MongoPlatform
#db.ddl.debug=true

#Server test (JPA) properties
db.driver=com.mongodb.MongoClient
db.xa.driver=com.mongodb.MongoClient
mongo.host=localhost
mongo.port=27017
mongo.db=ecl_test

# Logging option for debugging
logging.level=info